id_text,text_name,version,l_no,text
t.6.1.24	Proverbs: collection 24		1	
t.6.1.24	Proverbs: collection 24		2-3	
cf. 6.1.09.a12-13, 6.1.19.b1-2, 6.1.21.b4-5, 6.2.5: YBC 4677 ll. 1-4
When a fattened pig is about to be slaughtered, one says I must replace what I eat. As the piglet snuffles around, it says I can no longer take pleasure in eating.
t.6.1.24	Proverbs: collection 24		4-5	
cf. 6.1.02.135, 6.1.19.b4
He who annihilates a house destroys silver. He who destroys a house destroys gold.
t.6.1.24	Proverbs: collection 24		6-7	
cf. 6.1.09.a14, 6.1.19.b5
The lord's wife kneels, the slave girl dies. The lord kneels, the slave dies.
t.6.1.24	Proverbs: collection 24		8	
cf. 6.1.03.71, 6.1.11.19, 6.1.19.b6
XX its hands XX to the edge of the desert.
t.6.1.24	Proverbs: collection 24		9-10	
There will be losses XX. It will be done XX.
t.6.1.24	Proverbs: collection 24		11	
cf. 6.1.03.88, 6.1.18.14
He who tosses his head succeeds in crossing the river.
t.6.1.24	Proverbs: collection 24		12-14	
cf. 6.1.19.c7, 6.1.21.c1, 6.1.23.18
A man's waterskin is his life. A man's sandals are his eyes. A man's wife is his supervisor (?). A man's son is his protective shade. A man's daughter is his eager servant (?). A man's daughter-in-law is his policeman.
t.6.1.24	Proverbs: collection 24		15	
cf. 6.1.03.26, 6.1.19.c2
When the sun is setting outside so that you cannot see a hand in front of you, go inside!
t.6.1.24	Proverbs: collection 24		16	
cf. 6.1.21.c4
I would make the beer sweet but my neighbour would not appreciate it.
t.6.1.24	Proverbs: collection 24		17-23	
cf. 6.1.21.c5; edited separately as 5.6.9 The fowler and his wife

