edin-na

tug₂-šu-gur-ra men edin-na saŋ-ŋa₂ mu-ni-in-ŋal₂

sipad-ra ŋa₂ udu-še₃ an-na-ra-e₃

gam-e-dam gal₄-la-ni u₆ di-dam

zid-de₃-eš gam-e-dam gal₄-la-ni u₆ di-dam

gal₄-la-ni-še₃ hul₂-la-e ni₂-te-ni mi₂ zid iri in-ga-am₃-me

gal₄-la-ni-še₃ hul₂-la-e ni₂-te-ni mi₂ zid iri in-ga-am₃-me

igi nam-ši-in-bar

igi nam-da-ra-ši-in-bar

igi nam-ši-in-bar

me-e en sag₉-ga-ŋu₁₀-ne

me-e mul-la-ŋu₁₀-ne

sig₇-ga-ŋu₁₀-ne

sag₉-ga-ŋu₁₀-ne

la₂-ŋu₁₀-ne

šu du₇-a-ŋu₁₀-ne

lum-ma-ŋu₁₀-ne

lam-ma-ŋu₁₀-ne

za-ha-am-ma-ŋu₁₀-ne

gur-gur-ra-ŋu₁₀-ne

en-TUM mul-la-ŋu₁₀-ne

en-TUM mul-mul-la-ŋu₁₀-ne

abzu uru₂-ze₂-eb{ki}-še₃ ŋiri₃ u₃-da-an-ši-gub

{d}am-an-ki-ra abzu uru₂-ze₂-eb{ki}-še₃ ŋiri₃ u₃-da-an-ši-gub

abzu uru₂-ze₂-eb{ki}-še₃ me-e mi₂ du₅-mu-na-ab-dug₄

{d}am-an-ki-ra abzu uru₂-ze₂-eb{ki}-še₃ me-e mi₂ du₅-mu-na-ab-dug₄

ba-an-e₃

ga-ša-an-an-na me-e

ga-ša-an-an-na-ŋen me-e ga-ŋen abzu-še₃

u₃-mu-un {d}am-an-ki-ra a-ra-zu du₅-mu-na-ab-be₂

{ŋeš}erin i₃ ze₂-ba-gin₇ ir kug-ŋu₁₀ a-ba

lu₂ ŋiš₃ dug₄-ga-ni ki taka₄-a-ŋu₁₀ muš₃ nam-ba-an-tum₂-mu

ud-bi-a ki-sikil {d}inana

abzu eridug{ki}-ga {d}en-ki-ka₃-še₃

kug {d}inana-ke₄ ŋiri₃-ni dili mu-un-gub

ud-ba ŋeštug₂ dirig me zu an ki-a

ki-tuš-a-ni-ta šag₄ diŋir-re-e-ne-ke₄ ši-in-ga-zu-a

kug {d}inana-ke₄ abzu eridug{ki}-ga-še₃ danna nu-ub-te-a-aš

{d}en-ki lugal abzu-ke₄ niŋ₂-nam-e zu-a

{d}en-ki lu₂ gu₃ mu-un-de₂ a₂ im-ma-an-aŋ₂

ŋa₂-nu lu₂ inim-ŋu₁₀-še₃ ŋeštug₂-zu



naŋ-e

X-gu₇-e

ŋa₂-nu

lu₂ X-ib-ši-ak

{lu₂}ki-sikil abzu eridug{ki}-še₃

{d}inana abzu eridug{ki}-še₃

{lu₂}ki-sikil abzu eridug{ki}-še₃ um-ma-kur₉-ra-ta

{d}inana abzu eridug{ki}-še₃ um-ma-kur₉-ra-ta

gug₂ i₃-nun-ta he₂-em-da-gu₇-e

a sed niŋ₂ šag₄ te-en de₂-mu-na-ni

igi piriŋ-ŋa₂-ka kaš hu-mu-na-na₈-na₈

ŋa₂ ma-la-še₃ hu-mu-na-sig₉-ge nam-gi₄-me-eš₃ hu-mu-na-ak-e

{ŋeš}banšur kug {ŋeš}banšur an-na-ke₄

kug {d}inana-ra niŋ₂-silim hu-mu-na-e

ur₅-gin₇ hu-mu-na-ab-be₂-a-ka

sukkal {d}isimud-de₃ inim lugal-la-na-še₃ saŋ keše₂ ba-ši-in-ak

{lu₂}ki-sikil abzu eridug{ki}-še₃ im-ma-ni-in-ku₄-ku₄

{d}inana abzu eridug{ki}-še₃ im-ma-ni-in-ku₄-ku₄

{lu₂}ki-sikil abzu eridug{ki}-še₃ um-ma-kur₉-ra-ta

{d}inana abzu eridug{ki}-še₃ um-ma-kur₉-ra-ta

gug₂ i₃-nun-ta im-da-gu₇-e

a sed niŋ₂ šag₄ ten mu-na-de₂-e-ne

igi piriŋ-ŋa₂-ka kaš mu-na-na₈-na₈

ŋa₂ ma-la-še₃ mu-na-sig₉-ge nam-gi₄-me-eš₃ mu-na-ak-e

{ŋeš}banšur kug {ŋeš}banšur an-na-ka

kug {d}inana-ra niŋ₂-silim mu-na-e

{d}en-ki {d}inana e-en-bi-ta

abzu-a kaš im-na₈-na₈-ne kurun₂ im-dug₃-ge-ne

{zabar}aga im-gur₄-gur₄-e-ne

zabar {d}uraš-a a-da-min₃ mu-un-ak-ne

kug {d}inana-ra dumu-ŋu₁₀-ur₂ ga-na-ab-šum₂

nam-ur-saŋ nam-kalag-ga nam-niŋ₂-erim₂ nam-niŋ₂-si-sa₂ iri lah₅ i-si-iš ŋa₂-ŋa₂ šag₄ hul₂-la

kug {d}inana-ke₄ šu ba-ti

mu a₂-ŋa₂ mu abzu-ŋa₂

kug {d}inana-ra dumu-ŋu₁₀-ur₂ ga-na-ab-šum₂

lul-da kur ki-bal nam-dug₃-ge kaš₄ di-di ki-tuš gen₆-na

kug {d}inana-ke₄ šu ba-ti

mu a₂-ŋa₂ mu abzu-ŋa₂

kug {d}inana-ra dumu-ŋu₁₀-ur₂ ga-na-ab-šum₂

nam-nagar nam-tibira nam-dub-sar nam-simug nam-ašgab nam-azlag₂ nam-šidim nam-ad-KID

kug {d}inana-ke₄ šu ba-ti

mu a₂-ŋa₂ mu abzu-ŋa₂

kug {d}inana-ra dumu-ŋu₁₀-ur₂ ga-na-ab-šum₂

ŋeštug₂ ŋizzal šu-luh kug-ga e₂-DAG.KISIM₅×X-ra ne-mur dub ŋa₂ udu ni₂ teŋ₃-ŋe₂₆ niŋ₂-me-ŋar kur-ku

kug {d}inana-ke₄ šu ba-ti

mu a₂-ŋa₂ mu abzu-ŋa₂

kug {d}inana-ra dumu-ŋu₁₀-ur₂ ga-na-ab-šum₂

zu₂ sis izi mu₂-mu₂ izi ten-ten a₂ kuš₂-u₃ KA.GAN₂-ge im-ri-a gu₂ ŋar-ra lu-lu-bu-na

kug {d}inana-ke₄ šu ba-ti

mu a₂-ŋa₂ mu abzu-ŋa₂

kug {d}inana-ra dumu-ŋu₁₀-ur₂ ga-na-ab-šum₂

du₁₄ mu₂-mu₂ u₃-ma ad gi₄-gi₄ šag₄ kuš₂-u₃ di kud ka-aš bar

kug {d}inana-ke₄ šu ba-ti

mu a₂-ŋa₂ mu abzu-ŋa₂

kug {d}inana-ra dumu-ŋu₁₀-ur₂ ga-na-ab-šum₂

nin

dab₅-be₂

nam-niŋ₂-si-sa₂ ma-an-šum₂

iri lah₅ ma-an-šum₂

i-si-iš ŋa₂-ŋa₂ ma-an-šum₂

šag₄ hul₂-la ma-an-šum₂

lul-da ma-an-šum₂

kur ki-bal ma-an-šum₂

nam-dug₃-ge ma-an-šum₂

kaš₄ di-di ma-an-šum₂

ki-tuš gen₆-na ma-an-šum₂

nam-nagar ma-an-šum₂

nam-tibira ma-an-šum₂

nam-dub-sar ma-an-šum₂

nam-simug ma-an-šum₂

nam-ašgab ma-an-šum₂

nam-azlag₂ ma-an-šum₂

nam-šidim ma-an-šum₂

nam-ad-KID ma-an-šum₂

ŋeštug₂ ma-an-šum₂

ŋizzal ma-an-šum₂

šu-luh kug-ge ma-an-šum₂

e₂-DAG.KISIM₅×X-ra ma-an-šum₂

ne-mur dub ma-an-šum₂

ŋa₂ udu ma-an-šum₂

ni₂ teŋ₃-ŋe₂₆ ma-an-šum₂

niŋ₂-me-ŋar ma-an-šum₂

kur-ku ma-an-šum₂

zu₂ sis ma-an-šum₂

izi mu₂-mu₂ ma-an-šum₂

izi ten-ten ma-an-šum₂

a₂ kuš₂-u₃ ma-an-šum₂

KA.GAN₂-ge ma-an-šum₂

im-ri-a gu₂ ŋar-ra ma-an-šum₂

lu-lu-bu-na ma-an-šum₂

du₁₄ mu₂-mu₂ ma-an-šum₂

u₃-ma ma-an-šum₂

ad gi₄-gi₄ ma-an-šum₂

{d}en-ki-ke₄ sukkal {d}isimud-ra gu₃ mu-na-de₂-e

sukkal {d}isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀

lugal-ŋu₁₀ {d}en-ki i₃-gub-be-en ud-ul a-ra-zu

a-da-al unug{ki} kul-aba₄{ki}-še₃ na-ma-ra-an-e₃-a

ki {d}utu na-ma-ra-an-e₃-a

im-mi-in-dug₄-ga-ka sa₂ ba-ni-ib₂-be₂-en

kug {d}inana me mu-un-ur₄-ur₄ ma₂ an-na bi₂-in-u₅

ma₂ an-na kar-ra zag bi₂-in-tag

kaš naŋ-ŋa₂-ra kaš naŋ-ŋa₂-ra kaš mu-un-ta-ed₃-da

a-a {d}en-ki kaš naŋ-ŋa₂-ra kaš mu-un-ta-ed₃-da

en gal {d}en-ki-ke₄ e₂ ŋiš mu-un-ši-kar₂-kar₂

en-e abzu-še₃ igi mi-ni-ib₂-il₂-il₂-e

lugal {d}en-ki-ke₄ eridug{ki}-še₃ ŋiš mu-un-ši-kar₂-kar₂

{d}en-ki-ke₄ sukkal {d}isimud-ra gu₃ mu-na-de₂-e

sukkal {d}isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀

lugal-ŋu₁₀ {d}en-ki i₃-gub-be₂-en ud-ul a-ra-zu

nam-en nam-lagar nam-diŋir aga zid mah {ŋeš}gu-za nam-lugal me-a

lugal-ŋu₁₀ dumu-ni-ir ba-an-na-šum₂

ŋidru mah ešgiri₂ šibir tug₂ mah nam-sipad nam-lugal me-a

lugal-ŋu₁₀ dumu-ni-ir ba-an-na-šum₂

nam-egir₃-zid nam-nin-diŋir nam-išib nam-lu₂-mah nam-gudug me-a

lugal-ŋu₁₀ dumu-ni-ir ba-an-na-šum₂

niŋ₂-gen₆-na e₃ kur ed₃-de₃ kur ed₃-da kur-ŋar-ra me-a

lugal-ŋu₁₀ dumu-ni-ir ba-an-na-šum₂

ŋiri₂ ba-da-ra saŋ-ur-saŋ tug₂ gig₂ tug₂ gun₃-a gu₂-bar gu₂-X me-a

lugal-ŋu₁₀ dumu-ni-ir ba-an-na-šum₂

ŋiš me-a

lugal-ŋu₁₀ dumu-ni-ir ba-an-na-šum₂

{ŋeš}šu-nir mar-uru₅ ŋiš₃ dug₄-dug₄ ŋiš₃ ki su-ub nam-kar-ke₄ nam-hub₂-dar me-a

lugal-ŋu₁₀ dumu-ni-ir ba-an-na-šum₂

nam-eme-di nam-eme-sig nam-še-er-ka-an amalu eš₂-dam kug me-a

lugal-ŋu₁₀ dumu-ni-ir ba-an-na-šum₂

niŋin₃-ŋar kug nu-gig an-na ŋiš-gu₃-di nam-nar nam-ab-ba me-a

lugal-ŋu₁₀ dumu-ni-ir ba-an-na-šum₂

lugal

e₂ {d}en-ki-ke₄ inim nu-ha-lam-e-dam

na de₅-ga gu₃ di gal-zu-a

{ŋeš}saŋ-kul {ŋeš}ig e₂-e-ka bi₂-za-za bi₂-in-dug₄ bi₂-in-eš

ki e-ne-er mu-na-an-pad₃

{d}en-ki-ke₄ bi₂-za-za-X kišib-la₂ zid-da-ni im-ma-an-dab₅

kug-ga-na im-ma-ni-in-ku₄-ku₄

{ŋeš}ha-lu-ub₂ {ŋeš}taškarin-na-ni šu im-ma-an-ti

mušen an-na-še₃ ba-an-šum₂

ku₆ engur-ra-še₃ ba-an-šum₂

mun mu-ni-in-ra

im-ma-ni-in-ra

X-ib-sud

nam-ba-da-ha-lam-e

suhuš he₂-a

he₂-a

kar-ra

sag₉-sag₉-še₃

tag





nun-e sukkal-a-ni {d}isimud-ra gu₃ mu-na-de₂-e

{d}en-ki-ke₄ mu dug₃ an-na-ra inim mu-na-ni-ib-gi₄-gi₄

sukkal {d}isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀

lugal-ŋu₁₀ {d}en-ki i₃-gub-be₂-en ud-ul a-ra-zu

ma₂ an-na me-a sa₂ ba-an-dug₄

i-da-al kar sa₂ ba-an-dug₄

ŋen-na ma₂ an-na enkum-e-ne he₂-em-da-ab-kar-re-ne

sukkal {d}isimud-de₃ kug {d}inana-ra gu₃ mu-na-de₂-e

nin-ŋu₁₀ a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam

{d}inana a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam

a-a-zu dug₄-ga-ni mah-am₃

{d}en-ki-ke₄ tah-a-ni mah-am₃

inim gal-gal-a-ni sag₂ nu-di

kug {d}inana-ke₄ mu-na-ni-ib-gi₄-gi₄

a-a-ŋu₁₀ ta-am₃ e-ra-an-dug₄ ta-am₃ e-ra-an-tah

e-ne-eŋ₃ gal-gal-a-ni ta-am₃ sag₂ nu-di

lugal-ŋu₁₀ ŋa₂-a-ra ma-an-dug₄

{d}en-ki-ke₄ ŋa₂-a-ra ma-an-tah

{d}inana unug{ki}-še₃ he₂-du za-e ma₂ an-na eridug{ki}-še₃ dib-ma-ab

kug {d}inana-ke₄ sukkal {d}isimud-ra gu₃ mu-na-de₂-e

a-a-ŋu₁₀ ŋa₂-a-ra ta-am₃ gu₃ ba-an-kur₂

dug₄-ga zid-da-ni ŋa₂-a-ra ta-am₃ šu i-ni-ib-bal

e-ne-eŋ₃ gal-gal-a-ni ŋa₂-a-ra ta-am₃ mu-un-pe-el

a-a-ŋu₁₀ lul-da ma-an-dug₄ lul-da ma-an-tah

lul-da mu a₂-na mu abzu-na in-pad₃

lul-da ŋa₂-a-ra za-a lu₂ mu-un-gi₄

inim-bi ka-ga₁₄-na nam-ma-da-ŋal₂-la

enkum-e-ne ma₂ an-na im-ma-ni-in-dab₅-be₂-ne

kug {d}inana sukkal-a-ni {d}nin-šubur-ra gu₃ mu-na-de₂-e

ŋa₂-nu sukkal zid e₂-an-na-ŋu₁₀

sukkal e-ne-eŋ₃ sag₉-sag₉-ga-ŋu₁₀

ra-gaba e-ne-eŋ₃ ge-en-gen₆-na-ŋu₁₀

a šu-zu nu-tag a me-ri-zu nu-tag

{d}inana me saŋ rig₇-ga-ni ma₂ an-na um-ma-da-an-kar

₂-kam-ma-še₃ nun-e sukkal-a-ni {d}isimud-ra gu₃ mu-na-de₂-e

{d}en-ki-ke₄ mu dug₃ an-na-ra inim mu-na-ni-ib-gi₄-gi₄

sukkal {d}isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀

lugal-ŋu₁₀ {d}en-ki i₃-gub-be₂-en ud-ul a-ra-zu

ma₂ an-na me-a sa₂ ba-an-dug₄

kug-ga sa₂ ba-an-dug₄

ŋen-na u₁₈-ru eridug{ki}-ga ₅₀-bi ma₂ an-na he₂-em-da-ab-kar-re-ne

sukkal {d}isimud-de₃ kug {d}inana-ra gu₃ mu-na-de₂-e

nin-ŋu₁₀ a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam

{d}inana a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam

a-a-zu dug₄-ga-ni mah-am₃

{d}en-ki-ke₄ tah-a-ni mah-am₃

inim gal-gal-a-ni sag₂ nu-di

kug {d}inana-ke₄ mu-na-ni-ib-gi₄-gi₄

a-a-ŋu₁₀ ta-am₃ e-ra-an-dug₄ ta-am₃ e-ra-an-tah

e-ne-eŋ₃ gal-gal-a-ni ta-am₃ sag₂ nu-di

lugal-ŋu₁₀ ŋa₂-a-ra ma-an-dug₄

{d}en-ki-ke₄ ŋa₂-a-ra ma-an-tah

{d}inana unug{ki}-še₃ he₂-du za-e ma₂ an-na eridug{ki}-še₃ dib-ma-ab

kug {d}inana-ke₄ sukkal {d}isimud-ra gu₃ mu-na-de₂-e

a-a-ŋu₁₀ ŋa₂-ra ta-am₃ gu₃ ba-an-kur₂

dug₄-ga zid-da-ni ŋa₂-a-ra ta-am₃ šu i-ni-ib-bal

e-ne-eŋ₃ gal-gal-a-ni ŋa₂-a-ra ta-am₃ mu-un-pe-el

a-a-ŋu₁₀ lul-da ma-an-dug₄ lul-da ma-an-tah

lul-da mu a₂-na mu abzu-na in-pad₃

lul-da ŋa₂-a-ra za-a lu₂ mu-un-gi₄

inim-bi ka-ga₁₄-na nam-ma-da-ŋal₂-la

u₁₈-ru eridug{ki}-ga ₅₀-bi ma₂ an-na im-ma-ni-in-dab₅-e-ne

kug {d}inana-ke₄ sukkal-a-ni {d}nin-šubur-ra gu₃ mu-na-de₂-e

ŋa₂-nu sukkal zid e₂-an-na-ŋu₁₀

sukkal e-ne-eŋ₃ sag₉-sag₉-ga-ŋu₁₀

ra-gaba e-ne-eŋ₃ ge-en-gen₆-na-ŋu₁₀

a šu-zu nu-tag a me-ri-zu nu-tag

{d}inana me saŋ rig₇-ga-ni ma₂ an-na um-ma-da-an-kar

₃-kam-ma-aš nun-e sukkal-a-ni {d}isimud-ra gu₃ mu-na-de₂-e

{d}en-ki-ke₄ mu dug₃ an-na-ra inim mu-na-ni-ib-gi₄-gi₄

sukkal {d}isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀

lugal-ŋu₁₀ {d}en-ki i₃-gub-be₂-en ud-ul a-ra-zu

ma₂ an-na me-a sa₂ ba-an-dug₄

du₆ UL.MA sa₂ ba-an-dug₄

ŋen-na la-ha-ma engur-ra ₅₀-bi ma₂ an-na he₂-em-da-ab-kar-re-ne

sukkal {d}isimud-de₃ kug {d}inana-ra gu₃ mu-na-de₂-e

nin-ŋu₁₀ a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam

{d}inana a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam

a-a-zu dug₄-ga-ni mah-am₃

{d}en-ki-ke₄ tah-a-ni mah-am₃

inim gal-gal-a-ni sag₂ nu-di

kug {d}inana-ke₄ mu-na-ni-ib-gi₄-gi₄

a-a-ŋu₁₀ ta-am₃ e-ra-an-dug₄ ta-am₃ e-ra-an-tah

e-ne-eŋ₃ gal-gal-a-ni ta-am₃ sag₂ nu-di

lugal-ŋu₁₀ ŋa₂-a-ra ma-an-dug₄

{d}en-ki-ke₄ ŋa₂-a-ra ma-an-tah

{d}inana unug{ki}-še₃ he₂-du za-e ma₂ an-na eridug{ki}-še₃ dib-ma-ab

kug {d}inana-ke₄ sukkal {d}isimud-ra gu₃ mu-na-de₂-e

a-a-ŋu₁₀ ŋa₂-a-ra ta-am₃ gu₃ ba-an-kur₂

dug₄-ga zid-da-ni ŋa₂-a-ra ta-am₃ šu i-ni-ib-bal

e-ne-eŋ₃ gal-gal-a-ni ŋa₂-a-ra ta-am₃ mu-un-pe-el

a-a-ŋu₁₀ lul-da ma-an-dug₄ lul-da ma-an-tah

lul-da mu a₂-na mu abzu-na in-pad₃

lul-da ŋa₂-a-ra za-a lu₂ mu-un-gi₄

inim-bi ka-ga₁₄-na nam-ma-da-ŋal₂-la

la-ha-ma engur-ra ₅₀-bi ma₂ an-na im-ma-ni-in-dab₅-be₂-ne

kug {d}inana-ke₄ sukkal-a-ni {d}nin-šubur-ra gu₃ mu-na-de₂-e

ŋa₂-nu sukkal zid e₂-an-na-ŋu₁₀

sukkal e-ne-eŋ₃ sag₉-sag₉-ga-ŋu₁₀

ra-gaba e-ne-eŋ₃ ge-en-gen₆-na-ŋu₁₀

a šu-zu nu-tag a me-ri-zu nu-tag

{d}inana me saŋ rig₇-ga-ni ma₂ an-na um-ma-da-an-kar

₄-kam-ma-aš nun-e sukkal-a-ni {d}isimud-ra gu₃ mu-na-de₂-e

{d}en-ki-ke₄ mu dug₃ an-na-ra inim mu-na-ni-ib-gi₄-gi₄

sukkal {d}isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀

lugal-ŋu₁₀ {d}en-ki i₃-gub-be₂-en ud-ul a-ra-zu

ma₂ an-na me-a sa₂ ba-an-dug₄

du₆ a-šag₄-ga sa₂ ba-an-dug₄

ŋen-na ku₆ gal-gal teš₂-bi ma₂ an-na he₂-em-da-ab-kar-re-ne

sukkal {d}isimud-de₃ kug {d}inana-ra gu₃ mu-na-de₂-e

nin-ŋu₁₀ a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam

{d}inana a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam

a-a-zu dug₄-ga-ni mah-am₃

{d}en-ki-ke₄ tah-a-ni mah-am₃

inim gal-gal-a-ni sag₂ nu-di

kug {d}inana-ke₄ mu-na-ni-ib-gi₄-gi₄

a-a-ŋu₁₀ ta-am₃ e-ra-an-dug₄ ta-am₃ e-ra-an-tah

e-ne-eŋ₃ gal-gal-a-ni ta-am₃ sag₂ nu-di

lugal-ŋu₁₀ ŋa₂-a-ra ma-an-dug₄

{d}en-ki-ke₄ ŋa₂-a-ra ma-an-tah

{d}inana unug{ki}-še₃ he₂-du za-e ma₂ an-na eridug{ki}-še₃ dib-ma-ab

kug {d}inana-ke₄ sukkal {d}isimud-ra gu₃ mu-na-de₂-e

a-a-ŋu₁₀ ŋa₂-a-ra ta-am₃ gu₃ ba-an-kur₂

dug₄-ga zid-da-ni ŋa₂-a-ra ta-am₃ šu i-ni-ib-bal

e-ne-eŋ₃ gal-gal-a-ni ŋa₂-a-ra ta-am₃ mu-un-pe-el

a-a-ŋu₁₀ lul-da ma-an-dug₄ lul-da ma-an-tah

lul-da mu a₂-na mu abzu-na in-pad₃

lul-da ŋa₂-a-ra za-a lu₂ mu-un-gi₄

inim-bi ka-ga₁₄-na nam-ma-da-ŋal₂-la

ku₆ gal-gal teš₂-bi ma₂ an-na im-ma-ni-in-dab₅-be₂-ne

kug {d}inana-ke₄ sukkal-a-ni {d}nin-šubur-ra gu₃ mu-na-de₂-e

ŋa₂-nu sukkal zid e₂-an-na-ŋu₁₀

sukkal e-ne-eŋ₃ sag₉-sag₉-ga-ŋu₁₀

ra-gaba e-ne-eŋ₃ ge-en-gen₆-na-ŋu₁₀

a šu-zu nu-tag a me-ri-zu nu-tag

{d}inana me saŋ rig₇-ga-ni ma₂ an-na um-ma-da-an-kar

₅-kam-ma-aš nun-e sukkal-a-ni {d}isimud-ra gu₃ mu-na-de₂-e

{d}en-ki-ke₄ mu dug₃ an-na-ra inim mu-na-ni-ib-gi₄-gi₄

sukkal {d}isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀

lugal-ŋu₁₀ {d}en-ki i₃-gub-be₂-en ud-ul a-ra-zu

ma₂ an-na me-a sa₂ ba-an-dug₄

sa₂ ba-an-dug₄

ŋen-na en-nu-uŋ₃ unug{ki}-ga ma₂ an-na he₂-em-da-ab-kar-re-ne

sukkal {d}isimud-de₃ kug {d}inana-ra gu₃ mu-na-de₂-e

nin-ŋu₁₀ a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam

{d}inana a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam

a-a-zu dug₄-ga-ni mah-am₃

{d}en-ki-ke₄ tah-a-ni mah-am₃

inim gal-gal-a-ni sag₂ nu-di

kug {d}inana-ke₄ mu-na-ni-ib-gi₄-gi₄

a-a-ŋu₁₀ ta-am₃ e-ra-an-dug₄ ta-am₃ e-ra-an-tah

e-ne-eŋ₃ gal-gal-a-ni ta-am₃ sag₂ nu-di

lugal-ŋu₁₀ ŋa₂-a-ra ma-an-dug₄

{d}en-ki-ke₄ ŋa₂-a-ra ma-an-tah

{d}inana unug{ki}-še₃ he₂-du za-e ma₂ an-na eridug{ki}-še₃ dib-ma-ab

kug {d}inana-ke₄ sukkal {d}isimud-ra gu₃ mu-na-de₂-e

a-a-ŋu₁₀ ŋa₂-a-ra ta-am₃ gu₃ ba-an-kur₂

dug₄-ga zid-da-ni ŋa₂-a-ra ta-am₃ šu i-ni-ib-bal

e-ne-eŋ₃ gal-gal-a-ni ŋa₂-a-ra ta-am₃ mu-un-pe-el

a-a-ŋu₁₀ lul-da ma-an-dug₄ lul-da ma-an-tah

lul-da mu a₂-na mu abzu-na in-pad₃

lul-da ŋa₂-a-ra za-a lu₂ mu-un-gi₄

inim-bi ka-ga₁₄-na nam-ma-da-ŋal₂-la

en-nu-uŋ₃ unug{ki}-ga ma₂ an-na im-ma-ni-in-dab₅-be₂-ne

kug {d}inana-ke₄ sukkal-a-ni {d}nin-šubur-ra gu₃ mu-na-de₂-e

ŋa₂-nu sukkal zid e₂-an-na-ŋu₁₀

sukkal e-ne-eŋ₃ sag₉-sag₉-ga-ŋu₁₀

ra-gaba e-ne-eŋ₃ ge-en-gen₆-na-ŋu₁₀

a šu-zu nu-tag a me-ri-zu nu-tag

{d}inana me saŋ rig₇-ga-ni ma₂ an-na um-ma-da-an-kar

₆-kam-ma-aš nun-e sukkal-a-ni {d}isimud-ra gu₃ mu-na-de₂-e

{d}en-ki-ke₄ mu dug₃ an-na-ra inim mu-na-ni-ib-gi₄-gi₄

sukkal {d}isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀

lugal-ŋu₁₀ {d}en-ki i₃-gub-be₂-en ud-ul a-ra-zu

ma₂ an-na me-a sa₂ ba-an-dug₄

{id₂}surungal sa₂ ba-an-dug₄

ŋen-na {id₂}surungal ma₂ an-na he₂-em-da-ab-kar-re-ne

kug {d}inana-ra

sukkal {d}isimud-de₃ kug {d}inana-ra gu₃ mu-na-de₂-e

nin-ŋu₁₀ a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam

{d}inana a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam

a-a-zu dug₄-ga-ni mah-am₃

{d}en-ki-ke₄ tah-a-ni mah-am₃

inim gal-gal-a-ni sag₂ nu-di

kug {d}inana-ke₄ mu-na-ni-ib-gi₄-gi₄

a-a-ŋu₁₀ ta-am₃ e-ra-an-dug₄ ta-am₃ e-ra-an-tah

e-ne-eŋ₃ gal-gal-a-ni ta-am₃ sag₂ nu-di

lugal-ŋu₁₀ ŋa₂-a-ra ma-an-dug₄

{d}en-ki-ke₄ ŋa₂-a-ra ma-an-tah

{d}inana unug{ki}-še₃ he₂-du za-e ma₂ an-na eridug{ki}-še₃ dib-ma-ab

kug {d}inana-ke₄ sukkal {d}isimud-ra gu₃ mu-na-de₂-e

a-a-ŋu₁₀ ŋa₂-a-ra ta-am₃ gu₃ ba-an-kur₂

dug₄-ga zid-da-ni ŋa₂-a-ra ta-am₃ šu i-ni-ib-bal

e-ne-eŋ₃ gal-gal-a-ni ŋa₂-a-ra ta-am₃ mu-un-pe-el

a-a-ŋu₁₀ lul-da ma-an-dug₄ lul-da ma-an-tah

lul-da mu a₂-na mu abzu-na in-pad₃

lul-da ŋa₂-a-ra za-a lu₂ mu-un-gi₄

inim-bi ka-ga₁₄-na nam-ma-da-ŋal₂-la

{id₂}surungal ma₂ an-na im-ma-ni-in-dab₅-be₂-ne

kug {d}inana-ra

kug {d}inana-ke₄ sukkal-a-ni {d}nin-šubur-ra gu₃ mu-na-de₂-e

ŋa₂-nu sukkal zid e₂-an-na-ŋu₁₀

sukkal e-ne-eŋ₃ sag₉-sag₉-ga-ŋu₁₀

ra-gaba e-ne-eŋ₃ ge-en-gen₆-na-ŋu₁₀

a šu-zu nu-tag a me-ri-zu nu-tag

{d}inana me saŋ rig₇-ga-ni ma₂ an-na um-ma-da-an-kar



unug{ki}

niŋ₂

ma₂ an-na

{d}nin-šubur

ma₂ an-na ŋiri₃

₇-kam-ma-aš ŋiri₃-da ak

šag₄-zu

dumu nun gal kug {d}nin-X

kug {d}inana-ke₄ ma₂ an-na

kug {d}inana-ke₄ ud-ba mu-du₇-du₇

sukkal-a-ni {d}nin-šubur-ra-ke₄

kug {d}inana-ra gu₃ mu-na-de₂-e

nin-ŋu₁₀ ud-da ma₂ an-na abula niŋ₂-ul-la unug{ki} kul-aba₄{ki}-še₃

iri-me-a he₂-ŋal₂

he₂-ŋal₂

id₂ ma₂-gur₈

kug {d}inana-ke₄ mu-na-ni-ib-gi₄-gi₄

ŋe₂₆-e ud-da ma₂ an-na

abula niŋ₂-ul-la unug{ki} kul-aba₄{ki}-še₃

sila-a mah hu-mu-un-dib

sila-a mah he₂-em-da-sug₂-sug₂-ge-eš



hul₂-la šu-ta

ab-ba iri šag₄ kuš₂-u₃

bur-šu-ma ad gi₄-gi₄

ŋuruš-e a₂ {ŋeš}tukul-la

di₄-di₄-la₂ šag₄ hul₂-la

unug{ki}







dumu

us₂-sa-bi

ma₂ an-na ezen

sizkur₂ gal-gal

lugal-e gud he₂-em-ma-ab-gaz-e udu he₂-em-ma-ab-šar₂-re

kaš bur-ra he₂-em-de₂-e

šem₃ {kuš}a₂-la₂-e šeg₁₁ ha-ba-gi₄-gi₄

tigi niŋ₂ dug₃-ge si he₂-em-mi-ib-sa₂-sa₂

kur-kur-re nam-mah-ŋu₁₀ he₂-em-pad₃-de₃

uŋ₃-ŋu₁₀ ka tar-ŋu₁₀ he₂-si-il-le

ud-da ma₂ an-na abula niŋ₂-ul-la unug{ki} kul-aba₄{ki}-še₃

sila-a mah mu-un-dib

e₂ ki-sikil-še₃ sa₂ ba-an-dug₄ tuš-bi

tul₂ luh tul₂ saŋ-ŋa₂-na

{d}inana me saŋ rig₇-ga-ni ma₂ an-na

kan₄ ŋi₆-par₃-ra-še₃

dag agrun-na-ka

kug {d}inana-ke₄ ki ma₂ an-na

nun-e sukkal-a-ni {d}isimud-ra gu₃ mu-na-de₂-e

{d}en-ki-ke₄ mu dug₃ an-na-ra inim mu-na-ni-ib-gi₄-gi₄

sukkal {d}isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀

lugal-ŋu₁₀ {d}en-ki i₃-gub-be₂-en ud-ul a-ra-zu

ma₂ an-na me-a sa₂ ba-an-dug₄

kar babbar-ra sa₂ ba-an-dug₄

ŋen-na u₃ di

u₃ di ma₂ an-na-ka

kug {d}inana-ke₄

u₃ di

{d}inana nam-en ba-e-de₆

nam-lagar ba-e-de₆

nam-diŋir ba-e-de₆

aga zid mah ba-e-de₆

{ŋeš}gu-za nam-lugal ba-e-de₆

ŋidru mah ba-e-de₆

ešgiri₂ šibir ba-e-de₆

tug₂ mah ba-e-de₆

nam-sipad ba-e-de₆

nam-lugal ba-e-de₆

nam-egir₃-zid ba-e-de₆

nam-nin-diŋir ba-e-de₆

nam-išib ba-e-de₆

nam-lu₂-mah ba-e-de₆

nam-gudug ba-e-de₆

niŋ₂-gen₆-na ba-e-de₆

ŊA₂.GAN ba-e-de₆

ba-e-de₆

kur ed₃-de₃ ba-e-de₆

kur ed₃-da ba-e-de₆

kur-ŋar-ra ba-e-de₆

ŋiri₂ ba-da-ra ba-e-de₆

saŋ-ur-saŋ ba-e-de₆

tug₂ gig₂ ba-e-de₆

tug₂ gun₃-a ba-e-de₆

gu₂-bar ba-e-de₆

gu₂-X ba-e-de₆

ŋiš ba-e-de₆

ba-e-de₆

ba-e-de₆

ba-e-de₆

ba-e-de₆

ba-e-de₆

ba-e-de₆

{ŋeš}šu-nir ba-e-de₆

mar-uru₅ ba-e-de₆

ŋiš₃ dug₄-dug₄ ba-e-de₆

ŋiš₃ ki su-ub ba-e-de₆

nam-kar-ke₄ ba-e-de₆

nam-hub₂-dar ba-e-de₆

nam-eme-di ba-e-de₆

nam-eme-sig ba-e-de₆

nam-še-er-ka-an ba-e-de₆

ba-e-de₆

amalu ba-e-de₆

eš₂-dam kug ba-e-de₆

niŋin₃-ŋar kug ba-e-de₆

ba-e-de₆

nu-gig an-na ba-e-de₆

ŋiš-gu₃-di ba-e-de₆

nam-nar ba-e-de₆

nam-ab-ba ba-e-de₆

nam-ur-saŋ ba-e-de₆

nam-kalag-ga ba-e-de₆

nam-niŋ₂-erim₂ ba-e-de₆

nam-niŋ₂-si-sa₂ ba-e-de₆

iri lah₅ ba-e-de₆

i-si-iš ŋa₂-ŋa₂ ba-e-de₆

šag₄ hul₂-la ba-e-de₆

lul-da ba-e-de₆

kur ki-bal ba-e-de₆

nam-dug₃-ge ba-e-de₆

kaš₄ di-di ba-e-de₆

ki-tuš gen₆-na ba-e-de₆

nam-nagar ba-e-de₆

nam-tibira ba-e-de₆

nam-dub-sar ba-e-de₆

nam-simug ba-e-de₆

nam-ašgab ba-e-de₆

nam-azlag₂ ba-e-de₆

nam-šidim ba-e-de₆

nam-ad-KID ba-e-de₆

ŋeštug₂ ba-e-de₆

ŋizzal ba-e-de₆

šu-luh kug-ga ba-e-de₆

e₂-DAG.KISIM₅×X-ra ba-e-de₆

ne-mur dub ba-e-de₆

ŋa₂ udu ba-e-de₆

ni₂ teŋ₃-ŋe₂₆ ba-e-de₆

niŋ₂-me-ŋar ba-e-de₆

ku-kur ba-e-de₆

zu₂ sis ba-e-de₆

izi mu₂-mu₂ ba-e-de₆

izi ten-ten ba-e-de₆

a₂ kuš₂-u₃ ba-e-de₆

KA.GAN₂-ge ba-e-de₆

im-ri-a gu₂ ŋar-ra ba-e-de₆

lu-lu-bu-na ba-e-de₆

du₁₄ mu₂-mu₂ ba-e-de₆

u₃-ma ba-e-de₆

ad gi₄-gi₄ ba-e-de₆

šag₄ kuš₂-u₃ ba-e-de₆

di kud ba-e-de₆

ka-aš bar ba-e-de₆

umuš ki ŋa₂-ŋa₂ hi-li nam-munus-e-ne ba-e-de₆

me šu du₇ ba-e-de₆

tur-tur ba-e-de₆

mah ba-e-de₆

tigi kug li-li-is₃ kug ub₃ me-ze₂ {kuš}a₂-la₂ ba-e-de₆

kug an-na ba-e-de₆

kug an-na ba-e-de₆

kug an-na ba-e-de₆

kug an-na ba-e-de₆

kug an-na ba-e-de₆

kug an-na ba-e-de₆

mah a-na me-a-bi kaš ba-ni-sur-re ba-e-de₆





munus-e giri₁₇-zal ne-am₃

e₂ ga-an-ze₂-er ba-du₃ mu-še₃ ba-an-sa₄

šaŋan-la₂-am₃ ₅₀ giŋ₄ im-mi-in-dug₄-ga-ba

mu-un-DU.DU mu-un-ši-ib-la₂-a-gin₇

ki-ba šika urud gul-la mu-še₃ ba-an-sa₄

ki ma₂ ba-an-niŋin₂-na-ra

šag₄ du₈-du₈ mu-še₃ ba-an-sa₄

ki ma₂ kar-ra bi₂-in-us₂-a-ba

ki-ba kar babbar mu-še₃ ba-an-sa₄

ki niŋ₂ im-ta-an-ŋar-ra-ba

ki-ba kar za-gin₃ mu-še₃ ba-an-sa₄

{d}en-ki-ke₄ kug {d}inana-ra gu₃ mu-na-de₂-e

mu a₂-ŋa₂ mu abzu-ŋa₂

munus-e niŋ₂ abzu-ŋa₂ ga-ba-na-ŋar

a-da-al ne-e ta-am₃ mu-da-an-kur₉

šu ŋa₂-ra me dab₅

he₂-a

he₂-a

he₂-a

mu-zu-še₃ MUNUS-la-ne-ne hu-mu-ra-ab-gaz-e-ne

he₂-a

he₂-a

he₂-a



ezem-ma he₂-a

kan₄ ŋi₆-par₃-ra-zu X-ib-zal-zal-e

dumu iri-zu dumu unug{ki}-ga X-til₃-le-ne

u₃ za-e iri-zu eridug{ki} he₂-en-tah ki-bi na-an-ni-ib-gi₄

