
















id₂ mah-a a₂

a-šag₄-bi {kuš}ummud a

a-še-er-ta ba-zu

hul gig-ga

šeš-ŋu₁₀ me-ri gig-ga me-ri-zu e-sir₂

šeš-ŋu₁₀ me-a di-di me-e mu-da-ul₄-le-en

{d}du₅-mu-zid me-a di-di me-e mu-da-ul₄-le-en

mu-un-da-ul₄-le-en mu-un-da-ul₄-le-en

gi-in-zu di u₃-mu-un-na me-e mu-X

u₃-mu-un-na-ke₄ ma-al

gi-in-zu di u₃-mu-un-na me-e

šeš-ŋu₁₀ ba-ra-ba-an-da-hul₂-la šeš-ŋu₁₀

{d}du₅-mu-zid šeš-ŋu₁₀ ba-ra-ba-an-da-hul₂-la šeš-ŋu₁₀ X-lu

ma-al i-bi₂-ni-še₃

lu₂ a₂-la₂-a-ni i-bi₂-še₃ mu-un-da-an-ŋen

lu₂ šu du₃-a-ni eŋer-ra-ni im-ŋen

lu₂ niŋ₂ ra-a-ni ni₂ mu-ni-ib₂-dib₂-be₂-ne

nin₉ gal-la gu₃ mu-un-na-de₂-e

gig-ra inim mu-un-na-ni-ib₂-gi-gi

lu-u₃-ne im-mi-ib₂-dab₅-be-ne

da-ma-ma-ne

mu-un-bur₁₂-bur₁₂-re









za-e in-ga-X

za-e in-ga-X

ŋeštug₂ mu-na-sug₂-X

sila daŋal-ta ba-ŋen

ba-ŋen-na sila daŋal-ta ba-ŋen

ŋar-ra gal₅-la₂ gaba ba-an-ri

ŋar-ra gal₅-la₂ gaba ba-an-ri

gal₅-la₂ gaba ba-an-ri

an-ta ba-an-di-ni-ib₂-gi gal₅-la₂ gaba ba-an-ri

ki-še-er ba-an-na-ni-in-dug₄

siki ze₂-na ki-še-er ba-an-na-ni-in-dug₄

igi hur-ra-na giri₁₇ hur-ra-na ki-še-er ba-an-na-ni-in-dug₄

dirig-dirig-ga-na ki-še-er ba-an-na-ni-in-dug₄

šu-um-du-um hi-li-a dug₄-ga-na ki-še-er ba-an-na-ni-in-dug₄

za-e ki-sikil mu-lu en-ra sig₁₀-ga za-e nin-ni-ŋen

mu-lu₂ {d}du₅-mu-zid-ra sig₁₀-ga za-e nin-ni-ŋen

za-e nin₉ ban₃-da ŋuruš-a-ŋen za-e nin-ni-ŋen

nin₉ ban₃-da {d}du₅-mu-zid-da-ŋen za-e nin₉-ni-ŋen

ku₅-ru-de₃-en-ze₂-en me-e nin₉-ni-ŋen

{d}du₅-mu-zid-da ku₅-ru-de₃-en-ze₂-en me-e nin₉-ni-ŋen

me-e nin₉ ban₃-da ŋuruš-a-ŋen me-e nin₉-ni-ŋen

me-e nin₉ ban₃-da {d}du₅-mu-zid-da-ŋen me-e nin₉-ni-ŋen

i-ne-eš₂ kug-ga na-an-ga-mu-na-ab-sig₁₀-ge-en me-e nin₉-ni-ŋen

KA.BAR-še₃ kug-ga na-an-ga-mu-na-ab-sig₁₀-ge-en me-e nin₉-ni-ŋen

gu šu-ŋa₂ de₃-em-ma-al šu-ŋu₁₀ ba-ra-gig-ga-am₃

dug ŋeštin-na gu₂-ŋa₂ de₃-em-ma-al gu₂-ŋu₁₀ ba-ra-gig-ga-am₃

a₂ mu-un-na-ni-in-gi₄ a mu-da-lu-lu

a ki-in-dar-re mu-na-an-de₂ mu-tin-an-na-ke₄

mu-tin-e ŋar-ra a al-ur₄-ur₄-re

a a šeš-ra a al-ur₄-ur₄-re

a al-ur₄-ur₄-re id₂-da bi₂-i-gi-gi

id₂-za gi₄-bi id₂-za gi₄-bi id₂-za gi₄-bi

a šeš-ŋu₁₀ nu-mu-un-naŋ-a re id₂-za gi₄-bi

a {d}du₅-mu-zid nu-mu-un-naŋ-a re a id₂-za gi₄-bi

id₂-da-ke₄ bi₂-in-tu₁₀-tu₁₀ {id₂}buranun-na bi₂-in-lu₃-lu₃

uru₂ šeš-ŋu₁₀ nu-un-til₃ bi₂-in-da-kud-de₃

{d}du₅-mu-zid nu-un-til₃ bi₂-in-da-kud-de₃

nu-un-til₃ nu-un-til₃ ba-ra-gi₄-gi₄-de₃

nu-un-til₃

mu-ud-na-ŋu₁₀ nu-un-til₃

mu-ud-na-ŋu₁₀ nu-un-til₃

nu-un-til₃

nu-un-til₃

nu-un-til₃

{d}du₅-mu-zid nu-un-til₃ ba-ra-gi₄-gi₄-de₃

in-tu-ud-da-zu ba-ra-ba-an-da-hul₂-le-en

in-tu-ud-da-zu ba-ra-ba-an-da-hul₂-le-en

in-tu-ud-da-zu ba-ra-ba-an-da-hul₂-le-en

in-tu-ud

ba-an-tu-ud

{d}mu-tin-ŋen

{d}du₅-mu-zid-da-še₃

{d}mu-tin-ŋen



