en mah-di an ki nir-ŋal₂ ni₂-te-na a-a {d}en-ki gud-dam a ri-a am gal-e tud-da mi₂ dug₄-ga kur gal {d}en-lil₂-le ki aŋ₂ an kug-ga lugal {ŋeš}meš₃ abzu-a du₃-a kur-kur-ta il₂-la ušumgal mah eridug{ki}-ga gub-ba ŋissu-bi an ki-a dul-la {ŋeš}tir {ŋeš}ŋeštin-na kalam-ma la₂-a {d}en-ki en he₂-ŋal₂-la {d}a-nun-na-ke₄-ne {d}nu-dim₂-mud peš₁₀-ŋal₂ e₂-kur-ra gaba-ŋal₂ an ki-a e₂-zu mah abzu-ta sig₉-ga dim gal an ki-a {d}en-ki igi ₁ il₂-la-ni kur-šag₄-ge di-di alim u₃-tud lu-lim u₃-tud-da šeg₉ u₃-tud šeg₉-bar u₃-tud-da šag₄-tum₂-ma si-dug₄-ga šag₄ hur-saŋ-ŋa₂-ka sig₇-ga-ba lu₂ nu-ku₄-ku₄-da šag₄ kalam-ma gi hal-hal-la-gin₇ igi-zu im-ši-ŋal₂ 
ud šid-e itid e₂-ba ku₄-ku₄ mu šu du₇-du₇-da mu šu du₇ unken-e eš-bar šum₂-mu-da eš-bar kiŋ₂ ud-da si sa₂-sa₂-e-da a-a {d}en-ki uŋ₃ saŋ si-a-ba lugal-bi za-e-me-en ka ba-a-zu niŋ₂ im-lu-lu he₂-ŋal₂ ki bi₂-ib-us₂ pa-zu gu gurun-ba sig₇-ga gada ha-ad-e du₇-a diŋir-re-e-ne-ka me-te-aš im-mi-ib₂-ŋal₂ ŋiš {ŋeš}tir-ba du₃-a {tug₂}zulumhi-e na-nam u₈ zid sila₄ zid na-su₈-e me-te-aš im-mi-ib₂-ŋal₂ gana₂ zid-da um-mi-in-ra guru₇-du₆ guru₇-maš-e gu₂ im-da-gur-re i₃ na-nam ga na-nam tur₃ amaš-e nam-de₆ sipad-de₃ i-lu-lam-ma-na dug₃-ge-eš im-mi-ib-be₂ unud-de₃ dun₅-dun₅ {dug}šakir-ra-ka-na ud im-di-ni-ib-zal-e kiŋ₂-sig unu₂ gal diŋir-re-e-ne-ka me-te-aš im-mi-ib-ŋal₂ 
inim-zu ŋuruš-e usu-ni-gin₇ šag₄-ga mu-ni-ŋal₂ gud a₂ gur-ra-gin₇ kisal-a mu-un-du₇-du₇ inim-zu ki-sikil-e hi-li-a-ni-gin₇ saŋ-ŋa₂ mu-ni-in-ŋal₂ iri{ki} ŋar-ŋar-ra-bi uŋ₃-e u₆ mu-e sig₁₀-ga-am₃ kaskal-e am₃-ra DAG.KISIM₅×AB₂ du₃-a a₂-bi na-sud-e 
en-en-e-ne barag-barag-ge₂-e-ne šag₄-bi hul₂-hul₂-la-da silim di-e-de₃ za-a-da kur gal {d}en-lil₂-le a₂ mu-un-da-an-aŋ₂ {d}en-ki en he₂-ŋal₂-la en ŋeštug₂-ga en an-ne₂ ki aŋ₂ he₂-du₇ eridug{ki}-ga dug₄-ga eš-bar ki-bi-še₃ ŋar nam tar-re gal-zu ud-de₃ saŋ ba-ab-gi₄ itid e₂-ba ba-an-kur₉ ba-e-a-ed₃-de₃ šid-bi sa₂ ba-ab-dug₄ uŋ₃ ki-tuš-ba bi₂-in-tuš na-gada-bi bi₂-in-us₂ 
{ŋeš}tukul e₂-ba bi₂-in-gi₄ en uŋ₃ ki-tuš-ba bi₂-in-ge-en 
a-a {d}en-ki uŋ₃ numun-a e₃-ni numun zid he₂-i-i {d}nu-dim₂-mud u₈ zid e₃-ni sila₄ zid he₂-u₃-tud ab₂ numun e₃-ni amar zid he₂-u₃-tud ud₅ zid e₃-ni maš₂ zid he₂-u₃-tud gan₂-ne₂ gana₂ zid u₃-un-e₃-en guru₇-du₆ guru₇-maš-e an-edin-na gu₂ hu-mu-un-gur-gur-re kalam-ma ki tab-ba-a u₃-ba-e₃-en  
{d}en-ki lugal abzu-ke₄ ni₂ gal na-kur-ku silim zid-de₃-eš na-e a-a-ŋu₁₀ lugal an ki-ke₄ an ki-a pa e₃ ma-ni-in-ak pap-ŋu₁₀ lugal kur-kur-ra-ke₄ me mu-un-ur₄-ur₄ me šu-ŋu₁₀-še₃ mu-un-ŋar e₂-kur-re e₂ {d}en-lil₂-la₂-ta abzu eridug{ki}-ŋu₁₀-še₃ nam-galam mu-de₆ a zid am gal-e ri-a-me-en dumu-saŋ an-na-me-en ud gal ki gal-la e₃-a-me-en en gal kalam-me-en gu₂-gal barag-barag-ge₂-ne-me-en a-a kur-kur-ra-me-en šeš-gal diŋir-re-e-ne-me-en he₂-ŋal₂ šu du₇-me-en kišib-ŋal₂ an ki-bi-da-me-en ŋeštug₂ ŋizzal kur-kur-ra-me-en an lugal-da barag an-na-ka di si sa₂-e-me-en {d}en-lil₂-da kur-ra igi ŋal₂-la-ka nam dug₃ tar-ra-me-en nam tar-ra ki ud e₃-a-ke₄ šu-ŋa₂ mu-un-ŋal₂ {d}nin-tur₅-re mi₂ zid dug₄-ga-me-en {d}nin-hur-saŋ-ŋa₂-ke₄ mu dug₃ sa₄-a-me-en palil {d}a-nun-na-ke₄-ne-me-en u₃-tud-da dumu-saŋ an kug-ga-me-en 
en-e nam-mah mu-un-du-a-ta nun gal-e ni₂-te-ni za₃-mi₂ mi-ni-in-dug₄-ga-ta {d}a-nun-na šudu₃ a-ra-zu-a ši-im-ma-an-sug₂-sug₂-ge-eš 
en nam-galam-ma ŋiri₃ gub-ba eš-bar kiŋ₂-ŋa₂ za₃-mi₂ dug₄-ga {d}en-ki za₃-mi₂ 
₂-kam-ma-še₃ nam gal hul₂-la-da {d}en-ki lugal abzu-ke₄ ni₂ gal na-kur-ku silim zid-de₃-eš na-e en-me-en dug₄-ga zid-da-me-en saŋ-bi-še₃ e₃-a-me-en 
dug₄-ga-ŋu₁₀ tur₃ im-ši-du₃-du₃ amaš im-ši-niŋin₂-niŋin₂ an-e um-ma-te im he₂-ŋal₂-la an-ta šeŋ₃-ŋa₂ ki-e um-ma-te a-eštub u₃-ba ŋal₂-la-am₃ a-gar₃ sig₇-sig₇-ga-bi um-ma-te inim-ŋu₁₀-ta guru₇-du₆ guru₇-maš-e gu₂ im-da-gur-re e₂-ŋu₁₀ eš₃ ki sikil-la bi₂-du₃ mu dug₃-ga bi₂-sa₄ abzu-ŋu₁₀ eš₃ bi₂-du₃ nam dug₃-ga bi₂-tar e₂-ŋu₁₀ ŋissu-bi ambar muš-a i-ni-in-la₂ e₂-ŋu₁₀ suhur{ku₆}-e u₂-lal₃-e sun₄ im-ši-sud-e eštub{ku₆} gi-zi di₄-di₄-la₂ kun mu-na-sud-e buru₅{mušen} gud₃-ba šeg₁₁ mu-da-an-gi₄-gi₄ 
en ŋiš ma-an-la₂-eš {d}en-ki-me-en za₃-mi₂-ŋa₂ ši-im-ma-sug₂-sug₂-ge-eš abgal abrig lu₂ igi A.ZI/ZI ZI/ZI.A{sar} ud su₃-ra₂-ŋa₂ ši-im-ma-an-sug₂-sug₂-ge-eš enkum ninkum-e-ne šu si ša-ma-an-sa₂-e-eš id₂ ša-ma-ab-kug eš₃ šag₄-ga ša-ma-ab-la₂ abzu-ŋa₂ šir₃ kug nam-šub ma-an-la₂ ma₂-gur₈-ŋu₁₀ men tarah abzu šag₄-ba hul₂-hul₂-la ša-ma-ni-ib-de₆ ambar mah ki šag₄-ge pad₃-da-ŋa₂ a₂-bi ša-ma-an-sud-e gu₂ ša-ma-an-mar-mar-e gu₃ ra-e-ne {ŋeš}ŋisal šu ša-ma-an-du₇-uš šir₃ ša-ma-ab-dug₃-ge-ne id₂ ša-ma-ab-hul₂-le-ne {d}niŋir-sig₇ ensi₂ {ŋeš}ma₂-gur₈-ra-ke₄ ŋidru kug-sig₁₇ šu ša-ma-ab-du₈ {d}en-ki-me-en ma₂ tarah abzu-ŋa₂ a₂ ša-ma-ni-ib-aŋ₂-e en-me-en ŋe₂₆-e ga-ŋen {d}en-ki-me-en kalam-ŋa₂-aš ga-an-e₃ en nam tar-tar-re-ŋu₁₀ ŋe₂₆-e ra u₆-e ma-ab-šum₂ he₂-gu₇-e sikil-la 
{ŋeš}erin sig₇-sig₇-ga-bi u₆ ga-am₃-dug₄ kur me-luh-ha{ki} ma₂-gan{ki} dilmun{ki}-bi {d}en-ki-me-en igi he₂-em-da-a-du₈ {ŋeš}ma₂ dilmun{ki}-na ŋiš he₂-en-du₃ {ŋeš}ma₂ ma₂-gan{ki}-na an-zag he₂-en-la₂ {ŋeš}ma₂-gi₄-lum me-luh-ha{ki}-a-ke₄ kug-sig₁₇ kug-babbar bal-še₃ he₂-ak-e {d}en-lil₂ lugal kur-kur-ra-ra nibru{ki}-še₃ he₂-na-ab-tum₂ 
iri nu-tuku-ra e₂ nu-tuku-ra mar-tu maš₂-anše saŋ-e-eš mu-ni-rig₇ nun gal kalam-ma-na e₃-a-ra 
{d}a-nun-na-ke₄-ne mi₂ zid mu-un-ne-ne en me gal me sikil-la u₅-a me gal me šar₂-ra ŋiri₃ gub-ba an ki niŋ₂-daŋal-ba zag ša₄-a eridug{ki} ki kug ki kal-kal-la-aš me mah šu ti-a {d}en-ki en an ki za₃-mi₂ 
nun gal kalam-ma-na e₃-a-ra en-en-e-ne barag-barag-ge₂-ne ka-mu₇-ŋal₂ eridug{ki}-ga-ke₄-ne šag₄-gada-la₂ ki-en-gi-ra-ke₄-ne nam-išib abzu mu-na-ab-be₂-ne a-a {d}en-ki ki kug ki kal-la ŋiri₃ im-mi-ib-gub-bu-ne dag agrun-na ki-gub-ba mu X-sa₄-e-ne eš₃ mah abzu X-sikil-e-ne šag₄-ba li an-na u₂ sikil-la im-mi-ib₂-ed₂-ne kug ki-en-DU mah {d}en-ki-ka-ke₄ si im-sa₂-e-ne kun-saŋ eridug{ki}-ga kar dug₃-ga im-mi-ib₂-galam-e-ne tarah abzu kar dug₃ kar mah im-mi-ib-dub-e-ne uz-ga kug mu-na-ŋa₂-ŋa₂-ne a-ra-zu-a-ra-zu mu-na-ab-be₂-ne     {ŋeš}ma₂-gur₈-ra a-ŋi₆ uru₁₆ 
{d}en-ki-ra a-da-min₃-na mu-na-ab-sag₃-ge suhur-maš{ku₆}-e u₂-lal₃-e sun₄ mu-na-sud-e nun gal-ra ₂-kam-ma a-da-min₃ mu-na-e eštub{ku₆}-e gi-zi di₄-di₄-la₂-bi kun mu-na-sud-e 
urin gal abzu-ta sig₉-ga an-dul₃-e-eš ak-e ŋissu-bi ki-šar₂-ra la₂-a uŋ₃-e ni₂ te-en-ten us₂-saŋ dimgul ambar muš-a du₃-a kur-kur-ta il₂-la en ensi₂ gal abzu-ke₄ tarah abzu-ka a₂ ša-mu-un-aŋ₂-e meš₃ abzu-ta še-er-ka-an dug₄-ga eridug{ki} ki kug ki kal-kal-la-aš me mah šu ti-a nu-banda₃ mah kur-ra dumu {d}en-lil₂-la₂-ke₄ gi-muš kug-ga šu im-mi-in-du₈ ur-saŋ abzu-še₃ saŋ im-mi-ib-il₂-il₂-e  an lu₂ 
{d}sirsir ma₂-lah₅ {ŋeš}ma₂-gur₈-ra-ke₄ en-ra {ŋeš}ma₂ šu {d}niŋir-sig₇ ensi₂ ma₂-gur₈-ra-ke₄ en-ra ŋidru kug šu ša-ma-ab-du₈ la-ha-ma engur-ra ₅₀-bi mi₂ zid mu-un-ne-ne gu₃ ra-e-ne gam₄-gam{mušen} an-na-gin₇ 
lugal u₃-na gub a-a {d}en-ki kalam-ma nun gal kalam-ma e₃-a-ra he₂-ŋal₂ an ki-a pa e₃ mu-na-ab-ak {d}en-ki-ke₄ nam im-mi-ib-tar-re 
ki-en-gi kur gal ma-da an ki še-er-zid gur₃-ru ud e₃-ta ud šu-uš uŋ₃-e me šum₂-mu me-zu me mah šu nu-tu-tu šag₄-zu galam kad₅ lu₂ nu-pad₃-de₃ umun₂ zid ki diŋir u₃-tud-za an-gin₇ šu nu-teŋ₃-ŋe₂₆ lugal u₃-tud suh zid keše₂-de₃ en u₃-tud saŋ-men ŋa₂-ŋa₂ en-zu en idim an lugal-da barag an-na i-im-tuš lugal-zu kur gal a-a {d}en-lil₂ {ŋeš}erin-gin₇ šar₂ dug₄-ge ša-mu-ra-an-gi₁₆-ib a-a kur-kur-ra-ke₄ {d}a-nun-na diŋir gal-gal-e-ne šag₄-za ki-ur₃-ra šu ba-ni-in-ti-eš gi-gun₄-na ŋiš dili ŋiš dili-za u₂ mi-ni-ib-sug₄-sug₄-ne e₂ ki-en-gi tur₃-zu he₂-du₃-du₃ ab₂-zu he₂-lu-lu amaš-zu he₂-ŋar-ŋar udu-zu he₂-šar₂-šar₂ gi-gun₄-na-zu an-ne₂ he₂-em-us₂ e₂ zid-zu šu an-še₃ he₂-em-il₂ {d}a-nun-na-ke₄-ne šag₄-zu-a nam he₂-em-da-ab-tar-re-ne 
eš₃ urim₂{ki}-e nam-mi-ib-dib {d}en-ki lugal abzu-ke₄ nam im-mi-ib-tar-re 
iri me-te-ŋal₂-la a tu₅-tu₅ gud silim-ma gub-ba barag nam-he₂ kur-ra dub₃ ba₉-re₆ hur-saŋ-gin₇ il₂-la {ŋeš}tir ha-šu-ur₂-ra ŋissu daŋal-la ne₃-ni-ta nir-ŋal₂ me šu du₇-a-zu si he₂-em-sa₂ kur gal {d}en-lil₂-le an ki-a mu mah-zu mi-ni-in-pad₃ iri nam tar-ra {d}en-ki-ka₃-me-en eš₃ urim₂{ki} gu₂ an-še₃ he₂-zig₃ 
kur me-luh-ha{ki} nam-mi-ib₂-dib {d}en-ki lugal abzu-ke₄ nam nam-mi-ib₂-tar-re 
kur gig₂ ŋiš-zu ŋiš gal he₂-em {ŋeš}tir-zu meš₃ kur-ra he₂-em {ŋeš}gu-za-bi e₂-gal lugal-la-ke₄ me-te he₂-em-mi-ib-ŋal₂ gi-zu gi gal he₂-em gi he₂-em ur-saŋ-e ki me₃-ka {ŋeš}tukul gud-zu gud gal he₂-em gud kur-ra he₂-em gu₃-bi gu₃ am kur-ra-ka he₂-em me gal diŋir-re-e-ne-ke₄ šu he₂-em-mi-du₇ dar{mušen}-dar{mušen} kur-ra sun₄ {na₄}gug he₂-em-la₂ mušen-zu {d}ha-ia₃{mušen} he₂-em mu₇-mu₇-bi e₂-gal lugal-la-ka me-te he₂-em-mi-ib-ŋal₂ kug-zu kug-sig₁₇ he₂-em urud-zu nagga zabar-ra he₂-em kur niŋ₂-nam-zu he₂-ŋal₂ he₂-em nam-lu₂-ulu₃-zu nitah₂-zu nitah₂ tab-ba-ni-ir gud-gin₇ he₂-en-ed₂-de₃ iri{ki} ba-an-ak 
kur dilmun{ki}-na mu-un-sikil mu-un-dadag {d}nin-sikil-la zag-ba nam-mi-in-gub eš₃ agargara-še₃ ba-an-šum₂ ku₆ i₃-gu₇-e {ŋeš}ŋišnimbar gana₂ zid-še₃ ba-an-šum₂ zu₂-lum-bi i₃-gu₇-e elam{ki} mar-ha-ši{ki} HA.IB-gin₇ teš₂-bi gu₇-u₃-dam lugal {d}en-lil₂-le a₂ šum₂-ma e₂-bi mu-un-hul bad₃-bi mu-un-gul kug {na₄}za-gin₃-bi e₂ niŋ₂-gur₁₁-bi {d}en-lil₂ lugal kur-kur-ra-ra nibru{ki}-še₃ he₂-na-ab-tum₂ 
iri nu-tuku e₂ nu-tuku-ra {d}en-ki-ke₄ mar-tu maš₂-anše saŋ-e-eš mu-ni-rig₇ 
ki-bi-ta igi-ni ŋar-ra-ta a-a {d}en-ki {id₂}buranun-na nam-mi-in-il₂-a-ta gud du₇-du₇-gin₇ u₃-na mu-un-na-gub ŋiš₃ im-zi-zi dub₃ im-nir-re {id₂}idigna a zal-le im-ma-an-si šilam u₂-numun-na amaš ŋiri₂-tab-ba amar-bi gu₃ di-dam {id₂}idigna gud du₇-gin₇ a₂-na ŋiš₃ im-zig₃ niŋ₂-mussa nam-de₆ {id₂}idigna am gal-gin₇ šag₄ im-hul₂ u₃-tud-ba a nam-de₆ a zal-le na-nam kurun₂-bi na-dug₃-ge še nam-de₆ še gu-nu na-nam uŋ₃-e na-gu₇-e e₂-kur-re e₂ {d}en-lil₂-la₂-ke₄ niŋ₂ ŋal₂-la nam-si {d}en-ki-da {d}en-lil₂ mu-un-da-hul₂ nibru{ki} giri₁₇-zal-am₃ en-e nam-en-še₃ suh mu-un-keše₂ nam-lugal-še₃ aga zid mu-un-ak a₂ gab₂-bu-na ki nam-mi-in-us₂ he₂-ŋal₂ ki-ta mu-na-ra-ŋen 
zid-da-na ŋidru ŋal₂-la-bi {id₂}idigna {id₂}buranun-na teš₂ gu₇-u₃-da ka giri₁₇-zal-ta kab₂ di-da-bi he-nun e₂-gal-ta i₃-gin₇ lah₄-am₃ en nam tar-ra {d}en-ki lugal abzu-ke₄ {d}en-bi₂-lu-lu ku₃-ŋal₂ id₂-da-ke₄ {d}en-ki-ke₄ zag-ba nam-mi-in-gub 
ambar-re gu₃ ba-an-de₂ SUHUR.HI{ku₆} suhur{ku₆} ba-an-šum₂ ŋiš-gi gu₃ ba-an-de₂ gi sumun gi henbur ba-an-šum₂ 
a-da-min₃ sa-par₄-ra-ni ku₆ nu-e₃ niŋ₂-keše₂-da-ni u₃-tud nu-e₃ gu la₂-a-na mušen nu-e₃ lu₂ a₂ mah dumu ezen sur₁₂-a {d}UR₅.ŠA lu₂ ku₆-e ki aŋ₂-ŋa₂ {d}en-ki-ke₄ zag-ba nam-mi-in-gub 
en-e eš₃ mu-un-ŋar eš₃ kug-ga-am₃ šag₄-bi galam kad₅-am₃ a-ab-ba eš₃ mu-un-ŋar eš₃ kug-ga-am₃ šag₄-bi galam kad₅-am₃ eš₃ šag₄-bi gu suh₃-a niŋ₂ lu₂ nu-zu-a eš₃ ki-gub-bi {mul}iku DU-a eš₃ kug-ga igi-nim-ma gub-bi {mul}{ŋeš}gigir-še₃ i₃-DU ab hu-luh-ha i-zi zig₃-ga-am₃ me-lem₄-bi huš-a {d}a-nun-na diŋir gal-gal-e-ne saŋ nu-mu-un-ŋa₂-ŋa₂-ne šag₄-be₂-ne te-en-ten im-ši-ŋa₂-ŋa₂ e₂-gal hul₂-le-dam {d}a-nun-na-ke₄-ne šudu₃ a-ra-zu-a ši-im-ma-sug₂-sug₂-ge-eš {d}en-ki-ra e₂-engur-ra-ka barag mah mu-na-ri-e-ne en-ra zal-le nun gal u₃-tud u₅{mušen} a-ab-ba bulug eš₃ niŋ₂ dug₃ eš₃ niŋ₂ u₃-tud 
e₂-kur-re e₂ {d}en-lil₂-la₂-ke₄ niŋ₂ ŋal₂-la nam-si {d}en-ki-da {d}en-lil₂ mu-hul₂-hul₂ nibru{ki} giri₁₇-zal-am₃ eš₃ kug-ga u₅-a e-ne su₃-ud di ŋar-ra a-ŋi₆ uru₁₆ gal-la engur-ra-ke₄ i-zi hu-luh-ha kur-ku ab-ba zi-pa-aŋ₂-ta e₃ in-nin₉ sirara₂{ki}-a ku₆ {d}nanše a-ab-ba ki niŋ₂-daŋal-la-ba {d}en-ki-ke₄ zag-ba nam-mi-in-gub 
šeŋ₁₄ an-na-ka gu₃ ba-an-de₂ dungu dirig-ga-gin₇ bi₂-in-us₂ an-ur₂-še₃ zig₃-ga im-sar-re du₆-du₆ gana₂-še₃ i₃-ŋa₂-ŋa₂ ud gal-la u₅-a niŋ₂-ŋir₂-da du₇-du₇ {ŋeš}si-ŋar kug an-šag₄-ge gib-ba dumu an-na ku₃-ŋal₂ an ki-a {d}iškur lu₂ he-ŋal₂ dumu an-na-ke₄ {d}en-ki-ke₄ zag-ba nam-mi-in-gub 
{ŋeš}apin {ŋeš}šudul₂ erin₂-bi si ba-an-sa₂ nun gal {d}en-ki-ke₄ gud si-par₄ us₂-a ba-an-šum₂ ab-sin₂ kug-ge ka ba-an-du₈ gan₂-ne₂ zid-de₃ še ba-an-mu₂ en suh-gir₁₁ he₂-du₇ an-edin-na a₂-šita₄ engar {d}en-lil₂-la₂ {d}en-ki-im-du lu₂ eg₂ pa₅-ra-ke₄ {d}en-ki-ke₄ zag-ba nam-mi-in-gub 
en-e gana₂ zid-de₃ gu₃ ba-an-de₂ še gu-nu ba-an-šum₂ {d}en-ki-ke₄ gig-zid₂ gu₂-gal-la sa-zid₂ ba-an-e₃ še-eštub še gu-nu še in-nu-ha-bi guru₇-še₃ mu-un-dub-dub {d}en-ki-ke₄ guru₇-du₆ guru₇-maš-e im-ma-da-an-tab-tab {d}en-lil₂-da uŋ₃-e he₂-ŋal₂-la šu mu-un-di-ni-ib-peš-e saŋ bar gun₃-gun₃ igi lal₃ šu₂-šu₂ in-nin₉ e-ne su₃-ud ŋal₂ usu kalam-ma zi saŋ gig₂-ga {d}ezina₂ ninda dug₃ niŋ₂ ki-šar₂-ra-ke₄ {d}en-ki-ke₄ zag-ba nam-mi-in-gub 
nun gal-e {ŋeš}al-e sa bi₂-in-sig₁₀ {ŋeš}u₃-šub-ba si bi₂-in-sa₂ agarin₄-e i₃-he-nun-na-gin₇ ŋiš₃ im-ma-an-dug₄ {ŋeš}al zu₂ sig₉-ga-ni muš ad₆ gu₇ niŋ₂ šu ŋal₂ {ŋeš}u₃-šub ŋar-ra-ni zar gu₂-nida u₈-e si sa₂-am₃ {d}kulla lu₂ šeg₁₂-e kalam-ma {d}en-ki-ke₄ zag-ba nam-mi-in-gub 
gu mu-un-ŋar us₂-e si bi₂-in-sa₂ a₂ unken-na-ka e₂ bi₂-in-ŋar šu-luh-e si bi₂-in-sa₂ nun gal-e uš ki nam-mi-in-tag šeg₁₂ ki nam-mi-in-us₂ uš ki tag-ga-ni nu-silig-ge e₂ zid du₃-a-ni nu-kar₂-kar₂-re nir-gam-ma-ni {d}tir-an-na-gin₇ an-šag₄-ge us₂-sa {d}muš-dam-ma šidim gal {d}en-lil₂-la₂-ke₄ {d}en-ki-ke₄ zag-ba nam-mi-in-gub 
edin uru₁₆-na men kug nam-mi-in-guru₃ an-edin-na sun₄ {na₄}za-gin₃ am₃-la₂ suh₁₀ {na₄}za-gin₃ am₃-keše₂ ki dug₃-ga u₂-šim giri₁₇-zal-am₃ šu gal mu-un-du₇-du₇ maš₂-anše an-edin-na mi-ni-in-lu me-te-aš bi₂-ib-ŋal₂ šeg₉ šeg₉-bar u₂-numun-na mu-un-lu e-ne su₃-ud-bi mu-un-e ur-saŋ an-edin-na men-bi-im edin-na lugal-bi-im piriŋ gal an-edin-na a₂-tuku gal a₂ mah {d}en-lil₂-la₂-kam {d}šakkan₂ lugal hur-saŋ-ŋa₂-ke₄ {d}en-ki-ke₄ zag-ba nam-mi-in-gub 
tur₃ mu-un-du₃ šu-luh-e si bi₂-in-sa₂ amaš mu-un-ŋar i₃ gara₂ saŋ bi₂-in-šum₂ ki ninda gu₇ diŋir-re-e-ne-ke₄ giri₁₇-zal-la mi-ni-in-gi₄ edin u₂-šim-gin₇ du₃-a he₂-ŋal₂ sa₂ bi₂-in-dug₄ lugal u₂-a zid e₂-an-na gu₅-li an-na mussa ki aŋ₂ šul {d}suen-na dam kug {d}inana in-nin₉ nin me gal-gal-la-ke₄ sila daŋal-la kul-aba{ki}-ka e-ne su₃-ud-bi dug₄-dug₄ {d}dumu-zid-{d}ušumgal-an-na gu₅-li an-na-kam {d}en-ki-ke₄ zag-ba nam-mi-in-gub 
e₂-kur-re e₂ {d}en-lil₂-la₂-ke₄ niŋ₂ ŋal₂-la nam-si {d}en-ki-da {d}en-lil₂ mu-un-da-hul₂ nibru{ki} giri₁₇-zal-am₃ in mu-un-dub bulug-ga mu-un-si-si {d}en-ki-ke₄ {d}a-nun-na-ke₄-ne-er iri{ki}-a ki-ur₃-ra ša-mu-un-di-ni-in-ŋar a-šag₄-ga gan₂-ne₂ ša-mu-un-de₃-ni-in-ŋar ur-saŋ gud ha-šu-ur₂-ta e₃-a gu₃ huš de₂-de₂-e šul {d}utu gud silim-ma gub-ba u₃-na silig ŋar-ra ad-da iri-gal ki ud e₃-a niŋir gal an kug-ga di-kud ka-aš bar kiŋ₂ diŋir-re-e-ne sun₄ {na₄}za-gin₃ la₂ an kug-ga an-ur₂-ta e₃-a {d}utu dumu {d}nin-gal-e tud-da {d}en-ki-ke₄ an ki niŋin₂-na-ba zag-ba nam-mi-in-gub 
mug mu-un-dun temen si bi₂-in-sa₂ {d}en-ki-ke₄ niŋ₂ nam-munus-a šu gal ba-ni-in-du₇ {d}en-ki-ra uŋ₃-e {tug₂}SIKI.NUMUN₂-a teš₂ e₂-gal me-te lugal-la {d}uttu munus zid niŋ₂-me-ŋar-ra {d}en-ki-ke₄ zag-ba nam-mi-in-gub 
ud-ba dili-ni ŋarza₂ taka₄-am₃ munus gal an-na-ke₄ {d}inana ŋarza₂ taka₄-am₃ {d}inana a-a-ni {d}en-ki-ra e₂-a ba-ši-in-kur₉ er₂ mu-na-še₈-še₈ di-bi nam-mu-na-ab-be₂ 
{d}a-nun-na diŋir gal-gal-e-ne nam tar-tar-ra-bi {d}en-lil₂-le šu-za ma-ra-ni-in-ge-en munus-me-en dili-ŋu₁₀-ne a-na bi₂-dug₄ kug {d}inana-me-en mar-za-ŋu₁₀ me-a 
{d}a-ru-ru nin₉ {d}en-lil₂-la₂-ke₄ {d}nin-tur₅ nin tud-tud-da šeg₁₂ tud-tud kug nam-en-na-ni šu he₂-em-ma-an-ti gi-dur kud im-ma-an ga-raš{sar}-a-ni he₂-em-ma-da-an-ri sila₃-ŋar-ra {na₄}za-gin₃ duru₅-ni šu he₂-em-ma-an-ti a-la₂ kug na de₅-ga-ni šu he₂-em-ma-da-an-ri šag₄-zu kalam-ma he₂-em lugal u₃-tud en u₃-tud-bi šu-ni-a he₂-en-ŋal₂ 
nin₉ e-ŋu₁₀ kug {d}nin-isin₂-na-ke₄ unu₂ šuba-a šu he₂-em-ma-an-ti nu-gig an-na he₂-em an-e he₂-em-ma-gub kurku₂-a he₂-em-ma-ab-be₂ 
nin₉ e-ŋu₁₀ kug {d}nin-mug-ke₄ bulug kug-sig₁₇ ma-an-ga-ra kug-babbar šu he₂-em-ma-an-ti {na₄}ŋiri₂-zu₂-gal an-ta-sur-ra-ni he₂-em-ma-da-an-ri tibira kalam-ma he₂-em lugal u₃-tud suh zid keše₂-de₃ en u₃-tud saŋ-men ŋa₂-ŋa₂ šu-na he₂-en-ŋal₂ 
nin₉ e-ŋu₁₀ kug {d}nisaba-ke₄ gi-₁-nindan šu he₂-em-ma-an-ti eš₂ za-gin₃ a₂-na ha-ba-an-la₂ me gal-gal-e gu₃ ha-ba-an-de₂-e in he₂-dub-e ki he₂-sur-re dub-sar kalam-ma he₂-em naŋ gu₇ diŋir-re-e-ne-ke₄ šu-ni-a he₂-en-ŋal₂ 
{d}nanše nin uru₁₆-e u₅{mušen} kug-ga ŋiri₃-ni-še₃ ba-an-gub enkud a-ab-ba-ka he₂-em ku₆ niŋ₂ dug₃-dug₃ mušen niŋ₂ ku₇-ku₇ a-a-ni {d}en-lil₂-ra nibru{ki}-še₃ šu hu-mu-na-ra-gid₂-i 
munus-me-en dili-ŋu₁₀-ne a-na bi₂-ak kug {d}inana-me-en mar-za-ŋu₁₀ me-a 
{d}en-ki-ke₄ dumu-ni kug {d}inana-ra mu-na-ni-ib₂-gi₄-gi₄ a-na a-ra-an-la₂ in-nin₉ a-na a-ra-an-la₂ a-na a-ra-ab-tah-e-de₃-en ki-sikil {d}inana a-na a-ra-an-la₂ a-na a-ra-ab-tah-e-de₃-en munus gu₃ sag₉-ge gu₃ ha-ba-e-de₂ a₂-bi-še₃ ha-ba-e-re-a-ed₃ a₂ ur-saŋ-ba tug₂ he₂-em-mi-dul zag zid-da-bi zag gab₂-bu-bi šu bal he₂-ba-e-ni-in-ak tug₂ a₂ munus-a he₂-em-mi-mur₁₀ eme munus-a ka-ba ha-ba-e-ni-ŋar {ŋeš}bal {ŋeš}kirid šu-še₃ he₂-em-mi-šum₂ munus še-er-ka-an-bi ha-ba-e-ri-a-dug₄ ešgiri₂ šibir {ŋeš}ma-nu nam-sipad-da zag-ba he₂-em-de₃-gub 
ki-sikil {d}inana a-na-ra-la₂ a-na-ra-ab-tah-e-en-de₃-en me₃ šen-šen-na inim-ŋar-ra-ba inim til₃-a he₂-ne-de₃-en murub₄-ba a₁₂-ra₂-bu{mušen} nu-me-en-na inim hul hu-mu-ne-de₃-en gu si sa₂-a hu-mu-e-suh₃-suh₃ ki-sikil {d}inana gu suh₃-a si hu-mu-e-ni-sa₂ tug₂ hu-mu-e-ni-ŋar gada hu-mu-e-ni-mur₁₀ mug hu-mu-e-ni-dun {ŋeš}bal hu-mu-e-ni-NU tug₂ guz-za gu-du gun₃-a hu-mu-e-ni-gun₃ 
{d}inana saŋ sahar-re-eš he₂-mu-e-dub saŋ numun-e-eš he₂-mu-e-ŋar {d}inana niŋ₂ nu-gul-u₃ he₂-mu-e-gul niŋ₂ nu-sig₁₀-ge₅ he₂-mu-e-sig₁₀ šem₃ a-nir-ra-da tug₂ he₂-em-mi-si-ig ki-sikil {d}inana tigi a-da-ab e₂-ba he₂-em-mi-gi₄ lu₂ u₆ di igi nu-kuš₂-u₃-me-en ki-sikil {d}inana pu₂ su₃-ra₂ eš₂ la₂ nu-zu-me-en 
i₃-ne-eš₂ šag₄ gu₂-bi nam-gi₄ kalam ki-bi he₂-em-gi₄ šag₄ {d}en-lil₂-la₂ gu₂-bi nam-gi₄ kalam ki-bi he₂-em-gi₄ šag₄ gu₂-bi gi₄-a nam-lu₂-u₁₈-lu-ka niŋ₂ nam-ba-e-ŋa₂-ŋa₂ tab-ba-zu he₂-a mu-e-da-an-TI  suh₁₀ za-gin₃ nam-en-na-zu-um nam-en-na-zu-um gu₃ de₂-de₂-bi nam-en-na-zu-um nam-en-na-zu-um X-da-an-DU X-un-da-sa₂-sa₂-e-ne  X-ra-teŋ₃-ŋe₂₆-ne ŋar-ra-a X-ab-SAR-SAR-ne  tuku   
