šul me₃-ka šul me₃-ka en-du-ni ga-an-dug₄

en {d}gilgameš₂ šul me₃-ka en-du-ni ga-an-dug₄

a₂-ur₂ sag₉-sag₉ šul me₃-ka en-du-ni ga-an-dug₄

en kalag-kalag-ga šul me₃-ka en-du-ni ga-an-dug₄

en {na₄}su₁₁ ku₁₀-ku₁₀ šul me₃-ka en-du-ni ga-an-dug₄

ŋešpu₂ lirum šul me₃-ka en-du-ni ga-an-dug₄

lugal šul ama

lugal-ŋu₁₀

en-ŋu₁₀ {ŋeš}kiri₆ {ŋeš}za-ba-lum

kisal

ŋi₆-par₄



kisal

kisal mah-a me₃ nu-me-a lu₂

e₂-la₂-e e₂-la₂-e igi

kug {d}inana-ke₄ e₂-la₂-e igi

e₂-gal abzu-ta e₂-la₂-e igi mu-un-ba-X

am-ŋu₁₀ lu₂-ŋu₁₀ ME.EN.NE.EN šu nu-ri-bar-re

en {d}gilgameš₂ am-ŋu₁₀ lu₂-ŋu₁₀ šu nu-ri-bar-re

e₂-an-na-ka di kud-de₃ šu nu-ri-bar-re

ŋi₆-par₄ kug-ŋa₂ ka-aš bar-re šu nu-ri-bar-re

e₂-an-na an-ne₂ ki aŋ₂ di kud-de₃ šu nu-ri-bar-re

{d}gilgameš₂ za-e u₃-NE he₂-me-en za-e gud he₂-e

niŋ₂-ba {d}inana ŋi₆-par₄-zu-še₃ nam-ba-ni-ku₄-ku₄

{d}nin-e₂-gal a₂ nam-ur-saŋ-ŋa₂-ke₄-eš₂

{d}inana nin e-sir₂-ŋu₁₀ za-e nam-ba-ni-in-TAR

gud kur-ra ga-an-dug₄ tur₃-ba ga-am₃-mi-ib-si

udu kur-ra ga-an-dug₄ amaš-ba ga-am₃-mi-ib-si

kug {na₄}gug i₃-ŋar i-sur-sur-me-eš nam-X-X

in-nin₉-e gu₃ ba-an-de₂ ba-an-pa-an

{d}inana-ke₄ gu₃ ba-de₂ ba-an-pa-an

za-e i-ra-an-dug₄

za-ra ma-ra-an-dug₄

nu-du₃ {d}gilgameš₂







tug₂-da-a

ib-ta-ni-in-ŋar





šag₄-bi

kuš-bi

uš₂-bi



{d}inana-ke₄ a ši-im-lu-lu šurum

an-ne₂ ki aŋ₂-ŋu₁₀

gi-dur im-ma-ni-in-dab₅ an

lu₂-tur-ŋu₁₀ a-ba-kam a ši-lu₃-lu₃-e id₂ šurum

gud gal šu bar-ra unug{ki}-ga

gud gal {d}gilgameš₂ šu bar-ra unug{ki} ba₉-re₆

mu ni₂-ŋa₂ nu-mu-na-ab-ze₂-ŋe₂₆

a ši-im-lu₃-lu₃-e šurum gur₄-gur₄-re

a-a-ŋu₁₀ gud an-na ha-ma-ze₂-eŋ₃-e

en ga-mu-un-ug₅-ga en ga-mu-un-ug₅-ga

en {d}gilgameš₂ en ga-mu-un-ug₅-ga

an gal-e kug {d}inana-ke₄ mu-na-ni-ib₂-gi-gi₄

lu₂-tur-ŋu₁₀ gud an-na u₂-gu₇-bi in-nu an-ur₂-ra u₂-gu₇-bi-im

ki-sikil {d}inana gud an-na ki {d}utu e₃-a-še₃ u₂ im-da-gu₇-e

za-e gud an-na nu-mu-e-da-ab-ze₂-eŋ₃-en

kug {d}inana-ke₄ gu₂ mu-na-ni-ib₂-gi-gi

ŋe₂₆-e gu₃ ba-de₂-e-en an ki-še₃ a-ba-da-te

ni₂ ba-da-an-te ni₂ ba-da-an-te

inana ni₂ ba-da-an-te

an gal kug {d}inana-ke₄ mu-na-ni-ib₂-gi-gi

gud an-na hu-mu-na-ab-ze₂-ŋe₂₆

ki-sikil {d}inana nam-nitah-gin₇ saman za-gin₃-na šu ba-ni-in-du₈

kug {d}inana-ke₄ gud an-na an-ta-e₃

gud unug{ki}-ga-ke₄ u₂ mu-gu₇-e

id₂ a-ŋi₆ uru₁₆ lu-a a i₃-na₈-na₈

id₂ a-ŋi₆ uru₁₆ lu-a gaba ₁ danna-ta ib₂-sa₂ šag₄-bi nu-si-si

u₂ mu-un-gu₇-e ki im-sig₉-ge

{ŋeš}ŋišnimbar unug{ki}-ga al-kud-de₃ ka-bi-še₃ i₃-gur-gur

gud gub-ba unug{ki}-e im-si

gud an-na ni₂-a-ni kul-aba₄{ki} im-si

nar-a-ni

igi il₂-a-ni

gam-gam-ma-ni



en {d}gilgameš₂

inana gud an-na

gud unug{ki}

id₂ a-ŋi₆ lu a na₈-na₈

id₂ a-ŋi₆ lu danna-ta-am₃ ib₂-si šag₄-bi nu-si-si

u₂ mu-gu₇-e ki im-sig₉-ge-e

nin-ni

{d}gilgameš₂

ama-ŋu₁₀

nin₉-ŋu₁₀ e₂-a

gud dur₂-bi-še₃ i-im-ma-X

udu dur₂-bi-še₃ i-im-ma-X

kaš dur₂-bi-še₃

{d}gilgameš₂

gud an-na u₃ za-e

u₃ za-e nu-ub-sig₁₀-ge

{d}gilgameš₂

šaŋan

mu-na-ni-ib₂-gi-gi

lu₂

mu-na-ni-ib₂-gi-gi

šaŋan a

ad₆-zu sila sig₉-ga he₂-en-šub

šag₄-mah-zu sila daŋal-la he₂-en-šub

kuš-zu su-si-ig-ga-aš he₂-en-šub

uzu-zu dumu nu-mu-un-su-a-ke₄ dumu iri-ke₄ {ŋeš}dusu-ta ga-am₃-ta-ha-la

si-zu ₂-a-bi šaŋan i₃ dug₃-ga-še₃ {d}inana-ra e₂-an-na-še₃ ga-mu-na-an-ŋar

inana bad₃ igi mu-ni-la₂

gud-de₃ sahar-ra gu₃ bi₂-in-dug₄

en {d}gilgameš₂ saŋ-du-ta i₃-du

en-ki-du₁₀ dur lib-ba-na ba-an-ed₃

dumu iri-na mu-un-da-ni-re₇-eš-am₃ amar ŋiš nu-zu sahar ba-e-ne-ši-dul₅

en-ki-du₁₀ eŋer gud-da-še₃ im-mi-gub ka mu-un-niŋin₂

lugal-a-ni-ir {d}gilgameš₂-ra gu₃ mu-na-de₂-e

i₃-a lum-lum u₃-luh-ha sud-sud

dumu-gir₁₅ giri₁₇-zal diŋir-re-ne

gud lipiš-tuku me₃-a gub-ba

en gal {d}gilgameš₂ unug{ki} bi₂-in-dug₄-ga

ama-zu dumu u₃-tud-da mah-bi he₂-em-zu

emeda-ga-la₂-zu dumu-ra ga-ba mah-bi he₂-em-zu

en dumu-gir₁₅

ni₂ na-teŋ₃-ŋe₂₆ ur-saŋ-ŋa₂ usu nu-tuku ni₂-te-a-ni

ki a-ra₂ gen₆-na

{urud}ha-zi-in

gud-de₃

gud an-na

a-gin₇



šul me₃-kam šul me₃-kam in-du-ni ga-an-dug₄

en {d}gilgameš₂ šul me₃-kam in-du-ni ga-an-dug₄

en su ku₁₀-ku₁₀ šul me₃-kam in-du-ni ga-an-dug₄

a₂-ur₂ sag₉-sag₉ šul me₃-kam in-du-ni ga-an-dug₄

šul me₃-kam in-du-ni ga-an-dug₄

niŋ₂-erim₂ du₇-du₇ šul me₃-kam in-du-ni ga-an-dug₄

lugal-e en-e ama ugu-ne-ra ta-a-ni-X id₂-da

en-ŋu₁₀ {ŋeš}kiri₆ {ŋeš}za-ba-al-še₃ kur₉-NE kiŋ₂-a-zu-ne

en ŋi₆-par₄-ta udu nir-ra-am₃ siki am₃-ze₂

saŋ-ŋa₂-ke₄ dur₂ bi-ŋar

lugal-e gi-sal-la gu₂ gur₂

nun gi-sal-la gi lum-lum-ma-gin₇ mu-ši-ib-šu₂

niŋ₂-erim₂-bi za-e X-šu₂

ama ugu-ne-ra mu-un-X-na-šum₂

kisal daŋal-la

{d}gilgameš₂ ŋiš buluŋ₃

gul-gul-e

kisal mah-e

ud-bi-a e₂-la₂-e

kug {d}inana-ke₄ e₂-la₂-e igi mu-un-bar

e₂ abzuₓ-ta e₂-la₂-e igi mu-un-bar

am-ŋu₁₀ lu-ŋu₁₀ šu nu-ri-bar-re

{d}gilgameš₂ šu nu-ri-bar-re

e₂-an-na-ŋu₁₀ di kud-de₃ šu nu-ri-bar-re

ŋi₆-par₄ gu₂-ŋu₁₀ kaš bar-re šu nu-ri-bar-re

e₂-an-na an-na ki aŋ₂ di kud-de₃ šu nu-ri-bar-re

{d}gilgameš₂ za-e ŋe₂₆-e

lugal-e ka-ga₁₄-ne

lugal-e ama ugu-ne-ra

{d}gilgameš₂ {d}nin-sumunₓ

ama ugu-ŋu₁₀ en-gin₇ uzu

{ŋeš}ig abula-ke₄

suh₁₀ bad₃-ke₄ ŋar-ŋar

am-ŋu₁₀ lu-ŋu₁₀ šu nu-mu-ni-bar-re

{d}gilgameš₂ šu nu-mu-ni-bar-re

e₂-an-na-ŋu₁₀ di mu-un-kud-de₃ šu nu-mu-ni-bar-re

ŋi₆-par₄ gu₂-ŋu₁₀ kaš mu-un-bar-re šu nu-mu-ni-bar-re

e₂-an-na an-na ki aŋ₂-a-ni

{d}gilgameš₂ za-e me₃ ŋe₂₆-e

ama ugu-ne-ra ur₅-gin₇ mu-un-na-ab-be₂-ak-ka

ama ugu-ne {d}gilgameš₂-ra mu-na-ni-ib-gi₄-gi₄

kug {d}inana

an-e

dur an-na

an-e kug {d}inana-ra X-e

lu₂-tur-ŋu₁₀

{d}inana X-gi₄-gi₄













gi



X-gu₇-e

gi

X-ab-be₂

sag₃

gud mu-ra-ra

šum₂-mu

šum₂-mu





X-gu₇-e

X-gu₇-e



naŋ

gu₂

mu-un-na-te

igi im-ma-an-sig₁₀





a naŋ



nar-ŋu₁₀ lugal-gaba-ŋar en₃-du-zu da-ga-ab sa-a-zu si-bi₂-ib

kaš mu-un-naŋ zabar sila₃ gi₄-bi-ib

lugal-gaba-ŋar {d}gilgameš₂ lugal-a-ni-ra gu₃ mu-na-ni-ib-gi₄

lugal-ŋu₁₀ za-e u₂ da-an-gu₇-e za-e a da-an-na₈-na₈

ŋe₂₆-e inim-bi a-na-am₃ mu-X

gud-e ra-ra-de₃

{d}gilgameš₂ gud-e ra-ra-de₃

ib₂-ba-ru ₅₀ ma-na-am₃

ŋiri₂ ₇ gu₂-un ₃₀ ma-na-am₃

ha-zi-in

ama ugu-ŋu₁₀

nin₉-a-ni

ama ugu-ni

{d}peš₃-tur nin₉ ban₃-da

{d}gilgameš₂

ama ugu-ŋu₁₀ e₂ {d}en-ki

{d}peš₃-tur nin₉ ban₃-da e₂-a-ni

gud dur-be₂-eš i-in-gi

udu dur-be₂-eš i-in-gi

gud an-na za-e za-e

u₃ za-e ba-an-ze₂-ge-eš

u₃ ŋe₂₆-e ba-an-ze₂-ge-eš

tukum-bi ba-an-ze₂-ge

kuš-zu sila-še₃ he₂-em-ma-ab-šum₂-mu

šag₄-mah-zu sila daŋal-la he₂-em-ma-ab-šum₂-mu

uzu-zu dumu mu-un-su iri-ŋa₂-ke₄-ne {ŋeš}dusu-ta he₂-em-ta-ba-e-ne

kuš-zu su-sig-še₃ he₂-em-ma-ab-šum₂-mu

si-zu ₂-ab₂-bi šaŋan i₃ dug₃-ga-še₃ {d}inana-ra e₂-an-na-ka he₂-em-ta-bal-e

gud-e sahar-ra

{d}gilgameš₂

{d}en-ki-du₃

dumu iri{ki}-na

amar ŋeštug₂-zu-gin₇ sahar-ra

{d}en-ki-du₃ saŋ gud-kam bi-ib-gub en {d}gilgameš₂ gu₂ mu-un-na-de₂-a

ia₄ lum-lum u₂-luh-ha sud-sud

dumu-gir₁₅ giri₁₇-zal diŋir-re-e-ne

gud lipiš šag₄ tuku me₃ an-gub-ba

ur-saŋ šu-zu šu

lu₂-ulu₃

lu₂-ulu₃

{d}en-ki-du {d}gilgameš₂-ra ur₅-gin₇ hu-mu-un-na-ab-e₂-ak-ke₄

{d}gilgameš₂ ha-zi-in ₇ gu₂-un-am₃ ugu-bi e-ne ba-an-sag₃

gud-e saŋ il₂-la il₂-la im-ma-ab-dirig

im-gin₇ mu-lu₃-lu₃ buru₁₄-gin₇ im-šu₂-šu₂

lugal-e muhaldim gal nu-me-a ŋiri₂ šu-ni ba-an-dab₅

{d}inana-ke₄ zag dib-ba ba-an-sag₃ tum₁₂-gur₄{mušen}-gin₇ ba-an-dal-dal bad₃-bi i₃-gul-e

lugal-e saŋ gud-kam bi₂-in-gub er₂ gig i₃-šeₓ-šeₓ

ur₅-ra-ta ŋe₂₆-e mu-un-da-gul-e ur₅-ra-am₃ i₃-kiŋ₂-de₃

bi₂-in-dug₄-ga-gi-na

kuš-bi sila-še₃ im-ma-ab-šum₂-mu

šag₄-mah-bi sila daŋal-la im-ma-ab-šum₂-mu

uzu-bi dumu nu-mu-un-su iri{ki}-na-ke₄-ne {ŋeš}dusu-ta he₂-em-ta-ba-e-ne

kuš-bi su-si-ig-še₃ im-ma-ab-šum₂-mu

si-bi ₂-a-bi {ŋeš}šaŋan i₃ dug₃-ga-ke₄ kug {d}inana-ke₄ e₂-an-na-ke₄ he₂-em-ta-da-bal-e

gud an-na ug₅-ga kug {d}inana-ke₄ za₃-mi₂-zu dug₃-ga

a ŋi₆-par₃ si-ki

{ŋeš}U₃ dub-saŋ-ŋa₂-kam dur₂ bi-in-ŋar

sug-ga ŋal₂-la-a-bi

lugal-ŋu₁₀ sug-ga ŋal₂-la-a-bi {ŋeš}ŋisal-a gu₂ gur-de₃

mu-un {ŋeš}ŋisal gi lum-lum-ma-a-gin₇ a-a hu-mu-ri-ib₂-šum₂

niŋ₂ dirig-bi gazi a-a hu-mu-ri-ib₂-šum₂

kisal daŋal e₂ {d}inana-ka

{d}gilgameš₂ ŋiš buluŋ₃

lugal-ŋu₁₀ {ŋeš}kiri₆ zabalam

ku₄-ku₄ kiŋ₂-ŋa₂-zu-ne

a ŋi₆-par₃-ra-kam u₆-du nin si-ki ni₃-si₂₃

{ŋeš}U₃ dub-saŋ-ŋa₂-kam dur₂ bi-in-ŋar sug-ga-a mu-ni-in-la₂

lugal-ŋu₁₀ sug-ga mu-ni-in-la₂ {ŋeš}ŋisal-a gu₂ ni₃-gur

mu-un {ŋeš}ŋisal-a gi lum-lum-ma-a-gin₇ a-a hu-mu-na-ab-šum₂

niŋ₂ dirig-bi gazi a-a hu-mu-na-ab-šum₂

niŋ₂-ba {d}inana ŋi₆-par₃-ra

nam-ba-ni-in-ku₄-ku₄

a₂ nam-ur-saŋ-ŋa₂-ŋu₁₀

tug₂ nam-i₃-dul-e

