
















kur gal a-a {d}mu-ul-lil₂ i-bi₂ kug-ga-am₃ i-bi₂ ba-e-ši-bar-re

sipad na-aŋ₂ tar-tar-re i-bi₂ kug-ga-am₃ i-bi₂ ba-e-ši-bar-re

a-da-lam mu-bi am₃-i-i še am₃-mi-ib₂-su-ub-be₂

šag₄ hul₂ a hi-li šag₄-ge si-a-na am₃-mu-un-di-ni-ib-da₁₃-da₁₃

na šag₄ mu-ni-in-de₅ mu-uš-tug₂ mu-na-ze₂-eŋ₃

id₂ kug-ga-am₃ munus-e id₂ kug-ga-am₃ a im-ma-ni-tu₅-tu₅

{d}nin-lil₂-le gu₂ id₂-nun-bi-ir-tum₂-ka i-im-du-de₃

igi kug-ga-am₃ lugal-e igi kug-ga-am₃ igi im-ma-ši-in-bar

kur gal a-a {d}en-lil₂-le igi kug-ga-am₃ igi im-ma-ši-in-bar

sipad na-aŋ₂ tar-tar-re igi kug-ga-am₃ igi im-ma-ši-in-bar

lugal-e ŋiš₃ ga-e-dug₄ mu-na-ab-be₂ nu-un-da-ra-ši-ib-še-ge

{d}en-lil₂-le ne ga-e-su-ub mu-na-ab-be₂ nu-un-da-ra-ši-ib-še-ge

gal₄-la-ŋu₁₀ tur-ra-am₃ peš₁₁ nu-mu-un-zu

šu-um-du-um-ŋu₁₀ tur-ra-am₃ še su-ub nu-un-zu

ama-ŋu₁₀ ba-zu-zu šu-ŋu₁₀ mu-un-sag₃-ge

ad-da-ŋu₁₀ ba-zu-zu šu sa₂-bi mu-un-e

a-da-lam ma-la-ra dug₄-ga-ŋu₁₀-uš nu-me-e ba-na-silig-ge-en

{d}en-lil₂-le sukkal-a-ni {d}nuska-ra gu₃ mu-na-de₂-e

sukkal {d}nuska-ŋu₁₀ ud-ul a-ra-zu

šidim gal e₂-kur-ra ud-ul-la lugal-ŋu₁₀

{lu₂}ki-sikil ne-en sag₉-ga-ra ne-en mul-la-ra

{d}nin-lil₂ ne-en sag₉-ga-ra ne-en mul-la-ra

lu₂ ŋiš₃ na-an-dug₄ lu₂ ne na-an-ni-su-ub

sukkal lugal-a-ni {ŋeš}ma₂-gin₇ mu-un-ši-de₆

eš₂ {ŋeš}ma₂ tur-ra-am₃ mu-un-ši-ib₂-tum₂-X

{ŋeš}ma₂ gu-la-am₃ mu-un-ši-ib₂-tum₂-e

lugal-ŋu₁₀ MU.MES-ga-e dirig-ga-am₃

ŋiš₃-bi na-mu-un-dug₄ ne-bi na-mu-un-su-ub

a-a {d}en-lil₂ MU.MES-ga-e dirig-ga-am₃

ŋiš₃-bi na-mu-un-dug₄ ne-bi na-mu-un-su-ub

kiŋ₂-kiŋ₂-a-na šu-ni ba-an-dab₅

ŋiš₃-bi na-mu-un-dug₄ ne-bi na-mu-un-su-ub

peš₁₀ tur-ra-še₃ im-ma-da-ab-nu₂-e

ŋiš₃-bi im-ma-ni-in-dug₄ ne-bi im-ma-ni-in-su-ub

ŋiš₃ ₁ dug₄-ga-ni ne ₁ su-ub-ba-ni

a {d}suen-{d}aš-im₂-babbar-ra šag₄ mu-na-ni-ri

{d}en-lil₂ ki-ur₃-ra im-ma-ni-in-dib-be₂

{d}en-lil₂ ki-ur₃-ra dib-dib-be₂-da-ni

diŋir gal-gal ₅₀-ne-ne

diŋir nam tar-ra ₇-na-ne-ne

{d}en-lil₂ ki-ur₃-ra im-ma-ni-in-dab₅-be₂-ne

{d}en-lil₂ u₂-zug₄-ge iri-ta ba-ra-e₃

{d}nu-nam-nir u₂-zug₄-ge iri-ta ba-ra-e₃

{d}en-lil₂ niŋ₂-nam-še₃ nam mu-un-tar-ra-ke₄

{d}nu-nam-nir niŋ₂-nam-še₃ nam mu-un-tar-ra-ke₄

{d}en-lil₂ i₃-ŋen {d}nin-lil₂ in-us₂

{d}nu-nam-nir i₃-ŋen ki-sikil mu-un-sar-re

{d}en-lil₂-le lu₂ abula-ra gu₃ mu-na-de₂-e

lu₂ abul-la lu₂ {ŋeš}si-ŋar-ra

lu₂ {ŋeš}suhub₄ lu₂ {ŋeš}si-ŋar kug-ga

nin-zu {d}nin-lil₂-le i-im-ŋen

ud-da en₃-ŋu₁₀ mu-ra-tar-re

za-e ki-ŋu₁₀ nam-mu-ni-in-pad₃-de₃

{d}nin-lil₂-le lu₂ abul-la-ra gu₃ mu-na-de₂-e

mu-lu abula mu-lu {ŋeš}si-ŋar-ra

mu-lu {ŋeš}suhub₄ mu-lu {ŋeš}si-ŋar kug-ga

{d}mu-ul-lil₂ u₃-mu-un-zu me-ta ba-ŋen e-ne-ra mu-na-ab-be₂

{d}en-lil₂-le lu₂ abul-la-ra mu-na-ni-ib-gi₄-gi₄

lugal-ŋu₁₀ sag₉-sag₉-ga ba-ra-mu-da-ab-dug₄

{d}en-lil₂-le sag₉-sag₉-ga ba-ra-mu-da-ab-dug₄

umuš-ŋa₂ i-ni-in-tar inim-ŋa₂ i-ni-in-sig₁₀-ge-am₃

šag₄ sug₄-ge-da-ŋu₁₀ ba-e-de₃-si-in

{d}mu-ul-lil₂ u₃-mu-un kur-kur-ra-ke₄ ŋa₂-a-ra ŋiš₃ ha-ma-an-dug₄

{d}mu-ul-lil₂ u₃-mu-un-zu i₃-me-a-gin₇ u₃ me-e ga-ša-an-zu-ŋen

ud-da nin-ŋu₁₀-me-en NE.ŠE₃-zu šu-ŋu₁₀ he₂-tag-ge

a u₃-mu-un-zu a dadag-ga šag₄-ŋa₂ i₃-ŋal₂

a {d}suen-na a dadag-ga šag₄-ŋa₂ i₃-ŋal₂

a lugal-ŋu₁₀ an-še₃ he₂-du a-ŋu₁₀ ki-še₃ he₂-du

a-ŋu₁₀ a lugal-ŋa₂-gin₇ ki-še₃ he₂-em-ma-du

{d}en-lil₂-le nam lu₂ abul-la-ra da-ga-na ba-nu₂

ŋiš₃ im-ma-ni-in-dug₄ ne im-ma-ni-in-su-ub

ŋiš₃ ₁ dug₄-ga-ni ne ₁ su-ub-ba-ni

a {d}nergalₓ-{d}meš₃-lam-ta-e₃-a šag₄ mu-na-ni-ri

{d}en-lil₂ i₃-ŋen {d}nin-lil₂ in-us₂

{d}nu-nam-nir i₃-ŋen ki-sikil mu-un-sar-re

lu₂ id₂-kur-ra id₂ lu₂ gu₇-gu₇-e {d}en-lil₂ im-ma-te

lu₂ id₂-kur-ra id₂ lu₂ gu₇-gu₇-ŋu₁₀

nin-zu {d}nin-lil₂-le i-im-ŋen

ud-da en₃-ŋu₁₀ mu-ra-tar-re

za-e ki-ŋu₁₀ nam-mu-ni-in-pad₃-de₃

lu₂ id₂-kur-ra id₂ lu₂ gu₇-gu₇ {d}nin-lil₂ im-ma-te

lu₂ id₂-kur-ra id₂ lu₂ gu₇-gu₇-ŋu₁₀

{d}mu-ul-lil₂ u₃-mu-un-zu me-ta ba-ŋen e-ne-ra mu-un-na-ab-be₂

{d}en-lil₂-le nam lu₂ id₂-kur-ra-še₃ mu-un-na-ni-ib-gi₄-gi₄

lugal-ŋu₁₀ sag₉-sag₉-ga ba-ra-mu-da-ab-dug₄

{d}en-lil₂-le sag₉-sag₉-ga ba-ra-mu-da-ab-dug₄

umuš-ŋa₂ i-ni-in-tar-ra inim-ŋa₂ i-ni-in-sig₁₀-ge-am₃

šag₄ sug₄-ge-da-ŋu₁₀ ba-e-da-si-in

{d}mu-ul-lil₂ u₃-mu-un kur-kur-ra-ke₄ ŋa₂-a-ra ŋiš₃ ha-ma-an-dug₄

{d}mu-ul-lil₂ u₃-mu-un-zu i₃-me-a-gin₇ u₃ ŋe₂₆-e ga-ša-an-zu-me-en

ud-da nin-ŋu₁₀-me-en NE.ŠE₃-zu šu-ŋu₁₀ he₂-tag-ge

a u₃-mu-un-zu a dadag-ga šag₄-ŋa₂ i₃-ŋal₂

a {d}suen-na a dadag-ga šag₄-ŋa₂ i₃-ŋal₂

a lugal-ŋu₁₀ an-še₃ he₂-du a-ŋu₁₀ ki-še₃ he₂-du

a-ŋu₁₀ a lugal-ŋa₂-gin₇ ki-še₃ he₂-em-ma-du

{d}en-lil₂-le lu₂ id₂-kur-ra-gin₇ da-ga-na ba-nu₂

ŋiš₃ im-ma-ni-in-dug₄ ne im-ma-ni-in-su-ub

ŋiš₃ ₁ dug₄-ga-ni ne ₁ su-ub-ba-ni

a {d}nin-a-zu lugal eš₂-gana₂ gid₂-da šag₄ mu-na-ni-ri

{d}en-lil₂ i₃-ŋen {d}nin-lil₂ in-us₂

{d}nu-nam-nir i₃-ŋen ki-sikil mu-un-sar-re

SI.LU.IGI lu₂ {ŋeš}ma₂-addir-ra {d}en-lil₂ im-ma-te

SI.LU.IGI lu₂ {ŋeš}ma₂-addir-ra-ŋu₁₀

nin-zu {d}nin-lil₂-le i-im-ŋen

ud-da en₃-ŋu₁₀ mu-ra-tar-re

za-e ki-ŋu₁₀ nam-mu-ni-in-pad₃-de₃

lu₂ {ŋeš}ma₂-addir-ra {d}nin-lil₂ im-ma-te

lu₂ {ŋeš}ma₂-addir-ra-ke₄

{d}mu-ul-lil₂ u₃-mu-un-zu me-ta ba-ŋen e-ne-ra mu-na-ab-be₂

{d}en-lil₂-le mu-lu SI.LU.IGI-e inim mu-ni-ib-gi₄-gi₄

lugal-ŋu₁₀ sag₉-sag₉-ga ba-ra-mu-da-ab-dug₄

{d}en-lil₂-le sag₉-sag₉-ga ba-ra-mu-da-ab-dug₄

umuš-ŋa₂ i-ni-in-tar-ra inim-ŋa₂ i-ni-in-sig₁₀-ge-am₃

šag₄ sug₄-ge-da-ŋu₁₀ ba-e-de₃-si-in

{d}mu-ul-lil₂ lugal kur-kur-ra-ke₄ ŋa₂-a-ra ŋiš₃ ha-ma-an-dug₄

{d}mu-ul-lil₂ u₃-mu-un-zu i₃-me-a-gin₇ u₃ ŋe₂₆-e ga-ša-an-zu-me-en

ud-da nin-ŋu₁₀-me-en NE.ŠE₃-zu šu-ŋu₁₀ he₂-tag-ge

a u₃-mu-un-zu a dadag-ga šag₄-ŋa₂ i₃-ŋal₂

a {d}suen-na a dadag-ga šag₄-ŋa₂ i₃-ŋal₂

a lugal-ŋu₁₀ an-še₃ he₂-du a-ŋu₁₀ ki-še₃ he₂-du

a-ŋu₁₀ a lugal-ŋa₂-gin₇ ki-še₃ he₂-em-ma-du

{d}en-lil₂-le nam SI.LU.IGI-e da-ga-na ba-nu₂

ŋiš₃ im-ma-ni-in-dug₄ ne im-ma-ni-in-su-ub

ŋiš₃ ₁ dug₄-ga-ni ne ₁ su-ub-ba-ni

a {d}en-bi₂-lu-lu ku₃-ŋal₂ id₂-da šag₄ mu-na-ni-ri

en za-e-me-en lugal za-e-me-en

{d}en-lil₂ en za-e-me-en lugal za-e-me-en

{d}nu-nam-nir en za-e-me-en lugal za-e-me-en

en en uru₁₈-na za-e-me-en

en gu mu₂-mu₂ en še mu₂-mu₂ za-e-me-en

en an-na en he₂-ŋal₂ en ki-a za-e-me-en

en ki-a en he₂-ŋal₂ en an-na za-e-me-en

{d}en-lil₂ an-na {d}en-lil₂ lugal-la-am₃

en dug₄-ga-ni niŋ₂ nu-kur₂-ru-dam

dug₄-ga-ni saŋ du₃-du₃-a šu nu-bal-e-de₃

za₃-mi₂ dug₄-ga ama {d}nin-lil₂-la₂-še₃

kur gal a-a {d}en-lil₂ za₃-mi₂

