gud-dam iri{ki}

gud-dam

gud-dam

{d}inana

gud-dam šag₄ unug{ki}

{e₂}šutum

gud-dam kaš kurun

{zabar}aga {zabar}aga

{zabar}aga im-gur₄-gur₄-re

ti-lim-da ma₂-gur₈ kug im-bi-bi-re

zid₂-gu sig₅ suhur-sun₄-la₂{ku₆}

ku₆ šum₂-e ku₆ zu₂-lum-ma-gin₇

gud-dam-ra e-sir₂ unug{ki}-ga-ke₄ šar₂-am₃ mu-na-an-us₂

šar₂-ra {ŋeš}tukul-a mu-na-an-dur₂-ru-ne-eš

nar-a-ni lugal-gaba-ŋal₂ gub-bu-de₃ ba-ra-e₃

ugnim-e igi im-ma-an-sig₁₀

nar-e en₃-du-a šu i-ni-in-gi₄ sa šu-na bi₂-in-RU

i₃-gu₇-a-zu i₃-gu₇-a-zu

ninda nu-e-gu₇ uzu-zu-um i₃-gu₇

i₃-naŋ-a-zu i₃-naŋ-a-zu

kaš nu-e-naŋ uš₂-zu-um i₃-naŋ

gud-dam-e e-sir₂ unug{ki}-ga-ke₄ šar₂-am₃ ma-ra-mi-u₃-us₂

šar₂-ra-am₃ {ŋeš}tukul-a ma-ra-dur₂-ru-ne-eš

a-na-ak-en munus-e ŋa₂-a ma-an-dug₄-ga un-ne-DU-de₃-en

gud-dam-e haš₂ tibir-ra bi₂-in-ra ni₂ su-e bi₂-ib₂-us₂

šar₂-ur₃ a₂ nam-ur-saŋ-ŋa₂-ŋu₁₀ šu nu-um-ma-ti

e₂ zabalam{ki} ŋa₂-a ki-bi dal-la mi-ni-gi₄

{ŋeš}dal e₂-an-na pa-ba mi-ni-in-kud

gud-dam sila-še₃ im-ma-na-ra-e₃

gud-dam-e e-sir₂ unug{ki}-ga-ke₄ šar₂-ra mu-ni-in-gaz

šar₂-ra {ŋeš}tukul-a-na mu-ni-in-ug₇

{ŋeš}ig abul-la im-ma-an-guru₅-guru₅

a gaba-na-ka im-ma-da-an-e₃

šu-peš tur šu-peš {d}inana-ke₄

{urud}dur₁₀-tab-ba mu-na-an-bar-re-ia-ka

gud-dam-ra im-ma-an-ra-ah

gud-dam-e er₂ im-ma-an-pad₃ šeₓ-šeₓ i₃-ŋa₂-ŋa₂

{d}inana zi-ŋu₁₀ šum₂-ma-ab

gud kur-ra ga-mu-ra-ab-šum₂ tur₃-zu ga-mu-ra-ab-lu

udu kur-ra ga-mu-ra-ab-šum₂ amaš-zu ga-mu-ra-ab-lu

kug {d}inana-ke₄ mu-na-ni-ib-gi₄-gi₄

gud kur-ra ŋa₂-a-ra

udu kur-ra ŋa₂-a-ra

{ŋeš}tukul-še₃

a-šag₄ zabalam{ki}-a dur₂ ŋar bi₂-e-ŋar-ra e-duru₂-bi ki-nu₂-ba

daŋal-ba anše ha-ra-ab-huŋ-e al hu-mu-ra-ab-be₂

{d}inana nam-ur-saŋ ga-am₃-dug₄

za₃-mi₂-zu dug₃-ga-am₃

