ur-saŋ-e iri ama-na-še₃

{d}nanna-{d}suen-e ŋeštug₂-ga-ni na-an-gub

{d}suen-e iri ama-na-še₃

{d}aš-im₂-babbar-re ŋeštug₂-ga-ni na-an-gub

iri ama-na-še₃ a-a-na-še₃

{d}nanna-{d}suen-e ŋeštug₂-ga-ni na-an-gub

{d}en-lil₂-la₂-še₃ {d}nin-lil₂-la₂-še₃

{d}aš-im₂-babbar-e ŋeštug₂-ga-ni na-an-gub

ur-saŋ-me-en ŋe₂₆-e iri-ŋu₁₀-še₃ ga-ŋen

ŋe₂₆-e iri-ŋu₁₀-še₃ ga-ŋen a-a-ŋu₁₀-še₃ ga-an-ši-ŋen

{d}suen-me-en ŋe₂₆-e iri-ŋu₁₀-še₃ ga-ŋen

ŋe₂₆-e iri-ŋu₁₀-še₃ ga-ŋen a-a-ŋu₁₀-še₃ ga-an-ši-ŋen

a-a-ŋu₁₀ {d}en-lil₂-la₂-še₃ ga-an-ši-ŋen

ŋe₂₆-e iri-ŋu₁₀-še₃ ga-ŋen ama-ŋu₁₀-še₃ ga-an-ši-ŋen

ama-ŋu₁₀ {d}nin-lil₂-la₂-še₃ ga-an-ši-ŋen

a-a-ŋu₁₀-še₃ ga-an-ši-ŋen

iri šen-šen-na ki sikil-la

e₃ gal-gal-la-am₃

e₃ gal-gal-la-am₃

e₃ gal-gal-la₂-am₃

e₃ gal-gal-la₂-am₃

nibru{ki}-ŋu₁₀ ŋiš-kin₂ ŋiš gig₂ ki dug₃-ge mu₂-a

eš₃ nibru{ki}-ŋu₁₀ ŋiš-kin₂ ŋiš babbar ki sikil-e mu₂-a

nibru{ki}-ŋu₁₀ ki dug₃-ga barag-bi ša-mu-un-du₃

eš₃ nibru{ki} mu-bi mu dug₃-ga-am₃

nibru{ki}-ŋu₁₀ ki dug₃-ga barag-bi ša-mu-un-du₃

eš₃ nibru{ki} mu-bi mu dug₃-ga-am₃

iri-ŋu₁₀ {kur}dilmun{ki} nu-me-a {ŋeš}ŋišnimbar ba-mu₂

nibru{ki} {kur}dilmun{ki} nu-me-a {ŋeš}ŋišnimbar ba-mu₂

ama gal {d}nin-lil₂-le šag₄ gada ba-ni-in-la₂

{d}suen-e {ŋeš}ma₂-gur₈ im-nu₂-e

{ŋeš}ma₂-gur₈ im-nu₂-e {gi}kid-bur₂ im-gi₄-gi₄

{ŋeš}ma₂-gur₈-ra gi-bi tum-ma-al{ki}-še₃

{d}nanna-{d}suen-e lu₂ im-ši-in-gi₄-gi₄

{ŋeš}ma₂-gur₈-ra esir-bi abzu-še₃

{d}aš-im₂-babbar-re lu₂ im-ši-in-gi₄-gi₄

{u₂}A.NUMUN₂-bi du₆-a-šag₄-ga-še₃

{d}nanna-{d}suen-e lu₂ im-ši-in-gi₄-gi₄

{ŋeš}mi-ri₂-za-bi tir ha-šu-ur₂-ra-še₃

{d}aš-im₂-babbar-e lu₂ im-ši-in-gi₄-gi₄

{ŋeš}eme-sig-bi tir kug-nun-na-še₃

{d}nanna-{d}suen-e lu₂ im-ši-in-gi₄-gi₄

{ŋeš}a-da-ma₂-bi kur šim {ŋeš}erin-na-še₃

{d}aš-im₂-babbar-e lu₂ im-ši-in-gi₄-gi₄

{ŋeš}u₃-bi tir eb₂-la-ka-še₃

{d}aš-im₂-babbar-e lu₂ im-ši-in-gi₄-gi₄

{ŋeš}u₃-suh₅-bi {ŋeš}tir šim {ŋeš}erin-na-še₃

{d}nanna-{d}suen-e lu₂ im-ši-in-gi₄-gi₄

u₂ {ŋeš}li la-an-gi₄-še₃

{d}aš-im₂-babbar-e lu₂ im-ši-in-gi₄-gi₄



{d}aš-im₂-babbar-re lu₂ im-ši-in-gi₄-gi₄

u₂

{d}nanna-{d}suen-e lu₂ im-ši-in-gi₄-gi₄

{ŋeš}ma₂-gur₈-ra gi-bi tum-ma-al{ki}-ta

{d}nanna-{d}suen-ra mu-na-da-ri-a

{ŋeš}ma₂-gur₈-ra esir-bi abzu-ta

{d}aš-im₂-babbar-ra mu-na-da-ri-a

{u₂}A.NUMUN₂-bi du₆-a-šag₄-ga-ta

{d}nanna-{d}suen-ra mu-na-da-an-ri-a

{ŋeš}mi-ri₂-za-bi tir ha-šu-ur₂-ra-ta

{d}aš-im₂-babbar-ra mu-na-da-an-ri-a

{ŋeš}eme-sig-bi tir kug-nun-na-ta

{d}nanna-{d}suen-ra mu-na-da-an-ri-a

{ŋeš}a-da-ma₂-bi kur šim {ŋeš}erin-na-ta

{d}aš-im₂-babbar-e mu-na-da-an-ri-am₃

{ŋeš}u₃-bi tir eb₂-la-ta

{d}aš-im₂-babbar-ra mu-na-da-an-ri-a

{ŋeš}u₃-suh₅-bi {ŋeš}tir šim {ŋeš}erin-na-ta

{d}nanna-{d}suen mu-na-da-an-ri-a

u₂ {ŋeš}li la-an-gi₄-ta

{d}aš-im₂-babbar-ra mu-na-da-an-ri-a



{d}aš-im₂-babbar-ra mu-na-da-an-ri-a

u₂

{d}nanna-{d}suen-ra mu-na-da-an-ri-a

X-ni-in-ri

{d}utu mu-un-da-hul₂

bi₂-in-ŋar

{d}gibil₆ mu-un-da-hul₂

ba-ni-ib-be₂-e

ba-ni-in-dug₄

X-nu₂

bi₂-in-du₈

mu-un-da-hul₂



mu-un-da-hul₂







{d}suen

aškud₂-zu

{d}suen-e {ŋeš}ma₂

{d}suen-e {ŋeš}ma₂ a-a

{d}suen-e {ŋeš}ma₂-gur₈-ra

{d}suen-e a-u₃-a

{d}suen-e a-u₃-a

a-u₃-a

a-u₃-a

a-u₃-a

a-u₃-a {d}aš-im₂-babbar-e

a-u₃-a ur₂

a-u₃-a {d}nanna-{d}suen-e

a-u₃-a dumu {d}en-lil₂-la₂

a-u₃-a

a-u₃-a

a-u₃-a

a-u₃-a {d}nanna-{d}suen-e

lugal-zu a-a-ni

{d}nanna šul {d}suen-e

{d}suen-e a-a

{d}aš-im₂-babbar-e

{d}suen-e

a-u₃-a-ba

a-u₃-a-ba

a-u₃-a-ba a-u₃-a {d}X

a-u₃-a

lugal-zu a-a-ni {d}en-lil₂-ra

nesaŋ mu-un-na-ab-tum₃

saŋ us₂ mu-na-dur₂-ru-ne-eš

a-u₃-a-ba dumu {d}nanna-ar gi₄

mu-na-dur₂-ru-ne-eš

{d}nanna-{d}suen-me-en

e₂ {d}en-lil₂-la₂-še₃ zag im-la₂-la₂-e-en

{d}aš-im₂-babbar-me-en e₂ {d}en-lil₂-la₂-še₃

zag im-la₂-la₂-e-en

gud-da tur₃-re gu₂ bi₂-ib-gur-gur-re

{d}nanna-{d}suen-e e₂ {d}en-lil₂-la₂-še₃

udu niga šag₄ mu-da-ab-la₂-e

{d}aš-im₂-babbar-e e₂ {d}en-lil₂-la₂-še₃

tur₃-e ib₂-da-ab-luh-luh-e

{d}nanna-{d}suen-e e₂ {d}en-lil₂-la₂-še₃

ud₅-de₃ niŋ₂-ar₃-ra bi₂-ib₂-gu₇-e

{d}aš-im₂-babbar-e e₂ {d}en-lil₂-la₂-še₃

ze₂-da-niŋ₂-bar-bar-sur-ra

{d}nanna-{d}suen-e e₂ {d}en-lil₂-la₂-še₃

peš₂-ŋiš-gi niŋ₂ kun sud kun sud-da

šag₄ am₃-mi-ni-ib₂-gul-gul

{d}aš-im₂-babbar-e e₂ {d}en-lil₂-la₂-še₃

kud-da mušen tur-re šu bi₂-ib₂-zu-zu

{d}nanna-{d}suen-e e₂ {d}en-lil₂-la₂-še₃

u₅-bi₂{mušen} tur tul₂-ta ba-ra-an-tum₂-mu

{d}aš-im₂-babbar-e e₂ {d}en-lil₂-la₂-še₃

a-zag-gun₃{mušen} tur ba-ra-an-tum₂-mu

{d}nanna-{d}suen-e e₂ {d}en-lil₂-la₂-še₃

suhur{ku₆}-e šag₄ mu-da-ab-sur-re

{d}aš-im₂-babbar-re e₂ {d}en-lil₂-la₂-še₃

eštub{ku₆}-e zag im-la₂

{d}nanna-{d}suen-e e₂ {d}en-lil₂-la₂-še₃

i₃ A.NUMUN₂ a mu-un-de₂-de₂-e

{d}aš-im₂-babbar-re e₂ {d}en-lil₂-la₂-še₃

nunuz ŋir₃-lam-ma mu-un-sig₉-sig₉-ge

{d}nanna-{d}suen-e e₂ {d}en-lil₂-la₂-še₃

gi sumun gi henbur mud ŋal₂ im-me

{d}aš-im₂-babbar-re e₂ {d}en-lil₂-la₂-še₃

u₈ ₆₀₀-am₃ sila₄ im-mi-in-tu-ud

udu-utua₂-bi šag₄-ba šu ba-ni-in-ba-ba

gu₂ {id₂}surungal-la im-mi-in-ba

{d}nanna-{d}suen-e e₂ {d}en-lil₂-la₂-še₃

ud₅ ₆₀₀-am₃ maš₂ im-mi-in-tu-ud

maš₂-ud₅-da šag₄-ba šu ba-ni-in-ba-ba

gu₂ {id₂}surungal-la im-mi-in-ba

{d}aš-im₂-babbar-re e₂ {d}en-lil₂-la₂-še₃

ab₂ ₆₀₀-am₃ amar im-mi-in-tu-ud

gud-ab₂-ba šag₄-ba šu ba-ni-in-ba-ba

gu₂ {id₂}surungal-la im-mi-in-ba

{d}nanna-{d}suen-e e₂ {d}en-lil₂-la₂-še₃

nidba-a saŋ-bi enegir{ki}-a eŋer-bi urim₂{ki}-ma

e₂-ta nu-e₃ e₂-ta nu-e₃ e₂-ta nam-ta-ab-e₃

{d}nin-girid₂-da e₂-ta nu-e₃ e₂-ta nam-ta-ab-e₃

silim-ma he₂-me-en silim-ma he₂-me-en {ŋeš}ma₂ silim-ma he₂-me-en

{ŋeš}ma₂ {d}suen-na silim-ma he₂-me-en {ŋeš}ma₂ silim-ma he₂-me-en

{ŋeš}ma₂-gur₈-ra zid₂ im-ma-ab-gub-be₂ duh im-ma-ab-sal-e

ŋiri₃-ni gakkul zabar-ra im-ma-an-šu₂-šu₂

šu-si-ni bulug {ŋeš}taškarin mu-na-an-bur₁₂-bur₁₂-re

aškud₂-bi i₃-he-nun-na-ka šu ga-am₃-ma-ni-ib-ur₃

šag₄-zu-a i₃-nun lal₃ ŋeštin niŋ₂ he₂-ni-ib-gu-ul-gu-ul-e

si {ŋeš}ma₂-saŋ-ŋa₂-zu suhur{ku₆} eštub{ku₆} ul-ul hu-mu-ni-ib-dug₄

{ŋeš}ma₂-e gu₂-bi nu-mu-na-ab-šum₂-mu nibru{ki}-še₃ ba-du-un

nidba-a saŋ-bi larsam{ki}-ma eŋer-bi enegir{ki}-a

e₂-ta nu-e₃ e₂-ta nu-e₃ e₂-ta nam-ta-ab-e₃

{d}še-ri₅-da sag₉-ga e₂-ta nu-e₃ e₂-ta nam-ta-ab-e₃

silim-ma he₂-me-en silim-ma he₂-me-en {ŋeš}ma₂ silim-ma he₂-me-en

{ŋeš}ma₂ a-a-ŋu₁₀ silim-ma he₂-me-en {ŋeš}ma₂ silim-ma he₂-me-en

{ŋeš}ma₂-gur₈-ra zid₂ im-ma-ab-gub-be₂ duh im-ma-ab-sal-e

ŋiri₃-ni gakkul zabar-ra im-ma-an-šu₂-šu₂

šu-si-ni {ŋeš}bulug {ŋeš}taškarin mu-na-bur₁₂-bur₁₂-re

aškud₂-bi i₃-he-nun-na-ka šu ga-am₃-ma-ni-ib-ur₃

šag₄-zu-a i₃-nun lal₃ ŋeštin niŋ₂ he₂-ni-ib-gu-ul-gu-ul-e

si {ŋeš}ma₂-saŋ-ŋa₂-zu suhur{ku₆} eštub{ku₆} ul-ul hu-mu-ni-ib-dug₄

{ŋeš}ma₂-e gu₂-bi nu-mu-na-ab-šum₂-mu nibru{ki}-še₃ ba-du-un

nidba-a saŋ-bi ki unug{ki}-ga eŋer-bi larsam{ki}-ma

e₂-ta nu-e₃ e₂-ta nu-e₃ e₂-ta nam-ta-ab-e₃

kug {d}inana-ke₄ e₂-ta nu-e₃ e₂-ta nam-ta-ab-e₃

silim-ma he₂-me-en silim-ma he₂-me-en {ŋeš}ma₂ silim-ma he₂-me-en

{ŋeš}ma₂ a-a-ŋu₁₀ silim-ma he₂-me-en {ŋeš}ma₂ silim-ma he₂-me-en

{ŋeš}ma₂ {d}suen-na silim-ma he₂-me-en {ŋeš}ma₂ silim-ma he₂-me-en

{ŋeš}ma₂-gur₈-ra zid₂ im-ma-ab-gub-be₂ duh im-ma-ab-sal-e

ŋiri₃-ni gakkul zabar-ra im-ma-an-šu₂-šu₂

šu-si-ni bulug {ŋeš}taškarin-na mu-na-an-bur₁₂-bur₁₂-re

aškud₂-zu i₃-he-nun-na-ka šu ga-am₃-ma-ni-ib-ur₃

šag₄-zu-a i₃-nun lal₃ ŋeštin niŋ₂ he₂-ni-ib-gu-ul-gu-ul-e

si {ŋeš}ma₂-saŋ-ŋa₂-zu suhur{ku₆} eštub{ku₆} ul-ul hu-mu-ni-ib-dug₄

{ŋeš}ma₂-e gu₂-bi nu-mu-na-ab-šum₂-mu nibru{ki}-še₃ ba-du-un

nidba-a saŋ-bi šuruppag{ki}-a eŋer-bi unug{ki}-ga

e₂-ta nu-e₃ e₂-ta nu-e₃ e₂-ta nam-ta-ab-e₃

{d}nin-unug-ke₄ e₂-ta nu-e₃ e₂-ta nam-ta-ab-e₃

silim-ma he₂-me-en silim-ma he₂-me-en {ŋeš}ma₂ silim-ma he₂-me-en

{ŋeš}ma₂ {d}suen-na silim-ma he₂-me-en {ŋeš}ma₂ silim-ma he₂-me-en

{ŋeš}ma₂-gur₈-ra zid₂ im-ma-ab-gub-be₂ duh im-ma-ab-sal-e

ŋiri₃-ni gakkul zabar-ra im-ma-an-šu₂-šu₂

šu-si-ni bulug {ŋeš}taškarin-na mu-na-an-bur₁₂-bur₁₂-re

aškud₂-zu i₃-he-nun-na-ka šu ga-am₃-ma-ni-ib-ur₃

šag₄-zu-a i₃-nun lal₃ ŋeštin niŋ₂ he₂-ni-ib-gu-ul-gu-ul-e

si {ŋeš}ma₂-saŋ-ŋa₂-zu suhur{ku₆} eštub{ku₆} ul-ul hu-mu-ni-ib-dug₄

{ŋeš}ma₂-e gu₂-bi nu-mu-na-ab-šum₂-mu nibru{ki}-še₃ ba-du-un

nidba-a saŋ-bi tum-ma-al{ki}-a eŋer-bi šuruppag{ki}-ga

e₂-ta nu-e₃ e₂-ta nu-e₃ e₂-ta nam-ta-ab-e₃

{d}nin-lil₂ sag₉-ga e₂-ta nu-e₃ e₂-ta nam-ta-ab-e₃

silim-ma he₂-me-en silim-ma he₂-me-en {ŋeš}ma₂ silim-ma he₂-me-en

{ŋeš}ma₂ dumu nun-na silim-ma he₂-me-en {ŋeš}ma₂ silim-ma he₂-me-en

{ŋeš}ma₂-gur₈-ra zid₂ im-ma-ab-gub-be₂ duh im-ma-ab-sal-e

ŋiri₃-ni gakkul zabar-ra im-ma-an-šu₂-šu₂

šu-si-ni bulug {ŋeš}taškarin-na mu-na-an-bur₁₂-bur₁₂-re

aškud₂-zu i₃-he-nun-na-ka šu ga-am₃-ma-ni-ib-ur₃

šag₄-zu-a i₃-nun lal₃ ŋeštin niŋ₂ he₂-ni-ib-gu-ul-gu-ul-e

si {ŋeš}ma₂-saŋ-ŋa₂-zu suhur{ku₆} eštub{ku₆} ul-ul hu-mu-ni-ib-dug₄

{ŋeš}ma₂-e gu₂-bi nu-mu-na-ab-šum₂-mu nibru{ki}-še₃ ba-du-un

nidba-a saŋ-bi nibru{ki}-a eŋer-bi tum-ma-al{ki}-a

kar za-gin₃ kar {d}en-lil₂-la₂-še₃

{d}nanna-{d}suen-e {ŋeš}ma₂ na-ga-am₃-mi-in-us₂

kar babbar kar {d}en-lil₂-la₂-še₃

{d}aš-im₂-babbar₂-e {ŋeš}ma₂ na-ga-am₃-mi-in-us₂

kun-saŋ a-a ugu-na nam-mi-in-gub

i₃-du₈ a-a ugu-ni-ra gu₃ mu-na-de₂-e

e₂ ŋal₂-lu i₃-du₈ e₂ ŋal₂-lu

e₂ ŋal₂-lu {d}kal-kal e₂ ŋal₂-lu

{d}kal-kal lu₂-ŋiš-e₃ e₂ ŋal₂-lu

lu₂-ŋiš-ed₃ ŋiš-e₃ e₂ ŋal₂-lu

i₃-du₈ e₂ ŋal₂-lu {d}kal-kal e₂ ŋal₂-lu

gud-da tur₃-re gu₂ bi₂-ib-gur-gur-re

{d}nanna-{d}suen-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

udu niga šag₄ mu-da-ab-la₂-e

{d}aš-im₂-babbar-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

tur₃-e ib₂-da-ab-luh-luh-e

{d}nanna-{d}suen-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

ud₅-de₃ niŋ₂-ar₃-ra bi₂-ib₂-gu₇-en

{d}aš-im₂-babbar-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

ze₂-da-niŋ₂-bar-bar-sur-ra

{d}nanna-{d}suen-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

peš₂-ŋiš-gi niŋ₂ kun sud kun sud-da

{d}aš-im₂-babbar-me-en šag₄ am₃-mi-ni-ib₂-gul-gul

{d}aš-im₂-babbar-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

kud-da mušen tur-re šu bi₂-ib₂-zu-zu

{d}nanna-{d}suen-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

u₅-bi₂{mušen} tur tul₂-ta ba-ra-an-tum₂-mu

{d}aš-im₂-babbar-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

a-zag-gun₃{mušen} tur tul₂-ta ba-ra-an-tum₂-mu

{d}nanna-{d}suen-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

suhur{ku₆}-e šag₄ mu-da-ab-sur-re

{d}aš-im₂-babbar₂-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

eštub{ku₆}-e zag im-la₂-la₂-e

{d}nanna-{d}suen-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

i₃ A.NUMUN₂ a mu-un-de₂-de₂-e

{d}aš-im₂-babbar-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

nunuz ŋir₃-lam-e mu-un-sig₉-sig₉-ge

{d}nanna-{d}suen-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

gi sumun gi henbur-e mud ŋal₂ im-me

{d}aš-im₂-babbar-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

u₈ ₆₀₀-am₃ sila₄ im-mi-in-tu-ud

udu-utua₂-bi šag₄-ba šu ba-ni-in-ba-ba

gu₂ {id₂}surungal im-mi-in-ba

{d}nanna-{d}suen-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

ud₅ ₆₀₀-am₃ maš₂ im-mi-in-tu-ud

maš₂-ud₅-da-bi šag₄-ba šu ba-ni-in-ba-ba

gu₂ {id₂}surungal im-mi-in-ba

{d}aš-im₂-babbar-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

ab₂ ₆₀₀-am₃ amar im-mi-in-tu-ud

gud-ab₂-ba šag₄-ba šu ba-ni-in-ba-ba

gu₂ {id₂}surungal im-mi-in-ba

{d}nanna-{d}suen-me-en e₂ {d}en-lil₂-la₂-še₃ i₃-du₈ e₂ ŋal₂-lu

i₃-du₈ e₂ ŋal₂-lu {d}kal-kal e₂ ŋal₂-lu

niŋ₂ saŋ {ŋeš}ma₂ niŋ₂-saŋ ga-ra-ni-ib-šum₂

niŋ₂ eŋer {ŋeš}ma₂ niŋ₂ eŋer ga-ra-ni-ib-šum₂

hul₂-la-da i₃-du₈-e hul₂-la-da

i₃-du₈-e hul₂-la-da e₂ taka₄ nam-mi-in-la₂

{d}kal-kal lu₂-ŋiš-e₃ hul₂-la-da

i₃-du₈-e hul₂-la-da e₂ taka₄ nam-mi-in-la₂

{d}kal-kal lu₂-{ŋeš}mud-e hul₂-la-da

i₃-du₈-e hul₂-la-da e₂ taka₄ nam-mi-in-la₂

kur-ra igi ŋal₂ e₂ {d}en-lil₂-la₂-še₃

{d}nanna-{d}suen-e nidba si bi₂-in-sa₂

{d}en-lil₂-e nidba hul₂-la-da

dumu-ni {d}suen-ra ninda mu-na-ba-e

{d}suen-ra {d}en-lil₂ mu-un-da-hul₂ mi₂ zid na-mu-un-ne

lu₂-tur-ŋu₁₀ lu₂ {ninda}gug₂ gu₇-a-ra {ninda}gug₂ šum₂-mu-na-ab-ze₂-en

{d}nanna-ŋu₁₀ {ninda}gug₂ gu₇ ki aŋ₂-ŋa₂-ra {ninda}gug₂ šum₂-mu-na-ab-ze₂-en

ninda-ba u₃ ninda mah e₂-kur-ta e₃-mu-na-ra-ab-ze₂-en

kaš sig₅-ga a₂ sikil-la-ŋu₁₀ de₂-mu-na-ra-ab-ze₂-en

ti-lim-da u₁₈-ru ki us₂-sa mu-bi

{ninda}gug₂ gi-rin-na lal₃ si-gug₂ a sikil dug₄-ga-na-ab-ze₂-en

{d}suen-e a-a ugu-ni-ra mu-na-ni-ib-gi₄-gi₄

a-a ugu-ŋu₁₀ gu₇-a-zu ši-im-si-in

kur gal a-a ugu-ŋu₁₀ naŋ-a-zu ši-im-si-in

igi il₂-la-zu nam-lugal-am₃

{d}en-lil₂ he₂-ŋal₂-zu gub-ba-am₃

šum₂-ma-da-ab {d}en-lil₂ šum₂-ma-da-ab urim₂{ki}-še₃ ga-ŋen

id₂-da a-eštub šum₂-ma-da-ab urim₂{ki} ga-ŋen

a-šag₄-ga še gu-nu šum₂-ma-da-ab urim₂{ki} ga-ŋen

ambar-ra ku₆-da suhur{ku₆} šum₂-ma-da-ab urim₂{ki} ga-ŋen

ŋiš-gi-a gi sumun gi henbur šum₂-ma-da-ab urim₂{ki} ga-ŋen

{ŋeš}tir-{ŋeš}tir-ra šeg₉ šeg₉-bar šum₂-ma-da-ab urim₂{ki} ga-ŋen

an-edin-na {ŋeš}maš-gurum šum₂-ma-da-ab urim₂{ki} ga-ŋen

pu₂-kiri₆ lal₃ ŋeštin šum₂-ma-da-ab urim₂{ki} ga-ŋen

e₂-gal-la zi su₃-ud-ŋal₂ šum₂-ma-da-ab urim₂{ki} ga-ŋen

mu-na-an-šum₂ {d}en-lil₂ mu-na-an-šum₂ urim₂{ki}-še₃ ba-ŋen

id₂-da a-eštub mu-na-an-šum₂ urim₂{ki}-še₃ ba-ŋen

a-šag₄-ga še gu-nu mu-na-an-šum₂ urim₂{ki}-še₃ ba-ŋen

ambar-a ku₆-da suhur{ku₆} mu-na-an-šum₂ urim₂{ki}-še₃ ba-ŋen

ŋiš-gi-a gi sumun gi henbur mu-na-an-šum₂ urim₂{ki}-še₃ ba-ŋen

tir-tir-ra šeg₉ šeg₉-bar mu-na-an-šum₂ urim₂{ki}-še₃ ba-ŋen

an-edin-na {ŋeš}maš-gurum mu-na-an-šum₂ urim₂{ki}-še₃ ba-ŋen

pu₂-kiri₆ lal₃ ŋeštin mu-na-an-šum₂ urim₂{ki}-še₃ ba-ŋen

e₂-gal-la zi su₃-ud-ŋal₂ mu-na-an-šum₂ urim₂{ki}-še₃ ba-an-ŋen

lugal-ŋu₁₀ barag-za {d}en-lil₂-la₂

{d}nanna-ar-{d}suen-e ud ₇ he₂-a-ši-ib-tud

barag kug-za ama gal {d}nin-lil₂-la₂

en {d}aš-im₂-babbar-e ud ₇ he₂-a-ši-ib-tud

