

kug {d}inana

ur-saŋ šul {d}utu

ŋi₆ u₃-na

e₂-an-na

{d}inana-ke₄

an gal



e₂-an-na an-da ba-ta-ed₂-de₃

nin an-na-ke₄ an gal kar-re-de₃ ŋeštug₂-ga-ni ba-an-gub

{d}inana-ke₄ an gal kar-re-de₃ ŋeštug₂-ga-ni ba-an-gub

an-na-ta an gal kar-re-de₃ ŋeštug₂-ga-ni ba-an-gub

šul {d}utu an gal kar-re-de₃ ŋeštug₂-ga-ni ba-an-gub

šeš-a-ni ur-saŋ šul {d}utu kug {d}inana-ke₄ gu₃ mu-un-na-de₂-e

inim ga-ra-ab-dug₄ inim-ŋu₁₀-še₃ ŋeštug₂-zu

maš-ŋu₁₀ inim ga-ra-ab-dug₄ inim-ŋu₁₀-še₃ ŋeštug₂-zu

šeš-a-ni ur-saŋ šul {d}utu kug {d}inana-ke₄ mu-un-na-ni-ib₂-gi-gi

nin₉-ŋu₁₀ zi an-na nam-erim₂ mu-un-pad₃

zi IM.ŠEŠ an du-ru-un mu-un-pad₃

zi {ŋeš}gu-za-ŋa₂ nam-mah-ŋa₂ mu-un-pad₃

inim nin₉-ŋu₁₀ ma-ab-be₂-a ŋe₂₆-e ha-ba-da-ab-še-ge

inim kug {d}inana-ke₄ ma-ab-be₂-a ŋe₂₆-e ha-ba-da-ab-še-ge

ki-sikil {d}inana-ke₄ šeš-a-ni ur-saŋ šul {d}utu mu-un-na-ni-ib₂-gi-gi

nitalam-ŋu₁₀ ma-a-ra ŋiš ma-an-dug₄ ne mu-un-su-ub

al mu-na-an-dug₄ nu-mu-na-ze₂-eŋ₃

in-da-ze₂-eŋ₃ an mah-e e₂-an-na nu-mu-na-ze₂-eŋ₃

an me-en-de₃-na ki me-en-de₃-na an-da e₂-an-na ha-ba-da-kar-Xbr

ud mu-un-dab₅-ba-ta gu₃ i-ra-de₂-e ŋiš tuku-ma-ab

bar tam-ma-ab a₂ aŋ₂ za-e igi du₈-ma-ab

X-dug₄ ud im-hul {tum₉}u₁₈-lu



{sa}šu₂-uš-gal

ku-kur

šu-KU₆

kug {d}inana kur₉

{ŋeš}ma₂-gur₈

eš₂

{tum₉}u₁₈-lu {tum₉}u₁₈-lu-bi im-ma-ta-an-zig₃

im-hul im-hul-bi im-ma-ta-an-zig₃

an su₃-ra₂

{d}HI-en-HI-sag₉

šu-KU₆-de₃

gi šu₂-šu₂ gi-zi gal

{d}inana

šul {d}utu

{ŋeš}ma₂-gur₈





ŋe₂₆-e

ŋiri₃



lu₂

{d}a-dag-bi-ir-e kug {d}inana-ke₄ mu-un-na-ni-ib₂-gi-gi

nin-ŋu₁₀

nam-diŋir-zu

šu-KU₆-de₃ {tum₉}u₁₈-lu

nin-ŋu₁₀ {ŋeš}ma₂-gur₈-X ha-ba-u₅-u₅

{tum₉}u₁₈-lu {tum₉}u₁₈-lu-bi ha-ma-ta-an-zig₃

im-hul im-hul-bi ha-ma-ta-an-zig₃

{ŋeš}ma₂-gur₈ {ŋeš}ma₂ tur gi ambar-a ba-an-su

{sa}šu₂-uš-gal-la-ta he₂-en-da-an-te

ku-kur-ta a-ab zig₃-X e₃-ta

a nam-mi-ib₂-ra hul ba-ak-e

kug {d}inana-ke₄ šu-KU₆-de₃ inim mu-na-ni-ib-gi₄-gi₄

ud-da e₂-an-na za-e mu-ni-in-pad₃

ki-bi ŋe₂₆-e u₆ ba-ni-in-e-a

a-ra₂ sig-ge mu-e-ni-dug₄

{d}a-dag-bi-ir-e kug {d}inana-ke₄ inim mu-na-ni-ib-gi₄-gi₄

gi šu₂-šu₂ gi-zi gal he₂-en-da-an-RU

e₂-an-na an-ta ed₂-da X-ra-pad₃-de₃

{d}a-dag-bi-ir {d}en-lil₂-la₂

gi šu₂-šu₂ gi-zi gal mu-un-da-an-RU

e₂-an-na an-ta ed₂-da-bi u₆ mu-ni-in-dug₄

{d}šul-a₂-zid-da unud an-na-ke₄ samanₓ šu ba-ni-in-dab₅

utah-he-ta a-ba-da-an-e₃ u₂-dug₄-ba sa₂ nam-me

nam-me ki-šar₂-ra ba-an-sud-e

{id₂}u₂-la-a a nir a-ba-naŋ-a-ta

{d}inana-ke₄ ŋiri₂ im-ma-da-an-gu₄-ud kun-bi im-ma-da-kud

ur-mah-gin₇ gu₃ mir-a ba-ni-in-ra za-pa-aŋ₂ mu-da-an-sed₄-e

im-da-an-šub im-mi-in-ge-en

za-pa-aŋ₂ ŋiš bi₂-in-tuku-a-ta

ba-ni-de₂ im agarin₃

šub-be₂ ba-da-an-nu₂

nin gal an-na-ke₄ inim-bi an-ra šu-a ba-an-gi

an-ne₂ inim-bi ŋiš ba-an-tuku-a-ta

haš₂-ni bi₂-in-ra u₃-u₈ dug₄-ge bi₂-in-si

dumu-ŋu₁₀ a-na-am₃ bi₂-in-ak ŋe₂₆-e bi₂-in-dirig-ga

{d}inana a-na-am₃ bi₂-in-ak ŋe₂₆-e bi₂-in-dirig-ga

i₃-ne-eš₂-ta ud-da šid-bi ba-da-tur ud ŋi₆-bi-a ba-da-bur₂

ud-da-ta en-nu-uŋ₃-bi ₃-am₃ ud ŋi₆-bi-a ba-an-da-sa₂

i₃-ne-eš₂ {d}utu e₃-a ne₃ he₂-en-na-nam

diŋir nam-lu₂-ulu₃ mu-un-dim₂-ma dam dam bar gid₂-de₃ nam-mu-da-ab-be₂

an-ne₂ kug {d}inana-ke₄ igi bi₂-in-du₈-am₃

ni₂ bur₂ ne-en-nam ni₂ bur₂ ne-en-nam nu-du₃-a-ba

an-ne₂ {d}inana-ke₄ ni₂ bur₂ ne-en-nam ni₂ bur₂ ne-en-nam nu-du₃-a-ba

lu₂ dumu-ŋu₁₀ ba-su nu-mu-e-dug₄-ga e₂-an-na-kam im-da-an-kar-re-en

{d}inana-ke₄ ba-su nu-mu-e-dug₄-ga e₂-an-na-kam im-da-an-kar-re-en

e₂-an-na an-gin₇ he₂-ge-en zag saga₁₁ nam-ba-an-tuku

gu₂-kiŋ₂ kalam-ma mu-bi he₂-pad₃-de₃ gaba-ri na-an-tuku-tuku

nam-lu₂-ulu₃ uŋ₃ šar₂-ra-ba ŋiri₃-ni-še₃ he₂-en-na-ab-sig₁₀-ge

e-ne-eš₂ {d}utu ud ne-en-a ur₅ he₂-en-na-nam-ma-am₃

e₂-an-na an-da im-da-an-kar im-mi-in-ge-en

ud-da {d}inana-ke₄ e₂-an-na e₂ ki nin-am₃ im-me

in-nin-e ki u₃-ma gub-bu-ba šu sa₂ dug₄-ga-am₃

{d}inana-ke₄ ki u₃-ma gub-bu-ba šu sa₂ dug₄-ga-am₃

e₂-an-na an-da im-da-kar-re-en ki dug₃-ga im-me

{d}nun-gal-e-ne dirig-ba

ki-sikil {d}inana za₃-mi₂-zu mah-am₃

