iri gud huš {d}teš₂ ni₂ gal gur₃-ru kul-aba₄{ki} keše₂ gaba ud-da ki nam tar-re-da unug{ki} kur gal šag₄ kiŋ₂-sig unu₂ gal an-na ud re-a nam ba-tar-ra-ba unug{ki} kul-aba₄{ki} e₂-an-na saŋ il₂-la nun-gal-e-ne he₂-ŋal₂ a-eštub ŋal₂ šeŋₓ še gu-nu ŋal₂ unug{ki} kul-aba₄{ki}-a ib-da-an-tab kur dilmun{ki} in-nu e₂-an-na unug{ki}-e kul-aba₄{ki}-a-ka ki us₂-sa-a ŋi₆-par₄ kug {d}inana-ke₄ šeg₁₂ kul-aba₄{ki}-ke₄ kug ki-in-dar-ra-gin₇ pa e₃ ak-am₃ nu-il₂ bal nu-ak-e nu-il₂ nam-ga-raš nu-ak-e kug-sig₁₇ kug-babbar urud nagga {na₄}lagab za-gin₃-na na₄ hur-saŋ-ŋa₂ kur-bi-ta teš₂-bi nu-mu-un-ed₃-de₃ ezem-ma a nu-un-tu₅ nu-mu-un-dur₂-ru ud bi₂-in-zal   
gun₃-gun₃ ki kug {na₄}za-gin₃ duru₅-am₃ šag₄-bi {ŋeš}meš₃ babbar-gin₇ gurun il₂-la sig₇-ga-am₃ {d}inana-ra en aratta{ki}-ke₄ saŋ-men kug-sig₁₇-ga mu-na-ni-in-ŋal₂ en kul-aba₄{ki}-a-gin₇ nu-mu-na-sag₉ aratta{ki} eš₃ e₂-an-na ŋi₆-par₄ ki kug-gin₇ kug {d}inana-ra šeg₁₂ kul-aba₄{ki}-gin₇ nu-mu-un-na-du₃ 
ud-ba en šag₄-ge pad₃-da {d}inana-ke₄ kur šuba-ta šag₄ kug-ge pad₃-da {d}inana-ke₄ en-me-er-kar₂ dumu {d}utu-ke₄ nin₉-a-ni nin kurku₂ dug₃-ga kug {d}inana-ra u₃-gul mu-un-na-ŋa₂-ŋa₂ 
nin₉-ŋu₁₀ aratta{ki} unug{ki}-še₃ kug-sig₁₇ kug-babbar ha-ma-an-galam-e {na₄}za-gin₃ duru₅ lagab-ta su₃-ra₂-aŋ₂ {na₄}za-gin₃ duru₅ unug{ki}-ga kur kug du₃ e₂ an-ta ed₃-da ki-gub-ba-za aratta{ki} eš₃ e₂-an-na he₂-en-du₃ ŋi₆-par₄ kug-ga dur₂ ŋar-ra-za šag₄-bi aratta{ki} ha-ma-an-galam-e ŋe₂₆-e šag₄-ba amar za-gin₃-na gu₂ ga-mu-ni-X-la₂ aratta{ki} unug{ki}-še₃ gu₂ ŋiš ha-ma-ŋa₂-ŋa₂ nam-lu₂-u₁₈-lu aratta{ki}-ke₄ na₄ hur-saŋ-ŋa₂ kur-bi ha-ma-ab-ed₃ eš₃ gal ha-ma-du₃-e unu₂ gal ha-ma-ŋa₂-ŋa₂ unu₂ gal unu₂ diŋir-re-e-ne-ke₄ pa e₃ ha-ma-ab-ak-e me-ŋu₁₀ kul-aba₄{ki}-a si ha-ma-ni-ib-sa₂-e abzu kur kug-gin₇ ha-ma-ab-mu₂-mu₂ eridug{ki} hur-saŋ-gin₇ ha-ma-ab-sikil-e eš₃ abzu kug ki-in-dar-ra-gin₇ pa e₃ ha-ma-ab-ak-e ŋe₂₆-e abzu-ta za₃-mi₂ dug₄-ga-ŋu₁₀-ne eridug{ki}-ta me de₆-a-ŋu₁₀-ne nam-en-na men eš₃ bar-gin₇ sig₇-ga-ŋu₁₀-ne unug{ki} kul-aba₄{ki}-a saŋ-men kug ŋal₂-la-ŋu₁₀-ne PA.A eš₃ gal-la-ke₄ ŋi₆-par₄-ra hu-mu-un-tum₂-mu PA.A ŋi₆-par₄-ra-ke₄ eš₃ gal-la hu-mu-un-tum₂-mu nam-lu₂-ulu₃ u₆ dug₃-ge-eš hu-mu-un-e {d}utu igi hul₂-la he₂-em-ši-bar-bar-re 
ud-bi-a giri₁₇-zal an kug-ga nin kur-ra igi-ŋal₂ in-nin₉ {d}ama-ušumgal-an-na šembi₂-zid-da-ni {d}inana nin kur-kur-ra-ke₄ en-me-er-kar₂ dumu {d}utu-ra gu₃ mu-na-de₂-e 
en-me-er-kar₂ ŋa₂-nu na ga-e-de₅ na de₅-ŋu₁₀ he₂-e-dab₅ inim ga-ra-ab-dug₄ ŋizzal he₂-ši-ak kiŋ₂-gi₄-a inim zu zag-še tuku erin₂-ta u₃-ba-e-re-pad₃ inim gal {d}inana gal-zu inim-ma-ke₄ me-a hu-mu-na-ab-tum₃ hur-saŋ zubi-še₃ he₂-bi₂-in-ed₃-de₃ hur-saŋ zubi-ta he₂-em-ma-da-ra-ed₃-de₃ šušin{ki}-e kur an-ša₄-an{ki}-a-še₃ peš₂ tur-gin₇ giri₁₇ šu hu-mu-na-ab-ŋal₂ hur-saŋ gal-gal ni₂-ba lu-a sahar-ra hu-mu-na-da-gur₄-gur₄-e aratta{ki} unug{ki}-še₃ gu₂ ŋiš ha-ma-ŋa₂-ŋa₂ nam-lu₂-ulu₃ aratta{ki}-ke₄ na₄ hur-saŋ-ŋa₂ kur-bi um-ta-ab-ed₃ eš₃ gal ha-ra-du₃-e unu₂ gal ha-ra-ŋa₂-ŋa₂ unu₂ gal unu₂ diŋir-re-e-ne-ke₄ pa e₃ ha-ra-ab-ak-e me-zu kul-aba₄{ki}-a si ha-ra-ni-ib₂-sa₂-e abzu kur kug-gin₇ ha-ra-ab-mu₂-mu₂ eridug{ki} hur-saŋ-gin₇ ha-ra-ab-sikil-e eš₃ abzu kug ki-in-dar-ra-gin₇ pa e₃ ha-ra-ab-ak-e za-e abzu-ta za₃-mi₂ dug₄-ga-zu-ne eridug{ki}-ta me de₆-a-zu-ne nam-en men-na eš₃ bar-gin₇ sig₇-ga-zu-ne unug{ki}-e kul-aba₄{ki}-a saŋ-men kug ŋal₂-la-zu-ne PA.A eš₃ gal-la-ke₄ ŋi₆-par₄-ra hu-mu-e-tum₂-mu PA.A ŋi₆-par₄-ra-ke₄ eš₃ gal-la hu-mu-e-tum₂-mu nam-lu₂-ulu₃ u₆ dug₃-ge-eš he₂-mu-e-e {d}utu igi hul₂-la he₂-mu-e-ši-bar-bar-re nam-lu₂-ulu₃ aratta{ki}-ke₄ ud šu₂-uš-ta um-ta-ab-il₂-ke₄-eš ud te-en-e um-ma-te-e-ta ki {d}dumu-zid-da u₈ maš₂ sila₄-ni lu-a a kalag-ga a-šag₄ {d}dumu-zid-da-ka udu kur-ra-gin₇ dub₃ ha-ra-ni-ib-ŋar gaba kug-ŋa₂-a ud-gin₇ e₃-i₃ zi-pa-aŋ₂-ŋa₂ niŋ₂-suh₁₀-bi he₂-me-en za-ra en-me-er-kar₂ dumu {d}utu za₃-mi₂ 
en-e inim kug {d}inana-ka-še₃ saŋ keše₂ ba-ši-in-ak kiŋ₂-gi₄-a inim zu zag-še tuku erin₂-ta ba-ra-an-pad₃ inim gal {d}inana gal-zu inim-ma-ke₄ me-a mu-na-ab-tum₃ 
hur-saŋ zubi-ka he₂-bi₂-in-ed₃-de₃-en hur-saŋ zubi-ta he₂-em-ma-da-ra-an-ed₃-de₃-en šušin{ki}-e kur an-ša₄-an{ki}-a-ke₄ peš₂ tur-gin₇ giri₁₇ šu hu-mu-na-ab-ŋal₂ hur-saŋ gal-gal ni₂-ba lu-a sahar-ra hu-mu-na-da-gur₄-gur₄-e kiŋ₂-gi₄-a en aratta{ki}-ra u₃-na-dug₄ u₃-na-de₃-tah iri-bi ir₇-saŋ{mušen}-gin₇ ŋiš-bi-ta na-an-na-ra-ab-dal-en mušen-gin₇ gud₃ us₂-sa-bi-a nam-bi₂-ib-dal-en ganba ŋal₂-la-gin₇ na-an-si-ig-en iri gul-gul-lu-gin₇ sahar nam-bi₂-ib-ha-za-en aratta{ki} a₂-dam {d}en-ki-ke₄ nam ba-an-kud ki bi₂-in-gul-la-gin₇ ki nam-ga-bi₂-ib-gul-en eŋer-bi {d}inana ba-ši-in-zig₃ gu₃ im-mi-in-ra šeg₁₁ im-mi-in-gi₄ kuš₇ bi₂-in-su-a-gin₇ kuš₇ nam-ga-bi₂-ib-su-su kug-sig₁₇ u₃-tud-da-ba {kuš}lu-ub₂/lu-ub₂-šir a-ba-ni-in-ak kug-me-a sahar-ba zag u₃-ba-ni-in-us₂ kug saŋ-PA-še₃ u₃-mu-un-dim₂-dim₂ anše kur-kur-ra-ke₄ barag um-mi-in-la₂-la₂ ŋe₂₆-e-še₃-am₃ {d}en-lil₂ ban₃-da ki-en-gi-ra-ke₄ en {d}nu-dim₂-mud šag₄ kug-ge pad₃-da kur me sikil-la-ke₄ ha-ma-du₃-e {ŋeš}taškarin-gin₇ hi-li ha-ma-ab-ak-e {d}utu agrun-ta e₃-a-gin₇ si-muš₂ ha-ma-ab-gun₃-gun₃ zag-du₈-zag-du₈-bi urin ha-ma-mul-e 
e₂-nun-e₂-nun-ba šir₃ kug nam-šub du₁₂-a-ba nam-šub {d}nu-dim₂-mud-da-ke₄ e-ne-ra dug₄-mu-na-ab ud-ba muš nu-ŋal₂-am₃ ŋiri₂ nu-ŋal₂-am₃ kir₄ nu-ŋal₂-am₃ ur-mah nu-ŋal₂-am₃ ur-gir₁₅ ur-bar-ra nu-ŋal₂-am₃ ni₂ teŋ₃-ŋe₂₆ su zi-zi-i nu-ŋal₂-am₃ lu₂-u₁₈-lu gaba-šu-ŋar nu-tuku ud-ba kur šubur{ki} ha-ma-zi{ki} eme ha-mun ki-en-gi kur gal me nam-nun-na-ka ki-uri kur me-te-ŋal₂-la kur mar-tu u₂-sal-la nu₂-a an ki niŋin₂-na uŋ₃ saŋ sig₁₀-ga {d}en-lil₂-ra eme ₁-am₃ he₂-en-na-da-ab-dug₄ ud-ba a-da en a-da nun a-da lugal-la {d}en-ki a-da en a-da nun a-da lugal-la a-da en-e a-da nun-e a-da lugal-la {d}en-ki en he₂-ŋal₂-la en dug₄-ga zid-da en ŋeštug₂-ga igi-ŋal₂ kalam-ma-ke₄ mas-su diŋir-re-e-ne-ke₄ ŋeštug₂-ge pad₃-da en eridug{ki}-ga-ke₄ ka-ba eme i₃-kur₂ en-na mi-ni-in-ŋar-ra eme nam-lu₂-ulu₃ ₁ i₃-me-a 
₂-kam-ma-še₃ en-e kiŋ₂-gi₄-a kur-še₃ du-ur₂ aratta{ki}-aš inim mu-na-ab-tah-e 
kiŋ₂-gi₄-a ŋi₆ u₃-na-ka im ₁-gin₇ šeŋ₃-ŋa₂ an-bar₇-gana₂-ka im-du₈-gin₇ zig₃-ga 
kiŋ₂-gi₄-a inim lugal-la-na-ke₄ saŋ keše₂ ba-ši-in-ak ŋi₆ u₃-na-ka mul-am₃ im-ŋen an-bar₇-gana₂-ka {d}utu an-na-ta mu-un-de₃-ŋen inim gal {d}inana gi-zu₂-lum-ma me-a mu-na-ab-tum₃ hur-saŋ zubi-še₃ bi₂-in-ed₃-de₃ hur-saŋ zubi-ta im-ma-da-ra-ab-ed₃-de₃ šušin{ki}-e kur an-ša₄-an{ki}-a-še₃ peš₂ tur-gin₇ giri₁₇ šu mu-na-ab-ŋal₂ hur-saŋ gal-gal ni₂-ba lu-a sahar-ra mu-na-da-gur₄-gur₄ hur-saŋ ₅ hur-saŋ ₆ hur-saŋ ₇-e im-me-re-bal-bal igi mu-un-il₂ aratta{ki}-aš ba-te kisal aratta{ki}-ka ŋiri₃ hul₂-la mi-ni-in-gub nam-nir-ŋal₂ lugal-a-na mu-un-zu bur₂-ra-bi inim šag₄-ga-na bi₂-ib₂-be₂ kiŋ₂-gi₄-a en aratta{ki}-ra mu-na-ab-bal-e 
a-a-zu lugal-ŋu₁₀ mu-e-ši-in-gi₄-in-nam en unug{ki}-ga en kul-aba₄{ki}-a-ke₄ mu-e-ši-in-gi₄-nam lugal-za dug₄-ga-ni nam-ŋu₁₀ tah-a-ni nam-ŋu₁₀ 
lugal-ŋu₁₀ a-na bi₂-in-dug₄ a-na bi₂-in-tah-am₃ lugal-ŋu₁₀ u₃-tud-da-ni-ta nam-en-na tum₂-ma en unug{ki}-ga muš-saŋ-kal ki-en-gi-ra til₃-la kur zid₂-gin₇ ma₅-ma₅ tarah-maš kur-bad₃-da a₂-nun-ŋal₂ šilam-za maš naŋa kug-ga umbin sud₂-sud₂-e ab₂ zid-da kur-šag₄-ga tud-da en-me-er-kar₂ dumu {d}utu-ke₄ mu-e-ši-in-gi₄-nam lugal-ŋu₁₀ na-ab-be₂-a iri-ni ir₇-saŋ{mušen}-gin₇ ŋiš-bi-ta na-na-ra-ab-dag-e mušen-gin₇ gud₃ us₂-sa-bi-a nam-bi₂-ib₂-hu-luh-e ganba ŋal₂-la-gin₇ na-an-sig₉-ge-en iri gul-gul-la-gin₇ sahar na-an-bi₂-ib-ha-za-en aratta{ki} a₂-dam {d}en-ki-ke₄ nam ba-an-kud ki bi₂-in-gul-la-gin₇ ki nam-ga-bi₂-ib-gul-en eŋer-bi {d}inana ba-ši-in-zig₃ gu₃ im-mi-in-ra šeg₁₁ im-mi-in-gi₄ kuš₇ bi₂-in-su-a-gin₇ kuš₇ na-an-ga-bi₂-ib-su-su-un kug-sig₁₇ u₃-tud-da-ba {kuš}lu-ub₂/lu-ub₂-šir a-ba-ni-in-ak kug-me-a sahar-ba zag u₃-ba-ni-in-us₂ kug saŋ-PA-še₃ u₃-mu-un-dim₂-dim₂ anše kur-kur-ra-ke₄ barag um-mi-in-la₂-la₂ ŋe₂₆-e-še₃-am₃ {d}en-lil₂ ban₃-da ki-en-gi-ra-ke₄ en {d}nu-dim₂-mud-e šag₄ kug-ge pad₃-da kur me sikil-la-ke₄ ha-ma-du₃-e {ŋeš}taškarin-gin₇ hi-li ha-ma-ab-ak {d}utu agrun-ta e₃-a-gin₇ si-muš₂ ha-ma-ab-gun₃-gun₃ zag-du₈-zag-du₈-ba urin ha-ma-mul-e e₂-nun-e₂-nun-ba šir₃ kug nam-šub du₁₂-a-ba nam-šub {d}nu-dim₂-mud-ke₄ ŋa₂-ra dug₄-mu-na-ab 
a-na ma-ab-be₂-en-na-bi u₃-mu-e-dug₄ a ru-a sun₄ {na₄}za-gin₃ keše₂-da-ar ab₂ kal-la-ga-ni kur me sikil-la-ka tud-da-ar sahar aratta{ki}-ka a₂ e₃-a-ar ubur ab₂ zid-da ga gu₇-a-ar kul-aba₄{ki} kur me gal-gal-la-ka nam-nun-na tum₂-ma en-me-er-kar₂ dumu {d}utu-ra inim-bi eš₃ e₂-an-na-ka inim dug₃ ga-na-ab-dug₄ ŋi₆-par₄ {ŋeš}meš₃ gibil-gin₇ gurun il₂-la-na lugal-ŋu₁₀ en kul-aba₄{ki}-ra šu-a ga-mu-na-ab-gi₄ 
ur₅-gin₇ hu-mu-na-ab-be₂-a-ka kiŋ₂-gi₄-a lugal-zu en kul-aba₄{ki}-a-ra u₃-na-dug₄ u₃-na-de₃-tah ŋe₂₆-e-me-en en šu sikil-la tum₂-ma {ŋeš}rab₃ mah an-na nin an ki-ke₄ in-nin₉ me šar₂-ra kug {d}inana-ke₄ aratta{ki} kur me sikil-la-še₃ hu-mu-un-de₆-en kur-ra {ŋeš}ig gal-gin₇ igi-ba bi₂-in-tab-en aratta{ki} unug{ki}-še₃ gu₂ a-gin₇ i₃-ŋa₂-ŋa₂ aratta{ki} unug{ki}-še₃ gu₂ ŋa₂-ŋa₂ nu-ŋal₂ e-ne-ra dug₄-mu-na-ab 
ur₅-gin₇ hu-mu-na-ab-be₂-a-ka kiŋ₂-gi₄-a en aratta{ki}-ra mu-na-ni-ib-gi₄-gi₄ nin gal an-na me huš-a u₅-a hur-saŋ kur šuba-ka dur₂ ŋar-ra barag kur šuba-ka še-er-ka-an dug₄-ga en lugal-ŋu₁₀ šubur-a-ni-im diŋir nin e₂-an-na-ka mu-un-di-ni-ib-kur₉-re-eš en aratta{ki} gu₂ ki-še₃ ba-ni-in-ŋal₂ šeg₁₂ kul-aba₄{ki}-a-ka ur₅-gin₇ hu-mu-na-ab-be₂ 
ud-bi-a en-e šag₄ mu-un-sag₃ zi mu-un-ir-ir gaba-ri nu-mu-da-ŋal₂ gaba-ri i₃-kiŋ₂-kiŋ₂ ŋiri₃ ni₂-te-a-na-ka igi lib-ba bi₂-in-du₈-ru gaba-ri i₃-pad₃-de₃ gaba-ri in-pad₃ gu₃ im-ta-an-e₃ kiŋ₂-gi₄-a inim-ma gaba ri-bi gud-gin₇ gu₃ nun mu-un-di-ni-ib-be₂ 
kiŋ₂-gi₄-a lugal-zu en kul-aba₄{ki}-a-ra u₃-na-dug₄ u₃-na-de₃-tah hur-saŋ gal {ŋeš}meš₃ an-da mu₂-a ur₂-bi-še₃ sa-par₄-am₃ pa-bi ŋiš-bur₂-am₃ buru₅ umbin-bi anzud{mušen} hu-ri₂-in{mušen}-na keše₂-da {d}inana-ka šar₂ dug₄-ge gib-ba umbin hu-ri₂-in{mušen}-bi u₃-mun kur-ra kur šuba-da ed₃-da aratta{ki} er₂ še₈-še₈ a bal-bal-am₃ zid₂ dub-dub-ba-am₃ kur-ra sizkur a-ra-zu-a giri₁₇ šu ŋal₂-la-am₃ lu₂ ₅ nu-me-a lu₂ ₁₀ nu-me-a unug{ki} zig₃-ga hur-saŋ zubi-še₃ saŋ a-gin₇ i₃-ŋa₂-ŋa₂ lugal-zu {ŋeš}tukul-ŋa₂ saŋ ha-ba-an-šum₂ ŋe₂₆-e a-da-min₃-na saŋ ga-ba-an-šum₂ a-da-min₃ nu-um-zu teš₂ nu-um-gu₇ gud-de₃ gud a₂-ŋal₂-bi nu-um-zu a-da-min₃ um-zu teš₂ um-gu₇ gud-de₃ gud a₂-ŋal₂-bi um-zu e-ne a-da-min₃ mi-ni-in-taka₄-taka₄-an niŋ₂ lu₂ nu-sig₁₀-ge e-ne in-ga-mu-ni-in-taka₄-taka₄-an ₂-kam-ma-še₃ kiŋ₂-gi₄-a inim mu-ra-be₂-en de₂-a ša-ra-ab-galam-e-en DU-a he₂-mu-e-ši-dib e₂-an-na piriŋ šu-ba nu₂-a šag₄-bi-ta gud gu₃ nun di-dam ŋi₆-par₄ {ŋeš}meš₃ gibil-gin₇ gurun il₂-la-na lugal-zu en kul-aba₄{ki}-a-ra šu-a gi₄-mu-na-ab hur-saŋ ur-saŋ sukud sig₉-ga-am₃ an-usan-na {d}utu e₂-bi-še₃ du-gin₇ igi-bi-ta uš₂ la₂-la₂-e-gin₇ {d}nanna si-un₃-na mah-a-gin₇ saŋ-ki-bi me-lem₄ ŋal₂-la-gin₇ ŋiš-gin₇ kur-kur-ra gib-ba-gin₇ 
saŋ muš₃ aratta{ki}-ke₄ {d}lamma sag₉-ga kur me sikil-la-še₃ ud-da aratta{ki} aga kug an-na-gin₇ si mu-na-an-sa₂ ŋe₂₆-e ud-ba nam-mah-ŋu₁₀ ga-an-zu še barag-ga nam-mu-un-sig₉-si-ig-ge mar-e nam-me-e še-bi kur-kur-ra nam-il₂-e erin₂-na mu-un-kud nam-mu-un-ŋa₂-ŋa₂ 
še {sa}al-kad₅-e u₃-mu-ni-in-si-si anše barag la₂-e um-mi-in-la₂ anše-bal-e da-bi-a a-ba-an-sig₁₀ tukum-bi kisal aratta{ki}-ka guru₇-še₃ mu-dub-be₂ i₃-ge-en am₃-dub-be₂ guru₇-a hi-li-bi kur-kur-ra izi ŋar-ra-bi a₂-dam me-te-bi bad₃ ₇-e še-er-ka-an dug₄-ga nin ur-saŋ me₃-a tum₂-ma {d}inana ur-saŋ me₃ sahar-ra-ke₄ saŋ ešemen {d}inana di-dam i₃-ge-en aratta{ki} ur ad₆ sar-gin₇ šu-ta im-ta-ri ŋe₂₆-e ud-ba ša-ba-na-gam-e-de₃-en e-ne nam-mah-a-ni ši-im-ma-an-zu-zu-un iri-gin₇ nam-tur-ŋa₂ gu₂ ši-im-ma-ŋa₂-ŋa₂-an e-ne-ra dug₄-mu-na-ab 
ur₅-gin₇ hu-mu-na-ab-be₂-a-ka kiŋ₂-gi₄-a en aratta{ki}-ke₄ ka-ni-gin₇ inim ka-na ba-an-sig₁₀ sumun₂-gin₇ haš₂-a-na mu-un-gur nim-sahar-ra-gin₇ tir ud zal-le-na mu-un-ŋen šeg₁₂ kul-aba₄{ki}-a-ka ŋiri₃ hul₂-la mu-ni-in-gub kisal mah-e kisal gu₂-en-na-ka kiŋ₂-gi₄-a i-ib₂-bur₂ lugal-a-ni-ir en kul-aba₄{ki}-ra ka-ni-gin₇ šu mu-na-an-gi₄ gud-gin₇ gu₃ mu-na-an-sig₁₀ gud ri-ri-gin₇ ŋeštug₂ mu-na-an-ŋa₂-ŋa₂ lugal-e zag zid-da-ni im-mi-in-tuš zag gab₂-bu-ni im-ma-ni-in-gi₄ i₃-ge-en aratta{ki} ŋalga šum₂-ma im-ma-zu im-me 
ud im-zal {d}utu im-ta-e₃-a-ra {d}utu kalam-ma-ka saŋ bi₂-ib-il₂ lugal-e {id₂}idigna {id₂}buranuna-bi-da im-ma-da-an-tab {id₂}buranun-na {id₂}idigna-da im-ma-da-an-tab bur gal-gal an-ne₂ ba-sug₂-su₈-ug bur tur-tur sila₄ u₂-šim dur₂-gin₇ zag-bi-a im-ma-an-us₂ bur i-gi₈ an-na da-bi-a ba-su₈-ug lugal-e eš-da kug-sig₁₇-ga-ke₄ en-me-er-kar₂ dumu {d}utu-ke₄ dub₃ mu-un-bad-ba₉-re₆ ud-bi-a dub i-gi₈ im me-a gi-gag unken-na alan kug-sig₁₇-ga ud dug₃-ga tud-da {d}nanibgal sig₇-ga sikil mu₂-da {d}nisaba nin ŋeštug₂ daŋal-la-ke₄ e₂-ŊEŠTUG₂.{d}NISABA kug-ga-ni ŋal₂ mu-na-an-taka₄ e₂-gal an-na-ka kur₉-ra-ni ŋeštug₂ mu-un-ŋa₂-ŋa₂ en-e e₂-nun mah-a-ni ŋal₂ ba-an-taka₄ {ŋeš}li₂-id-ga mah-a-ni ki ba-an-us₂ lugal-e še-ta še libir-ra-ni šu ba-ra-an-bal munu₄ ki-šar₂-ra a ba-ni-in-si nundum-bi {u₂}hirin X-sug₄-ge {sa}al-kad₅-e igi im-mi-in-tur-tur še guru₇ ka i-ni-in-si zu₂ buru₅{mušen}-e bi₂-in-tah anše barag la₂-e um-mi-in-la₂ anše-bal-e da-bi-a ba-an-sig₁₀ lugal en ŋeštug₂ daŋal-la-ke₄ en unug{ki}-ga en kul-aba₄{ki}-ke₄ har-ra-an aratta{ki}-ke₄ si bi₂-in-sa₂ nam-lu₂-ulu₃ kiši₆ ki-in-dar-ra-gin₇ aratta{ki}-aš ni₂-ba mu-un-sub₂-be₂-eš en-e kiŋ₂-gi₄-a kur-še₃ du-ur₂ aratta{ki}-aš inim mu-na-ab-tah-e 
kiŋ₂-gi₄-a en aratta{ki}-ra u₃-na-dug₄ u₃-na-de₃-tah ŋidru-ŋa₂ ur₂-bi me nam-nun-na-ka pa-bi kul-aba₄{ki}-a an-dul₃-eš i₃-ak pa mul-mul-la-bi eš₃ e₂-an-na-ke₄ kug {d}inana-ke₄ ni₂ im-ši-ib-te-en-ten ŋidru um-ta-an-kid₇ hu-mu-un-da-ŋal₂ na₄-gug-ŋiš-dili na₄-za-gin₃-ŋiš-dili-gin₇ šu-ni-a hu-mu-un-ŋal₂ en aratta{ki}-ke₄ igi-ŋu₁₀-še₃ hu-mu-un-tum₂ e-ne-ra dug₄-mu-na-ab 
ur₅-gin₇ hu-mu-na-ab-be₂-a-ka kiŋ₂-gi₄-a aratta{ki}-aš du-ni sahar kaskal-la ŋiri₃-ni mu-un-si na₄ tur-tur hur-saŋ-ŋa₂-ke₄ suh₃-sah₄ mu-un-da-ab-za ušumgal edin-na-ba kiŋ₂-ŋe₂₆-gin₇ gaba-ri nu-mu-ni-in-tuku kiŋ₂-gi₄-a aratta{ki}-aš um-ma-te-a-ra nam-lu₂-ulu₃ aratta{ki}-ke₄ anše barag la₂-e u₆ di-de₃ im-ma-sug₂-sug₂-ge-eš kiŋ₂-gi₄-a kisal aratta{ki}-ka še guru₇ ka bi₂-in-si zu₂ buru₅{mušen}-e bi₂-in-tah šeŋₓ an-na ud ŋal₂-la-gin₇ aratta{ki} he₂-ŋal₂-la i₃-du₃ diŋir dur₂-bi-a ba-da-ab-gi₄-a-gin₇ aratta{ki} šag₄-ŋar-ra-ni am₃-la₂-la₂ nam-lu₂-ulu₃ aratta{ki}-ke₄ munu₄ a sig₉-ga-na a-šag₄ eŋer-ba ra₂-gaba šag₄-tam taka₄-ba  
dumu-dumu aratta{ki} ŋeštug₂ aratta{ki}-aš inim mu-un-bur₂ ur₅-da aratta{ki}-a šu-ta en unug{ki}-ga-ra šu-ni 
me-en-de₃ sug₄-ga lul-la-be₂-eš₂ en kul-aba₄{ki}-a-ra {na₄}gug lul-la-me-a ga-mu-na-dur₂-ru-ne-en-de₃-en 
ab-ba-ab-ba inim zu-ne šu teš₂-a bi₂-ib-ri-eš zag e₂-ŋar₈-e bi₂-ib-us₂-eš en-ra e₂ sikil-bi hu-mu-un-ŋa₂-ŋa₂-e-ne ŋidru-ni šag₄ e₂-gal-la bur₂-ra-bi inim šag₄-ga-na bi₂-ib-be₂ 
a-a-zu lugal-ŋu₁₀ mu-e-ši-in-gi₄-in-nam en-me-er-kar₂ dumu {d}utu-ke₄ mu-e-ši-in-gi₄-in-nam 
lugal-zu dug₄-ga-ni nam-ŋu₁₀ tah-a-ni nam-ŋu₁₀ lugal-ŋu₁₀ a-na bi₂-in-dug₄ a-na bi₂-in-tah-am₃ ŋidru-ŋa₂ ur₂-bi me nam-nun-na-ka pa-bi kul-aba₄{ki}-a an-dul₃-eš i₃-ak pa mul-mul-la-bi eš₃ e₂-an-na-ke₄ kug {d}inana-ke₄ ni₂ im-ši-ib-te-en-ten ŋidru um-ta-an-kid₇ hu-mu-un-da-ŋal₂ na₄-gug-ŋiš-dili na₄-za-gin₃-ŋiš-dili-gin₇ šu-ni-a hu-mu-un-ŋal₂ en aratta{ki}-ke₄ igi-ŋu₁₀-še₃ hu-mu-un-tum₂ ŋa₂-a-ra ha-ma-an-dug₄ 
ur₅-gin₇ hu-mu-na-ab-be₂-a-ka nam-bi-še₃ itima-a ba-an-kur₉ šag₄-ka-tab-ba ba-an-nu₂ ud im-zal inim im-šar₂-šar₂ inim ka-še₃ nu-ŋar-ra im-me inim-ma še anše gu₇-a-gin₇ ŋiri₃ mi-ni-ib-ni₁₀-ni₁₀-e 
i₃-ne-eš₂ lu₂ lu₂-u₃-ra a-na na-an-dug₄ lu₂ lu₂-ra dili a-na na-an-tah lu₂ lu₂-ra in-na-ab-be₂-a ur₅ he₂-en-na-nam-ma-am₃ 
kiŋ₂-gi₄-a lugal-zu en kul-aba₄{ki}-ra u₃-na-a-dug₄ u₃-na-de₃-tah ŋidru ŋiš nam-me mu ŋiš na-an-sa₄-sa₄ šu-na um-ma-ni-in-ŋar igi um-ši-bar-bar {ŋeš}ildag₂ nam-me {ŋeš}šim-gig nam-me {ŋeš}erin nam-me {ŋeš}šu-ur₂-men₂ nam-me {ŋeš}ha-šu-ur₂ nam-me {ŋeš}ŋišnimbar nam-me {ŋeš}esi nam-me {ŋeš}za-ba-lum nam-me {ŋeš}asal lam {ŋeš}gigir-ra nam-me {ŋeš}kid-da ŋiš-{kuš}usan₃-na nam-me kug-sig₁₇ nam-me urud nam-me kug-me-a zid kug-babbar nam-me {na₄}gug nam-me {na₄}za-gin₃ nam-me ŋidru um-ta-an-kid₇ hu-mu-un-da-ŋal₂ na₄-gug-ŋiš-dili na₄-za-gin₃-ŋiš-dili-gin₇ šu-ni-a hu-mu-un-ŋal₂ en kul-aba₄{ki}-a-ke₄ igi-ŋu₁₀-še₃ hu-mu-un-tum₂ e-ne-ra dug₄-mu-na-ab 
ur₅-gin₇ hu-mu-na-ab-be₂-a-ka kiŋ₂-gi₄-a dur₃ si-gigir ku₅-ra₂-gin₇ ka si-il-la mu-un-ŋen anše edin-na bar-rim₄-ma kaš₄ di-gin₇ kušum₄ i₃-tag-tag-ge ka-ni tum₉-a bi₂-ib-zi-zi-zi udu zulumhi udu sumur-ba du₇-du₇-gin₇ dub₃-us₂ dili mu-un-dab₅ šeg₁₂ kul-aba₄{ki}-a-ka ŋiri₃ hul₂ mi-ni-in-gub lugal-a-ni en kul-aba₄{ki}-a-ra inim-inim-ma mu-na-ra-si-si en-me-er-kar₂-ra {d}en-ki-ke₄ ŋeštug₂ mu-na-an-šum₂ en-e aŋrig mah-a-ni a₂ ba-da-an-aŋ₂ e₂-ni lugal-e sumur₃ šu ba-ra-an-ti mu-un-dul-gin₇ šu bi₂-in-gur-gur igi bi₂-in-ŋa₂-ŋa₂ {na₄}na šim-gin₇ zu₂ ba-ni-in-ra gi su-lim-ma-ka i₃-gin₇ mu-ni-in-de₂ ud-ta ŋissu-še₃ am₃-ed₂-e ŋissu-ta ud-še₃ am₃-ed₂-e mu ₅-am₃ mu ₁₀-am₃ ba-zal-la-ri gi su-lim-ma giŋ₄-gin₇ bi₂-in-gaz en-e igi hul₂-la im-ši-in-bar i₃ li i₃ li₂ kur šuba-a-ka sag₃-ga i-ni-in-de₂ en-e kiŋ₂-gi₄-a kur-še₃ du-ur₂ ŋidru šu-na mu-un-na-ŋa₂-ŋa₂ kiŋ₂-gi₄-a aratta{ki}-aš du-a-ni u₅{mušen}-gin₇ hur-saŋ-ŋa₂ nim-gin₇ sahar niŋin-a HI.SUHUR{ku₆}-gin₇ kur ur₃-ur₃-ru-da-ni aratta{ki}-aš ba-te kisal aratta{ki}-ka ŋiri₃ hul₂-la mi-ni-in-gub ŋidru mu-un-gub šu kiŋ₂ si bi₂-in-sa₂ a kiŋ₂ bi₂-ib-ak-e en aratta{ki}-ke₄ ŋidru-ta igi tab-ba itima-ka ki-tuš kug-ga-ni-a ni₂ im-kar₂-kar₂-ka en-e šag₄-tam-a-ni-ir gu₃ mu-na-de₂-e 
aratta{ki} u₈ sag₂-gin₇ he₂-em kaskal-bi kur ki-bal he₂-em mah aratta{ki} kug {d}inana-ke₄ en kul-aba₄{ki}-ra mu-na-an-šum₂-ma-ta lu₂-kiŋ₂-gi₄-a mu-un-gi₄-a-ni {d}utu ed₂-de₃ inim dugud pa ed₂-de₃ a-da-al kug {d}inana-ke₄ igi me-ši-kar₂-kar₂ aratta{ki}-a lul-e me-a he₂-en-de₃-dib-e al me-da-aš šu al-zil₂-zil₂-i-a me-en-de₃ sug₄-ga lul-la-be₂-eš₂ en kul-aba₄{ki}-ra {na₄}gug lul-la-me-a mu-na-dur₂-ru-ne-en-de₃-en 
en aratta{ki}-ke₄ kiŋ₂-gi₄-a-ar inim-ma dub mah-gin₇ šu mu-na-an-sig₁₀ 
kiŋ₂-gi₄-a lugal-zu en kul-aba₄{ki}-a-ra u₃-na-dug₄ u₃-na-de₃-tah ur na-an-gig₂-ge ur na-an-babbar-re ur na-an-su₄-e ur na-an-dara₄-e ur na-an-sig₇-sig₇-ge ur na-an-gun₃-gun₃ ur hu-mu-ra-ab-šum₂-mu ur-ŋu₁₀ ur-ra-ni a-da-min₃ he₂-em-da-e a₂-ŋal₂ he₂-zu e-ne-ra dug₄-mu-na-ab 
ur₅-gin₇ hu-mu-na-ab-be₂-a-ka kiŋ₂-gi₄-a u₂-lum a-lam mu-un-ŋen šeg₁₂ kul-aba₄{ki}-ke₄ eŋer sig₁₀-ga-gin₇ inim mu-un-gi₄ ud₅-gin₇ ka gaba kur-ra-ka igi mi-ni-ib-il₂-il₂-i mir mah kiši₁₇-kiši₁₇-ta zig₃-ga-gin₇ e₂ me mu-un-ta-la₂-la₂ saŋ mi-ni-in-il₂ aratta{ki}-a-ke₄ ki-tuš-a-ni-ta a mah e₃-a-gin₇ mu-un-na-ab-be₂ 
kiŋ₂-gi₄-a en aratta{ki}-ra u₃-na-dug₄ u₃-na-de₃-tah tug₂ na-an-gig₂-ge tug₂ na-an-babbar-re tug₂ na-an-su₄-e tug₂ na-an-dara₄-e tug₂ na-an-sig₇-sig₇-ge tug₂ na-an-gun₃-gun₃ tug₂ ga-mu-na-ab-šum₂ ur-ŋu₁₀ gu₂-da ŋal₂ {d}en-lil₂-la₂ ur šu ga-mu-na-taka₄ ur-ŋu₁₀ ur-ra-ni a-da-min₃ he₂-em-di-e a₂-ŋal₂ he₂-zu-zu e-ne-ra dug₄-mu-na-ab ₂-kam-ma-še₃ u₃-na-dug₄ u₃-na-de₃-tah en₃-tukum-še₃ lul-da he₂-ni-ib-dib-e iri-na udu-gin₇ igi-ni hu-mu-un-su₈-ub e-ne sipad-bi-gin₇ eŋer-bi he₂-em-us₂-e du-a-ni kur kug {na₄}za-gin₃-na gi niŋ₂ dub-ba-gin₇ gu₂ hu-mu-na-ab-ŋar kug-sig₁₇ kug-babbar su₃-ra₂-aŋ₂-bi {d}inana nin e₂-an-na-ra kisal aratta{ki}-ka guru₇-še₃ hu-mu-un-dub-dub-bu ₃-kam-ma-še₃ u₃-na-dug₄ u₃-na-de₃-tah iri-ni ir₇-saŋ{mušen}-gin₇ ŋiš-bi-ta na-an-tar-ta-ta-an na-an-dub₂-be₂-en ganba ŋal₂-la-gin₇ na-an-si-ig-en lil₂-e nam-mi-ni-in-dib-be₂-en du-a-ni na₄ hur-saŋ-ŋa₂ šu u₃-mu-ni-in-ti eš₃ gal eridug{ki} abzu e₂-nun ha-ma-du₃-e a-sal-bar-bi im-šu₂-ra-ke₄ šu ha-ma-ni-ib-tag-ge ŋissu-bi kalam-ma ha-ma-ni-ib-la₂-la₂-e inim dug₄-ga-ni X-šar₂-a-ka ŋiškim-a-ni e-ne-ra dug₄-mu-na-ab ud-ba en barag-ga dur₂ ŋar-ra numun nun-na-ke₄-ne ₁-a mu₂-a 
dug₄-ga-ni mah-am₃ šag₄-bi su-su-a-am₃ kiŋ₂-gi₄-a ka-ni dugud šu nu-mu-un-da-an-gi₄-gi₄ bar kiŋ₂-gi₄-a ka-ni dugud šu nu-mu-un-da-an-gi₄-gi₄-da-ka en kul-aba₄{ki}-a-ke₄ im-e šu bi₂-in-ra inim dub-gin₇ bi₂-in-gub ud-bi-ta inim im-ma gub-bu nu-ub-ta-ŋal₂-la i₃-ne-eš₂ {d}utu ud ne-a ur₅ he₂-en-na-nam-ma-am₃ en kul-aba₄{ki}-a-ke₄ inim dub-gin₇ bi₂-in-gub ur₅ he₂-en-na-nam-ma kiŋ₂-gi₄-a mušen-gin₇ a₂ dub₂ i₃-ak-e ur-bar-ra maš₂-e us₂-sa-gin₇ guru₅-uš i₃-bur₂-bur₂-re hur-saŋ ₅ hur-saŋ ₆ hur-saŋ ₇-e im-me-re-bal-bal igi mu-un-il₂ aratta{ki}-aš ba-te kisal aratta{ki}-ka ŋiri₃ hul₂-la mi-ni-in-gub nam-nir-ŋal₂ lugal-a-na mu-un-zu bur₂-ra-bi inim šag₄-ga-na bi₂-ib₂-be₂ kiŋ₂-gi₄-a en aratta{ki}-ra mu-na-ab-bal-e 
a-a-zu lugal-ŋu₁₀ mu-e-ši-in-gi₄-in-nam en unug{ki}-ga en kul-aba₄{ki}-a-ke₄ mu-e-ši-in-gi₄-in-nam lugal-zu dug₄-ga-ni nam-ŋu₁₀ tah-a-ni nam-ŋu₁₀ 
lugal-ŋu₁₀ a-na bi₂-in-dug₄ a-na bi₂-in-tah-am₃ lugal-ŋu₁₀ {ŋeš}meš₃ gal dumu {d}en-lil₂-la₂-ke₄ ŋiš-bi an ki-da mu₂-a pa-bi an-ne₂ us₂-sa-am₃ ur₂-bi ki-a gub-ba-bi nam-en nam-lugal-la pa e₃ ak-a en-me-er-kar₂ dumu {d}utu-ke₄ im ma-an-šum₂ en aratta{ki}-ke₄ im igi u₃-ni-bar šag₄ inim-ma u₃-bi₂-zu a-na ma-ab-be₂-en-na-bi u₃-mu-e-dug₄ a ru-a sun₄ {na₄}za-gin₃ keše₂-da-ar ab₂ kal-la-ga-ni kur me sikil-la-ka tud-da-ar sahar aratta{ki}-ka a₂ e₃-a-ar ubur ab₂ zid-da-ka ga gu₇-a-ar kul-aba₄{ki} kur me gal-gal-la-ka nam-en-na tum₂-ma-ar en-me-er-kar₂ dumu {d}utu-ra inim-bi eš₃ e₂-an-na-ka inim dug₃ ga-mu-na-ab-dug₄ ŋi₆-par₄ {ŋeš}meš₃ gibil-gin₇ gurun il₂-la-na lugal-ŋu₁₀ en kul-aba₄{ki}-ra šu-a ga-mu-na-ab-gi₄ 
ur₅-gin₇ hu-mu-na-ab-be₂-a-ka en aratta{ki}-ke₄ kiŋ₂-gi₄-a-ar im šu-rin-na-ni šu ba-ši-in-ti en aratta{ki}-ke₄ im-ma igi i-ni-in-bar inim dug₄-ga gag-am₃ saŋ-ki mi-re₂-da-am₃ en aratta{ki}-ke₄ im šu-rin-na-ni igi im-bar-bar-re ud-ba en men nam-en-na tum₂-ma dumu {d}en-lil₂-la₂-ke₄ {d}iškur an ki-a gu₃ nun-bi di-dam ud du₇-du₇ ug gal-la ki nam-mi-ni-in-gub kur-kur mu-un-tuku₄-tuku₄-e hur-saŋ mu-un-da-peš₁₁-peš₁₁-e ni₂ me-lem₄ gaba-na ŋal₂-la-bi hur-saŋ giri₁₇-zal-la gu₃ mi-ni-in-il₂ aratta{ki} bar ud-bi šag₄ hur-saŋ-ŋa₂-ka gig ni₂-bi mu₂-a gu₂ ni₂-bi an-ga-mu₂-a gig ni₂-bi mu₂-a guru₇ en aratta{ki}-ra mu-na-ni-in-ku₄-ku₄ kisal aratta{ki}-a-ka igi-ni-še₃ i-im-dub en aratta{ki}-ke₄ gig-e igi bi₂-in-du₈ kiŋ₂-gi₄-a igi sag₃-sag₃-a-ni mu-un-ši-ib-UR₂×KID₂-UR₂×KID₂-e en aratta{ki}-ke₄ kiŋ₂-gi₄-a-ar gu₃ mu-un-na-de₂-e 
mah-bi {d}inana nin kur-kur-ra-ke₄ iri-ni aratta{ki} šu li-bi₂-in-dag unug{ki}-e la-ba-an-KA e₂-za-gin₃-na-ka-ni šu li-bi₂-in-dag eš₃ e₂-an-na-ka la-ba-an-KA kur me sikil-la-ka šu li-bi₂-in-dag šeg₁₂ kul-aba₄{ki}-a-ke₄ la-ba-an-KA ŋiš-nu₂ še-er-kan₂ dug₄ šu li-bi₂-in-dag ŋiš-nu₂ gi-rin-na la-ba-an-KA en-ra šu sikil-la-ka-ni šu li-bi₂-in-dag en unug{ki}-ga en kul-aba₄{ki}-a-ra la-ba-an-KA aratta{ki} zid-da gab₂-bu-ba {d}inana nin kur-kur-ra-ke₄ a mah e₃-a-gin₇ mu-un-na-niŋin₂-niŋin₂ lu₂-be₂-ne lu₂-lu₂-ta dar-a lu₂ {d}dumu-zid-de₃ lu₂-ta e₃-a-me-eš inim kug {d}inana ki-bi-še₃ ŋar-ŋar-me-eš ur igi-ŋal₂-la DA.A.SAR {d}dumu-zid-da he₂-ši-im-niŋin₂-niŋin₂ ul₄ ŋa₂-nam-ma dumu ur₄-X igi a-ma-ru-ka gub-ba-me-eš eŋer a-ma-ru ba-ur₃-ra-ta {d}inana nin kur-kur-ra-ke₄ nam gal ki aŋ₂ {d}dumu-zid-da-ke₄ a nam-til₃-la-ka mu-un-ne-sud-sud gu₂ kalam-ma-ka ŋiš mu-un-ne-en-ŋal₂ 
ur igi-ŋal₂-la du-a-ni {tug₂}saŋšu gun₃-a ugu-na i-im-šu₂ {tug₂}piriŋ-piriŋ-ŋa₂ zag mu-ni-in-keše₂ il₂-la šu mi-ni-in-du₈-X-am₃ mi-ni-in-dug₄ nin ba-an-PA  {d}inana en₃-du-ni {d}ama-ušumgal-an-na nitalam-a-na ba-dug₃ ud-bi-ta ŋeštug₂ kug ŋeštug₂ kug {d}dumu-zid-da-ke₄ šu mu-ni-in-du₇ šir₃ mu-ni-in-dug₄ inim mu-ni-in-zu 
um-ma kur me sikil-še₃ du-a-ni ki-sikil ud-da-na til-la-gin₇ im-ma-na-ta-e₃ šembi₂-zid-da igi-na mu-un-gun₃ tug₂ babbar-ra zag mu-ni-in-keše₂ aga zid-da iti₆-gin₇ mu-un-e₃ saŋ si ba-ni-in-sa₂ nitalam-a-ni en-me-er-kar₂ barag-ge₄ mu-un-da-ab-si um-mi-in-zi-zi ga-nam im-da-lu-lu aratta{ki}-aš u₈-da sila₄-bi ga-nam im-da-lu-lu aratta{ki}-aš ud₅-da maš₂-bi ga-nam im-da-lu-lu aratta{ki}-aš ab₂-da amar-bi ga-nam im-da-lu-lu aratta{ki}-aš eme₅ dur₃ kaš₄ gig₂-ga-bi aratta{ki}-a na-an-da-be₂-a guru₇-še₃ he₂-em-dub-dub gu₂ he₂-em-ŋar-ŋar he₂-ŋal₂ za-a he₂-ŋal₂-zu en aratta{ki}-ra u₃-mu-ni-in-ak   mu-un-ta-e₃ si mu-un-na-ab-sa₂ 
me-te-aš ŋal₂ i-lu šag₄-ga he₂-ŋal₂-zu {d}en-lil₂-le saŋ-eš mu-ri-in-rig₇ he₂-zu-zu kar₂ a-a-ni nu-lam-lam a nu-un-de₂ {d}en-lil₂ lugal kur-kur-ra-ke₄ hu-mu-un-kar₂-re ni₂-ba eš₂-gar₃ im-ma-an-du₃-a-gin₇ nam-lu₂-u₁₈-lu aratta{ki}-a-ke₄ kug-sig₁₇ kug {na₄}za-gin₃ bal ak-de₃ eš₂-gar₃ lu₂ gurun kug-sig₁₇ gurun ŋiš gub-bu-de₃ {ŋeš}peš₃ ŋeštin-ba niŋ₂-ta ub₄-ba-gin₇ guru₇ gal-še₃ u₃-mu-un-dub {na₄}za-gin₃ duru₅ ur₂-ba mu-un-bur₂-re-ne {gi}ušub pa-ba mu-un-ta-bal-e-ne {d}inana nin e₂-an-na-ra kisal e₂-an-na{ki}-ka guru₇-še₃ mu-un-dub-bu-ne 
lugal-ŋu₁₀ ŋa₂-nu na ga-e-de₅ na de₅-ŋu₁₀ he₂-e-dab₅ inim ga-ra-ab-dug₄ ŋizzal he₂-e-ak lu₂ kur-kur-ra uŋ₃-e u₃-un-pad₃ nam-lu₂-ulu₃ aratta{ki}-ke₄ i-im-da he₂-em-me-ne ŋe₂₆-e gu₂-e-ta du-a-ŋu₁₀-ne nam-lugal-ŋu₁₀ nin mul-mul-e ma-an-šum₂ {d}ŋeštin-an-na iri-ba lil₂ ezen ud šu₂-uš 
