in-nin me huš-a ni₂ gur₃-ru me gal-la u₅-a {d}inana a₂-an-kar₂ kug šu du₇ mud-bi gu₂ e₃ me₃ gal-gal-la hub₂ dar ak {kuš}gur₂₁-bi ki us₂-sa ud mar-uru₅-a šu tag dug₄-ga nin gal {d}inana šen-šen-na sa₂ sig₁₀-sig₁₀-ge₅ gal-zu kur gul-gul ti a₂-ta i-ni-in-ug₇ kur-re a₂ ba-e-šum₂ 
piriŋ-gin₇ an ki-a šeg₁₁ i-ni-in-gi₄ uŋ₃-e su i₃-ni-in-sag₃ am gal-gin₇ kur gu₂-erim₂-ŋal₂-la u₃-na ba-gub-be₂-en piriŋ huš-gin₇ uru₁₆-na nu-še-ga ze₂-za bi₂-ib₂-te-en-te-en 
nin-ŋu₁₀ an-gin₇ buluŋ₃-ŋa₂-za ki-sikil {d}inana ki-gin₇ mah-a-za {d}utu lugal-gin₇ e₃-a-za a₂ daŋal sud-sud-za an-na du-a-za ni₂ huš gur₃-ru-za ki-a ud še-er-zid gur₃-ru-za hur-saŋ-ŋa₂ ŋen-na sa za-gin₃ e₃-a-za kur gi-rin-na a tu₅-a-za kur šuba₂ kur ki sikil u₃-tu-ud-da-za za-gin₃ ur₅-gin₇ ni₂-ba dur₂-dur₂-ra-za en ul en šar₂-gin₇ šita₂ gur₄-gur₄-ra-za me₃-ba {ŋeš}tukul ur₃-ra-gin₇ saŋ gur₄-gur₄-re-za saŋ gig₂-ga šir₃-re-eš bi₂-ib-ra kur-kur-re i-lu-lam-ma-bi dug₃-ge-eš im-mi-ib₂-be₂ 
nin me₃ dumu gal {d}suen-na ki-sikil {d}inana me-teš₂-e ga-i-i 
in-nin-me-en an niŋin₂-na-ŋu₁₀-ne ki niŋin₂-na-ŋu₁₀-ne {d}inana-me-en an niŋin₂-na-ŋu₁₀-ne ki niŋin₂-na-ŋu₁₀-ne elam{ki} su-bir₄{ki}-a niŋin₂-na-ŋu₁₀-ne kur lu₅-lu₅-bi-a niŋin₂-na-ŋu₁₀-ne kur-šag₄-ga du₇-du₇-da-ŋu₁₀-ne in-nin₉-me-en kur-re te-a-me-en ni₂-bi na-ma-ra-ab-ak {d}inana-me-en kur-re te-a-me-en ni₂-bi na-ma-ra-ab-ak hur-saŋ ebih{ki}-ke₄ te-a-me-en ni₂-bi na-ma-ra-ab-ak 
ni₂-bi-ta na-ma-ra-ab-ak-gin₇ giri₁₇-bi ki-še₃ na-ma-ra-ab-te-a-gin₇ nundum sahar-ra na-ma-ni-ib-ur₃-ra-gin₇ hur-saŋ zig₃ šu-ŋu₁₀ ga-am₃-mi-ib-si ni₂-ŋu₁₀ ga-mi-ib-zu 
a₂ mah-bi-še₃ gud mah ga-ba-ši-gub a₂ tur-bi-še₃ gud tur ga-ba-ši-gub hub₂ ga-mu-un-šu₂ ešemen {d}inana kug ga-mu-ni-in-sar hur-saŋ-ŋa₂ me₃ ga-ba-ab-de₆ šen-šen si ga-ba-ab-sa₂ 
ti mar-uru₅-a si ga-ba-ab-sa₂ a₂-sag₃ ebih₂-gin₇ ga-ba-ab-sur-sur ŋiš-gid₂-da niŋ₂-su-ub ga-ba-ab-ak {ŋeš}ilar {kuš}gur₂₁ si ga-na-ab-sa₂-sa₂ 
{ŋeš}tir us₂-sa-bi-še₃ izi ga-am₃-sag₃ hul-du-bi-še₃ {urud}ha-zi-in ga-ba-ši-gub a-niŋin₂-ba {d}gibil₆ lu₂ sikil-la kiŋ₂ ga-ba-an-du₃-du₃ hur-saŋ aratta{ki} šu nu-teŋ₃-ŋe₂₆ ni₂-bi ga-ba-ni-ib₂-sud 
iri an-ne₂ nam ba-an-kud-da-gin₇ ki-bi na-an-gi₄-gi₄ {d}en-lil₂-le saŋ-ki gid₂-da-gin₇ gu₂-bi na-an-zi-zi kur-re in-di₃-ŋu₁₀ he₂-kur-ku ebih{ki}-e ka tar-ŋu₁₀ he₂-si-il-le me-teš₂ hu-mu-i-i 
{d}inana dumu {d}suen-na-ke₄ {tug₂}pala₃-a ba-an-mur₁₀ ul gu₂ ba-an-e₃ ni₂ me-lem₄ huš-a saŋ-ki-na še-er-ka-an ba-ni-in-dug₄ zi-pa-aŋ₂ kug-ga-na {na₄}gug gi-rin-na si ba-ni-in-sa₂-sa₂ šita saŋ ₇-e zid-da-na nam-šul ba-ni-in-ak dur {na₄}za-gin₃-na ŋiri₃-ni bi₂-in-de₆ 
an-usan-na nir mi-ni-ib-e₃ kan₄ u₆ di sila-ba bi₂-in-gub an-ra ne-saŋ mu-un-na-an-gub sizkur mu-na-ab-be₂ 
an {d}inana-da hul₂-la-e mu-un-gid₂ ki-na ba-e-tuš zag gal an-na-ka ba-e-si 
an a-a-ŋu₁₀ silim ma-ra-ab-be₂-en inim-ŋu₁₀-uš ŋeštug₂-zu an-ne₂ an-ba ni₂-ŋu₁₀ mi-ni-in-ri za-e-me-en inim-ŋu₁₀ an ki-a gaba-ri la-ba-e-ni-tuku an-bar-ra {ŋeš}silig-ga-am₃ an-ti-bal ma-an-si-um 
ki-gal sig₁₀-ge₅ {ŋeš}gu-za suhuš gen₆-na a₂ nam-šita₄ šu ŋa₂-ŋa₂ mu-bu-um-gin₇ gam ₆ la₂-e ki ha-ha-ze₂ ₄ la₂-e haš₂ gid₂-gid₂-i kaskal gaz-e har-ra-an-na zag-še₃ lugal-bi-ir an-na-ka iti₆-gin₇ e₃-a ti a₂-ta e₃-a a-gar₃-e {ŋeš}kiri₆ tir zu₂ bir₅-gin₇ zi-zi {ŋeš}gana₂-ur₃ ki-bal sig₁₀-sig₁₀-ge₅ abul-a-ba {ŋeš}si-ŋar gid₂-de₃ {ŋeš}ig-bi bi₂-ib-gub-be₂ an lugal šu-ŋu₁₀ he₂-em-mu-e-šum₂ a₂ 
lugal-la zid-da-na he₂-ni-in-kur₉ ki-bal gul-gul-lu-de₃ kur-ur₂-ra sur₂-du₃{mušen}-gin₇ saŋ hu-mu-da-dub₂-be₂ an lugal mu-zu zag kalam-ma gu-gin₇ ga-an-ši-BAD 
kur-kur-ra muš ki-in-dar-ra-gin₇ šu hu-mu-da-dub₂-be₂-eš muš-saŋ-kal kur-bi-ta ed₃-da-gin₇ da-ga hu-mu-da-an-du kur-ra a₂ he₂-bi₂-in-ŋar igi he₂-ni-in-bar gid₂-da-bi ha-ba-zu har-ra-an kug an-na-ka-še₃ he₂-ni-e₃ buru₃-da-bi ha-ba-zu diŋir-re-e-ne ga-an-ne-dirig-X-Xbr {d}inana-me-en {d}a-nun-na-ke₄-ne u₃-ba-DU 
a-gin₇ ŋe₂₆-e kur-re an ki-a ni₂-ŋu₁₀ la-ba-ni-ib-ta-a-ta {d}inana-me-en kur-re an ki-a ni₂-ŋu₁₀ la-ba-ni-ib-ta-a-ta hur-saŋ ebih{ki}-a-ke₄ kur-re an ki-a ni₂-ŋu₁₀ la-ba-ni-ib-ta-a-ta ni₂-bi-ta na-ma-ra-ab-ak-gin₇ giri₁₇-bi ki-še₃ na-ma-ab-te-a-gin₇ nundum sahar-ra na-ma-ni-ib-ur₃-ra-gin₇ hur-saŋ zig₃ šu-ŋu₁₀ ga-am₃-mi-ib-si ni₂-ŋu₁₀ ga-mi-ib-zu 
a₂ mah-bi-še₃ gud mah ga-ba-ši-gub a₂ tur-bi-še₃ gud tur ga-ba-ši-gub ga-mu-un-šub e-šen {d}inana kug ga-mu-ni-in-sar hur-saŋ-ŋa₂ me₃ ga-ba-lah₅ šen-šen ga-ba-ab-sar-sar 
ti mar-uru₅-am₃ si ga-ba-ab-sa₂ a₂-sag₃ ebih₂-bi ga-ba-ab-sur-sur ŋiš-gid₂-da niŋ₂-su-ub ga-ba-ab-ak {ŋeš}ilar {kuš}gur₂₁ si ga-am₃-ma-ab-sa₂-sa₂ 
tir us₂-sa-bi-še₃ izi ga-am₃-sag₃ hul-du-bi-še₃ {urud}ha-zi-in ga-ba-ši-gub a-niŋin₂-ba {d}gibil₆ lu₂ sikil-la kiŋ₂ ga-ba-an-tuku-tuku hur-saŋ aratta{ki} šu nu-teŋ₃-ŋe₂₆ ni₂-bi ga-ba-ni-ib₂-sud 
iri an-ne₂ nam ba-kud-da-gin₇ ki-bi na-an-gi₄-gi₄ {d}en-lil₂-le saŋ-ki gid₂-da-gin₇ gu₂-bi na-an-zi-zi kur-re in-di₃-ŋu₁₀ he₂-kur-ku ebih{ki} ka tar-ŋu₁₀ he₂-si-il-le me-teš₂ hu-mu-i-i 
an lugal diŋir-re-e-ne-ke₄ mu-na-ni-ib-gi₄-gi₄ lu₂-tur-ŋu₁₀ kur-re al bi₂-dug₄ šag₄-bi a-na ab-ak {d}inana-me-en kur-re al bi₂-dug₄ šag₄-bi a-na ab-ak hur-saŋ ebih{ki} al bi₂-dug₄ šag₄-bi a-na ab-ak 
ki-gub diŋir-re-e-ne-ke₄ ni₂ huš im-da-ri-ri ki-tuš kug {d}a-nun-na-ke₄-ne su zig₃ im-du₈-du₈ ni₂-bi huš-a kalam-ma mu-un-ri hur-saŋ-ŋa₂ me-lem₄-bi huš-a kur-kur mu-un-ri sukud-da-bi an-na šag₄-bi nir mi-ni-ib-e₃ 
{ŋeš}kiri₆ nisig-bi gurun im-la₂ giri₁₇-zal im-du₈-du₈ ŋiš mah-bi aga₃ an-na u₆ di-de₃ ba-gub ebih{ki}-a ŋiš-an-dul₃ pa mul-mul-la-ba ug tab-ba mu-un-lu šeg₉ lu-lim-bi ni₂-ba mu-un-lu am-bi u₂ lu-a mu-un-gub tarah-bi ha-šu-ur₂ hur-saŋ-ŋa₂-ka e-ne su₃-ud-bi im-me 
ni₂-bi huš-a nu-mu-e-da-ku₄-ku₄ hur-saŋ-ŋa₂ me-lem₄-bi huš-am₃ ki-sikil {d}inana saŋ nu-mu-e-de₃-ŋa₂-ŋa₂ ur₅-gin₇ hu-mu-na-ab-ak 
nu-gig ib₂-ba-ni lipiš bal-a-ni e₂ me₃-ka ŋal₂ ba-an-taka₄ {ŋeš}ig za-gin₃-na šu ba-an-us₂ me₃ mah ba-ra-an-e₃ ud gal ki bi₂-in-us₂ kug {d}inana-ke₄ mar-uru₅ sa₂ bi₂-in-dug₄ mar-uru₅ zig₃-ga sahar hul bi₂-ib-zig₃ im-hul zig₃-ga šika im-bar-re 
nin-ŋu₁₀ hur-saŋ-ŋa₂ ba-du₇-du₇ ŋiri₃-ni ₂-a-bi mu-un-sub₂ ŋiri₂ a₂ ₂-a-bi u₃-sar ba-an-ak ebih{ki}-a gu₂-bi {u₂}numun₂-bur-gin₇ šu ba-an-ši-in-ti šag₄-bi zu₂ ŋiri₂-a ba-ni-in-ra ka gal gu₃-an-ne₂-si-gin₇ mu-un-si-il-le 
ebih{ki}-e na₄ su ni₂-ba-ke₄ bar-bi-a dub-dab₅ he₂-em-mi-ib-za a₂-ta ri-a-ta muš-šag₄-tur₃ gal-gal-la uš₁₁ mu-un-gu₂-guru₅-gu₂ {ŋeš}tir-bi aš₂ bi₂-in-dug₄ ŋiš-bi nam ba-an-kud {ŋeš}al-la-nu-um-bi enmen-ba mi-ni-in-ug₇ bar-bi-a izi mi-ni-in-ri i-bi₂-bi bi₂-in-mu₂ in-nin-e kur-re me bi₂-in-tal₂ kug {d}inana-ke₄ a-la-ni-gin₇ bi₂-in-dim₂ 
hur-saŋ ebih{ki}-ke₄ im-ma-ŋen gu₃ im-ma-de₂-e hur-saŋ il₂-la-zu-še₃ sukud-da-zu-še₃ sag₉-ga-zu-še₃ sig₇-ga-zu-še₃ tug₂-ba₁₃ kug-ga mur₁₀-ra-zu-še₃ an-ne₂ šu si sa₂-a-zu-še₃ giri₁₇ ki-še₃ nu-te-a-zu-še₃ nundum sahar-ra nu-ur₃-ra-zu-še₃ mu-ug₅-ge-en šag₄ sig₉-ga mu-un-sig₁₀-ge-en 
am-si-gin₇ si-za mi-ni-ib₂-dab₅-be₂-en am gal-gin₇ a₂ gur₄-gur₄-ra-za ki mu-e-ši-ib-us₂ gud-gin₇ a₂ mah-zu ki ba-e-te-en hul-bi mu-ri-ib₂-us₂ igi-za er₂-ra si ba-ni-in-sa₂ šag₄-za a-nir-ra ba-ni-in-ŋar bar-bi-a mušen šag₄ sag₃-ga-ke₄ gud₃ im-ma-ni-us₂ 
₂-kam-ma-še₃ ni₂ huš na-kur-ku silim zid-de₃-eš na-e a-a-ŋu₁₀ {d}mu-ul-lil₂-le šag₄ kur-kur-ra-ka ni₂ gal-ŋu₁₀ mi-ni-in-ri a₂ zid-da-ŋu₁₀ {ŋeš}tukul mi-ni-in-ri a₂ gab₂-bu-ŋu₁₀ ri-ri-me-en mir-ŋu₁₀ {ŋeš}gana₂-ur₃ zu₂ gal-gal-la in-si-il-si-il-e 
e₂-gal mu-du₃ niŋ₂ dirig bi₂-ak {ŋeš}gu-za mi-ni-gub suhuš-bi mi-ni-ge-en kur-ŋar-ra ŋiri₂ ba-da-ra mu-na-šum₂ gala-ra {kuš}ub li-li-is₃ mu-na-šum₂ pi-li-pi-li saŋ šu bal mu-ni-ak 
kur-re u₃-ma-ŋa₂ saŋ ba-šum₂ hur-saŋ ebih{ki} u₃-ma-ŋu₁₀ saŋ ba-ra-šum₂ a mah e₃-a-gin₇ u₃-ba-ŋen a zig₃-ga-gin₇ ŋiš-keše₂-ra₂ ba-sur kur-ra u₃-ma-ŋu₁₀ im-ma-gub ebih{ki}-e u₃-ma-ŋu₁₀ im-ma-gub 
ebih{ki} hul-a dumu gal {d}suen-na ki-sikil {d}inana za₃-mi₂ 
