






























































{dug}šakir₃ i₃-dur₂-dur₂ ga nu-un-de₂ an-za-am i₃-dur₂-dur₂ {d}dumu-zid nu-un-til₃ amaš lil₂-la₂ am₃-du₃

šu-zu šu-du₃-a ba-e-dab₅ a₂-zu a₂-la₂-e ba-e-la₂

maš₂-ud₅-da-zu sun₄ za-gin₃-bi sahar-ra ma-ra-an-gid₂-e

siki-ŋu₁₀ mar-uru₅-gin₇ an-na ma-ra-ni₁₀-ni₁₀-e

udu-utua₂-zu a₂ gur-gur-ra-bi ki ma-ra-ab-hur-hur-re

šu-si-ŋu₁₀ {ŋeš}bulug taškarin-gin₇ te ma-ra-ab-hur-hur-re

inim-bi ka-ga₁₄-na um-ma-da-ŋa₂-ŋa₂

nin₉ du₆-da ed₃-bi₂ nin₉ du₆-da ed₃-bi₂

nin₉ du₆-da ed₃-da-zu-ne

du₆-da lu₂-ulu₃-gin₇ nam-ed₃-da-nam

šag₄-za bar-za u₃-mu-ni-hur

tug₂-za haš₄-za u₃-mu-ni-hur

nin₉ du₆-da ed₃-bi₂

nin₉ du₆-da ed₃-da-zu-ne

du₆-da igi il₂-la-ab

am₃-ma-an-gig lipiš bal nam-lu₂-ulu₃-ke₄-ne

{ŋeš}ma₂-gur₈ id₂-da

ŋiš šu-ka šu am₃-mi-in-du₈

ŋiš gu₂-ka ba-an-pad₃ bur₂-bur₂-bi lu₂ nu-zu

ama-{d}ŋeštin-an-na-ke₄ du₆-da ba-an-ed₃ igi ba-an-il₂

{d}ŋeštin-an-na-ke₄ gu₂ um-ma-da-gid₂

ma-la-ga-ni {d}ŋeštin-du₃-du₃-e ad

gu₂ keše₂-da gal-gal mu-un-ši-re₇-eš mu-un-ši-re₇-eš

ad ŋar-ra ma-la-ŋu₁₀ mu-ši-re₇-eš

gu₂ keše₂-da ŋe₂₆-e mu-ni-in-pad₃-de₃

šeš-ŋu₁₀ gal₅-la₂-zu im-ši-re₇-eš saŋ u₂-a šub-u₃

{d}dumu-zid gal₅-la₂-zu im-ši-re₇-eš saŋ u₂-a šub-u₃

nin₉-ŋu₁₀ saŋ u₂-a ga-an-šub ki-ŋu₁₀ na-ab-pad₃-de₃

saŋ u₂ di₄-di₄-la₂ ga-an-šub ki-ŋu₁₀ na-ab-pad₃-de₃

saŋ u₂ gal-gal-la ga-an-šub ki-ŋu₁₀ na-ab-pad₃-de₃

eg₂ a-ra-li-ka ga-an-šub ki-ŋu₁₀ na-ab-pad₃-de₃

ud ki-zu ab-pad₃-de₃-en-na-a ur-zu hu-mu-gu₇-e

ur gig₂ ur nam-sipad-da-zu

ur gir₁₅ ur nam-en-na-zu ur-zu hu-mu-gu₇-e

ŋeštug₂ mu-un-de₅-ge na-ba gu₅-li-zu de₅-ga

a šeš-ŋu₁₀ gu₅-li dub₃-sa

na-an-tuku-nam

mi-ni-in-kiŋ₂-kiŋ₂-a-ta

inim u₃-mu-ra-ab-dug₄

gu₅-li-ŋu₁₀ saŋ u₂-a ga-an-šub ki-ŋu₁₀ na-ab-pad₃-de₃

saŋ u₂ di₄-di₄-la₂ ga-an-šub ki-ŋu₁₀ na-ab-pad₃-de₃

saŋ u₂ gal-gal-la ga-an-šub ki-ŋu₁₀ na-ab-pad₃-de₃

eg₂ a-ra-li ga-an-šub ki-ŋu₁₀ na-ab-pad₃-de₃

ud ki-zu ab-pad₃-de₃-en-na-a ur-zu hu-mu-gu₇-e-en

ur gig₂ ur nam-sipad-da-zu

ur gir₁₅ ur nam-en-na-zu ur-zu hu-mu-gu₇-en

lugal-ra lu₂ mu-ši-re₇-eš-am₃ lu₂ hi-hi-a-me-eš

u₂ nu-zu-me-eš a nu-zu-me-eš

zid₂ dub-dub-ba nu-gu₇-me-eš

a bal-bal-a nu-na₈-na₈-me-eš

kadra niŋ₂ dug₃-ga šu nu-gid₂-i-me-eš

ur₂ dam niŋ₂ dug₃-ge-eš₂ nu-sig₉-ge-me-eš

dumu niŋ₂ ku₇-ku₇-da ne nu-su-ub-ba-me-eš

šum₂{sar} niŋ₂ sis-am₃ zu₂ nu-gub-bu-me-eš

lu₂ ku₆ nu-gu₇-me-eš lu₂ ga-raš{sar} nu-gu₇-me-eš

lugal-ra dumu adab{ki}-a ₂-am₃ mu-un-ši-re₇-eš

{ŋeš}kiši₁₆ a šu-ru-ug-ga {ŋeš}dala₂ a hab₂-ba

šu-ni {ŋeš}banšur-ra eme-ni e₂-gal-la

lugal-ra dumu akšak{ki} ₂-am₃ mu-un-ši-re₇-eš

nim-AH.ME-da gu₂-ba la₂-a

lugal-ra dumu unug{ki}-ga ₂-am₃ mu-un-ši-re₇-eš

{ŋeš}tukul saŋ kud-a ur₂-ra la₂-a

lugal-ra dumu urim₂{ki}-ma ₂-am₃ mu-un-ši-re₇-eš

tug₂ šen-na kar-ra ŋal₂-la

lugal-ra dumu nibru{ki} ₂-am₃ mu-un-ši-re₇-eš

lu₂ lu₂-ra im₂-ma-ni-ib amaš {e₂}tur₃-še₃ mu-un-ši-re₇-eš

{d}ŋeštin-an-na-ke₄ amaš tur₃-še₃ mu-ni-in-dab₅-be₂-ne

id₂ a-ba mu-un-na-ba-e-ne šu nu-um-ma-gid₂-de₃

a-šag₄ še-ba mu-un-na-ba-e-ne šu nu-um-ma-gid₂-de₃

gal₅-la₂ tur-re gal₅-la₂ gu-la-ra gu₃ mu-un-na-de₂-e

gal₅-la₂ kug-zu gal₅-la₂ til₃-la

gal₅-la₂ gal-bi murub₄-bi til₃-la

kug-zu ba-an-da-ha-lam-ma-gin₇

ba-an-gib-ba-gin₇

nin₉ ki šeš am₃-mu-un-pad₃-de₃-a

ud ul-la₂-ta a-ba-a igi mi-ni-in-du₈-a

ŋa₂-nam-ma-an-ze₂-en gu₅-li-ni-ir ga-an-ši-re₇-en-de₃-en

ud ne gu₅-li-ni-ir

id₂ a-ba mu-un-na-ba-e-ne šu am₃-ma-gid₂-de₃

a-šag₄ še-ba mu-un-na-ba-e-ne šu am₃-ma-gid₂-de₃

gu₅-li-ŋu₁₀ saŋ u₂-a he₂-en-šub ki-ni ba-ra-zu

{d}dumu-zid-de₃ saŋ u₂-a he₂-en-šub ki-ni ba-ra-zu

{d}dumu-zid-de₃ saŋ u₂-a mu-ni-in-kiŋ₂-kiŋ₂-ne nu-mu-un-pad₃-de₃

saŋ u₂ di₄-di₄-la₂ he₂-en-šub ki-ni ba-ra-zu

{d}dumu-zid-de₃ saŋ u₂ di₄-di₄-la₂ mu-ni-in-kiŋ₂-kiŋ₂-ne nu-mu-un-pad₃-de₃

saŋ u₂ gal-gal-la he₂-en-šub ki-ni ba-ra-zu

{d}dumu-zid-de₃ saŋ u₂ gal-gal-la mu-ni-in-kiŋ₂-kiŋ₂-ne nu-mu-un-pad₃-de₃

eg₂ a-ra-li-ka he₂-en-šub ki-ni ba-ra-zu

{d}dumu-zid-de₃ eg₂ a-ra-li-ka mu-ni-in-dab₅-be₂-ne

{d}dumu-zid-de₃ er₂ im-ma-an-pad₃ šeₓ-šeₓ i₃-ŋa₂-ŋa₂

iri-a nin₉-ŋu₁₀ mu-un-til₃-le-en gu₅-li-ŋu₁₀ mu-un-ug₅-ge-en

dumu nin₉-e sila-a he₂-en-gub lu₂ ne he₂-su-ub-be₂

dumu gu₅-li sila-a he₂-en-gub lu₂ ne na-an-su-ub-be₂

lu₂ ba-an-niŋin₂-niŋin₂-ne-eš a-niŋin₂ ba-ni-in-du₈-uš

gu mu-un-na-sur-ru-ne sa mu-un-na-keše₂-da-ne

gu zi-ip-pa-tum mu-un-na-sur-ru-ne

{ŋeš}ma-nu mu-un-na-hur-ru-ne

lu₂ igi-na-ke₄ niŋ₂ mu-un-ra-ra

lu₂ murgu-na-ke₄ ₁ kuš₃-gin₇ mu-un-bur₂-re

šu-ni šu-du₃-a ba-e-dab₅-be₂

a₂-ni a₂-la₂-a ba-e-la₂-e

ŋuruš-e {d}utu-ra an-še₃ šu-ni ba-ni-in-zig₃

{d}utu murum₅-ŋu₁₀-me-en ŋe₂₆-e mussa-zu-me-en

e₂-an-na-še₃ u₂ gur₃-ru-me-en

unug{ki}-še₃ niŋ₂-mussa ak-a-me-en

nundum kug-ge ne su-ub-ba-me-en

dub₃ kug-ga dub₃ {d}inana-ka e-ne di dug₄-ga-me-en

šu-ŋu₁₀ šu maš-da₃ u₃-mu-e-ni-sig₁₀

ŋiri₃-ŋu₁₀ ŋiri₃ maš-da₃ u₃-mu-e-ni-sig₁₀

gal₅-la₂-gal₅-la₂-ŋu₁₀ ga-ba-da-an-ze₂-er

KU-{ŋeš}bir₅-re-eš-dil-da-re-eš zi-ŋu₁₀ ga-ba-ši-de₆

{d}utu er₂-na kadra-gin₇ šu ba-ši-in-ti

lu₂ arhuš-a-gin₇ arhuš ba-ni-in-ak

šu-ni šu maš-da₃ u₃-mu-ni-in-sig₁₀

ŋiri₃-ni ŋiri₃ maš-da₃ u₃-mu-ni-in-sig₁₀

gal₅-la₂-gal₅-la₂-e-ne ba-da-an-ze₂-er

KU-{ŋeš}bir₅-re-eš-dil-da-re-eš zi-ni ba-ši-in-de₆

gal₅-la₂-ne-ne mu-ni-in-kiŋ₂-kiŋ₂-ne nu-mu-un-pad₃-de₃

ŋa₂-nam-ma-an-ze₂-en KU-{ŋeš}bir₅-re-eš ga-an-ši-re₇-de₃-en

sa-par₃-gin₇

{d}dumu-zid KU-{ŋeš}bir₅-re-eš mu-ni-in-dab₅-be₂-ne

lu₂ ba-an-niŋin₂-niŋin₂-ne-eš a-niŋin₂ ba-ni-in-du₈-uš

gu mu-un-na-sur-ru-ne sa mu-un-na-keše₂-da-ne

gu zi-ip-pa-tum mu-un-na-sur-ru-ne

{ŋeš}ma-nu mu-un-na-hur-ru-ne

lu₂ igi-na-ke₄ niŋ₂ mu-un-ra-ra

lu₂ murgu-na-ke₄ ₁ kuš₃-gin₇ mu-un-bur₂-re

šu-ni šu-du₃-a ba-e-dab₅-be₂

a₂-ni a₂-la₂-a ba-e-la₂-e

ŋuruš-e {d}utu-ra an-še₃ šu-ni ba-ni-in-zig₃

{d}utu murum₅-ŋu₁₀-me-en ŋe₂₆-e mussa-zu-me-en

e₂-an-na-še₃ u₂ gur₃-ru-me-en

unug{ki}-še₃ niŋ₂-mussa ak-a-me-en

nundum kug-ge ne su-ub-ba-me-en

dub₃ kug-ge dub₃ {d}inana-ke₄ e-ne di dug₄-ga-me-en

šu-ŋu₁₀ šu maš-da₃ u₃-mu-e-ni-sig₁₀

ŋiri₃-ŋu₁₀ ŋiri₃ maš-da₃ u₃-mu-e-ni-sig₁₀

e₂ um-ma {d}be-li-li zi-ŋu₁₀ ga-ba-ši-in-de₆

{d}utu er₂-na šu ba-ši-in-ti

šu-ni šu maš-da₃ u₃-mu-ni-in-sig₁₀

ŋiri₃-ni ŋiri₃ maš-da₃ u₃-mu-ni-in-sig₁₀

gal₅-la₂-gal₅-la₂-e-ne im-ma-da-an-ze₂-er

e₂ um-ma {d}be-li-li zi-ni ba-ši-in-de₆

e₂ um-ma {d}be-li-li-še₃ ba-an-na-te

um-ma lu₂ nu-me-en dam diŋir-ra-me-en

a ub-ta-an-bal-bal a tukum-bi ga-naŋ

zid₂ ub-ta-an-dub-dub zid₂ tukum-bi ga-gu₇

a ub-ta-an-bal zid₂ ub-ta-an-dub šag₄-bi-a ba-an-tuš

um-ma e₂-ta ba-ra-e₃

um-ma e₂-ta ed₂-da-ni

gal₅-la₂-e-ne igi ba-ni-in-du₈-uš-am₃

tukum-bi ud-da um-ma ki {d}dumu-zid til₃-la nu-ub-zu

igi ni₂ te-a na-bar-bar-re

gu₃ ni₂ te-a na-de₂-de₂-e

ŋa₂-nam-ma-an-ze₂-en e₂ um-ma {d}be-li-li-še₃ ga-an-ši-re₇-de₃-en

{d}dumu-zid-de₃ e₂ um-ma {d}be-li-li-še₃ mu-un-dab₅-be₂-ne

lu₂ ba-an-niŋin₂-niŋin₂-ne-eš a-niŋin₂ ba-ni-in-du₈-uš

gu mu-na-ab-sur-ru-ne sa mu-un-na-keše₂-da-ne

gu zi-ip-pa-tum mu-un-na-sur-ru-ne

{ŋeš}ma-nu mu-na-an-hur-ru-ne

lu₂ igi-na-ke₄ niŋ₂ mu-un-ra-ra

lu₂ murgu-na-ke₄ ₁ kuš₃-gin₇ mu-un-bur₂-re

šu-ni šu-du₃-a ba-e-dab₅-be₂

a₂-ni a₂-la₂-a ba-e-la₂-e

ŋuruš-e {d}utu-ra an-še₃ šu-ni ba-ni-in-zig₃

{d}utu murum₅-ŋu₁₀-me-en ŋe₂₆-e mussa-zu-me-en

e₂-an-na-še₃ u₂ gur₃-ru-me-en

unug{ki}-še₃ niŋ₂-mussa ak-me-en

nundum kug-ge ne su-ub-ba-me-en

dub₃ kug-ge dub₃ {d}inana-ke₄ e-ne di dug₄-ga-me-en

šu-ni šu maš-da₃ u₃-mu-ni-in-sig₁₀

ŋiri₃-ni ŋiri₃ maš-da₃ u₃-mu-ni-in-sig₁₀

amaš kug amaš nin₉-ŋa₂-še₃ zi-ŋu₁₀ ga-ba-ši-in-de₆

{d}utu er₂-na šu ba-ši-ni-in-ti

šu-ni šu maš-da₃ u₃-mu-ni-in-sig₁₀

ŋiri₃-ni ŋiri₃ maš-da₃ u₃-mu-ni-in-sig₁₀

amaš kug amaš nin₉-na-še₃ zi-ni ba-ši-in-tum₃

amaš kug amaš nin₉-na-še₃ ba-an-na-te

{d}ŋeštin-an-na-ke₄ gu₃ an-še₃ ba-te gu₃ ki-še₃ ba-te

gu₃ šu niŋin₂-bi an-ur₂-ra tug₂-gin₇ i-im-dul gada-gin₇ i-im-bur₂

igi mu-un-na-hur giri₁₇ mu-un-na-hur

ŋeštug₂ ki u₆ di mu-un-na-hur

ki lu₂-da nu-di haš₄-gal mu-un-na-hur

šeš-ŋu₁₀ sila-a ga-X-niŋin₂-niŋin₂ ŋe₂₆-e

tukum-bi {d}ŋeštin-an-na-ke₄ ki {d}dumu-zid til₃-la nu-ub-zu

igi ni₂ te-a na-bar-bar-re

gu₃ ni₂ te-a na-de₂-de₂-e

ŋa₂-nam-ma-an-ze₂-en amaš tur₃-še₃ ga-ba-ši-ŋen

gal₅-la₂ ₁ amaš tur₃-še₃ kur₉-ra-ni

{ŋeš}gag-ga-ra izi ba-ni-in-ra

₂-kam-ma amaš tur₃-še₃ kur₉-ra-ni

{ŋeš}ma-nu izi ba-ni-ra

₃-kam-ma amaš tur₃-še₃ kur₉-ra-ni

{dug}šakir₃ kug-ga-a TUN₃-bi ba-ra-ba₉-re₆

₄-kam-ma amaš tur₃-še₃ kur₉-ra-ni

an-za-am {ŋeš}gag-ta la₂-a {ŋeš}gag-ta ba-ra-ab-si-ig

₅-kam-ma amaš tur₃ kur₉-ra-ni

{dug}šakir₃ i₃-dur₂-dur₂ ga nu-un-de₂

an-za-am i₃-dur₂-dur₂ {d}dumu-zid nu-un-til₃ amaš lil₂-la₂ al-du₃

{d}dumu-zid ug₅-ga šir₃-kal-kal-am₃

