












































ma₂-ur₃-ma₂-ur₃ hur-saŋ-ŋa₂-ka he₂-mu-e-ni-tum₂-tum₂-mu-ne

{d}gilgameš₂ iri-ni-a zig₃-ga ba-ni-ib-ŋar

kul-aba{ki}-a si gu₃ ba-ni-in-ra

iri dam tuku dam zu-še₃ dumu tuku dumu-zu-še₃

ur-saŋ zu ur-saŋ nu-zu

dam nu-tuku dumu nu-tuku

lu₂ ur₅-a lu₂ {d}gilgameš₂-da a₂-ŋu₁₀-še₃ hu-mu-un-ak-eš

lugal iri-ta ba-ra-e₃

{d}gilgameš₂ kul-aba{ki}-ta ba-ra-e₃

kur-{ŋeš}erin-kud-da ŋiri₃ im-ma-ab-dab₅-be₂

hur-saŋ ₁-e in-di₃-in-bal {ŋeš}erin šag₄-ga-ni nu-mu-ni-in-pad₃

hur-saŋ ₂-kam-ma in-di₃-in-bal {ŋeš}erin šag₄-ga-ni nu-mu-ni-in-pad₃

hur-saŋ ₃-kam-ma in-di₃-in-bal {ŋeš}erin šag₄-ga-ni nu-mu-ni-in-pad₃

hur-saŋ ₄-kam-ma in-di₃-in-bal {ŋeš}erin šag₄-ga-ni nu-mu-ni-in-pad₃

hur-saŋ ₅-kam-ma in-di₃-in-bal {ŋeš}erin šag₄-ga-ni nu-mu-ni-in-pad₃

hur-saŋ ₆-kam-ma in-di₃-in-bal {ŋeš}erin šag₄-ga-ni nu-mu-ni-in-pad₃

hur-saŋ ₇-kam-ma bal-e-da-ni {ŋeš}erin šag₄-ga-ni im-ma-ni-in-pad₃

{d}gilgameš₂ {ŋeš}erin-na al-sag₃-ge

arad-da-ni en-ki-du₁₀-e pa mu-un-ši-ak-e

dumu iri-na mu-un-de₃-re₇-eš-a

gu-ru-ma mu-ni-ib-gub-bu-ne

ud-bi-a ur-saŋ ur-saŋ-ra u₃-mu-un-na-te

me-lem₄ šu-gur-gin₇ i-im-te

nu₂ silim-ma i₃-nu₂

u₃ X-ku-ku

gu₃

i₃-nu₂-X i₃-nu₂-X

en {d}gilgameš₂ en-še₃ nu₂-de₃-en

kur ba-suh₃-suh₃ ŋissu ba-an-la₂



{d}gilgameš₂ i-im-zig₃ ma-mu₂-da

i-im-bu-luh u₃-sa₂-ga-am₃

igi-ni šu bi₂-in-gur₁₀ niŋ₂-me-ŋar sug₄-ga-am₃

zi ama ugu-ŋa₂ {d}nin-sumun₂-ka a-a ugu-ŋa₂ kug {d}lugal-ban₃-da

diŋir-ŋu₁₀ {d}en-ki en {d}nu-dim₂-mud-e

ŋe₂₆-e šag₄ mu-ni-X-dab₅-be₂

ur-saŋ-e igi-ni igi piriŋ-ŋa₂-kam

ŊIŠ.GABA-a-ni a-ŋi₆ du₇-du₇-dam

saŋ-ki-ni ŋiš-gi bi₂-gu₇-e lu₂ nu-teŋ₃-ŋe₂₆-dam

eme-a-ni ur-mah lu₂ gu₇-gin₇ uš₂ nu-šar₂-ra-ge-dam

ur-saŋ-e usu nu-mu-e-da-ŋal₂ ne-am₃ mu-un-da-ŋal₂

arad-da-ni en-ki-du₁₀-e gu₃ mu-na-de₂-e





zi ama ugu-ŋa₂ {d}nin-sumun₂-ka a-a-ŋa₂ kug {d}lugal-ban₃-da

diŋir-ŋu₁₀ {d}en-ki en {d}nu-dim₂-mud-e X-e₃

ur-saŋ kur-ra tuš-a-zu he₂-zu-am₃

ŋiri₃ tur-tur-zu-uš {kuš}e-sir₂ tur-tur he₂-ma-dim₂-dim₂-ma-am₃

ŋiri₃ gal-gal-zu-uš {kuš}e-sir₂ gal-gal he₂-ma-dim₂-dim₂-ma-am₃

u₃-mu-ni-in-kur₉

zi ama ugu-ŋa₂ {d}nin-sumun₂-ka a-a ugu-ŋa₂ kug {d}lugal-ban₃-da

diŋir-ŋu₁₀ {d}en-ki en {d}nu-dim₂-mud-e mu-ni-in-e₃

ur-saŋ kur-ra tuš-a-zu he₂-zu-am₃

ŋiri₃ tur-tur-zu-uš {kuš}e-sir₂ tur-tur he₂-ma-dim₂-dim₂-ma-am₃

ŋiri₃ gal-gal-zu-uš {kuš}e-sir₂ gal-gal he₂-ma-dim₂-dim₂-ma-am₃

kur X-kur₉-ra



gu-ru-um-gu-ru-um hur-saŋ-ŋa₂

me-lem₄ ₇-kam-ma mu-na-til-la-ta

da-ga-na ba-te ŋeštug-a-ni tibir bi₂-in-ra

saŋ-ki mu-un-da-an-guru₅-uš zu₂ mu-un-da-zalag-zalag

am dab₅-ba-gin₇ samanₓ mu-ni-in-šub

ur-saŋ dab₅-ba-gin₇ aškud₂ mu-ni-in-la₂

ur-saŋ-e er₂ im-ma-an-pad₃ šeₓ-šeₓ i₃-ŋa₂-ŋa₂

hu-wa-wa er₂ im-ma-an-pad₃ šeₓ-šeₓ i₃-ŋa₂-ŋa₂

ur-saŋ-e lul mu-e-sig₁₀ šu si mu-e-sa₂ nam-erim₂ mu-e-kud

zi ama ugu-zu {d}nin-sumun₂-ka a-a-zu kug {d}lugal-ban₃-da

diŋir-zu {d}en-ki en {d}nu-dim₂-mud mu-e-ni-e₃

am dab₅-ba-gin₇ saman₂ mu-ni-šub

ur-saŋ dab₅-ba-gin₇ aškud₂ ba-ni-la₂-la₂

{d}gilgameš₂ dumu-gir₁₅-ra šag₄-ga-ni arhuš

arad-da-na en-ki-du₁₀-ra gu₃ mu-un-na-de₂-e

ŋa₂-nam-ma ur-saŋ-ra šu ga-am₃-bar-re-en-de₃-en

lu₂ zu-me he₂-a dur₂ kaskal-la igi me-eb-du₈-de₃-a lu₂ zu-me he₂-a

he₂-a kilib₃-ŋu₁₀ he₂-em-mi-il₂-le



arad-da-a-ni en-ki-du₁₀-e mu-un-na-ni-ib-gi₄-gi₄

dim₂-ma nu-tuku

nu-tuku

nu-tuku

ur-saŋ dab₅-ba šu bar-ra-am₃

en dab₅-ba ŋi₆-par₄-še₃ gur-ra-am₃

gudug dab₅-ba hi-li-še₃ gur-ra-am₃

ud ul-le₂-a-ta a-ba-a igi im-mi-in-du₈

kaskal kur-ra

ŋiri₃ kur-ra mu-e-de₃-eb-suh₃-suh₃-e

iri ama u₃-tud-da

hu-wa-wa mu-un-na-ni-ib-gi₄-gi₄

ama tud-da-ŋu₁₀ hur-ru-um kur-ra

a-a tud-da-ŋu₁₀ hur-ru-um hur-saŋ-ŋa₂

{d}utu dili-ŋu₁₀-ne kur-ra mu-un-de₃-en-tuš-en

{d}gilgameš₂ hu-wa-wa-ra gu₃ mu-un-na-de₂-e

ŋa₂-nam-ma

