ud re-a-ta ud an ki-bi-ta ba-an-dim₂-ma-ba ŋi₆ re-a-ta ŋi₆ an ki-bi-ta ba-an-dim₂-ma-ba mu re-a-ta mu nam ba-tar-ra-ba {d}a-nun-na-ke₄-ne ba-tu-ud-da-a-ba {d}ama-{d}inana nam-NIR.PA-še₃ ba-tuku-a-ba {d}ama-{d}inana an ki-a ba-hal-hal-la-a-ba {d}ama-{d}inana ba-a-peš u₃-tud-da-a-ba diŋir kurum₆-ma-bi unu₂-bi-še₃ ba-ab-keše₂-a-ba diŋir šar₂-šar₂ kiŋ₂-ŋa₂ al-sug₂-ge-eš diŋir tur-tur du₂-lum im-il₂-il₂-e-ne diŋir id₂ im dun-dun-u₃-ne sahar-bi ha-ra-li im-dub-dub-be₂-ne diŋir im ar₃-ar₃-re-ne zi-bi inim am₃-ma-ŋar-re-ne 
ud-ba ŋeštug₂ daŋal mud diŋir šar₂-šar₂ ŋal₂-ŋal₂ {d}en-ki-ke₄ engur buru₃ a-sur-ra ki diŋir na-me šag₄-bi u₆ nu-um-me ki-nu₂-ni i₃-nu₂ u₃ ku nu-um-zi-zi diŋir er₂-ra im-pad-pad-ne a-nir ŋal₂ i₃-ak im-me-ne lu₂ ku-ra i₃-nu₂-a-ra ki-nu₂-bi nu-um-zi-zi-ra {d}namma-ke₄ ama palil u₃-tud diŋir šar₂-šar₂-ra-ke₄-ne er₂-ra diŋir-re-e-ne dumu-ni-ir ba-ši-in-de₆ mu-un-ši-nu₂-u₃-nam u₃ mu-un-ši-ku-ku-na-nam nu-mu-un-zi-zi dim₃-me₂-er šu dim₂-dim₂-ma-zu gu₂-bi im-tu₁₀-tu₁₀-ne du₅-mu-ŋu₁₀ ki-nu₂-zu zig₃-ga i-bi₂ ma-al-la-zu-ta na-aŋ₂-kug-zu u₃-mu-e-kiŋ₂-ŋa₂ kiŋ₂-sig₁₀ dim₃-me₂-er-e-ne-ke₄ u₃-mu-e-dim₂ du₂-lum-bi ha-ba-tu-lu-ne 
{d}en-ki-ke₄ inim ama-na {d}namma-ke₄ ki-nu₂-na ba-ta-zig₃ hal-an-kug niŋin₂ šag₄ kuš₂-u₃-da-na haš im-mi-ni-ra ŋeštug₂ ŋizzal en₃ tar nam-kug-zu mud me-dim₂ niŋ₂-nam-ma SIG₇-EN SIG₇-HI im-ta-an-e₃ {d}en-ki-ke₄ a₂-ni ba-ši-in-de₆ ŋeštug₂ i₃-ni₁₀-ni₁₀-e {d}en-ki-ke₄ mud me-dim₂ ni₂-te-a-na šag₄-bi ŋeštug₂-ta u₃-mu-ni-de₅-ge ama-ni {d}namma-ra gu₃ mu-un-na-de₂-e ama-ŋu₁₀ mud mu-ŋar-ra-zu i₃-ŋal₂-la-am₃ zub-sig₃ diŋir-re-e-ne keše₂-i₃ šag₄ im ugu abzu-ka u₃-mu-e-ni-in-šar₂ SIG₇-EN SIG₇-HI im mu-e-kir₃-kir₃-re-ne za-e me-dim₂ u₃-mu-e-ni-ŋal₂ {d}nin-mah-e an-ta-zu he₂-ak-e {d}nin-imma₃ {d}šu-zi-an-na {d}nin-ma-da {d}nin-barag {d}nin-mug {d}ŠAR.ŠAR.GABA {d}nin-gun₃-na tud-tud-a-zu ha-ra-gub-bu-ne ama-ŋu₁₀ za-e nam-bi u₃-mu-e-tar {d}nin-mah zub-sig₃-bi he₂-keše₂ 
{d}en-ki-ke₄ kiŋ₂ ni₁₀-ni₁₀-da mi-ni-in-la₂ šag₄-bi ba-hul₂ ama-ni {d}namma {d}nin-mah-še₃ ŋišbun na-am₃-ma-ni-in-ŋar gu₂ SIG₇-EN SIG₇-HI nun-ne-ke₄ nam-tar gi saŋ ninda i-im-gu₇-e an-e {d}en-lil₂-bi en {d}nu-dim₂-mud-e maš kug i-im-šeŋ₆-šeŋ₆ diŋir šar₂-šar₂-ra-ke₄-e-ne ka tar i-im-si-il-le-ne en ŋeštug₂ daŋal-la a-ba-a ŋeštug₂ i₃-de₅-ge en gal {d}en-ki-ke₄ niŋ₂ ak-ak-zu-še₃ a-ba-a i₃-sig₁₀-ge a-a tud-da-gin₇ me nam tar-tar-ra me za-e al-me-en-na 
{d}en-ki-ke₄ {d}nin-mah-e kaš im-na₈-na₈-ne šag₄-bi ul mu-un-te {d}nin-mah-e {d}en-ki-ra gu₃ mu-na-de₂-e me-dim₂ na-aŋ₂-lu₂-ulu₃-ta sag₉-ge hul ma-al-la-a-kam ki šag₄ gi₄-a-ŋu₁₀ na-aŋ₂-tar bi₂-ib-sig₁₀-ge bi₂-ib-hul-e 
{d}en-ki-ke₄ {d}nin-mah-e mu-na-ni-ib-gi₄-gi₄ nam-tar šag₄-ge de₆-a-zu sag₉-ge hul ma-al ga-am₃-ši-ib₂-la₂ {d}nin-mah-e im ugu abzu-a šu-ni mu-ni-in-ti lu₂ gi šu šu₂-šu₂ sa₂-sa₂-de₃ nu-gam lu₂-u₃ am₃-ma-ni-in-dim₂ {d}en-ki-ke₄ lu₂ gi šu šu₂-šu₂ sa₂-sa₂-de₃ nu-gam igi du₈-a-ni-ta nam-bi i-ni-in-tar saŋ lugal-la-ke₄ am₃-ma-ni-in-gub 
gi₄-bi ŋiš-nu₁₁ gi₄-gi₄ lu₂ u₆-e am₃-ma-ni-in-dim₂ {d}en-ki-ke₄ ŋiš-nu₁₁ gi₄-gi₄ lu₂ u₆-e igi du₈-a-ni-ta nam-bi i-ni-in-tar nam-nar mi-ni-in-ba gal ušumgal-la igi lugal-la-ke₄ am₃-ma-ni-in-gub 
peš-bi ŋiri₃ ₂ hum ŋiri₃ dab₅-ba-a am₃-ma-ni-in-dim₂ {d}en-ki-ke₄ ŋiri₃ ₂ hum ŋiri₃ dab₅-ba igi du₈-a-ni-ta kiŋ₂ kug-babbar-dim₂ me-lem₄-ma-ni 
peš-gi lu₂ a sur-sur-ra am₃-ma-ni-dim₂ {d}en-ki-ke₄ lu₂ a sur-sur-ra igi du₈-a-ni-ta a mu₇-mu₇ mi-ni-in-tu₅ nam-tar su-bi am₃-ma-ni-in-zig₃ 
peš-peš-gi munus nu-u₃-tud am₃-ma-ni-in-dim₂ {d}en-ki-ke₄ munus nu-u₃-tud igi du₈-a-ni-ta nam-bi mi-ni-in-tar e₂-mi₂-a-ke₄ am₃-ma-ni-in-du₃ 
peš-bal-gi lu₂ su-ba ŋiš₃ nu-ŋar gal₄-la nu-ŋar am₃-ma-ni-dim₂ {d}en-ki-ke₄ lu₂ su-ba ŋiš₃ nu-ŋar gal₄-la nu-ŋar igi du₈-a-ni-ta {d}nibru{ki} tiru-e mu-e mu-ni-in-sa₄-a igi lugal-la-ke₄ gub-bu-de₃ nam-bi a-ma-ni-in-tar 
{d}nin-mah-e im niŋin₂ šu-na ki-a mu-un-šub lul-aš lib mu-un-ŋar en gal {d}en-ki-ke₄ {d}nin-mah-a-ra gu₃ mu-un-na-de₂-e lu₂ šu dim₂-ma-zu-še₃ nam-bi i-ni-in-tar ninda i-ni-in-šum₂ ŋe₂₆-e ga-na ga-mu-ra-ab-dim₂ za-e u₃-tud-bi nam-bi tar-ra-ab 
{d}en-ki-ke₄ me-dim₂ saŋ-ŋa₂ ka šag₄-ba a-ma-ni-dim₂ {d}nin-mah-a-ra gu₃ mu-un-na-de₂-e a ŋiš₃ ak šag₄ munus-a-ka ri-a a šag₄-ga-na munus-bi mu-un-u₃-tud {d}nin-mah u₃-tud-bi-še₃ am₃-mi-ni-gub munus-bi ud-bi šag₄-ba i-in-šub gi₄-bi u₄-mu-ul a-za-ad-bi gig-ga ki nam-X-bi gig-ga igi-bi gig-ga gu₂-bi gig-ga zi til-til ti sur-sur mur gig-ga šag₄ gig-ga lipiš gig-ga šu-bi a-za-ad la₂-la₂ ka-bi-še₃ ninda nu-ŋar murgu₂ saŋ-du ze₂-re zag-še sur ŋiri₃ sur-sur a-gar₃ nu-DU am₃-ma-ni-in-dim₂ 
{d}en-ki-ke₄ {d}nin-mah-ra gu₃ mu-na-de₂-e lu₂ šu dim₂-ma-zu nam i-ni-in-tar ninda mi-ni-šum₂ za-e lu₂ šu dim₂-ŋu₁₀-uš nam-bi tar-ra-ab ninda he₂-X-šum₂ {d}nin-mah-e u₄-mu-ul igi du₈-a-ni-ta e-ne-še₃ ba-e-gi₄ u₄-mu-ul mu-na-te en₃ mu-na-tar-tar-re dug₄-ga nu-zu-e ninda gu₇-a-ni-še₃ mu-na-ab-de₆ šu nu-mu-na-da-gid₂-de₃ {ŋeš}gur₈-u₆ šag₄ nu-mu-na-nu₂ nu-mu-da-an-ŋal₂-ŋal₂ gub nu-mu-da-tuš nu-mu-da-nu₂ e₂ ninda nu-mu-da-gu₇ {d}nin-mah-e {d}en-ki-ra inim-ma mu-X-gi₄-gi₄ lu₂ šu dim₂-ma-zu lu₂ til₃-la in-nu lu₂ ug₅-ga in-nu il₂-bi nu-mu-da 
{d}en-ki-ke₄ {d}nin-mah-e mu-na-ni-ib-gi₄-gi₄ lu₂ gi šu sig-ra nam mi-ni-tar ninda mi-ni-in-šum₂ lu₂ ŋiš-nu₁₁ gi₄-gi₄-ra nam mi-ni-tar ninda mi-ni-in-šum₂ lu₂ ŋiri₃ hum dab₅-ra nam mi-ni-tar ninda mi-ni-in-šum₂ lu₂ a sur-sur-ra nam mi-ni-tar ninda mi-ni-in-šum₂ munus nu-u₃-tud-ra nam mi-ni-tar ninda mi-ni-in-šum₂ lu₂ su-ba ŋiš₃ nu-ŋar gal₄-la nu-ŋar-ra nam mi-ni-tar ninda mi-ni-in-šum₂ nin₉-ŋu₁₀  
mu-ni-in-kur₉-re a₂-še₃ an nu-mu-e-tuš ki nu-mu-e-tuš i-bi₂ il₂-la-zu ka-na-aŋ₂-ŋa₂ nu-ed₂-en ki za-e nu-tuš-en e₂-ŋu₁₀ du₃-a inim-zu mu nu-tuku ki za-e nu-til₃-en iri-ŋu₁₀ du₃-a niŋ₂-ŋu₁₀ lib ba-sig₉-ge-en iri-ŋu₁₀ gel-le-eŋ₃-ŋa₂ e₂-ŋu₁₀ gul-la du₅-mu-ŋu₁₀ šu dab₅-ba lu₂-kar-ra-ŋen e₂-kur-ta e₃-ŋen ud me-e niŋ₂-ŋu₁₀ šu-zu-ta šu la-ba-ra-e₃ 
{d}en-ki-ke₄ {d}nin-mah-ra mu-na-ni-ib-gi₄-gi₄ inim ka-zu e₃-a a-ba-a i₃-kur₂-re u₄-mu-ul dab₅-ba ur₂-zu-ta šu ŋal₂-ab-ta {d}nin-mah kiŋ₂-ŋa₂-zu he₂-bi₂-la₂-la₂ šu nu-du₇ ma-dab₅ a-ba-am₃ saŋ mu-un-ŋa₂-ŋa₂ lu₂ me-dim₂-ŋu₁₀ eŋer-zu-še₃ tuku-a ka-bi šu he₂-bi₂-ŋal₂ ud-da ŋiš₃-ŋu₁₀ me-teš₂ ha-ba-i-i ŋeštug₂ de₅-ge-zu he₂-ŋal₂ enkum ninkum ud ŋiri₃ šub-šub gu₂ ka tar-zu he₂-si-il-le-ne nin₉-ŋu₁₀ a₂ nam-ur-saŋ-ŋa₂ šir₃ nam-dub diŋir ŋiš tuku-a-bi u₄-mu-ul du₃ e₂-ŋu₁₀ he₂-ak-e 
{d}nin-mah-e en gal {d}en-ki-ke₄ zag nu-mu-ni-in-ša₄ a-a {d}en-ki za₃-mi₂-zu dug₃-ga 
