
















































šem-bi-zid nam-išib eridug{ki}-ga

i₃ a bur za-gin₃-na-ka ŋal₂-la-bi

dag agrun-na-ka gub-ba-bi

tun₃ im-ma-DU zu₂ im-ma-gub

umah ga-raš{sar}-ke₄ sar nisig-ga-ka ki im-ma-ni-in-tag

im-mi-in-bur₁₂-bur₁₂

nisig ga-raš{sar}-gin₇ sar-e mu₂-a

ga-raš{sar}-gin₇ nu-erim₂ ba-gub-ba a-ba igi im-mi-in-du₈-a

igi i₃-ur₄-ur₄ im-ma-ni-mu₂-mu₂ mu-ŋen-na im-ŋen

mušen uga{mušen}-gin₇ a₂ lu₂ kiŋ₂-kiŋ₂-e

lag an-še₃ sag₃-ge-da ki-še₃ tuš-u₃-da

lag ki-še₃ sag₃-ge-da an-še₃ ed₂-de₃-da a-ba-a igi im-mi-in-du₈-a

uga{mušen} nu-erim₂-ta ba-ra-an-zig₃

{ŋeš}ŋišnimbar tubaₓ-la₂-a-še₃ an-na ba-e-a-ed₃

šembi-zid ka-bi ba-du₈-du₈-a

pa šu gur-gur-ra ka bi₂-in-su-ub-su-ub

{ŋeš}ŋišnimbar-gin₇ ki-in-du

ŋiš da-ri₂ mu₂-a a-ba-a igi im-mi-in-du₈-a

{ŋeš}eme-EŠ₂.UŠ-{ŋeš}eme-EŠ₂.UŠ-bi {ŋeš}šag₄-ŋišnimbar-bi na-nam

{ŋeš}eme-šu-ru-ug-{ŋeš}eme-šu-ru-ug-bi {ŋeš}niŋ₂-ŋišnimbar-bi na-nam

{ŋeš}peš-tur-ZI-bi eš₂-gana₂-a-kam

gan₂-ne₂ lugal-la-ka me-te-aš im-mi-ib-ŋal₂

{ŋeš}pa-ni e₂-gal lugal-la-ka na de₅ ba-ab-šum₂-mu

zu₂-lum-bi še nir-ra zag-ga sig₉-ga-am₃

e₂ diŋir gal-gal-e-ne-ka me-te-aš im-mi-ib-ŋal₂

mušen uga{mušen}-gin₇ a₂ lu₂ kiŋ₂-kiŋ₂-e

lag an-še₃ sag₃-ge-da ki-še₃ tuš-u₃-da

lag ki-še₃ sag₃-ge-da an-še₃ ed₂-de₃-da a-ba-a igi im-mi-in-du₈-a

inim dug₄-ga lugal-a-na-ka uga{mušen} abzu-še₃ al-kur₉

i₃-ne-eš₂ lu₂-u₃ lu₂-ra a-na na-an-dug₄

lu₂-u₃ lu₂-ra dili a-na na-an-tah

šu-kal-le-tud-da mu-ni na-nam

dumu {d}igi-sig₇-sig₇ lu₂

mu₂-sar-e a sig₁₀-sig₁₀-ge₅-da-ni

nisig-ga da pu₂ ak-da-ni

nisig dili-e nu-me-a a-na nu-me-a-bi

ur₂-ba im-ta-an-bal zu₂ im-ta-an-gaz

tum₉-dal a-na-am₃ de₆-a-bi

igi-ni sahar kur-ra im-mi-ib-ra

ub igi-ni šu sa₂-sa₂-da-ni

niŋ₂ im-ma-ra-an-si-ig zag-bi-a nu-un-zu

sig-še₃ igi mu-un-il₂ diŋir un₃-na kur ud e₃-ke₄-ne igi bi₂-in-du₈-ru

nim-še₃ igi mu-un-il₂ diŋir un₃-na kur ud šu₂-ke₄-ne igi bi₂-in-du₈-ru

{d}gidim dili du-ra igi mu-ni-in-du₈

diŋir dili du-ra ŋiškim mu-ni-in-zu

me šu du₇-du₇-da igi bi₂-in-du₈

nam tar-ra diŋir-re-e-ne-še₃ igi mu-ni-in-ŋal₂

sar-e ki ₅ ₁₀ nu-te-a-ba

ki-ba ŋiš-an-dul₃ ₁-am₃ i₃-gub

ŋiš-an-dul₃-bi {ŋeš}asal₂ ŋissu daŋal-la-kam

ŋissu-bi sig-ga ud zal-e

an-bar₇ an-usan-na nu-gi₄-gi₄

ud-ba nin-ŋu₁₀ an mu-un-niŋin₂-na-ta ki mu-un-niŋin₂-na-ta

{d}inana an mu-un-niŋin₂-na-ta ki mu-un-niŋin₂-na-ta

elam{ki} su-bir₄{ki}-a mu-un-niŋin₂-na-ta

dubur an gil-gi₁₆-il-la mu-un-niŋin₂-na-ta

nu-gig kuš₂-a-ni-ta im-ma-te dur₂-bi-še₃ ba-nu₂

šu-kal-le-tud-da zag sar-ra-ka-ni igi im-ma-ni-sig₁₀

{d}inana-ke₄ {tug₂}dara₄ me ₇ gal₄-la-na

{tug₂}dara₄ me ₇ gal₄-la-na

su₈-ba {d}ama-ušumgal-an-na-da

gal₄-la kug-ga-na lu₂

šu-kal-le-tud-da mu-un-du₈-du₈ da-ga-na ba-nu₂

ŋiš₃ im-ma-ni-in-dug₄ ne im-ma-ni-in-su-ub

ŋiš₃ ba-ni-in-dug₄-ga ne ba-ni-in-su-ub-ba

zag sar-ra-ka-ni im-ma-ši-in-gi₄

ud im-zal {d}utu im-ta-e₃-a-ra

munus-e ni₂-te-a-ni igi im-kar₂-kar₂

kug {d}inana-ke₄ ni₂-te-a-ni igi im-kar₂-kar₂

ud-ba munus-e nam gal₄-la-na-še₃ a-na im-gu-lu-u₈-a-bi

kug {d}inana-ke₄ nam gal₄-la-na-še₃ a-na im-ak-a-bi

pu₂ kalam-ma-ka uš₂ bi₂-ib-si-si

pu₂-{ŋeš}kiri₆ kalam-ma-ka uš₂-am₃ i₃-tum₃-tum₃

arad₂ lu₂-u₃ u₂ il₂-i-de₃ ŋen-na uš₂-am₃ i₃-na₈-na₈

geme₂ lu₂-u₃ a si-si-de₃ ŋen-na uš₂-am₃ im-mi-ib₂-si-si

saŋ gig₂ uš₂-am₃ i₃-na₈-na₈ zag-bi nu-un-zu

lu₂ ŋiš₃ dug₄-ga-ŋu₁₀ kur-kur-ra ga-mu-ni-pad₃ im-me

lu₂ ŋiš₃ dug₄-ga-ni kur-kur-ra nu-um-ma-ni-in-pad₃-de₃

i₃-ne-eš₂ lu₂-u₃ lu₂-ra a-na na-an-dug₄ lu₂-u₃ lu₂-ra dili a-na na-an-tah

lu₂-tur ad-da-ni-ir e₂-a ba-ši-in-kur₉ gu₃ mu-na-de₂-e

šu-kal-le-tud-da ad-da-ni-ir e₂-a ba-an-ši-in-kur₉ gu₃ mu-na-de₂-e

ad-da-ŋu₁₀ mu₂-sar-e a sig₁₀-sig₁₀-ge₅-da-ŋu₁₀

nisig-ga da pu₂ ak-da-ŋu₁₀

nisig dili-e nu-me-a a-na nu-me-a-bi

ur₂-ba im-ta-bal zu₂ im-ta-gaz

tum₉-dal a-na-am₃ de₆-a-bi

igi-ŋu₁₀ sahar kur-ra im-mi-ib-ra

ub igi-ŋu₁₀ šu tuku-tuku-da-ŋu₁₀

niŋ₂ im-ma-ra-si-ig zag-bi nu-zu

sig-še₃ igi mu-il₂ diŋir un₃-na kur ud e₃-ke₄-ne igi bi₂-du₈

nim-še₃ igi mu-il₂ diŋir un₃-na kur ud šu₂-ke₄-ne igi bi₂-du₈

{d}gidim dili du-ra igi mu-ni-du₈

diŋir dili du-ra ŋiškim mu-ni-zu

me šu du₇-du₇-da igi bi₂-du₈

nam tar-ra diŋir-re-e-ne-še₃ igi mu-ni-ŋal₂

sar-re ki ₅ ₁₀ nu-te-a-ba

ki-ba ŋiš-an-dul₃ ₁-am₃ i₃-gub

ŋiš-an-dul₃-bi {ŋeš}asal₂ ŋissu daŋal-la-ka

ŋissu-bi sig-ga ud zal-e

an-bar₇ an-usan-e nu-gi₄-gi₄

ud-ba nin-ŋu₁₀ an mu-un-niŋin₂-na-ta ki mu-un-niŋin₂-na-ta

{d}inana an mu-un-niŋin₂-na-ta ki mu-un-niŋin₂-na-ta

elam{ki} su-bir₄{ki}-a mu-un-niŋin₂-na-ta

dubur an gil-gi₁₆-il-la mu-un-niŋin₂-na-ta

nu-gig kuš₂-a-ni-ta im-ma-te dur₂-bi-še₃ i₃-nu₂

zag sar-ra-ŋa₂-ka igi im-ma-ni-du₈

ŋiš₃ im-ma-ni-dug₄ ne im-ma-ni-su-ub

zag sar-ra-ŋu₁₀-še₃ im-ma-ši-gi₄

ud-ba munus-e nam gal₄-la-na-še₃ a-na im-gul-lu-u₈-a-bi

{d}inana-ke₄ nam gal₄-la-na-še₃ a-na im-ak-a-bi

pu₂ kalam-ma-ke₄ uš₂ bi₂-ib-si-si

pu₂-{ŋeš}kiri₆ kalam-ma-ka uš₂-am₃ i₃-tum₃-tum₃

arad₂ lu₂-u₃ u₂ il₂-i-de₃ ŋen-na uš₂-am₃ i₃-na₈-na₈

geme₂ lu₂-u₃ a si-si-de₃ ŋen-na uš₂-am₃ im-mi-ib₂-si-si

saŋ gig₂ uš₂-am₃ i₃-na₈-na₈ zag-bi nu-un-zu

lu₂ ŋiš₃ dug₄-ga-ŋu₁₀ kur-kur-ra ga-mu-ni-pad₃ im-me

lu₂ ŋiš₃ dug₄-ga-ni kur-kur-ra nu-um-ma-ni-in-pad₃-de₃

lu₂-tur ad-da-ni mu-na-ni-ib-gi₄-gi₄

šu-kal-le-tud-da ad-da-ni mu-na-ni-ib-gi₄-gi₄

dumu-ŋu₁₀ iri šeš-zu-ne he₂-eb-us₂-en

saŋ gig₂ šeš-zu-ne ŋiri₃ gub-ba ŋen-na

munus-e šag₄ kur-kur-ra-ka nu-um-ma-ni-in-pad₃-de₃-en

iri šeš-a-ni ni₂-bi-a im-us₂

saŋ gig₂ šeš-a-ni ŋiri₃ gub-ba im-ŋen

munus-e šag₄ kur-kur-ra-ka nu-um-ma-ni-in-pad₃

₂-kam-ma-še₃ munus-e nam gal₄-la-na-še₃ a-na-am₃ im-gu-ul-u₈-a-bi

{d}inana-ke₄ nam gal₄-la-na-še₃ a-na-am₃ im-ak-a-bi

dungu mu-un-u₅ dur₂ im-gub-be₂ gaba im-sal-e

{tum₉}u₁₈-lu mar-uru₅ huš igi-še₃ mu-un-ši-ŋen

pi-li-pi-li dal-ha-mun eŋer-ra-ni-še₃ im-us₂

ab-ba-šu₂-šu₂ inim-kur₂-dug₄-dug₄ ad gi₄-gi₄

₇ a-ra₂ ₇ an-edin-na mu-un-da-sug₂-sug₂-ge-eš

lu₂ ŋiš₃ dug₄-ga-ŋu₁₀ kur-kur-ra ga-mu-ni-pad₃ im-me

lu₂ ŋiš₃ dug₄-ga-ni kur-kur-ra nu-um-ma-ni-in-pad₃-de₃

lu₂-tur ad-da-ni-ir e₂-a ba-ši-in-kur₉

šu-kal-le-tud-da ad-da-ni-ir gu₃ mu-na-de₂-e

ad-da-ŋu₁₀ munus a-ra-dug₄-ga-ŋu₁₀

₂-kam-ma-še₃ munus-e nam gal₄-la-na-še₃ a-na-am₃ im-gul-lu-u₈-a-bi

{d}inana-ke₄ nam gal₄-la-na-še₃ a-na bi₂-in-ak-a-bi

dungu mu-un-u₅ dur₂ im-gub-be₂ gaba im-sal-e

{tum₉}u₁₈-lu mar-uru₅ huš igi-še₃ mu-un-ši-ŋen

pi-li-pi-li dal-ha-mun eŋer-ra-ni-še₃ im-us₂

ab-ba-šu₂-šu₂ inim-kur₂-dug₄-dug₄ ad gi₄-gi₄

₇ a-ra₂ ₇ an-edin-na mu-un-da-sug₂-sug₂-ge-eš

lu₂ ŋiš₃ dug₄-ga-ŋu₁₀ kur-kur-ra ga-mu-ni-pad₃ im-me

lu₂ ŋiš₃ dug₄-ga-ni kur-kur-ra nu-um-ma-ni-in-pad₃-de₃

lu₂-tur ad-da-ni mu-na-ni-ib-gi₄-gi₄

šu-kal-le-tud-da ad-da-ni mu-na-ni-ib-gi₄-gi₄

dumu-ŋu₁₀ iri šeš-zu-ne he₂-eb-us₂-en

saŋ gig₂ šeš-zu-ne ŋiri₃ gub-ba ŋen-na

munus-e šag₄ kur-kur-ra-ka nu-um-ma-ni-in-pad₃-de₃-en

iri šeš-a-ni ni₂-bi-a im-us₂

saŋ gig₂ šeš-a-ni ŋiri₃ gub-ba im-ŋen

munus-e šag₄ kur-kur-ra-ka nu-um-ma-ni-in-pad₃

₃-kam-ma-aš munus-e nam gal₄-la-ni-še₃ a-na im-gu-lu-u₈-a-bi

{d}inana-ke₄ nam gal₄-la-ni-še₃ a-na bi₂-in-ak-a-bi

umbin su-ug-ga ₁-am₃ šu im-ma-an-ti

he-en-du kalam-ma-ka ba-an-gi₁₆-ib

uŋ₃ saŋ gig₂ umbin su-ug-ga mu-na-ta-ed₂-e

lu₂ ŋiš₃ dug₄-ga-ŋu₁₀ kur-kur-ra ga-mu-ni-pad₃ im-me

lu₂ ŋiš₃ dug₄-ga-ni kur-kur-ra nu-um-ma-ni-in-pad₃-de₃

lu₂-tur ad-da-ni-ir e₂-a ba-ši-in-kur₉

šu-kal-le-tud-da ad-da-ni-ir gu₃ mu-na-de₂-e

ad-da-ŋu₁₀ munus a-ra-dug₄-ga-ŋu₁₀

₃-kam-ma-aš munus-e nam gal₄-la-na-še₃ a-na-am₃ im-gul-lu-u₈-a-bi

{d}inana-ke₄ nam gal₄-la-na-še₃ a-na-am₃ im-ak-a-bi

umbin su-ug-ga ₁-am₃ šu im-ma-an-ti

he-en-du kalam-ma-ka ba-an-gi₁₆-ib

uŋ₃ saŋ gig₂ umbin su-ug-ga mu-na-ta-ed₂-e

lu₂ ŋiš₃ dug₄-ga-ŋu₁₀ kur-kur-ra ga-mu-ni-pad₃ im-me

lu₂ ŋiš₃ dug₄-ga-ni kur-kur-ra nu-um-ma-ni-in-pad₃-de₃

lu₂-tur ad-da-ni mu-na-ni-ib-gi₄-gi₄

šu-kal-le-tud-da ad-da-ni mu-na-ni-ib-gi₄-gi₄

dumu-ŋu₁₀ iri šeš-zu he₂-eb-us₂-en

saŋ gig₂ šeš-zu-ne ŋiri₃ gub-ba ŋen-na

munus-e šag₄ kur-kur-ra-ka nu-um-ma-ni-in-pad₃-de₃-en

iri šeš-a-ni ni₂-bi-a im-us₂

saŋ gig₂ šeš-a-ni ŋiri₃ gub-ba im-ŋen

munus-e šag₄ kur-kur-ra-ka nu-um-ma-ni-in-pad₃

ud im-zal {d}utu im-ta-e₃-a-ra

munus-e ni₂-te-a-ni igi im-kar₂-kar₂

kug {d}inana-ke₄ ni₂-te-a-ni igi im-kar₂-kar₂

e ŋa₂-a a-ba-a ma-ab-sig₁₀-ge

e ŋa₂-a a-ba-a ma-ab-aŋ₂-e

e-ne-eŋ₃ a-a ugu-ŋu₁₀ {d}am-an-ki-ka₃ nam-me-a

abzu eridug{ki}-ga {d}en-ki-ka₃-še₃ kug {d}inana-ke₄ ŋiri₃ im-ma-an-gub

nam-bi-še₃ ur₂ im-ma-an-dun-dun šu ba-an-na-la₂-la₂

a-a {d}en-ki he₂-en-ga-mu-e-sig₁₀ he₂-en-ga-mu-e-aŋ₂

lu₂-bi abzu-ta šu-ŋa₂ u₃-mu-e-ri-ze₂-eŋ₃

eš₃ e₂-an-na-ŋu₁₀-še₃ ze₂-ba-bi da-an-kur₉

{d}en-ki-ke₄ i₃-sag₉ mu-na-ab-be₂ he₂-am₃ mu-na-ab-be₂

kug {d}inana abzu eridug{ki}-ta im-ma-da-ra-ta-e₃

ni₂-te-a-ni {d}tir-an-na-gin₇ an-na ba-an-gi₁₆-ib ki ba-da-an-us₂

ulu₃ i₃-dib-be₂ me-er i₃-dib-be₂

šu-kal-le-tud-da dili-ni ni₂-ta ba-ab-tur-tur-re

munus-e šag₄ kur-kur-ra-ka im-ma-na-ni-in-pad₃

kug {d}inana-ke₄ šu-kal-le-tud-da-ar gu₃ mu-na-de₂-e

a-gin₇-nam ŋal₂



anše

šah₂

šu-kal-le-tud-da kug {d}inana-ra mu-na-ni-ib-gi₄-gi₄

nin-ŋu₁₀ mu₂-sar-e a sig₁₀-sig₁₀-ge₅-da-ŋu₁₀

nisig-ga da pu₂ ak-da-ŋu₁₀

nisig dili-e nu-me-a a-na nu-me-a-bi

ur₂-ba im-ta-bal zu₂ im-ta-gaz

tum₉-dal a-na-am₃ de₆-a-bi

igi-ŋu₁₀ sahar kur-ra im-mi-ib-ra

ub igi-ŋu₁₀ šu tuku-tuku-da-ŋu₁₀

niŋ₂ im-ma-ra-si-ig zag-bi nu-zu

sig-še₃ igi mu-il₂ diŋir un₃-na kur ud e₃-ke₄-ne igi bi₂-du₈

nim-še₃ igi mu-il₂ diŋir un₃-na kur ud šu₂-ke₄-ne igi bi₂-du₈

{d}gidim dili du-ra igi mu-ni-in-du₈

diŋir dili du-ra igi mu-un-ŋa₂-ŋa₂

me šu du₇-du₇-da igi bi₂-in-du₈

nam tar-ra diŋir-re-e-ne-še₃ igi-ni mu-ni-ŋal₂

sar-e ki ₃₀₀ ₆₀₀ nu-te-a-ba

ki-ba ŋiš-an-dul₃ ₁-am₃ i₃-gub

ŋiš-an-dul₃-bi {ŋeš}asal₂ dug₃ ŋissu daŋal-la-kam

ŋissu-bi sig-ga ud zal-la

an-bar₇ an-usan-na nu-gi₄-gi₄

ud-ba nin-ŋu₁₀ an mu-niŋin₂-na-ta ki mu-niŋin₂-na-ta

{d}inana an mu-niŋin₂-na-ta ki mu-niŋin₂-na-ta

elam{ki} su-bir₄{ki}-a mu-niŋin₂-na-ta

dubur an gil-gi₁₆-il-la mu-un-niŋin₂-na-ta

nu-gig kuš₂-a-ni-ta im-ma-te dur₂-bi-še₃ i₃-nu₂

zag sar-ra-ŋa₂ igi im-ma-ni-sig₁₀

ŋiš₃ im-ma-ni-dug₄ ne im-ma-ni-su-ub

zag sar-ra-ŋu₁₀-še₃ im-ma-ši-in-gi₄

ur₅-gin₇ hu-mu-na-ab-be₂-a-ka

bi₂-in-ra

ba-an-tah

ba-an-gi₄

nam mu-ni-ib-tar-re

kug {d}inana-ke₄ šu-kal-e-tud-da-ar gu₃ mu-na-de₂-e

ŋen-na ba-ug₅-ge-en nam-ŋu₁₀ mu-zu nam-ba-da-ha-lam-e

mu-zu en₃-du-a he₂-ŋal₂ en₃-du he₂-dug₃-ge

nar tur-e e₂-gal lugal-la-ka hu-mu-ni-in-ku₇-ku₇-de₃

sipad-de₃ dun₅-dun₅ {dug}šakir₃-ra-ka-na dug₃-ge-eš he₂-em-mi-ib-be₂

sipad-tur-re ki udu lu-a-na mu-zu he₂-em-tum₂-tum₂-mu

e₂-gal edin-na e₂-zu he₂-a

DU-a-ni gu₃ re-a ha-an-ši-ŋa₂-ŋa₂

ga-e-ši-dub₂

tug₂ ga-e-ši-si-ig

a u₅-a-ŋu₁₀-ne

X-ši-ŋa₂-ŋa₂

šu-kal-e-tud-da

nam tar-ra

{d}inana za₃-mi₂

