an-gin₇ dim₂-ma dumu {d}en-lil₂-la₂ {d}nin-urta {d}en-lil₂-gin₇ dim₂-ma {d}nin-tur₅-e tud-da a₂-ŋal₂ diŋir {d}a-nun-na-ke₄-ne hur-saŋ-ta e₃-a ni₂ huš ri-a dumu {d}en-lil₂-la₂ ne₃-ni-ta nir-ŋal₂ lugal-ŋu₁₀ ši-mah-e-en nam-mah-zu me-teš₂ he₂-i-i {d}nin-urta ši-mah-e-en nam-mah-zu me-teš₂ he₂-i-i 
lugal kur-kur-ra nam a₂ gur-ra-zu-še₃ ur-saŋ {d}en-lil₂-la₂ nam a₂ kalag-ga-zu-še₃ ur-saŋ huš-a me an-gin₇ mu-e-il₂ dumu {d}en-lil₂-la₂ me ki-gin₇ mu-e-il₂ me kur-ra an-gin₇ dugud-da-am₃ mu-e-il₂ me eridug{ki}-ga ki-gin₇ mah-am₃ mu-e-il₂ 
diŋir-re-e-ne ki-a mu-e-su-ub-be₂-eš {d}a-nun-na-ke₄-ne šu ŋar-ŋar-ra-am₃ {d}nin-urta a₂ nam-ur-saŋ-ŋa₂ šu du₇-a-me-en 
lugal-la dug₄-ga-ni ud-dam en {d}nin-urta-ke₄ inim-ma-ni ud-dam 
kur gu₂-erim₂-ŋal₂-še₃ bad₃ ki-bal-a-še₃ men-na hur-saŋ en su-lim-e huš-am₃ an ki-bi-da huš-am₃ dug₄ 
ib₂ dug₄-ga-ni kur ad₆ igi huš-a-ni 
am si mu₂-e šeg₉ lu-lim am gal kur-ra a₂ me₃ eš₂ da-da-ra ba-an-du₈ 
lugal-e a₂ nam-ur-saŋ-ŋa₂-ni-še₃ {d}nin-urta dumu {d}en-lil₂-la₂-ke₄ nam a₂ kalag-ga-še₃ šeg₉-saŋ-₆ e₂ za-gin₃ uru₁₆-na-ta nam-ta-an-e₃ ušum ur-saŋ bad₃ gal kur-ra-ta nam-ta-an-e₃ ma₂-gi₄-lum abzu-ka-ni nam-ta-an-e₃ gud-alim sahar me₃-ka-ni nam-ta-an-e₃ ku-li-an-na an-šar₂ ki-šar₂-ta nam-ta-an-e₃ niŋ₂-babbar₂-ra sahar hur-saŋ-ŋa₂-ta nam-ta-an-e₃ urud niŋ₂ kalag-ga hur-saŋ dar-ra-ta nam-ta-an-e₃ mušen anzud{mušen} {ŋeš}ha-lu-ub₂-har-ra-an-ta nam-ta-e₃ muš-saŋ-₇ kur-ra-ta nam-ta-an-e₃ 
mu-un-na-an-zi-zi X-an-dug₄ šag₄ mu-un-hul X-an-dug₄ tun₃ mu-un-dab₅ šu ba-ni-ti 
ur-saŋ kur ad₆-e-eš mu-un-ak en {d}nin-urta gul kur ad₆-eš mu-un-ak zar-re-eš mu-un-du₈-du₈ lugal-e a₂ nam-ur-saŋ-ŋa₂-ni-še₃ šu na-mi-ni-in-gi₄ ur-saŋ {d}nin-urta a₂ nam-ur-saŋ-ŋa₂-ni-še₃ šu na-mi-ni-in-gi₄ 
{ŋeš}gigir za-gin₃-na ni₂ huš gur₃-ru-na am dab₅-dab₅-ba-ni {ŋeš}gag-a bi₂-in-la₂ ab₂ dab₅-ba-ni a₂ {ŋeš}šudul bi₂-in-la₂ 
šeg₉-saŋ-₆ sahar-gi₄-a bi₂-in-la₂ ušum ur-saŋ saŋ dur₂-ra-ka bi₂-in-la₂ ma₂-gi₄-lum še-er-du₈-na-ka bi₂-in-la₂ gud-alim ad-us₂-a bi₂-in-la₂ ku-li-an-na {ŋeš}ki-ŋiri₃-a bi₂-in-la₂ niŋ₂-babbar₂-ra erin₂-saŋ-ŋa₂ bi₂-in-la₂ urud niŋ₂ kalag-ga kiš-gag šag₄-ga-ka bi₂-in-la₂ mušen anzud{mušen} gaba-ŋal₂-la bi₂-in-la₂ muš-saŋ-₇ tum za-gin₃-na-ka bi₂-in-la₂ 
{ŋeš}gigir me₃-a tum₂-ma-na en {d}nin-urta-ke₄ ŋiri₃-ni nam-mi-in-gub ud-an-ne₂ diŋir igi tab-tab lugal-an-ba₉-ra₂ en sun₄ igi-še₃ mu-na-ŋen ni₂ kur-kur-ra {d}lugal-kur-dub₂ en {d}nin-urta-ke₄ eŋer-ra-ni nam-mi-in-us₂ 
piriŋ abzu-ta ni₂ me-lem₄ an-na {d}a-nun-na diŋir gal-gal-e-ne 
lugal a-ma-ru ba-ur₃-ta {d}nin-urta ud ki-bal-a a-ma-ru ba-ur₃-ta ud-dam an-ur₂-ra dum-dam mu-ni-ib₂-za 
du-ni inim {d}en-lil₂-la₂ e₂-kur-še₃ ŋa₂-ŋa₂-da ur-saŋ diŋir-re-e-ne kuš₇ kalam-ma su-su-da nibru{ki}-še₃ an ba₉-ra₂ la-ba-da-te-a-da {d}nuska sukkal-mah {d}en-lil₂-la₂ e₂-kur-ta gaba 
en {d}nin-urta-ra silim-ma mu-un-na-ab-be₂ lugal-ŋu₁₀ ur-saŋ šu du₇-a ni₂-zu-še₃ ŋeštug₂-zu {d}nin-urta ur-saŋ šu du₇-a ni₂-zu-še₃ ŋeštug₂-zu 
me-lem₄-zu e₂ {d}en-lil₂-la₂-ka tug₂-gin₇ im-dul {ŋeš}gigir-za gu₃ dug₃ mur ša₄-bi ŋiri₃ gub-ba-zu an ki tuku₄-e-bi a₂ il₂-a-zu ŋissu 
{d}a-nun-na diŋir gal-gal-e-ne niŋ₂ a-a-zu ki-tuš-a-ni nam-mi-ib-hu-luh-X {d}en-lil₂-la₂ ki-tuš-a-ni nam-mi-ib-hu-luh-X a-a-zu a₂ nam-ur-saŋ-ŋa₂-zu niŋ₂ ha-ra-ba-ba-e {d}en-lil₂ a₂ nam-ur-saŋ-ŋa₂-zu niŋ₂ ha-ra-ba-ba-e 
lugal {ŋeš}rab₃ an-na gu₂-gal diŋir-re-e-ne kišib-la₂ {d}en-lil₂-la₂ zi-šag₄-ŋal₂ e₂-kur-ra ur-saŋ kur saŋ um-ma-ab-gi₄-a-aš zag-zu a-a-zu diŋir ₁ nu-um-ma-ši-in-gi₄-gi₄ {d}nin-urta kur saŋ um-ma-ab-gi₄-a-aš zag-zu {d}en-lil₂-le diŋir ₁ nu-um-ma-ši-in-gi₄-gi₄ 
inim-bi ka-ga₁₄-na um-ma-da-ŋal₂-la {kuš}usan₃ bar-us₂ e₂-su-lum-ma-ka bi₂-in-sud mi-tum a₂ me₃ zag {kuš}e₂-a-ka bi₂-in-us₂ e₂ {d}en-lil₂-la₂-še₃ am₃-ma-da-an-ku₄-ku₄ 
am dab₅-dab₅-ba-ni e₂-e si bi₂-in-sa₂ immal₂ dab₅-ba-ni am-gin₇ iri lah₆-lah₆-a-ni al-ŋa₂-ŋa₂ {d}a-nun-na-ke₄-ne me ŋar di kur gal {d}en-lil₂-le giri₁₇ šu am₃-ŋal₂ {d}aš-im₂-babbar-re u₃-gul mu-un-na-ŋa₂-ŋa₂ 
ama gal {d}nin-lil₂-le šag₄ ki-ur₃-a-ni-ta en {d}nin-urta-ra mi₂ zid na-mu-un-ne am a₂ huš il₂-il₂ dumu {d}mu-ul-lil₂ kur-ba mu-e-tu₁₁-tu₁₁ ur-saŋ u₃-mu-un {d}nin-urta ki-bal 
en {d}nin-urta-ke₄ mu-na-ni-ib₂-gi₄-gi₄ ama-ŋu₁₀ dili-ŋu₁₀ {d}nin-lil₂ dili-ŋu₁₀ dili-ŋu₁₀-še₃ me₃ an-gin₇ keše₂-am₃ X-ab-sa₂-e a-ma-ru-gin₇ kur gi-sig-gin₇ dub₂-bu 
me₃-ŋu₁₀ a mah e₃-a-gin₇ kur-re ba-ra-ab-e₃ su piriŋ sa piriŋ-ŋa₂ ki-bal-a zi-zi-i diŋir am₃-gig hur-saŋ-ŋa₂ buru₅{mušen}-gin₇ a₂-ba mu-un-da-dub₂-dub₂ am ba₉-ra₂ u₂-a mu-un-sug₂-ge-eš me-lem₄ an-gin₇ dugud-da-a saŋ nu-mu-un-ŋa₂-ŋa₂ 
hur-saŋ galam-ma en-me-en ki-šar₂-ra saŋ hur-saŋ-bi {na₄}ŋiš-nu₁₁-gal {na₄}za-gin₃ šu-ŋu₁₀-še₃ {d}a-nun-na-ke₄-e-ne peš₂-gin₇ a₂-ur₂-bi im-dab₅-be₂-ne 
kur-re a₂ nam-ur-saŋ-ŋa₂-ŋu₁₀ ki-bi u₃-mu-X-gi₄ a₂ zid-da-ŋu₁₀ šar₂-ur₃-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ a₂ gab₂-bu-ŋu₁₀ šar₂-gaz-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ ud zu₂ ₅₀-ŋu₁₀ mi-tum an-na-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ meš₃ kur gal ed₃-de₃ ud-ba-nu-il₂-la-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ {ŋeš}tukul ušumgal-gin₇ ad₆ gu₇-a aga-silig-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ niŋ₂ mu-da-an-ŋal₂-la-am₃ 
mu-da-an-ŋal₂-la-am₃ {sa}al-kad₄ ki-bal-a {sa}al-kad₄-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ kur šu-bi nu-šub-bu {sa}šu₂-uš-gal-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ muš-mah ka ₇ saŋ ŋiš ra-ra DUB.GAG-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ kur gu₂-guru₅ dug₄-dug₄ ŋiri₂ gal ŋiri₂ an-na-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ 
a-ma-ru me₃-a šita₂ saŋ ₅₀-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ mir lu₂-ra te-a {ŋeš}pan mar-uru₅-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ e₂ ki-bal tum₄-tum₄ {ŋeš}ilar {kuš}gur₂₁-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ a₂-tah ŋuruš-a ŋiš-gid₂-da-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ ud-gin₇ zalag mu-un-e₃ kur-ra-šu-ur₃-ur₃-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ an ki uŋ₃ gen₆-ne₂ erim₂-a₂-bi-nu-šub-bu-ŋu₁₀ mu-da-an-ŋal₂-la-am₃ 
ni₂ me-lem₄-ma-ni kalam-ma dul-la a₂ zid-da-ŋu₁₀ gal-bi tum₂-ma kug-sig₁₇ za-gin₃-na šu du₇-a u₆ di-de₃ gub ŋiškim-til₃-ŋu₁₀ mu-da-ŋal₂-la-am₃ {ŋeš}tukul galam-ma mah gal dirig-ga me₃ nir-ŋal₂ gaba-ri nu-tuku ki šen-šen me-te kišib-la₂-ŋu₁₀ {ŋeš}šita₂ saŋ ₅₀-ŋu₁₀ mu-da-ŋal₂-la-am₃ {ŋeš}tukul {d}gira₂-gin₇ ki-bal-a ma₅-ma₅ {ŋeš}mi-tum saŋ ₅₀-ŋu₁₀ mu-da-ŋal₂-la-am₃ 
a-a-ŋu₁₀ me₃-ŋu₁₀ ha-ma-ni-ib₂-ku₄-ku₄-de₃ {d}en-lil₂ a₂ nam-ur-saŋ-ŋa₂-ŋu₁₀ a he₂-em-tu₅-tu₅-de₃ a₂ huš {ŋeš}tukul-ŋa₂ a gub₂-ba ha-ma-ni-ib₂-be₂-de₃ ŋišgal gi-rin-na gu₂-en-na si ha-ma-ab-sa₂-e-de₃ {ŋeš}gigir an-na-ŋu₁₀ ki-gal-la he₂-em-mi-in-gub-bu-de₃ ur-saŋ dab₅-ba-ŋu₁₀ am du₇-du₇-gin₇ saman he₂-me-šub lugal dab₅-ba-ŋu₁₀ ud an-na-gin₇ giri₁₇ šu ha-ma-an-ŋal₂ 
kalag-ga kur gaba nu-gi₄-me-en {d}nin-urta-me-en mu-ŋu₁₀-še₃ giri₁₇ ki su-ub ha-ma-ak-ne šu mah saŋ piriŋ-ŋa₂ {d}en-lil₂-la₂ ne₃-ni-še₃ tud-da-me-en ud an-na {ŋeš}rab₃ diŋir-re-e-ne an-ne₂ a₂ gal-la-ni-še₃ pad₃-da-me-en 
zi-šag₄-ŋal₂ {d}inana-me-en ur-saŋ nam tar-ra {d}en-ki-da me huš tum₂-a-me-en nam-lugal-ŋu₁₀ zag an ki-še₃ pa he₂-em-ma-ni-ib₂-e₃ a₂-ŋal₂ diŋir-re-e-ne-me-en ni₂ gal he₂-X-ab-ri 
iri ki aŋ₂-ŋu₁₀ eš₃ nibru{ki} an-gin₇ gu₂ he₂-eb₂-us₂ iri-ŋu₁₀ iri šeš-ŋu₁₀-ne-ka gu₂-gal-bi he₂-a e₂-ŋu₁₀ e₂ šeš-ŋu₁₀-ne-ka zi-bi he₂-a ki-sur-ra uru₂-ŋa₂ pu₂ a dug₃-ga ki-en-gi-ra he₂-a {d}a-nun-na diŋir šeš-ŋu₁₀-ne he₂-em-ši-gam-e-de₃-eš mušen dal-a-bi uru₂-ŋa₂ gud₃ he₂-em-ma-an-us₂ lu₂-kar-ra-bi ŋissu-ŋu₁₀-še₃ ni₂ he₂-em-ši-ib-te-en-te-en 
e₂ {d}en-lil₂-la₂-ta e₃-a-ni saŋ-ki zalag-ga ur-saŋ-e-ne inim sag₉-ga {d}nin-urta-ka-ke₄ {d}nin-kar-nun-na-ke₄ ŋiš ba-an-tuku-ta en {d}nin-urta-ra mu-na-gub sizkur₂ mu-na-ab-be₂ 
lugal-ŋu₁₀ iri ki aŋ₂-ŋa₂-zu šag₄-zu he₂-em-ma-huŋ en {d}nin-urta iri ki aŋ₂-ŋa₂-zu šag₄-zu he₂-em-ma-huŋ eš₃ nibru{ki} iri ki aŋ₂-ŋa₂-zu šag₄-zu he₂-em-ma-huŋ e₂-šu-me-ša₄ e₂ ki aŋ₂-zu dili ku₄-ku₄-da-zu-ne nitalam-zu-ur₂ ki-sikil {d}nin-nibru{ki} šag₄-ga dug₄-mu-un-na-ab bar-ra dug₄-mu-un-na-ab inim dug₃ lugal-la su₃-ra₂-še₃ dug₄-mu-un-na-ab 
a nun-e ri-a {d}nin-kar-nun-na-ke₄ ud-ba sizkur₂ ba-ni šag₄ kadra a sed su₃-a-ni niŋ₂ nam-he₂-a bi₂-in-dug₄-ga-ni me niŋ₂ ud ul-e pa e₃ ak-e e₂-šu-me-ša₄ pa e₃ dib-dib-be₂-da-ni šag₄ {d}nin-urta-ke₄ ba-sag₉ en {d}nin-urta-ke₄ igi zid mu-un-X-bar 
e₂-šu-me-ša₄ e₂ ki aŋ₂-ŋa₂-ni dili-ni ku₄-ku₄-da-ni nitalam-ni-ir ki-sikil {d}nin-nibru{ki} šag₄-ga mu-un-na-ab-be₂ bar-ra mu-un-na-ab-be₂ inim dug₃ lugal-la su₃-ra₂-še₃ mu-un-na-ab-be₂ 
ur-saŋ nam-ur-saŋ-ŋa₂-ni pa e₃ bi₂-in-ak-a {d}nin-urta dumu {d}en-lil₂-la₂-ke₄ nam-mah-a-ni e₂ {d}en-lil₂-la₂-ke₄ ki ba-ni-ib-us₂ 
en kur gul-gul gaba-ri nu-tuku-a me₃ mah-bi sumur-bi du₇-du₇ ur-saŋ gal a₂ e₃-a kalag-ga a-ma-ru {d}en-lil₂-la₂ {d}nin-urta dumu mah e₂-kur-ra nir-ŋal₂ a-a ugu-na za₃-mi₂-zu dug₃-ga-am₃ 
