am ur₂-ra-am₃ gun₃-a e₂-a-ni giri₁₇-zal

lugal-ŋu₁₀ am ur₂-ra-am₃ gun₃-a e₂-a-ni giri₁₇-zal

{d}pa-bil₂-saŋ am ur₂-ra-am₃ gun₃-a e₂-a-ni giri₁₇-zal

e₂-a-ni e₂ la-ra-ag giri₁₇-zal-am₃ e₂-a-ni giri₁₇-zal

iri-ni iri a₂ mah he₂-ŋal₂-la e₂-a-ni giri₁₇-zal

ur-saŋ-e e₂-a-ni e₂ la-ra-ag{ki}

en {d}pa-bil₂-saŋ-ŋe₂₆ iri-ni iri a₂ mah

ki u₃-tud-da-ni eš₃ nibru{ki}

ki ga zid gu₇-a-ni e₂

ki ki sikil-ta

i₃-si-in{ki}-na e₂ saŋ-dili

ki gud-e gu₂-da la₂-a-ni gud šu ur₂ ŋiš

mir-gin₇ kiši₁₇-kiši₁₇-ta zig₃-ga-ni mir ni₂-ŋal₂-la-am₃

ur-bar-ra-gin₇ šubtum₆-ta zig₃-ga-ni dum-dam-e ak-da

piriŋ-gin₇ eme sig-ta zig₃-ga-ni a-a dub₂-be₂-dam

ud-ba šag₄-tum₂-ma nam-dun mu-un-ak-e

en-e šag₄-tum₂-ma nam-dun mu-un-ak-e

en {d}pa-bil₂-saŋ-ŋe₂₆ šag₄-tum₂-ma nam-dun mu-un-ak-e

šag₄-tum₂-šag₄-tum₂ i₃-si-in{ki}-na-ke₄

lugal-ŋu₁₀ nam-dun mu-un-ak-e

ud-ba lugal-ŋu₁₀ nibru{ki}-še₃ na-ŋen

ur-saŋ {d}pa-bil₂-saŋ ki {d}en-lil₂-la₂-še₃ du-a-ni

du-a-ni e₂-bi i₃-si-in{ki}-na an-ta nam-mi-ib₂-gi₄

ud-ba nin-ŋu₁₀ i₃-si-in{ki}-na saŋ a ba-ni-in-e₃

e₂ daŋal-la e₂ i₃-si-in{ki}-na-ka siki-ni

siki lum-ma-bi

suh-bi am₃-bu-re-bu-re

{d}pa-bil₂-saŋ-ra šag₄ hul₂-le gu₃ mu-na-de₂-e

sag₉-ge e₂ i₃-si-in{ki}-na

ur-saŋ {d}pa-bil₂-saŋ {d}nin-tur₅-re tud-da

la-ra-ag{ki}-da e₂-bi i₃-si-in{ki}-na mu-un-ši-du-de₃-en-na

a-a-zu-ur₂ dug₄-ga-na-ab mu-ud-na-ŋu₁₀ de₃-a

{d}mu-ul-lil₂-ra tah-a-na-ab ma-a-da

igi du₃-du₃ igi du₃-du₃ za-e u₃-mu-un-bi de₃-a

e₂ i₃-si-in{ki}-na igi ₁

{d}pa-bil₂-saŋ za-e u₃-mu-un-bi de₃-a me-e ga-ša-an-bi de₃-a

gu-bi gu he₂-em

še-bi še he₂-em

niŋ₂ dug₃ gu₇ he₂-em

i₃-ne-eš₂ {d}utu ud ne-e-a ur₅ he₂-en-na-nam-ma-am₃

id₂-de₃ {id₂}kir₁₁-sig-e kun-bi i₃-sud-e

an-še₃ i₃-sud-e

zid-da e₂ im-ši-ŋa₂-ŋa₂

lu₂ zid-zid-da

amar zid-da-ke₄ ensi₂

saŋ e₂ im-ši-ŋa₂-ŋa₂

gu-bi gu

še-bi še

niŋ₂ dug₃ gu₇-bi

{d}nin-isin₂-na

id₂-de₃ {id₂}kir₁₁-sig-e

kun-bi i₃-si-in{ki}

dumu-ni hul₂-la-da dam in-tuku

en {d}pa-bil₂-saŋ-ŋe₂₆ hul₂-la-da {d}nin-isin₂-na in-tuku

id₂-de₃ {id₂}kir₁₁-sig-e {ŋeš}al

kun-bi i₃-si-in{ki}-na e-ne-er

{d}en-lil₂-le id₂-de₃ im-ma-gub gu₃ mu-na-de₂-e

id₂-de₃ {id₂}kir₁₁-sig-e im-ma-gub

id₂ kun-zu an-še₃ a

e₂ he₂-em-ši-ŋa₂-ŋa₂

lu₂ zid-zid-da

am gal

lul-la ka-na šu mu-un-na-tum₃-tum₃

lul-la ka-na a mu-un-na-lu-lu

lul-la ka-na a im-mi-ib-ri

{d}pa-bil₂-saŋ gud ka-a-ni ba-ra-mu-da-gu₇

{d}pa-bil₂-saŋ e-ze₂ ka-a-ni ba-ra-mu-da-gu₇

{dug}utul₂ MUD-a-ke₄ šu nu-mu-da-sub

ba-ra-da-du-de₃-en

u₃-li-li mu-un-il₂-e-ne mu-ni-in-ŋa₂-ŋa₂-ne

u₃-mu-un {d}pa-bil₂-saŋ mu-un-il₂-e-ne mu-ni-in-ŋa₂-ŋa₂-ne

uru₂ nin₉-a-na-ka am₃-mi-in-gub-bu-ne

e-ne-ra nin₉-a-ni e₂-ta mu-na-ra-e₃

lul-la mu-un-si-ig

me-ri lul-la mu-un-si-ig

lul-la ka-na šu mu-un-na-tum₃-tum₃

lul-la ka-na a im-mi-ib-ri

lul-la ka-na a im-mi-ib-ri

{d}pa-bil₂-saŋ gud ka-a-ni ba-ra-mu-da-gu₇

{d}pa-bil₂-saŋ e-ze₂ ka-a-ni ba-ra-mu-da-gu₇

{dug}utul₂ MUD-a-ke₄ šu ba-ra-mu-da-sub

ba-ra-da-du-de₃-en

