iri{ki} kug-kug-ga-am₃ e-ne ba-am₃-me-en-ze₂-en kur dilmun{ki} kug-ga-am₃ ki-en-gi kug-ga e-ne ba-am₃-me-en-ze₂-en kur dilmun{ki} kug-ga-am₃ kur dilmun{ki} kug-ga-am₃ kur dilmun sikil-am₃ kur dilmun{ki} sikil-am₃ kur dilmun{ki} dadag-ga-am₃ 
dili-ni-ne dilmun{ki}-a u₃-bi₂-in-nu₂ ki {d}en-ki dam-a-ni-da ba-an-da-nu₂-a-ba ki-bi sikil-am₃ ki-bi dadag-ga-am₃ dili-ni-ne dilmun{ki}-a u₃-bi₂-in-nu₂ ki {d}en-ki {d}nin-sikil-la ba-an-da-nu₂-a-ba ki-bi sikil-am₃ ki-bi dadag-ga-am₃ 
dilmun{ki}-a uga{mušen} gu₃-gu₃ nu-mu-ni-be₂ dar{mušen}-e gu₃ dar{mušen}-re nu-mu-ni-ib-be₂ ur-gu-la saŋ ŋiš nu-ub-ra-ra ur-bar-ra-ke₄ sila₄ nu-ub-kar-re ur-gir₁₅ maš₂ gam-gam nu-ub-zu šah₂ še gu₇-gu₇-e nu-ub-zu 
nu-mu-un-su₂ munu₄ ur₃-ra barag₂-ga-ba mušen-e an-na munu₄-bi na-an-gu₇-e tum₁₂{mušen}-e saŋ nu-mu-un-da-RU-e 
igi-gig-e igi-gig-me-en nu-mu-ni-be₂ saŋ-gig-e saŋ-gig-me-en nu-mu-ni-be₂ um-ma-bi um-ma-me-en nu-mu-ni-be₂ ab-ba-bi ab-ba-me-en nu-mu-ni-be₂ ki-sikil a nu-tu₅-a-ni iri-a nu-mu-ni-ib-sig₁₀-ge lu₂ id₂-da bal-e ŋi₆-de₃ nu-mu-ni-be₂ niŋir-e zag-ga-na nu-um-niŋin₂-niŋin₂ 
nar-e e-lu-lam nu-mu-ni-be₂ zag iri-ka i-lu nu-mu-ni-be₂ 
{d}nin-sikil-la a-a-ni {d}en-ki-ra gu₃ mu-na-de₂-e iri mu-e-šum₂ iri mu-e-šum₂ nam-ŋu₁₀ šum₂-ma-zu dilmun iri mu-e-šum₂ iri mu-e-šum₂ nam-ŋu₁₀ šum₂-ma-zu mu-e-šum₂ iri mu-e-šum₂ nam-ŋu₁₀ šum₂-ma-zu 
iri kar id₂-da nu-un-tuku-a mu-e-šum₂ iri mu-e-šum₂ nam-ŋu₁₀ šum₂-ma-zu  iri a-šag₄ a-gar₃ ab-sin₂ nu-un-tuku-a 
{d}utu an-na gub-be₂-e gir₁₆ DU-a gaba EZEN{ki}-na-ta e₂-suhur si {d}nanna-a-ta ka a ki-a DU.DU-ta a dug₃ ki-ta 
ŋiri₃-ma-an gal-la-za a he₂-em-ta-ed₃-de₃ iri-zu a he₂-ŋal₂-la hu-mu-ra-na₈-na₈ dilmun{ki} a he₂-ŋal₂-la hu-mu-ra-na₈-na₈ pu₂ a sis-a-zu pu₂ a dug₃-ga he₂-em iri-zu e₂-gun₂ kar-ra kalam-ma-ka he₂-a dilmun{ki} e₂-gun₂ kar-ra kalam-ma-ka he₂-a 
i₃-ne-eš₂ {d}utu ud ne-a {d}utu an-na gub-be₂-e gir₁₆ DU-a gaba EZEN{ki}-na-ta e₂-suhur si {d}nanna-a-ta ka a ki-a DU.DU-ta a dug₃ ki-ta mu-na-ra-DU 
ŋiri₃-ma-an gal-la-na a im-ta-ed₃-de₃ iri-ni a he₂-ŋal₂-la im-ta-na₈-na₈ dilmun{ki} a he₂-ŋal₂-la im-ta-na₈-na₈ pu₂ a sis-a-ni pu₂ a dug₃-ga na-nam a-šag₄ a-gar₃ ab-sin₂-a-ni še mu-na-ab-X-šum₂ iri-ni e₂-gun₂ kar-ra kalam-ma-ka na-nam dilmun{ki} e₂-gun₂ kar-ra kalam-ma-ka na-nam i₃-ne-eš₂ {d}utu ud ne-a ur₅ he₂-na-nam-ma 
dili-ni ŋeštug₂-ge tuku-a {d}nin-tur₅ ama kalam-ma-še₃ {d}en-ki-ke₄ ŋeštug₂-ge tuku-a {d}nin-tur₅ ama kalam-ma-še₃ ŋiš₃-a-ni eg₂-a ba-an-ši-in-dun-e ŋiš₃-a-ni gi-a gir₅-gir₅-e ba-an-ši-gir₅-gir₅-e ŋiš₃-a-ni bar-še₃ mah-he ša-ba-ra-an-zi-zi gu₃ bi₂-in-de₂ ambar-ra lu₂ nu-mu-un-dab-be₂ 
{d}en-ki-ke₄ gu₃ bi₂-in-de₂ zi an-na i₃-pad₃ nu₂-a ambar-ra nu₂-a ambar-ra giri₁₇-zal {d}en-ki-ke₄ a {d}dam-gal-nun-na-ka-ni mi-ni-in-dug₄ {d}nin-hur-saŋ-ŋa₂-ke₄ a šag₄-ga ba-ni-in-ri a šag₄-ga šu ba-ni-in-ti a {d}en-ki-ka₃-ka 
ud ₁-am₃ itid ₁-a-ni ud ₂-am₃ itid ₂-a-ni ud ₃-am₃ itid ₃-a-ni ud ₄-am₃ itid ₄-a-ni ud ₅-am₃ itid ₅-a-ni ud ₆-am₃ itid ₆-a-ni ud ₇-am₃ itid ₇-a-ni ud ₈-am₃ itid ₈-a-ni ud ₉-am₃ itid ₉-a-ni itid nam-munus-a-ka i₃ li-gin₇ i₃ li-gin₇ i₃-he-nun-na-gin₇ {d}nin-tur₅ ama kalam-ma-ka i₃ li-gin₇ {d}nin-nisig in-tu-ud 
{d}nin-nisig gu₂ id₂-da-ke₄ še₃-mi-ni-ib-e₃ {d}en-ki-ke₄ ambar-ra im-da-la₂ e-ne im-da-la₂ e-ne sukkal-a-ni {d}isimud₄-de₃ gu₃ mu-na-de₂-e lu₂-tur sag₉-ga-e ne nu-mu-un-su-ub-be₂ {d}nin-nisig sag₉-ga-e ne nu-mu-un-su-ub-be₂ sukkal-a-ni {d}isimud₄-de₃ mu-na-ni-ib-gi₄-gi₄ lu₂-tur sag₉-ga-e ne nu-mu-un-su-ub-be₂ {d}nin-nisig sag₉-ga-e ne nu-mu-un-su-ub-be₂ lugal-ŋu₁₀ im-dirig ga-ri im-dirig ga-ri 
ŋiri₃-ni ₁-a {ŋeš}ma₂-a bi₂-in-gub ₂-kam-ma bar-rim₄-ma nam-mi-in-gub gaba im-ma-an-tab ne im-ma-an-su-ub {d}en-ki-ke₄ a šag₄-ga ba-ni-in-ri a šag₄-ga šu ba-ni-in-ti a {d}en-ki-ka₃-ka ud ₁-am₃ itid ₁-am₃ ud ₂-am₃ itid ₂-am₃ ud ₉-am₃ itid ₉-am₃ itid nam-munus-a-ka i₃ li-gin₇ i₃ li-gin₇ i₃-he-nun-na-gin₇ {d}nin-nisig i₃ li-gin₇ i₃ li-gin₇ i₃-he-nun-na-gin₇ {d}nin-kur-ra in-tu-ud 
{d}nin-kur-ra gu₂ id₂-da-ke₄ še₃-mi-ni-ib-e₃ {d}en-ki-ke₄ ambar-ra im-da-la₂ e-ne im-da-la₂ e-ne sukkal-a-ni {d}isimud₄-de₃ gu₃ mu-na-de₂-e lu₂-tur sag₉-ga-e ne nu-mu-un-su-ub-be₂ {d}nin-kur-ra sag₉-ga-e ne nu-mu-un-su-ub-be₂ sukkal-a-ni {d}isimud₄-de₃ mu-na-ni-ib-gi₄-gi₄ lu₂-tur sag₉-ga-e ne su-ub-bu-ma-ni {d}nin-kur-ra sag₉-ga-e ne su-ub-bu-ma-ni lugal-ŋu₁₀ im-dirig ga-ri im-dirig ga-ri 
ŋiri₃-ni ₁-a {ŋeš}ma₂-a bi₂-in-gub ₂-kam-ma bar-rim₄-ma nam-mi-in-gub gaba im-ma-an-tab ne im-ma-an-su-ub {d}en-ki-ke₄ a šag₄ ba-ni-in-ri a šag₄-ga šu ba-ni-in-ti a {d}en-ki-ka₃-ka ud ₁-am₃ itid ₁-a-ni ud ₉-am₃ itid ₉-a-ni itid nam-munus-a-ka i₃ li-gin₇ i₃ li-gin₇ i₃-he-nun-na-gin₇ {d}nin-kur-ra i₃ li-gin₇ i₃ li-gin₇ i₃-he-nun-na {d}uttu munus NI-buluŋ₃ in-tu-ud 
{d}nin-tur₅-re {d}uttu-ra gu₃ mu-na-de₂-e na ga-e-de₅ na de₅-ŋu₁₀ he₂-e-dab₅ inim ga-ra-ab-dug₄ inim-ŋu₁₀-še₃ ŋeštug₂-zu lu₂ ₁-am₃ ambar-ra im-da-la₂ e-ne im-da-la₂ e-ne {d}en-ki-ke₄ ambar-ra im-da-la₂ e-ne im-da-la₂ e-ne igi im-X  {d}uttu munus NI-buluŋ₃   šag₄-za 
ukuš₂ sur-ra-X de₆-um {ŋeš}hašhur gu ul-ul-ba de₆-um {ŋeš}ŋeštin ga-ra-an-ba de₆-um e₂-a saman₂-ŋu₁₀ he₂-dab₅ {d}en-ki-ke₄ saman₂-ŋu₁₀ he₂-bi₂-in-dab₅ 
₂-kam-ma a si-si-da-ni eg₂ a bi₂-in-si pa₅ a bi₂-in-si kislah a bi₂-in-si nu-{ŋeš}kiri₆ sahar-ra hul₂-a-na gu₂-ni gu₂-da im-ši-in-la₂-e-de₃ a-ba-me-en {ŋeš}kiri₆ 
{d}en-ki-ke₄ nu-{ŋeš}kiri₆-X ukuš₂ sur-ra-na im-ma-na-an-de₆ {ŋeš}hašhur gu ul-ul-ba im-ma-na-an-de₆ {ŋeš}ŋeštin ga-ra-an-ba im-ma-na-an-de₆ ur₂-ra-ni bi₂-in-si-si 
{d}en-ki-ke₄ igi-ni im-ma-an-sig₇-sig₇ ŋidru šu bi₂-in-du₈ {d}en-ki-ke₄ {d}uttu-ra ŋiri₃ im-ma-an-gub e₂-na al-dub₂-dub₂-e ŋal₂-u₃ ŋal₂-u₃ a-ba-me-en za-e-me-en ŋe₂₆-e nu-{ŋeš}kiri₆ ukuš₂ {ŋeš}hašhur {ŋeš}ŋeštin he₂-am₃-še₃ ga-mu-ra-ab-šum₂ {d}uttu šag₄ hul₂-la-ni-ta e₂-e ŋal₂ ba-an-taka₄ {d}en-ki-ke₄ {d}uttu-ra munus NI-buluŋ₃ ukuš₂ sur-ra-na ba-na-ab-šum₂-mu {ŋeš}hašhur gu ul-ul-ba ba-na-ab-šum₂-mu {ŋeš}ŋeštin ga-ra-an-ba ba-na-ab-šum₂-mu kaš {gi}ba-an gu-la 
{d}uttu munus NI-buluŋ₃ gabu₂ mu-na-ab-sig₁₀-ge šu mu-na-sag₃-ge {d}en-ki-ke₄ {d}uttu-ra ul im-ma-ni-in-ti gaba šu im-mi-in-dab ur₂-ra-na nu₂-a haš₂ mu-un-tag-tag-ge šu mu-un-tag-tag-ge gaba šu im-mi-in-dab₅ ur₂-ra-na nu₂-a lu₂-tur ŋiš₃ im-in-du₃ ne im-ma-ni-in-su-ub {d}en-ki-ke₄ {d}uttu a šag₄ mu-ni-in-ri a šag₄-ga šu ba-ši-in-ti a {d}en-ki-ka₃-kam 
{d}uttu munus sag₉-ga a₂ haš₂-ŋu₁₀ im-me a₂ bar-ŋu₁₀ a₂ ša₃-ba-ŋu₁₀ im-me {d}nin-hur-saŋ-ŋa₂ a haš₂-ta ba-an-tag-tag 
u₂-ŋiš im-ma-an-mu₂ u₂-lal₃ im-ma-an-mu₂ u₂-sar-ra im-ma-an-mu₂ {u₂}A.NUMUN₂ im-ma-an-mu₂ {u₂}a-tu-tu im-ma-an-mu₂ {u₂}aš-tal₂-tal₂ im-ma-an-mu₂ {u₂}X im-ma-an-mu₂ {u₂}am-ha-ru im-ma-an-mu₂ 
{d}en-ki-ke₄ ambar-ra im-da-la₂ e-ne im-da-la₂ e-ne sukkal-a-ni {d}isimud₄-de₃ gu₃ mu-na-de₂-e u₂ ŋe₂₆-e nam-bi li-bi₂-tar-re a-na-am₃ ne-e a-na-am₃ ne-e 
sukkal-a-ni {d}isimud₄-de₃ mu-na-ni-ib₂-gi₄-gi₄ lugal-ŋu₁₀ u₂-ŋiš mu-na-ab-be₂ mu-na-kud-de₃ ba-gu₇-e lugal-ŋu₁₀ u₂-lal₃ mu-na-ab-be₂ mu-na-bur₁₂-re ba-gu₇-e lugal-ŋu₁₀ u₂-sar-ra mu-na-ab-be₂ mu-na-kud-de₃ ba-gu₇-e lugal-ŋu₁₀ {u₂}A.NUMUN₂ mu-na-ab-be₂ mu-na-bur₁₂-re ba-gu₇-e 
lugal-ŋu₁₀ {u₂}a-tu-tu mu-na-ab-be₂ mu-na-kud-de₃ ba-gu₇-e lugal-ŋu₁₀ {u₂}aš-tal₂-tal₂ mu-na-ab-be₂ mu-na-bur₁₂-re ba-gu₇-e lugal-ŋu₁₀ {u₂}X mu-na-ab-be₂ mu-na-kud-de₃ ba-gu₇-e lugal-ŋu₁₀ {u₂}am-ha-ru mu-na-ab-be₂ mu-na-bu-re ba-gu₇-e {d}en-ki-ke₄ u₂ nam-bi bi₂-in-tar šag₄-ba ba-ni-in-zu 
{d}nin-hur-saŋ-ŋa₂-ke₄ mu {d}en-ki nam-erim₂ ba-an-kud i-bi₂ na-aŋ₂-til₃-la en-na ba-ug₅-ge-a i-bi₂ ba-ra-an-bar-re-en {d}a-nun-na-ke₄-ne sahar-ta im-mi-in-durunₓ-ne-eš ka₅-a {d}en-lil₂-ra mu-na-da-ab-be₂ ŋe₂₆-e {d}nin-hur-saŋ-ŋa₂ mu-e-ši-tum₂-mu-un a-na-am₃ niŋ₂-ba-ŋu₁₀ {d}en-lil₂-le ka₅-a mu-na-ni-ib₂-gi₄-gi₄ za-e {d}nin-hur-saŋ-ŋa₂ mu-e-tum₂-mu-un-nam iri-ŋa₂ ₂ ŋiš-gana₂ ga-ri-du₃ mu-zu he₂-pad₃-de₃ 
ka₅-a su-ni ₁-am₃ im-ma-an-peš₅-peš₅ siki-ni ₁-am₃ im-ma-an-bur₂-bur₂ igi-ni ₁-am₃ šembizid bi₂-in-ŋar 
nibru{ki}-še₃ mu-ŋen-ne-en {d}en-lil₂ urim₂{ki}-še₃ mu-ŋen-ne-en {d}nanna larsam{ki}-še₃ mu-ŋen-ne-en {d}utu unug{ki}-še₃ mu-ŋen-ne-en {d}inana i₃-me-a zi-ŋu₁₀ mu-X-tum₂-mu  {d}nin-hur-saŋ-ŋa₂   
{d}nin-hur-saŋ-ŋa₂-ke₄ e₂ kaš₄ im-ma-an-dug₄ {d}a-nun-na-ke₄-ne tug₂-ga-ni ba-an-dab₅-be₂-eš im-ma-an-ak-eš nam im-ma-an-tar-eš šu im-ma-an-bur₂-ru-uš {d}nin-hur-saŋ-ŋa₂-ke₄ {d}en-ki gal₄-la-na ba-ni-in-tuš šu bar-ba 
šeš-ŋu₁₀ a-na-zu a-ra-gig ugu-dilim₂-ŋu₁₀ ma-gig {d}ab-u₂ im-ma-ra-an-tu-ud šeš-ŋu₁₀ a-na-zu a-ra-gig pa siki-ŋu₁₀ ma-gig {d}nin-siki-la₂ im-ma-ra-an-tu-ud šeš-ŋu₁₀ a-na-zu a-ra-gig giri₁₇-ŋu₁₀ ma-gig {d}nin-giri₁₇-u₃-tud im-ma-ra-an-tu-ud šeš-ŋu₁₀ a-na-zu a-ra-gig ka-ŋu₁₀ ma-gig {d}nin-ka-si im-ma-ra-an-tu-ud 
šeš-ŋu₁₀ a-na-zu a-ra-gig zi-ŋu₁₀ ma-gig {d}na-zi im-ma-ra-an-tu-ud šeš-ŋu₁₀ a-na-zu a-ra-gig a₂-ŋu₁₀ ma-gig {d}a₂-zi-mu₂-a im-ma-ra-an-tu-ud šeš-ŋu₁₀ a-na-zu a-ra-gig ti-ŋu₁₀ ma-gig {d}nin-ti im-ma-ra-an-tu-ud šeš-ŋu₁₀ a-na-zu a-ra-gig zag-ŋu₁₀ ma-gig {d}en-sa₆-ag im-ma-ra-an-tu-ud 
di₄-di₄-la₂-la₂ ba-tud-de₃-en-na-aš niŋ₂-ba nam-la₂ {d}ab-u₂ lugal u₂ he₂-a {d}nin-siki-la₂ en ma₂-gan-na he₂-a {d}nin-giri₁₇-u₃-tud {d}nin-a-zu ha-ba-an-tuku-tuku {d}nin-ka-si niŋ₂ šag₄ si he₂-a {d}na-zi u₃-mu-un-dar-a ha-ba-an-tuku-tuku {d}a₂-zi-mu₂-a {d}nin-ŋiš-zid-da ha-ba-an-tuku-tuku {d}nin-ti nin itid-e he₂-a {d}en-sa₆-ag en dilmun-na he₂-a 
