ud ul an ki-ta ba₉-ra₂-a-ba

ul-e suh₁₀ keše₂-da

ul buru₁₄ ul-e še

in ba-dub-ba ki ba-sur-ra-a-ba

na ba-du₃-a-ba mu ba-sar-ra-a-ba

eg₂ pa₅-re šu-luh ak-a-ba

pu₂ si sa₂-sa₂-a-ba

{id₂}buranuna id₂ he₂-ŋal₂-la unug{ki}-ga-ke₄ ki in-dar-ra-a-ba

du₃-a-ba

ha-la ŋar-ra-ba

an kug-ga-ke₄ in-ze-ze-ra-a-ba

nam-en nam-lugal-la-ke₄ unug{ki}-ga-ke₄ pa e₃ bi₂-in-ak

šibir ešgiri₂ kul-aba₄{ki}-ke₄ me₃ saŋ il₂-ba

me₃ ešemen {d}inana-ke₄

saŋ gig₂ zi su₃-ud-ba mi-ni-ib-dug₃-ge-eš-ba

in-di₃-in-di₃-ba zag-eš-zag-eš-ba

maš₂ kur-ra umbin kiŋ₂-kiŋ₂-ba

tarah kur-ra aškud sag₉-sag₉-ba

en-me-er-kar₂ dumu {d}utu-ra mu-na-šum₂-mu-uš-ba

ud-ba lugal-e iri{ki}-še₃ {ŋeš}mi-tum na-ŋa₂-ŋa₂

en-me-er-kar₂ dumu {d}utu-ra

aratta{ki} kur me sikil-la-še₃ har-ra-an zu na-an-ŋa₂-ŋa₂

ki-bal gul-gul-de₃ na-an-ŋen

en-e iri-a-ni zig₃-ga₁₄ ba-ni-ŋar

niŋir kur-kur-ra si gu₃ ba-ni-ra

unug{ki} zig₃-ga lugal zu ba-ra-ed₂-e

kul-aba₄{ki} zig₃-ga en-me-kar₂-ra he₂-us₂-e

unug{ki} zig₃-ga-bi a-ma-ru-kam

kul-aba₄{ki} zig₃-ga-bi an dungu ŋar-ra

muru₉-gin₇ ki he₂-us₂-sa-ba

sahar peš-peš-bi an-e mu-un-ši-ib-us₂

buru₄-dugud{mušen} numun saŋ-še₃ zi-zi-i-gin₇

lu₂-ulu₃ zu-ne na-an-ni-pad₃-de₃

šeš šeš-a-ne ŋiškim na-an-ŋa₂-ŋa₂

lugal-bi saŋ-ba du-a-ni

erin₂-na-ka di-dam

en-me-er-kar₂ saŋ-ba du-a-ni

lu₂ di-dam

ki-sig₁₀-ga-ke₄

hur-saŋ nunuz gu₂ nu-gun₃-e

gu₂-nida-e gu₂ me-er-me-er-re-da

zid-du šag₄ kuš₂-u₃ {d}en-lil₂-la₂-ke₄

kul-aba₄{ki} niŋin₂-na-bi im-ma-an-kar-eš-ba

kur-ra-ke₄ u₈-gin₇ ba-an-gur-ru-uš

zig₃-ga gaba hur-saŋ-ŋa₂-ke₄ am-gin₇ dub₃ bi₂-in-ŋal₂-le

zag-še₃ i₃-kiŋ₂-e har-ra-an i₃-zu-ne

i₃-kiŋ₂-e ud ₅-am₃ ba-zal

ud ₆-kam-ma-ka a mu-un-tu₅-tu₅-uš

ud ₇-kam-ma kur-ra ba-an-sun₅-ne-eš

in-di₃-in-di₃-a bal-bal-e-da-bi

a-ŋi₆ uru₁₆ ambar gaba gabu₂ ru-ru-gu₂

en-bi ulu₃-a u₅-a-ni

dumu {d}utu kug-me-a zid

an-ta ki gal-la gub-ba-am₃

niŋ₂ babbar₂-ra saŋ mu-na-mu₂-mu₂

ti zu₂ nim-gin₇ mu-na-ŋir₂-ŋir₂-re

a₂-na dur₁₀-gag zabar-ra urin-na mu-na-mul-lu

dur₁₀-gag-ta ur ad₆ gu₇-a-gin₇ galam mu-na-ta-e₃

ud-bi-a ₇ he₂-na-me-eš ₇ he₂-na-me-eš

di₄-di₄-la₂ peš-tur-ZI kul-aba₄{ki} ₇ he₂-na-me-eš

₇-be₂-ne {d}uraš-e tud-da immal₂ ga gu₇-me-eš

ur-saŋ-me-eš ki-en-gi-ra se₁₂-me-eš a-la-ba nun-na-me-eš

{ŋeš}banšur an-na-ke₄ a₂ e₃-a-me-eš

₇-be₂-ne ugula-a-ke₄-eš ugula-a-me-eš

nu-banda₃-a-ke₄-eš nu-banda₃-a-me-eš

šagina-a-ke₄-eš šagina-a-me-eš

ugula lu₂ ₃₀₀ ₃₀₀-ta-a-me-eš

nu-banda₃ lu₂ ₆₀₀ ₆₀₀-ta-a-me-eš

šagina erin₂ ₃₆₀₀-₃₆₀₀-₃₆₀₀-₃₆₀₀-₃₆₀₀-₃₆₀₀-₃₆₀₀ ₇-ta-me-eš

en-ra zu₂ keše₂ igi bar-ra-ka-na mu-na-sug₂-sug₂-ge-eš

lugal-ban₃-da ₈-kam-ma-ne-ne

a luh-luh-ha-bi

sig₉ dug₄-dug₄-ga-bi ba-ra-ab-e₃

ŋiš tag-ga lugal-la-ke₄ ba-da-ab-du₈ uŋ₃-da ba-da-ŋen

kaskal mu-un-sa₉ kaskal mu-un-sa₉

ki-bi-a tur₅-ra mu-na-te saŋ gig mu-na-te

muš saŋ-bi gi ra-gin₇ e-ne dag i₃-si-il-e

maš-da₃ ŋiš-bur₂-ra dab₅-ba-gin₇ ka sahar-ra bi₂-us₂

šu-ni dab₅-ba nu-mu-da-an-gi₄-gi₄

ŋiri₃-ni gu₂-ba nu-mu-da-an-ŋa₂-ŋa₂

lugal zig₃-ga šu nu-mu-na-an-ŋal₂

kur gal-e muru₉-e ki he₂-us₂-sa-a-ba

unug{ki} he₂-en-tum₂-mu-de₃ tum₂-mu nu-ub-zu

kul-aba₄{ki} he₂-en-tum₂-mu-de₃ tum₂-mu la-ba-ni-zu-zu

kur-ra ki sed₄-bi zu₂ ŋal₂

ki kum₂-ma-bi i₃-tum₄-tum₄

a-ra-ah

niŋ₂-barag₂ gud₃-gin₇ mu-na-sig₁₀-ge-ne

zu₂-lum {ŋeš}peš₃ ga-ar₃-ga-ar₃-ra

ninda ku₇-ku₇ niŋ₂ lu₂ tur₅-ra i₃-gu₇-u₃-ne

kid-da zu₂-lum-ma-ka e₂ ba-ni-in-du₃-du₃-uš

i₃ hi-a tur₃-ra ga-ar₃ luh-ha amaš-a

i₃ nunuz-te nunuz-te-a šeŋ₆-ŋa₂

{ŋeš}banšur ki kug ki kal-kal-la-aš sig₁₀-ge₅-gin₇ mu-na-ab-gub-bu-ne

{kaš}dida naŋ lal₃ zu₂-lum-ma-ta šar₂-ra

ku-bu-ul-lum i₃-nun-ta E.KU

igi {ŋeš}banšur-ra-ka si ba-ni-in-sa₂-sa₂-e-eš

{kuš}maš-li-um-e niŋ₂-si-sa₂-e

{kuš}a-ŋa₂-la₂-e niŋ₂ sa₂ dug₄-dug₄-ga

šeš-a-ne-ne gu₅-li-ne-ne

niŋ₂-gur₁₁ {ŋeš}ma₂ ki-buru₁₄ ba-al-la-gin₇

saŋ-ŋa₂-ni-še₃ hur-ru-um kur-ra-ka mu-ni-in-ŋar-re-ne

{kuš}ummud-da-ne-ne a

kaš gig₂ kurun ziz₂ babbar

ŋeštin na₈-na₈ gu₂-me-ze₂ dug₃-ga-am₃

saŋ-ŋa₂-ni-še₃ hur-ru-um kur-ra ŋiš {kuš}ummud-da-gin₇ ur₂-ba hu-mu-tal₂-tal₂

i₃ šim-gig-ga i₃ zid-da i₃ šim i₃ ligidba i₃ saŋ-bi gan-da

si-dug₄ sur-ra-ke₄ mu-na-ak-eš

saŋ-ŋa₂-ni-še₃ hur-ru-um kur-ra-ka mu-ni-ib-la₂-e-ne

{urud}ha-zi-in-na-ni kug-bi nagga

hur-saŋ zubi-ta šu-a bal-a

saŋ-ŋa₂-ni-še₃ im-ši-ib-ru-gu₂-ne

ŋiri₂ ur₂-ra-ka-ni an-bar-sug₄-ga-am₃

hur-saŋ gig₂-ta šu-a bal-a

ti-ni-ta im-da-ab-sur-ru-ne

igi-ni pa₅ mu a-ta dirig-dirig-ga-e

kug {d}lugal-ban₃-da ba-an-di-ni-ib-bad-bad-de₃

nundum-a-na {ŋeš}ig bar kug {d}utu gu₂-bi ba-an-gi₄

šeš-a-ne-ne nu-mu-un-ne-ba-e

gu₂-ni un-zig₃-ge-eš zi nu-um-me

šeš-a-ne-ne gu₅-li-ne-ne

ni₂-bi-a ad mi-ni-ib-gi₄-gi₄-ne

ud šeš-me {d}utu ŋiš-nu₂-a-gin₇ mu-zi-zi-ia

diŋir niŋ₂ mu-ni-ra-a-ni bar-ta im-da-gub

ne un-gu₇ ne un-KA×X

ŋiri₃-ni ŋiri₃ ki us₂-sa ba-an-tah

gar₃-gar₃ kur-ra-ke₄ he₂-en-tum₂-mu-de₃ šeg₁₂ kul-aba{ki}-še₃

u₃ tukum-bi {d}utu šeš-me

ki kug ki kal-kal-la-aš gu₃ im-ma-an-de₂

ŋiš-gen₆-ge-en-na-ka-na ki-bi

ud me-en-de₃ aratta{ki}-ta i₃-re₇-a-me-en-de₃-en

ad₆ šeš-me šeg₁₂ kul-aba₄{ki}-še₃ ga-ba-ni-ib-kur₉-re-en-de₃-en

ab₂ kug {d}nanna sag₂ dug₄-ga-gin₇

gud-ab₂-ba nam-sumun-ba šurum-ma taka₄-a-gin₇

šeš-a-ne-ne gu₅-li-ne-ne

kug {d}lugal-ban₃-da hur-ru-um kur-ra-ka mu-ni-ib-taka₄-a-aš

er₂ ₁-e a-nir ₁-e

er₂-e niŋ₂ šag₄-ne-ša₄-ka

šag₄ sag₃-ge i-si-iš ŋa₂-ŋa₂-de₃

šeš-gal-šeš-gal {d}lugal-ban₃-da kur-ra ba-an-sun₅-ne-eš

ud-ba lugal-ban₃-da tur₅-ra-am₃ ud ₂-am₃ i-ni-in-zal

ud ₂-am₃ ud MAŠ-am₃ ba-an-tah

{d}utu e₂-a-ni-še₃ igi-ni ŋa₂-ŋa₂-gin₇

maš₂-anše šurum-še₃ saŋ il₂-i-gin₇

ud šu niŋin₂ a₂ ud te-en-na-ra

i₃-gin₇ su-na mu-na-hal-ha

tur₅-ra-na nu-um-ta-ab-ed₃-de₃

{d}utu-ra an-še₃ igi he₂-em-ši-ib-il₂-ia-ke₄

a-a tud-da-na-gin₇ er₂ ba-ši-in-pad₃

šu sag₉-sag₉-ga-ni hur-ru-um kur-ra-kam mu-na-ab-zi-zi-zi-i

{d}utu silim ga-ra-ab-dug₄ nam-ba-tur₅-tur₅-de₃-en

ur-saŋ dumu {d}nin-gal silim ga-ra-ab-dug₄ nam-ba-tur₅-tur₅-de₃

{d}utu šeš-ŋu₁₀-ne-ka kur-ra mu-un-ed₃-de₃

hur-ru-um kur-ra ki sumur ki-ka nam-ba-an-tur₅-tur₅-de₃

ki ama nu-gub-ba a-a nu-gub-ba

zu-a nu-gub-ba kal-la nu-gub-ba

ama-ŋu₁₀ a dumu-ŋu₁₀ nu-um-me

šeš-ŋu₁₀ a šeš-ŋu₁₀ nu-um-me

ušur ama-ŋu₁₀ e₂-a kur₉-ra-na er₂-ŋu₁₀ nu-še₈-še₈

diŋir ama diŋir a-a ul-sug₂-ge-eš-a-ta

diŋir nam-ušur-ke₄ lu₂ ba-ra-an-ed₃-de₃ im-me-a

ur nu-zu hul-a lu₂ nu-zu huš-am₃

kaskal nu-zu gaba kur-ra-ka

{d}utu lu₂ nu-zu lu₂ hul rib-ba-am₃

a-gin₇ ki-lul-la nam-ma-e

še-gin₇ sahar sis-a nam-ba-da-gu₇-e

{ŋeš}ilar-gin₇ edin ki nu-zu-ŋa₂ nam-ba-e-de₃-šub-bu-de₃-en

mu in-na šeš-ŋu₁₀-ne-ka nam-ba-an-tur₅-tur₅-de₃-en

su-lum mar dub₃-sa-ŋu₁₀-ne-ka nam-ba-an-tur₅-tur₅-de₃-en

dim₃-ma-gin₇ kur-ra muš₃ nam-ba-an-tum₂-mu

{d}utu er₂-na šu ba-an-ši-in-ti

zi-šag₄-ŋal₂-la-ni hur-ru-um kur-ra-ka mu-na-ni-ib-ed₃-de₃

ukur₃-e ŋa₂-ŋa₂-da ešemen dug₃-ga-am₃

kar-ke₄ eš₂-dam-še₃ ed₂-da ki-nu₂ dug₃-dug₃-ge-da

ukur₃-e niŋ₂ gu₇-da-ni

{d}inana dumu {d}suen-na-ke₄

gud-gin₇ kalam-ma saŋ mu-na-il₂

me-lem₄-ma-ni kug {d}šara₂-gin₇

muš₃-a-ni hur-ru-um kur-ra-kam ud mu-un-na-ŋa₂-ŋa₂

{d}inana-ra an-še₃ igi he₂-en-ši-ib-il₂-ia-ka

a-a tud-da-na-gin₇ er₂ ba-an-ši-in-pad₃

šu sag₉-sag₉-ga-ni hur-ru-um kur-ra-ka mu-na-zi-zi-i-zi

{d}inana e₂-ŋu₁₀ he₂-me-a iri{ki}-ŋu₁₀ he₂-me-a

iri ama-ŋu₁₀ tud-da kul-aba{ki}

muš-gin₇ KI.KAL-ŋu₁₀ he₂-me-a

ŋiri₂-gin₇ ki-in-dar-ŋu₁₀ he₂-me-a

uŋ₃ gal-gal-la-ŋu₁₀-ne

nin gal-gal-la-ŋu₁₀-ne

a-a e₂-an-na-še₃ ma-X

KA.NI-KA.NI im-me

na₄ tur-tur-bi na₄ gi-rin hi-li-bi

an-ta {na₄}saŋ-kal-e ki-ta

akkil-bi-ta iši za-bu-e

gu₃-bi-ta sur ŋal₂ taka₄-e

a₂-ur₂ kur ha-šu-ur₂-ra-ke₄ muš₃ nam-ba-an-tum₂-mu

{d}inana er₂-na šu ba-an-ši-in-ti

zi-šag₄-ŋal₂-la {d}utu u₃-sa₂-gin₇ ba-an-ku

šag₄ hul₂-la {d}inana-ke₄ tug₂-gin₇ mu-un-dul-dul

i-gi₄-in-zu sila gibil šeg₁₂ kul-aba{ki}-še₃ na-ŋen

gud-de₃ tu₇ gig₂-ga gu₇-da

mul amar kug en-nu-uŋ₃-še₃ am₃-ši-ri

mul ud zal-le-da-ke₄ an-ne im-sar-re

ud babbar-re ŋi₆-a bi₂-ib-bur₂-re

{d}suen ud-sakar-e silim dug₄-ga

a-a {d}nanna {d}utu e₃-a-ra si sa₂ mu-na-an-šum₂

en giri₁₇-zal men-na tum₂-ma

{d}suen dumu ki aŋ₂-ŋa₂ {d}en-lil₂-la₂

diŋir si-un₃-na me-te-aš bi₂-ib-ŋal₂

me-lem₄-ma-ni kug {d}šara₂-gin₇

muš₃-a-ni hur-ru-um kur-ra-ka ud mu-na-ŋa₂-ŋa₂

{d}suen-ra an-še₃ igi he₂-en-ši-ib-il₂-ia-ka

a-a tud-da-na-gin₇ er₂ ba-an-ši-in-pad₃

šu sag₉-sag₉-ga-ni hur-ru-um kur-ra-ka mu-na-zi-zi-zi-i

lugal an su₃-ra₂ nu-mu-ra-teŋ₃-ŋe₂₆-da

{d}suen an su₃-ra₂ nu-mu-ra-teŋ₃-ŋe₂₆-da

lugal-e niŋ₂-si-sa₂-e ki aŋ₂ niŋ₂-erim₂-e hul gig

{d}suen-e niŋ₂-si-sa₂-e ki aŋ₂ niŋ₂-erim₂-e hul gig

niŋ₂-si-sa₂-e šag₄ hul₂-la si sa₂-bi ša-ra-da-a-de₆

{ŋeš}asal de-hi gal-am₃ u₃-luh-bi ša-ra-mu₂-mu₂

niŋ₂-si-sa₂-e zu₂ keše₂-bi e-du₈-u₃

niŋ₂-erim₂ zu₂ keše₂-bi nu-e-du₈

niŋ₂-erim₂-e saŋ-bi um-DU.DU eŋer-bi-še₃ bi₂-ib-tum₃

ud šag₄-zu i-im-il₂-i-am₃

niŋ₂-erim₂-e muš ze₂ guru₅-a-gin₇ uš₁₁-zu ši-im-ri-e

{d}suen-e er₂-na šu ba-an-ši-in-ti nam-til₃ mu-na-šum₂

ŋiri₃-ni ŋiri₃ ki us₂-sa ba-an-tah

₂-kam-ma-še₃ gud babbar an-ur₂-ta e₃-a

gud ha-šu-ur₂-ra nam-e-a-ak-e

{kuš}gur₂₁-ra ki us₂-sa igi tab unken-na

{kuš}gur₂₁-ra e₂ niŋ₂-gur₁₁-ta e₃ igi tab ŋuruš-a

šul {d}utu si-muš₃ kug-ga-na an-ta mu-ta-la₂

kug

me-lem₄-a-ni hur-ru-um kur-ra-ka ud mu-na-ŋa₂-ŋa₂

kug {d}lugal-ban₃-da hur-ru-um kur-ra-ka mu-na-šum₂

{d}udug sag₉-ga-ni an-ta im-ta-la₂

{d}lamma sag₉-ga-ni eŋer-a-na ba-e-ŋen

diŋir niŋ₂ mu-ra-ni bar-ta ba-gub

{d}utu-ra an-še₃ igi he₂-en-ši-ib-il₂-ia-ka

a-a tud-da-ni-gin₇ er₂ ba-an-ši-in-pad₃

šu sag₉-sag₉-ga-ni hur-ru-um kur-ra-ka mu-na-zi-zi-i-zi

{d}utu sipad kalam-ma a-a saŋ gig₂-ga

nu₂-a-zu-ne uŋ₃ ši-mu-e-da-nu₂

šul {d}utu zi-zi-da-zu-ne uŋ₃ ši-mu-e-da-zi-zi-i

{d}utu za-e-da nu-me-a

mušen-e gu nu-DU saŋ še₂₉-eš₂ nu-di

lu₂ dili du-ur₂ šeš-tab-ba-ni-me-en

{d}utu lu₂ ₂ du ₃-kam-ma-bi za-e-me-en

hul₃ la₂ {ŋeš}igi-tab-ba-ni-me-en

ukur₃-re lu₂-lul-e lu₂ tug₂ nu-tuku-e

gaba ud-da-zu {tug₂}zulumhi kug-gin₇ ša-mu₄-mu₄

e₂ ur₅-ra tug₂ siki babbar bar-ba im-dul

ab-ba-ab-ba gu₂-tuku-gin₇

bur-šu-ma-e-ne gaba ud-da-zu

a-ar₃ ud ul-le₂-a-aš ši-im-dug₃-dug₃-ge-ne

gaba ud-da-zu i₃-gin₇ rib-ba-am₃

am gal-gal-e dub₃ am₃-mi-ŋal₂

niŋ₂ kaš₃ niŋ₂ i₃-ib-sur-ra

ur-saŋ dumu {d}nin-gal-la bur₂-bur₂-babbar ši-mu-e-ši-ib-za

ki-ba lu₂-lu₂ gud sub₂-ba-ke₄

du₈-a-ni

šeš šeš-a-ni-a ba-ši-in-la₂

apin-a-ni ki a₂-ba-ka am₃-mi-ni-in-gub-gub-bu

i-lu-zu dug₃-ga dug₃-ga-am₃ an-e mu-un-ši-ib-us₂

ur-saŋ dumu {d}nin-gal-la me-teš₂ am₃-i-i-ne

kug lugal-ban₃-da hur-ru-um kur-ra-ta im-ma-da-ra-ta-e₃

ud-bi-a zid-du šag₄ kuš₂-u₃ {d}en-lil₂-la₂-ka u₂ nam-til₃-la i-im-tud

id₂ hal-hal-la ama hur-saŋ-ŋa₂-ke₄ a nam-til₃-la im-tum₃

u₂ nam-til₃-la-ka zu₂ nam-mi-in-gub

a nam-til₃-la-ka nam-mi-in-rig₇

u₂ nam-til₃-la-ka zu₂ he₂-em-gub-bu-a-ka

a nam-til₃-la he₂-em-rig₇-a-ka

gu₂-e-ta umbin ₁-a-ni ki mu-un-dab₅-dab₅

ki-bi-ta anše kur-kur-ra-gin₇ am₃-GUL-e

dur₃ dili du-e {d}šakkan₂-na-ke₄ hur-saŋ i₃-si-il-le

dur₃ uru₁₆ gal-gin₇ kušum i₃-tag-tag-ge

dur₃ sal-la kaš₄-e kiŋ₂-ŋa₂-am₃ kaš₄ im-mi-dar-dar

ŋi₆-bi-ta ud te-en-še₃ na-ŋen

hur-saŋ šag₄-sig {d}suen-ne-ka kaš₄ mi-ni-ib-kar-kar-re

₁-a-ni-im lu₂ igi niŋin lu₂ nu-mu-un-da-bar-re

{kuš}maš-li-um-e niŋ₂ si sa₂-e

{kuš}a-ŋa₂-la₂-e niŋ₂ sa₂ dug₄-dug₄-ga

šeš-a-ne-ne gu₅-li-ne-ne

a sed₄-gin₇ ninda ki-a mu-un-da-an-du₈-uš-am₃

kug {d}lugal-ban₃-da hur-rum kur-ra-ta im-ma-ra-an-il₂-il₂

gu₂ ne-mur-ra-ka ba-an-še₂₁

{ŋeš}buniŋ₂ bi₂-in-ra

igi-ni-še₃ mu-un-ta-ŋar-ra mu-un-si-il

šu im-ma-an-ti

teš₂-bi he₂-em-ra-ra-a-ta

u₃-dub₂ dar-dar-ra gu₂ edin-e ba-ni-in-nu₂

{na₄}zu₂ sal-la izi

izi-bi šag₄-sig-ga ud-gin₇ mu-na-an-e₃

{ninda}gug₂ du₈ nu-zu {im}šu-rin-na nu-zu

ne-mur ₇-ta ninda gi-izi-eš-ta-a ba-ra-an-du₈

ninda ni₂-bi-a en-na am₃-šeŋ₆-šeŋ₆

gi-šul-hi kur-ra ur₂-ba mi-ni-in-bur₁₂-bur₁₂ pa-ba mi-ni-in-suh-suh

gu₂-en gug₂-ga-ka šukur₂-ud-še₃ zu₂ ba-ni-in-keše₂-keše₂

{ninda}gug₂ du₈ nu-zu {im}šu-rin-na nu-zu

ne-mur ₇-ta ninda gi-izi-eš-ta ba-ra-an-du₈

lal₃ zu₂-lum-ma niŋ₂ ku₇-ku₇-da hi-li ba-ni-in-du₈-du₈

am su₄ am sig₇ am si guru₃-guru₃

am šag₄-sig-ga nam-a-a ak

am su₄-su₄ hur-saŋ ki sikil-la akkil-bi kiŋ₂-ŋa₂

u₃ ur₅-re šim-gig še-am₃ i₃-tukur₂-re

ŋiš ha-šu-ur₂-ra {u₂}numun₂-bur i₃-ma₅-ma₅

pa {ŋeš}še-nu {u₂}KI.KAL-gin₇ u₂ giri₁₇-ba mu-un-si-im-me

a id₂ hal-hal-la-ka i-im-na₈-na₈-de₃

{u₂}i-li-in-nu-uš u₂ sikil kur-ra-ka bu-lu-uh₃ mu-un-si-il-si-il-le

am su₄ am kur-ra u₂-a sub₂-ba-bi

₁-am₃ dub₃-ba-na im-ma-ra-an-dab₅

{ŋeš}še-du₁₀ kur-ra ur₂-ba mi-ni-in-bur₁₂-bur₁₂ pa-ba mi-ni-in-suh-suh

{ŋeš}i-ri₉-na-bi {u₂}A.NUMUN₂ gid₂-da a-šag₄-ga-ke₄

kug {d}lugal-ban₃-da ŋiri₂-ta ba-ra-an-šab

am su₄ am kur-ra saman-e bi₂-in-la₂

maš₂ su₄ maš₂-ud₅ maš₂-sa-la₂ maš₂-sa-keše₂-keše₂-sa maš₂-gu₂-e₃-gu₂-e₃

u₃ ur₅-re šim-gig še-am₃ i₃-tukur₂-re

ŋiš ha-šu-ur₂-ra {u₂}numun₂-bur-gin₇ i₃-ma₅-ma₅

pa {ŋeš}še-nu {u₂}KI.KAL-gin₇ u₂ giri₁₇-ba mu-un-sim-me

a id₂ hal-hal-la-ka i-im-na₈-na₈-ne

{u₂}i-li-in-nu-uš u₂ sikil kur-ra-ka bu-lu-uh₃ mu-un-si-il-si-il-le

maš₂ su₄ maš₂-ud₅ u₂-a sub₂-ba-bi

₂-am₃ dub₃-ba-na im-ma-ra-an-dab₅

{ŋeš}še-du₁₀ kur-ra ur₂-ba mi-ni-in-bur₁₂-bur₁₂ pa-ba mi-ni-in-suh-suh

{ŋeš}i-ri₉-na-bi {u₂}A.NUMUN₂ gid₂-da a-šag₄-ga-ke₄

kug {d}lugal-ban₃-da ŋiri₂-ta ba-ra-an-šab

maš₂ su₄ maš₂-ud₅ maš₂ ₂-a-bi HAR-GAM-še₃ bi₂-in-la₂

saŋ

im-ta-an-dub

₁-a-ni lu₂ igi niŋin nu-mu-un-da-ab-bar-re

lugal-ra u₃-sa₂-ge sa₂ nam-ga-mu-ni-ib-dug₄

u₃-sa₂-ge kur nam-gu₂-ka₃-ke₄

ku-kur galam-ma-gin₇ šu e₂-ŋar₈-gin₇ gul-la

šu-bi galam-am₃ ŋiri₃-bi galam-am₃

niŋ₂ igi-bi-ta lal₃ šu₂-šu₂-e

igi-bi-ta lal₃ dirig-dirig-ga-e

ugula nu-zu-e nu-banda₃ nu-zu-e

niŋ₂ ur-saŋ-ra a₂-ŋal₂-la₂-e

{ŋeš}da-ha-ša {d}nin-ka-si-ka-ke₄

{d}lugal-ban₃-da u₃-sa₂-ge sa₂ nam-ga-mu-ni-ib-dug₄

{u₂}i-li-in-nu-uš u₂ sikil kur-ra-ka ki-nu₂ ŋar-še₃ mu-un-ŋar

{tug₂}zulumhi-e mu-un-barag₂ gada babbar bi₂-in-bur₂

e₂ ur₅-ra a tu₅-tu₅ nu-ŋal₂-la ki-bi-še₃ sa₂ im-dug₄

lugal u₃-sa₂-ge la-ba-an-nu₂-a ma-mu₂-de₃ ba-nu₂

ma-mu₂-da {ŋeš}ig-e nu-gi₄-e za-ra nu-gi₄-e

lul-da lul di-da zid-da zid di-dam

lu₂ hul₂-hul₂-le-de₃ lu₂ šir₃-šir₃-re-de₃

{gi}pisaŋ kad₅ diŋir-re-e-ne-kam

unu₂ igi sag₉ {d}nin-lil₂-la₂-kam

ad gi₄-gi₄ {d}inana-kam

ga-bi₂-ib₂-lu-lu nam-lu₂-ulu₃-ka gu₃ lu₂ nu-til₃-la

{d}za-an-gar₃-ra diŋir ma-mu₂-da-ke₄

{d}lugal-ban₃-da ni₂-te-ni gud-gin₇ X-ša₄

amar ab₂-šilam-ma-gin₇ gu₃ nun im-me

am su₄-e ŋa₂-a-ra a-ba-a ma-ra-ab-šum-X

i₃-udu-bi ŋa₂-a-ra a-ba-a ma-ra-ab-zal-X-e

{urud}ha-zi-in-ŋa₂ kug-bi nagga šu im-ma-Xbr-ti

ŋiri₂ ur₂-ra-ŋa₂ an-bar-sug₄-am₃

am su₄ am kur-ra-ke₄ lu₂-ŋešpu₂-gin₇ ga-am₃-ma-DU.DU lu₂-lirum-gin₇ ga-am₃-ši-gam-gam

lipiš-bi he₂-em-ta-ab-zig₃ {d}utu e₃-a-ra u₃-mu-na-ŋar

maš₂ su₄ maš₂-ud₅ maš₂ ₂-a-bi saŋ-du-bi še-gin₇ um-ta-a-dub

uš₂-bi si-dug₄-ga um-ma-ni-in-de₂-de₂

ir edin-na DU.DU-a-bi

muš ul₄ kur-ra-ke₄ si-im he₂-em-ši-ak-de₃

{d}lugal-ban₃-da i-im-zig₃ ma-mu₂-da im-bu-lu-uh₃ u₃-sa₂-ga-am₃

igi-ni šu bi₂-in-kiŋ₂ niŋ₂-me-ŋar sug₄-ga-am₃

{urud}ha-zi-in-na-ni kug-bi nagga šu im-ma-an-ti

ŋiri₂ ur₂-ra-ka-ni an-bar-sug₄-am₃ im-ma-da-MUŠ₂

am su₄ am kur-ra-ke₄ lu₂-ŋešpu₂-gin₇ im-ma-DU.DU lu₂-lirum-ma-gin₇ im-ma-ši-gam

lipiš-bi im-ta-an-zig₃ {d}utu e₃-a-ra mu-na-an-ŋar

maš₂ su₄ maš₂-ud₅ maš₂ ₂-a-bi saŋ-du-bi še-gin₇ im-ta-an-dub

uš₂-bi si-dug₄-ga im-ma-ni-in-de₂-de₂

ir-bi edin-na DU.DU-a-bi

muš ul₄ kur-ra-ke₄ si-im im-ši-ak-de₃

{d}utu nam-ta-e₃-aš

lugal-ban₃-da mu {d}en-lil₂-le zi

an {d}en-lil₂ {d}en-ki {d}nin-hur-saŋ-ŋa₂-ke₄

si-dug₄-ta ŋišbun-na im-ma-ni-in-dur₂-ru

kur-ra ki ŋar-ra mu-un-ak-a

ŋišbun ba-ni-in-ŋar ne-saŋ ba-ni-in-de₂

kaš gig₂ kurun ziz₂ babbar

ŋeštin na₈-na₈ gu₂-me-ze₂ dug₃-ga

edin-na a sed₄ ki-še₃ im-ma-ni-in-de₂-de₂

uzu maš₂ su₄-ke₄ ŋiri₂ bi₂-in-ak

ur₅ niŋ₂ gig₂ izi im-mi-ni-in-si

na-izi sig₉-ga-gin₇ i-bi₂-bi bi₂-in-mu₂

i-gi₄-in-zu {d}dumu-zid ir dug₃-ga amaš-a kur₉-ra-a

niŋ₂ šu dug₄-ga lugal-ban₃-da

an {d}en-lil₂ {d}en-ki {d}nin-hur-saŋ-ŋa₂-ke₄ dug₃-ga-bi mu-un-gu₇-uš

a₂ sikil-la ki dadag-ga-bi

barag {d}suen-na kug-gin₇ mi-ni-in-ri

barag {d}utu barag {d}suen-na-ka igi-nim-še₃ ba-du₃

barag ₂-a-bi za-gin₃ {d}inana-ka še-er-ka-an ba-ni-in-dug₄

{d}suen-e

a₂-an-kar₂ a ba-an-tu₅-tu₅

iri an-na a tu₅-a-ni

gu₂-en gug₂-ga-ka me-te-aš bi₂-ib-ŋar

zi {d}en-ki a-a diŋir-re-e-ne an-da-ak-ak-eš

an ŋal₂ taka₄-a mu-un-dab₅-ba in-ŋal₂-le-eš

saŋ šu mu-ni-in-ŋal₂-le-eš

{ŋeš}peš₃ še-er-gu hi-li bur-ra-gin₇

a₂-ne-ne-a mu-un-de₃-la₂-la₂

maš-da₃ kaš₄ kar-re {d}suen-na-me-eš

niŋ₂ ur₅ sag₉-sag₉ {d}nin-lil₂-la₂-me-eš

{d}iškur-ra a₂-tah-a-ni-me-eš

gu dub₂-bu-me-eš še dub₂-bu-me-eš

maš₂-anše ŋiš-haš ak-a-me-eš

ki-bal hul gig {d}suen-na-še₃ ud-de₃ DU.DU-e-me-eš

lu₂ ud-de₃ DU.DU-e e-ne-ne he₂-en-na-me-eš

ud gid₂-da ud šu₄-še₃ im-mi-ib-nu₂-u₃-ne

ŋi₆ lugud₂-da e₂ du₃-ba mu-ni-ib-ku₄-ku₄

ud gid₂-da ŋi₆ lugud₂-da dam ŋiš-nu₂-a mi-ni-ib-nu₂-u₃-ne

ud niŋ₂ giri₁₇-zal im-ma-ab-šum₂-mu-ne

ŋi₆ u₃-na suh₁₀ za-gin₃ im-ši-ib-keše₂-re-de₃-ne

si-si-ig sim{mušen}-sim{mušen} {d}utu-ka ur₂-ba šu mi-ni-in-te

e₂-e₂-a i-im-ku₄-ku₄-ne

e-sir₂-e-sir₂-ra gu₂ mu-un-gid₂-gid₂-i-ne

ga-ab-dug₄ inim dug₄-ga-ab šu-a ga-bi₂-ib₂-gi₄-me-eš

ama-ra kiŋ₂ dug₄-ga nin gal-ra inim gi₄-a

da ŋiš-nu₂-da-ka ki-nu₂ ak-a

sig₉-ga-a saŋ ŋiš ra-ra

ku₁₀-ku₁₀-ga zuh-ha-a-ba

{ŋeš}ig {ŋeš}banšur nam-lu₂-ulu₃-ta ba-ta-an-e₃

šu-a mi-ni-ib-bal-e-ne

teš₂-bi za-ra-za-ra zu₂ mu-ne-keše₂

ur-saŋ gid₂-da lu₂-še₃ nu₂-nu₂

{d}utu gid₂-da lu₂-še₃ nu₂-nu₂-u₃-a

ur-saŋ šul {d}utu inim zid-da-kam

šir₃ zu šag₄ inim-ma-zu-a

an ki ka-inim-ma-bi si um-mi-in-sa₂

ka-inim-ma šul {d}utu-kam

{d}a-nun-na diŋir gal-gal-e-ne nu-mu-un-zu-uš-a

ud re-ta {d}utu {d}en-lil₂-la₂

nam-niŋir gal an-na mu-na-an-šum₂

kur-kur-ra mu-na-an-tah

diŋir-re-e-ne-ke₄

ab-ba iri gal-zu e₃ gal an kug-ga

an ki ka-inim-ma-bi si im-mi-in-sa₂-ta

ka-inim-ma-ke₄ si sa₂ šul {d}utu-kam

{d}a-nun-na diŋir gal-gal-e-ne nu-mu-un-zu-uš-a

kug me₃ kug

saŋ šu ak nu-mu-su-bu-X



gu₂

eŋer šu ni₂-ba gi₄-gi₄

{d}utu-ra {d}en-lil₂-la₂ diŋir ki mah-a

sun₄ mu₂ dumu {d}nin-gal-la mu-na-da-an-ku₄-ku₄

{d}suen mu-na-an-šum₂-mu-uš šen mu-na-ab-tah-e-me-eš

nam kur-kur-ra-ke₄ šu-ne-a mu-un-na-ni-in-gen₆-ne₂-me-eš

ŋi₆ u₃-na-ka šah gig₂ mu-un-zu-uš

an-bar₇-gana₂-ka {d}utu-ur₂ ka-inim-ma-ka-ni igi-še₃ mu-un-da-ŋal₂

an-na šir₃ zu igi-ni mu-un-ŋal₂

{d}udug nin diŋir nu-mu-un-da-sa₂

niŋ₂ igi-ne-ne-kam

an {d}en-lil₂ {d}inana diŋir mu-un-ne-en-kur₉

šar₂-ra mu-un-zu-uš

nu-keše₂ gir₅-gir₅-re-de₃ igi bi₂-in-du₈-ru-uš

niŋ₂ mul-la-ba ab-lal₃-ta mu-un-ne-GAG

{ŋeš}ig kur šuba ŋiš-gan kur šuba

mi-tum {d}KAL-KAL an-na

har-ra-an {d}inana lil₂-ta e₃-a

{ŋeš}taškarin kur šuba-ta e₃-a

kug-sig₁₇ ban₃-da

me₃ ba-sug₂-ge-eš

me₃ ra-gin₇

šag₄ {d}inana eš₂ za-gin₃ mi-ni-ib-sar-sar-e-ne

lu₂ šag₄ {d}inana sag₉-ge-me-eš me₃ ba-sug₂-ge-eš

me₃ izi-ŋar-bi ₁₄-me-eš nu-ga-mu-rib-ba-me-eš

ŋi₆ MAŠ-a e₂ saŋ ŋar-ra šu

ŋi₆ u₃-na-ka izi-gin₇ mu-un-sar-sar-re-de₃-eš

zu₂ keše₂-da nim-gin₇ mu-un-na-ŋir₂-ŋir₂-re-de₃-eš

šag₄ sig₁₀-ga me₃-ka

a mah e₃-a-gin₇ gu₃ nun mi-ni-ib-be₂

lu₂ šag₄ {d}inana sag₉-ge-me-eš me₃ ba-sug₂-ge-eš

izi-ŋar me₃ ₇-me-eš nu-ga-mu-rib-ba-me-eš

an sig₇-ga men saŋ il₂-la-gin₇ ul-la ba-an-sug₂-ge-eš

saŋ-ki-ne-ne igi-ne-ne an-usan sig₇-ga-me-eš

ŋeštug₂-ne-ne {ŋeš}ma₂ X-la₂-me-eš

ka-ne-ne šah ŋiš-gi nam-a-a ak-me-eš

ka me₃-ka gub-ba-ne-ne

zi-šag₄-ŋal₂-bi du₃ sag₃-ge-ne

zi ir-bi ud ud teŋ₃-ŋe₂₆ ki mu-un-ne-hul-uš

lu₂ šag₄ {d}inana sag₉-ge-me-eš me₃ ba-sug₂-ge-eš

{d}nin-tur₅ an-na šar₂-šar₂-me-eš

zi an-na šu bi₂-in-du₈-uš

šita₃ kug mul-mul zag an ki-še₃ mu-un-ne-de₃-ŋal₂

{d}nin-TAB.KU.LIBIR mu-un-ne-de₃-ŋal₂

mul ud zal-le-da-ke₄ an-na mul mu-un-ne-ur₄-re

{d}utu agrun-ta e₃-a-ni

šita₃ kug an-na-ke₄ si mu-un-na-ab-sa₂-e

diŋir si sa₂ nitah₂-da nu₂-a

diŋir erim₂-du šag₄ niŋ₂-erim₂ ŋal₂

diŋir

e-ne-ne-ne {d}nanna-gin₇ {d}utu-gin₇ {d}inana me ₅₀-gin₇

an ki zag-ba ŋiš mu-un-ni-KAM

niŋ₂-erim₂ dug₄-ga ensi-bi-me-eš

niŋ₂-a₂-zig₃-ga igi du₈-bi-me-eš

mu-un-zu-ub₃ šu mah mu-un-zu-ub₃

mu-un-zu-ub₃ bur ba-zu-ub₃

an sig₇-ga-am₃ mul šar₂-ra bi₂-in-zu-ub₃-bu

maš-te ŋiš-bur₂-gin₇ bal-e-de₃ {mul}{ŋeš}gigir bi₂-in-zu-ub₃

{ŋeš}erin duru₅ kur ha-šu-ur₂-ra-ke₄ ki X-un-ak

an-ur₂ an-pa sa-par₃





unu₂ {d}X

igi an-na

{d}nanna





