šeg₁₂ kur šuba-ta e₃-a

kul-aba₄{ki} iri{ki} an ki-da mu₂-a

unug{ki}-ga mu-bi {d}tir-an-na-gin₇

an-ne₂ us₂-sa-bi si-muš₃ gun₃-a

an-na gub-ba-bi ud-sakar gibil na-nam

me gal-gal nam-nun-na du₃-a

kur sikil-la ud dug₃-ga ki ŋar-ra

iti₆-gin₇ kalam-ma e₃-a

ud zalag-gin₇ kalam-ma si sa₂

ab₂-ur₃ ab₂-saharₓ-gin₇ he-nun-ta e₃-a

unug{ki}-ga ka tar-ra-bi kur-ra ba-te

me-lem₄-bi kug-me-a zid-da-am₃

aratta{ki}-a tug₂-gin₇ ba-e-dul gada-gin₇ ba-e-bur₂

ud-ba ud en-na-am₃ ŋi₆ barag-ga-am₃ {d}utu lugal-am₃

sukkal en aratta{ki}-ka sukkal an-sig₇-ga-ri-a mu-ni he₂-en-na-nam

sukkal en-me-er-kar₂ en kul-aba₄{ki}-ke₄ nam-en-na-tum₂-ma mu-ni

en uru e-ne nun uru e-ne

en uru e-ne nun uru e-ne

en uru e-ne nun uru e-ne

lu₂ diŋir-še₃ tu-ud e-ne

lu₂ diŋir-še₃ pa e₃ e-ne

en unug{ki}-ga en kul-aba₄{ki}-ra ur₅-bi a-da-min₃ na-e-de₃

en aratta{ki} en-suh-gir₁₁-an-na-ke₄

igi-bi igi unug{ki}-še₃ kiŋ₂-gi₄-a-ar inim mu-na-ni-ib₂-be₂

e-ne ŋa₂-a-ra gu₂ ha-ma-an-ŋa₂-ŋa₂ {ŋeš}šudul₄ ha-ma-ab-il₂-e

ud-da gu₂ ma-an-ŋar gu₂ na-ma-an-ŋar u₃ e-ne u₃ ŋe₂₆-e

e-ne {d}inana-da e₂-ŋar₈-a-ka hu-mu-da-an-til₃

ŋe₂₆-e {d}inana-da e₂-za-gin₃ aratta{ki}-ka hu-mu-da-an-til₃-e-en

ŋiš-nu₂ girin-a-ka hu-mu-un-de₃-nu₂

še-er-kan₂ dug₄ u₃ dug₃ ku-ku-de₃ hu-mu-de₃-nu₂-en

e-ne {d}inana-da ŋi₆-a ma-mu₂-da igi hu-mu-ni-in-du₈

ŋe₂₆-e {d}inana-da ŋiri₃ babbar-ra-na inim mu-da-bal-e

e-ne kur-gi₄{mušen} še he₂-bi₂-ib₂-gu₇-e

ŋe₂₆-e kur-gi₄{mušen} še ba-ra-bi₂-ib₂-gu₇-e

ŋe₂₆-e kur-gi₄{mušen} nunuz-bi ŋir₃-lam-ma amar-bi la₂-e

tur-tur-bi utul₂-ŋu₁₀-še₃ gal-gal šen mah-ŋu₁₀-še₃

kur-gi₄{mušen} ki-a ba-ra-ab-taka₄-a-bi

ensi₂ kur-ra-ke₄ gu₂ mu-un-ŋar-re-eš-a mu-da-an-gu₇-u₃-ne

en-me-er-kar₂-ra ur₅-gin₇ inim mu-na-ab-be₂

kiŋ₂-gi₄-a du-ni šeg₉-bar-ra-am₃ im₂-mi-da-ni sur₂-du₃{mušen}-am₃

ud-dam i₃-e₃ an-u₂-sa₁₁-an-na-am₃ i₃-gi₄-gi₄

buru₅{mušen} ud zal-le-da-gin₇ gaba ki zag im-gub

buru₅{mušen} ŋi₆ MAŠ-gin₇ kur-šag₄-ge im-si

{ŋeš}ilar-gin₇ zag im-gub-gub-be₂

dur₃ dili du-e {d}šakkan₂-gin₇ hur-saŋ-ŋa₂ i₃-dag-ge₄

dur₃ uru₁₆ gal-gin₇ kušum₄ i₃-tag-tag-ge

dur₃ sal-la kaš₄-e kiŋ₂-ŋa₂ du-ru-uš bur₂

ur-mah a-šag₄-ga ud zal-la mur-ma-ra mu-un-ša₄

ur-bar-ra sila₄ šu ti-a-gin₇ ul₄-ul₄-e im-ŋen

ki tur-tur-bi mu-un-ŋen-na-a mu-na-ab-si

ki gal-gal-bi mu-un-ŋen-na-a bulug-ga mu-na-ab-be₂

en-ra ŋi₆-par₄ kug-ga-ni-še₃ im-ma-ši-in-ku₄-ku₄

en-me-er-kar₂ ki kug-kug-ga-ni-še₃ im-ma-ši-in-ku₄-ku₄

za-e-še₃ lugal-ŋu₁₀ mu-e-ši-in-gi₄-gi₄

en aratta{ki} en-suh-gir₁₁-an-na-ke₄ mu-e-ši-in-gi₄-gi₄

lugal-zu dug₄-ga-ni nam-ŋu₁₀ tah-a-ni nam-ŋu₁₀

en-suh-gir₁₁-an-na-ke₄ dug₄-ga-ni nam-ŋu₁₀ tah-a-ni nam-ŋu₁₀

lugal-ŋu₁₀ a-na bi₂-in-dug₄ a-na bi-in-tah-am₃

en-suh-gir₁₁-an-na-ke₄ a-na bi₂-in-dug₄ a-na bi₂-in-tah-am₃

lugal-ŋu₁₀ na-ab-be₂-a

e-ne ŋa₂-a-ra gu₂ ha-ma-an-ŋa₂-ŋa₂ {ŋeš}šudul₄ ha-ma-ab-il₂-e

ud-da gu₂ ma-an-ŋar gu₂ na-ma-an-ŋar u₃ e-ne u₃ ŋe₂₆-e

e-ne {d}inana-da e₂-ŋar₈-a-ka hu-mu-da-an-til₃

ŋe₂₆-e {d}inana-da e₂-za-gin₃ aratta{ki}-ka hu-mu-da-an-til₃-en

ŋiš-nu₂ girin-a-ka hu-mu-un-de₃-nu₂

še-er-kan₂ dug₄ u₃ dug₃ ku-ku-da hu-mu-de₃-nu₂-en

e-ne {d}inana-da ŋi₆-a ma-mu₂-da igi hu-mu-ni-in-du₈

ŋe₂₆-e {d}inana-da ŋiri₃ babbar-ra-na inim mu-da-bal-e

e-ne kur-gi₄{mušen} še he₂-bi₂-ib₂-gu₇-e

ŋe₂₆-e kur-gi₄{mušen} še ba-ra-bi₂-ib₂-gu₇-e

ŋe₂₆-e kur-gi₄{mušen} nunuz-bi ŋir₃-lam-ma amar-bi la₂-e

tur-tur-bi utul₂-ŋu₁₀-še₃ gal-gal šen mah-ŋu₁₀-še₃

kur-gi₄{mušen} ki-a ba-ra-ab-taka₄-bi

ensi₂ kur-ra gu₂ mu-un-ŋar-re-eš-am₃ mu-da-gu₇-u₃-ne

en unug{ki}-ga si-muš₃-bi {ŋeš}zi-gan-bi-im

{ŋeš}rab₃ šu ri-bi

ki us₂-sa-a-ba

sur₂-du₃{mušen} an-na dal-e-da-bi gu mušen-na-bi-im

šeg₁₂ e₂ gal aratta{ki}-ka sur-sur mah

gal-gal aratta{ki}-a nam mah-bi-im

ba-DU-a-aš ŋal₂

im-gin₇ šu bi₂-in-ra im-gin₇ igi i-ni-in-bar

e-ne {d}inana-da e₂-za-gin₃ aratta-ka hu-mu-da-an-til₃

ŋe₂₆-e an-ta ki-a gub-ba-ni hu-mu-da-an-til₃-en

še-er-kan₂-na dug₄ u₃ dug₃ ku-ku-da hu-mu-un-de₃-nu₂-en

ŋe₂₆-e ŋiš-nu₂ gi-rin {d}inana-ka u₂ za-gin₃ barag-ga-a-ba

eŋer-bi-še₃ ug-am₃ saŋ-bi-še₃ piriŋ-am₃

ug-e piriŋ im-sar-re

piriŋ-e ug im-sar-re

ug-e piriŋ im-sar-re-da-bi

piriŋ-e ug im-sar-re-da-bi

ud nu-um-zal ŋi₆ u₃-na nu-ru-gu₂

ŋe₂₆-e {d}inana-da kaskal danna ₁₅-am₃ šu hu-mu-un-da-niŋin₂-niŋin₂

{d}utu suh kug-ŋa₂ igi nu-mu-un-bar

ŋi₆-par₄ kug-ŋa₂ ba-e-ši-in-ku₄-ku₄

{d}en-lil₂-le aga zid ŋidru

{d}nin-urta dumu {d}en-lil₂-la₂-ke₄

ŋiš {kuš}ummud-da-gin₇ ur₂ mu-un-tal₂-tal₂

{d}a-ru-ru nin₉ {d}en-lil₂-la₂-ke₄

ubur zid-da-ni ma-an-la₂ ubur gab₂-bu-ni ma-an-la₂

eš₃ gal-še₃ ed₃-de₃-da-ŋu₁₀-ne

nu-gig-e anzud{mušen} amar-ra-gin₇ mur mu-ša₄

₂-kam-ma-še₃ ed₃-de₃-da-ŋu₁₀-ne

uz amar-ra nu-me-en-na šeg₁₁ mu-un-gi₄

iri{ki} tud-da-ni-ta

iri{ki} du₃-gin₇ iri{ki} na-me ba-ra-dim₂

{d}inana unug{ki}-ga he₂-en-til₃ aratta{ki}-aš a-na me-a-bi

šeg₁₂ kul-aba₄{ki}-ka he₂-en-til₃ kur me sikil-še₃ a-na-am₃ ab-ak-e

mu ₅-am₃ mu ₁₀-am₃ aratta{ki}-aš ba-ra-ŋen

ud aratta{ki}-aš in-ga-an-du-a-ba

kug gal nin e₂-an-na-ke₄

ad-bi mu-un-da-gi₄-a-aš inim-bi mu-un-zu-a-aš aratta{ki}-aš ba-ra-ŋen

e-ne nu-tuku-da-am₃ kur-gi₄{mušen} še ba-ra-bi₂-ib₂-gu₇-e

ŋe₂₆-e kur-gi₄{mušen} še he₂-bi₂-ib₂-gu₇-e

ŋe₂₆-e kur-gi₄{mušen} nunuz-bi ŋir₃-lam-ma amar-bi la₂-e

tur-tur-bi utul₂-ŋu₁₀-še₃ gal-gal šen mah-ŋu₁₀-še₃

kur-gi₄{mušen} ki-a ba-ra-ab-taka₄-a-bi

ensi₂ kur-ra gu₂ mu-un-ŋar-re-eš-a mu-da-gu₇-e-ne

kiŋ₂-gi₄-a en-me-er-kar₂ en-suh-gir₁₁-an-na-ke₄

ŋi₆-par₄ kug ki kug-kug-ga-ni-še₃

ki kug-kug-ga ba-da-an-KU-a ba-na-te

en-suh-gir₁₁-an-na-ke₄ a₂ aŋ₂-ŋa₂ gu₃ ba-an-de₂ inim im-kiŋ₂-kiŋ₂-e

išib lu₂-mah gudug ŋiri₃-sig₁₀-ga ŋi₆-par₄-ra til₃-la

gu₂ mu-ni-in-ŋar šag₄ mu-da-ab-kuš₂-u₃

a-na ga-an-na-ab-be₂ a-na ga-an-na-ab-be₂

en unug{ki}-ga en kul-aba₄{ki}-ra a-na ga-an-na-ab-be₂

gud-da-ni gud-ŋu₁₀-da lirum im-da-ab-zig₃

gud unug{ki}-ga-ke₄ a₂ bi₂-ib-ŋar

lu₂-ni lu₂-ŋu₁₀-da usu im-da-ab-ra₂

lu₂ unug{ki}-ga-ke₄ a₂ bi₂-ib-ŋar

ur-ra-ni ur-ŋu₁₀-da usu im-da-ab-ra

ur unug{ki}-ga-ke₄ KA.NI ba-ab-ŋar

unken ŋar-ra si sa₂-na mu-un-na-ni-ib-gi₄-gi₄

za-e-me-en unug{ki}-ga-še₃ dub-saŋ-ta

niŋ₂ gal-gal en-me-er-kar₂-ra kiŋ₂-gi₄-a-aš mu-un-gi₄

en-me-er-kar₂ la-ba-du₃-e-en za-e-me-en ba-e-du₃-e-en

zi gi₄-ba šag₄-zu niŋ₂ na-me na-an-tum₃ en-na ba-e-zu-zu

iri-ŋu₁₀ dul he₂-a ŋe₂₆-e šika-bi he₂-me-en

en unug{ki}-ga en kul-aba₄{ki}-ra gu₂ ba-ra-na-an-ŋa₂-ŋa₂

maš-maš dim₂-ma-ni dumu ha-ma-zu-ke₄

ur-ŋiri₃-nun-na dim₂-ma-ni dumu ha-ma-zu-ke₄

ha-ma-zu hul-a-ta aratta{ki}-aš bal-a

e₂-ŋi₆-par₄ nam-maš-maš-e da-ga-na na-mu-un-KU

sukkal an-sig₇-ga-ri-a gu₃ mu-un-na-de₂-e

lugal-ŋu₁₀ ad-da gal-gal iri{ki}-ke₄-ne

libir-ra uš ki ŋar-ra-ke₄-ne

a-na-aš-am₃ nu-um-ŋa₂-ŋa₂-ne ad nu-um-gi₄-gi₄-ne

ŋe₂₆-e id₂ unug{ki}-ga-ke₄ ga-am₃-ba-al

itima aratta{ki}-ka gu₂ ga-mu-ni-ib₂-ŋar

inim unug{ki}-ga-ke₄ um-mi-in-tag

erin₂ gal-ŋu₁₀ sig-ta igi-nim-še₃ ab-ta kur {ŋeš}erin-še₃

igi-nim-ta kur šim {ŋeš}erin-na-še₃ gu₂ ga-mu-ni-ib-ŋar

unug{ki}-ge niŋ₂-gur₁₁ ni₂-ba-ke₄ {ŋeš}ma₂ he₂-em-da-gid₂-de₃

{ŋeš}ma₂ he₂-em-da-la₂-e e₂-za-gin₃ aratta{ki}-še₃

sukkal an-sig₇-ga-ri-a iri-na mu-ni-zig₃ mu-ni-šub

lu₂ an-sig₇-ga-ri-a na-mu-ni-X-dug₄-X

nu-uš-ma-ab-X-X

lugal-ŋu₁₀ ad-da gal-gal iri{ki}-ke₄-ne

libir-ra uš ki ŋar-ra-ke₄-ne

ki sukkal e₂-gal-la a-na-aš-am₃ nu-um-ŋa₂-ŋa₂-ne ad nu-um-gi₄-gi₄-ne

ŋe₂₆-e id₂ unug{ki}-ga-ke₄ ga-am₃-ba-al

itima aratta{ki}-ka gu₂ ga-mu-ni-ib-ŋar

inim unug{ki}-ga-ke₄ um-mi-in-tag

erin₂ gal-ŋu₁₀ sig-ta igi-nim-še₃ ab-ta kur {ŋeš}erin-še₃

igi-nim-še₃ kur šim {ŋeš}erin-na-še₃ gu₂ ga-mu-ni-ib-ŋar

unug{ki}-ga niŋ₂-gur₁₁ ni₂-ba-ke₄ {ŋeš}ma₂ he₂-em-da-gid₂-de₃

{ŋeš}ma₂ he₂-em-da-la₂-e e₂-za-gin₃ aratta{ki}-še₃

en-ra hul₂-la-gin₇ im-ma-na-ni-ib-ŋar

₅ ma-na kug-sig₁₇ mu-na-ab-šum₂-mu

₅ ma-na kug-babbar mu-na-ab-šum₂-mu

u₂ nir-ŋal₂ gu₇ ba-bi mu-na-ab-be₂

a nir-ŋal₂ naŋ ba-bi mu-na-ab-be₂

ud nam-ra-aš lu₂-bi ak-am₃

zi-zu niŋ₂-ŋa₂ a-la šu-zu he₂-ŋal₂ mu-na-ab-be₂

maš-maš engar numun saŋ-ŋa₂-ke₄

ereš₂{ki} iri{ki} {d}nisaba-še₃ ŋiri₃ im-ma-ab-gub-be₂-en

{e₂}tur₃-ra e₂ ab₂ dur₂-ru-na-aš ba-te

ab₂-e tur₃-ra saŋ mu-da-ab-sag₃

ab₂-e inim bi₂-in-dug₄ lu₂-ulu₃-gin₇ inim mu-da-ab-bal-e

ab₂ i₃-zu a-ba-a i₃-gu₇-e ga-zu a-ba-a i₃-na₈-na₈

i₃-ŋu₁₀ i₃-gu₇-e {d}nisaba-ke₄

ga-ŋu₁₀ i₃-na₈-na₈ {d}nisaba-ke₄

ga-ar₃-ŋu₁₀ suh₁₀ kug galam dug₄-ga

unu₆ gal unu₆ {d}nisaba-ke₄ me-te-a-aš im-mi-ib-ŋal₂

i₃-ŋu₁₀ tur₃ kug-ta en-na ga-mu-de₆-a-aš

ga-ŋu₁₀ amaš kug-ta en-na ga-mu-de₆-a-aš

u₃-sumun₂ zid {d}nisaba dumu-saŋ {d}en-lil₂-la₂-ke₄ lu₂ nu-um-mi-in-zi-zi

ab₂ i₃-zu si-muš₃-zu-še₃ ga-zu murgu-zu-še₃

ab₂ i₃-bi si-muš₃-bi-še₃ ba-ab-BU ga-bi murgu-bi-še₃ ba-ab-BU ŋiri₃

amaš kug amaš {d}nisaba-še₃ ba-te

ud₅-de₃ amaš-a saŋ mu-da-ab-sag₃

ud₅-de₃ inim bi₂-in-dug₄ lu₂-ulu₃-gin₇ inim mu-un-da-ab-bal-e

ud₅ i₃-zu a-ba-a i₃-gu₇-e ga-zu a-ba-a i₃-na₈-na₈

i₃-ŋu₁₀ i₃-gu₇-e {d}nisaba-ke₄

ga-ŋu₁₀ i₃-na₈-na₈ {d}nisaba-ke₄

ga-ar₃-ŋu₁₀ suh₁₀ kug galam dug₄-ga

unu₆ gal unu₆ {d}nisaba-ke₄ me-te-a-aš im-mi-ib-ŋal₂

i₃-ŋu₁₀ tur₃ kug-ta en-na ga-mu-un-de₆-a-aš

ga-ŋu₁₀ amaš kug-ta en-na ga-mu-un-de₆-a-aš

u₃-sumun₂ zid {d}nisaba dumu-saŋ {d}en-lil₂-la₂-ke₄ lu₂ nu-um-mi-in-zi-zi

ud₅ i₃-zu si-muš₃-zu-še₃ ga-zu murgu-zu-še₃

ud₅ i₃-bi si-muš₃-bi-še₃ ba-ab-BU ga-bi murgu-bi-še₃ ba-ab-e₃

ud-bi-a tur₃ amaš-a e₂ sig₉-ga ba-ab-du₇ niŋ₂ ha-lam-ma ba-ab-ak

ubur ab₂-ka ga nu-un-ŋal₂ amar-e ud bi₂-in-šu₂

amar tur-bi šag₄-sug₄-ga mu-un-ŋal₂ er₂ gig i₃-še₈-še₈

ubur ud₅-ka ga nu-un-ŋal₂ maš₂-e ud bi₂-in-šu₂

maš₂-ud₅-da-bi šag₄-ka-tab-ba ba-an-nu₂ zi-bi

ab₂-e amar-bi-še₃ inim gig bi-ib₂-be₂

ud₅-de₃ maš₂-bi

{dug}šakir₃ kug-ga sig₉-si-ig šag₄-sug₄-ga mu-un-ŋal₂ šag₄-ka-tab-ba ba-an-nu₂

ud-bi-a tur₃ amaš-a e₂ sig₉-ga ba-ab-dug₄ niŋ₂ ha-lam-ma ba-ab-ak

unud-de₃ ešgiri₂ šu-na bi₂-in-taka₄ igi-ni i₃-sag₃-ge

sipad-de₃ šibir zag-ga-na bi₂-in-la₂ er₂ gig i₃-še₈-še₈

kab-bar tur amaš tur₃-še₃ ŋiri₃ kur₂ ba-ra-an-dab₅

ga-il₂-bi ad gal-eš₂ nu-mu-ed₃ sila kur₂ ba-ra-an-dab₅

unud sipad {d}nisaba-ke₄-ne

dumu tud-da ama dili-me-eš

tur₃ amaš-a a₂ e₃-a-me-eš

₁-kam-ma maš₂-gu-la mu-ni he₂-en-na-nam

₂-kam-ma ur-edin-na mu-ni he₂-en-na-nam

₂-na-ne-ne kan₄ mah igi {d}utu e₃-a ki u₆ di kalam-ma

sahar-tu₁₁-sahar-tu₁₁-ba ba-an-dur₂-ru-ne-eš {d}utu an-ta i-im-gi₄-gi₄-ne

maš-maš-e lu₂ aratta{ki}-ka {e₂}tur₃-ra mu-un-kur₉

{e₂}tur₃-ra gara₂ ba-an-kal amar tur la-ba-an-ri-ri

tur₃ amaš niŋ₂-gig-bi bi₂-ak i₃ ga ba-e-ni-kal bi₂-in-la₂

i₃-šub-šub niŋ₂ ha-lam-ma ba-ab-ak

ba-an-na-te

ŋal₂-la-am₃ igi mu-un-na-niŋin₂

ereš₂{ki} X-X-an-gur

gu₂ {id₂}buranun-na id₂ mah ŋal₂-la id₂ diŋir-re-e-ne

iri{ki} nam tar-ra an {d}en-lil₂-la₂ ŋiri₃ bi₂-in-gub

um-ma saŋ-bur-ru šu

₂-na-ne-ne agargara id₂-da i-ni-in-šub-bu-uš

maš-maš-e suhur{ku₆} gal a-ta im-ta-an-e₃

um-ma saŋ-bur-ru hu-ri₂-in{mušen} a-ta im-ta-an-e₃

hu-ri₂-in{mušen}-e suhur{ku₆} gal in-kar hur-saŋ-še₃ ba-an-kur₉

₂-kam-ma-aš agargara id₂-da i-ni-in-šub-bu-uš

maš-maš-e u₈ sila₄-bi a-ta im-ta-an-e₃

um-ma saŋ-bur-ru ur-bar-ra a-ta im-ta-an-e₃

ur-bar-ra u₈ sila₄-bi in-kar edin daŋal-še₃ ba-an-ur₃

₃-kam-ma-aš agargara id₂-da i-ni-in-šub-bu-uš

maš-maš-e ab₂ amar-bi-ta a-ta im-ta-an-e₃

um-ma saŋ-bur-ru ur-mah-e a-ta im-ta-an-e₃

ur-mah-e ab₂ amar-bi in-kar ŋiš-gi-še₃ ba-an-kur₉

₄-kam-ma-aš agargara id₂-da i-ni-in-šub-bu-uš

maš-maš-e šeg₉ šeg₉-bar-e a-ta im-ta-an-e₃

um-ma saŋ-bur-ru nemurₓ hur-saŋ-ŋa₂ a-ta im-ta-an-e₃

nemurₓ-e šeg₉ šeg₉-bar-e in-kar hur-saŋ-še₃ ba-an-kur₉

₅-kam-ma-aš agargara id₂-da i-ni-in-šub-bu-uš

maš-maš-e amar maš-da₃ a-ta im-ta-an-e₃

um-ma saŋ-bur-ru ur-šub₅ ur-nim-e a-ta im-ta-an-e₃

ur-šub₅ ur-nim-ma amar maš-da₃ in-kar {ŋeš}tir-tir-še₃ ba-an-kur₉

maš-maš-e igi-ni ba-ku₁₀-ku₁₀ dim₂-ma-ni ba-suh₃

um-ma saŋ-bur-ru gu₃ mu-na-de₂-e

maš-maš nam-maš-maš-zu he₂-ŋal₂ dim₂-ma-zu me-a

a-na-gin₇-nam ereš₂{ki} iri {d}nisaba-še₃

iri{ki} nam tar-ra an {d}en-lil₂-la₂

iri{ki} ul iri ki aŋ₂ {d}nin-lil₂-la₂

nam-maš-maš ak-de₃ a-gin₇ im-da-ŋen-ne-en

maš-maš-e mu-un-na-ni-ib-gi₄-gi₄

nu-zu-a-ŋu₁₀-ne i-im-ŋen-ne-en

nam-gur₄-ra-zu i₃-zu nam-ba-an-sis-e-de₃-en

šu giri₁₇-na i-ni-in-ŋal₂ šudu₃ mu-un-na-an-ša₄-aš

šu ba-mu-u₈ nin-ŋu₁₀ šu ba-mu-u₈

silim-ma-bi iri{ki}-ŋu₁₀-še₃ ga-ŋen

aratta{ki} kur me sikil-la-še₃ zi-ŋu₁₀ ga-ba-ši-de₆

nam-mah-zu kur-kur-ra ga-bi₂-ib-zu

aratta{ki} kur me sikil-la-ka ka tar-zu ga-si-il

um-ma saŋ-bur-ru mu-un-na-ni-ib-gi₄-gi₄

tur₃ amaš-a niŋ₂-gig-ga bi₂-ak i₃ ga ba-e-ni-kal

{ŋeš}banšur an-bar₇ {ŋeš}banšur kiŋ₂-nim kiŋ₂-sig mu-e-sud

kiŋ₂-sig unu₆ gal-la i₃ ga ba-e-kud niŋ₂-gig-bi

nam-tag-zu i₃ ga nu-mu-e-tum₃

{d}nanna lugal amaš-a ba-e-šum₂-mu

šer₇-da i₃-ŋa₂-ŋa₂ zi nu-mu-ra-ab-šum₂-mu

um-ma saŋ-bur-ru maš-maš-e unken-ni inim-ma-ni mu-ni-in-sag₃

šaŋa-a-ni gu₂ {id₂}buranun-na-ka i-ni-in-šub

zi nam-til₃-la ba-da-an-kar iri{ki}-ni ereš₂{ki}-še₃ ba-e-gur

en-suh-gir₁₁-an-na-ke₄ inim-bi ŋiš ba-an-tuku-a-ta

en-me-er-kar₂-ra lu₂ mu-un-ši-in-gi₄-gi₄

za-e-me-en en ki aŋ₂ {d}inana-me-en dili-zu-ne mah-me-en

{d}inana-ke₄ ur₂ kug-ga-ni-še₃ zid-de₃-eš mu-un-pad₃-de₃-en ki aŋ₂-ŋa₂-ni-me-en

sig-ta igi-nim-še₃ en gal-bi za-e-me-en ŋe₂₆-e us₂-sa-zu-me-en

a ru-a-ta gaba-ri-zu nu-me-en šeš-gal za-e-me-en

ŋe₂₆-e nu-mu-da-sa₂-e-en ud da-ri₂-še₃

en-me-er-kar₂ en-suh-gir₁₁-an-na a-da-min₃ dug₄-ga

en-me-er-kar₂ en-suh-gir₁₁-an-na dirig-ga-a-ba

{d}nisaba za₃-mi₂





X-an-dug₄

maš-maš-e ki en-na-še₃ lu₂ mu-un-ni-in-ku₄-ku₄

ur-ŋiri₃-nun-na ki en-na-še₃ lu₂ mu-ni-in-ku₄-ku₄

maš-maš-e sukkal an-sig₇-ga-ri-a na-mu-un-ne-dug₄-ga



