an gal-ta ki gal-še₃ ŋeštug₂-ga-ni na-an-gub diŋir an gal-ta ki gal-še₃ ŋeštug₂-ga-ni na-an-gub {d}inana an gal-ta ki gal-še₃ ŋeštug₂-ga-ni na-an-gub nin-ŋu₁₀ an mu-un-šub ki mu-un-šub kur-ra ba-e-a-ed₃ {d}inana an mu-un-šub ki mu-un-šub kur-ra ba-e-a-ed₃ 
nam-en mu-un-šub nam-lagar mu-un-šub kur-ra ba-e-a-ed₃ unug{ki}-ga e₂-an-na mu-un-šub kur-ra ba-e-a-ed₃ bad₃-tibira{ki}-a e₂-muš₃-kalam-ma mu-un-šub kur-ra ba-e-a-ed₃ zabalam{ki}-a gi-gun₄{ki}-na mu-un-šub kur-ra ba-e-a-ed₃ adab{ki}-a e₂-šar-ra mu-un-šub kur-ra ba-e-a-ed₃ nibru{ki}-a barag-dur₂-ŋar-ra mu-un-šub kur-ra ba-e-a-ed₃ kiš{ki}-a hur-saŋ-kalam-ma mu-un-šub kur-ra ba-e-a-ed₃ a-ga-de₃{ki}-a e₂-ul-maš{ki} mu-un-šub kur-a ba-e-a-ed₃ 
me ₇-bi zag mu-ni-in-keše₂ me mu-un-ur₄-ur₄ šu-ni-še₃ mu-un-la₂ me dug₃ ŋiri₃ gub-ba i-im-ŋen tug₂-šu-gur-ra men edin-na saŋ-ŋa₂-na mu-un-ŋal₂ hi-li saŋ-ki-na šu ba-ni-in-ti {na₄}za-gin₃ di₄-di₄-la₂ gu₂-na ba-an-la₂ 
na₄-nunuz tab-ba gaba-na ba-ni-in-si {tug₂}pala₃ tug₂ nam-nin-a bar-ra-na ba-an-dul šembizid lu₂ he₂-em-du he₂-em-du igi-na ba-ni-in-ŋar tu-di-da lu₂ ŋa₂-nu ŋa₂-nu gaba-na ba-an-gid₂ har kug-sig₁₇ šu-na ba-an-du₈ gi-diš-nindan eš₂-gana₂ za-gin₃ šu ba-ni-in-du₈ 
{d}inana kur-še₃ i-im-ŋen sukkal-a-ni {d}ga-ša-an-šubur-ra eŋer-a-na i-im-ŋen 
kug {d}inana-ke₄ {d}nin-šubur-ra gu₃ mu-na-de₂-e ŋa₂-nu sukkal zid e₂-an-na-ŋu₁₀ sukkal e-ne-eŋ₃ sag₉-sag₉-ga-ŋu₁₀ ra-gaba e-ne-eŋ₃ ge-en-gen₆-na-ŋu₁₀ 
ud-da kur-še₃ ed₃-de₃-en ud-da kur-še₃ ŋen-na-ŋu₁₀-ne er₂ du₆-du₆-dam mar-mar-ma-ni-ib šem₃ gu₂-en-na du₁₂-du₁₂-a-ma-ni-ib e₂ diŋir-re-e-ne niŋin₂-niŋin₂-na-ma-ni-ib 
i-bi₂-zu hur-ma-ab giri₁₇-zu hur-ma-ab ki mu-lu-da nu-di haš₄-gal-zu hur-ma-ab mu-lu nu-tuku-gin₇ tug₂ dili-a mur₁₀-ma-ab e₂-kur-re e₂ {d}mu-ul-lil₂-la₂-še₃ me-ri-zu dili gub-mu-un 
e₂-kur-re e₂ {d}mu-ul-lil₂-la₂-še₃ ku₄-ku₄-da-zu-ne i-bi₂ {d}mu-ul-lil₂-la₂-še₃ er₂ šeš₂-a a-a {d}mu-ul-lil₂ du₅-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e kug sag₉-ga-zu sahar kur-ra-ka nam-ba-da-ab-šar₂-re za-gin₃ sag₉-ga-zu za zadim-ma-ka nam-ba-da-an-si-il-si-il {ŋeš}taškarin-zu ŋiš nagar-ra-ka nam-ba-an-dar-dar-e ki-sikil {d}ga-ša-an-na kur-ra nam-ba-da-an-gam-e 
ud-da {d}mu-ul-lil₂ e-ne-eŋ₃-ba nu-ri-gub urim₂{ki}-še₃ ŋen-na urim₂{ki} e₂-mud-kur-ra-ka e₂-kiš-nu-ŋal₂ {d}nanna-še₃ ku₄-ku₄-da-zu-ne i-bi₂ {d}nanna-še₃ er₂ šeš₂-a a-a {d}nanna du₅-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e kug sag₉-ga-zu sahar kur-ra-ka nam-ba-da-ab-šar₂-re za-gin₃ sag₉-ga-zu za zadim-ma-ka nam-ba-da-an-si-il-si-il {ŋeš}taškarin-zu ŋiš nam-nagar-ra-ka nam-ba-da-an-dar-dar-re ki-sikil {d}ga-ša-an-na kur-ra nam-ba-da-an-gam-e 
ud-da {d}nanna e-ne-eŋ₃-ba nu-ri-gub uru₂-ze₂-eb{ki}-še₃ ŋen-na uru₂-ze₂-eb{ki} e₂ {d}am-an-ki-ka₃-še₃ ku₄-ku₄-da-zu-ne i-bi₂ {d}am-an-ki-ka₃-še₃ er₂ šeš₂-am₃ a-a {d}am-an-ki du₅-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e kug sag₉-ga-zu sahar kur-ra-ka nam-ba-da-ab-šar₂-re za-gin₃ sag₉-ga-zu za zadim-ma-ka nam-ba-da-an-si-il-si-il {ŋeš}taškarin-zu ŋiš nagar-ra-ka nam-ba-da-an-dar-dar-re ki-sikil {d}ga-ša-an-na kur-ra nam-ba-da-an-gam-e 
a-a {d}am-an-ki u₃-mu-un mu-uš-tug₂ da-ma-al-la-ke₄ u₂ nam-til₃-la mu-un-zu a nam-til₃-la mu-un-zu e-ne ma-ra hu-mu-un-til₃-le-en 
{d}inana kur-še₃ ŋen-na-ni-ta sukkal-a-ni {d}nin-šubur-ra-ke₄ eŋer-a-ni i₃-im-ŋen sukkal-a-ni {d}nin-šubur-ra gu₃ mu-na-de₂-e ŋen-na {d}ga-ša-an-šubur-ŋu₁₀ saŋ keše₂ he₂-ak e-ne-eŋ₃ a-ra-dug₄-ga-ŋu₁₀ gu₂-zu la-ba-ši-šub 
{d}inana e₂-gal ganzer-še₃ um-ma-te {ŋeš}ig kur-ra-ka šu hul ba-an-us₂ abula kur-ra-ka gu₃ hul ba-an-de₂ e₂ ŋal₂-u₃ i₃-du₈ e₂ ŋal₂-u₃ e₂ ŋal₂-u₃ {d}ne-ti e₂ ŋal₂-u₃ dili-ŋu₁₀-še₃ ga-kur₉ 
{d}ne-ti i₃-du₈ gal kur-ra-ke₄ kug {d}inana inim mu-na-ni-ib-gi₄-gi₄ a-ba-me-en za-e me-e {d}ga-ša-an-na ki {d}utu e₃-a-aš tukum-bi za-e {d}inana ki {d}utu e₃-a-aš a-na-am₃ ba-du-un kur nu-gi₄-še₃ har-ra-an lu₂ du-bi nu-gi₄-gi₄-de₃ šag₄-zu a-gin₇ tum₂-mu-un 
kug {d}inana-ke₄ mu-na-ni-ib₂-gi₄-gi₄ nin₉ gal-ŋu₁₀ kug {d}ga-ša-an-ki-gal-la-ke₄ mu dam-a-ni u₃-mu-un gud-gal-an-na ba-an-ug₅-ga ki-sig₁₀-ga-na i-bi₂ du₈-u₃-de₃ kaš ki-sig₁₀-ga-na gu-ul ba-ni-in-de₂ ur₅ he₂-na-nam-ma 
{d}ne-ti i₃-du₈ gal kur-ra-ke₄ kug {d}inana-ra mu-na-ni-ib-gi₄-gi₄ gub-ba-a {d}inana nin-ŋa₂ ga-an-na-ab-dug₄ nin-ŋu₁₀ {d}ereš-ki-gal-la-ra ga-an-na-dug₄ inim-zu ga-an-na-ab-dug₄ 
{d}ne-ti i₃-du₈ gal kur-ra-ke₄ nin-a-ni {d}ereš-ki-gal-la-ra e₂-a-ni-še₃ ba-ši-in-kur₉ gu₃ mu-na-de₂ nin-ŋu₁₀ ki-sikil ₁-am₃ {d}inana nin₉-zu e₂-gal ganzer-še₃ um-ma-te {ŋeš}ig kur-ra-ka šu hul ba-an-us₂ abula kur-ra-ka gu₃ hul ba-an-de₂ e₂-an-na mu-un-šub kur-ra ba-e-a-ed₃ 
me ₇-bi zag mu-ni-in-keše₂ me mu-un-ur₄-ur₄ šu-ni-še₃ mu-un-la₂ me dug₃ ŋiri₃ gub-ba i-im-ŋen tug₂-šu-gur-ra men edin-na saŋ-ŋa₂-na mu-un-ŋal₂ hi-li saŋ-ki-na šu ba-ni-in-ti {na₄}za-gin₃ di₄-di₄-la₂ gu₂-na i-im-la₂ 
na₄-nunuz tab-ba gaba-na i-im-si {tug₂}pala₃ nam-nin-a bar-ra-na i-im-dul šembizid lu₂ he₂-em-du igi-ni i-im-ŋar tu-di-da lu₂ ŋa₂-nu ŋa₂-nu gaba-na i-im-gid₂ har kug-sig₁₇ šu-na i-im-la₂ gi-diš-nindan eš₂-gana₂ za-gin₃ šu-na i-im-du₈ 
ud-ba {d}ereš-ki-gal-la-ke₄ haš₂ bar-bi bi₂-in-ra nundum zu₂ bi₂-in-gub inim šag₄-še₃ ba-ti {d}ne-ti i₃-du₈ gal-ni-ir gu₃ mu-na-de₂-e ŋa₂-nu {d}ne-ti i₃-du₈ gal kur-ra-ŋu₁₀ inim a-ra-dug₄-ga-ŋu₁₀ gu₂-zu la-ba-an-šub-be₂-en abula kur-ra ₇-bi {ŋeš}si-ŋar-bi he₂-eb-us₂ e₂-gal ganzer dili-bi {ŋeš}ig-bi šu ha-ba-an-us₂ e-ne ku₄-ku₄-da-ni-ta gam-gam-ma-ni tug₂ zil-zil-la-ni-ta lu₂ ba-an-de₆ 
{d}ne-ti i₃-du₈ gal kur-ra-ke₄ inim nin-a-na-še₃ saŋ keše₂ ba-ši-in-ak abula kur-ra ₇-bi {ŋeš}si-ŋar-bi bi₂-ib₂-us₂ e₂-gal ganzer dili-bi {ŋeš}ig-bi šu ba-an-us₂ kug {d}inana-ra gu₃ mu-na-de₂-e ŋa₂-nu {d}inana kur₉-um-ma-ni 
{d}inana ku₄-ku₄-da-ni-ta tug₂-šu-gur-ra men edin-na saŋ-ŋa₂-na lu₂ ba-da-an-ze₂-er ta-am₃ ne-e si-a {d}inana me kur-ra-ke₄ šu al-du₇-du₇ {d}inana ŋarza kur-ra-ke₄ ka-zu na-an-ba-e 
abula ₂-kam-ma ku₄-ku₄-da-ni-ta {na₄}za-gin₃ di₄-di₄-la₂ gu₂-na lu₂ ba-da-an-ze₂-er ta-am₃ ne-e si-a {d}inana me kur-ra-ke₄ šu al-du₇-du₇ {d}inana ŋarza kur-ra-ke₄ ka-zu na-an-ba-e 
abula ₃-kam-ma ku₄-ku₄-da-ni-ta na₄-nunuz tab-ba gaba-na lu₂ ba-da-an-ze₂-er ta-am₃ ne-e si-a {d}inana me kur-ra-ke₄ šu al-du₇-du₇ {d}inana ŋarza kur-ra-ke₄ ka-zu na-an-ba-e 
abula ₄-kam-ma ku₄-ku₄-da-ni-ta tu-di-da lu₂ ŋa₂-nu ŋa₂-nu gaba-na lu₂ ba-da-an-ze₂-er ta-am₃ ne-e si-a {d}inana me kur-ra-ke₄ šu al-du₇-du₇ {d}inana ŋarza kur-ra-ke₄ ka-zu na-an-ba-e 
abula ₅-kam-ma ku₄-ku₄-da-ni-ta har kug-sig₁₇ šu-na lu₂ ba-da-an-ze₂-er ta-am₃ ne-e si-a {d}inana me kur-ra-ke₄ šu al-du₇-du₇ {d}inana ŋarza kur-ra-ke₄ ka-zu na-an-ba-e 
abula ₆-kam-ma ku₄-ku₄-da-ni-ta gi-diš-nindan eš₂-gana₂ za-gin₃ šu-na lu₂ ba-da-an-ze₂-er ta-am₃ ne-e si-a {d}inana me kur-ra-ke₄ šu al-du₇-du₇ {d}inana ŋarza kur-ra-ke₄ ka-zu na-an-ba-e 
abula ₇-kam-ma ku₄-ku₄-da-ni-ta {tug₂}pala₃ tug₂ nam-nin-a bar-ra-na lu₂ ba-da-an-ze₂-er ta-am₃ ne-e si-a {d}inana me kur-ra-ke₄ šu al-du₇-du₇ {d}inana ŋarza kur-ra-ke₄ ka-zu na-an-ba-e 
gam-gam-ma-ni tug₂ zil-zil-la-ni-ta lu₂ ma-an-de₆ nin₉-a-ni {ŋeš}gu-za-ni-ta im-ma-da-an-zig₃ e-ne {ŋeš}gu-za-ni-ta dur₂ im-mi-in-ŋar {d}a-nun-na di-kud ₇-bi igi-ni-še₃ di mu-un-da-ku₅-ru-ne igi mu-ši-in-bar i-bi₂ uš₂-a-kam inim i-ne-ne inim lipiš gig-ga-am₃ gu₃ i-ne-de₂ gu₃ nam-tag-tag-ga-am₃ munus tur₅-ra uzu niŋ₂ sag₃-ga-še₃ ba-an-kur₉ uzu niŋ₂ sag₃-ga {ŋeš}gag-ta lu₂ ba-da-an-la₂ 
ud ₃ ŋi₆ ₃-am₃ um-ta-zal-la-ta sukkal-a-ni {d}nin-šubur-ra-ke₄ inim nin-a-na-še₃ ŋeštug₂ ba-ši-in-gub 
er₂ du₆-du₆-dam mu-un-na-ŋa₂-ŋa₂ šem₃ gu₂-en-na mu-un-du₁₂-a e₂ diŋir-re-e-ne-ke₄ mu-un-na-niŋin₂-niŋin₂ igi-ni mu-un-na-hur giri₁₇-ni mu-un-hur ki lu₂-da nu-di haš₄-gal-a-ni mu-un-na-hur mu-lu nu-tuku-gin₇ tug₂ dili-a im-ma-an-mur₁₀ e₂-kur e₂ {d}en-lil₂-la₂-še₃ ŋiri₃-ni dili mu-un-gub 
e₂-kur e₂ {d}en-lil₂-la₂-še₃ ku₄-ku₄-da-ni-ta igi {d}en-lil₂-la₂-še₃ er₂ im-ma-še₈-še₈ a-a {d}mu-ul-lil₂ du₅-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e kug sag₉-ga-zu sahar kur-ra-ka nam-ba-da-ab-šar₂-e {na₄}za-gin₃ sag₉-ga-zu za zadim-ka nam-ba-da-an-si-il-si-il {ŋeš}taškarin-zu ŋiš nagar-ra-ka nam-ba-dar-dar-re ki-sikil {d}ga-ša-an-na kur-ra nam-ba-da-an-gam-e 
a-a {d}en-lil₂ lipiš bal-a-ni {d}nin-šubur-ra-ke₄ mu-na-ni-ib-gi₄-gi₄ dumu-ŋu₁₀ an gal al bi₂-in-dug₄ ki gal al bi₂-in-dug₄ {d}inana an gal al bi₂-in-dug₄ ki gal al bi₂-in-dug₄ me kur-ra me al nu-di-da sa₂ bi₂-in-dug₄-ga-bi kur-re he₂-eb-us₂ a-ba-am₃ ki-bi sa₂ in-na-an-dug₄ ed₃-de₃ al mu-ni-in-dug₄ 
a-a {d}en-lil₂ inim-bi nu-mu-na-gub urim₂{ki}-še₃ ba-ŋen urim₂{ki} e₂-mud-kur-ra-ka e₂-kiš-nu-ŋal₂ e₂ {d}nanna-še₃ ku₄-ku₄-da-ni-ta igi {d}nanna-še₃ er₂ im-ma-še₈-še₈ a-a {d}nanna du₅-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e kug sag₉-ga-zu sahar kur-ra-ka nam-ba-da-ab-šar₂-re {na₄}za-gin₃ sag₉-ga-zu za zadim-ka nam-ba-da-an-si-il-si-il-i {ŋeš}taškarin-zu ŋiš nagar-ra-ka nam-ba-da-an-dar-dar-re ki-sikil {d}ga-ša-an-na kur-ra nam-ba-da-an-gam-e 
a-a {d}nanna lipiš bal-a-ni {d}nin-šubur-ra-ke₄ mu-na-ni-ib-gi₄-gi₄ dumu-ŋu₁₀ an gal al bi₂-in-dug₄ ki gal al bi₂-in-dug₄ {d}inana an gal al bi₂-in-dug₄ ki gal al bi₂-in-dug₄ me kur-ra me al nu-di-da sa₂ bi₂-in-dug₄-ga-bi kur-re he₂-eb-us₂ a-ba-am₃ ki-bi sa₂ in-na-an-dug₄ ed₃-de₃ al mu-ni-ib-dug₄ 
a-a {d}nanna inim-bi nu-mu-na-gub uru₂-ze₂-eb{ki}-še₃ ba-ŋen uru₂-ze₂-eb{ki} e₂ {d}en-ki-ka₃-še₃ ku₄-ku₄-da-ni-ta igi {d}en-ki-ka₃-še₃ er₂ im-ma-še₈-še₈ a-a {d}en-ki du₅-mu-zu mu-lu kur-ra nam-ba-da-an-gam-e kug sag₉-ga-zu sahar kur-ra-ka nam-ba-da-ab-šar₂-re {na₄}za-gin₃ sag₉-ga-zu za zadim-ka nam-ba-da-an-si-il-si-il-i {ŋeš}taškarin-zu ŋiš nagar-ra-ka nam-ba-an-dar-dar-re ki-sikil {d}ga-ša-an-na kur-ra nam-ba-da-an-gam-e 
a-a {d}en-ki {d}nin-šubur-ra-ke₄ mu-un-na-ni-ib-gi₄-gi₄ dumu-ŋu₁₀ a-na bi₂-in-ak ŋe₂₆-e mu-un-kuš₂-u {d}inana a-na bi₂-in-ak ŋe₂₆-e mu-un-kuš₂-u nin kur-kur-ra-ke₄ a-na bi₂-in-ak ŋe₂₆-e mu-un-kuš₂-u nu-u₈-gig an-na-ke₄ a-na bi₂-in-ak ŋe₂₆-e mu-un-kuš₂-u umbin-si-ni mu-dur₇ ba-ra-an-de₆ kur-ŋar-ra-aš ba-an-dim₂ umbin-si ₂-kam-ma mu-dur₇ ba-ra-an-de₆ gala-tur-ra-aš ba-an-dim₂ kur-ŋar-ra u₂ nam-til₃-la ba-an-šum₂ gala-tur-ra a nam-til₃-la ba-an-šum₂ 
a-a {d}en-ki gala-tur-ra kur-ŋar-ra gu₃ mu-na-de₂-e ŋen-na-an-ze₂-en ŋiri₃ kur-še₃ nu₂-ba-an-ze₂-en {ŋeš}ig nim-gin₇ dal-dal-e-de₃-en-ze₂-en za-ra lil₂-gin₇ gur-gur-re-de₃-en-ze₂-en ama gan-e nam dumu-ne-ne-še₃ {d}ereš-ki-gal-la-ke₄ i-nu₂-nu₂-ra-am₃ mur kug-ga-na gada nu-um-bur₂ gaba-ni bur šaŋan-gin₇ nu-um-gid₂ šu-si-ni {urud}lub-bi-gin₇ am₃-da-ŋal₂ siki-ni ga-raš{sar}-gin₇ saŋ-ŋa₂-na mu-un-ur₄-ur₄-re 
u-u₈-a šag₄-ŋu₁₀ dug₄-ga-ni kuš₂-u₃-me-en nin-me a šag₄-zu dug₄-ga-zu-ne-ne u-u₈-a bar-ŋu₁₀ dug₄-ga-ni kuš₂-u₃-me-en nin-me a bar-zu dug₄-ga-zu-ne-ne a-ba-am₃ za-e-me-en-ze₂-en šag₄-ŋu₁₀-ta šag₄-zu-še₃ bar-ŋu₁₀-ta bar-zu-še₃ dug₄-ga-na-ab-ze₂-en diŋir he₂-me-en-ze₂-en inim ga-mu-ra-an-dug₄ lu₂-ulu₃ he₂-me-en-ze₂-en nam-zu-ne he₂-eb-tar-re zi an-na zi ki-a pad₃-de₃-ne-ze₂-na-am₃ ed₃-X-ab-ze₂-en 
a id₂-bi ma-ra-ba-e-ne šu nam-ba-gid₂-i-en-ze₂-en a-šag₄ še-ba ma-ra-ba-e-ne šu nam-ba-gid₂-i-en-ze₂-en uzu niŋ₂ sag₃-ga {ŋeš}gag-ta la₂ šum₂-me-ab dug₄-ga-na-ab-ze₂-en uzu niŋ₂ sag₃-ga ga-ša-an-zu-ne-ne niŋ₂ lugal-me he₂-a niŋ₂ nin-me he₂-a šum₂-ma-ze₂-en dug₄-ga-na-ab-ze₂-en uzu niŋ₂ sag₃-ga {ŋeš}gag-ta la₂-a im-ma-da-ab-šum₂-mu-ze₂-en ₁-am₃ u₂ nam-til₃-la ₁-am₃ a nam-til₃-la ugu-na šub-bu-de₃-en-ze₂-en {d}inana ha-ba-gub 
gala-tur kur-ŋar-ra inim {d}en-ki-ka₃-še₃ saŋ keše₂ ba-ši-in-ak-eš {ŋeš}ig nim-gin₇ mu-un-dal-dal za-ra lil₂-gin₇ mu-un-gur-gur ama gan-e nam dumu-ne-ne-še₃ {d}ereš-ki-gal-la-ke₄ i-nu₂-nu₂-ra-am₃ mur kug-ga-na gada nu-un-bur₂ gaba-ni bur šaŋan-na nu-un-gid₂ šu-si-ni {urud}lub-bi-gin₇ an-da-ŋal₂ siki-ni ga-raš{sar}-gin₇ saŋ-ŋa₂-na mu-un-ur₄-ur₄ 
u₃-u₈-a šag₄-ŋu₁₀ dug₄-ga-ni kuš₂-u₃-me-en nin-me a šag₄-zu in-na-ne-eš u₃-u₈-a bar-ŋu₁₀ dug₄-ga-ni kuš₂-u₃-me-en nin-me a bar-zu in-na-ne-eš a-ba-am₃ za-e-me-en-ze₂-en šag₄-ŋu₁₀-ta šag₄-zu-še₃ bar-ŋu₁₀-ta bar-zu-še₃ ba-e-de₃-en-ze₂-en diŋir he₂-me-en-ze₂-en inim ga-mu-ra-an-dug₄ lu₂-ulu₃ he₂-me-en-ze₂-en nam-zu-ne ga-mu-ri-ib-tar zi an-na zi ki-a mu-ni-in-pad₃-de₃-eš X-ed₃-de₃-de₃-eš 
id₂ a-ba mu-ne-ba-e šu nu-um-ma-gid₂-de₃ a-šag₄ še-ba mu-ne-ba-e šu nu-um-ma-gid₂-de₃ uzu niŋ₂ sag₃-ga {ŋeš}gag-ta la₂ šum₂-me-eb in-na-an-ne-eš kug {d}ereš-ki-gal-la-ke₄ gala-tur kur-ŋar-ra mu-na-ni-ib-gi₄-gi₄ uzu niŋ₂ sag₃-ga niŋ₂ ga-ša-an-zu-ne-ne-kam niŋ₂ lugal-me niŋ₂ nin-me he₂-a šum₂-me-eb in-na-an-ne-eš uzu niŋ₂ sag₃-ga {ŋeš}gag-ta la₂ im-me-ne-šum₂-uš ₁-am₃ u₂ nam-til₃-la ₁-am₃ a nam-til₃-la ugu-a bi₂-in-šub-bu-uš {d}inana ba-gub 
{d}ereš-ki-gal-la gala-tur kur-ŋar-ra gu₃ mu-na-de₂-e tum₂-mu-un-ze₂-en ga-ša-an-zu-ne-ne ba-dab₅ {d}inana inim {d}en-ki-ka₃-ta kur-ta ed₃ {d}inana kur-ta ed₃-da-ni {d}a-nun-na-ke₄-e-ne ba-ab-ha-za-aš a-ba-am₃ lu₂ kur-ta im-ta-ed₃-de₃ kur-ta silim-ma-ni bi₂-in-ed₃-de₃ ud-da {d}inana kur-ta ba-ed₃-de₃ saŋ-dili saŋ-ŋa₂-na ha-ba-ab-šum₂-mu 
{d}inana kur-ta ba-ed₃-de₃ lu₂ igi-na sukkal nu-me-a {ŋeš}ŋidru šu bi₂-in-du₈ bar-ra-na ra-gaba nu-me-a {ŋeš}tukul ur₂-ra bi₂-in-la₂ gal₅-la₂ tur-tur gi-šukur-gin₇ gal₅-la₂ gal-gal gi dub-ba-an-na-gin₇ zag-ga-na ba-an-dab₅-be-eš 
lu₂ e-ne-ra in-ši-re₇-eš-am₃ lu₂ {d}inana-ra in-ši-re₇-eš-am₃ u₂ nu-zu-me-eš a nu-zu-me-eš zid₂ dub-dub-ba nu-gu₇-me-eš a bal-bal-a nu-na₈-na₈-me-eš kadra niŋ₂ dug₃-ge šu nu-gid₂-me-eš ur₂ dam niŋ₂ dug₃-ge-eš nu-sig₉-ge-me-eš dumu niŋ₂ ku₇-ku₇-da ne nu-su-ub-ba-me-eš dam ur₂ lu₂-ka ba-ra-an-si-il-si-il-le-eš dumu lu₂ du₁₀-ub-ta ba-ra-an-zig₃-ge-eš e₂-gi₄-a e₂ ušbar-ra-ka im-ta-an-e₃-eš-am₃ 
{d}inana kur-ta ed₃-da-ni {d}nin-šubur-ra-ke₄ kan₄ ganzer-ra-ka ŋiri₃-ni-še₃ ba-an-šub sahar-ra ba-da-an-tuš tug₂-mu-dur₇-ra ba-an-mur₁₀ gal₅-la₂-e-ne kug {d}inana-ra gu₃ mu-un-na-de₂-e {d}inana iri-zu-še₃ ŋen-ba e-ne ga-ba-ab-tum₂-mu-de₃-en 
kug {d}inana-ke₄ gal₅-la₂-e-ne mu-un-ne-ni-gi₄-gi₄ sukkal e-ne-eŋ₃ sag₉-sag₉-ga-ŋu₁₀ ra-gaba e-ne-eŋ₃ ge-en-gen₆-na-ŋu₁₀ na de₅-ga-ŋu₁₀ šu nu-un-bar-re e-ne-eŋ₃ ma-ra-ab-dug₄-ga-ŋu₁₀-uš gu₂-ni la-ba-da-an-ši-šub er₂ du₆-du₆-dam ma-an-ŋa₂-ŋa₂ šem₃ gu₂-en-na ma-an-du₁₂-am₃ e₂ diŋir-re-e-ne ma-an-niŋin₂-niŋin₂ i-bi₂-ni ma-an-hur giri₁₇-ni ma-an-hur ki mu-lu-da nu-di haš₄-gal-a-ni ma-an-hur mu-lu nu-tuku-gin₇ tug₂ dili-a im-ma-an-mur₁₀ 
e₂-kur-re e₂ {d}mu-ul-lil₂-la₂-še₃ urim₂{ki}-ma e₂ {d}nanna-še₃ uru₂-ze₂-eb{ki} e₂ {d}am-an-ki-ka₃-še₃ ŋiri₃-ni dili mu-un-gub e-ne ma-a-ra mu-un-til₃-le-en e-ne ta-gin₇ nam-ma-ra-ab-ze₂-eŋ₃-en-ze₂-en ga-an-ši-re₇-de₃-en umma{ki}-a šeg₁₂-kur-šag₄-ga-še₃ ga-am₃-ši-re₇-de₃-en 
umma{ki}-a šeg₁₂-kur-šag₄-ga-ta {d}šara iri-ni-a ŋiri₃-ni-še₃ ba-an-šub sahar-ra ba-da-an-tuš tug₂-mu-dur₇-ra ba-an-mur₁₀ gal₅-la₂-e-ne kug {d}inana-ra gu₃ mu-na-de₂-e {d}inana iri-zu-še₃ ŋen-ba e-ne ga-ba-ab-tum₂-mu-de₃ 
kug {d}inana-ke₄ gal₅-la₂-e-ne mu-na-ni-ib-gi₄-gi₄ en₃-du du {d}šara-ŋu₁₀ umbin kud-ku₅-ra-ŋu₁₀ gu₂-tar la₂-ŋu₁₀ en₃ ta-gin₇ nam-ma-ra-ni-ib-ze₂-eŋ₃-ŋen ga-e-re₇-en-de₃-en bad₃-tibira{ki}-a e₂-muš₃-kalam-ma-še₃ ga-an-ši-re₇-en-de₃-en 
bad₃-tibira{ki}-a e₂-muš₃-kalam-ma-ta {d}lu₂-lal₃-e iri-ni-a ŋiri₃-ni-še₃ ba-an-šub sahar-a im-da-an-tuš tug₂-mu-dur₇-ra ba-an-mur₁₀ gal₅-la₂-e-ne kug {d}inana-ra gu₃ mu-na-de₂-e {d}inana iri-zu-še₃ ŋen-ba e-ne ga-ba-ab-tum₂-mu-un-de₃-en 
kug {d}inana-ke₄ gal₅-la₂-e-ne mu-na-ni-ib-gi₄-gi₄ {d}lu₂-lal₃ zag e₃-a a₂ zid-da gab₂-bu-ŋu₁₀ us₂-sa e-ne ta-gin₇ nam-ma-ra-ab-ze₂-eŋ₃-en-ze₂-en ga-e-re₇-de₃-en {ŋeš}hašhur gul-la edin kul-aba₄{ki}-še₃ ga-an-ši-re₇-en-de₃-en 
{ŋeš}hašhur gul-la edin kul-aba₄{ki}-še₃ ŋiri₃-ni-še₃ ba-e-re₇-eš {d}dumu-zid tug₂ mah-a i-im-mur₁₀ mah-a dur₂-a dur₂ im-ma-ŋar gal₅-la₂-e-ne haš₄-a-na i-im-dab₅-be₂-eš {dug}šakir ₇-e ga mu-un-de₂-eš-am₃ ₇-am₃ saŋ mu-un-da-sag₃-ge-ne sipad-de₃ gi-gid₂ gi-di-da igi-ni šu nu-mu-un-tag-ge-ne 
igi mu-un-ši-in-bar igi uš₂-a-ka inim i-ne-ne inim lipiš gig-ga gu₃ i-ne-de₂ gu₃ nam-tag-tag-ga en₃-še₃ tum₃-mu-an-ze₂-en kug {d}inana-ke₄ su₈-ba {d}dumu-zid-da šu-ne-ne-a in-na-šum₂ 
lu₂ e-ne lu₂ mu-un-ne-re₇-eš-am₃ lu₂ {d}dumu-zid mu-un-ši-re₇-eš-am₃ u₂ nu-zu-me-eš a nu-zu-me-eš zid₂ dub-dub-ba nu-gu₇-me-eš a bal-bal-a nu-na₈-na₈-me-eš ur₂ dam niŋ₂ dug₃-ge-eš₂ nu-sig₉-ge-eš dumu niŋ₂ ku₇-ku₇-da ne nu-su-ub-me-eš dumu lu₂ du₁₀-ub-ta ba-ra-an-zig₃-ge-eš e₂-gi₄-a e₂ ušbar-ra-ka um-ta-an-e₃-eš 
{d}dumu-zid-de₃ er₂ im-da-pad₃ šeₓ-šeₓ i₃-ŋa₂-ŋa₂ ŋuruš-e {d}utu-ra an-še₃ šu-ni ba-an-na-zig₃ {d}utu murum₅-ŋu₁₀-me-en ŋe₂₆-e mussa-zu-me-en e₂ ama-zu-še₃ i₃ gur₃-ru-me-en e₂ {d}nin-gal-še₃ ga gur₃-ru-me-en šu-ŋu₁₀ šu muš-a u₃-mu-ni-in-šum₂ ŋiri₃-ŋu₁₀ ŋiri₃ muš-a u₃-mu-ni-in-šum₂ gal₅-la₂-ŋu₁₀ ga-ba-da-kar nam-mu-un-ha-za-ne 
{d}utu er₂-na šu ba-an-ši-in-ti šu-ni šu muš-a mu-e-ni-šum₂ ŋiri₃-ni ŋiri₃ muš-a mu-e-ni-šum₂ gal₅-la₂-e-ne ba-ni-kar ba-ni-in-dab₅-be₂-eš-a   kug {d}inana-ke₄ šag₄-ga-ni nam-DU 
kug {d}inana-ke₄ mu-ud-na-ni er₂ gig i₃-še₈-še₈ kug {d}inana-ke₄ {d}dumu-zid-de₃ šag₄-ga-ni nam-DU dam-ni a₂-na   {u₂}numun₂ i₃-bur₁₂-re {u₂}numun₂ i₃-ze₂-e dam lu₂ ur₂-zu-ne-ne nu₂-a me dam kal-la-ŋu₁₀ dumu lu₂ ur₂-zu-ne-ne nu₂-a me dumu kal-la-ŋu₁₀ me-am₃ mu-lu-ŋu₁₀ me-am₃ mu-un-KA×X-e me-am₃ mu-lu-ŋu₁₀ me-am₃ mu-un-TAG-TAG 
nim-e kug {d}inana-ra gu₃ mu-na-de₂-e ŋe₂₆-e ki lu₂-zu ga-mu-re-pad₃ a-na-am₃ niŋ₂-ba-ŋu₁₀-um kug {d}inana-ke₄ nim-e mu-na-ni-ib-gi₄-gi₄ za-e ki mu-lu-ŋu₁₀ ba-ab-pad₃-de₃-en niŋ₂-ba a-ra-ba-e ga-mu-un-dul-dul 
nim-e kug {d}inana-ke₄ ki-sikil {d}inana-ke₄ nim-e nam mu-ni-ib₂-tar-re e₂ kaš-a-ka zabar naŋ-a-ke₄ X-a-ze₂-Xbr du₅-mu lu₂ kug-zu-ke₄-ne-gin₇ nam i₃-ne-eš₂ nam-tar-ra {d}inana-ke₄ ur₅ he₂-en-na-nam-ma-am₃ 
er₂ im-še₈-še₈ nin₉ im-ma-ŋen šu-še₃ mu-da-ab-si i₃-ne-eš₂ me-le-e-a za-e mu MAŠ-am₃ nin₉-zu mu MAŠ-am₃ ud za-e al di-di-e ud-bi he₂-tuš-e ud nin₉-zu al di-di-e ud-bi he₂-bur₂-e kug {d}inana-ke₄ {d}dumu-zid saŋ-bi-še₃ bi₂-in-šum₂-šum₂-mu 
kug {d}ereš-ki-gal-la-ke₄ za₃-mi₂-zu dug₃-ga-am₃ 
