








{d}inana ur₅-re he₂-mu-e-hul₂-e

sipad zid lu₂ i-lu dug₃-ga-ke₄

mur ša₄ i-lu ša-ra-an-ib-be₂

in-nin niŋ₂-nam-ma niŋ₂ ku₇-ku₇-da

{d}inana šag₄-zu he₂-mu-e-hul₂-le

in-nin tur₃-ra kur₉-ra-zu-ne

{d}inana tur₃ ša-mu-u₈-da-hul₂-le

nu-u₈-gig amaš-a kur₉-ra-zu-ne

{d}inana amaš ša-mu-u₈-da-hul₂-le

e₂-bu-ra-ka kur₉-ra-zu-ne

siki u₈ zid-de₃ šu-mu-ba-ra-ge-nam

amaš kug-ge i₃ ki ha-ra-ab-daŋal-e

{e₂}tur₃-e i₃ gara₂ hu-mu-ra-ab-tum₃

amaš-e giri₁₇-zal-la he₂-sud₄

{d}iš-me-{d}da-gan ud-da-ni he₂-su₁₃-ud

u₈-e sila₄-bi mi₂ zid di-de₃

nitalam-ŋu₁₀ u₆ dug₃-ge-eš he₂-i-i

