




a naŋ erim₂ e₂-kur-ra nidba₂-ra-am₃ ki-ba ma-ra-ni-in-sa₄-X

e₂-kur-ra til-e ak

a₂ zid-za bi₂-in-gub

{d}iškur še e₂-kur-ra šu la₂-bi

gu-za mah-ba dur-ba ma-ra-an-gen₆

mah ni₂ gal-le-eš ri-am₃

barag kug-za uŋ₃-e u₆ di-de₃

kiŋ₂ gal unu₂ gal-za ud ul-le₂-a-še₃ sa₂-dug₄-še₃

{ŋeš}mi-tum saŋ ₅₀ ki-bal gul-gul-lu a₂ mah-zu-še₃ pad₃-da

i₃-si-in{ki} iri nam-lugal-la-ka

{d}iš-me-{d}da-gan-e kiŋ₂ gal-eš₂

mu ₅₀ ma-ra-an-sa₄

nibru{ki} iri ul ki ŋar-ra-ba i₃-si-in{ki}-ta

e₂-šu-me-ša₄ ki-tuš mah ni₂

kan₄ igi-šu-galam ki nam tar-re-dam

u₆ di-de₃

{d}iš-me-{d}da-gan u₂-a nibru{ki}-a

saŋ us₂ urim₂{ki}-ma

ud-da gub eridug{ki}-ga

en unug{ki}-ga lugal i₃-si-in{ki}-na

