

ki bi₂-mul

mi₂ mu-na-ni-dug₄

nam tar-ra-ni šu zid bi₂-ŋa₂-ar-X-X

{ŋeš}erin duru₅ {ŋeš}ha-šu-ur₂-ra du₃-a-am₃

a-a-zu an kug-ge pa mu-ni-mul-mul

ud-ba nin-ŋu₁₀ inim an-na-ke₄ ba-gub

{d}nin-sumun₂-na-ke₄ dam-a-ni kug {d}lugal-ban₃-da nam ba-da-an-tar-re

sizkur-ra-na mu-da-an-kuš₂-u₃

an kug-ra ub-šu-kin-na-ka si mu-na-ni-in-sa₂

a-a-ŋu₁₀ an lugal diŋir-re-ne-me-en₃

kalam niŋ₂-daŋal-ba igi mu-ni-il₂

saŋ gig₂ u₈-gin₇ lu-a-ba

šul-gi gu₂-saŋ-ba sipad zid-bi he₂-am₃

meš₃ pa mul-ŋu₁₀-um ki ma-an-dar

ma-dam mu-mu ma-a-de₆

erina₈-ŋu₁₀-um ur₂ ma-a-gur

šeg₁₂ ki-en-gi-ra-ka pa e₃ ba-ni-ak

til₃-la mu-na-a-de₂

ud ha-ba-gub



urim₂{ki}-ma

nam-lugal ba-mu

{ŋeš}erina₈-bi ki im-ma-pad₃

ze₂ inim kug-ba mu-da-an-gub-en₃

zag-e₃ gal mah urim₂{ki}-ma-ka

inim dug₃ ka-e ba-ab-du₇-a-e

šul-gi lugal bal sag₉-ga-ke₄

diŋir-me-en₃ bi₃-lu₅-da nam-lugal-la₂ mu-ŋa₂-ra-a šu hu-mu-ra-ab-du₇-du₇

ŋiš-hur diŋir-re-ne-ke₄ si hu-mu-ra-ab-sa₂-e

ninda ud-sakar-ra ninda zag-mu-ka-ke₄ ŋiš hu-mu-ra-ab-tag-ge

ze₂ a-ra-zu-ni ud he₂-ma-tum₂-en₃

he₂-ŋal₂ u₂-šim-gin₇ ki dar-ra ŋiš-ŋu₁₀ na-nam

ud-ba nin-ŋu₁₀ inim an-na-da hul₂-la-ni-a

{d}nin-sumun₂-na-ke₄ šul-gi lugal urim₅{ki}-ma-ka

kišib-la₂ zid-da-ni im-ma-an-dab₅

e₂-gal-mah-ni-še₃ ul-la mi-ni-in-tum₃

barag mah an kug-ge mu-ŋa₂-ra-a mi-ni-in-tuš

ubur₂ kug-ga-na mi₂ mu-na-ni-in-dug₄

sipad šul-gi {ŋeš}ŋiri₂ gal-zu ŋe₂₆-e-me-en

šag₄ kug izi-a zig₃-ŋu₁₀ mu-ši-ib₂-hul₂-hul₂

a-a-ŋu₁₀ an lugal-zu-um

nam-lugal-la saŋ-bi-še₃ e₃-me-en₃

nam-lugal-la₂-za za₃-mi₂ ma-ra-ni-in-dug₄

šul-gi amar kug tud-da-ŋu₁₀-me-en₃

a dug₃ {d}lugal-ban₃-da-me-en₃

ur₂ kug-ŋu₁₀-a mu-ni-ib₂-buluŋ₃-en₃

ubur₂ kug-ŋu₁₀-a nam ma-ra-ni-tar

niŋ₂ sag₉-ga ha-la-ŋa₂ ŋal₂-la-me-en₃

an kug-ta al he₂-mi-dug₄

ŋe₂₆-e nin-me-en₃ kug {d}nin-sumun₂-na ama nam-lugal-la

munus zid saŋ bar sag₉ nam-nin-a tum₂-ma

šul-gi ur us₂-zu ŋe₂₆-e-me-en₃

tug₂-ba₁₃ kun₂-a-ŋu₁₀ bar-ra he₂-mi-dul

dub₃ kug-ŋu₁₀-a a-ne dug₄-ga

sipad niŋ₂-si-sa₂-a tud-da-me-en₃

inim kug-ŋu₁₀-ta nir he₂-em-ta-a-ŋal₂

mu kug-zu ka-ge im-ma-ab-du₇

su diŋir gal-gal-ne-ke₄ i₃ li he₂-ak-ke₄

ŋidru di kud an-ne₂ ma-ra-an-šum₂ gu₂ an-še₃ he-ni-zig₃

a-a ugu₄-zu kug {d}lugal-ban₃-da-a

šul an-ne₂ zu diŋir-re-ne mu-še₃ mu-ri₂-in-sa₄

saŋ-ŋa₂ ŋal₂ bi₂-in-tuku-tuku

aga nam-lugal-la₂-ka še-er-ga-an ma-ra-ni-in-dug₄

ŋidru ud ul-le₂-a-ka zi nam-til₃-la-zu hu-mu-ni-ib₂-sikil-le

{d}ŋeštin-an-na nin₉ lugal-la-ke₄

ka lal₃ diŋir-re-ne-ke₄

e₂-gal ki ur₅ sag₉ du₃-a-za

hul₂-la-zu-u₃ ŋa₂-la nam-ta-dag-ge

nam-šita sag₉-ga-zu he₂-ma-gub

ra₂-zu-za muš nam-ba-an-tum₂-mu

nin-me-en₃ e₂ ki-tuš kug

ama-ŋu₁₀ ur₅-ra-aš ga-ša-an diŋir-re-ne-ke₄

a-a-ŋu₁₀ an lugal diŋir-re-ne-ke₄

munus ab₂ zid

amaš mah-bi

nam-lugal niŋ₂ ud su₃-ra₂

uŋ₃ gu₂-dirig-bi šu-ŋu₁₀-še₃

a-nun-na diŋir gal-gal-e-ne

ki nam tar-ba mu-da-sug₂-sug₂-ge-eš

nam-sipad šul-gi-ra niŋ₂ ul-le₂-a-ke₄ pa e₃ ma-ni-in-ak-ke₄-eš

šul-gi si sa₂ diŋir-ra-na

kalam-ma {d}utu-gin₇ ma-ni-in-e₃-Xbr

{ŋeš}gu-za bal gen₆-na mu-na-an-gub-bu-uš

sipad-de₃ di si sa₂ mu-ni-ku₅-re₆

ga-eš₈ si sa₂ mu-ni-ba-re

šul-gi-ra aga nam-lugal-la

gal-gal



