



















































































lugal-e nidba kur-ra-ke₄ ŋiš im-ma-ab-tag-ge
 ur-{d}namma nidba kur-ra-ke₄ ŋiš im-ma-ab-tag-ge
 gud du₇ maš₂ du₇ udu niga en-na ab-lah₄-a
 {ŋeš}mitum₂ {ŋeš}pan gal e₂-mar-uru₅ {ŋeš}gag-pan ŋiri₂ zu₂ galam




za-ha-da niŋ₂ ki aŋ₂ {d}ereš-ki-gal-la

{d}gilgameš₃ lugal kur-ra-ke₄

sipad ur-{d}namma-ke₄ e₂-gal-a-na ŋiš im-ma-ab-tag-ge

keše₂-da i₃ ba-ni-in-de₂-a bur šaŋan šu du₇-a

tug₂ dugud {tug₂}zulumhi {tug₂}pala₃ nam-nin-a

dalla me kur-ra

{d}ereš-ki-gal ama {d}nin-a-zu-ra

sipad ur-{d}namma-ke₄ e₂-gal-la-na ŋiš im-ma-ab-tag-ge

udu gal kur

ŋidru kug-sig₁₇ nam-en-na šu za-gin₃-še₃

{d}dumu-zid dam ki aŋ₂ {d}inana-ra

sipad ur-{d}namma-ke₄ e₂-gal-la-na ŋiš im-ma-ab-tag-ge

tu-di-tum kug-sig₁₇ kug-babbar

{na₄}za-gin₃ ba-da-ra

{d}dim₃-pi-kug-ge

gi₁₆-sa šu du₇-a har kug-sig₁₇ ma₂-gur₈ sig₁₀-ga

{na₄}gug kug niŋ₂ gaba diŋir-re-e-ne

{d}nam-tar lu₂ nam tar-tar-ra-ra

sipad ur-{d}namma-ke₄ e₂-gal-a-na ŋiš im-ma-ab-tag-ge

dub-šen šu za-gin₃ niŋ₂-nam irigal-a-ke₄

{ŋeš}kirid kug {na₄}za-gin₃ šu tag-ga {ŋeš}ga-rig₂ nam-munus-a

{d}huš-bi-sag₉ dam {d}nam-tar-ra-ra

sipad ur-{d}namma-ke₄ e₂-gal-a-na ŋiš im-ma-ab-tag-ge

{ŋeš}niŋ₂-šu umbin kug-sig₁₇-ta gun₃-a

anše {anše}niskum

anše ur₂ gun₃-gun₃

sipad mu₆-sub₃ ab-us₂-e

šul ur-saŋ {d}nin-ŋiš-zid-da-ra

sipad ur-{d}namma-ke₄ e₂-gal-a-na ŋiš im-ma-ab-tag-ge

{na₄}kišib za-gin₃ ba-da-ra i₃-la₂-a

tu-di-da kug-sig₁₇ kug-babbar saŋ-bi alim-ma

{d}dim₃-pi-me-kug-ge zag-ga-na gub-bu-ne mu-na-ab-šum₂-mu

{tug₂}saŋšu ŋeštug₂ mah lu₂ zu ŋiš-nu₁₁-gal

gi-dub-ba zag-bar-ra niŋ₂ nam-dub-sar-ra-ke₄

eš₂-gana₂ za-gin₃ gi-₁-nindan

nitalam-a-ni nin-{d}a-zi-mu₂-a

dub-sar mah dumu a-ra-li-ra

sipad ur-{d}namma-ke₄ e₂-gal-a-na ŋiš im-ma-ab-tag-ge





gal kur-ra mu-na-da-ab-šum₂-mu

lugal-e nidba kur-ra-ke₄ si bi₂-in-sa₂-a-ta

ur-{d}namma-ke₄ nidba kur-ra-ke₄ si bi₂-in-sa₂-a-ta

irigal-la-ke₄-ne

šu₂-ke₄-ne

ur-{d}namma barag gal kur-ra-ke₄ mu-ni-ib-tuš-u₃-ne

kur-ra ki-tuš mu-na-ŋa₂-ŋa₂-ne

inim dug₄-ga {d}ereš-ki-gal-la-ka-ta

erin₂ {ŋeš}tukul en-na ba-ug₅-ga

lu₂ nam-tag-ga en-na ba-zu-X-a

lugal-la šu-ni-še₃ im-ma-ab-šum₂-mu-ne

ur-{d}namma ki-bi-še₃

šeš ki aŋ₂-ŋa₂-ni {d}gilgameš₃-da

e-ne di kur-ra i₃-kud-de₃ ka-aš kur-ra i₃-bar-re

ud ₇ ud ₁₀-am₃ ba-zal-la-ba

lugal-ŋu₁₀ i-si-iš ki-en-gi-ra-ke₄ sa₂ nam-ga-mu-ni-ib-dug₄

ur-{d}namma i-si-iš ki-en-gi-ra-ke₄ sa₂ nam-ga-mu-ni-ib-dug₄

bad₃ urim₂{ki}-ma nu-mu-un-til-la-ni

e₂-gal gibil na-mu-un-du₃-a-ni nu-mu-un-hul₂-hul₂-la-ni

sipad-de₃ e₂-a-ni saŋ li-bi₂-in-ak-ni

dam-a-ni ur₂-ra-na a-la nu-mu-un-gi₄-a-ni

dumu-ni dub₃-ba-na li-bi₂-in-peš-a-ni

nin₉ di₄-di₄ nu-mu-un-buluŋ₃-buluŋ₃-e-ne hi-li nu-mu-un-til-a-ni

lugal-ŋu₁₀ šag₄-ga-ni im-si er₂ gig

sipad zid i-lu niŋ₂-me-ŋar ni₂-te-na mi-X

ŋe₂₆-e niŋ₂ ne-e ba-ak-a-ŋu₁₀

diŋir-re-ne-er mu-ne-gub-bu-nam ki-ur₃ mu-ne-ŋal₂

{d}a-nun-na-ke₄-ne he₂-ŋal₂-la pa mu-ne-e₃-a

ŋiš-nu₂ u₂ za-gin₃ barag₂-ga-ba gi₁₆-sa mu-ne-ŋar-ra-ŋu₁₀

diŋir ki-ŋa₂ la-ba-e-gub šag₄-ŋu₁₀ la-ba-ni-ib-sed

niŋ₂ ŋiškim sag₉-ga-ŋu₁₀ an-gin₇ mu-ne-su₃-ud

ud-da gub-ba sa₂-a-ŋa₂ a-na šu ba-ni-ti

ŋi₆-da gub-ba u₃ nu-ku-ŋa₂-a ud im-ma-ni-til

i₃-ne-eš₂ im an-ta šeŋ₃-ŋe₂₆-gin₇

me-li-e-a šeg₁₂ urim₂{ki}-ma-še₃ šu nu-um-ma-ni₁₀-ni₁₀

a₂-še nitalam-ŋu₁₀ nu-mu-un-su-am₃

i-lu a-nir niŋ₂ gig-ga-a ud mi-ni-ib-zal-zal-e

usu ŋal₂-la-ŋu₁₀ ni₂-ba til-la

ur-saŋ-me-en šu nam-tar-ra a gig

am-gin₇ šub-ba-ŋu₁₀ dug₃

gud mah-gin₇ sis-ŋa₂

{ŋeš}isimu₃{sar}-gin₇ kug-ga

anše-gin₇ sag₉-ga-ŋu₁₀-še₃ ba-ug₅-ge-X

nitalam ma-ab-hul

i-lu a-nir niŋ₂ gig-ga-a ud mi-ni-ib-zal-zal-e

udug sag₉-ga-ni bar-ta ba-da-gub

{d}lamma sag₉-ga-ni saŋ-ŋa₂-na li-bi₂-in-ha-za

{d}nin-sumun₂-na-ke₄ a₂ mah-a-ni saŋ-ŋa₂-na li-bi₂-in-ge-en

{d}nanna en {d}aš-im₂-babbar šu-ta nu-un-ri

{d}en-ki lugal eridug{ki}-ga ba-ra-ta-an-e₃

im-ma-ni-in-si-ig inim šu nu-mu-un-di-ni-ib-gi₄

{ŋeš}ma₂-gin₇ tum₉ sumur-ra ba-ra-ab-dirig {ŋeš}dimgul nu-mu-na-kalag

anše edin-na-gin₇ pu₂ hul ba-an-tum₂-mu-da šu dugud lu₂ mu-un-ŋar

piriŋ-gin₇ a-RU-ub-ba ba-šub-ba en-nu lu₂ mu-un-du₃

ur-gin₇ {ŋeš}az-la₂-e mu-un-dab₅ me-a lu₂ mu-un-ŋar

{d}utu di ŋiš nu-um-mi-in-la₂ a lugal-ŋu₁₀ mu-un-si

tigi a-da-ab gi-gid₂ za-am-za-am-ŋu₁₀ a-nir-ra mu-da-an-kur₉

ŋiš-gu₃-di e₂ nam-nar-ra-ka zag e₂-ŋar₈-e i-ni-in-us₂

{ŋeš}gu-za hi-li-bi nu-mu-til-la-ŋu₁₀

sahar pu₂-saŋ-ŋa₂-ka lu₂

ŋiš-nu₂ ki-nu₂ nu-mu-un-til-la-ŋu₁₀

edin bar sug₄-ga-ka lu₂ im-mi-in-nu₂-u₃-da

me-li-e-a dam-ŋu₁₀ er₂-ra dumu-ŋu₁₀ a-nir-ra

lu₂ niŋ₂ dug₄-ga-ŋa₂ i-lu balaŋ di-gin₇ he₂-na-du₁₂-uš

ud ur₅-gin₇ im-ma-ab-ak-a-ŋu₁₀

saŋ-kal {d}inana nin me₃-a di-ŋa₂ nu-mu-un-til₃

{d}en-lil₂-le kur-kur-ra inim gal-gal-še₃ kiŋ₂-gi₄-a bi₂-in-gi₄

ki-bi-ta igi-ni ŋar-ra-ni

{d}inana e₂-kur za-gin₃-še₃ sun₅-na-bi mu-un-kur₉

saŋ-ki huš {d}en-lil₂-la₂-ka igi dub₂-dub₂-bu

nin gal e₂-an-na gam-ma-ni

sipad zid e₂-an-na-ta mu-un-e₃ igi nu-mu-ni-in-du₈

nin-ŋu₁₀ uŋ₃-ŋa₂

{d}inana ud huš dumu gal {d}suen-na

an i₃-dub₂-be₂ ki i₃-sag₃-ge

{d}inana-ke₄ tur₃ im-gul-e amaš im-tab-e

an lugal diŋir-re-e-ne-ke₄ in-še₃ ga-mu-un-dub₂

{d}en-lil₂-le saŋ mu-da-an-zig₃-ga inim-bi a-ba mu-un-kur₂

an lugal inim mah dug₄-ga-ni inim-bi a-ba mu-un-kur₂

ŋiš-hur kalam-ma he₂-me-a-gub-ba saŋ ba-ra-ba-an-us₂-sa

ki ud e₃ diŋir-re-e-ne-še₃ nam-he₂-ŋal₂-bi nu-ŋal₂

ŋi₆-par₃ kug eš₃ e₂-an-na-ŋu₁₀ hur-saŋ-gin₇ mu-un-gi₄-eš

sipad-ŋu₁₀ hi-li-a-ni nu-uš-ma-an-ku₄-ku₄ ŋe₂₆-e ba-ra-ku₄-ku₄-de₃-en

kalag-ga-ŋu₁₀ u₂-šim-gin₇ edin-na nu-uš-ma-da-mu₂-am₃

ma₂ id₂-da-gin₇ kar sig₉-ga-na nu-uš-ma-da-gen₆-na

{d}inana-ke₄ i-lu-ni he₂-kur-ku-ku

en {d}nin-ŋiš-zid-da-ke₄ he₂-em-mi-in-kalag-ge

ur-{d}namma ba-ug₅-ga-ŋu₁₀

a-na X-an-la₂

er₂ ₁-e a-nir ₁-e

ur-{d}namma-ra nam mu-ni-ib-tar-re

ur-{d}namma mu mah-zu he₂-pad₃

ŋidru kug sig-ta igi-nim-še₃ mu-un-na-an-tuku-tuku

e₂-gal-zu-še₃ ki-en-gi X-pad₃-de₃-eš

id₂ ba-al-la-zu

a-gar₃ gal-gal mah bi₂-gi₄-Xbr-a-zu

ŋiš-gi a-ta im-ta-ab-ed₃-a-zu

še daŋal še daŋal-e

an-za-gar₃ a₂-dam

nam-lu₂-ulu₃ u₆

ur-{d}namma mu-zu X-pad₃-pad₃-de₃-eš

en {d}nu-nam-nir rib-ba

{d}udug hul bi₂-in-sar-re

sipad ur-{d}namma ba-ši-in-buru₃-a-ta

{d}nanna en {d}aš-im₂-babbar ri-a-bi

{d}en-ki lugal eridug{ki}-ga X-ta-an-ed₃-da

{d}X amaš tab-tab-ba

kug piriŋ an-še₃ tud-da

iri-zu-ta mi₂ zid dug₄-ga di si sa₂ kud-kud

dumu en {d}nin-ŋiš-zid-da za₃-mi₂

lugal-ŋu₁₀ er₂-am₃ i-lu-am₃

er₂-am₃ a-nir-am₃



saŋ-ki-ni mi-ni-gid₂

ud-de₃ i-si-iš im-la₂

itima-ka ba-an-kur₉ šag₄-ka-tab ba-nu₂

ama dumu-ni-še₃ hul-ŋal₂-la tuš

ama lugal-la kug {d}nin-sumun₂-ka a₂ šag₄-ŋu₁₀ im-me

nam ur-{d}namma mu-un-bal-e-eš-am₃

mu sipad zid ba-ra-ab-e₃-a-ta

sila daŋal ki-e-ne-de₃ ŋal₂-la-ba er₂ gig mu-a-ši-ši

i-lu sipad zid ba-an-dab₅-be₂-NE-eš-a ud mi-ni-ib₂-zal-zal-e

nam-lu₂-ulu₃ lib ib₂-til-la-am₃ u₃ dug₃ X-ku

a-eštub id₂-da de₆-a-ba ku₃-ŋal₂-bi

še gu-nu a-gar₃-re e₃-a zi kalam-ma

engar gana₂ zid-de₃ gub-bu

{d}en-ki-im-du lugal eg₂ pa₅

uŋ₃ daŋal-bi

kalam-ma-kam u₂

edin-edin-e u₂ sag₉

ab₂ dugud-da

ur-{d}namma ki

šu-ni dab₅-ba

ŋiri₃-ni dab₅-ba ŋa₂-ŋa₂

za-pa-aŋ₂

sipad zid lugal ki-en-gi-ra ur-{d}namma

urim₂{ki}-ma ni₂ ŋen-na-ni ur-{d}namma e₂

saŋ-gu₂-ŋal₂ e₂-gal-la i₃-nu₂-a ur-{d}namma lu₂ iri

hur nu-un-da-an-zig₃ igi-ŋal₂ kur-kur-ra i₃-nu₂ ŋiš-la₂-bi

teš₂ kalam-ma ba-da-an-šub hur-saŋ-gin₇ ba-gul

{ŋeš}tir ha-šu-ur₂ ba-da-an-sag₃ a-ra₂ kalam-ma ba-e-suh₃

{ŋeš}erin kalam-ma-ke₄ ba-da-bal a-ra₂ kalam-ma ba-e-kur₂

{ŋeš}taškarin-e ki-tuš giri₁₇-zal-a-ni AGA mu-un-na-an-ŋar-re-eš

ud dug₄-ga-ni-a sa₂ mi-ni-ib-du alan-a-ni ba-ra-e₃

sizkur₂ niŋ₂ dug₃-ge šu la-ba-an-tag šu gig ba-da-an-gid₂

kadra-bi {d}a-nun-na-ke₄-e-ne šu nu-um-ma-gid₂-e

muš₃-am₃ la-ba-ni-in-gub ud-bi nu-sud-e

{d}en-X ur₅ zi-zi la-ba-ŋal₂-la

ur-{d}namma dug gaz im-mi-ni-taka₄-e

mu-ni-bal-bal-e

gal-bi im-šeŋ₃-ŋe₂₆

šu nu-dab₅-be₂ im-me

nam-ŋu₁₀



er₂

gu₂-guru₅

{ŋeš}saŋ-kul

sahar sis-a

har-ra-an im-suh₃ šu nu-um-ma-ni₁₀-ni₁₀

har-ra-an im-suh₃ šu nu-um-ma-ni₁₀-ni₁₀

ki-in-du su₃-ud-da

ŋiri₃ mu-un-di-ni-ib-us₂

kaskal kur-ra-ke₄ X-un-di-ni-ib-us₂

niŋ₂-ba

i₃-du₈ gal

ba-ug₅-ge

nin-diŋir maš₂-e dab₅-ba ba-ug₅-ge



za-pa-aŋ₂ bi₂-ŋar

za-pa-aŋ₂ bi₂-ŋar

lugal ŋarza kur-ra-ke₄ šag₄-ga-ni i₃-zu

ur-{d}namma ŋarza kur-ra-ke₄ šag₄-ga-ni i₃-zu

gud sig₇ maš₂ du-du udu niga im-ma-ab-lah₄-e

{ŋeš}mitum₂ {ŋeš}pan gal a-ma-ru-bi {ŋeš}gag-ti ŋiri₂ zu₂ gal

{kuš}lu-ub₂ gun₃-a ib₂-ba ŋal₂-la-ni

{d}nergal {d}en-lil₂ kur-ra-ke₄

sipad ur-{d}namma-ke₄ e₂-gal-la-a-ni ŋiš im-mi-in-tag-ge

ŋiš-gid₂-da {kuš}lu-ub₂ dag-si {ŋeš}mitum piriŋ an-na

{kuš}gur₂₁ ki us₂-sa {ŋeš}za-ha-da niŋ₂ ki aŋ₂ {d}ereš-ki-gal-ke₄

{d}gilgameš₃ lugal kur-ra-ke₄

sipad ur-{d}namma-ke₄ e₂-gal-a-ni ŋiš im-mi-in-tag-ge

ŋiš-keše₂-da i₃ ba-SAR-a bur šaŋan šu du₇-a

lugal-la sig me kur-ra

ereš-ki-gal ama {d}nin-a-zu

sipad ur-{d}namma-ke₄ e₂-gal-la-a-ni ŋiš im-mi-in-tag-ge

{udu}a-lum udu zulumhi maš₂ gal kur-ra-ke₄

ŊIŠ.ŠIR {ŋeš}ma-nu nam-en-na-kam šu za-gin₃-na tum₂-ma

ešgiri₂ šibir {ŋeš}ma-nu nam-sipad-da nam-en-na tum₂-ma

{d}dumu-zid dam ki aŋ₂ {d}inana-ra

sipad ur-{d}namma-ke₄ e₂-gal-a-ni ŋiš im-mi-in-tag-ge

gi₁₆-sa šu du₇-a har kug-sig₁₇ ma₂-gur₈ sig₇-ga

{na₄}gug kug diŋir-re-e-ne-ke₄

{d}nam-tar lu₂ nam tar-X-ke₄

sipad ur-{d}namma-ke₄ e₂-gal-a-ni ŋiš im-mi-tag-ge

dub-šen šu za-gin₃ niŋ₂-nam iri₁₁-gal-la

{ŋeš}kirid za-gin₃ šu tag-ga {ŋeš}ga-rig₂ ₇ nam-munus-a

{d}huš-bi-sag₉ dam {d}nam-tar-ra-ke₄

sipad ur-{d}namma-ke₄ e₂-gal-a-ni ŋiš im-mi-in-tag-ge

gun₃-a

anše-nitah gu₂ nun dug₄-dug₄

X-da-ab-us₂-sa

{d}nin-ŋiš-zid-da-ra

sipad ur-{d}namma-ke₄ e₂-gal-a-ni ŋiš im-mi-in-tag-ge

niŋ₂ nam-dub-sar-kam

{ŋeš}gag gi-nindan

nin-{d}a-zi-mu₂-a nin₉ lugal-la-ra

dumu a-ra-li-ta

{d}ŋeštin-an-na nin₉ lugal-la-ra

sipad ur-{d}namma-ke₄ e₂-gal-la-a-ni ŋiš im-mi-tag

du-di-da kug-sig₁₇ kug-babbar saŋ-bi alim-ma

{na₄}kišib za-gin₃ zag-bi kug-sig₁₇ u₃ ba-da-ra kug-me-a

{d}dim₃-pi-me-kug a₂ zid-da a₂ gab₂-bu gub-bu-na

sipad ur-{d}namma-ke₄ e₂-gal-la-a-ni ŋiš im-mi-in-tag-ge

gud sig₇ maš₂ du-du udu niga im-ma-ab-tuku-a

ensi₂ gal kur-ra-ke₄ mu-un-na-da-ab-kur₉

sipad ur-{d}namma-ke₄ e₂-gal-a-ni ŋiš im-mi-in-tag-ge

gal iri₁₁-gal-la-ke₄-e-ne

{d}a-nun-na ninda šu tag-ga-ba

ur-{d}namma barag gal kur-ra-ke₄ im-mi-in-tuš-na

kur-ra ki-tuš mu-un-na-ŋa₂-ŋa₂

inim dug₄-ga {d}ereš-ki-gal-la-ke₄

lu₂ {ŋeš}tukul-la in-na ba-šub-e

lu₂ nam-tag-ga in-na ba-mud-e

šeš ki aŋ₂-a-ni {d}gilgameš₃-ra

e-ne-ne di kur-ra kud-de₃ ka-aš-bi bar-re

ud ₅-am₃ ud ₁₀-am₃ ba-zal-a-ta

lugal-e i-si-iš ki-en-gi-ra si gu₇-mu-un-na-dug₄

ur-{d}namma i-si-iš ki-en-gi-ra si gu₇-mu-un-na-dug₄

bad₃ urim₂{ki}-ma nu-mu-un-til-le-na

e₂-gal gibil na-mu-un-du₃-a šag₄-bi nu-hul₂-la-X

sipad-de₃ e₂-a-ni šu-dul₃ li-bi-ra-a-X

dam ur₂-ra-ni la-la-bi nu-gi₄-a-Xbr

dumu-ni dub₃-ba-na li-bi₂-in-pešₓ-pešₓ-na

nin₉ tur tur im-buluŋ₃-ŋe₂₆-ne hi-li-bi nu-mu-un-til-le-na

sipad zid i-lu niŋ₂-me-ŋar ni₂-ta-a-ni mi-ni-ib-be₂

ŋe₂₆-e im-ma-zu-a ni₂ im-ma-an-zu-a

diŋir-re-e-ne mu-un-na-an-dim₂-me-eš ki-ur₃ la-ba-ŋa₂-ŋa₂

{d}a-nun-na-ke₄-ne he₂-ŋal₂ pa e₃ ak-NE

{ŋeš}gu-za za-gin₃ niŋ₂ ba-ra-ga-aš gi₁₆-sa mu-Xbr-ni-ib₂-gen₆-na

ŋiškim sag₉-ga-ŋu₁₀ kur an-gin₇



en-nu-uŋ₃ lu₂

mu-un-DI me-a lu₂-bi

a-da-ab gi-gid₂ za₃-za₃-mi₂ er₂

ŋiš-gu₃-di e₂ zag e₂-ŋar₈ ba-ni-us₂

hi-li-bi nu-mu-un-til-le-na

im-mi-in-tuš-na

nu-mu-un-til-le-na

X-in-šub-bu-na



ki-sikil {d}inana nin me₃-a si

{d}en-lil₂-le hur-saŋ gal-gal kiŋ₂-gi₄-a bi₂-gi

ki-bi-ta igi-ni ŋar-ra-ni

sipad zid e₂-an-na mi-ni-ib₂-e₃ igi nu-mu-ni-du-Xbr

saŋ-ki huš {d}en-lil₂ ni₂ igi dub₂-dub₂-be₂

an lugal diŋir-re-e-ne in kur₂ mu-un-ak-e

an lugal dug₄-ga-a-ni dug₄-ga-a-ni nu-kur₂-X

ur-{d}namma ib₂-la₂

ud e₃-a diŋir-re-e-ne nu-ŋal₂-la

ŋi₆-par₃ kug eš₃ e₂-an-na

e₂ la-ba-ni-in-kur₉-re

