




























































































































































































































































































e₂-ŋa₂ uš ki ŋar-ra-bi-da

he₂-ŋal₂ he₂-da-ŋen

gana₂ gal-gal-e šu ma-ra-ab-il₂-e

eg₂ pa₅ gu₂-bi ma-ra-ab-zi-zi

du₆-du₆ ki a nu-ed₃-da

a ma-ra-ed₃-de₃

ki-en-gi-ra₂ i₃ dirig mu-da-de₂

siki dirig mu-da-la₂

ud temen-ŋu₁₀ ma-sig₉-ge₄-na

e₂-ŋu₁₀ ud šu zid ma-ši-tum₃-da

hur-saŋ ki {tum₉}mir tuš-a-še₃

ŋiri₃-ŋu₁₀ ki i₃-bi₂-us₂

nitah a₂ dirig-ke₄ {tum₉}mir-e hur-saŋ ki sikil-ta

tum₉ si ma-ra-ab-sa₂-e

kalam-e zi-šag₄-ŋal₂ u₃-ma-šum₂

lu₂ dili lu₂ ₂-da kiŋ₂ mu-da-ak-ke₄

ŋi₆-a-na i₃-ti ma-ra-e₃-e₃

e-bar₇-gana₂ ud-dam ma-ra-e₃-e₃

e₂ ud-de₃ ma-ra-du₃-e

ŋi₆-e ma-ra-ab-mu₂-mu₂

sig-ta {ŋeš}ha-lu-ub₂

{ŋeš}NE-ha-an mu-ra-ta-ed₃-de₃

igi-nim-ta {ŋeš}erin {ŋeš}šu-ur₂-men₂ {ŋeš}za-ba-lum ni₂-bi-a ma-ra-an-tum₃

kur {ŋeš}esi-a-ka

{ŋeš}esi ma-ra-ni-tum₃

kur na-ka na gal hur-saŋ-ŋa₂

lagab-ba ma-ra-kud-e

ud-bi-a a₂-zu izi bi₂-tag

ŋiškim-ŋu₁₀ ha-mu-u₃-zu

gu₃-de₂-a i₃-zig₃ u₃-sa-ga-am₃

i₃-ha-luh ma-mu-dam

inim dug₄-ga {d}nin-ŋir₂-su-ka-še₃

saŋ sig ba-ši-ŋar

maš₂ babbar₂-ra šu mu-gid₂-de₃

maš₂-a šu i₃-gid₂ maš₂-a-ni i₃-sag₉

gu₃-de₂-a šag₄ {d}nin-ŋir₂-su-ka

ud-dam mu-na-e₃

gal mu-zu gal i₃-ga-tum₂-mu

ensi₂-ke₄ iri-na lu₂ dili-gin₇

na de₅ ba-ni-ŋar

ki lagaš{ki}-e dumu ama dili-a-gin₇ šag₄ mu-na-AŠ-e

ŋiš-šu mu-du₈ ŋiš-ŋiri₂ mu-zig₃

u₂-guru₅ mu-ŋar inim dug₄-ga bi₂-gi₄

šer₇-da e₂-ba im-ma-an-gi₄

u₃-sa-an bar-us₂-sa eme i₃-du₈

siki udu gan-na-kam šu-a mi-ni-ŋar-ŋar

ama-a dumu-da gu₃ nu-ma-da-de₂

dumu-u₃ ama-ni-ra ka du₃-a

nu-ma-na-dug₄

arad₂ a₂ ŋiš tag tuku-ra

lugal-a-ni saŋ nu-ma-da-dub₂

geme₂ lu₂ nam-ra₂ hul mu-na-ak

nin-a-ni igi-na niŋ₂ nu-mu-na-ni-ra

ensi₂ e₂-ninnu du₃-ra

gu₃-de₂-a-ar inim-ŋar-bi lu₂-u₃ nu-ma-ni-ŋar

ensi₂-ke₄ iri mu-kug

izi im-ma-ta-la₂

uzug₃-ga ni₂-ŋal₂ lu₂-GI.AN

iri-ta ba-ta-e₃

pisaŋ u₃-šub-ba-še₃ maš₂ ba-ši-nu₂

šeg₁₂ maš₂-e bi₂-pad₃

ka-al-bi-še₃ igi zid ba-ši-bar

sipad mu pad₃-da {d}nanše-ke₄ nam-nun-na i₃-ŋar

pisaŋ u₃-šub-ba-ka ŋiš bi₂-hur-ra-ni

ka-al nam-nun-na mu-ni-ŋar-ra-ni

anzud₂{mušen} šu-nir lugal-la-na-kam

urin-še₃ bi₂-mul

u₅ bur₃ eše₃-še₃ iri mu-na-kug-ge

u₅ mu-na-sikil-e

li{ŋeš} u₂ sikil kur-ra-kam izi-a bi₂-si-si

šim erin ir-sim diŋir-ra-kam i₃-bi₂-bi mu-du₃

ud sizkur₂-ra mu-na-a-ŋal₂

ŋi₆ šudu₃-de₃ mu-na-zal-e

{d}a-nun-na ki lagaš{ki}

e₂ {d}nin-ŋir₂-su-ka du₃-de₃

gu₃-de₂-a sizkur₂ ra₂-zu-Xbr

mu-da-an-šu₄-šu₄-ge-eš₂

sipad zid gu₃-de₂-a hul₂-la-gin₇

im-ma-na-ni-ib₂-ŋar

ud-ba ensi₂-ke₄ kalam-ma-na zig₃-ga ba-ni-ŋar

ma-da gu₂-saŋ šar₂-šar₂-ra-na

gu₂-edin-na {d}nin-ŋir₂-su-ka-ka

zig₃-ga ba-ni-ŋar

iri du₃-a a₂-dam ŋar-ra-na

gu₂-ŋiš-bar-ra {d}nanše-ka

zig₃-ga ba-ni-ŋar

gud huš zig₃-ga gaba gi₄ nu-tuku

{ŋeš}erin babbar₂-ra lugal-bi-ir dab₆-ba

im-ru-a {d}nin-ŋir₂-su-ka-ka

zig₃-ga mu-na-ŋal₂

šu-nir mah-bi lugal-kur-dub₂ saŋ-bi-a mu-gub

peš₁₀-ŋal₂ gaba-ŋal₂ a-ta e₃-a

id₂ mah a dirig he₂-ŋal₂-bi barag₂-barag₂

im-ru-a {d}nanše-ka

zig₃-ga mu-na-ŋal₂

u₅ kug šu-nir {d}nanše-kam saŋ-bi-a mu-gub

gu maš₂-anše edin-na la₂-a

ni-is-ku erin₂ mu tuku erin₂ {d}utu ki aŋ₂

im-ru-a {d}inana-ka zig₃-ga mu-na-ŋal₂

aš-me šu-nir {d}inana-kam saŋ-bi-a mu-gub

e₂ {d}nin-ŋir₂-su-ka du₃-de₃



šu ŋar

elam elam-ta mu-na-ŋen

šušin ki šušin-ta mu-na-ŋen

ma₂-gan me-luh-ha kur-bi-ta gu₂ ŋiš mu-na-ab-ŋal₂

e₂ {d}nin-ŋir₂-su-ka du₃-de₃

gu₃-de₂-a iri-ni ŋir₂-su{ki}-še₃ gu₂ mu-na-si-si

{d}nin-zag-ga-da a₂ mu-da-aŋ₂

urud-da-ni še mah de₆-a-gin₇

gu₃-de₂-a lu₂ e₂ du₃-a-ra

mu-na-ab-us₂-e

{d}nin-sikil-a-da a₂ mu-da-aŋ₂

{ŋeš}ha-lu-ub₂ gal-gal {ŋeš}esi ŋiš-ab-ba-bi

ensi₂ e₂-ninnu du₃-ra

mu-na-ab-us₂-e

kur {ŋeš}erin-na lu₂ nu-ku₄-ku₄-da

gu₃-de₂-a en {d}nin-ŋir₂-su-ke₄

ŋiri₂ mu-na-ni-ŋar

{ŋeš}erin-bi tun₃ gal-e im-mi-kud

šar₂-ur₃ a₂ zid-da lagaš{ki}-a

tukul a-ma-ru lugal-la-na-še₃

tun₃ im-ma-bar

muš-mah-am₃ a-e im-dirig-ga-am₃

hur-saŋ {ŋeš}erin-na-ta ad {ŋeš}erin-na

hur-saŋ {ŋeš}šu-ur₂-men₂-ta

ad {ŋeš}šu-ur₂-men₂

hur-saŋ {ŋeš}za-ba-lum-ma-ta

ad {ŋeš}za-ba-lum

{ŋeš}u₃-suh₅ gal-gal {ŋeš}tu-lu-bu-um

{ŋeš}e-ra-num₂

ad gal-gal-bi dirig-dirig-ga-bi

kar mah kan₄-sur-ra-ke₄

gu₃-de₂-a en {d}nin-ŋir₂-su-ra

im-ma-na-us₂

kur na lu₂ nu-ku₄-ku₄-da

gu₃-de₂-a en {d}nin-ŋir₂-su-ke₄

ŋiri₂ mu-na-ni-ŋar

na gal-gal-bi lagab-ba mi-ni-de₆

ma₂ ha-u₃-na ma₂ na-lu-a

esir₂ a-ba-al esir₂ igi-esir₂ im-babbar₂-ra

hur-saŋ ma₂-ad-ga-ta

niŋ₂-gur₁₁ ma₂ še gana₂ de₆-a-gin₇

gu₃-de₂-a en {d}nin-ŋir₂-su-ra

im-ma-na-us₂

ensi₂ e₂-ninnu du₃-ra

niŋ₂ gal-gal-e šu mu-na-ab-il₂

hur-saŋ urud-ke₄ ki-maš-ta

ni₂-bi mu-na-ab-pad₃

urud-bi gi-dirig-ba mu-ni-ba-al

lu₂ e₂ lugal-na du₃-dam

ensi₂-ra kug-sig₁₇ kur-bi-ta

sahar-ba mu-na-tum₃

gu₃-de₂-a kug NE-a kur-bi-ta mu-na-ta-ed₃-de₃

gug gi-rin-e me-luh-ha-ta

šu mu-na-peš-e

kur nu₁₁-ta nu₁₁ mu-na-ta-ed₃-de₃

sipad-de₃ e₂ kug-ga mu-du₃-e

kug-dim₂ im-da-tuš

e₂-ninnu za mu-du₃-e zadim im-da-tuš

urud nagga-a mu-du₃-e

saŋŋa-simug {d}nin-tur₅ kalam-ma-ke₄

igi-ni-še₃ si im-mi-sa₂

{na₄}šu-min-e ud-da-am₃ šeg₁₂ mu-na-ab-gi₄

{na₄}esi na₄ šu-ke₄

₂ peš

a mah DU-a-gin₇





ŋi₂₅-ŋi₂₅ mu-na-gid₂

nam e₂ du₃-da lugal-la-na-še₃

u₃ ŋi₆ an-na nu-um-ku₄-ku₄

u₃ an-ba-ra saŋ nu-mi-ib₂-du₃-e

igi zid bar-ra {d}nanše-kam

{d}en-lil₂-la₂ lu₂ šag₄-ga-na-kam

ensi₂ {d}nin-ŋir₂-su-ka-kam

gu₃-de₂-a unu₆ mah-a tud-da

{d}ŋa₂-tum₃-dug₃-ga-kam

{d}nisaba-ke₄ e₂ ŋeštug₂-ke₄

ŋal₂ mu-na-taka₄

e₂-a {d}en-ki-ke₄ ŋiš-hur-bi si mu-na-sa₂

e₂ me-lem₄-bi an-ne₂ us₂-sa

me-bi an ki-da gu₂ la₂-a

lugal-bi en igi huš il₂-il₂

ur-saŋ {d}nin-ŋir₂-su me₃ gal-zu-bi

e₂-ninnu anzud₂{mušen} babbar₂-še₃

gu₃-de₂-a sig-ta ba-ši-ŋen

nim-še₃ u₅ bi₂-dug₄

nim-ta ba-ši-ŋen sig-še₃ u₅ bi₂-dug₄

iku zid-dam eš₂ i₃-ŋar-ŋar

a₂-ba ŋiš bi₂-ŋar ni₂-te-ni mu-zu

hul₂-la-gin₇ im-ma-na-ni-ib₂-ŋar

u₃-te-am₃ e₂ libir-ra-aš₂ ra₂-zu-a ba-ŋen

gu₃-de₂-a barag ŋir₂-nun-na-ta

šag₄ mu-na-huŋ-ŋe₂₆-e

ud im-zal a mu-tu₁₇

me-te-ni mu-gi

{d}utu he₂-ŋal₂ mu-na-ta-e₃

gu₃-de₂-a ₂-kam-aš₂ iri-kug-ta im-ma-ta-e₃

gud du₇ maš₂ du₇-re₆ ŋiš bi₂-tag

e₂-e im-ma-ŋen

giri₁₇ šu im-ma-ŋal₂

dusu kug {ŋeš}u₃-šub zid nam tar-ra

e₂-ninnu

mu-la₂ saŋ il₂ mu-ŋen

{d}lugal-kur-dub₂ igi-še₃ mu-na-ŋen

{d}ig-alim-ke₄ ŋiri₂ mu-na-ŋa₂-ŋa₂

{d}nin-ŋiš-zid-da diŋir-ra-ni

šu mu-da-ŋal₂-ŋal₂

pisaŋ u₃-šub-ka a sa-ga i₃-ak

ensi₂-ra a-dab₆ si-im a₂-la₂ mu-na-du₁₂-am₃

ka-al šeg₁₂-bi saŋ im-mi-du₈

lal₃ i₃-nun i₃-he-nun-na al im-ma-ni-tag

šembulugₓ ŋiš hi-a

ah-še₃ im-mi-ak

dusu kug mu-il₂ u₃-šub-e im-ma-gub

gu₃-de₂-a im u₃-šub-ba i₃-ŋar

niŋ₂-du₇ pa bi₂-e₃

e₂-a šeg₁₂-bi pa e₃ mu-ni-ŋa₂-ŋa₂

kur-kur-re i₃ mu-da-sud-e

erin mu-da-sud-e

iri-ni ki lagaš{ki}-e si₁₁-le₂-a

ud mu-di₃-ni-ib₂-zal-e

u₃-šub mu-dub₂ šeg₁₂ had₂-de₃ ba-šub

ka-al im aga₃-ri₂-na-ba-še₃

igi zid ba-ši-bar

ha-šu-ur₂ šembulugₓ-a

saŋ im-ma-ni-du₈

šeg₁₂ u₃-šub-ba mi-ni-ŋar-ra-ni

{d}utu im-da-hul₂

aga₃-ri₂ id₂ mah-gin₇ zig₃-ga-na

lugal {d}en-ki nam mu-X-tar

mu-ŋar u₃-šub-ba e₂-a i₃-kur₉

pisaŋ u₃-šub-ba-ta šeg₁₂ ba-ta-il₂

men kug an-ne₂ il₂-la

šeg₁₂ mu-il₂ uŋ₃-ŋa₂-na mu-ŋen

erin₂ kug {d}utu saŋ bal-e-dam

šeg₁₂-e e₂-še₃ saŋ il₂-la-bi

ab₂ {d}nanna tur₃-ba erin₂-erin₂-dam

šeg₁₂ mu-ŋar e₂-a mu-kuₓ-kuₓ

e₂-a ŋiš-hur-bi im-ŋa₂-ŋa₂

{d}nisaba šag₄ šid zu-am₃

lu₂-tur gibil-bi e₂ du₃-gin₇

igi-ni u₃ dug₃-ga nu-ši-ku₄-ku₄

ab₂ amar-bi-še₃ igi ŋal₂-la-gin₇

e₂-še₃ te-te-ma im-ši-ŋen

lu₂ ninda tur ka-a gub-ba-gin₇

du-du-e nu-ši-kuš₂-u₃

šag₄ lugal-na ud-dam mu-na-e₃

gu₃-de₂-a-ar inim {d}nin-ŋir₂-su-ka urin-am₃ mu-du₃

šag₄ gu₃ di e₂ du₃-da-ka-na

inim-ŋar sag₉-ga-a lu₂ ma-a-ŋar

hul₂-la-gin₇ im-ma-na-ni-ib₂-ŋar

maš-a šu i₃-gid₂ maš-a-ni i₃-sag₉

še ba-šum₂ igi-bi si ib₂-sa₂

gu₃-de₂-a saŋ-še₃ nu₂

mu-nu₂ inim mu-na-ta-e₃

e₂ lugal-na-ka du₃-bi

e₂-ninnu an ki-ta bad-bi

igi-a mu-na-a-ŋal₂

hul₂-la-gin₇ im-ma-na-ni-ib₂-ŋar

gu mu-ba-ra me šu im-du₇-du₇

uz-ga kug-ge eš₃ mu-ŋa₂-ŋa₂

e₂-a {d}en-ki-ke₄ temen mu-sig₉-ge

{d}nanše dumu eridug{ki}-ke₄ eš-bar kiŋ₂-ŋe₂₆ mi₂ ba-ni-dug₄

ama lagaš{ki} kug {d}ŋa₂-tum₃-dug₃-ke₄

šeg₁₂-bi kur-ku₄-a mu-ni-tud

{d}ba-u₂ nin dumu-saŋ an-na-ke₄

i₃ šim erin-na ba-ni-sud

e₂-e en ba-gub la-gal ba-gub

me-e šu si im-ma-sa₂

{d}a-nun-na u₃ di-de₃ im-ma-šu₄-šu₄-ge-eš₂

gu₃-de₂-a lu₂ e₂ du₃-a-ke₄

e₂-a dusu-bi men kug saŋ-ŋa₂ mu-ni-ŋal₂

uš mu-ŋar a₂-ŋar ki im-mi-tag

sa₂ mu-sig₁₀ šeg₁₂-ga gu bi₂-dub₂

e₂-a sa₂ ₂-nam nam-mi-sig₁₀

gu {dug}ba saŋ ŋal₂-la-am₃

e₂-a sa₂ ₃-am₃ nam-mi-sig₁₀

anzud₂{mušen} amar-a a₂ pag-am₃

e₂-a sa₂ ₄ nam-mi-sig₁₀

nemurₓ piriŋ huš-a gu₂-da la₂-am₃

e₂-a sa₂ ₅-am₃ nam-mi-sig₁₀

an nisig su-lim il₂-la-am₃

e₂-a sa₂ ₆-am₃ nam-mi-sig₁₀

ud sa₂-dug₄-ga hi-li guru₃-am₃

e₂-a sa₂ ₇ nam-mi-sig₁₀

e₂-ninnu i₃-ti ud zal-la kalam si-am₃

ŋiš-kan₄-na im-ŋa₂-ŋa₂-ne

an nisig-ga men il₂-la-am₃

ŋiš-kan₄-na-ta ba-ta-tuš

e₂ mah an-da gu₂ la₂-am₃

e₂ mu-du₃ ŋiš-e im-ma-šub

ambar {d}nanna saŋ keše₂ {d}en-ki-ka-kam

e₂ hur-saŋ-gin₇ im-mu₂-mu₂-ne

dugud-gin₇ an-šag₄-ge im-mi-ni-ib₂-dirig-dirig-ne

gud-gin₇ si im-mi-ib₂-il₂-il₂-ne

ŋiš-gana₂ abzu-gin₇ kur-kur-ra saŋ ba-ni-ib₂-il₂-ne

e₂-e hur-saŋ-gin₇ an ki-a saŋ an-še₃ mi-ni-ib₂-il₂

erin duru₅ ki u₂ rib mu₂-a-am₃

e₂-ninnu šeg₁₂ ki-en-gi-ra₂-ka hi-li mu-ni-ib₂-du₈-du₈

e₂-a ŋiš im-ŋa₂-ŋa₂-ne

ušum abzu teš₂-ba ed₂-de₃-dam

an-na im-mi-ib₂-u₃-u₃-dam

muš-mah hur-saŋ-ŋa₂ nam ak-am₃

e₂ gi guru₅-bi muš kur-ra teš₂-ba nu₂-am₃

sa-tu-bi erin duru₅ ha-šu-ur₂-ra šu he₂-tag-ga-am₃

aga₃ erin igi u₆ di-bi-a erin babbar₂ im-ŋa₂-ŋa₂-ne

šim zid i₃-he-nun-ka mi₂ ba-ni-ib₂-e-ne

e₂ im-du₈-a-bi he-nun abzu šu tag-ga-am₃

A.ŊAR.KA-bi im-ši-ib₂-suru₅-ne

eš₃ e₂-ninnu šu an-na-ka ŋar-ŋar-a-am₃

ensi₂-ke₄ e₂ mu-du₃ mu-mu₂

kur gal-gin₇ mu-mu₂

temen abzu-bi dim gal-gal ki-a mi-ni-sig₉-sig₉

{d}en-ki-da e₂-an-gur₄-ra-ka

šag₄ mu-di₃-ni-ib₂-kuš₂-u₃

temen an-na ur-saŋ-am₃ e₂-e im-mi-dab₆

ki-a-naŋ diŋir-re-ne-ka a im-na₈-na₈-a

e₂-ninnu dim gal mu-gen₆

abgal₂-bi mu-du₃

iri-na {ŋeš}asal₂ dug₃-bi mu-du₃

ŋissu-bi mu-la₂

{ŋeš}šar₂-ur₃-bi urin gal-gin₇ lagaš{ki}-da im-da-sig₉

šu-ga-lam ki huš-ba im-mi-ni-ŋar

su zig₃ bi₂-du₈-du₈ barag ŋir₂-nun-na ki di kud-ba

u₂-a lagaš{ki} gud gal-gin₇ a₂ ba-il₂-il₂

na gal-gal lagab-ba mi-ni-de₆-a

mu ₁-a mu-de₆ mu ₁-a mu-ak

ud ₂ ud ₃ nu-ma-da-ab-zal

a₂ ud-da ₁-ta mu-du₃

ud ₇-kam-ma-ka e₂-e im-mi-dab₆

na da-bi kun-še₃ mu-nu₂

šim-še₃ mu-dim₂-dim₂

e₂-a mi-ni-šu₄-šu₄

na kisal mah-a im-mi-du₃-a-na

na-du₃-a lugal kisal si

gu₃-de₂-a en {d}nin-ŋir₂-su-ke₄

ŋir₂-nun-ta mu-zu

na-ba mu-še₃ im-ma-sa₄

na kan₄-sur-ra bi₂-du₃-a

lugal a-ma-ru {d}en-lil₂-la₂

gaba-šu-ŋar nu-tuku

gu₃-de₂-a en {d}nin-ŋir₂-su-ke₄

igi zid mu-ši-bar

na-ba mu-še₃ im-ma-sa₄

na igi ud e₃-a-ka bi₂-du₃-a

lugal ud gu₃ di {d}en-lil₂-la₂

en gaba-ri nu-tuku

gu₃-de₂-a en {d}nin-ŋir₂-su-ke₄

šag₄ kug-ge bi₂-pad₃

na-ba mu-še₃ im-ma-sa₄

na igi šu-ga-lam-ma-ka bi₂-du₃-a

lugal mu-ni-še₃ kur tuku₂-tuku₂-e

gu₃-de₂-a en {d}nin-ŋir₂-su-ke₄

gu-za-ni mu-gen₆

na-ba mu-še₃ im-ma-sa₄

na igi e₂-uru₁₈-ga-ka bi₂-du₃-a

gu₃-de₂-a en {d}nin-ŋir₂-su-ke₄

nam dug₃ mu-ni-tar

na-ba mu-še₃ im-ma-sa₄

na a-ga {d}ba-u₂-ka bi₂-du₃-a

e₂-ninnu igi an-na-ke₄ zu

{d}ba-u₂ zi-šag₄-ŋal₂ gu₃-de₂-a

na-ba mu-še₃ im-ma-sa₄

e₂ lugal-na zid-de₃-eš₂ mu-du₃

sipad zid gu₃-de₂-a an ki im-da-mu₂

ud-sakar gibil-gin₇ men bi₂-il₂

mu-bi kur-šag₄-še₃

pa bi₂-e₃

gu₃-de₂-a e₂ {d}nin-ŋir₂-su-ka

{d}utu-gin₇ dugud-ta ba-ta-e₃

hur-saŋ za-gin₃-na-gin₇ mu-mu₂

hur-saŋ nu₁₁ babbar₂-ra-gin₇

u₆ di-de₃ ba-gub

dub-la₂-bi am-gin₇ mu-šu₄-šu₄

ušum-bi ur-mah-gin₇ šu-ba bi₂-nu₂-nu₂

gi-gun₄-bi ab-zu-gin₇ ki sikil-e bi₂-mu₂

urin-bi tarah kug abzu-gin₇

si ba-mul-mul

ud-sakar gibil an-na gub-ba-gin₇

gu₃-de₂-a e₂ {d}nin-ŋir₂-su-ka

u₆ di-de₃ ba-gub

e₂-a dub-la₂-bi šu₄-šu₄-ga-bi

la-ha-ma abzu-da šu₄-ga-am₃

e₂ ŋiš ŋar-ra-bi a-ŋi₆ ambar mah muš a sig-ga-am₃

e₂ gid₂-da-bi

an bar-bar-ra ni₂-ŋal₂-la-am₃

e₂ e₂-dul₄-la-bi nu₁₁ an-šag₄-ge dirig-ga-am₃

kan₄ ki lugal kur₉-bi-ta

hu-ri₂-in am-še₃ igi il₂-il₂-dam

{ŋeš}ti kan₄-e us₂-sa-bi

tirₓ-an-na an-ne₂ us₂-sa-am₃

ŋiš-kan₄ an-na-bi e₂-ninnu ud gu₃-ba gu₃ di teš₂-ba gub-ba-am₃

sig₇-igi-bi ni₂ il₂-il₂-a-bi

igi u₆ di diŋir-re-ne-kam

e₂-a barag babbar₂ mu-ru-gu₂-ni

hur-saŋ za-gin₃-na an ki-a ki he₂-us₂-sa-am₃

kiŋ₂-sig₁₇ unu₆ gal mu-ŋa₂-ŋa₂-ne

bur kug-sig₁₇ lal₃ ŋeštin de₂-a

an-ne₂ šu₄-ga-am₃

e₂-nu₂-da mu-du₃-ne

kur šar₂-da meš₃ kug abzu-a

gurun₇ il₂-la-am₃

mu-du₃ šu im-ta-ŋar-ra-ta

šag₄ diŋir-re-ne gu₂-bi gi₄-a-am₃

sipad zid gu₃-de₂-a gal mu-zu

gal i₃-ga-tum₂-mu

a-ga tukul la₂ kan₄ me₃-ba

ur-saŋ šeg₉-saŋ-₆ saŋ-ar-bi

im-ma-ab-dab₅-be₂

igi iri{ki}-še₃ ki ni₂ guru₃-ba

muš-saŋ-₇-am₃ im-ma-ab-dab₅-e

šu-ga-lam kan₄ me-lem₄-ba

ušum ŋišnimbar-bi im-ma-ab-dab₅-be₂

igi ud e₃ ki nam tar-re-ba

šu-nir {d}utu saŋ-alim-ma

im-ma-da-sig₉-ge

kan₄-sur-ra igi u₆ di-ba

ur-mah ni₂ diŋir-re-ne-kam

im-ma-ab-dab₅-e

tar-sir₂-sir₂ ki a₂ aŋ₂-ba

ku-li-an-na urud-bi

im-ma-ab-dab₅-e

a-ga {d}ba-u₂ ki šag₄ kuš₂-ba

ma₂-gi₄-lum gud-alim-bi-da

im-ma-ab-dab₅-e

ur-saŋ ug₅-ga i₃-me-ša-ke₄-eš₂

ka-bi ki a naŋ-še₃ mu-ŋar

mu-bi mu-ru diŋir-re-ne-ka

gu₃-de₂-a ensi₂ lagaš{ki}-ke₄

pa e₃ ba-ni-a

ig {ŋeš}erin-na e₂-a šu₄-ga-bi

{d}iškur an-ta gu₃ nun di-da-am₃

e₂-ninnu saŋ-kul-bi idim

{ŋeš}nu-kušu₄-bi ur-mah

si-ŋar-bi-ta muš-šag₄-tur₃ muš-huš

am-še₃ eme ed₂-de₃

ga-du ig-e u₅ us₂-sa-bi

ug nemurₓ tur-tur šu-ba du₂-ru-na-am₃

e₂-a gag ŋiš-ur₃ kug mu-sig₉-ge₄-ne

ušum lu₂-še₃ šu ib₂-ŋar-ra-am₃

ig-ba eš₂ kug im-suru₅-ne

{d}nirah kug abzu dar-a-am₃

e₂-sa-la₂-a-bi keš₃{ki} aratta{ki} na de₅-ga-am₃

e₂-sa-du₈-a-bi piriŋ huš-am₃

kalam-ma igi mi-ni-ib₂-ŋal₂

dili du igi-bi nu-ma-dib-be₂

e₂-ninnu ni₂-bi kur-kur-ra

tug₂-gin₇ im-dul₄

e₂ kug NE-a an-ne₂ ki ŋar-ra

šembi₂-zid-da šu tag dug₄-ga

še-er-zid an-na-ka i₃-ti-gin₇ e₃-a

e₂ igi-bi kur gal ki us₂-sa

šag₄-bi nam-šub šir₃ ha-mun

bar-bi an e₂ mah he₂-ŋal₂-la zig₃-ga

gu₂-en bar-ra-bi

ki di kud {d}a-nun-ke₄-ne

a-lal₃-bi-ta inim šudu₃-da

šukur₂-bi-da he₂-ŋal₂ diŋir-re-ne-kam

urin e₂-da sig₉-sig₉-ga-bi

anzud₂{mušen} kur šubaₓ-a a₂ he₂-ba₉-ra₂-am₃

e₂-ninnu im-bi im ha-mun

{id₂}edin-ta ed₃-da

lugal-bi en {d}nin-ŋir₂-su-ke₄

šag₄ kug-ge bi₂-pad₃

šembi₂-zid-gin₇ saŋ-ŋa₂ mi-ni-ib₂-de₂

gu₃-de₂-a še-er-zid an-na-ka

šu tag ba-ni-dug₄

e₂ gud-bi-ta

i₃ kur₉ ga kur₉

udun-mah-bi-ta

gug₂ gal si gal

ŋiri₂-PA-na-bi

gud gu₇ udu gu₇

e₂ ki šukur₂-bi uz-ga eš₃ ŋa₂-ŋa₂

ne-saŋ-bi

kur ŋeštin biz-biz-ze₂

e₂-lunga₃-bi-ta

{id₂}idigna a-u₃-ba ŋal₂-la-am₃

e₂ niŋ₂-gur₁₁-ra-bi-a za kug nagga

e₂ {ŋeš}gigir-ra-bi

kur ki-a gub-ba

a-ga balaŋ-a-bi gud gu₃ nun di

kisal-bi šudu₃ kug si-im a₂-la₂

kun na₄ e₂-a nu₂-a-bi

hur-saŋ ul nun-ne₂-eš₂ nu₂-am₃

kun an-na ur₃-še₃ da-a-bi

nu₁₁ kur-še₃ igi sud il₂-dam

{ŋeš}kiri₆ gig₂ edin e₂-še₃ sig₉-ga-bi

kur ŋeštin biz-biz-ze₂ ki ni₂ me-lem₄-e mu₂-am₃

na ₇ e₂-e dab₆-ba-bi

niŋ₂ lugal-bi-da šag₄ kuš₂-kuš₂-dam

e₂-ninda-ki-sig₁₀-bi

niŋ₂ sikil abzu na de₅-ga-am₃

šim na₄ e₂-a šu₄-ga-bi

e₂ gudug kug a nu-silig₅-ge-dam

bad₃-si an-na

tum₁₂{mušen} du₂-ru-na-bi

eridug{ki} nam du₃-X-am₃

e₂-ninnu tum₁₂{mušen}-e ni₂ bi₂-ne

an-dul₃ pa gal-gal ŋissu dug₃-ga-kam

sim{mušen} mušen-e šeg₁₂ mu-gi₄-gi₄

e₂-kur {d}en-lil₂-la₂ ezen ŋal₂-la-am₃

e₂-a ni₂ gal-bi

kalam-ma mu-ri

ka tar-ra-bi

kur-re ba-ti

e₂-ninnu ni₂-bi kur-kur-ra tug₂-gin₇ im-dul₄

e₂ lugal-bi hi-li-a i₃-du₃

{d}nin-ŋiš-zid-da-ke₄

ki gal-la bi₂-du₃

gu₃-de₂-a ensi₂ lagaš{ki}-ke₄

temen-bi mu-sig₉

e₂ {d}utu-gin₇ kalam-ma e₃-a

gud gal-gin₇ sahar bar-ra gub-ba

i₃-ti giri₁₇-zal-gin₇

unken-ne₂ si-a

hur-saŋ sig₇-ga-gin₇

hi-li guru₃-a

u₆ di-de₃ gub-ba

e₂-ninnu ki-bi gi₄-a-ba

{d}nin-ŋir₂-su za₃-mi₂

e₂ {d}nin-ŋir₂-su-ka du₃-a

za₃-mi₂ mu-ru-bi-im

e₂ dim gal kalam-ma

an ki-da mu₂-a

e₂-ninnu šeg₁₂ zid {d}en-lil₂-e nam dug₃-ga tar-ra

hur-saŋ nisig-ga u₆-e gub-ba

kur-kur-ta e₃-a

e₂ kur gal-am₃ an-ne₂ im-us₂

{d}utu-am₃ an-šag₄-ge im-si

e₂-ninnu anzud₂{mušen} babbar₂-ra-am₃

kur-ra dub₃ mi-ni-ib₂-bad

uŋ₃ ba-ŋar-ŋar kalam ba-gub-gub

{d}a-nun-na u₆ di-de₃ im-ma-šu₄-šu₄-ge-eš₂

ensi₂ kug-zu-am₃ inim zu-am₃

nam-diŋir-re giri₁₇ ki im-mi-su₂-su₂

sizkur₂ ra-zu-a niŋ₂-dun-a ki im-mi-us₂-us₂

ensi₂-ke₄ diŋir iri-na-ke₄ ra₂-zu im-ma-be₂

e₂ ninda gu₇-bi ninda ba-an-tah

kiŋ₂-sigₓ udu dab₅-bi udu im-ma-a-tah

bur he₂-ŋal₂ an-šag₄

gaba-ba si bi₂-sa₂

{d}a-nun-na-ke₄-ne-er mu-ne-gub

šudu₃ mu-ne-ša₄ {d}a-nun-na-{d}a-nun-na u₆ di-de₃ ki lagaš{ki}

{d}lamma kur-kur-ra dug₄-ga-ne-ne a mah e₃-a

lu₂ u₂ la₂ ba-ab-la₂-e

šul zid lu₂ igi mu-ši-bar-ra-ne

nam-til₃ mu-na-sud

sipad-me e₂ mu-du₃ lugal-ŋu₁₀ e₂-a-na mi-ni-ku₄-ku₄

{d}a-nun-na bar-ŋu₁₀-a šudu₃ he₂-mi-sa₄-za

sipad zid gu₃-de₂-a

gal mu-zu gal i₃-ga-tum₂-mu

u₂-dug₄ sag₉-ga-ni igi-še₃ mu-na-ŋen

{d}lamma sag₉-ga-ni eŋer-ni im-us₂

lugal-ni e₂ ul e₂ libir ki-tuš-na-še₃

gu₃-de₂-a en {d}nin-ŋir₂-su-ra

niŋ₂-ba na-gu-ul-gu-ul

en-ra e₂-ninnu-a mu-na-kurₓ

šudu₃ mu-na-ša₄

lugal-ŋu₁₀ {d}nin-ŋir₂-su

en a huš gi₄-a

en dug₄-ga-ni saŋ-biš e₃-a

dumu-nitah₂ {d}en-lil₂-la₂ ur-saŋ ma-a-dug₄

šu zid ma-ra-a-ŋar

{d}nin-ŋir₂-su e₂-zu mu-ra-du₃

hul₂-la ha-ni-ku₄-ku₄

{d}ba-u₂-ŋu₁₀ a₂-mi-zu ma-ra-ŋar

ki-tuš dug₃-ga-ma-ni-ib₂

gu₃ de₂-a-ni ŋiš ba-tuku-am₃

ur-saŋ-e sizkur₂ ra₂-zu-ni

gu₃-de₂-a-aš₂ en {d}nin-ŋir₂-su-ke₄ šu ba-ši-ti

mu ŋen-na-am₃ itid til-la-am₃

mu gibil an-na im-ma-gub

itid e₂-ba ba-a-kur₉

itid-bi ud ₃-am₃ im-ta-zal

{d}nin-ŋir₂-su eridug{ki}-ta ŋen-am₃

i₃-ti sa-sa im-e₃

kalam-ma ud mu-ŋal₂ e₂-ninnu {d}suen u₃-tud-da

saŋ im-ma-da-ab-sa₂

gu₃-de₂-a gug za-gin₃ mi-ni-uh

ub-da im-mi-dug₄

i₃-he-nun-na ki ba-ni-sud

lu₂ kiŋ₂ ak-am₃

e₂-ta ba-ta-e₃

lal₃ i₃-nun ŋeštin ga še-a

ŋiš-ŋi₆-par₄ {ŋeš}peš₃ niŋ₂-ŋen-na

ga saŋ-ba dim₂-ma

zu₂-lum {ŋeš}an ŋeštin tur-tur

niŋ₂ izi nu-tag-ga

niŋ₂-gu₇ diŋir-re-ne-kam

lal₃ i₃-nun-na kiŋ₂ ba-ni-ak

ud diŋir zid-da du-da

gu₃-de₂-a ud ten-ta

kiŋ₂-sigₓ-ge bi₂-dib

e₂-e {d}asar-ri šu si ba-sa₂

{d}nin-ma-da-ke₄ na de₅ mi-ni-ŋar

lugal {d}en-ki-ke₄ eš-bar kiŋ₂ ba-an-šum₂

{d}nin-dub išib mah eridug{ki}-ga₁₄-ke₄

na-izi ba-ni-sig₉

nin ŋarza kal-la-ke₄ {d}nanše šir₃ kug dug₄ zu e₂-e ba-an-dug₄

u₈ gig₂-ge umbin mi-ni-ib₂-kiŋ₂

im-ma-al an-na-ke₄

ubur si ba-ni-ib₂-sa₂

{ŋeš}šinig {ŋeš}ŠEG₉.AN u₃-tud-da-ta

e₂-ninnu im-ta-sikil-e-ne

im-ta-dadag-ge-eš₂

ensi₂-ke₄ iri-a dub₃ bi₂-ŋar

kalam-ma sig bi₂-ŋar

du₆-du₆ mu-si-ig inim-ŋar mu-gi₄

a-ah dug₄-ga ŋiri₂-ta ŋar-am₃

iri-a ama lu₂ tur₅-ra-ke₄

a silim ŋar-ra-am₃ maš-anše niŋ₂-zi-ŋal₂ edin-na

teš₂-bi-še₃ gam-ma-am₃

ur-mah piriŋ ušumgal edin-na-ka

u₃ dub₃ ŋar-ra-am₃

ud sizkur₂-re ŋi₆ šudu₃-de₃

i₃-ti niŋ₂ ud-zal-la-ke₄

lugal-bi mu-um-ŋe₂₆-e

ur-saŋ {d}nin-ŋir₂-su e₂-a mi-NI-ku₄-ku₄

e₂-a lugal-bi im-ma-ŋen

hu-ri₂-in am-še₃ igi il₂-il₂-dam

ur-saŋ e₂-a-na ku₄-ku₄-da-ni

ud me₃-še₃ gu₃ ŋar-am₃

{d}nin-ŋir₂-su e₂-na mu-kuₓ-kuₓ

eš₃ abzu ezen ŋal₂-la-am₃

lugal e₂-ni-ta nam-ta-ŋen

{d}utu ki lagaš{ki}-e e₃-am₃

{d}ba-u₂ a₂-mi-ni-še₃ du-a-ni

munus zid e₂-a-ni-še₃ šu ŋa₂-ŋa₂-dam

a₂-nu₂-da-ka-na kur₉-ra-ni

{id₂}idigna a-u₃-ba ŋar-am₃

da tuš-a-ni

nin dumu an kug-ga {ŋeš}kiri₆ nisig-ga gurun il₂-la-am₃

ud e₃-am₃ nam tar-ra-am₃

{d}ba-u₂ a₂-mi-na kur₉-ra-am₃

ki lagaš{ki} he₂-ŋal₂-la-am₃

ud im-zal {d}utu lagaš{ki}-ke₄ kalam-ma saŋ mi-ni-il₂

gud-i₃ udu-i₃ e₂-e bi₂-dab₅

bur an-na mu-gub tin mu-ni-de₂-de₂

{d}a-nun-na ki lagaš{ki} en {d}nin-ŋir₂-su-da ki-bi mu-da-rin₂-ne₂-eš₂-am₃

e₂-a nam-išib-ba šu mi-ni-du₇

eš-bar kiŋ₂ mi₂ mi-ni-dug₄

tin bur gal-la im-ma-de₂

e₂-ninnu gu₂ im-ma-gur-re

eš₃ {d}nin-dub-ke₄ šeg₁₂ mu-gi₄-gi₄

ninda ud-da ga maš₂-lulim-ma

ud ŋi₆-e de₆-a

nir-ŋal₂ dumu ki aŋ₂ {d}en-lil₂-la₂ ur-saŋ {d}nin-ŋir₂-su

u₃-a mi-ni-zi-zi

me gal-gal-la saŋ mi-ni-il₂-e

mar-za e₂-a

eš₃ e₂-ninnu ki-us₂ mu-ŋa₂-ŋa₂

zid-du-e šu si sa₂-da

erim₂-du-e gu₂ ŋiš ŋa₂-ŋa₂-da

e₂ gen₆-ne₂-da e₂ dug₃-ge-da

iri-ni eš₃ ŋir₂-su{ki} na de₆ šum₂-mu-da

{ŋeš}gu-za nam tar-ra gub-da

ŋidru ud su₃-ra₂ šu-a ŋa₂-ŋa₂-da

sipad {d}nin-ŋir₂-su-ke₄ gu₃ de₂-a-ar

men nisig-ga-gin₇ saŋ an-še₃ il₂-da

kuš la₂ gada la₂ saŋ-a mur₁₀-a

kisal e₂-ninnu-ka ki-gub pad₃-de₃-da

ig gal dim ŋir₂-nun-na gal₅-la₂ gal ŋir₂-su{ki}

{d}ig-alim dumu ki aŋ₂-ŋa₂-ni

en {d}nin-ŋir₂-su-ra me-ni-da mu-na-da-dib-e

e₂ sikil-e-da šu₄-luh ŋa₂-ŋa₂-da

šu kug a en-ra šum₂-mu-da

kaš bur-ra de₂-da tin dug-a de₂-da

e₂-lunga₃ e₂ a₂ sikil-ba

u₂-lu₅-ši-e a pap-sir₂-gin₇

kun-ka₃-an za-a-da

gud du₇ maš₂ du₇ udu niga

ninda ud-da ga maš₂-lulim-ma

ud ŋi₆-e de₆-a nir-ŋal₂ dumu ki aŋ₂

{d}en-lil₂-la₂ ur-saŋ {d}nin-ŋir₂-su

gu₇-a naŋ-a u₃-a zi-zi-da

en šu₄-luh dadag-ga dumu-saŋ e₂-ninnu

{d}šul-šag₄-ga {d}nin-ŋir₂-su-ra

me-ni-da mu-na-da-dib-e

šita₂ saŋ ₇ šu du₈-a-da

e₂-en-kar₂ kan₄ me₃-ka ig-bi ŋal₂ da₁₃-da₁₃-da

eme ŋiri₂ mi-tum ŋiš-a-ma-ru

mar₆-ra-tum ŋiš-hur me₃-bi

si sa₂-sa₂-a-da

kur gu₂-erim₂-ŋal₂ {d}en-lil₂-la₂-ka

a-gin₇ ŋa₂-ŋa₂-da

ur-saŋ {ŋeš}šar₂-ur₃ me₃-a kur šu-še₃ ŋar-ŋar

šagina gu₂-tuku e₂-ninnu

{mušen}sur₂-du₃ ki-bal-a

{d}lugal-kur-dub₂ šagina-ni

en {d}nin-ŋir₂-su-ra me-ni-da mu-na-da-dib-e

mi-tum an-na-ke₄ ud huš-gin₇

kur-še₃ gu₃ ŋar-ra-a

{ŋeš}šar₂-ur₃ a-ma-ru me₃

ŋiš-gaz ki-bal-a

en-ne₂ ki-bal kur saŋ-ki-ni u₃-ma-da-gid₂-da

gu₃ mi-ri₂-a-ni u₃-ma-ra

lipiš-bi u₃-mu-ra₂

en-na šagina ₂-kam-ni

kur-šu-na-buru₅{mušen}-am₃

dumu {d}en-lil₂-la₂-ra me-ni-da mu-na-da-dib-e

nam-šita ki lagaš{ki}

šu du₈-a-da

sizkur₂ ra₂-zu-bi dug₃-ga ŋa₂-ŋa₂-da

ur-saŋ eridug{ki}-še₃ du-a-ni

silim-ma dug₃ di-da

{d}nin-ŋir₂-su eridug{ki}-ta du-ni

iri du₃-a {ŋeš}gu-za-bi gen₆-na-da

nam-til₃ sipad zid

gu₃-de₂-a-da

giri₁₇ šu ŋal₂-la-da

ad gi₄-gi₄-ni

{d}lugal-si-sa₂ en {d}nin-ŋir₂-su-ra

me-ni-da mu-na-da-dib-e

tur dug₄-ga-da

mah dug₄-ga-da

inim si sa₂-e zu₂ keše₂ ak-da

erim₂ dug₄-ga

ur-saŋ barag kug-ga tuš-a-ra

{d}nin-ŋir₂-su-ra e₂-ninnu-a inim-bi ku₄-ku₄-da

{d}šakkan₂ šeg₉-bar sukkal e₂-dug₃-ga saŋ-an-ni

en {d}nin-ŋir₂-su-ra me-ni-da

mu-na-da-dib-e

a kug-ge-da naŋa sikil-e-da

i₃ bur babbar₂-ra naŋa E₂.NUN-na-da

ŋiš-nu₂ u₂ za-gin₃ ba-ra-ga-na

u₃ dug₃ ku₄-ku₄-da

e₂-nu₂ e₂-dug₃-ga-ni-a

bar-ra ku₄-ku₄-da

šag₄-ga nu-e₃-e₃-da

{d}kinda-zid lu₂ e₂-dug₃-ga-kam

en {d}nin-ŋir₂-su-ra me-ni-da mu-na-da-dib-e

{ŋeš}gigir kug an mul-a erin₂-na-da

{anše}dur₉-bi piriŋ-kaš₄-e-pad₃-da

anše-ba sig₁₀-ga-da

anše sig-a anše eridug{ki}-ga₁₄

{anše}dur₉-da kur-kur kur₉ di-da

lugal-bi {d}nin-ŋir₂-su hul₂-la tum₂-mu-da

lu₂ ug-gin₇ šeg₁₂ gi₄-a

mar-uru₅-gin₇ zig₃-ga

maškim da-ga {d}nin-ŋir₂-su-ka

{d}en-šeg₁₂-nun sipad anše-ka-ni

en {d}nin-ŋir₂-su-ra me-ni-da mu-na-da-dib-e

i₃ hi-a-da gara₂ hi-a-da

ud₅ kug ud₅ ga naŋ maš₂-lulim

ama {d}nin-ŋir₂-su-ka

i₃ ga-bi eš₃ e₂-ninnu-a muš nu-tum₂-da

en-lulim sipad maš₂-lulim en {d}nin-ŋir₂-su-ra

me-ni-da mu-na-da-dib-e

ti-gi₄ niŋ₂ dug₃-ge si sa₂-a-da

kisal e₂-ninnu hul₂-a si-a-da

al-ŋar mi-ri₂-tum niŋ₂ e₂-dug₃-ga

ur-saŋ ŋeštug-a-ra

{d}nin-ŋir₂-su-ra e₂-ninnu dug₃-bi ŋa₂-ŋa₂-da

nar ki aŋ₂-a-ni ušumgal kalam-ma

en {d}nin-ŋir₂-su-ra me-ni-da mu-na-da-dib-e

šag₄ huŋ-ŋa₂-da bar huŋ-ŋa₂-da

igi er₂ pad₃-da er₂ šeₓ-da

šag₄ a-nir-ta a-nir be₄-da

en-na šag₄ ab-gin₇ zig₃-ga-ni

{id₂}buranuna{ki}-gin₇ luh-ha-ni

a-ma-ru-gin₇ sa-ga dug₄-ga-ni

kur gu₂-erim₂-ŋal₂ {d}en-lil₂-la₂-ka

a-gin₇ u₃-mi-ŋar šag₄ gu₂-bi gi₄-a-ni a sed₆ su₃-da

balaŋ-ŋa₂-ni lugal-igi-huš-am₃

en {d}nin-ŋir₂-su-ra me-ni-da mu-na-da-dib-e

lukur ki ig-ni he₂-ŋal₂ lu₂ šar₂

{d}za-za-ru

{d}iškur-pa-e₃

{d}ur₂-agrun-ta-e₃-a

{d}he₂-ŋir₂-nun-na

{d}he₂-šag₄-ga

{d}zu₂-ur₂-ŋu₁₀

{d}za-ar-ŋu₁₀

dumu maš ₇ {d}ba-u₂-me

ban₃-da en {d}nin-ŋir₂-su-ka-me

nam-šita sag₉-ga gu₃-de₂-a-a-da

en {d}nin-ŋir₂-su-ra mu-na-da-šu₄-ge-eš₂

gana₂ gal-gal-e šu il₂-la-da

eg₂ pa₄ lagaš{ki}-ke₄

gu₂-bi zig₃-ga-da

edin lugal-bi-ir tum₂

gu₂-edin-na-ka {d}ezina₂-ku₃-su₃ pa sikil-e

absin₃-na saŋ an-še₃ il₂-še₃

gana₂ zid-bi gig ziz₂ gu₂-gu₂ um-de₆

guru₇-guru₇ maš ki lagaš{ki}-ke₄

gu₂ gur-gur-ra-da

saŋ-tun₃ {d}en-lil₂-la₂ engar gu₂-edin-na

{d}ŋiš-bar-e₃ en {d}nin-ŋir₂-su-ra

me-ni-da mu-na-da-an-dib-be₂

ambar-bi {ku₆}HI.SUHUR {ku₆}suhur u₃-de₆

ŋiš-gi nisig-ga-bi gi ha-bu₃-ur₂ u₃-de₆

imin-šatam ra-gaba gu₂-edin-na-ke₄

{d}nin-ŋir₂-su-ra e₂-ninnu-a inim-bi ku₄-ku₄-da

{d}lamma enkud-e gu₂-edin-na

en {d}nin-ŋir₂-su-ra me-ni-da mu-na-da-dib-e

edin ki dug₃-ge na de₅-ga-da

gu₂-edin-na edin dug₃-ge

na de₅ šum₂-ma-da

mušen-bi rin₂-rin₂-na-da

nunuz-bi e₂-DI-a ŋal₂-la-da

ama-bi buluŋ₃-e-da

du₈-du₈ maš-anše lu-a-ba

edin ki aŋ₂ {d}nin-ŋir₂-su-ka-ke₄

niŋ₂-kud nu-ak-da

{d}dim-gal-abzu niŋir gu₂-edin-na

en {d}nin-ŋir₂-su-ra me-ni-da

mu-na-da-dib-be₂

iri du₃-a-da ki-tuš ŋar-ra-da

bad₃ iri-kug-ga en-nu du₃-a-da

{d}aga-us₂ dag-ga-na-bi

šita₂ saŋ mah {ŋeš}erin babbar₂-ra

e₂-e dab₆-ba-da

{d}lugal-en-nu-iri-kug-ga-kam

en {d}nin-ŋir₂-su-ra me-ni-da mu-na-da-dib-e

an kug-ge zid-de₃-eš₂ mu-ŋar

{d}en-lil₂-e saŋ-ba gur bi₂-dar

{d}nin-hur-saŋ-ke₄ igi zid ba-ši-bar

{d}en-ki lugal eridug{ki}-ke₄ temen-bi mu-sig₉

en zid šag₄ zalag-zalag-ga-ke₄

{d}suen-e me-bi an ki-a im-mi-dirig-ga-am₃

{d}nin-ŋir₂-su-ke₄ eš₃ numun i-a šag₄-ge ba-ni-pad₃

ama {d}nanše šeg₁₂ ki lagaš{ki}-ka

mi₂ zid ba-ni-in-dug₄

diŋir numun zid-zid-da-ke₄

e₂ mu-du₃ mu-bi pa bi₂-e₃

aŋrig kalag-ga {d}nanše-ke₄

sipad gu₂-tuku {d}nin-ŋir₂-su-ka-ke₄

gal mu-zu gal i₃-ga-tum₂-mu

e₂-e lu₂ e₂ du₃-a-ke₄

gu₃-de₂-a ensi₂

lagaš{ki}-ke₄

saŋ im-rig₇-ge

{ŋeš}gigir kur mu-gam su zig₃ guru₃ ni₂ gal u₅-a

{anše}dur₉-bi ud-gu₃-dug₃-dug₃-ga

anše-ba sig₁₀-ga-da

šita₂ saŋ ₇ tukul huš me₃

tukul ub ₂-e nu-il₂ ŋiš-gaz me₃

mi-tum tukul nir₃ saŋ piriŋ

kur-da gaba nu-gi₄

{ŋeš}eme ŋiri₂ šu-nir ₁₀ lal ₁

a₂ nam-ur-saŋ-ŋa₂

{ŋeš}pan tir meš₃-gin₇ gu₃ ŋar-ra-ni

ti sumur me₃-a nim-gin₇ ŋir₂-da-ni

e₂-mar-uru₅ ug piriŋ muš-huš-še₃

eme ed₂-de₃-da-ni

a₂ me₃ me nam-lugal si-si-a-da

ensi₂ lu₂ e₂ du₃-a-ke₄

gu₃-de₂-a ensi₂

lagaš{ki}-ke₄

saŋ im-mi-ib₂-rig₇-ge

urud nagga lagab za-gin₃-na kug NE gug gi-rin me-luh-ha-da

{urud}šen mah {urud}uri mah

{urud}eš₂-da kug {urud}bur kug an-ne₂ tum₂



banšur kug an-na il₂-la-da

ki sa₂-dug₄-ga bi₂-gub

{d}nin-ŋir₂-su-ke₄ iri-ni

lagaš{ki}-e u₂ ki dug₃ ba-šum₂

e₂ ki-nu₂-a ki ni₂ te e₂-a-ba

nu₂ mu-ni-gub

kur-kur-re mušen-gin₇ sila-ba dumu {d}en-lil₂-la₂-da

ni₂ mu-da-ab-ten-ten

id₂-de₃ a zal-le si-a-da

ambar-ra HI.SUHUR{ku₆} suhur{ku₆} ŋal₂-la-da

enkud ku₃-ŋal₂-bi zag-ba gub-ba-da

a gal-gal-e še si-si-a-da

guru₇-du₆ guru₇-maš ki lagaš{ki}-ke₄

gu₂ gur-gur-ra-da

tur₃ du₃-a-da a-maš du₃-a-da

u₈ zid-da sila₄ du₃-du₃-a-da

udu-nitah₂ u₈ zid-bi šu ba-ba-ra-da

ab₂ zid-da amar gub-gub-ba-da

šag₄-ba {gud}ninda₂ gu₃ nun-bi di-da

gud-e šudul₂-la si sa₂-a-da

engar gud-ra-bi zag-ba gub-ba-da

anše niŋ₂-tug₂-bi il₂-a-da

a₂-dab₅ še si-bi eŋer-bi us₂-sa-da

dur₉-e {urud}ha-X mah la₂-a-da

e₂-kin₂-kin₂ mah il₂-la-da

GADA+KID₂.DU₈ e₂ geme₂ tur {d}nin-ŋir₂-su-ka-ke₄

a-a-da

ŋar-e si sa₂-a-da

kisal e₂-ninnu-ke₄ hul₂-la si-a-da

si-im-da a₂-la₂ balaŋ nam-nar šu du₇-a

balaŋ ki aŋ₂-ni ušumgal kalam-ma

saŋ-ba ŋen-na-da

ensi₂ e₂-ninnu mu-du₃-a

gu₃-de₂-a en {d}nin-ŋir₂-su-ra

mu-na-da-ku₄-ku₄

e₂-e me gal-la saŋ mi-ni-ib₂-il₂

ni₂ me-lem₄-ma šu mi-ni-ib₂-du₇

ma₂-gur₈-gin₇ sumur₃ im-X

dim₂-sa-bi im-ak

lugal-bi barag ŋir₂-nun-na-ka

ur-saŋ {d}nin-ŋir₂-su ud-de₃-eš₂ im-e₃

{ŋeš}PU₂ niŋ₂ il₂-la du₂-ru-na-bi

an sig₇-ga su₂-lim il₂-la-am₃

šu-nir-bi saŋ-šu₄-ga-bi

{d}nin-ŋir₂-su su zig₃ mu-guru₃-am₃

kuš la₂ igi-bi-še₃ si sa₂-a-bi

muš-gu₃ sig₇-ga a tu₁₇-a-am₃

{ŋeš}gigir za-gin₃ ul il₂-a-na

lugal-bi ur-saŋ {d}nin-ŋir₂-su {d}utu-am₃ mu-gub

gu-za gu₂-en-na gub-ba-bi

e₂ kug an-na ul-la du₂-ru-na-am₃

nu₂-bi ki-nu₂-a gub-ba-bi

šilamₓ ki-nu₂-ba dub₃ ŋar-ra-am₃

bar kug u₂ za-gin₃ ba-ra-ga-ba

ama {d}ba-u₂ en {d}nin-ŋir₂-su-da

ki-nu₂ mu-da-ab-dug₃-ge

zabar gal-gal-e teš₂ mu-gu₇-e

e₂ zid-da zag-da zabar kug-ge ne-saŋ

mi-ni-ib₂-šeŋ₆-šeŋ₆

bur kug unu₆ gal-la šu₄-ga-bi

buniŋ mah ban₃-da a nu-silig₅-ge-dam

eš₂-da-bi da-ba gub-ba-bi

{id₂}idigna {id₂}buranuna{ki}-bi-da

he₂-ŋal₂ tum₂-tum₂-am₃

niŋ₂-du₇ iri-na-ke₄ pa bi₂-e₃

gu₃-de₂-a e₂-ninnu mu-du₃

me-bi šu bi₂-du₇

e₂-i₃-gara₂-ba i₃ gara₂ i₃-kur₉

e₂ kug AN.KA-ba ninda mu-ni-ŋar-ŋar

ur₅ mu-du₈ šu-šu mu-luh

ud lugal-ni e₂-a kur₉-ra

ud ₇-ne-eš₂

geme₂ nin-a-ni mu-da-sa₂-am₃

arad₂-de₃ lugal-e zag mu-da-gub-am₃

iri-na u₂-si₁₉-ni zag-bi-a mu-da-a-nu₂-am₃

eme niŋ₂-hul-da inim ba-da-kur₂

niŋ₂-erim₂ e₂-ba im-ma-an-gi₄

niŋ₂-gen₆-na {d}nanše {d}nin-ŋir₂-su-ka-še₃

en₃ im-ma-ši-tar

nu-siki lu₂ niŋ₂-tuku nu-mu-na-ŋar

nu-mu-su lu₂ a₂-tuku nu-na-ŋar

e₂ ibila nu-tuku

dumu-munus-bi i₃-bi-lu-ba mi-ni-kur₉

ud niŋ₂-si-sa₂ mu-na-ta-e₃

niŋ₂-erim₂ i₃-{d}utu gu₂-bi ŋiri₃ bi₂-us₂

iri-e {d}utu-gin₇

ki-ša-ra im-ma-ta-a-e₃

saŋ-ŋa₂-ni-a gur im-mi-dar

igi an kug-ga-ke₄

ne-te-ni bi₂-zu

gud-gin₇ saŋ il₂-la mu-ku₄-ku₄

eš₃ e₂-ninnu-a

gud du₇ maš₂ du₇-e ŋiš bi₂-tag

bur an-na mu-gub

ten mu-ni-de₂-de₂

ušumgal kalam-ma ti-gi₄-a mu-gub

a₂-la₂ ud-dam šeg₁₂ mu-na-ab-gi₄

ensi₂ zag-e₃-a

nam-mi-gub

iri-ni u₆ mu-e

gu₃-de₂-a

he₂-ŋal₂ mu-na-ta-e₃

ki še gu-nu mu-na-mu₂-mu₂

ensi₂-da lagaš{ki}-e he₂-ŋal₂-la

šu mu-da-peš-e

ur-saŋ e₂ gibil-na kur₉-ra-am₃

en {d}nin-ŋir₂-su-ra ŋišbun dug₃ mu-na-ni-ib₂-ŋal₂

an zag gal-la mu-na-tuš

an-ra {d}en-lil₂ im-ma-ni-us₂

{d}en-lil₂-ra

{d}nin-mah mu-ni-us₂



e₂-da lugal im-da-hul₂

šeg₁₂ ninnu-ka nam im-mi-ib₂-tar-re

šeg₁₂ e₂-ninnu

nam dug₃ he₂-tar

šeg₁₂ e₂-ninnu nam he₂-tar

nam dug₃ he₂-tar

e₂ kur an-ne₂ ki ŋar-ra

me gal-la du₃-a

šeg₁₂ e₂-ninnu-ka nam i₃-mi-ib₂-tar-re

šeg₁₂ nam he₂-tar

šeg₁₂ e₂-ninnu nam dug₃ he₂-tar

e₂ ne-mur šub ki us₂-sa an gu₂ la₂-a

kug



mu-zu-še₃ tur₃ he₂-em-ši-du₃-du₃

a-maš he₂-em-ši-gibil₄-gibil₄

uŋ₃ u₂-sal-la he₂-ŋal₂-la ha-mu-da-nu₂

ki-en-gi-re₆ kur-kur-re igi-bi ha-mu-ši-ŋal₂

e₂ anzud₂{mušen}-zu an-ne₂ ha-ra-ab-il₂

me

NINA du₃-a

du₃

{d}gilgameš₂-da mu₂-a

{ŋeš}gu-za gub-ba-bi lu₂ nu-kur₂-e

diŋir-zu en {d}nin-ŋiš-zid-da dumu-KA an-na-kam

diŋir-ama-zu {d}nin-sumun₂-na ama gan numun zid-da

numun-e ki aŋ₂-ŋa₂-am₃

ab₂ zid-de₃ dumu ba-tud-da-me

meš₃ zid ki lagaš{ki}-a e₃-a

{d}nin-ŋir₂-su-ka-me

sig-ta nim-še₃ mu-zu he₂-ŋal₂

gu₃-de₂-a dug₄-ga-za

lu₂ na-DU

ŋuruš an-ne₂ zu-me

ensi₂ zid e₂-e nam dug₃ tar-ra-me

gu₃-de₂-a dumu {d}nin-ŋiš-zid-da-ka

nam-til₃ ha-mu-ra-sud

e₂ kur gal-gin₇ an-ne₂ us₂-sa

ni₂ me-lem₄-bi kalam-ma ru-a

an-ne₂ {d}en-lil₂-e nam lagaš{ki} tar-ra

{d}nin-ŋir₂-su-ka nam-nir-ŋal₂-ni

kur-kur-re zu-a

e₂-ninnu an ki-da mu₂-a

{d}nin-ŋir₂-su za₃-mi₂

e₂ {d}nin-ŋir₂-su-ka du₃-a

za₃-mi₂ eŋer-bi

