ŋar-ra re šu gur-bi

an ki-ke₄ me-bi nu₂

ba-ab-ra

lu₂ til₃ diŋir-re-e-ne-gin₇ a-na me bi₂-ib₂-tab

ŋalga sud-e mi-ni-in-sig₁₀-ge₅-eš-a

diŋir-re-e-ne-ke₄ šag₄ mu-un-gu₇

{d}en-ki {d}nin-ki umuš mi-ni-in-ŋal₂-e-eš ₃₀-a-kam

{d}en-ul {d}nin-ul-e nam bi₂-in-tar-re-eš X-dug₄

an {d}en-lil₂-bi ba-an-u₃-tud-uš-a e-ne ba-sig₁₀

{d}nin-lil₂-le muš₃-me mi-ni-in-šum₂-ma e-ne ba-ab-tum₃

{d}a-ru-ru {d}suen {d}en-ki-bi me-dim₂-bi ba-an-ak-eš-a

e-ne ba-he₂-ši ŋi₆ en-nu-uŋ₃ MAŠ-a-gin₇ ba-ab-ŋar

diŋir gal-gal-e-ne kuš₃-kuš₃-ta ba-an-sig₇-ge-eš mi-ni-ib-ŋal₂

am gal-gin₇ gu₃ mah im-mi-ib-dug₄ šeg₁₁-bi e-ne ba-e-si

si gal-bi an-ne₂ he₂-em-us₂-sa ni₂-bi a-ba-a in-dub₂

sa-par₄-gin₇ kur-re he₂-em-dub-ba a-ba-a ba-ni-in-gur

sila-ba er₂ a-nir a-ba-a i-ni-in-ŋar

unug{ki}-ge lu₂ zid ni₂ te-a-gin₇

zig₃-ga šu-ba a-na-aš ba-ni-ib-dab₅ igi zid a-na-aš

šag₄ sag₃ a-nir-ra a-ba-a i-ni-in-ŋar

e-ne ba-ab-te sahar-ra e-ne ba-an-tuš ŋiri₃ a-na-aš ba-da-ze₂-er

dim₂-ma-bi šu bal a-ba-a bi₂-in-ak umuš-bi a-ba-a bi₂-in-kur₂

{d}udug sag₉-ga-bi a-ba-a ib₂-ta-an-dub₂ {d}lamma-bi a-ba-a in-ga-an-ra

ni₂ me-lem₄ saŋ-ŋa₂ ŋal₂-la-bi šu hul a-ba-a bi₂-in-dug₄

unug{ki}-ga teš₂-bi a-ba-a ib₂-ta-an-gu₇-Xbr gig a-ba-a

iri-da kur-kur unug{ki}-ga e₂-ba a-ba-a

e-ne



a-ba-a in-ak

saŋ a-na-aš ba-ab-sud uŋ₃ saŋ gig₂-ga a-ba-a in-lu-lu-un

a-ba-a zag im-mi-in-tag

ŋiš im-mi-gul a-ba-a dur₂-bi-še₃ mu-un-gi₄

a-ba-a saŋ im-mi-tu-lu

e-ne ba-ze₂-er



saŋ

{d}utu lu₂ ki di an-na-ta šu₂ ša-ra-us₂ gu₂-bi nu-mu-ši-ib₂-zig₃

X-in-di-be₂-eš nam-tag dugud ba-ab-il₂

di kur₂-kur₂ en {d}nu-nam-nir-ra

a-na bi₂-in-tu₁₁-be₂

X-ni-in-šub da mu-un-ši-ib-ak-ne

ŋal₂ igi šum₂-ma im-mi-in-e₃

{d}en-lil₂-la-ka X-kuš₂-u₃

bi₂-ib₂-til-e



teš₂-e ni₂-ba

a-ra₂-bi

X-gul-lu sig₁₀-sig₁₀-ge₄-bi a₂-bi

diŋir-re-e-ne-ke₄ ŋeštug₂

gu₂ ba-an-da-šub-ba

gidim hul bi₂-in-te-a iri igi-ba ba-du₈

zi hul i₃-pa-an-pa er₂ gig i₃-še₈-še₈

mu-un-ak-e saŋ sag₃-ge nu-ŋa₂-ŋa₂

er₂-re a-nir-ra šag₄ mu-ni-ib-kuš₂-u₃ iri ni₂-ba mu-da-dub₂

šu pe-el šu ba-ab-ra saŋ ba-ab-tal₂ iri ni₂-ba ba-an-ta-ra

ni₂ me-lem₄ i-bi₂ du₃-a-gin₇ ni₂-bi-a ba-an-te

iri saŋ-kug-ŋal₂ kur-kur-ra re ha-lam ŋar-gin₇ ba-du₃

amaš {lu₂}sipad zid-de₃ du₃-du₃-a re ni₂-bi-a ba-an-bur₁₂-bur₁₂

tur₃ unud gal-e du₃-a re ni₂-bi-a ba-an-tab-tab

zar-gin₇ ba-du₃ zar-gin₇ ba-sal ni₂-bi-a ba-an-ur₄

a-šag₄-ga a ba-ab-ŋar iri sug-ge₄ ba-ab-gu₇

i₃-ak-ak gi ki sumun-na-gin₇ u₃-tud-da nu-ŋa₂-ŋa₂

sag₂ ba-ab-dug₄ iri-a niŋ₂-hul-a

šag₄ ni₂ te uŋ₃-ba niŋ₂-me-ŋar tug₂-gin₇ i-im-dul

{d}udug sag₉-ga-bi im-ta-an-e₃-e-eš {d}lamma-bi ba-da-an-kar-re-eš

{d}lamma-bi edin-na bar-bi₂-ib-da ŋiri₃ kur₂ ba-ra-an-dab₅-be₂-eš

iri diŋir-bi ba-da-gur sipad-bi ba-da-an-taka₄

maškim-bi lu₂-erim₂ nu-me-a ki kur₂

diŋir gal-gal-bi ur₅ in-ze₂-eš bar-ta ba-sug₂-ge-eš

hur-saŋ-ŋa₂ bar im-ma-an-dab₅-be₂-eš edin-lil₂-e

iri silim du₃-a gu₇ naŋ-a {dug}saman-gin₇ im-mi-in-šub

šag₄-tum₃-ma dum-dam mu-ni-in-za anše udu im-mi-in-e₃

ab-ba lu₂-ban₃-da šag₄ kuš₂-u₃-bi igi-še₃

igi mu-un-bar-bar bi₂-ib₂-šar₂-šar₂

ba-BU-BU

ba-ni-ib₂-dug₄-ge-X

me-a

ki šu sag₃ mi-ni-in-du₈

mu-na-kal-la šu mu-na-gid₂

ki-en-gi-ra iri lugal ki-bal-a-še₃

ba-ra-ab-bal a₂ {ŋeš}tukul-la mu-un-dub₂

ki sahar-da im-ma-an-gi₄

uŋ₃ zar-re-eš mi-ni-in-du₈-du₈

la-la-a-ni en-na bi₂-ib₂-gi₄-gi₄

ki-ru-gu₂ ₂-kam-ma-am₃

an kur zag an-še₃ uŋ₃-e

ŋiš-gi₄-ŋal₂-bi-im

im-la₂ šu mi-ni-in-gid₂-gid₂ kur-re ni₂ bi₂-in-te

{d}en-lil₂-le huš gal-bi mu-un-tag gu₃ ba-an-de₂

a-ma-ru ki al ak-e gu₃ im-ma-ab-zig₃

me₃ ugu-bi-še₃ {urud}dur₁₀-gag-am₃ eŋer-bi-še₃ PA.HAR ₁-am₃

siki lum-ma-bi {ŋeš}gana₂-ur₃-ra-am₃ murgu-bi-še₃ izi-am₃

saŋ-ki-bi ud hul-du₃-am₃ ki an-na dul-lu-dam

ŋiš-nu₁₁-bi nim ŋir₂-re anzud{mušen}-gin₇ igi su₃-ud-bi bar-re-dam

gu₃-bi mir-mir-ra-am₃ izi bar₇-a kur-re sud-sud-u₃-dam

eme-bi ga-an-ze₂-er-ra-am₃ u₃-dub₂ šeŋ₃-ŋe₂₆ kalam-ma dar-re-dam

a₂-bi anzud{mušen} mah dub₃ ba₉-re₆ niŋ₂-nam nu-e₃-am₃

ti-ti-bi niŋ₂ za-ra ak-dam ud zal-gin₇ zal-le-dam

šab-ba-bi-a a₂-sag₃ uru₂ gul-la niŋ₂-keše₂-še₃ mu-un-la₂

haš₂ gal-bi ŋiri₂ sur uš₂ dul₄-dul₄-lu u₃-mun bal-bal-e-dam

sa-sa-bi {urud}šum-me šab-dam ŋiri₃-bi hu-ri₂-in{mušen}-na-am₃

{id₂}idigna {id₂}buranuna ni₂ mu-ni-ib-te kur-ra gu₃ mi-ni-ib₂-ra

šeg₁₁ gi₄-bi-še₃ hur-saŋ i₃-bur₁₂-re uŋ₃ zar-re-eš i₃-sal-e

ki-en-gi ki-uri su im-sag₃-sag₃-ge buru₁₄-gin₇ i₃-su₃-su₃-u₃

nu-zu-u₃-ne im-ši-hul₂-hul₂-e-eš šeg₅ im-ši-ib-tar-re-ne

he₂-em-du me₃-a ŋiš-ŋiš-la₂-še₃ iri igi he₂-bi₂-ib-du₈-un-de₃-en

im-gul-la-a-aš bad₃ im-sig₁₀-ge₅-a-aš iri silim i₃-si-il-le-a-aš

numun zid saŋ lul-la saŋ zid-da šu bal mi-ni-ib-ak-a-a-aš

lu₂ zu-u₃-ne gaba sag₃ i₃-ak-ne saŋ i₃-sal-sal-e-ne

a₂ ŋi₆-ba ni₂ er₂ mu-ni-ib-te-eš igi lib i₃-ak-ne

ki-nu₂ {tug₂}niŋ₂-barag₂-bi u₃ dug₃ li-bi-ku-ku-ne iri{ki} im-ni₁₀-ni₁₀-ne

e-ne-ne šu-ne-ne ba-du₃-du₃ šag₄ dar i₃-ak-ne

a₂-tah gub me₃ silim-me-eš₂ gaba-bi ha-ba-ab-zi-zi-i

inim {d}en-lil₂-la₂-ke₄ he₂-bi₂-ib-gur-re murgu-bi-še₃ ha-ba-gub

{d}nu-nam-nir-ra-ka uš₁₁-bi he₂-bi₂-ib-til-e

lu₂ huš e₂-kur-ra mu-un-dab₅-be₂-eš-a igi-bi he₂-em-ši-tum₂

nibru{ki}-še₃ igi-bi mu-ra-ši-ni-ib₂-ŋal₂-la kuš₇ he₂-em-mi-ib-su-su

ki-ru-gu₂ ₃-kam-ma-am₃

šag₄-ŋu₁₀ er₂ im-si šeₓ-šeₓ i₃-ŋa₂-ŋa₂

ŋiš-gi₄-ŋal₂-bi-im

ki-en-gi a šag₄-zu a bar-zu a nam-lu₂-u₁₈-lu-zu

inim an-na ki-bi-še₃ ŋa₂-ŋa₂-de₃ i₃-gul

dug₄-ga {d}en-lil₂-la₂ di-di-de₃

a-ma-ru ki al ak-e

huš gal en {d}nergal

{d}gibil-gin₇ {d}nergal

tum₃-gin₇

me₃ ki-bal šeg₁₁ mu-X-gi₄-gi₄

ti mar-uru₅-a-gin₇ X-til-e

ki-en-gi-ra lu₂-erim₂

gu-ti-um ur-re ba-e-bal

ki-en-gi ŋiš-bur₂-ra i₃-bal-la

uŋ₃-bi šu suh₃-ha im-ma-ab-dug₄

ur-saŋ kalag-ga ki-en-gi-ra-ke₄ ŋiš

šag₄ {tum₉}u₁₈-lu-da zu ed₃

erin₂ saŋ-gin₇ mu-un-lah₅-lah₅-eš-am₃

mu-un-gaz-uš ₁-a re an-gin₇

me₃ zu-ba šu-ba bi₂-ib-šub dim₂-ma-bi X-ak

saŋ erin₂-na lu₂-ta e₃-a-me-eš gar₃ hul-bi

gu-ti-um{ki} ur-ra {ŋeš}tukul

igi-bi da-bi-a nu-mu-un-bar-bar-re-eš-a

su-bir₄{ki}-e a mah e₃-a-gin₇ a ki-en-gi-ra ba-an-de₂

maš kar-ra-gin₇ ur uŋ₃ ad₆-bi mu-un-si-il-le-eš

ki-en-gi ki-uri gu₂-gur₅-ru-uš {ŋeš}naŋa₃-še₃ mu-un-ak-eš

maš-gana₂ a₂-dam-bi mu-un-gul-gul-lu-uš du₆-du₆-ra mi-ni-in-si-ig-eš

ki-en-gi saŋ-e sahar-gin₇ mu-un-dub-bu-uš mu-un-tu₁₁-be₂-eš

nam-lu₂-ulu₃-bi aga₃-kar₂ bi₂-in-sig₁₀-ge₅-eš tur mah-bi mu-un-til-le-eš

iri{ki} {d}a-nun-ke₄-ne mu-un-gul-gul-lu-uš izi mu-ni-in-ri-ri-eš

unug{ki}-ga igi tab-bi mu-un-gul-gul-lu-uš {ŋeš}isimu₂{sar}-bi mu-un-suh-u₃-uš

ki-a-naŋ {d}a-nun-ke₄-ne-ke₄ ni₁₀-ni₁₀ im-mi-in-dib-be₂-eš

kul-aba{ki} iri ul in-ga-me-a ki-lul-la bi₂-in-sag₃-sag₃-ge-eš

ki-ru-gu₂ ₄-kam-ma-am₃

a ki-en-gi a nam-lu₂-ulu₃-bi

ŋiš-gi₄-ŋal₂-bi-im

unug{ki} kar-zu zag-zu ba-ab-dab₅-be₂-eš

unug{ki}-ge gu₃ im-ra šegₓ im-gi₄ lu₂ šu dab₅-bi

sig-še₃ za-pa-aŋ₂ im-ŋar sig ba-gul a₂

nim-še₃ šu im-zig₃ nim ba-sig₁₀ tab-ba

zid-da gab₂-bu uŋ₃ nu-di a₂-dam nu-du₃-du₃

ki nu-un-ŋal₂ zig₃-ga

an-še₃ il₂ an i₃-til a₂-bi

ki-a bi₂-ib-DU ki i₃-barag₂ ni₂-bi

maš-gana₂-maš-gana₂ ba-bir-bir unug{ki} dili-bi ba-du₃

gud-dam usu-tuku-am₃ teš₂ im-daŋal {ŋeš}tukul-e im-X

ŋi₆ an-bar₇-gana₂-ba dam-ha-ra im-ak eŋer-bi-še₃

{ŋeš}gud-si-AŠ {kuš}gur₂₁ ba-sug₂-ge-eš bad₃-bi mu-un-si-il-si-il-le-eš

zag-e₃-ba gu₂-ŋiri₃ mi-ni-in-ŋar-re-eš iri {ŋeš}al-e bi₂-in-ra-ra-aš

ki-gub-ba izi mu-ni-in-šum₂-mu-uš iri-tuš-ba

mu-un-sig₁₀-ge-eš mu-un-gul-lu-uš

unug{ki} ki dug₃ sahar-da im-da-X

am gal-gin₇ ti mu-ni-in-gid₂-gid₂-i

sumun₂-gin₇ {ŋeš}šukur mi-ni-in-te-te

kalag-ga {ŋeš}tukul-e saŋ ba-an-šum₂ ŋiš me₃

su-bir₄{ki}-e a mah a e₃-a-gin₇ zig₃-ga

e-sir₂-e-sir₂-ra dub₃ mi-ni-in-MUŠ₂-MUŠ₂

u₃-mu-un nam-lu₂-ulu₃ ab₂-gin₇ mu-un-sur-sur-re-eš niŋ₂ dim₂ mu-un-ze-Xbr-re-eš

dumu unug{ki}-ga-ke₄-ne

X-in-tu₁₁-uš

mu-un-til-le-eš

mu-un-da-an-dab₅-be₂-eš

bi₂-ib-sig₁₀-ge₅-eš

mu-un-gul-gul-lu-uš

X-in-ri-ri-eš

mu-un-ha-lam-e-eš

mu-un-ŋar-re-eš

ŋiš ba-an-tu₁₁-uš

ba-an-til-le-eš nu-mu-un-taka₄-a-aš

su-bir₄{ki}-e ba-an-kur₉

ki-ru-gu₂ ₅-kam-ma-am₃

im-ma-dim₂ gu₃ im-me sahar mi-ni-in-su-ub

ŋiš-gi₄-ŋal₂-bi

sa₂ mi-ri-ib-dug₄ gaba hul-bi

sag₉-sag₉ gub-ba

us₂-sa









ŋar









X-gur





X-dub₂-uš







ki-bal e₂

ki zabalam{ki}

urim₂{ki} e₂-kiš-nu-ŋal₂

tur₃ {e₂}amaš e₂ hul

ki su-bir₄{ki}

diŋir gal-gal

{d}a-nun-na



barag-barag



nin nam-gal-la-ni kur-ra dirig-ga

an-gin₇ dib {d}en-lil₂-gin₇ ni₂ gur₃-ru

a-a-ni-gin₇ ŋi₆ an-šeŋ₆-ŋa₂-ba he₂-du₇

{d}utu-gin₇ nam-šul-la zag dib

ub-da ₄-ba dili-ni mah

ni₂ dub₂-ba e₂-za hu-mu-hul₂-le

e₂-za mul-ma-al hu-mu-ri-ib-za

e₂-an-na-za saŋ hu-mu-ri-in-il₂

{d}iš-me-{d}da-gan u₂-a-zu ha-ra-da-gub

gud gal-gal-e si ha-ra-ni-ib-sa₂

nidba gal-gal-e ŋiš hu-mu-ra-ab-tag-ge

kaš i₃-udu i₃ hu-mu-ra-ab-šar₂-e

lal₃ ŋeštin bur-gin₇ ha-ra-ab-de₂-e

{d}iš-me-{d}da-gan-e ki lugal gub-ba

dumu {d}en-lil₂-la₂ giri₁₇ šu ha-ra-ab-tag-ge

ub₃ a₂-la₂-e gu₃ nun hu-mu-ra-ab-be₂

tigi a-ra-dug₃ za-am-za-am hu-mu-ra-ab-du₁₂

tigi-a hu-mu-ra-ab-du₁₂

sizkur a-ra-zu-zu saŋ-bi-še₃ ha-ra-e₃

e₃-a ŋal₂-ŋal₂-la-še₃

unug{ki} e₂-ŋi₆-par₄-ra-za

lu₂ sun₅-na ŋiri₃-zu mu-un-dab₅-ba

ni₂-tuku nam-mah-zu mu-un-zu-a

er₂ sizkur-ra-ta ma-ra-an-de₆

niŋ₂ ki-en-gi ki-uri a-na-ab-ak

unug{ki}-ga ki gig-ga igi-na bi₂-du₈-am₃

nar gal-zu šir₃-ra hu-mu-ni-ib-tum₂-tum₂

u₃-mu-un-e₃-eš er₂-bi {d}a-nun-na-ke₄-ne

ud an ki-in-du-a a-na ŋal₂-la-ba

ud-bi nam-me-kur₂-ru he₂-me-ne-eš

an lu₂-ba-ra igi zid u₃-mu-un-ši-in-bar

iri{ki} du₃-a ki nam tar-re-da

lu₂ iri-bi nam-til₃ niŋ₂ dug₃-ge

gu₃ zig₃-mu-na-ni-ib me-teš₂ he₂-i-i

zid-da gab₂-bu-na he₂-bi₂-in-dirig

{d}lamma ŋa₂-la nu-dag-ge saŋ-ŋa₂-na tuku-bi₂-ib

nam-tar-ra-ni inim zid dug₄-ga-a-ba

inim an-na {d}en-lil₂-la₂-še₃ sud-da-še₃ nu-kur₂-ru

ki-ru-gu₂ ₁₂-kam-ma-am₃

