






me nam-nun-na šu gal-bi he₂-ni-du₇

barag kug nam-lugal-ke₄

nam-nir-ŋal₂-la gu₂ an-še₃ he₂-ni-zig₃

me-lem₄ nam-lugal-la mu₄-mu₄-da-zu-ne ud-gin₇ mul-mul

me mah me gal-gal-la šu du₇-a-zu-ne

ni₂ gal nam-lugal-la-ka tug₂-ba₁₃-gin₇ he₂-en₆-mur₁₀

ud zalag-ga-gin₇ dalla e₃-a-zu-ne

an-e {d}en-lil₂-bi nam gal ha-ra-ab-tar-re-ne

{d}nanna-gin₇ kalam-še₃ e₃-a-zu-ne

nun gal {d}en-ki-ke₄ šag₄ gu₂-bi gi₄-a-na šudu₃ hu-mu-ri-ib₂-ša₄

aga-zu {d}utu-gin₇ kalam-ma he₂-eb-zalag-ge

{ŋeš}ŋidru-zu uŋ₃ šar₂-ra si he₂-ni-ib-sa₂-sa₂-e

{d}suen-e zi-ŋal₂ he₂-ni-ib-lah₄-lah₄-e

šibir-zu ki-en-gi ki-uri he₂-ni-ib-tum₂ ama a-a-bi-gin₇

uŋ₃ daŋal-la uŋ₃ gu₃ teš₂-a sig₁₀-ga-zu

ma₂-gur₈ an-na-gin₇ zalag-ga-zu-še₃ giri₁₇ šu ha-ra-ab-ŋal₂-le

kur ni₂-ba tuš-a diŋir-bi he₂-me-en

{d}utu-gin₇ e₃-a-zu-še₃ asila

ama a-a ugu-bi-gin₇ igi-bi X-ŋal₂

u₂-gu₇ daŋal-la-zu-še₃ zi-bi

a naŋ he₂-ŋal₂-la-zu-še₃

uŋ₃ saŋ gig₂-ga

ŋissu-zu-uš ni₂ X-te-en-te-en

nam-sipad-zu



he₂-i-i

nam-lugal-la ud da-ri₂-še₃ he₂-eb-ge-en





dadag-ga-me-en

sa-am-su-i-lu-na lugal-ŋu₁₀

