ud te-eš dug₄-ga tug₂-gin₇ ba-e-dul gada-gin₇ ba-e-bur₂

eridug{ki}-ga tug₂-gin₇ ba-e-dul gada-gin₇ ba-e-bur₂

iri-a ud huš-e šeg₁₁ mi-ni-ib-gi₄-gi₄

eridug{ki}-ga ud huš-e šeg₁₁ mi-ni-ib-gi₄-gi₄

za-pa-aŋ₂-bi niŋ₂-me-ŋar u₁₈-lu-gin₇ ba-e-dul uŋ₃-bi

eridug{ki} niŋ₂-me-ŋar u₁₈-lu-gin₇ ba-e-dul uŋ₃-bi

lugal-bi iri-ni iri kur₂-gin₇ bar-ta ba-ra-gub er₂ gig mu-un-še₈-še₈

a-a {d}en-ki iri-ni iri kur₂-gin₇ bar-ta ba-ra-gub er₂ gig mu-un-še₈-še₈

nam iri hul-a-na er₂ gig mu-un-še₈-še₈

nin-bi mušen dal-a-gin₇ iri-ni ba-ra-e₃

ama e₂-mah-a kug {d}dam-gal-nun-na iri-ni ba-ra-e₃

iri me kug-kug-ga me-bi šu ba-ab-bal

ŋarza me gal-gal-la-kam me-bi ba-da-kur₂

eridug{ki}-ga igi ni₁₀-ni₁₀-bi ba-kur₂ šu suh₃-a ba-ab-dug₄

ud hul du₃-a iri-ta ba-ra-ŋen kalam i₃-ur₄-ur₄-re

ud sig₅ hul nu-ŋal₂-la sag₉-ga nu-zu hul nu-zu-e

su-bir₄{ki}-e a-gin₇ im-mi-ib₂-ŋar šu im-ma-da-an-šub

iri-a ud zalag-ga e₃-a ud ba-da-ku₁₀-ku₁₀

eridug{ki}-ga ud zalag-ga e₃-a ud ba-da-ku₁₀-ku₁₀

{d}utu an-ur₂-ra šu₂-a-gin₇ an-usan-še₃ ba-du₃

iri an-ne₂ nam ba-an-ku₅-ra₂-gin₇ ni₂-bi-a ba-an-gul

{d}en-lil₂-le saŋ-ki gid₂-da-gin₇ eridug{ki} eš₃ abzu gu₂ ki-še₃ ba-ni-ib-ŋar

ki-ru-gu₂ ₁-kam-ma-am₃

a uru₂ gul-la e₂ gul-la-ri gig-ga-bi im-me

ŋiš-gi₄-ŋal₂-bi-im

₂-kam-ma-še₃ ud-de₃ iri mu-un-gul-gul ad-bi gig-ga-am₃

giri₁₆ im-ma-ni-ib₂-ŋar

a-nir ba-da-an-tab

abul-la-bi {ŋeš}si-ŋar bi₂-in-kud {ŋeš}ig-bi ud-de₃ im-ma-gub

gub-ba uŋ₃ zar-re-eš ba-an-sal

mu-un-du₈ ni₂-bi-a ba-an-gul

er₂-ra mu-un-kur₉

pe-el

ulutim₂-bi mu-un-kur₂

ulutim₂-bi mu-un-kur₂

bad₃-bi mu-un-ni₁₀-ni₁₀ ur₂-ba ba-ni-ib₂-bal

iri ki sikil-la zal-a-ni sahar-ra ur₂ mi-ni-ib₂-si

u₆-nir eš₃ an-ne₂ us₂-sa-bi sahar-tu₁₁-e ba-an-ŋar

ŋiš-bur₂-ba me-te e₂-a-ke₄ ni₂ il₂-il₂-a il₂-bi ba-e-suh

kan₄ u₆-nir-gal-an-ki-ni₂-huš-ri-a-bi

{ŋeš}ig za-gin₃-bi gu₂-guru₅ bi₂-in-dug₄ {ŋeš}saŋ-kul-bi ba-du₃

ŋiš-kan₄-na-bi ba-ra-an-bur₁₂ e₂ igi ba-ab-kur₂

ki-ru-gu₂ ₂-kam-ma-am₃

eridug{ki} gul-la-ri gul-la-bi gig-ga-am₃

ŋiš-gi₄-ŋal₂-bi-im

kan₄ igi piriŋ-ŋa₂ ki nam tar-re-ba

{ŋeš}tir e₂-a he₂-du₇-bi ba-ra-an-guz

{d}ka-he₂-ŋal₂ {d}igi-he₂-ŋal₂ i₃-du₈ e₂-a

ud nu-dug₄-ga-ba mu-un-gul-gul-lu-uš mu-un-kur₂-kur₂-ru-uš

kan₄ uz-ga gurušta nidba gal-gal gul-la

ku₆ mušen-bi muš₃ ba-ni-ib₂-tum₂ gul-la

e₂ kug {na₄}za-gin₃-na zal-a-ni er₂

huŋ-ŋa₂ šagina

ezem-ma gal-e

šir₃ kug šir₃ ha-mun

šem₃ {kuš}a₂-la₂

me gal me šar₂-ra

ki diŋir an ki-a

di lugal-e ŋidru kug a₂ zid-da

en lu₂-mah nin-diŋir

sukkal {d}isimud-de₃ a₂

e₂ lu₂ nu-zu-ba da-bi

eridug{ki} eš₃ abzu sig₉-ga-bi

tug₂ mah-he su-ub-ba lu₂-erim₂-e

lu₂ uŋ₃

u₃-mun-bi a bal-bal-e-da uš₂-ni im-bal

an sig₇-ga-gin₇ ul-še₃ tag-ga-am₃

gu₂-da ba-an-la₂

ki-ru-gu₂ ₃-kam-ma-am₃





ŋiš-gi₄-ŋal₂-bi-im

ur₅ uš₂-a šag₄ sag₃-ga

kug tum₁₂{mušen}-ma-gin₇



mušen uru₂ gul-la-ke₄ gud₃

u₃-ku-ku{mušen} mušen šag₄ sag₃-ga-ke₄ ki

šag₄ dab₅

{ŋeš}kiši₁₆ kur-ra-ke₄ zu₂ ba-ni-ib₂-keše₂

{ŋeš}kiši₁₆ kur-ra-ke₄ gar₃

{urud}šen kug lu₂ igi nu-bar-re-da

šimaški{ki} elam{ki} lu₂ ha-lam-ma igi i-ni-in-bar

e₂-ŊEŠTUG₂.{d}NISABA e₂ ŋeštug₂ ba-šu₂

me abzu še-er-ka-an dug₄-ga ba-ab-DU

gi₁₆-sa kug erim₃ ŋar-ŋar-a ki ŋar-ra-ba

muru₉-gin₇ ki us₂-sa

buru₅{mušen}-gin₇ a₂-bur₂-bi sar-sar-ra ba-e-re₇-eš

kug {na₄}za-gin₃ ba-ab-DU

eridug{ki} niŋ₂ ba-ab-dug₄

eš₃ bar

an-šeŋ₆-ŋa₂ X-in-du₃

tir hur-saŋ-ŋa₂





a-a {d}en-ki i-lu ni₂-te-na

ki-ru-gu₂ ₄-kam-ma-am₃

a-a {d}en-ki i-lu ni₂-te-na gu₃ gig im-me

ŋiš-gi₄-ŋal₂-bi-im

nam-bi-še₃ {d}en-ki lugal abzu-ke₄

iri-ni iri kur₂-gin₇ bar-ta ba-da-gub gu₂ ki-še₃ ba-an-la₂

nin-bi ab₂ zid arhuš-a kug {d}dam-gal-nun-na

gaba-ni i₃-hur-re igi-ni i₃-hur-re gu₃ nir-ra im-me

šu ₂-a-na ŋiri₂ ba-da-ra šu bi₂-in-du₈ teš₂-bi i₃-gu₇-e

siki-ni {u₂}numun₂-bur-gin₇ i₃-ze₂-e i-lu gig ŋa₂-ŋa₂

uru₂ munus-zu nu-til-la a-la-zu nu-gi₄-a-ŋu₁₀ me-a er₂-zu ba-gig

uru₂-ze₂-eb{ki} uru₂ munus-zu nu-til-la a-la-zu nu-gi₄-a-ŋu₁₀ me-a er₂-zu ba-šeš₂

gud-gin₇ mah-za ba-e-šub-be₂-en hul mu-šub-be₂

dim₂-ma-me-en šag₄-ŋu₁₀

ga-ša-an-e



su₃-ud-da-aš diŋir gal-gal-e-ne

u₃-mu-un {d}mu-ul-lil₂ lugal kur-kur-ra-ke₄

ki-en-gi-ra i-bi₂ hul he₂-en-ši-bar ŋiri₃-bal-a he₂-em-gul

ki-ur₃ ki gal zag he₂-bi₂-in-tag

e₂-kur za-gin₃-na du₃-a-ba {ŋeš}al-e he₂-em-mi-in-ra

zag he₂-bi-in-tag šu li-bi₂-in-dag

kiŋ₂-sig unu₂ gal-ni mu-ni he₂-pad₃-de₃

{d}a-ru-ru nin₉ {d}mu-ul-lil₂-la₂-ke₄

iri-ni iri-saŋ-rig₇ zag he₂-bi₂-in-tag

keš₃{ki} ki-ulutim₂ kalam-ma-ke₄

itima kug ud nu-zu-ba uŋ₃-e igi he₂-ni-in-bar

zag he₂-bi₂-in-tag šu li-bi₂-in-tag

kiŋ₂-sig unu₂ gal-ni mu-ni he₂-pad₃-de₃

u₃-mu-un {d}nanna u₃-mu-un {d}aš-im₂-babbar

iri-ni urim₂{ki}-ma zag he₂-bi₂-in-tag

šag₄-mar-ra-ka ka-na-aŋ₂-bi he₂-en-til

e₂-kiš-nu-ŋal₂ aŋ₂-gig-ga he₂-bi₂-ak šag₄-bi he₂-bi₂-ra

zag he₂-bi₂-in-tag šu li-bi₂-in-dag

kiŋ₂-sig unu₂ gal-ni mu-ni he₂-pad₃-de₃

{d}ga-ša-an-an-na ga-ša-an an ki-ke₄

iri-ni unug{ki}-ga zag he₂-bi₂-in-tag

e₂-an-na e₂ ub ₇ izi ₇ kar-kar-re-de₃ an

zag he₂-bi₂-in-tag šu li-bi₂-in-dag

kiŋ₂-sig unu₂ gal-ni mu-ni he₂-pad₃-de₃

mu-ud-na-ŋu₁₀ uru₂-zu uru₂-ze₂-eb{ki}-gin₇ gul-la a-ba-a igi mu-ni-in-du₈

ki-ru-gu₂ ₆-kam-ma-am₃

mu-ud-na-ŋu₁₀ me-na ba-du₃-e me-na ba-gul-e me-teš₂ abzu

ŋiš-gi₄-ŋal₂-bi-im

u₃-mu-un {d}am-an-ki uru₂-zu uru₂-ze₂-eb gul-la a-ba-a mu-ni-in-du₈

eš₃ abzu e₂-zu-gin₇ hul-a a-ba-a igi mu-ni-in-du₈

ki-šu-tag-ga-ni lu₂ nu-ed₃-de₃

kiŋ₂-sig unu₂ gal-ni mu-ni li-bi₂-in-pad₃-de₃

{d}en-ki lugal abzu-ke₄

šag₄ ba-an-sag₃ ur₅-ra-ni ba-uš₂ inim nitalam-na-še₃

ni₂-te-a-ni i-si-iš mi-ni-ib-la₂ šag₄-ka-tab-ba ba-an-nu₂

lugal-ŋu₁₀ ur₅ nam-ba-ug₇-e šag₄ nam-ba-sag₃-ge

a-a {d}en-ki ur₅ nam-ba-ug₇-e šag₄ nam-ba-sag₃-ge

dumu an-na šag₄-zu ki-ur₃-zu-še₃ iri-zu-še₃ muštug₂-zu-še₃

iri kur₂-ra tuš-a gig-ga-am₃ iri-zu-še₃ muštug₂-zu-še₃

e₂ kur₂-ra tuš-a gig-ga-am₃ e₂-zu-še₃ muštug₂-zu-še₃

iri lu₂ ta nu-ub-da-sa₂-a iri-zu-še₃ muštug₂-zu

e₂ lu₂ ta nu-ub-da-sa₂-a e₂-zu muštug₂-zu

eridug{ki}-ga ud-bi ba-sud-sud ŋi₆-bi ba-til-til

aš-te-zu tuš-a hu-mu-ra-ab-be₂

mu-nu₂-zu nu₂-a hu-mu-ra-ab-be₂

e₂-zu ni₂ ten-na-ab hu-mu-ra-ab-be₂

barag kug-zu hul₂-la-bi dirig-bi tuš-a hu-mu-ra-ab-be₂

a-a-zu an lugal diŋir-re-e-ne-ke₄ šag₄-zu he₂-eb-dug₃-ge

lu₂-ulu₃ lu₂ sun₅-na er₂ e₂ zid dam-za mu-ra-an-de₆ igi-zu-še₃ du₁₂-a-bi

lu₂-ulu₃-bi šag₄-zu ha-ba-na-huŋ-ŋe₂₆

sizkur₂-ra dug₄-ga-na igi zid bar-mu-še-eb

ki-ru-gu₂ ₇-kam-ma-am₃

zag-zu he₂-bi₂-in-tag e₂-zu ba-e-de₃-šub

ŋiš-gi₄-ŋal₂-bi-im

ki-bi ha-ra-ab-gi₄-gi₄





lu₂ ha-lam ak-a-gin₇ saŋ nu-mu-un-X

iri me nun-na a gal-la dirig-ga a-e ba-da-ri sag₉

sug daŋal-bi ŋiri₃ ba-an-ŋa₂-ŋa₂ šag₄-ba {ŋeš}kiši₁₇ kur-ra ib₂-mu₂-mu₂

ma₂ giri₁₇-zal-la ma₂ tarah abzu a-e ba-da-ri sag₉ amaš-bi kar bi₂-ib₂-kar

{d}sir₂/sir₂ an-gub-ba u₂ lu₂ ma₂ u₅ na-nam ma₂-saŋ-ŋa₂ igi-bi-da ba-e-šu₂

e₂-a lu₂-erim₂-e mu-un-hul-uš me-bi šu suh₃-a ba-ab-dug₄

gi-gu₃-na-ke₄ e₂ kug lu₂-erim₂-e abzu

e₂-u₆-nir eš₃ an-gin₇ saŋ-bi mu-un-il₂ ŋissu-bi

kan₄ gu-la kan₄ igi piriŋ-ŋa₂ ki nam-tar-ra lu₂-erim₂-e {ŋeš}ig-bi izi ba-ab-šum₂

{d}ka-he₂-ŋal₂ {d}igi-he₂-ŋal₂-e i₃-du₈ e₂-a

{d}en-ki-ke₄ ki ŋeštug₂ uŋ₃-bi

du ki ha-lam abzu me {d}a-nun-na

bi₂-ib₂-de₂-a kalam-ma

ŋiš

šag₄ iri

eridug{ki}-ga

iri ŋiš-gi

eridug{ki}-ga gud-ab₂

šah₂ ŋiš-gi nu-me-a

eridug{ki}-ga gud-gin₇

nin iri-ke₄ e₂-ŋu₁₀

ki-ru-gu₂ ₃-kam-ma-am₃

a-a {d}en-ki a e₂-zu a iri-zu a nam-lu₂-ulu₃-zu kur-ra

ŋiš-gi₄-ŋal₂-bi-im

