




e₂ mah-a e₂ {d}suen-na-še₃ hul₂-la ba-ni-in-kur₉

lugal-ra {d}nanna mu-da-hul₂ {d}nin-gal

{d}suen-i-din-nam {d}nanna mu-da-hul₂ {d}nin-gal

{d}a-nun-na diŋir gal-gal-e-ne šudu₃ mu-na-ša₄-aš

he₂-ŋal₂ nesaŋ₂ sikil nesaŋ₂ zag-mu-ka šu gal mu-un-du₇-du₇

kar nam-til₃-la kar urim₅{ki}-ma-še₃ gun₂-bi im-mi-ni-u₅

{d}suen-e nidba si bi₂-in-sa₂ nibru{ki}-še₃ un-tum₃

e₂-kur-re e₂ {d}en-lil₂-la₂-še₃ ba-X-X-ni-kur₉

{d}en-lil₂ nidba-da hul₂-la-e nam dug₃ mu-ni-tar

ama ugu-a-ni nin gal {d}nin-lil₂-la₂ mi₂ zid na-mu-un-dug₄

{d}suen-e {d}en-lil₂ {d}nin-lil₂-ra gu₃ mu-ne-de₂-e

nam {d}suen-i-din-nam su₃-ra₂-še₃ tar-re-e-de₃ šu mu-un-ne-mu₂-mu₂

sipad sun₅-na gu₃ zid mi-ni-de₂-za-na nam-til₃

{d}suen-i-din-nam gu₃ zid mi-ni-de₂-za-na nam-til₃

zi ud su₃-ra₂ ŋal₂ nam-tar-ra zid nam-e-eš he₂-en-tar

ŋiš-šub-ba til₃-le ud da-ri₂-ka saŋ-e-eš he₂-en-ba

še saŋ-bi e₂-kur za-gin₃-še₃ ŋe₂₆-e ma-ra-e-gin₇

ninda gur₄ še hal-bi-gin₇ mu-bi he₂-eb₂-gu₅-ul

mu sag₉-sag₉ ud til₃-la itid silim-ma e-ne ga-sig₁₀-ga-de₃-en

e₂-gal-a-na ur₅ sag₉-ga šag₄ hul₂-la šu du₇ mu-ne-DU-en

{d}suen-i-din-na-am inim sag₉-sag₉-ge mu-un-ba til₃-le niŋ₂-ba-bi he₂-me-en

{ŋeš}gu-za nam-lugal-la saŋ he₂-il₂-la du-ri₂-še₃ he₂-u₃-tud

ud ul-še₃ mu-ni-ir gal-e kur šu₄-mu-un-na-ab-ze₂-en

