{d}en-lil₂ gal-di en me-te-na niŋ₂-dug₄-ga-ni zid {d}nu-nam-nir sipad da-ri₂ kalam-ma kur gal-ta e₃-a sa₂ gal pad₃-de₃ gu₂-gal an ki me ša-ra u₅-a en nam-nun-na-ni-še₃ ni₂ gal im-guru₃ mul-an šu du₇-a me ul me saŋ₅-e gal kiŋ₂-ŋa₂ dili-ni diŋir mah en ud til₃ kur-zag til-la-še₃ uŋ₃ dub₃-us₂ dili-a tum₂ sa-par₃ mah an ki šu₂-a eš₂ kur-kur-ra la₂-a {d}en-lil₂-da a-ba a₂ mu-da-an-aŋ₂ a-ba-ga-an-da-sa₂ 
gal bi₂-dug₄ šag₄-ga-ni id₂ mah a-na-am₃ de₆-a-bi inim kug-ga-na lal₃-ŋar-ra-bi e₂-ta nam-ta-e₃ niŋ₂-bi niŋ₂ kug-ga-am₃ niŋ₂ šen-nam me e₂-kur-ra-kam šeg₁₂ zid nam tar-ra abzu sa-dur₂-ra niŋ₂ kal-kal-la-am₃ e₂-kur lu₂ zid-de₃ i₃-du₃-e mu da-ri₂-kam dumu lu₂ zid-da-ke₄ ŋidru mi-ni-ib₂-su₃-ra₂ {ŋeš}gu-za-bi nu-kur₂ 
nam-bi-še₃ e₂-kur-ra sig₇ mi-ni-ŋar {d}aš-im₂-babbar-re a-a-ni {d}en-lil₂ inim-ma bi₂-sig₁₀ ama di-da mi-ni-in-de₆ e₂-dug₃-ga {d}nanna dumu nun-ne₂ niŋ₂ al ba-ni-dug₄ en-ne₂ a šag₄-tur-še₃ ŋal₂-la-na lu₂ zid mi-ni-u₃-tud {d}en-lil₂ sipad a₂ kalag-ga-ke₄ meš₃-e pa bi₂-e₃ dumu nam-lugal barag-ge₄ he₂-du₇ šul-gi lugal-am₃ 
a piriŋ-ŋa₂ e₂-kur šu daŋal-la dug₄-dug₄ ki aŋ₂ {d}nin-lil₂-la₂ e₂-kur-ta nam-nir-ŋal₂ šum₂-ma lugal urim₅{ki}-ma šag₄ zalag-zalag sipad {d}lamma kalam-ma mu-ni bi₂-in-dug₃ šul-gi {d}en-lil₂-le šag₄ kug-ge bi₂-pad₃ kalam šu-ni bi₂-si šibir ešgiri₂ a₂-na mu-ni-la₂ sipad kur-kur-ra-kam ŋidru {d}nanna šu nu-bal-e šu-ni-še₃ mu-ŋar dur₂ nam-lugal sag₂ nu-di-da gu₂ an-še₃ mi-ni-zig₃ 
ud šudu₃-dam ŋi₆ nam-šita-am₃ kalam u₂-sal-la-am₃ sipad he₂-ŋal₂-la šul-gi mu gi₁₆-sa lugal asilₓ-le₂ kalag-ga a lu₂ zid-de₃ ri-a {d}en-lil₂ mu-i-i 
šul-gi lugal uru₁₆ ku-kur silim-e-eš₂ dug₄-ga lugal aga₃-kar₂ {d}inana ki-bal-a bi₂-sig₁₀ 
{d}en-lil₂ zid-da-am₃ inim-ma-ni mah-am₃ nam dug₃ tar-ra-ni saŋ-bi-še₃ e₃-a-am₃ gu niŋ₂ kalag mu₂-mu₂ še niŋ₂ kalag mu₂-mu₂ šul-gi e₂-kur-ra u₂-a-bi na-nam gu-bi gu na-nam še-bi še na-nam niŋ₂-u₂-rum {d}nanna ama-tud e₂-kur-ra šag₄-ta mu pad₃-da {d}nin-lil₂-la₂ na-nam šul-gi sipad kalam-ma saŋ {d}en-lil₂-le zu e₂-a lu₂-bi na-nam ud he₂-em-ma-ab-su₃-re₆ 
urim₅{ki} iri{ki} dug₃ nun-ne₂ ki ŋar-ra šag₄-bi dub-šen kug abzu igi nu-bar nam-išib dug₃-ga-kam šu-luh dadag-ga-kam nidba gal-gal-bi e₂-kur hul₂-le-de₃ {d}en-lil₂-le gu₃ ba-an-de₂ dug₄-ga zid-zid-dam 
sipad nam-lugal-la barag mah-ha tum₂-ma šul-gi nam-en-na tug₂-ba₁₃ sud-sud-am₃ bur naggaₓ he-nun-na sug₂-sug₂-ga-ni-še₃ unu₂ e₂-kur-ra-ka kiŋ₂-sig gub-ba-ni-še₃ {d}en-lil₂ nam-nun-na mu-ni-in-tar-e 
an-gin₇ sig₇-ga-ni {d}nanna lugal-am₃ ki-ur₃ ki gal-la dug₃ mu-na-šum₂ {d}en-lil₂-la₂ mu-ši-daŋal-e kur a nun gi₄-a gu₂-un-gu₂-un mu-na-ab-za ma-da mu-gen₆-ge-en₆ uŋ₃ ŋiri₃-ni-še₃ mu-nu₂ 
šul-gi sipad lu₂-lal₃ nibru{ki} ki aŋ₂-am₃ šeg₁₂ {d}en-lil₂-la₂ ŋissu-bi dug₃-ga-am₃ sipad zid šul-gi-re ni₂ he₂-em-ši-ib₂-ten-ten 
an-na lugal-be₂-e ki-a kur gal-be₂-e a-a {d}en-lil₂ an-na lugal-be₂-e ki-a kur gal-be₂-e gal bi₂-dug₄ šul-gi bal zid-da šag₄-ge-eš i-pad₃ 
