eŋer a-ma-ru ba-ur₃-ra-ta u₃ gel-le-eŋ₃ kur-ra-ke₄ ba-an-ŋar-ra-ta nam-lu₂-ulu₃ da-re-eš i-ak-a-ba numun nam-lu₂-ulu₃ im-mi-in-taka₄-a-ba uŋ₃ saŋ gig₂-ga ni₂-bi-a im-mi-in-il₂-la-a-ba ud an-ne₂ {d}en-lil₂-le nam-lu₂-ulu₃ mu-bi sa₄-a-ta u₃ nam-ensi₂ in-ŋar-ra-ta nam-lugal aga iri-am₃ an-ta nu-ub-ta-an-e₃-a-ba {d}nin-ŋir₂-su {ŋeš}al {ŋeš}mar {gi}dusu {ŋeš}apin-e zi-šag₄-ŋal₂ kalam-ma uŋ₃ sig₁₀-ga šar₂-a nu-ŋar-re-eš-a-ba ud-ba lu₂-tur dan₃-dan₃-na-ka mu ₁₀₀ i₃-ak nam-buluŋ₃-ŋa₂-ni-ta mu ₁₀₀ bi₂-in-ak 
kiŋ₂-gi₄-a li-bi₂-ib₂-gi₄-gi₄ i₃-tur i₃-tur-tur i₃-ŋal₂ ama-a-ni udu-a-ni tur₃-re im-ma-an-ri-ri ud-ba a lagaš{ki} du₃ ŋir₂-su{ki} šag₄-ŋar i₃-ŋal₂-am₃ id₂ nu-un-dun-na-am₃ eg₂ pa₅-re šu-luh nu-ak-am₃ a-gar₃ gal-gal-e gan₂-ne₂ gana₂ zid-de₃ a he₂-ŋal₂-la nu-un-de₂ nam-lu₂-ulu₃ igi-bi im šeŋ₃-šeŋ₃-ŋa₂ in-bar {d}ezina₂ še gu-nu nu-ub-ta-an-mu₂ ab-sin₂-na ka-bi nu-un-du₈ gu₂ nu-mu-un-il₂ an-edin-na nu-un-ur₁₁-ru gu₂ nu-mu-un-il₂ 
kur-kur uŋ₃ lu-a diŋir-re-ne-er {kaš}ulušin kurun kurun dug₃ nu-mu-un-ne-eb₂-bal-bal a-šag₄ gal {ŋeš}apin-ta nu-mu-un-ne-eb-ur₁₁-ru id₂ a-šag₄-bi 
id₂ dun-ne-de₃ eg₂ pa₅-re šu-luh ak-de₃ a-gar₃ gal-gal-e gan₂-ne₂ gana₂ zid-de₃ {ŋeš}al {ŋeš}mar {gi}dusu {ŋeš}apin-e zi-šag₄-ŋal₂ kalam-ma uŋ₃-še₃ im-ta-an-ŋar-re-eš ud-bi-a še ed₃-de₃-da ŋeštug₂-ga-a-ni na-an-gub ki-sikil-še₃ igi-ni-še₃ ba-ši-in-gub-ba-aš ud ŋi₆-bi-ta ki-ulutim-bi-še₃ saŋ-ba ba-ši-in-il₂ {d}ezina₂ še-numun-bi mu-mu₂-a ki-a bi₂-in-za-za-aš im-mi-ni-in-ed₃-de₃-eš {d}ezina₂ še gu-nu mu-mu₂-a  
mu i₃-ak igi huš {id₂}PU₃ mu-un-dun mu ₂₇₆₀ i₃-ak 
en-a₂-ki-gal-la-gub-ba diŋir-ra-ni {d}X {id₂}niŋin₆{ki}-ŋiš-tuku-am₃ mu-un-dun mu ₁₂₀₀ i₃-ak ud-ba mu sar nu-me-a id₂ nu-un-dun {gi}dusu nu-un-il₂ ud-bi-a a₂ lugal uŋ₃ ŋiš tag-ga kug-sig₁₇ si sa₂-a ed₃-de₃-ra huš-na huš-a ba-ni-in-ŋar tag-ga kabar zid-de₃ kalam-še₃ im-ta-an-e₃ a suhur ab-ba abrig saŋ-eš₂ mu-ni-rig₇ en-{d}nin-ŋir₂-su-ki-aŋ₂ dumu en-a₂-ki-gal-la-gub-ba mu ₁₃₂₀ i₃-ak en-{d}en-lil₂-le-ki-aŋ₂ dumu en-{d}nin-ŋir₂-su-ki-aŋ₂ mu ₁₈₀₀ i₃-ak ur-{d}ba-u₂ dumu en-{d}en-lil₂-le-ki-aŋ₂ mu ₉₀₀ i₃-ak 
a₂-gal diŋir-ra-ni {d}ig-alim mu ₆₆₀ i₃-ak KU-e dumu a₂-gal-la-ke₄ mu ₁₂₀₀ i₃-ak ama-alim dumu KU-e mu ₆₀₀ i₃-ak 
 mu i₃-ak  mu i₃-ak  mu i₃-ak   {id₂}X mu-un-dun mu i₃-ak 
{id₂}mah {id₂}X {id₂}piriŋ₃-gin₇-ŋen {id₂}X {id₂}piriŋ₃ ka {id₂}lugal-ka {id₂}gana₂-hi-li-an-na {id₂}TE-X {id₂}{d}nanše-pad₃-da mu-un-dun a-gar₃ gal-gal ₁-e en₃-bi tar-re-de₃ pa₅ a dug₄-ga AMAR.TI.AN mu-un-dun mu ₂₂₂₀ i₃-ak ur-{d}nanše dumu e₂-sirara₆ e₂ šag₄ hul₂-la-ni niŋin₆{ki} iri ki aŋ₂-ŋa₂-ni mu-du₃-a mu ₁₀₈₀ i₃-ak an-ne₂-tum₂ dumu ur-{d}nanše-ke₄ ki alim-ma-na diŋir-re-e-ne mu-un-gub-ba saŋ-tun₃ {d}en-lil₂ gal diŋir-ra-ni {d}šul-utul₁₀ mu ₆₉₀ i₃-ak dumu an-ne₂-tum₂ mu ₃₆₀ i₃-ak 
en-en₃-tar-zid diŋir-ra-ni {d}meš₃-an-DU numun ud re-a iri-da mu₂-a mu ₉₉₀ i₃-ak X-en-da-in-si dumu en-en₃-tar-zid {id₂}ur-mah-ban₃-da {id₂}tab-ta-ku₃-ŋal₂ mu-un-dun diŋir-a-ni {d}meš₃-an-DU lugal-a-ni {d}nin-ŋir₂-su e₂-a-ni du₃-da mu-un-na-dug₄ mu ₉₆₀ i₃-ak 
en-{d}en-lil₂-le-su mu ₆₀₀ i₃-ak en-X-X dumu en-{d}en-lil₂-le-su diŋir-ra-ni {d}nin-a-zu mu ₆₆₀ i₃-ak 
puzur₄-{d}nin-lil₂ mu X šu-ši ₁ i₃-ak en-{d}meš₃-an-DU dumu puzur₄-{d}nin-lil₂-la₂ diŋir-ra-ni mu ₂ šu-ši i₃-ak da-du dumu en-{d}meš₃-an-DU mu ₁₆₀ i₃-ak tug₂-gur dumu da-du mu ₁₆₀ i₃-ak 
puzur₄-{d}ma-ma dub-sar {d}nin-ki diŋir-ra-ni {d}za-za-ru mu i₃-ak LAM.KU-niŋ₂-gen₆-na šag₄-tam puzur₄-{d}ma-ma lu₂ bad₃ ŋir₂-su{ki} e₂-gal ti-ra-aš₂ ki lagaš{ki} mu-du₃-a mu ₂₈₀ i₃-ak he₂-en-ŋal₂ dumu LAM.KU-niŋ₂-gen₆-na diŋir-ra-ni {d}pa₄-bil-saŋ mu ₁₄₀ i₃-ak dumu he₂-en-ŋal₂ mu ₁₄₄ i₃-ak 
ur-{d}nin-mar-ki-ka dub-sar um-mi-a saŋ dur₂-ra diŋir-ra-ni {d}ha-ia₃ {d}nisaba mu ₂₀ i₃-ak ur-{d}nin-ŋir₂-su dumu ur-{d}nin-mar-ki-ka mu X šu-ši i₃-ak ur-{d}ba-u₂ dub-sar ur-{d}nin-ŋir₂-su-ka unken-na mu ₃₀ i₃-ak gu₃-de₂-a šeš-ban₃-da ur-{d}ba-u₂-ka dumu ama-na dumu ad-da nu-me-a mu i₃-ak 
