






















an-ne₂ aga zid mah saŋ-ŋa₂ mu-ni-in-ge-en

{d}en-lil₂-le dumu ki aŋ₂-ŋa₂-ni-me-en

ki-ur₃-ra {ŋeš}ŋidru ma-ni-in-šum₂

niŋ₂ ur₅ sag₉-sag₉ {d}nin-lil₂-la₂-me-en

ŋa₂-ŋiš-šu₂-a-ka nam dug₃ mu-un-tar

{d}nin-tur₅-re šeg₁₂ keš₃{ki}-a-ta

munus ul-la zid-de₃-eš gun₃-a-me-en

igi zid bar-ra {d}nanna-me-en

urim₂{ki}-ma gu₃ zid-de₃-eš ma-an-de₂

u₄-ta-u₁₈-lu lu₂ šag₄-ga-na-me-en

e₂-šu-me-ša₄-ta ni₂ gal mu-un-da-ri

ŋeštug₂ ba₉-ra₂ {d}en-ki-kam-me-en

eridug{ki}-ta nam-lugal ma-an-šum₂

nitalam ki aŋ₂ {d}inana-kam-me-en

ki unug{ki}-ga saŋ an-še₃ mi-ni-il₂

dub-sar a-ra₂ zu {d}nisaba-kam-me-en

šul inim gen₆-na {d}utu-me-en

nam-lugal-la he₂-du₇-bi-me-en

{d}li-pi₂-it-eš₄-tar₂ dumu {d}en-lil₂-la₂-me-en

buru₁₄ mah zig₃-ga zi kalam-ma-me-en

engar guru₇-ni dub-dub-ba-me-en

sipad {e₂}tur₃-re i₃ ga mah-me-en

ambar ku₆ mušen gal-gal-la-me-en

id₂ he₂-ŋal₂-la a zal-le tum₂-ma-me-en

hur-saŋ gal giri₁₇-zal nun-na-me-en

a₂ mah šum₂-ma {d}en-lil₂-la₂-me-en

{d}li-pi₂-it-eš₄-tar₂ šul ni₂-tuku-ni-me-en

diŋir-re-e-ne saŋ us₂-bi-me-en

e₂-kur-ra muš₃ nu-tum₂-mu-bi-me-en

lugal kadra-še₃ maš₂ gaba tab-ba-me-en

sun₅-sun₅-na giri₁₇ šu ŋal₂-la-me-en

lugal šudu₃-de₃ gub-ba-me-en

inim sag₉-sag₉-ge {d}en-lil₂ huŋ-ŋa₂-me-en

a-ra-zu-ne {d}nin-lil₂ hul₂-le-me-en

ŋa₂-la nu-dag-ge {d}nuska gub-ba-me-en

ki-ur₃-še₃ šu ŋal₂-ŋal₂-la-me-en

niŋ₂ de₆-de₆ suhuš-e he₂-du₇-me-en

ul₄-ul₄-la dub₃ nu-kuš₂-u₃-me-en

nesaŋ tum₃ e₂-babbar nu-dib-be₂-me-en

nibru{ki}-še₃ he₂-ŋal₂ sar-re-me-en

keš₃{ki} išib-bi ba-gub-be₂-me-en

urim₂{ki}-še₃ i₃ saŋ ga saŋ-me-en

eridug{ki}-še₃ ŋa₂-la nu-dag-ge-bi-me-en

ki unug{ki}-še₃ nidba gal-gal-la-me-en

e₂-kur-ta nam-til₃ šum₂-ma-me-en

zi-šag₄-ŋal₂ iri-ni-še₃ al di-me-en

{d}li-pi₂-it-eš₄-tar₂ sipad kur-kur-ra-me-en

lugal me₃-še₃ ku-kur du₇-du₇-me-en

da-da-ra nam-šul-la zu₂ keše₂ nu-du₈-me-en

ŋiri₂-ur₃-ra u₃-sar ak-me-en

me₃-a nim-gin₇ ŋir₂-ŋir₂-re-me-en

suhuš gen₆-na erin₂-na gar₃ dar-re-me-en

{na₄}saŋ-kal {na₄}peš₆-peš₆-a-me-en

{kuš}gur₂₁ igi tab ugnim-ma-me-en

ur-saŋ igi zalag-ga zu₂ keše₂ gen₆-na-me-en

{d}li-pi₂-it-eš₄-tar₂ dumu {d}en-lil₂-la₂-me-en

{kuš}ummud a sed-de₃ zi ŋuruš-a-me-en

igi-ŋal₂ kaskal-la an-dul₃ erin₂-na-me-en

lugal tuš-a-ni barag-ga tum₂-ma-me-en

šag₄ dugud-da inim-še₃ ŋal₂-la-me-en

dim₂-ma ŋalga sud a-ra-zu kiŋ₂-ŋa₂-me-en

niŋ₂-nam-e nu-ul₄-en eŋer-bi kiŋ₂-kiŋ₂-me-en

šag₄ su₃-ra₂ ŋeštug₂ daŋal-la-me-en

na₄ {u₂}niŋ₂-buru₃-buru₃-de₃ kalam-ta e₃-a-me-en

niŋ₂-gen₆-na ka-ga₁₄ ŋal₂-la-me-en

si sa₂ da-ri₂ nu-ha-lam-e-me-en

di-kud ka-aš bar-re-da inim si sa₂-e-me-en

kur-kur-re a₂ aŋ₂-ŋe₂₆-e gal-zu-me-en

niŋ₂-si-sa₂ ki-en-gi ki-uri-a mu-ni-ŋar su kalam-ma mu-dug₃

niŋ₂-gen₆-na-ŋu₁₀-uš a-na mu-da-šub

nun {d}li-pi₂-it-eš₄-tar₂-me-en uŋ₃-e si bi₂-sa₂

si sa₂-ŋu₁₀-uš a-na ŋa₂-la im-mi-dag

kalag-ga-me-en niŋ₂-nam pa bi₂-i-e₃

{d}li-pi₂-it-eš₄-tar₂ dumu {d}en-lil₂-la₂-me-en

e₂-gal nam-lugal-la ki-tuš kug dug₃-ga-ŋa₂

nitalam-ŋu₁₀ kug {d}inana-ke₄

{ŋeš}gu-za-ŋa₂ suhuš-bi ma-ni-in-ge-en

su₃-ra₂ ud ul-le₂-a-aš gu₂-da hu-mu-ni-in-la₂

ki-nu₂ niŋ₂ dug₃ ki šag₄ hul₂-le-da

in-nin₉-ra ud ga-mu-un-di-ni-ib-zal-e

{d}li-pi₂-it-eš₄-tar₂ ibila kalag-ga-me-en

lugal niŋ₂-si-sa₂ pa e₃ ak-a-me-en

mu-ŋu₁₀ kur-kur-ra zid-de₃-eš hu-mu-un-pad₃-de₃

{d}li-pi₂-it-eš₄-tar₂ dumu {d}en-lil₂-la₂-me-en

za₃-mi₂-ŋu₁₀ dug₃-ga-am₃

