lugal-me-en šag₄-ta ur-saŋ-me-en {d}šul-gi-me-en ba-tu-ud-de₃-en-na-ta nitah kalag-ga-me-en piriŋ igi huš ušumgal-e tud-da-me-en lugal an ub-da ₄-ba-me-en na-gada sipad saŋ gig₂-ga-me-en nir-ŋal₂ diŋir kur-kur-ra-me-en 
dumu u₃-tud-da {d}nin-sumun₂-kam-me-en šag₄-ge pad₃-da an kug-ga-me-en lu₂ nam tar-ra {d}en-lil₂-la₂-me-en {d}šul-gi ki aŋ₂ {d}nin-lil₂-la₂-me-en mi₂ zid dug₄-ga {d}nin-tur₅-ra-me-en ŋeštug₂ šum₂-ma {d}en-ki-kam-me-en lugal kalag-ga {d}nanna-a-me-en piriŋ ka du₈-a {d}utu-u₃-me-en {d}šul-gi hi-li-a pad₃-da {d}inana-me-en 
anše-ŋir₂-nun-na kaskal-e du₇-u₃-me-en anše-kur-ra har-ra-an-na kun sud-sud-me-en dur₃ {d}šakkan₂-na kaš₄-e kiŋ₂-ŋa₂-me-en 
dub-sar gal-zu {d}nisaba-kam-me-en nam-ur-saŋ-ŋu₁₀-gin₇ nam-kalag-ga-ŋu₁₀-gin₇ ŋeštug₂-ŋa₂ šu hu-mu-ni-du₇-am₃ inim gen₆-na-bi ha-ma-da-sa₂-am₃ niŋ₂-si-sa₂-e ki ha-ba-aŋ₂-ŋa₂-am₃ niŋ₂-erim₂-e ki la-ba-ra-aŋ₂-ŋa₂-am₃ inim niŋ₂-erim₂ dug₄-ga hul ha-ba-ra-gig-ga-am₃ 
{d}šul-gi-me-en lugal kalag-ga saŋ-bi-še₃ e₃-a-me-en a₂-nun-ŋal₂ zag-še-ni-še₃ hul₂-la i₃-me-en-na-ke₄-eš ŋiri₃ hu-mu-gur kaskal kalam-ma-ke₄ si he₂-mi-sa₂-sa₂ danna hu-mu-gen₆ e₂ gal-la he₂-bi₂-du₃ zag-ba {ŋeš}kiri₆ he₂-bi₂-gub ki ni₂ dub₂-bu he₂-bi₂-ŋar ki-bi lu₂ zu-a he₂-em-mi-tuš sig-ta du igi-nim-ta du-e a₂ sed₄-bi-še₃ ni₂ he₂-eb-ši-te-en-te-en nitah har-ra-an-na du kaskal-e ŋi₆ ba-an-da-sa₂-a iri du₃-a-gin₇ zi-ni ha-ba-ši-in-tum₃ 
mu-ŋu₁₀ ud ul-le₂-a-aš ŋa₂-ŋa₂-de₃ ka-ta nu-šub-bu-de₃ ar₂-ŋu₁₀ kalam-ma ak-ak-de₃ ka tar-ŋu₁₀ kur-kur-ra si-il-le-de₃ dub₃-tuku-me-en usu-ŋu₁₀ ib₂-zig₃-ge kaš₄-e kab₂ di-de₃ nibru{ki}-ta šeg₁₂ urim₂{ki}-ma-še₃ danna ₁-gin₇ šu ni₁₀-ni₁₀-da šag₄-ŋu₁₀ ha-ma-ab-dug₄ 
piriŋ nam-šul-bi-ta nu-kuš₂-u₃ ne₃-ba gub-ba-me-en {tug₂}niŋ₂-lam₂ ban₃-da ib₂-ŋa₂ ba-du₃ tum₁₂{mušen} nir-DU sumur-bi dal-la-gin₇ a₂-ŋu₁₀ hu-mu-sud-sud anzud{mušen} kur-bi-še₃ igi il₂-la-gin₇ dub₃-ŋu₁₀ hu-mu-bad-bad iri ma-da ki ŋar-ŋar-ra-ŋu₁₀ ha-ma-sug₂-sug₂-ge-eš-am₃ uŋ₃ saŋ gig₂-ga u₈-gin₇ lu-a u₆ dug₃ ha-ma-ab-dug₄ 
maš₂ hur-saŋ-ŋa₂ ki-ur₃-bi-še₃ hub₂ sar-sar-re-gin₇ {d}utu a₂-dam-ma ud daŋal-la e₂-kiš-nu-ŋal₂-še₃ ha-ba-kur₉-re-en e₂ {d}suen-na tur₃ i₃ gal-gal-la he₂-ŋal₂-la he₂-bi₂-du₈ gud ha-ba-ni-gaz udu ha-ba-ni-šar₂ šem₅ a₂-la₂-e šeg₁₁ ha-ba-gi₄ tigi niŋ₂ dug₃-ge si ha-ba-ni-sa₂ {d}šul-gi lu₂ niŋ₂ lu-lu-me-en ninda ŋiš ha-ba-ni-tag piriŋ-gin₇ KI.LUGAL.GUB-ta ni₂ il₂-la-ŋu₁₀-ne e₂-gal-mah {d}nin-e₂-gal-la-ka-kam dub₃ he₂-ni-dub₂ a zal-le he₂-ni-tu₅ dub₃ he₂-ni-gam ninda hu-mu-ni-gu₇ 
{d}nin-immaₓ{mušen} sur₂-du₃{mušen}-gin₇ ha-ba-zig₃-ge-en nibru{ki}-še₃ a-la-ŋa₂ ha-ba-gur-re-en ud-bi-a ud-de₃ gu₃ he₂-eb-be₂ mar-uru₅ he₂-ni₁₀-ni₁₀ {tum₉}mir mir-ra {tum₉}u₁₈-lu mur-bi ni₂-bi-a hu-mu-un-ša₄ nim ŋir₂-ŋir₂ tum₉ ₇-bi-ta an-na teš₂ he₂-ni-gu₇ ud te-eš dug₄-ga ki he₂-em-tuku₄-tuku₄ {d}iškur-re an niŋ₂-daŋal-la-ba gu₃ hu-mu-ni-dub₂-dub₂ im an-na-ke₄ a ki-ta gu₂ he₂-em-ma-da-ab-la₂ na₄ tur-tur-bi na₄ gal-gal-bi murgu-ŋa₂ dub-dab he₂-em-mi-ib-za 
lugal-me-en ni₂ ba-ra-ba-da-te su ba-ra-ba-da-zig₃ piriŋ ban₃-da-gin₇ gur₅-ru-uš hu-mu-bur₂-bur₂ anše edin-na-gin₇ hub₂-ŋa₂ hu-mu-šu₂-šu₂ šag₄ la-la-ŋal₂-la-ŋu₁₀ kaš₄ hu-mu-ni-gun₃-gun₃ dur₃ dili du-gin₇ im₂-ma-ŋu₁₀-ne {d}utu e₂-a-ni-še₃ igi i₃-ŋa₂-ŋa₂-de₃ kaskal ₁₅ danna-am₃ šu hu-mu-ni₁₀-ni₁₀ saŋ-ur-saŋ-ŋu₁₀-ne igi hu-mu-un-du₈-uš-am₃ ud ₁-a nibru{ki} urim₂{ki}-ma eš₃-eš₃-bi hu-mu-ak 
šeš gu₅-li-ŋu₁₀ šul {d}utu-am₃ e₂-gal an-ne₂ ki ŋar-ra-am₃ kaš hu-mu-un-di-ni-naŋ nar-ŋu₁₀ tigi ₇-e šir₃-re-eš ha-ma-an-ne-eš nitalam-ŋu₁₀ ki-sikil {d}inana nin hi-li an ki-a gu₇ naŋ-bi-a hu-mu-da-an-tuš-am₃ 
ni₂-ŋu₁₀ silim-eš₂-am₃ ba-ra-ab-dug₄ igi il₂-la-ŋa₂ he₂-eb-ŋen-ne-en šag₄-ge guru₇-ŋa₂ an-ta he₂-eb-gi₄ an-ne₂ aga zid mah saŋ-ŋa₂ he₂-em-mi-in-gen₆ 
e₂-kur za-gin₃-na {ŋeš}ŋidru ha-ba-dab₅-ba barag babbar-ra {ŋeš}gu-za suhuš gen₆-na saŋ an-še₃ ha-ba-il₂ nam-lugal-la a₂ hu-mu-ni-mah kur hu-mu-gam-gam kalam hu-mu-ge-en-ge-en an ub-da ₄ uŋ₃ saŋ sig₁₀-ga-a-ba mu-ŋu₁₀ he₂-em-mi-sa₄ šir₃ kug-ŋa₂ hu-mu-un-e-ne nam-mah-ŋu₁₀ hu-mu-ni-pad₃-de₃-ne 
a₂ mah lugal-la-kam mi₂ dug₄-ga {d}suen-e e₂-kiš-nu-ŋal₂-ta nam-ur-saŋ nam-kalag-ga nam-til₃ niŋ₂ dug₃ saŋ-e-eš rig₇-ga a₂ mah šum₂-ma {d}nu-nam-nir-ra {d}šul-gi kur gul-gul kalam ge-en-ge-en išib an ki-a gaba-ri nu-tuku {d}šul-gi dumu nir-ŋal₂ an-na-ke₄ mi₂ dug₄-ga 
