nu-mu-e-de₃-RI-RI-X

šeš-ŋu₁₀ nu-mu-e-de₃-RI-RI-X

gi-ru nu-mu-e-de₃-RI-RI-X

ki-ga aŋ₂-ŋu₁₀ nu-mu-e-de₃-RI-RI

i-bi₂ sag₉-sag₉-ŋu₁₀ nu-mu-e-de₃-RI-RI

an-bi šu-ŋa₂ nu-mu-e-de₃-ŋa₂-ŋa₂

garadin₃-bi ma-a-ar

ma-a-ar nu-ku₇-ku₇-X

še guru₇

nin₉-ŋu₁₀ gana₂-ŋu₁₀-še₃ ŋe₂₆-e ga-ba-e-de₃-ŋen

nin₉ sag₉-ga-ŋu₁₀ gana₂-ŋu₁₀-še₃ ŋe₂₆-e ga-ba-e-de₃-ŋen

gana₂ gal-ŋu₁₀-še₃ ŋe₂₆-e ga-ba-e-de₃-ŋen

gana₂ tur-ŋu₁₀-še₃ ŋe₂₆-e ga-ba-e-de₃-ŋen

še nim a šu-nim-bi dug₄-ga-ŋu₁₀-še₃

še sig a sig-bi dug₄-ga-ŋu₁₀-še₃

še-bi a gurun-na

garadin₃-bi

nin₉-ŋu₁₀ gana₂-ŋu₁₀-še₃ ŋe₂₆-e ga-ba-e-de₃-ŋen

nin₉ sag₉-ga-ŋu₁₀ gana₂-ŋu₁₀-še₃ ŋe₂₆-e ga-ba-e-de₃-ŋen

gana₂ gal-gal

gana₂ tur-ŋa₂ šu







ba-hul

garadin₃-na-ka

ba-hul

garadin₃-na-ka

mu-un-gar₃ a-šag₄ ur₁₁-ru ŋar-ra

u₃-mu-un šul-gi-ra še

a-šag₄ ur₁₁-ru ŋar-ra

gur ab-ba-še₃ sa₂-dug₄ šu ha-ra-an-il₂

nin₉-ŋu₁₀ {ŋeš}kiri₆-ŋu₁₀-še₃ ŋe₂₆-e ga-ba-e-de₃-ŋen

nin₉ sag₉-ga-ŋu₁₀ {ŋeš}kiri₆-ŋu₁₀-še₃ ŋe₂₆-e ga-ba-e-de₃-ŋen

nin₉-ŋu₁₀ {ŋeš}kiri₆-ŋu₁₀-še₃ ŋe₂₆-e ga-ba-e-de₃-ŋen

nin₉-ŋu₁₀ {ŋeš}kiri₆-ŋu₁₀

{ŋeš}ildag₂

šita₃ {ŋeš}ildag₂-ŋu₁₀-še₃ ga-ba-e-de₃-ŋen

nin₉-ŋu₁₀ {ŋeš}hašhur-ŋu₁₀-še₃ ga-ba-e-de₃-ŋen

{ŋeš}hašhur šu-ŋa₂ he₂-ŋal₂

nin₉-ŋu₁₀ {ŋeš}nu-ur₂-ma-ŋu₁₀-še₃ ga-ba-e-de₃-ŋen

lal₃-e dar-ra X-ku₇ in-ga-ba-ni-ib-DU

nin₉-ŋu₁₀ {ŋeš}kiri₆-ŋu₁₀-še₃ ga-ba-e-de₃-ŋen

nin₉ sag₉-ga {ŋeš}kiri₆-ŋu₁₀-še₃ ga-ba-e-de₃-ŋen

nisig ki-en-DU-na-gin₇



hi-iz gakkul dug₄-ga

niŋ₂ X-la₂{sar}

X{sar}

guru₇-za



nin₉ sag₉-ga šag₄ hi-li-e-a

an-na šu-ŋa₂ za-ra

