






unken-na ŋizzal ma-ni-ak-ke₄-eš₂

šul-gi sipad zid ki-en-gi-ra-me-en

ŋa₂-ŋiš-šu₂-a e₂ di si im-sa₂-X

e₂ mah nam-nin-a tum₂-ma-na

{e₂}pa-pah ki u₆ di kur-kur-ra ni₂ huš gur₃-ru-na

e₂ šag₄-bi-a silim mu-na-Xbr-dug₄

mu-da-ab-du₃ mu-DU.DU

gu₂

urud niŋ₂ kalag-ga-a

lu₂ hul-ŋal₂ {ŋeš}tukul-la

a₂ aŋ₂-ŋa₂-ni-ta me₃-a mu-ni-gaz-a

ur-saŋ gal-gal mu-til-la-ŋu₁₀ bar-ba

gu₂-bi-a ŋiri₃-ŋu₁₀ im-mi-gub

ki-gal-ba ni₂-ŋu₁₀ saŋ im-ma-ni-il₂

alan kug-sig₁₇ alan {na₄}za-gin₃-na-ŋu₁₀

kisal mah e₂-niŋ₂-ŋa₂-ra-ka-na si ba-ni-sa₂-sa₂

aratta kug-gin₇ gi₁₆-sa mi-ni-ŋar-ŋar

e₂-muhaldim gal-la-ni gud udu ba-ni-ŋar

e₂-gir₄ mah-a-ni he₂-ŋal₂-la bi₂-de₆

e₂-lunga₃ zabar-re he₂-du₇-na

kaš-kaš-bi-ta ki ba-ni-us₂-us₂

kaš gig₂ kurun kaš su₄ e₂ a₂ sikil-ba sur-ra

kiŋ₂-sig unu₂ gal-la-ni ba-ni-ŋar



