u₅-a a-u₃-a u₃-ru-ru-ŋa₂ he₂-em-ma-gur₄-e u₃-ru-ru-ŋa₂ he₂-em-ma-buluŋ₃-e {ŋeš}i-ri₉-na-gin₇ ur₂ he₂-gur₄-re {u₂}šakir₃-ra-gin₇ pa he₂-tal₂-tal₂-e 
u₃-mu-un ne-ta mu-e-zu me-ta-me {ŋeš}hašhur zal-le id₂-de₃ la₂-a-ba lu₂ di-de₃ šu-ni ha-ma-an-peš-e lu₂ al-nu₂-a šu-ni ha-ma-ab-zi-zi-i du₅-mu-ŋu₁₀ u₃-sa₂-ge ša-mu-un-ku₄-ku₄-ku₄ u₃-sa₂-ge ša-mu-un-ŋa₂-ŋa₂-ŋa₂ 
u₃-sa₂ ŋa₂-nu u₃-sa₂ ŋa₂-nu u₃-sa₂ ŋa₂-nu ki du₅-mu-ŋa₂-še₃ u₃-sa₂ kul-u₃ ki du₅-mu-ŋa₂-še₃ igi lib₄-lib₄-a-ni u₃ ku-ni-ib igi gun₃-a-ni šu-zu ŋar-bi u₃ eme za ma-li-li-ka-ni za ma-al-li-li u₃ na-gul-e 
imŋaŋa₃ ur₂-za hu-mu-ra-an-si ga-ar₃ tur-tur ŋe₂₆-e ga-mu-ra-da-ab-dug₃ ga-ar₃-bi a-zu lu₂-ulu₃-kam a-zu lu₂-ulu₃ du₅-mu u₃-mu-un-na-kam du₅-mu u₃-mu-un-na {d}šul-gi-ra-kam 
{ŋeš}kiri₆-ŋu₁₀ hi-iz{sar}-am₃ a im-mi-dug₄ hi-iz{sar} gakkul-am₃ ma₈ im-mi-dug₄ hi-iz{sar}-bi u₃-mu-un-e he₂-gu₇-e u₃-ru-ru-ŋa₂ dam ga-an-na-an-ze₂-eŋ₃ dam ga-an-na-an-ze₂-eŋ₃ du₅-mu ga-an-na-an-ze₂-eŋ₃ emeda šag₄ hul₂-la hu-mu-un-da-e emeda šag₄ hul₂-la ga he₂-ni-gu₇-e 
me-e du₅-mu-ŋa₂ dam du₅-mu aŋ₂ ze₂-ba he₂-en-ši-X-tud dam ur₂ kum₂-ma-na he₂-en-nu₂ du₅-mu a₂ tal₂-tal₂-la-na he₂-en-nu₂ dam he₂-en-da-ze₂-eb du₅-mu he₂-en-da-ze₂-eb dam tur ur₂-ra-na ha-ba-hul₂-e du₅-mu du₁₀-ub ze₂-ba-na ha-ba-buluŋ₃-e 
zi mu-da-i-ir ba-ni-in-kuš₂-u₃-en im-ma-si-in mul-e igi bi₂-du₈-ru-un ud-sakar igi-ŋa₂ am₃-bar-bar-re ŋiri₃-paₓ-ra₂-zu bad₃-da he₂-eb-la₂ lu₂ bad₃-da-ke₄ er₂ ha-ra-še₈-še₈ še-en-kilim balaŋ-balaŋ ha-ra-sag₃-ge muš-da-gur₄-e te ha-ra-hur-e nim-e nundum-a-ni ha-ra-ze₂-e eme-šid-e eme-a-ni ha-ra-suh-e 
u₃-a-lum-e he₂-me-lum-lum-e u₃-a-lam-e he₂-me-lam-lam-e lum-ma-zu-ne lam-ma-zu-ne dun₅ {dug}šakir₃-ra u₃-sa₂ aŋ₂ ze₂-ba ki-nu₂ aŋ₂ ze₂-ba gu₂-un u₈-a niŋ₂-hul₂-la-da 
dam šukur₂-zu he₂-a du₅-mu du₅-mu ha-la-zu he₂-a še nir-ra mu-ud-na-zu he₂-a {d}ezina₂-{d}ku₃-su₃ a₂-tah-zu inim sag₉-sag₉-ge {d}lamma tuku he₂-me-en bal ud sag₉-ga a₂ e₃ he₂-me-en ezen saŋ-ki zalag-ga he₂-me-en 
du₅-mu-ŋu₁₀ DAG.KISIM₅×X-am₃ aŋ₂ nu-un-zu libir-ra-na šid-bi nu-un-zu ki-tuš-bi nu-un-zu 
ha-ba-an-pad₃-de₃-en he₂-gu₇-e   ha-ba-te he₂-me-en he₂-me-en 
    mu-un-u₅ mu-un-u₅ ki mah maš₂ udu anše mu-un-u₅ mu-un-KAL ŋiš mu-un-u₅ {d}nin-ka-si gakkul-a mu-un-u₅  {d}NE {d}nanna zid-de₃ dam mu-X dam sipad-da u₅ gu₂-na mu-un-u₅ ki-luh mu-nim-mar-ra mu-un-u₅ peš-tur-ZI nesaŋ-bi-a mu-un-de₆ 
u₃ za-e u₃-sa₂-ga nu₂-i₃ mu-nim-mar-zu pa la₂-la₂-de₃ {ŋeš}peš₃-gin₇ asila he₂-la₂ urim₂{ki} zag-bi-še₃ u₃-dub₂-ba gub-bi₂ unug{ki}-ga zag-bi-še₃ ne-mur-ra gub-bi₂ ur-ra ka-na bal-e-gin₇ dab₅-ba-ni gi-sa-gin₇ a₂-na la₂-ba-ni ur-e igi-zu ni₂ u₃-ba-ni-ib-te murgu-zu barag-gin₇ he₂-si-il-le u₃-šub-bi kaš an-za-gar₃ eŋer  amar nu-dar-dar til₃-la lu₂-gin₇ 
