

nam-en-bi ak-de₃ mu-un-X

šu iri

hul-da

nu-mu-un-tuku

keše₂-ni-me-en





nam-da-X-a-ni-še₃

um-ma-ri saŋ gig₂-ga en

{id₂}buranuna ki-bi-da-ke₄ ha-ba-da-X

{id₂}idigna

gu₂ {id₂}ir-ni-na-ta garaš₂ bi-ib₂-du₃

ha-am-mu-ra-bi lugal {d}gibil mu-X

{d}en-lil₂-le nam-a-ni-še₃

{d}en-ki-ke₄ nam-ur-saŋ

{d}suen-na mu-un-X

{d}utu maš-maš

ka piriŋ

niŋ₂ šag₄-ge de₆-a-ni

{d}iškur nam-ur-saŋ

{d}marduk nam-kalag la-X

{d}inana me

ni₂-tuku















e-ri nam-lu₂-ulu₃

a-ri nam-zu



sag₃-ge

nam-zu

saŋ tah-tah

kur gal

mu-un-dug₄-eš

me lugal-la-ke₄



{d}en-lil₂ saŋ



nam-en-bi ak

ak

ib₂





{d}en-ki-ke₄

kalam-ta e₃-a

me-te nam-diŋir

ib₂-ni



ŋar-ŋar-ra

niŋ₂-hul₂-e

en₃-du-bi i-i-e

alan-zu la-ba-da-an-kur₉-re

ud-da-ni-še₃

zu šu mi-ni-ib₂-DU.DU

{d}en-lil₂ šag₄-zu mu-un-na-dim₂

ba-da-an-kur₉-re

nam kal-kal

lu₂





lu₂







nun-bi {d}marduk lu₂ mu-un-X

aš₂ gig-ga

ib₂-ba gu-la {d}marduk

mu-ru-ub diŋir gal-gal-e-ne

an-še₃ nam ha-X

{ŋeš}tukul mi-X



šeg₁₂-X ni₂ te-a-ni

















hul

nam ha-la

mu-un-na-DU-X

saŋ gig₂-ga



