{d}alad

{d}amar-{d}suen šag₄

lu₂ {urud}ha-zi-in-na e₂-e

{d}amar-{d}suen-na eš₃-e abzu-a

kug-sig₁₇ du₃-a {na₄}za-gin₃ šu tag

e₂-e du₃-u₃-de₃ šu-ni mu-un-ŋar

{d}amar-{d}suen-na lugal-e e₂-e du₃-u₃-de₃ šu-ni mu-un-ŋar

lugal-e uŋ₃-e ba-da-an-bal kur-ra

e₂-e mu ₁-kam-ma ba-an-šub ki-bi-še₃ nu-mu-un-gi₄

{d}amar-suen-na me nam-lugal-la-na

mu ₂-kam-ma ba-an-šub ki-bi-še₃ nu-mu-un-gi₄

{d}amar-{d}suen-na lu-bu-uš-tum nam-lugal-la-ka-ni tug₂-mu-dur₇-ra

mu ₃-kam-ma ba-an-šub ki-bi-še₃ nu-mu-un-gi₄

{d}amar-{d}suen-na ŋiš-kin₂-kin₂-na ŋiškim-bi nu-bur₂-ru

mu ₄-kam-ma ba-an-šub ki-bi-še₃ nu-mu-un-gi₄

abgal-e dug₄-ga u₃-na-dug₄ ŋiš-hur e₂-e pa e₃ nu-mu-un-ak-e

mu ₅-kam-ma ba-an-šub ki-bi-še₃ nu-mu-un-gi₄

eš₃-e abzu-am₃ kalag-ga-še₃ šu mu-ra-ra-e-ne

mu ₆-kam-ma ba-an-šub ki-bi-še₃ nu-mu-un-gi₄

ŋiš-hur e₂-e mu-un-kiŋ₂-kiŋ₂-e nu-mu-ni-in-pad₃-de₃

mu ₇-kam-ma ba-an-šub ki-bi-še₃ nu-mu-un-gi₄

{d}en-ki-ke₄ e₂-bi-še₃ e₂ nu-me-a ba-an-na-dug₄

mu ₈-kam-ma e₂ du₃-u₃-de₃ šu-ni mu-un-ŋar

mu ₉-kam-ma-ta {d}amar-{d}suen lugal-e

e₂-udun-na en gal-an-zu ba-du₃

ud-ba en-e e₂ ni₂-te-na-ka

en gal {d}en-ki ki-bi ba-da-an-hul

mu-un-DU.DU

kuš₂-a ki-a gaba

a-a {d}en-ki eridug{ki} mu-un-dim₂

sukkal-a-ni gal nu-kuš₂



sud-su₃-ud

saŋ keše₂ ki daŋal-la

{d}en-ki-ke₄ igi il₂-la-a-ni

e₂-bi um-ta-e₃-a abzu-a

ud-ba nam-lu₂-ulu₃ šu nu-sag₉-ga nam

ŋizzal sud-a inim ŋeštug₂ nu-dug₄

ba-DUN-DUN umbin ru-gu₂-ni nu-du₈-e

šag₄ hul dim₂-dim₂ niŋ₂-erim₂ ak-ak sag₉-ga

{d}amar-{d}suen-na e₂ {d}en-lil₂-la₂-še₃ du₃-u₃-de₃

en

e₂ {d}en-ki-ka₃-še₃ du₃-u₃-de₃ maš₂-e šu mu-un-gid₂-da-a

maš₂-bi-ta e₂ du₃-a nu-mu-na-ab-be₂ šu-ni la-ba-ši-in-ŋar

lugal-e mu-ni ud su₃-ra₂-še₃ ŋa₂-ŋa₂-de₃

{d}amar-{d}suen mu-ni ud su₃-ra₂-še₃ ŋa₂-ŋa₂-de₃

mu e₂ {d}en-ki-ke₄

en nun gal-an-zu



lu₂ šag₄

{d}amar-{d}suen lugal nam-tar-ra-ni šag₄-bi nu-mu-un-ba-ba

