kug-sig₁₇ mi₂ he₂-ma-ni-in-dug₄

{ŋeš}tukul-la ud sud u₁₈-ru-gin₇ ki he₂-ma-ni-us₂-sa



gaba zig₃-ga-ŋu₁₀-ne

še-er-zid ud-de₉-eš₂ mu₂-a-gin₇ men kug-ga mul-la-ŋu₁₀-ne

ŋidru mah nam-he₂-a ur₄-ur₄-ra šu-ŋu₁₀-še₃ ŋal₂-la-bi

{ŋeš}gu-za suhuš gen₆-na saŋ-eš₂ rig₇-ga-ŋa₂

saŋ an-še₃ he-bi₂-il₂

šul-gi sipad zid ki-en-gi-ra-me-en₃ niŋ₂-zid ki-bi-še₃ hu-mu-ŋar-ŋa₂-ar

niŋ₂-erim₂ a-ŋi₆ a e₃-a-gin₇ uzugₓ-ge he₂-mi-bu₃

mi₂ gal-gal ni₂-ŋu₁₀ en-na bi₂-dug₄-ga

mu {d}en-lil₂-la₂ lul ba-ra-na he₂-gen₆

am babbar₂-gin₇ saŋ





unken ak

mi₂-bi-im hu-mu-dug₄



X-mu-dug₄

kalam-ma ŋen-na-ŋa₂ mi₂-bi-im hu-mu-dug₄

šu dim₄ niŋ₂ sag₉-ge ka-ga mi-ni-ŋal₂-la ŋa₂-ra mi₂ zid-bi-im hu-mu-dug₄

ŋešpu₂ lirum₃-ta a₂ ha-ma-gun₃ mi₂-bi-im hu-mu-dug₄

a-la {d}en-lil₂-da ma-ab-be₂ kalam-ma gi₄-a dar-ra-ŋa₂

eš₃ nibru{ki}-še₃ ŋiri₃ urim₅{ki}-ma-še₃ šu niŋin₂-niŋin₂-na-ŋa₂

kaskal da-na ₃₀ ŋen-na-ŋa₂ ŋa₂-ra mi₂ zid-bi-im hu-mu-dug₄

