{d}i-din-{d}da-gan an-ne₂ ki mah-a-ni-a nam gal mu-ri-in-tar aga zid-de₃ dalla mu-ra-ni-in-e₃ nam-sipad kalam-ma-še₃ mu-un-il₂-en kur ŋiri₃-zu-še₃ mu-un-ŋar 
{d}en-lil₂-le igi zid mu-e-ši-in-bar {d}i-din-{d}da-gan gu₃ zid mu-ra-an-de₂ us₂-saŋ ki-en-gi-re gen₆-ne₂-de₃ uŋ₃ us₂-a sig₁₀-ge-de₃ ki-en-gi ki-uri an-dul₃ daŋal-la-za ni₂ dub₂-bu-de₃ uŋ₃-e u₂ nir-ŋal₂ gu₇-u₃-de₃ a dug₃ na₈-na₈-de₃ {d}en-lil₂-le a₂-bi mu-e-da-an-aŋ₂ {d}i-din-{d}da-gan sipad šag₄-ga-na-me-en gu₃ zid de₂-a {d}en-lil₂-la₂-me-en 
{d}en-ki-ke₄ ŋeštug₂ daŋal niŋ₂-nam-ma zu-zu kiŋ₂ igi-ŋal₂ zi ka piriŋ-ta ed₂-de₃ {d}i-din-{d}da-gan za-ra mu-ra-an-de₆ kur-kur-re me-teš₂ he₂-i-i 
dumu tud-da {d}da-gan-na en il₂ uŋ₃ daŋal-le {d}i-din-{d}da-gan iri-zu-še₃ u₆ dug₃-ge-eš he₂-i i₃ li niŋ₂ šag₄-ga nu-da₁₃-da₁₃ {d}en-lil₂ he₂-da-hul₂ {d}utu-gin₇ ud zid e₃-a-zu-še₃ igi-bi he₂-em-ši-ŋal₂ kur-kur-re an-dul₃ daŋal-la-zu-še₃ ni₂ im-ši-dub₂-be₂ 
har-ra-an kaskal-la si bi₂-sa₂ su kalam-ma mu-e-dug₃ niŋ₂-si-sa₂ ka-ga₁₄ mu-e-ni-ŋar niŋ₂-du₇ pa bi₂-i-e₃ in mu-e-dub-dub ki mu-e-sur-sur ki-en-gi ki-uri gu₂ bi₂-i-zig₃ šu-luh diŋir-re-e-ne si bi₂-i-sa₂ {d}i-din-{d}da-gan ki-bi-še₃ gi₄-gi₄-en niŋ₂-dug₄-ga-zu X-im-ŋar inim-zu an kug-ge us₂-sa ka-ta e₃-a-zu an-ne₂ dul-lu 
dug₄-ga {d}en-lil₂-la₂-ta igi bar-ra-zu lu₂ mu-un-til₃-le ka ba-zu lu₂ mu-un-silim-e dug₄-ga-a-zu {d}en-lil₂ mu-ši-hul₂ šag₄-ge de₆-a-zu {d}nin-lil₂-le he₂-am₃-bi im-me sipad {d}en-lil₂-ra ŋiškim til₃-me-en {d}i-din-{d}da-gan a-ba za-e-gin₇ i₃-dim₂ igi-bi he₂-em-ši-ŋal₂ 
e₂-kur-še₃ za-e lu₂-bi he₂-me-en nidba-zu e₂ {d}en-lil₂-la₂-kam muš₃ nam-ba-an-tum₂-mu šeg₁₂ e₂-kur-ra-ke₄ sag₉-ga-zu {d}en-lil₂ {d}nin-lil₂-ra hu-mu-un-ne-eb₂-be₂ inim sag₉-ga an {d}en-lil₂-la₂-ta {d}i-din-{d}da-gan a₂ nun he₂-mu-e-te-ŋal₂ 
mu mah-zu kalam-ma i₃-ŋal₂ an-zag-še₃ mu-zu pa bi₂-in-e₃ kalag-ga nam-ur-saŋ a₂ me₃ šen-šen gub-bu ki-bal-da du₇-du₇ mu-e-DU šag₄-ta {d}da-gan-na nam-še₃ mu-ri-in-tar za₃-mi₂-zu ka-ga₁₄ i-ni-in-ŋal₂ 
nam-lugal-zu uŋ₃-e ba-sag₉ nam-sipad-zu šag₄-ge um-ma-dug₃ uŋ₃ e-da-lu uŋ₃ e-da-daŋal kur-kur u₂-sal-la mu-e-ri-nu₂ uŋ₃-e he₂-ŋal₂-la ud mu-ri-ib₂-zal-e saŋ gig₂-ga a-a-zu-gin₇ {d}i-din-{d}da-gan igi-bi mu-e-ši-ŋal₂ 
{d}en-lil₂ en nam tar-tar-re-de₃ {d}i-din-{d}da-gan ud-zu he₂-eb₂-su₃-ud-de₃ nam-kal-la niŋ₂-nam-e zu-a igi dug₃ hu-mu-ri-in-du₈ 
ŋeštug₂ dirig dub {d}nisaba-ke₄ šum₂-ma-zu e₂-dub-ba-a im-ma muš₃ nam-ba-an-tum₂-mu e₂-dub-ba-a-ba eš₃ niŋ₂ u₃-tud-gin₇ ki nam-ba-silig-ge dub-sar-tur šu-ni ib₂-ši-in-tum₄ im bi₂-ib₂-sar-a {d}nisaba nin mul-a ŋeštug₂ hu-mu-un-na-šum₂ šu hu-mu-un-bad ki nam-dub-sar-ra-ka ud-gin₇ he₂-en-na-e₃ 
{d}i-din-{d}da-gan ad-da-zu {d}šu-i₃-li₂-šu lugal kalam-ma-ke₄ ki-en-gi ki-uri suhuš-bi mu-ra-an-ge-en dug₄-dug₄-ga an {d}en-lil₂-ta ba-e-dirig gu₂-erim₂-ŋal₂ sa₂ ba-e-dug₄ {d}i-din-{d}da-gan lugal kalag-ga lugal i₃-si-in{ki}-na lugal ki-en-gi₄ ki-uri niŋ₂-nam-ma ŋeštug₂ eŋer-ra-bi igi-še₃ mu-ri-DU ibila kalag-ga-me-en₃ nir mu-e-ŋal₂ {d}i-din-{d}da-gan nam-nun-na gu₂ an-še₃ mi-ni-in-zig₃ 
