tur₃-ra-na muš₃ mi-ni-in-ga amaš-a-na lil₂-e am-e tur₃-ra-na muš₃ mi-ni-in-ga amaš-a-na lil₂-e u₃-mu-un kur-kur-ra-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e {d}mu-ul-lil₂-le eš₃-e nibru{ki}-a muš₃ mi-ni-in-ga amaš-a-na lil₂-e dam-a-ni {d}nin-lil₂-le muš₃ mi-ni-in-ga amaš-a-na lil₂-e {d}nin-lil₂-le e₂-bi ki-ur₃-ra muš₃ mi-ni-in-ga amaš-a-na lil₂-e nin keš₃{ki}-a-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e ga-ša-an-mah-e e₂-bi keš₃{ki}-a muš₃ mi-ni-in-ga amaš-a-na lil₂-e 
mu-lu i₃-si-in{ki}-na-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e ga-ša-an-i₃-si-in{ki}-na-ke₄ eš₃ e₂-gal-mah-a muš₃ mi-ni-in-ga amaš-a-na lil₂-e nin ki unug{ki}-ga-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e ga-ša-an-an-na-ke₄ e₂-bi ki unug{ki}-ga muš₃ mi-ni-in-ga amaš-a-na lil₂-e {d}nanna urim₂{ki}-ma muš₃ mi-ni-in-ga amaš-a-na lil₂-e {d}suen-e e₂-kiš-nu-ŋal₂-la muš₃ mi-ni-in-ga amaš-a-na lil₂-e dam-a-ni ga-ša-an-gal-e muš₃ mi-ni-in-ga amaš-a-na lil₂-e ga-ša-an-gal-e agrun-kug-ga-na muš₃ mi-ni-in-ga amaš-a-na lil₂-e am uru₂-ze₂-ba{ki}-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e {d}am-an-ki-ke₄ e₂-bi uru₂-ze₂-ba{ki}-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e 
{d}lamma-e e₂-tar-sir₂-sir₂-ra muš₃ mi-ni-in-ga amaš-a-na lil₂-e um-ma lagaš{ki}-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e {d}ma-ze₂-ze₂-be₂ e₂-bi lagaš{ki}-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e mu-lu niŋin₆{ki}-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e ga-ša-an gu-la e₂-bi sirara₃{ki} muš₃ mi-ni-in-ga amaš-a-na lil₂-e mu-lu ki-nir-ša-ba{ki}-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e {d}dumu-zid-abzu e₂-bi ki-nir-ša-ba{ki}-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e mu-lu gu₂-ab-ba{ki}-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e ga-ša-an-mar-ki-ke₄ eš₃ gu₂-ab-ba{ki}-ke₄ muš₃ mi-ni-in-ga amaš-a-na lil₂-e 
amaš-a-na lil₂-e ba-ni-in-ŋar i-si-iš-bi mu-un-kuš₂-u₃ ab₂ gu₃-zu {e₂}tur₃-ra nu-mu-un-ŋal₂ tur₃ nun nu-ul 
uru₂ a-še-er gig-ga a-še-er-zu ŋar-ra a-še-er-zu gig-ga-am₃ uru₂ a-še-er-zu ŋar-ra uru₂ zid gul-la-na a-še-er-bi gig-ga-am₃ urim₂ zid gul-la-na a-še-er gig-ga a-še-er-zu ŋar-ra a-še-er-zu gig-ga-am₃ uru₂ a-še-er-zu ŋar-ra urim₂{ki} gul-la-na a-še-er-bi gig-ga a-še-er-zu gig-ga ga-ša-an-zu mu-lu er₂-re en₃-še₃ mu-un-kuš₂-u₃ a-še-er-zu gig-ga {d}nanna mu-lu er₂-re en₃-še₃ mu-un-kuš₂-u₃ 
še-eb urim₂{ki}-ma a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra e₂-kiš-nu-ŋal₂ a-še-er-zu gig-ga-am₃ a-še-er-zu ŋar-ra eš₃ agrun-kug a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra ki-ur₃ ki gal a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra eš₃ nibru{ki} uru₂ a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra še-eb e₂-kur-ra a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra ŋa₂-ŋiš-šu₂-a a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra ub-šu-unken-na a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra še-eb uru₂-kug-ga a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra 
e₂-tar-sir₂-sir₂ a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra ma-gu₂-en-na a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra še-eb i₃-si-in{ki}-na a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra eš₃ e₂-gal-mah a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra še-eb ki unug{ki}-ga a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra še-eb uru₂-ze₂-ba{ki}-ke₄ a-še-er gig-ga-am₃ a-še-er-zu ŋar-ra a-še-er-zu gig-ga-am₃ ga-ša-an-zu mu-lu er₂-re en₃-še₃ mu-un-kuš₂-u₃ a-še-er-zu gig-ga-am₃ {d}nanna mu-lu er₂-re en₃-še₃ mu-un-kuš₂-u₃ 
uru₂ mu-zu i₃-ŋal₂ za-e ba-e-da-gul-e uru₂ bad₃-zu i₃-il₂ kalam-zu ba-e-da-til uru₂-ŋu₁₀ u₈ zid-gin₇ sila₄-zu ba-e-da-tar urim₂{ki} ud₅ zid-gin₇ maš₂-zu ba-e-da-til uru₂ ŋarza-zu im-me-de₃-kur₂-ra me-zu me kur₂-ra šu bal ba-ni-ib-ak a-še-er-zu gig-ga-am₃ ga-ša-an-zu mu-lu er₂-re en₃-še₃ mu-un-kuš₂-u₃ a-še-er-zu gig-ga-am₃ {d}nanna mu-lu er₂-re en₃-še₃ mu-un-kuš₂-u₃ 
uru₂ zid gul-la-na a-še-er-bi gig-ga-am₃ urim₂{ki} gul-la-na a-še-er-bi gig-ga-am₃ 
nin lu₂ e₂ hul-a-ta uru₂-ni er₂-re ba-an-di-ni-ib-ŋar {d}nanna lu₂ kalam ba-an-da-til-la urim₂{ki}-e a-nir-ra bar ba-da-an-tab munus zid nin uru₂{ki}-ni-še₃ kuš₂-u₃-de₃ {d}nin-gal kalam-ma-ni-še₃ u₃ nu-ku-ku-de₃ e-ne-ra nam uru₂-na mu-na-te er₂ gig i₃-še₈-še₈ nin-ra nam e₂-a-na mu-na-te er₂ gig i₃-še₈-še₈ nam uru₂ hul-a-na mu-na-te er₂ gig i₃-še₈-še₈ nam e₂ hul-a-na mu-na-te a-nir gig-ga-bi im-da-ra-da-ŋa₂-ŋa₂ 
munus-e ad-a-ni balaŋ er₂-ra ki al-ŋar-ra-ba i-lu ma sig₉-ga tur-tur-bi ni₂-te-na mi-ni-ib-be₂ ud-da ma-al-ma-al-la i-si-iš-bi ma-la₂-la₂ ud-da na-aŋ₂-bi-še₃ sumur-sumur-a-ŋu₁₀-ne lu₂ nu-nus-ŋen ud-da ma-al-ma-al-la ud-da ma-al-ma-al-la i-si-iš-bi ma-la₂-la₂ ud-da ud gig-ga ma-ra-ma-al-ma-al-la me-e ud-bi-še₃ zarah he₂-em-ši-ak ud-da a₂-bi-še₃ ba-ra-ba-ra-e₃-en ud tur-bi-še₃ bal-ŋu₁₀ ud sag₉-ga bal-ŋu₁₀ ud sag₉-ga i-bi₂ ba-ra-bi₂-in-du₈-a 
ka-na-aŋ₂-ŋu₁₀ aŋ₂-gig-ga ba-ŋal₂-la-ke₄-eš ab₂ amar-ra-gin₇-nam ki šu he₂-em-mi-ib-ak ka-na-aŋ₂-ŋu₁₀ ni₂ šu-a ba-ra-mu-da-ab-gi₄ uru₂-ŋu₁₀ du-lum gig ba-ŋal₂-la-ke₄-eš mušen an-na-gin₇ a₂ dub₂ he₂-em-ši-ak me-e uru₂-ŋu₁₀-še₃ he₂-em-ši-dal-dal-en uru₂-ŋu₁₀ ki-ŋal₂-ba he₂-en-ga-mu-de₃-gul urim₂{ki} ki-nu₂-bi-a he₂-en-ga-mu-de₃-til šu ud-da an-ta ba-ŋal₂-la-ke₄-eš gu₃ hu-mu-dub₂ edin-na ud gi₄-a me-e he₂-em-ma-dug₄ ud-da gaba-bi ba-ra-mu-da-zig₃ 
nu-nus-ŋen agrun-kug e₂ na-aŋ₂-{d}ga-ša-an-na-ŋu₁₀ bal-ba ud su₃-ra₂ na-ma-ni-in-ŋar-re-eš-am₃ er₂ a-še-er-ra ki ha-ma-ab-us₂-am₃ e₂ ki ur₅ sag₉-ge saŋ gig₂-ga i₃-me-a-ke₄-eš ezen-bi-ta ib₂-ba su-mu-ug-ga he₂-en-ga-mu-da-tab-tab-be₂-eš ud tur-bi-še₃ e₂-ŋu₁₀ ki sag₉-ga e₂ zid hul-a-ŋu₁₀ i-bi₂ ba-ra-bi₂-in-du₈-am₃ ur₅ uš₂-a a-še-er aŋ₂-gig-ga a-še-er aŋ₂-gig-ga hu-mu-ni-tum₂-tum₂-mu-uš e₂ lu₂ zid-de₃ ba-ab-ŋar-ra-ŋu₁₀ gi-sig kiri₆-gin₇ bar-ba he₂-bi₂-in-dub₂ 
e₂-kiš-nu-ŋal₂ e₂ nam-lugal-la-ŋu₁₀ e₂ zid e₂ er₂-ra ba-an-di-ni-ib-ŋar-ra-ŋu₁₀ lul-e-eš du₃-u₃-ba zid-de₃-eš gul-lu-ba ha-la ba-bi-a ha-ma-ni-in-ŋar-re-eš-am₃ za-lam-ŋar e₂ ki-buru₁₄ bur₁₂-ra-gin₇ e₂ ki-buru₁₄ bur₁₂-ra-gin₇ tum₉ šeŋ₃-ŋa₂ ha-ba-an-ŋar urim₂{ki} ama₅ niŋ₂ dirig-ŋu₁₀ e₂ uru₂ sig₉-ga mu-un-bur₁₂-bur₁₂-bur₁₂ amaš {lu₂}sipad-da-gin₇ ha-ba-bur₁₂-bur₁₂ niŋ₂-gur₁₁ uru₂ ŋal₂-ŋal₂-la-ŋu₁₀ sug-ge hu-mu-da-ab-gu₇ 
ud-ba ud ne-en ba-sag₃-sag₃-ga-ba nin-da uru₂-ni ba-an-da-gul-la-ba ud-ba ud ne-en ba-dim₂-dim₂-ma-ba uru₂-ŋu₁₀ gul-gul-da im-me-ne-eš-a-ba urim₂{ki} gul-gul-da im-me-ne-eš-a-ba uŋ₃-bi ug₅-ge-de₃ a₂ mu-un-aŋ₂-eš-a-ba ud-ba me-e uru₂-ŋu₁₀-še₃ ŋa₂-la ba-ra-ba-ra-dag ka-na-aŋ₂-ŋu₁₀-ta ni₂ šub me ba-ra-ba-da-ak 
an-ra a i-bi₂-ŋa₂ me-e he₂-em-ma-na-de₂ {d}mu-ul-lil₂-ra ni₂-ŋu₁₀ šag₄-ne-ša₄ he₂-em-ma-na-ak uru₂-ŋu₁₀ nam-ba-gul-lu he₂-em-me-ne-dug₄ urim₂{ki} nam-ba-gul-lu he₂-em-me-ne-dug₄ uŋ₃-bi nam-ba-til-le he₂-em-me-ne-dug₄ an-ne₂ e-ne-eŋ₃-bi ba-ra-mu-un-gur {d}mu-ul-lil₂-le i₃-sag₉ he₂-am₃-bi šag₄-ŋu₁₀ ba-ra-bi₂-in-sed₄ 
₂-kam-ma-še₃ pu-uh₂-rum ki saŋ-ki ba-da-ab-ŋal₂-la {d}a-nun-na e-ne-eŋ₃ zu₂ keše₂-da-bi ba-da-an-dur₂-ru-ne-eš-a ur₂ he₂-em-ma-sud-sud a₂ he₂-em-ma-la₂-la₂ an-ra a i-bi₂-ŋa₂ me-e he₂-em-ma-na-dug₄ {d}mu-ul-lil₂-ra ni₂-ŋu₁₀ šag₄-ne-ša₄ he₂-em-ma-ak uru₂-ŋu₁₀ nam-ba-gul-lu he₂-em-me-ne-dug₄ urim₂{ki} nam-ba-gul-lu he₂-em-me-ne-dug₄ uŋ₃-bi nam-ba-til-le he₂-em-me-ne-dug₄ an-ne₂ e-ne-eŋ₃-bi ba-ra-mu-un-gur {d}mu-ul-lil₂-le i₃-sag₉ he₂-am₃-bi šag₄-ŋu₁₀ ba-ra-bi₂-in-sed₄ 
uru₂-ŋu₁₀ gul-gul-lu-ba a₂-bi he₂-em-ma-an-aŋ₂-eš urim₂{ki} gul-gul-lu-ba a₂-bi he₂-em-ma-an-aŋ₂-eš uŋ₃-bi ug₅-ge-de₃ na-aŋ₂-bi ha-ba-an-tar-re-eš me-e niŋ₂-dug₄-ŋu₁₀ mu-ne-šum₂-ma-gin₇ me-e uru₂-ŋu₁₀-da he₂-en-ga-mu-un-da-la₂-eš urim₂{ki}-ŋu₁₀ ma-da he₂-en-ga-mu-da-la₂-e-eš an-ne₂ dug₄-ga-ni hur nu-kur₂-ru-dam {d}mu-ul-lil₂-le ka-ta e₃-a-ni šu nu-bal-e-de₃ 
{d}en-lil₂-le ud-de₃ gu₃ ba-an-de₂ uŋ₃-e še am₃-ša₄ ud he₂-ŋal₂-la kalam-da ba-da-an-kar uŋ₃-e še am₃-ša₄ ud dug₃ ki-en-gi-da ba-da-an-kar uŋ₃-e še am₃-ša₄ ud hul-ŋal₂-e a₂ ba-da-an-aŋ₂ uŋ₃-e še am₃-ša₄ kin-gal-ud-da ud-da gub-ba šu-na im-ma-an-šum₂ ud kalam til-til-e gu₃ ba-an-de₂ uŋ₃-e še am₃-ša₄ im-hul-im-hul-e gu₃ ba-an-de₂ uŋ₃-e še am₃-ša₄ 
{d}en-lil₂-le {d}gibil a₂-tah-a-ni mu-na-ni-in-kur₉-re ud gal an-na-ke₄ gu₃ ba-an-de₂ uŋ₃-e še am₃-ša₄ ud gal-e an-ta gu₃ im-me uŋ₃-e še am₃-ša₄ ud kalam til-til-e ki-a mur im-ša₄ uŋ₃-e še am₃-ša₄ im-hul-e a mah e₃-a-gin₇ gu₂-bi nu-ŋa₂-ŋa₂ {ŋeš}tukul uru₂-ke₄ saŋ gaz i₃-ak-e teš₂-bi i₃-gu₇-e an-na ur₂-ba kana₆ mu-un-ni₁₀-ni₁₀ uŋ₃-e še am₃-ša₄ ud-da igi-ba izi mu-un-bar₇-bar₇-e uŋ₃-e še am₃-ša₄ ud mir-mir-da izi-ŋi₆-edin-na bar ba-da-an-tab 
an-bar₇ bar-šeŋ₃ il₂-il₂-la-gin₇ izi im-ma-an-bar₇-bar₇ an-bar₇-gana₂ ud zalag e₃-a ud dug₃-da ba-da-an-tab kalam-ma ud zalag-ga la-ba-an-e₃ mul an-usanₓ-gin₇ ba-zal ŋi₆ giri₁₇-zal a₂ sed ŋar-ra-ba {tum₉}u₁₈-lu ba-da-an-tab 
šika bar₇-bar₇-re-da sahar im-da-tab-tab uŋ₃-e še am₃-ša₄ saŋ gig₂-ga tum₉-tum₉ ba-an-dal uŋ₃-e še am₃-ša₄ ki-en-gi ŋiš-bur₂-ra i₃-bal-e uŋ₃-e še am₃-ša₄ kalam-e saŋ e₂-ŋar₈ du₃ i₃-ak-e teš₂-bi i₃-gu₇-e ud gig er₂-re nam nu-tar-re uŋ₃-e še am₃-ša₄ 
ud šu ur₄-ur₄-re kalam i₃-ur₃-ur₃-re ud a-ma-ru-gin₇ uru₂ i₃-gul-gul-e ud kalam til-til-e uru₂-a me bi₂-ib-ŋar ud niŋ₂ u₂-gu de₂-de₂ hul-ŋal₂-eš ba-e-DU ud izi-gin₇ bar₇-a uŋ₃-e šu bi₂-ib-ŋar ud hul gig dug₄-ga {d}en-lil₂-la₂ ud kalam-ta be₄-be₄ urim₂{ki}-ma tug₂-gin₇ ba-e-dul gada-gin₇ ba-e-bur₂ 
ud-ba ud uru₂-da ba-da-an-ŋar uru₂-bi du₆-du₆-da a-a {d}nanna uru₂-ni du₆-du₆-da ba-da-an-ŋar uŋ₃-e še am₃-ša₄ ud-ba ud kalam-ta ba-da-an-kar uŋ₃-e še am₃-ša₄ uŋ₃-bi šika kud-da nu-me-a bar-ba ba-e-si bad₃-bi gu₂-ŋiri₃ im-ma-an-ŋar-ŋar uŋ₃-e še am₃-ša₄ abula mah ŋiri₃ ŋal₂-la-ba ad₆ im-ma-an-ŋar-ŋar sila daŋal ezem-ma du₃-a-ba saŋ bal-e-eš ba-ab-ŋar e-sir₂-e-sir₂ ŋiri₃ ŋal₂-la-ba ad₆ im-ma-an-ŋar-ŋar ešemen kalam-ma ŋal₂-la-ba uŋ₃ zar-re-eš ba-an-du₈ u₃-mun kalam-ma-ke₄ urud nagga-gin₇ sur₃-sur₃ ba-ni-in-de₆-eš ad₆-bi {uzu}i₃-udu ud-de₃ ŋal₂-la-gin₇ ni₂-bi-a mu-un-zal-eš 
lu₂ {urud}ha-zi-in-e im-til-la-gin₇ saŋ tug₂ la-ba-ab-dul-eš maš-da₃ ŋiš-bur₂-ra dab₅-ba-gin₇ ka sahar-ra bi₂-in-us₂ lu₂ ŋiš-gid₂-da mu-un-ra-bi niŋ₂-la₂ ba-ra-bi₂-in-la₂-eš i-gi₄-in-zu ki ha-ri-iš-ta ama-ba-ka uš₂-bi-a mu-un-nu₂-eš lu₂ {ŋeš}mitum-e im-til-la-gin₇ tug₂ gibil ba-ra-bi₂-in-la₂-eš lu₂ kurun naŋ-a nu-me-eš-a gu₃ zag-ga bi₂-in-ŋal₂-eš {ŋeš}tukul-e gub-ba {ŋeš}tukul-e in-gaz uŋ₃-e še am₃-ša₄ lu₂-kar-ra-bi ud im-ma-du-bu-ul uŋ₃-e še am₃-ša₄ urim₂{ki}-ma sig₉-ga kalag-ga-bi šag₄-ŋar-ra im-til um-ma ab-ba e₂-ta nu-e₃ izi mu-ni-in-sig₁₀-sig₁₀-ge₅-eš di₄-di₄-la₂ ur₂ ama-ba-ka nu₂-a ku₆-gin₇ a ba-an-de₆ emeda lirum kalag-ga-bi lirum ba-an-da-du₈ 
dim₂-ma kalam-ma u₂-gu im-ta-an-de₂ uŋ₃-e še am₃-ša₄ ŋalga kalam-ma sug-ge₄ ba-ab-gu₇ uŋ₃-e še am₃-ša₄ ama dumu-ni igi-ni ba-ra-e₃ uŋ₃-e še am₃-ša₄ ad-da dumu-ni-ta ba-da-an-kur₂ uŋ₃-e še am₃-ša₄ uru₂-a dam ba-šub dumu ba-šub niŋ₂-gur₁₁ ba-bir-bir-re saŋ gig₂ ki-saŋ-ŋal₂-la-ba im-me-de₃-re₇-eš nin-bi mušen ni₂ te-a-gin₇ uru₂-ni ba-ra-e₃ nin-gal-e mušen ni₂ te-a-gin₇ uru₂-ni ba-ra-e₃ niŋ₂-gur₁₁ kalam-ma ŋar-ŋar-ra-ba šu pe-el-la₂ ba-ab-dug₄ ama₅ kalam-ma šar₂-šar₂-ra-ba izi im-ma-an-bar₇-bar₇ a-niŋin₂-ba {d}gibil lu₂ sikil-la kiŋ₂ mu-un-tuku-tuku 
hur-saŋ sukuₓ-ra₂ šu nu-teŋ₃-ŋe₂₆ e₂-kiš-nu-ŋal₂-la e₂ zid-ba {urud}ha-zi-in gal-gal-e teš₂-bi i₃-gu₇-e šimaški{ki} elam{ki} lu₂ ha-lam-ma ₃₀ giŋ₄ ba-an-ak-e-eš e₂ zid {ŋeš}al-a mi-ni-ib-bal-e-ne uru₂ du₆-du₆-dam mu-un-ŋa₂-ŋa₂-ne nin-bi a uru₂-ŋu₁₀ im-me a e₂-ŋu₁₀ im-me {d}nin-gal-e a uru₂-ŋu₁₀ im-me a e₂-ŋu₁₀ im-me lu₂ nu-nus-e u₃ uru₂-ŋu₁₀ mu-da-gul u₃ e₂-ŋu₁₀ mu-da-gul {d}nanna eš₃ urim₂{ki} mu-da-gul mu-lu-bi ba-ug₅-ga-eš 
tur₃-ra-na amaš-a-na nu-nus-e inim gig mu-ni-ib-be₂ uru₂ ud-de₃ am₃-gul-e 
ama {d}nin-gal uru₂-ni lu₂-erim₂-gin₇ bar-ta ba-da-gub lu₂ nu-nus-e er₂ e₂ hul-a-na gig-ga-bi im-me egir₃-re eš₃ urim₂{ki} hul-a-na gig-ga-bi im-me an-ne₂ uru₂-ŋu₁₀ na-aŋ₂ ha-ba-da-an-kud uru₂-ŋu₁₀ hu-mu-da-gul {d}mu-ul-lil₂-le e₂-ŋu₁₀ šu he₂-bi₂-in-bal {ŋeš}al-e ha-ba-ra sig-ta di-ŋa₂ izi ha-ba-ni-in-šub a uru₂-ŋu₁₀ hu-mu-da-gul {d}mu-ul-lil₂-e i-bi₂ nim-ta di-ŋa₂ u₃-bu-bu-ul ha-ba-ni-in-šub uru₂ bar-ra uru₂ bar hu-mu-da-an-gul a uru₂-ŋu₁₀ ga-am₃-dug₄ uru₂ šag₄-ba uru₂ ša₃-ab hu-mu-da-an-gul a uru₂-ŋu₁₀ ga-am₃-dug₄ e₂ uru₂ bar-ra-ŋu₁₀ ha-ba-gul-gul a e₂-ŋu₁₀ ga-am₃-dug₄ e₂ uru₂ ša₃-ba-ŋu₁₀ ha-ba-gul-gul a e₂-ŋu₁₀ ga-am₃-dug₄ 
uru₂-ŋu₁₀ u₈ zid-gin₇ ba-ra-ma-lu sipad zid-bi ba-ra-ŋen urim₂{ki} u₈ zid-gin₇ ba-ra-ma-lu kab-bar-bi ba-ra-ŋen gud-ŋu₁₀ tur₃-bi-a ba-ra-mu-un-šub mu-lu-bi ba-ra-ŋen e-ze₂-ŋu₁₀ amaš-bi-a ba-ra-mu-un-šub na-gada-bi ba-ra-ŋen id₂ uru₂-ŋa₂-ke₄ sahar ha-ba-niŋin₂ e₂ ka₅-a ha-ba-an-du₃ šag₄-ba a zal-le ba-ra-mu-un-de₆ mu-un-kud-bi ba-ra-ŋen gana₂ uru₂-ŋa₂-ke₄ še ba-ra-ma-al mu-un-gar₃-bi ba-ra-ŋen gana₂-ŋu₁₀ gana₂ {ŋeš}al-e ri-a-gin₇ mul-gana₂ bil₂ ha-ba-mu₂ pu₂-kiri₆ lal₃ gurun dirig-ŋu₁₀ {ŋeš}kiši₁₆ kur-ra ha-ba-mu₂ edin giri₁₇-zal-bi du₃-du₃-a-ŋu₁₀ gir₄-gin₇ ha-ba-hur-hur 
mu-un-gur₁₁-ŋu₁₀ buru₄{mušen}-dugud zig₃-ga-gin₇ dal-dal-bi ha-ba-ab-in-zig₃ mu-un-gur₁₁-ŋu₁₀ ga-am₃-dug₄ mu-un-gur₁₁-ŋu₁₀ sig-ta di-ŋa₂ sig-še₃ ha-ba-ab-ir mu-un-gur₁₁-ŋu₁₀ ga-am₃-dug₄ mu-un-gur₁₁-ŋu₁₀ i-bi₂ nim-ta di-ŋa₂ i-bi₂ nim-še₃ ha-ba-ab-ir mu-un-gur₁₁-ŋu₁₀ ga-am₃-dug₄ kug za {na₄}za-gin₃-ŋu₁₀ hu-mu-da-an-bir-bir-re mu-un-gur₁₁-ŋu₁₀ ga-am₃-dug₄ gi₁₆-sa-ŋu₁₀ sug-ge₄ hu-mu-da-ab-gu₇ mu-un-gur₁₁-ŋu₁₀ ga-am₃-dug₄ kug-ŋu₁₀ lu₂ kug nu-zu-u₃-ne šu-bi ha-ba-da-ab-si za-ŋu₁₀ lu₂ za nu-zu-u₃-ne gu₂-bi ha-ba-da-ab-si buru₅{mušen} mušen-ŋu₁₀ hu-mu-dal-dal a uru₂-ŋu₁₀ ga-am₃-dug₄ gi₄-in du₅-mu-ŋu₁₀ ma₂-e ha-ba-ab-lah₄-e-eš a uru₂-ŋu₁₀ ga-am₃-dug₄ me-li-e-a gi₄-in-ŋu₁₀ uru₂ kur₂-ra šu-še-er kur₂ ha-ba-an-dab₅ šul-ŋu₁₀ edin ki nu-zu-na tug₂-mu-un-dur₇ ha-ba-an-ak 
me-li-e-a uru₂-ŋu₁₀ nu-me-a me-e ga-ša-an-bi nu-ŋen {d}nanna urim₂{ki} nu-me-a me-e lu₂-bi nu-ŋen ar₂-mur-ra e₂-ŋu₁₀ ha-ba-du₃-a uru₂-ŋu₁₀ ha-ba-gul-la nu-nus zid-ŋen uru₂-ŋu₁₀-ta uru₂ kur₂ ha-ba-ra-du₃-du₃-a ar₂-mur-ra uru₂-ŋu₁₀ ha-ba-du₃-a e₂-ŋu₁₀ ha-ba-gul-la ga-ša-an-gal-ŋen uru₂-ŋu₁₀-ta e₂ kur₂ ha-ba-ra-du₃-du₃-a 
me-li-e-a uru₂ mu-da-gul u₃ e₂-ŋu₁₀ mu-da-gul {d}nanna eš₃ urim₂{ki} mu-da-gul mu-lu-bi ba-ug₅-ga-eš me-li-e-a me-a tuš-u₃-de₃ me-a gub-bu-de₃ me-li-e-a uru₂-ŋu₁₀-ta e₂ kur₂ ma-ra-an-du₃-u₃-de₃ nu-nus zid-ŋen e₂-ŋu₁₀-ta uru₂ kur₂ ma-ra-an-ŋa₂-ŋa₂-de₃ ki-bi-ta edin-ta ba₉-ra₂-a-bi a mu-lu-ŋu₁₀ ga-am₃-dug₄ uru₂-ŋu₁₀ urim₂{ki}-ta ba₉-ra₂-a-bi a uru₂-ŋu₁₀ ga-am₃-dug₄ 
lu₂ siki-ni numun₂-bur-gin₇ šu mu-ni-in-dub₂-dub₂ gaba-ni ub₃ kug-ga-am₃ i₃-sag₃-ge a uru₂-ŋu₁₀ im-me igi-ni er₂-ra mi-ni-ib-zi-zi-i-zi er₂ gig i₃-še₈-še₈ me-li-e-a uru₂-ŋu₁₀ nu-me-a me-e ga-ša-an-bi nu-ŋen {d}nanna eš₃ urim₂{ki} nu-me-a me-e mu-lu-bi nu-ŋen me-li-e-a {e₂}tur₃ bur₁₂-ra-ŋen ab₂ sag₂ dug₄-ga-ŋen {d}ga-ša-an-gal-ŋen na-gada pe-el-la₂-gin₇ {ŋeš}tukul ganam₄-ma bi₂-in-šub me-li-e-a uru₂-ta e₃-a-ŋen ni₂ nu-dub₂-bu-ŋen {d}ga-ša-an-gal-ŋen e₂-ta e₃-a-ŋen ki-tuš nu-pad₃-de₃-ŋen i-gi₄-in-zu gir₅ uru₂ kur₂-ra saŋ il₂ tuš-a-ŋen e₂ ur₅-ur₅-ra aŋ₂-gig-ga-am₃ saŋ-a tuš ma-ab-us₂-e 
e₂ ur₅-ra mu-lu tuš-bi tuš-tuš-a gu₃ e-ne-eŋ₃ nu-dirig-ŋen ki-ba nam uru₂-na mu-un-na-te er₂ gig i₃-še₈-še₈ nin-ra nam e₂-a-na mu-un-na-te er₂ gig i₃-še₈-še₈ nam e₂ hul-a-na mu-un-na-te er₂ gig i₃-še₈-še₈ nam uru₂ hul-a-na mu-un-na-te er₂ gig i₃-še₈-še₈ me-li-e-a na-aŋ₂ uru₂-ŋu₁₀ ga-am₃-dug₄ na-aŋ₂ uru₂-ŋu₁₀ gig-ga-am₃ nin-ŋen e₂ gul-la-ŋu₁₀ ga-am₃-dug₄ na-aŋ₂ e₂-ŋu₁₀ gig-ga-am₃ še-eb urim₂{ki}-ma a dug₄-ga-am₃ a bi₂-gi₄-a-ŋu₁₀ e₂ zid-ŋu₁₀ uru₂-ŋu₁₀ du₆-du₆-da ba-mar-re-en-na-ŋu₁₀ bur₂-ra e₂ zid gul-la-za-ka ba-e₃-de₃-nu₂-u₃-nam gud šub-ba-gin₇ in-ŋar-zu-ta ba-ra-mu-e-da-zig₃-ga 
me-li-e-a du₃-a-zu lul-la-am₃ gul-la-zu gig-ga-am₃ nu-nus-ŋen eš₃ urim₂{ki} nidba-bi i₃-ba-kur₂-ra-am₃ agrun-kug e₂ gibil-gibil-la-ŋu₁₀ la-la-bi nu-gi₄-a-ŋu₁₀ uru₂-ŋu₁₀ du₃-a la-ba-mar-ra-ŋu₁₀ ta-a-aš hul-a-ŋu₁₀ ba-gul in-ga-ba-hul-a-ŋu₁₀ ta-a-aš hul-a-ŋu₁₀ a-da-al ud hul gig dug₄-ga a₂-bi la-ba-ra-e₃ urim₂{ki}-ma e₂ {d}suen-na-ŋu₁₀ gul-la-bi gig-ga-am₃ 
nin šag₄-zu a-gin₇ du₃-mu-un za-e a-gin₇ i₃-til₃-le-en {d}nin-gal šag₄-zu a-gin₇ du₃-mu-un za-e a-gin₇ i₃-til₃-le-en munus zid lu₂ uru₂ ba-e-da-gul-la i₃-ne-eš₂-gin₇ i₃-e-am₃-mu₂ {d}nin-gal lu₂ kalam ba-e-da-til-la šag₄-zu a-gin₇ du₃-mu-un ud uru₂-zu im-ma-gul-la-ba i₃-ne-eš₂-gin₇ i₃-e-am₃-mu₂ ud e₂-zu im-ma-gul-la-ba šag₄-zu a-gin₇ du₃-mu-un uru₂-zu uru₂ kur₂-ra ba-ab-ŋar i₃-ne-eš₂-gin₇ i₃-e-am₃-mu₂ e₂-zu er₂-re ba-an-di-ni-ib-ŋar šag₄-zu a-gin₇ du₃-mu-un uru₂ du₆-du₆-da ba-ŋar-ra-zu mušen-bi nu-ŋen e₂ zid {ŋeš}al-e ba-ŋar-ra-za tuš-bi-še₃ la-ba-tuš-en uŋ₃ ki-lul-la ba-ab-re₇-a-za nin-bi-še₃ la-ba-kur₉-re-en 
er₂-zu er₂ kur₂-ra ba-ab-ŋar ka-na-aŋ₂-zu nu-še₈-še₈ er₂-šag₄-ne-ša₄ nu-tuku-am₃ kur-kur im-ma-an-tuš kalam-zu niŋ₂ dirig-gin₇ gu₃ šu ba-ni-ib-dab₅ uru₂-zu du₆-du₆-da im-ma-an-ŋar i₃-ne-eš₂-gin₇ i₃-e-am₃-mu₂ e₂-zu šag₄-sug₄-ga ba-an-du₃ šag₄-zu a-gin₇ du₃-mu-un urim₂{ki} eš₃ lil₂-e im-ma-an-ŋar i₃-ne-eš₂-gin₇ i₃-e-am₃-mu₂ 
gudug-bi hi-li-a ba-ra-mu-un-ŋen šag₄-zu a-gin₇ du₃-mu-un en-bi ŋi₆-par₃-ra ba-ra-mu-un-til i₃-ne-eš₂-gin₇ i₃-e-am₃-mu₂ uz₃-ga lu₂ šu-luh-e ki aŋ₂-e šu-luh nu-mu-ra-an-ŋa₂-ŋa₂ a-a {d}nanna išib-zu šita kug-ga šu nu-mu-ra-ni-in-du₇ lu₂-mah-zu gi-gun₄-na kug-zu šag₄ gada la-ba-an-la₂ en zid šag₄ hi-li-a pad₃-da-zu e₂-kiš-nu-ŋal₂-la-am₃ eš₃-da ŋi₆-par₃-še₃ hul₂-la-na nu-mu-ni-in-dib-dib-be₂ a-u₃-a e₂ ezem-ma-za ezen nu-mu-ni-in-dug₃-ge-eš šem₃ {kuš}a₂-la₂-e niŋ₂ šag₄ hul₂-le-da tigi-a nu-mu-ra-an-du₁₂-uš uŋ₃ saŋ gig₂-ga ezen-zu-še₃ a la-ba-an-tu₅-tu₅-ne gu-gin₇ mu-dur₇-ra nam ha-ba-ni-in-tar ulutim₂-bi ha-ba-an-kur₂ 
en₃-du-zu er₂-ra ba-e-da-an-kur₉ en₃-tukum-še₃ mu₂ tigi-zu a-nir-ra ba-e-da-an-kur₉ en₃-tukum-še₃ mu₂ gud-zu tur₃-bi-a ba-ra-mu-un-de₆ i₃-bi nu-mu-ra-ak-e udu-zu amaš-bi-a ba-ra-mu-un-dur₂-ru ga-bi nu-mu-ra-dulu-e i₃ gur₃-ru-zu tur₃-ta nu-mu-ra-de₆ en₃-tukum-še₃ mu₂ ga gur₃-ru-zu amaš-ta nu-mu-ra-de₆ en₃-tukum-še₃ mu₂ šu-peš ku₆ gur₃-ru-zu hul-ŋal₂-e ba-an-dab₅ en₃-tukum-še₃ mu₂ mušen-du₃ mušen gur₃-ru-zu ŋir₂-ŋir₂-re im-DU id₂ ma₂-gur₈-ra ba-ab-du₇-a-zu šag₄-ba teme{sar} ba-mu₂ har-ra-an {ŋeš}gigir-ra ba-ab-ŋar-ra-za {ŋeš}kiši₁₆ kur-ra ba-mu₂ 
nin-ŋu₁₀ uru₂-zu ama-bi-gin₇-nam er₂ mu-e-ši-še₈-še₈ urim₂{ki}-ma dumu sila ha-lam-ma-gin₇ ki mu-e-ši-kiŋ₂-kiŋ₂ e₂-zu lu₂ niŋ₂ u₂-gu de₂-a-gin₇ šu mu-e-ši-ša-an-ša šeg₁₂ e₂ zid-da-zu lu₂-ulu₃-gin₇ me-a-zu im-me nin-ŋu₁₀ e₂-ta e₃-a he₂-me-en uru₂-ta ba-ra-e₃-me-en en₃-še₃-am₃ uru₂-za lu₂-erim₂-gin₇ bar-ta ba-e-da-gub ama {d}nin-gal uru₂-zu lu₂-erim₂-gin₇ gaba-za ba-e-de₃-sa₂ nin uru₂-ni ki aŋ₂ he₂-me-en-na amaš-zu-ta ba-e-ni-tag kalam-ma-ni-še₃ kuš₂-u₃ he₂-me-en-na za-e izi-ba mu-un-tag 
ama {d}nin-gal gud-gin₇ tur₃-zu-še₃ udu-gin₇ amaš-zu-še₃ gud-gin₇ tur₃ ud-bi-ta-še₃ udu-gin₇ amaš-zu-še₃ dumu ban₃-da-gin₇ ama₅-zu-še₃ nin-ŋu₁₀ e₂-zu-še₃ an lugal diŋir-re-e-ne-ke₄ muš₃-am₃-zu he₂-em-me {d}en-lil₂ lugal kur-kur-ra-ke₄ nam-zu he₂-eb-tar-re uru₂-zu ki-bi ha-ra-ab-gi₄-gi₄ nam-nin-bi ak-a nibru{ki} ki-bi ha-ra-ab-gi₄-gi₄ nam-nin-bi ak-a urim₂{ki} ki-bi ha-ra-ab-gi₄-gi₄ nam-nin-bi ak-a i₃-si-in{ki} ki-bi ha-ra-ab-gi₄-gi₄ nam-nin-bi ak-a 
e ud-de₃ ud-de₃ kalam teš₂-a mi-ni-ib-ra ud gal an-na-ke₄ ud gu₃ dub₂-dub₂-be₂ ud gig-ga kalam-ma ba-e-zal-la re ud uru₂ gul-gul-e ud e₂ gul-gul-e ud tur₃ gul-gul-e ud amaš tab-tab-be₂ ŋarza kug-ga šu bi₂-ib₂-la₂-a re ŋalga niŋ₂ aratta{ki}-ka šu pe-el-la₂ im-mi-ib-dug₄-ga re ud kalam-ma niŋ₂ dug₃ im-mi-ib-kud-da re ud saŋ gig₂-ga a₂ bi₂-ib-la₂-a re 
ud ama nu-zu re ud a-a nu-zu re ud dam nu-zu re ud dumu nu-zu re ud nin₉ nu-zu re ud šeš nu-zu re ud ušur nu-zu re ud ma-la nu-zu re ud dam im-šub-ba ud dumu im-šub-ba re ud-de₃ ud kalam-ma u₂-gu bi₂-ib-de₂-a re ud hul gig dug₄-ga {d}en-lil₂-la₂-ta im-mi-in-zal-la re a-a {d}nanna ud-bi uru₂-zu-ta ki nam-ba-ŋa₂-ŋa₂ uŋ₃ saŋ gig₂-zu igi nam-bi₂-ib-du₈ 
ud-bi im an-ta šeŋ₃-ŋe₂₆-gin₇ ki-tuš-bi nam-ba-gur-ru niŋ₂-zi-ŋal₂ an ki saŋ gig₂ im-ma-an-dub₂-ba re ud-ba du₃-a-bi he₂-em-ma-gul-lu abula ŋi₆ u₃-na-gin₇ {ŋeš}ig he₂-bi₂-in-keše₂-da ud-ba šudum-ma na-an-ni-ŋa₂-ŋa₂ niŋ₂-kas₇-bi e₂ {d}en-lil₂-la₂-ta {ŋeš}gag-ta he₂-em-ta-si-ig 
ud ul kalam ki ŋar-ra-še₃ {d}nanna lu₂ sun₅-na ŋiri₃-zu mu-un-dab₅-be₂ er₂ e₂ sig₉-ga-bi mu-ra-an-de₆ igi-zu-še₃ du₁₂-a-bi saŋ gig₂ ba-ra-šub-bu-uš-a-bi giri₁₇ šu ha-ra-ab-tag-ge-ne uru₂ du₆-du₆-da ba-an-ŋar-ra-za i-si-iš hu-mu-ra-an-ŋa₂-ŋa₂ {d}nanna uru₂{ki} ki-bi gi₄-a-za pa e₃ ha-ra-ab-ak-e mul-an kug-gin₇ nam-mu-un-ha-lam-e igi-zu he₂-bi₂-ib-dib₂-be₂ 
diŋir lu₂-u₁₈-lu-ke₄ kadra mu-ra-an-de₆ lu₂ sizkur₂-ra-ke₄ a-ra-zu mu-ra-ab-be₂ {d}nanna arhuš kalam-ma-me-en en {d}aš-im₂-babbar šag₄-zu im-mi-ib-dug₄-ga re {d}nanna lu₂-ulu₃-bi nam-tag-ga-ni u₃-mu-e-du₈ lu₂ a-ra-zu im-me-a-bi šag₄ ha-ba-na-huŋ-e lu₂ sizkur₂-ra mu-un-gub-ba-bi-ir igi zid mu-un-ši-in-bar {d}nanna igi du₈-a bar-ra-zu šag₄ šu niŋin sug₄-ga-am₃ lu₂-ulu₃-bi ud hul du₃-a-ba he₂-em-ma-an-ši-kug-ge šag₄ kalam-ma ŋal₂-la-zu he₂-em-ma-an-ši-kug-ge {d}nanna uru₂ ki-bi gi₄-a-za me-teš₂ he₂-i-i 
