






























































kur gu₂-erim₂-ŋal₂ {d}nanna-a-ka šeg₁₂ i₃-ni-gi₄

{d}en-lil₂-la₂-ka za-pa-aŋ₂ dub₂-i₃

lugal-ŋu₁₀

du₃-a gud gal

{ŋeš}šudul kalag-ga nam-ur-saŋ-ŋa₂

lugal-me-en₃ kur-re galam ba-ta-e₃ uŋ₃ sig₁₀-še₃ ga-am₃-taka₄

gu₂ kur-ra-ke₄ ŋiri₃ u₃-mi-us₂

ki-bal-e šu si-ig-ga ga-am₃-dug₄

u₃-mu-ni-šub

saŋ-ŋa₂-ni ŋiri₃ u₃-mi-ni-us₂

u₃-mun sur-ra gi₄-ni-in-ug₇

niŋ₂

mitum-ŋu₁₀-u₃ ur zu₂ sis-a-gin₇ gug hu-mu-u₃-ra-ra-ra

lu₂-lu₂-bi-ir

{urud}dur₁₀-gag nagga kug-sig₁₇ sahar-ba mi₂ zid dug₄-ga-am₃

muš ki-ur₃-ra-gin₇ ka-a-ŋu₁₀-u₃ ir he₂-e-tum₂-de₃

a₂-tuku a₂-na mu-ši-in-ŋen-na

a₂-ni-ta ga-mu-u₃-ta-ab-X

ŋuruš-bi-ir igi gul KUŠ₂.DU-ŋu₁₀-u₃ ku₆-gin₇ šag₄

dub₃-tuku-bi-ir sa-tur-la₂

maš-da₃-gin₇ {ŋeš}tir-re gi₄-bi-in-dab₅

kaš₄ dug₄-ga ni₂ nu-ten-na-bi-ir

mu-bar-gin₇ nim-ma

anše edin-na-gin₇ pu₂ sa-a ak-a me-er-bi gi₄-ni-in-šu₂

ka silim dug₄-ga-bi-ir me₃-a gu₂ ga-an-na-ŋar

{ŋeš}tukul huš-ŋu₁₀ ušum guruš₃ bur₂-ra-gin₇ uš ha-mu-na-ab-šum₂-mu

lu₂ nu-ug₇-a-ba lipiš-a-ni u₃-ma-an-ta-ze₂

lu₂ muš mir te-gin₇ bal-bal-e-da-ni

gud tur₅-ra ni₂-bi saŋ-ŋa₂-ni sahar-e gi₄-ni-ib₂-X

di₄-di₄-la₂ zi-bi-da kar-ra-ba

zi-bi-a bir₅ šu₂-šu₂-a-gin₇ sahar sis-sis gi₄-bi₂-ib₂-gu₇

ŋiš-gid₂-da-ŋu₁₀ gi₄-bi₂-ib-mu₂

{ŋeš}šu-nir-ŋu₁₀ kur-ra zag-ba ga-am₃-gub

e₂-mar-uru₅-ŋu₁₀-u₃ niŋ₂ ga-am₃-ta-si

{ŋeš}pan-ŋu₁₀-u₃ muš-huš-gin₇ guruš₃ ha-ma-bur₂-bur₂-re

{ŋeš}ti zu₂ igi-ŋu₁₀-še₃ nam-gin₇ he₂-ŋir₂-ŋir₂-re

gi-bar-bar-ra su-din{mušen} dal-a-gin₇

ka me₃-bi-a ha-ma-an-dal-dal

im {kuš}da-lu-uš₂-a uŋ₃-ba ha-ma-šeŋ₁₄

im-dug-ge {na₄}šu-gin₇

murgu-ba dub-da-ab ha-ma-ab-za

ki-bal-a uŋ₃ tar-tar-ra-bi

{ŋeš}ilar {kuš}gur₂₁-ŋu₁₀-u₃ sim-gin₇ ga-am₃-mi-ib₂-ur₄

ma-sa₂-tum-ŋu₁₀-u₃ saŋ kalam-ma-ka gug sar ha-mu-u₃-ak-ke₄

mitum-ŋu₁₀-u₃ kurin nam-lu₂-ulu₃ a-gin₇ he₂-em-bal-e

{ŋeš}tukul ha-zi-in da tab-ba-ŋu₁₀-u₃

u₃-mun dul₄-bi-a ha-mu-u₃-ak-ke₄

naŋ dug ŋeštin gaz-za-gin₇ hur-saŋ-e i₃-bi₂-i₃-su₃

šag₄-tum₂-šag₄-tum₂-ba uŋ₃ sig₁₀-še₃

u₃-sur-sur-be₂-e uš₂ a-gin₇

ki-in-dar-ki-in-dar kur-ra-ke₄ u₃-mun

kur-ra

ki-bal-a

kur

šag₄

u₃-mu-ta-a-si

šag₄ lum-lum-ma-ni ha-mu-u₃-sud-e

saŋ-eš₂ gu₂-mu-ni-rig₇

kur-ra ur₃-ra nu₂-a-bi ur₃-ra ga-am₃-mi-aŋ₂

bad₃-da nu₂-a-bi bad₃-da ga-am₃-mi-gaz

mu-u₃-da-gub-a-bi ŋiri₃-na ga-am₃-mi-gub

nu-mu-u₃-da-gub-a-bi ki-ba ga-am₃-mi-gaz

kur-ra tur-tur-bi ma₂-a ga-am₃-mi-ib₂-u₅

gal-gal-bi šu gi₄-ta ga-am₃-gi₄

nu-mu-u₃-gi₄-eš₂ nu-mu-u₃-daŋal-e-ša-a ud la-ba-da-ab-su₃-ra₂-aš

lugal-me-en₃ šu iri-ŋa₂ ga-am₃-gi₄

niŋ₂ ki-en-gi-ra ba-a-gu-la kur-ra ga-am₃-mi-ib₂-gu-ul

iri-ba diŋir-bi ŋiri₃-ba ga-am₃-mi-sig₉

u₂-dug₄ igi sag₉ {d}lamma igi sag₉-bi bar-še₃ ga-am₃-ta-an-gub

gana₂ zid še dadag-ga-be₂-e u₂ gid₂-da gi₄-bi₂-i₃-mu₂

ŋiš tur-tur-bi ur₂-ba ga-mu-bu₃-bu₃

ŋiš daŋal gal-be₂-e tun₃ gul ga-am₃-dug₄

ŋiš niŋ₂-tuku-bi suhur-ba gi₄-ni-ib₂-bal-bal

pu₂-{ŋeš}kiri₆ lal₃ {ŋeš}peš₃ mu₂-a-bi a-ri₂-na{sar} gi₄-bi₂-i₃-mu₂

{ŋeš}ŊIRI₃ u₂-URU-u₃-a-ke₄ ki he₂-dar-dar-re

lugal-me-en₃ iri mu-gul-la-ta bad₃ mu-sig₁₀-ga-ta

kur a-ŋi₆ i₃-huluh-ha-ta

numun gu-ti-um-ma še sahar-ra-gin₇ mu-bi-bi-re-a-ta

u₃-ma gub {d}en-lil₂-la₂ sa₂ mu-dug₄-ga-ta

uŋ₃ {ŋeš}naŋa₃-še₃ i₃-X-X-ak-ta

šag₄-ŋu₁₀-u₃

kug za-gin₃ kur-ra {kuš}PA₅ ŠIR.LU.KUŠ/ŠIR.LU.KUŠ ga-am₃-mi-ak

lugal

ud-ba kur-ra

za-pa-ŋa₂-ni hur-saŋ ki

iri {d}en-lil₂-le nam

an-ne₂ saŋ

{d}nin-tur₅-re

{d}en-ki-ke₄ ŋeštug₂ niŋ₂ sag₉-ga

{d}nanna si-un-na

{d}utu an-ur₂-re

{d}inana nin me₃-ke₄ saŋ-ki im-X-gid₂

ki-bal-a uŋ₃-ba gi sumun me ŋar

me₃ huš gal šul-gi-ra

{d}za-gar₃ diŋir ma-mu-da-ke₄

u₂-dug₄ sag₉-ga-bi-gin₇

ma-mu-de₃

tuku



kur gu₂-erim₂-ŋal₂-še₃

muš-saŋ-kal-gin₇ gu₃ nun am₃-me-e

lugal a e₃-a ki-bal-še₃ gu₃ nun-bi di-da

šul-gi a e₃-a ki-bal-še₃ gu₃ nun-bi di-da

šeš gu₅-li-ni en {d}gilgameš₂

saŋ-tab-ba-ni-im tud-da-gin₇ teš₂-ba gu₂ bi₂-ib₂-la₂

šul-gi sipad zid ki-en-gi-ra-da ŋiri₃-a ba-da-an-DU

lugal an kug-ga men daŋal sud-sud

en ud še-er-zid diŋir-re-e-ne

a-a {d}nanna zag zid-da-ni-a

šul-gi sipad zid ki-en-gi-ra-da ŋiri₃-a ba-da-DU

am gal-še₃ tud-da piriŋ ne₃-ba gub-ba

ibila kalag-ga šul {d}suen-na

dumu ur-saŋ {d}aš-im₂-babbar-ra

sumun₂ zid zag gab₂-bu-ni-a

šul-gi sipad zid ki-en-gi-ra ŋiri₃-a ba-da-DU

lugal

{d}nin-ŋiš-zid-da

šul-gi sipad zid ki-en-gi-ra-da ŋiri₃-a ba-da-DU

enegir₃{ki} dug₃ im-ma-ti-a-ta

muš-huš guruš₃ bur₂-bur₂ lu₂

en

{d}nin-a-zu

šul-gi sipad zid ki-en-gi-ra-da ŋiri₃-a ba-da-DU

ud-ba abzu-ta ba-ra-ta-e₃

lugal {d}en-ki-ke₄ abzu-ta igi ₁ mu-il₂

ki-gub-ba-ni kur mu-na-gul-e

ki-tuš-a-ni-ta iri mu-na-gul-e

dug₄-ga zid-da inim ki-bi-še₃ ŋar

nu-dim₂-mud en gal eridug{ki}-ga

šul-gi sipad zid ki-en-gi-ra-da ŋiri₃-a ba-da-DU

e₂-babbar e₂ {d}utu-ke₄ im-ma-ti-a-ta

lugal niŋ₂-si-sa₂-e ki aŋ₂ šag₄-gada-la₂

kur-ra tur-tur-bi ma₂-a i₃-mi-ib₂-u₅

gal-gal-bi šu gi₄-ta mu-gi₄

nu-mu-gi₄-eš₂ nu-mu-daŋal-le-e-ša-a ud la-ba-da-ab-su₃-ra₂-aš

ur-saŋ-e šu iri-na mu-gi₄

niŋ₂ ki-en-gi-ra ba-a-gu-ul-la kur-ra i₃-mi-in-gu-ul

iri-ba diŋir-bi ŋiri₃-ba i₃-mi-sig₉

u₂-dug₄ igi sag₉ {d}lamma igi sag₉-bi bar-še₃ im-ta-an-gub

gana₂ zid še dadag-ga-a-be₂-e u₂ gid₂-da bi₂-i₃-mu₂

ŋiš daŋal gal-be₂-e tun₃ gul bi₂-in-dug₄

ŋiš niŋ₂-tuku-bi suhur-ba mi-ni-in-bal-bal

ŋiš tur-tur-bi ur₂-ba mi-ni-in-bu₃-bu₃-u₂

pu₂-{ŋeš}kiri₆ lal₃ {ŋeš}peš₃ mu₂-a-be₂-e a-ri₂-na{sar} bi₂-i₃-mu₂

{ŋeš}ŊIRI₃ u₂-URU-u₃-a-ke₄ ki mu-dar-dar-re

lugal-e iri mu-gul-la-ta bad₃ mu-sig₁₀-ga-ta

kur a-ŋi₆ i₃-huluh-ha-ta

numun gu-ti-um-ma še sahar-ra-gin₇ mu-bi-bi-re-a-ta

šag₄-ga-ni URU₅.A.TIR im-mi-in-su-a-ta

kug za-gin₃ kur-ra {kuš}PA₅ ŠIR.LU.KUŠ/ŠIR.LU.KUŠ im-mi-ak

gi₁₆-sa-bi teš₂-e bi₂-in-tag-tag

niŋ₂-gur₁₁ kur-ra-ke₄ gu₂ ₁ im-mi-ra

gud gi₄-a udu gi₄-a-bi-a

mu {d}en-lil₂-la₂ i₃-mi-ib₂-pad₃-de₃

mu {d}nin-lil₂-la₂ im-mi-ib₂-pad₃-de₃

ur-saŋ-e kur-ta šu mah gi₄-a-ni

ma₂-gur₈ za-gin₃ nam-lugal-la ba-ni-in-du₈-a-ni

si kug sud-sud udu-utua₂ kug-sig₁₇-bi an-šag₄-ga kun₂-kun₂

esir₂-bi esir₂ igi-su {d}en-ki-ka

abzu-ta mi₂ zid dug₄-ga-am₃

ŋiš-hum-bi e₂-gal id₂ mah-ha me-lem₄ gur₃-ru-am₃

an-gin₇ mul-a še-er-ka-an mi-ni-ib₂-dug₄

kug-be₂-e ki

u₅

lugal

šul-gi sipad zid ki-en-gi-ra-ke₄ ŋiri₃-ni bad

{ŋeš}gu-za dur₂ ba-an-ŋar

si-im a₂-la₂-e šeg₁₂ mu-na-ab-gi₄

tigi šir₃-re-eš₂ mu-na-ab-dug₄

lugal-ŋu₁₀ kur mu-gul iri mu-lah₄

am-gin₇ hur-saŋ zag dug₄-ga

nar-re en₃-du-am₃ mu-na-ni-ib₂-e-ne

addir-ni a₂ nu-kuš₂-u₃

u₅ du₃-du₃-me-eš₂ u₅ la₂-la₂-me-eš₂

a-ne-ne dumu enegir₃{ki} dumu urim₂{ki}-ma-me-eš₂

en-da {ŋeš}ŋisal mu-da-la₂-ne

eš₃ nibru{ki} eš₃ dur-an-ki-še₃

kar-ŋeštin-na {d}en-lil₂-la₂-ke₄

ma₂ na-ga-am₃-mi-in-us₂

kug za-gin₃ kur-ra PA₅ ŠIR.LU.KUŠ/ŠIR.LU.KUŠ ak-da

gi₁₆-sa teš₂-e tag-tag-ga-da

niŋ₂-gur₁₁ kur-ra-ke₄ gu₂ ₁ ra-a-da

{d}en-lil₂-ra mu-na-da-an-ku₄-ku₄

lugal

šul-gi-ra nam mu-ni-ib₂-tar-re

lugal nam gi₄-ri₂-ib₂-tar nam dug₃ gu₂-mu-ri₂-ib₂-tar

šul-gi nam gi₄-ri₂-ib₂-tar nam dug₃ gu₂-mu-ri₂-ib₂-tar

nam-ur-saŋ nam-še₃ gu₂-mu-ri₂-ib₂-tar

nam-en nam-lugal-la ud sud-da nam-še₃ gu₂-mu-ri₂-ib₂-tar

ni₂ me-lem₄-ma gu₂ hu-mu-ni-us₂

igi huš-zu lu₂ nam-ba-gub

aga nam-lugal-la₂-zu-u₃ dalla he₂-em-e₃

ŋidru-zu niŋ₂ nam-nun-na he₂-em

pa mul-bi an-dul₃-le-eš₂ hu-mu-u₃-ak

šag₄-za šag₄ hul₂-la he₂-en-ŋal₂ nam-ba-kuš₂-u-de₃-en

lugal zi-šag₄-ŋal₂ unken-za he₂-me-en

nam-til₃-la-zu gu-gin₇ he₂-mu₂-mu₂ še-gin₇ he₂-mu₂-mu₂

meš₃ zid-gin₇ ki daŋal-e he₂-mu₂-mu₂



