






kalag-ga šag₄-ge de₆-a {d}inana-ke₄

kalam-ma šu-kin dab₅-be₂

saŋ zig₃ en {d}inana-ke₄

gal-zu niŋ₂-nam-ma-kam

ŋal₂ šag₄ dab₅-ba du₇-a

ki DU-a si-si

bal-bal-e huš-a

igi il₂ hi-li du₈-du₈

saŋ-kal erin₂-na-me-en

{d}na-na-a šag₄ ama niŋ₂-nam-ma

ŋal₂-la ul-še₃ ŋal₂

nam gal

UN-gal-e



e₂-me-ur₄-ur₄ ha-lam-ma ki-be₂-eš gi₄-a

X-an-šub-ba du₃-du₃

ud ul-ta nu-du₃-a mu-un-dim₂-ma

ŋiš-hur-ru gen₆-me-en

kalam-ma mah dib₂-ba

sag₉-ge-ba u₃-gul zid ŋa₂-ŋa₂-me-en

šita saŋ us₂-a nidba ku₅-ru-me-en

e₂-an-na e₂-me-ur₄-ur₄ alan gi₁₆ sug₂-ga

lu₂ nam-ma-ni sag₂ nu-di

nam gal su₁₃-ra₂-še₃ mu-e-tar

nin diŋir gal zag gub

ŋar-ra-na nam-til₃ niŋin-a

šag₄ hul₂ ud sud₄-sud₄

bi₂-in-dug₄ an ki-a ig e₂-an-na-ka

nin emeda-a {d}na-na-a bad₃ gal ba-gub-bu

zi numun hi-li ŋiš-šub-zu-še₃ mu-e-ŋar

{d}en-lil₂-še₃ mah-bi-še₃ ŋal₂-me-en

dumu nibru{ki} saŋ geme₂ arad niŋ₂ gu-ul-la-am₃

šag₄ unug{ki}-ga a₂-dam-bi mu nam-en tum₂-u₃-ne

mu-e-du₈-du₈ nibru{ki}-še₃ šu bar

