iri{ki} me-lem₄-zu

an ki-a dul₄

u₁₈-ru-zu mah dib₂

eš₃ nibru{ki}

ki an a-na-šu₂-a-aš

ne₃-zu

zag-bi-še₃ ŋal₂

šeg₁₂ kilib₃-ba

kalam-ma ki ŋar-ra

šeg₁₂-zu šeg₁₂ saŋ-bi-im

kur-kur-re

iri{ki} a-na-du₃-a-ba

me mah šu mi-ni-ti

me mah-zu-gin₇

mu-zu mah-am₃

mu-zu-gin₇

sahar-zu sahar dug₃-ga-am₃

iri{ki} an ki-a

mu-zu dirig-ga-am₃

us₂-saŋ

sig igi-nim-ma

dim gal uŋ₃ šar₂-ra-me-en

me-zu me galam-ma

me nu-sag₂-dam

ŋiš-hur-zu-u₈

abzu sig₉-ga-gin₇

ni₂ gal ši-im-du₈-du₈

nam-mah-zu

{d}uraš sig₇-ga-gin₇

na-me nu-zu-zu-dam

nam-tar-ra

saŋ-bi-še₃ e₃-a-zu

niŋ₂ ar₂-re-eš dib-ba

hur-saŋ sukuₓ-ra₂

šu nu-teŋ₃-ŋe₂₆-me-en

saŋ il₂ zag dib-ba

an-ne₂ us₂-sa-me-en

šag₄-zu u₁₈-ru-me-en

bar-zu

ni₂ gur₃-ru-me-en

{d}a-nun-na-ke₄-ne-er

u₂ nam-til₃-la-bi-še₃

za-e

ši-im-ma-ab-du₃-en

gu₇ naŋ-bi-še₃

ši-im-ma-sig₇-ge-en

amaš zi-bi-še₃ ŋal₂-me-en

a₂-zu-ta

gu sa-par₄ gid₂-gin₇

niŋ₂-nam la-ba-ra-e₃

eš₃ nibru{ki}

a-ra₂-zu niŋ₂ mah-am₃

niŋ₂ ka-ge dib-ba

me hal-ha-zu

ŋiš-šub zid-da

niŋ₂ sag₂ nu-di-dam

iri{ki} šag₄-zu

kug-ga-am₃

bar-zu šen-šen-am₃

su-bar-ra-zu

me-lem₄ gur₃-ru-am₃

ki-zu ki suh-ha-am₃

en ŋeštug₂-ga

kur gal {d}en-lil₂-le

šag₄-zu-a eš₃ bi₂-in-du₃

eš₃-bi

eš₃ za-gin₃

eš₃ nam tar-re-dam

e₂-kur

e₂ za-gin₃

e₂ nam tar-re-dam

nun-zu

{d}nu-nam-nir

ninda₂ me ru-a

ama {d}ninₓ-lil₂

ninₓ gal ki-ur₃-ra-za

ninₓ me u₃-tud-da

e-ne-e-ne-gin₇

kalam-ma

diŋir a-ba

mu-un-til₃

a-ne-ne

kislah temen

šu bi₂-in-gur-ru-uš



bi₂-in-dur₂-ru-ne-eš

me zid me gal

me ar₂-re-ka

dur₂ im-mi-in-ŋar-re-eš

{d}a-nun-na-ke₄-ne

ama a-a ugu-bi-gin₇

igi-bi im-ši-ŋal₂

inim kug kal-kal

zid-de₃-eš di-bi

ŋizzal

ši-ma-an-ke₄-eš

{d}en-lil₂

{d}ninₓ-lil₂-bi

an-na

igi im-mi-in-ŋal₂-eš

ki-a

zag mi-ni-in-ŋar-re-eš

ud-bi-a

an gal

ki daŋal-ba

šag₄-bi mu-un-e₃-a

diŋir {d}a-nun-na

an ki-ke₄-ne

kiŋ₂ ib₂-gi₄-gi₄-ne

{ŋeš}al

{ŋeš}dusu

niŋ₂ iri ki ŋa₂-ŋa₂

šu

mu-un-ŋal₂



saŋ

an ki kilib-ba a₂ aŋ₂-ŋa₂-bi

lugal-la ŋeštug₂ bad niŋ₂-nam zu

inim kug dug₄-ga ama a-a ugu-bi-gin₇ igi-bi im-ši-ŋal₂

{d}a-nun-na ub-šu-unken-na

{d}en-lil₂ {d}nin-lil₂-ra sub₂-su₈-ub

e₂-kur eš₃ mah-še₃ igi-bi

a₂ aŋ₂-ŋa₂ dugud {d}en-lil₂ {d}nin-lil₂

mah dug₄-ga-ni-še₃ an ki tuku₄-tuku₄

ur-saŋ gal en {d}nin-urta-ra šu-ni im-mi-in-sig₉-ge-eš

ka-ga-ni i₃ li ku₇-ku₇-da-gin₇

mu-un-dul-le-eš me an-na me ki šu-ni im-mi-in-sig₉-ge-eš

{d}nin-urta ur-saŋ gal a₂-tuku

šul kur gam en iri lah₄

a-a {d}en-lil₂ ama gal {d}nin-lil₂

e₂-kur-ra-ka







teš₂-ba

{d}en-lil₂ {d}nin-lil₂-bi

ki-bi



dur₂ ŋar

sud-su₃-ud

abzu-še₃

{d}nuska en gub

{d}en-lil₂ {d}nin-lil₂-bi saŋ-e-eš mu-ni-in-rig₇-eš

nibru{ki} en nin-zu-gin₇ diŋir na-me nu-dib₂

e-ne-ne nun er₉-me-eš diŋir pa e₃-me-eš

{d}en-lil₂ {d}nin-lil₂-gin₇ diŋir na-me nu-dib₂

e-ne-ne nun er₉-me-eš en nam tar-re-me-eš

šag₄-zu-a sukkal {d}nuska-ra me mu-na-ni-in-šum₂-mu-uš

nibru{ki} šir₃ kug-zu niŋ₂ kal-kal a-re-eš-še₃ dib₂-am₃

{d}iš-me-{d}da-gan-me-en du-ri₂-še₃ ka-ga₁₄ mu-ni-ŋar

