ud šu bal ak-de₃ ŋiš-hur ha-lam-e-de₃ ud-de₃ mar-uru₅-gin₇ teš₂-bi i₃-gu₇-e 
me ki-en-gi-ra šu bal ak-de₃ bal sag₉-ga e₂-ba gi₄-gi₄-de₃ uru₂ gul-gul-lu-de₃ e₂ gul-gul-lu-de₃ tur₃ gul-gul-lu-de₃ amaš tab-tab-be₂-de₃ gud-bi tur₃-bi-a nu-gub-bu-de₃ udu-bi amaš-bi-a nu-daŋal-e-de₃ id₂-bi a mun₄-na tum₃-u₃-de₃ gan₂-ne₂ zid-de₃ {u₂}KI.KAL mu₂-mu₂-de₃ edin-e u₂-a-nir mu₂-mu₂-de₃ 
ama dumu-ni-ir ki nu-kiŋ₂-kiŋ₂-de₃ ad-da a dam-ŋu₁₀ nu-di-de₃ dam tur ur₂-ra nu-hul₂-le-de₃ dumu tur dub₃-ba nu-buluŋ₃-ŋe₂₆-e-de₃ emeda-e u₅-a nu-di-de₃ nam-lugal-la ki-tuš-bi kur₂-ru-de₃ eš-bar kiŋ₂-e šu la₂-e-de₃ nam-lugal kalam-ma kar-kar-re-de₃ igi-bi ki-šar₂-ra ŋa₂-ŋa₂-de₃ inim dug₄-ga an {d}en-lil₂-la₂-ta ŋiš-hur ha-lam-e-de₃ 
ud an-ne₂ kur-kur-ra saŋ-ki ba-da-an-gid₂-da-ba {d}en-lil₂-le igi-ni ki kur₂-ra ba-an-ŋar-ra-a-ba {d}nin-tur₅-re niŋ₂-dim₂-dim₂-ma-ni zag bi₂-in-tag-ga-a-ba {d}en-ki-ke₄ {id₂}idigna {id₂}buranun-na aš₂ bi₂-in-bal-a-ba {d}utu har-ra-an kaskal-e nam ba-an-kud-da-a-ba 
ki-en-gi-ra me-bi ha-lam-e-de₃ ŋiš-hur-bi kur₂-ru-de₃ urim₅{ki}-ma me nam-lugal-la bal-bi sud-su₃-ud-de₃ dumu nun-na e₂-kiš-nu-ŋal₂-la-na šu pe-el-la₂ di-de₃ {d}nanna uŋ₃ u₈-gin₇ lu-a-na igi-te-en-bi si-il-le-de₃ urim₅{ki} eš₃ nidba gal-gal-la nidba-bi kur₂-ru-de₃ uŋ₃-bi ki-tuš-ba nu-tuš-u₃-de₃ ki-erim₂-e šum₂-mu-de₃ šimaški{ki} elam{ki} lu₂-kur₂-ra ki-tuš-bi tuš-u₃-de₃ sipad-bi e₂-gal-la ni₂-te-na lu₂-erim₂-e dab₅-be₂-de₃ {d}i-bi₂-{d}suen kur elam{ki}-ma-še₃ ŋiš-bur₂-ra tum₂-u₃-de₃ iši za-bu{ki} gaba a-ab-ba-ka-ta zag an-ša₄-an{ki}-na-še₃ sim{mušen} e₂-bi ba-ra-an-dal-a-gin₇ iri-ni-še₃ nu-gur-re-de₃ 
{id₂}idigna {id₂}buranun-na gu₂ tab ₂-a-ba u₂ hul mu₂-mu₂-de₃ kaskal-la ŋiri₃ nu-ŋa₂-ŋa₂-de₃ har-ra-an nu-kiŋ₂-kiŋ₂-de₃ uru₂ a₂-dam ki ŋar-ŋar-ra-ba du₆-du₆-ra šid-de₃ uŋ₃ saŋ gig₂ lu-lu-a-ba ŋiš-haš-e ak-de₃ gan₂-ne₂ zid-de₃ {ŋeš}al nu-ru-gu₂-de₃ numun ki nu-tag-de₃ e-el-lu šir₃ gud sub₂-sub₂-ba edin-na nu-di-de₃ {e₂}tur₃-ra i₃ gara₂ nu-ak-de₃ šurum ki nu-tag-e-de₃ sipad-de₃ gi-šukur-ra amaš kug-ga šu nu-ni₁₀-ni₁₀-de₃ i-lu-lam-ma dun₅-dun₅ {dug}šakir₃-ra amaš-a nu-di-de₃ 
edin-na maš₂-anše tur-re-de₃ niŋ₂-zi-ŋal₂ til-le-de₃ niŋ₂-ur₂-₄ {d}šakkan₂-na-ke₄ šurum ki nu-tag-ge-de₃ ambar-ra šu ki-in-dar di-de₃ numun nu-tuku-tuku-de₃ ŋiš-gi gi saŋ hul mu₂-mu₂-de₃ hab₂-ba til-e-de₃ pu₂-{ŋeš}kiri₆ u₂ gibil-la₂ nu-me-a ni₂-ba šu₂-šu₂-de₃ urim₅{ki} am gal u₃-na gub-ba ni₂-bi-ta nir-ŋal₂ iri numun i-i nam-en nam-lugal-la ki sikil-la du₃-a gud-gin₇ saman ul₄-la-bi šub-bu-de₃ gu₂ ki-še₃ la₂-e-de₃ an {d}en-lil₂ {d}en-ki {d}nin-hur-saŋ-ŋa₂-ke₄ nam-bi ha-ba-an-tar-re-eš 
nam-tar-ra-bi niŋ₂ nu-kur₂-ru-dam a-ba šu mi-ni-ib₂-bal-e inim dug₄-ga an {d}en-lil₂-la₂-kam saŋ a-ba-a mu-un-ŋa₂-ŋa₂ 
an-ne₂ ki-en-gi ki-tuš-ba bi₂-in-hu-luh uŋ₃-e ni₂ bi₂-in-te {d}en-lil₂-le ud gig-ga mu-un-zal iri-a me bi₂-ib-ŋar {d}nin-tur₅-re ama₅ kalam-ma-ka {ŋeš}ig-šu-ur₂ im-mi-in-de₆ {d}en-ki-ke₄ {id₂}idigna {id₂}buranun-na a im-ma-da-an-keše₂ {d}utu niŋ₂-si-sa₂ inim gen₆-na ka-ta ba-da-an-kar {d}inana-ke₄ me₃ šen-šen-na ki-bal-e ba-an-šum₂ {d}nin-ŋir₂-su-ke₄ ki-en-gi ga-gin₇ ur-e ba-an-de₂ kalam-ma ga-ba-ra-hum im-ma-an-šub niŋ₂ lu₂ nu-zu-a niŋ₂ igi nu-ŋal₂-la inim nu-ŋal₂-la niŋ₂ šu nu-teŋ₃-ŋe₂₆-dam kur-kur-re ni₂ te-a-bi-a šu suh₃-a ba-ab-dug₄ iri{ki} diŋir-bi ba-da-gur sipad-bi ba-da-ha-lam 
nam-lu₂-ulu₃ ni₂ te-bi-a zi gig mu-un-pa-an-pa-an ud-de₃ šu-ne-ne ba-du₃-du₃ ud nu-mu-un-ne-gur-re ud gi₄-a mu-un-ne-tuku-am₃ ud dur₂-bi-še₃ nu-ŋen {d}en-lil₂ sipad saŋ gig₂-ga-ke₄ a-na bi₂-in-ak-a-bi {d}en-lil₂-le e₂ zid gul-gul-lu-de₃ lu₂ zid tur-re-de₃ dumu lu₂ zid-da-ke₄ dumu-saŋ-e igi hul dim₂-me-de₃ ud-ba {d}en-lil₂-le gu-ti-um{ki} kur-ta im-ta-an-ed₃ DU-bi a-ma-ru {d}en-lil₂-la₂ gaba gi₄ nu-tuku-am₃ tum₉ gal edin-na edin-e im-si igi-še₃ mu-un-ne-ŋen edin niŋ₂-daŋal-la-ba sag₃ ba-ab-dug₄ lu₂ nu-mu-ni-in-dib-be₂ 
ud ku₁₀-ku₁₀-ga šika bar₇-bar₇-ra sa-še₃ ba-ab-de₆ ud babbar-re izi-ŋi₆-edin-na ba-da-an-tab-tab ud-ba an ba-dub₂ ki ba-sag₃ igi ud-da ba-lib₄ an ba-suh₃-suh₃ ŋissu ba-an-la₂ kur-re mur mi-ni-ib-ša₄ {d}utu an-ur₂-ra i-in-nu₂ sahar kur-ra zal-am₃ {d}nanna an-pa-a i-in-nu₂ uŋ₃-e ni₂ bi₂-in-te iri{ki}-ba diŋir-X ki-tuš ba-ab-be₂-de₃ bar-ta ba-da-gub kur-kur-re iri{ki} lu₂-bi nu-til-la i-im-sar-sar-re-ne ŋiš mah ur₂-bi-a mu-un-bal-e {ŋeš}tir-ra guru₅ i pu₂-{ŋeš}kiri₆ gurun-ba mu-un-BU-BU {ŋeš}ligima i₃-bur₁₂-re buru₁₄ išin-bi-a mu-un-su-su {d}ezina₂ i₃-tur-re saŋ X-in-bal-bal-e ba-da-kar-ra-bi ba-ab-DU {u₂}numun₂ ba-da-kar-ra-bi {u₂}numun₂ ba-ab-DU 
zar-re-eš mu-un-du₈-du₈ zar-re-eš mu-un-sal-sal-e-eš {id₂}buranun-na ad₆ i₃-la₂-a {ŋeš}tukul-e saŋ gaz i₃-ak-e ad-da dam-a-ni-ta ba-da-gur dam-ŋu₁₀ nu im-me ama dumu-ni-ta ba-da-gur dumu-ŋu₁₀ nu im-me e₂ zid-da-ke₄ e₂-a-ni mu-un-šub e₂-ŋu₁₀ nu im-me niŋ₂-gur₁₁ tuku niŋ₂-gur₁₁-ra-ni-ta ŋiri₃ kur₂ ba-ra-an-dab₅ ud-ba nam-lugal kalam-ma-ka šu pe-el-la₂ ba-ab-dug₄ aga men saŋ-ŋa₂ ŋal₂-la-bi teš₂-bi ba-ra-an-kur₂ kur-kur-re dub₃-us₂ dili dab₅-ba-bi igi-te-en-bi ba-si-il urim₅{ki} eš₃ nidba gal-gal-la-ka nidba-bi ba-ab-kur₂ {d}nanna uŋ₃ u₈-gin₇ lu-a-na šu bal ba-da-ab-ak 
lugal-bi e₂-gal ni₂-te-na zi im-ma-ni-in-gi₄ {d}i-bi₂-{d}suen e₂-gal ni₂-te-na i-si-iš ba-ni-in-la₂-la₂ e₂-nam-til₃-la šag₄ hul₂-la-ka-na er₂ gig mu-un-še₈-še₈ a-ma-ru ki al ak-e šu im-ur₃-ur₃-re ud gal-gin₇ ki-a mur mi-ni-ib-ša₄ a-ba-a ba-ra-e₃ iri gul-gul-lu-de₃ e₂ gul-gul-lu-de₃ lu₂-lul lu₂ zid-da an-ta nu₂-u₃-de₃ urin lu₂-lul-e lu₂ zid-ra ugu-a-na DU-še₃ 
e₂ kiš{ki}-a hur-saŋ-kalam-ma-ka šu hul ba-e-dug₄ {d}za-ba₄-ba₄ ki-tuš ki aŋ₂-ŋa₂-ni ŋiri₃ kur₂ ba-ra-an-dab₅ ama {d}ba-u₂ e₂-iri-kug-ga-na er₂ gig mu-un-še₈-še₈ a iri gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me  a iri gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me 
ka-zal-lu{ki} iri ni₂-ba lu-a šu suh₃-a ba-ab-dug₄ {d}nu-muš-da-ke₄ iri ki-tuš ki aŋ₂-ŋa₂-ni ŋiri₃ kur₂ ba-ra-an-dab₅ nitalam-a-ni {d}nam-ra-at munus sag₉-ga-a er₂ in-še₈-še₈-e a uru₂ gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me id₂-bi šag₄-sug₄-ga i₃-ŋal₂ a nu-un-de₂ id₂ {d}en-ki-ke₄ nam ku₅-ra₂-gin₇ ka-bi-a ba-uš₂ a-šag₄-ga še gu-nu nu-ŋal₂ uŋ₃-e nu-gu₇-e pu₂-{ŋeš}kiri₆-bi gir₄-gin₇ ba-hur-hur edin-bi sag₂ ba-ab-di maš₂-anše niŋ₂-ur₂-₄ niŋ₂-zi-ŋal₂ nu-mu-un-bu-e niŋ₂-ur₂-₄ {d}šakkan₂-ke₄ ni₂ nu-mu-ni-ib-te-en-te-en 
{d}lugal-mar₂-da-ke₄ iri-ni-ta bar-ta ba-da-gub {d}nin-zu-an-na ki-tuš ki aŋ₂-ŋa₂-ni ŋiri₃ kur₂ ba-ra-an-dab₅ a iri gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me i₃-si-in{ki} eš₃ kar-re nu-me-a a-e ba-e-dar {d}nin-isin₂-na ama kalam-ma-ke₄ er₂ gig mu-un-še₈-še₈ a iri gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me {d}en-lil₂-le dur-an-ki-ka {ŋeš}mitum₂-a ba-an-sag₃ {d}en-lil₂-le iri-ni eš₃ nibru{ki}-a a-nir ba-ab-ŋar ama {d}nin-lil₂ nin ki-ur₃-ra-ke₄ er₂ gig mu-un-še₈-še₈ a iri gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me 
keš₃{ki} an-edin-na dili du₃-a šu lil₂-la₂ ba-ab-dug₄ adab{ki}-bu e₂ id₂-de₃ la₂-a re ki-bal-še₃ ba-ab-dug₄ muš kur-ra-ke₄ ki-nu₂ ba-ni-ib-ŋar ki-bal-še₃ ba-ab-dug₄ gu-ti-um{ki} šag₄ ba-ni-ib-bal-bal numun ba-ni-ib-i-i {d}nin-tur₅-re niŋ₂-dim₂-dim₂-ma-ni-še₃ er₂ gig mu-un-še₈-še₈ a iri gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me ki zabalam{ki}-a gi-gun₄-na kug-ga šu lil₂-la₂ ba-ab-dug₄ unug{ki}-ta {d}inana ba-da-an-kar ki-erim₂-e ba-ab-ŋen e₂-an-na eš₃ ŋi₆-par₄ kug-ga erim₂-e igi i-ni-in-bar ŋi₆-par₄ kug nam-en-na-ba šu ba-e-la₂-la₂ en-bi ŋi₆-par₄-ta ba-da-an-kar ki-erim₂-e ba-ab-de₆ a iri gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me 
umma{ki} šeg₁₂-kur-ša₃-ba-ke₄ ud gig-ga ba-e-dal {d}šara₂ e₂-mah ki-tuš ki aŋ₂-ŋa₂-ni ŋiri₃ kur₂ ba-ra-an-dab₅ {d}nin-mul-e iri{ki} hul-a-na er₂ gig mu-un-še₈-še₈ iri{ki}-ŋu₁₀ la-la-bi lu₂ nu-un-gi₄-a-ŋu₁₀ gig-ga-bi im-me ŋir₂-su{ki} iri{ki} ur-saŋ-ŋe₂₆-e-ne-ke₄ im ŋir₂-e ba-ab-dug₄ {d}nin-ŋir₂-su-ke₄ e₂-ninnu-ta ŋiri₃ kur₂ ba-ra-an-dab₅ ama {d}ba-u₂ e₂-iri-kug-ga-na er₂ gig mu-un-še₈-še₈ a iri gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me 
ud-ba inim ud-dam al-du₇-du₇ šag₄-bi a-ba-a mu-un-zu inim {d}en-lil₂-la₂ zid-da-aš gel-le-eŋ₃-de₃ gab₂-bu zu-zu-de₃ {d}en-lil₂ lu₂ nam tar-tar-re-de₃ a-na bi₂-in-ak-a-ba {d}en-lil₂-le elam{ki} lu₂-kur₂-ra kur-ta im-ta-an-e₃ {d}nanše dumu-gir₁₅ iri bar-ra mu-un-na-tuš-am₃ {d}nin-mar-ki-ra eš₃ gu₂-ab-ba-ka izi im-ma-da-an-te kug {na₄}za-gin₃-bi ma₂ gal-gal-e bal-še₃ i₃-ak-e nin niŋ₂-gur₁₁-ra-ni hul-lu til₃-la-am₃ kug {d}nin-mar-ki-ke₄ ud-ba ud ka izi-gin₇ bar₇-ra-am₃ im-ma-da-ab-tar-re ki lagaš{ki} elam{ki} šu-ni-a im-ma-ši-in-gi₄ ud-bi-a nin-e ud-da-a-ni sa₂ nam-ga-mu-ni-ib-dug₄ 
{d}ba-u₂ lu₂-ulu₃-gin₇ ud-da-a-ni sa₂ nam-ga-mu-ni-ib-dug₄ me-li-e-a ud-de₃ šu-ni-a im-ma-ši-in-gi₄ ud uru₂ gul-gul-e šu-ni-a im-ma-ši-in-gi₄ ud e₂ gul-gul-e šu-ni-a im-ma-ši-in-gi₄ {d}dumu-zid-abzu e₂-bi ki-nu-nir-ša₃-ba-ke₄ ni₂ im-ma-da-an-te ki-nu-nir-ša₃{ki} iri nam-dumu-gir₁₅-ra-ka-ni kar-kar-re-de₃ ba-ab-dug₄ {d}nanše iri-ni niŋin₆{ki}-a kur-re ba-ab-ŋar sirara₃{ki} ki-tuš ki aŋ₂-ŋa₂-ni hul-ŋal₂-e ba-an-šum₂ a iri gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me ŋi₆-par₄ kug nam-en-na-ba šu ba-e-la₂-la₂ en-bi ŋi₆-par₄-ta ba-da-an-kar ki-erim₂-e ba-ab-de₆ 
gu₂ id₂-nun-na-{d}nanna-ka a₂ dugud ba-ši-in-de₆ maš-gana₂-maš-gana₂ e₂-danna {d}nanna-ka tur₃ dugud-gin₇ ba-gul lu₂-kar-ra-bi maš kar-ra-gin₇ ur im-me-da ga-eš{ki} ga-gin₇ ur-re ba-an-de₂ i₃-gul-gul-lu-ne alan dim₂-ma ulutim₂ sag₉-ga-bi im-ze₂-er-ze₂-re-e-ne a iri gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me ŋi₆-par₄ kug nam-en-na-ba šu ba-e-la₂-la₂ en-bi ŋi₆-par₄-ta ba-da-an-kar ki-erim₂-e ba-ab-de₆ 
barag an-na-da gid₂-da-bi a-nir ba-da-ab-sa₂ {ŋeš}gu-za an-na-bi nu-ub-gub saŋ me-te-a-aš li-bi₂-ib-ŋal₂ {ŋeš}ŋišnimbar-gin₇ gu₂-guru₅ ba-ab-dug₄ teš₂-bi ba-ra-an-kad₄ aš-šu{ki} e₂ id₂-de₃ la₂-a re a-e ba-da-ab-bu niŋ₂-erim₂ nu-dib {d}nanna-ka lu₂-erim₂-e ba-an-dib e₂ ur₅-re-am₃ a-na-am₃ ab-ak e₂-pu-uh₂-ru-um-ma šag₄-sug₄-ga ba-ab-ŋar ki-abrig{ki}-ga ab₂ lu amar lu-a re tur₃ dugud-gin₇ ba-gul {d}nin-gublaga-ke₄ ŋa₂-bur-ta ŋiri₃ kur₂ ba-ra-an-dab₅ {d}nin-i₃-gara₂-ke₄ ni₂-te-na er₂ gig mu-un-še₈-še₈ a iri gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me ŋi₆-par₄ kug nam-en-na-ba šu ba-e-la₂-la₂ en-bi ŋi₆-par₄-ta ba-da-an-kar ki-erim₂-e ba-ab-de₆ 
{d}nin-a-zu e₂-gid₂-da-ke₄ {ŋeš}tukul ub-ba i-ni-in-gub {d}nin-hur-saŋ e₂-nu-tur-ra-ke₄ ud hul ba-an-da-dal tum₁₂{mušen}-gin₇ ab-lal₃-ta ba-da-an-dal edin-na bar bi₂-ib-gub a iri{ki} gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me ŋiš-ban₃-da e₂ er₂-re ŋal₂-la re gi er₂-ra ba-an-gul {d}nin-ŋiš-zid-da ŋiš-ban₃-da ŋiri₃ kur₂ ba-ra-an-dab₅ {d}a₂-zi-mu₂-a nin iri-a-ke₄ er₂ gig mu-un-še₈-še₈ a uru₂ gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me 
ud-bi-a u₁₈-lu lu₂ ŋi₆-a ba-an-dur₂-ru-ne-eš kuara{ki} hul-hul-lu-de₃ lu₂ ŋi₆-a ba-an-dur₂-ru-ne-eš {d}nin-e₂-HA-ma ni₂-te-na er₂ gig mu-un-še₈-še₈ a uru₂ gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me {d}asar-lu₂-hi ul₄-ul₄-la tug₂ ba-an-mur₁₀ LUL.KU mu-un-DU {d}lugal-ban₃-da ki-tuš ki aŋ₂-ŋa₂-ni ŋiri₃ kur₂ ba-ra-an-dab₅ a uru₂ gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me 
eridug{ki} a gal-la dirig-ga a naŋ-e ba-am₃-u-gun₃ bar-ba edin-lil₂-e du₃-a lu₂ zid ki-lul-la {d}ka-he₂-ŋal₂-la {d}igi-he₂-ŋal₂-la 
ŋuruš-me-en ud nu-gul-la-me-en mu-X-gul-X ud nu-gul-la hi-li nu-til-la-me-en {ŋeš}taškarin-gin₇ ba-sag₉-ga-me-eš i₃-sag₃-ge-de₃-en-de₃-en igi gun₃-gun₃-me-eš i₃-sag₃-ge-de₃-en-de₃-en alan-gin₇ kuš₃-kuš₃-a de₂-a-me-eš i₃-sag₃-ge-de₃-en-de₃-en gu-ti-um{ki} lu₂ ha-lam-ma-ke₄ me-ze₂-er-ze₂-re-ne a-a {d}en-ki-ra abzu eridug{ki}-še₃ šu-a ba-en-de₃-en-gi₄ a-na im-me-en-da-na a-na bi₂-in-tah-e-da-na a-na im-me-en-da-na a-na bi₂-in-tah-e-da-na eridug{ki}-ga-ta he₂-em-da-sar-da-na 
ud-da ha-ba-gub-bu-da-na ŋissu ŋi₆-a ha-ba-gub-bu-da-na ud-de₃ ba-ra-an-tuku ud-da gub saŋ sag₃-ge-me-a a-na šu ba-ni-ti-en-de₃-en ŋi₆-da gub u₃ nu-ku-me-a a-na u₂-gu me-de₂-de₃-en-de₃-en {d}en-ki-ke₄ uru₂-zu nam ha-ba-da-an-kud ki-erim₂-e ha-ba-an-šum₂ me-en-de₃-en eridug{ki}-ta ŋal₂-la-da a-na-aš mu-e-de₃-la₂-e-ne {ŋeš}ŋišnimbar-gin₇ šu nu-dug₄-ga-me-a a-na-aš mu-e-gul-gul-lu-ne {ŋeš}ma₂ gibil-gin₇ sa bil₂-la₂ nu-ak-e a-na-aš mu-e-ze₂-er-ze₂-re-ne 
{d}en-ki-ke₄ igi-ni ki kur₂-ra ba-an-ŋar-ra-ba nam-tag dugud-da-ke₄ ŋiš hul mu-un-ne-tag ba-da-an-zig₃-ge-eš-a ildum₂-ba mu-un-sa₄-eš {d}en-ki-ke₄ eridug{ki}-ga-ta ŋiri₃ kur₂ ba-ra-an-dab₅ {d}dam-gal-nun-na ama e₂-mah-a er₂ gig mu-un-še₈-še₈ a uru₂ gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me ŋi₆-par₄ kug nam-en-na-ba šu ba-e-la₂-la₂ en-bi ŋi₆-par₄-ta ba-da-an-kar ki-erim₂-e ba-ab-de₆ 
urim₅{ki}-ma lu₂ u₂-še₃ nu-ŋen lu₂ a-še₃ nu-ŋen u₂-še₃ ŋen-bi u₂-ta ba-ŋen hur nu-um-mi-ib-gur-ru a-še₃ ŋen-bi a-ta ba-ŋen hur nu-um-mi-ib-gur-ru sig-še₃ elam{ki}-ma ba-ši-in-gub-bu gaz-de₃ i₃-TIL-e nim-še₃ ha-al-ma lu₂-kur₂-ra-ke₄ šu-ni X-X-ŋar ti-id-nu-um{ki}-e ud šu₂-uš {ŋeš}mitum₂-a ur₂-ra ba-ni-in-ŋar sig-še₃ elam{ki}-ma u₂-a e₃-a-gin₇ nim-še₃ in-dal tum₉ dal-la-gin₇ edin-na urim₅{ki} am gal u₃-na gub-ba-gin₇ gu₂ ki-še₃ ba-ab-ŋar 
{d}en-lil₂-le lu₂ nam tar-tar-re-de₃ a-na bi₂-in-ak-a-ba ₂-kam-ma-še₃ elam{ki} lu₂-kur₂-ra kur-ta ba-ra-e₃ e₂ saŋ-kal-la ŋiri₃ du₃-a um-ma-X kisiga{ki} hul-hul-lu-de₃ lu₂ ₁₀ lu₂ ₅ ud ₃-e ŋi₆ ₃-e la-ba-da-te iri {ŋeš}al-e ba-ab-ra-ah kisiga{ki} {d}dumu-zid saŋ-gin₇ ba-ra-e₃ šu-ni ba-da-ab-du₃ e₂-še₃ kug ŋiri₃ a zig₃-ga u₅-a zig₃-ga u₅-a X-un-DU zig₃-ga u₅-a si gal-gal ba-an-u₅-bi X-X-DU-eš si tur-tur maš₂ palil-gin₇ X-dab₅-be₂-eš niŋ₂-gur₁₁-ra-ni-ta ba-da-u₅ kur-še₃ ba-ŋen 
niŋ₂-gur₁₁-ra-ni-ta ba-da-u₅ kur-še₃ ba-ŋen i-lu kur ŋiri₃ nu-ŋal₂-la-ba gal-gal-bi mi-ni-ib₂-be₂ ga-ša-an-ŋen niŋ₂-gur₁₁-ŋa₂ ga-ba-da-u₅ ki-ba gi₄-in de₃-ŋen kug {na₄}za-gin₃-ŋu₁₀-ta ga-ba-e-da-u₅ ki-ba gi₄-in de₃-ŋen ki-ba na-aŋ₂-gi₄-in nam-lu₂-ulu₃ saŋ a-ba-a ba-ab-us₂-e ki-ba na-aŋ₂-gi₄-in elam{ki} saŋ a-ba-a ba-ab-us₂-e a iri gul-la e₂ gul-la-ŋu₁₀ gig-ga-bi im-me nin-ŋu₁₀ lu₂-kur nu-me-a kur-re ba-ab-ŋen {d}ama-ušumgal-an-na kisiga{ki} uru₂-gin₇ 
{d}en-lil₂-le abul-la mah-ba {ŋeš}ig tum₉-ma bi₂-in-gub urim₅{ki}-ma lu₂ u₂-še₃ nu-ŋen lu₂ a-še₃ nu-ŋen uŋ₃-bi a tul₂-la₂ de₂-a-gin₇ šu i₃-ni₁₀-ni₁₀-ne usu-bi ni₂-bi-a nu-ŋal₂ ŋiri₃-bi ba-ra-an-dab₅ {d}en-lil₂-le šag₄-ŋar lu₂ niŋ₂-hul iri-a ba-an-da-dab₅ niŋ₂ iri gul-gul-e niŋ₂ e₂ gul-gul-e iri-a ba-an-da-dab₅ niŋ₂ igi-bi-še₃ {ŋeš}tukul-e la-ba-gub-bu-a iri-a ba-an-da-dab₅ šag₄ nu-si-si igi niŋin₂-bi iri-a ba-an-da-dab₅ urim₅{ki}-ma gi dili du₃-a-gin₇ saŋ sag₃-ge nu-ŋa₂-ŋa₂ uŋ₃-bi ku₆ šu dab₅-ba-gin₇ zi-bi mi-ni-in-tum₂-tum₂-mu tur mah-bi i₃-barag₂-barag₂-ge-eš lu₂ nu-um-zi-zi-zi 
LUGAL.BI.GUB dub-la₂-a u₅-a niŋ₂-gu₇ la-ba-na-ŋal₂ lugal niŋ₂ sag₉-ga gu₇-gu₇-a šukur₂-re im-ma-an-dab₅ ud im-šu₂-šu₂ igi im-la₂-e šag₄-ka-tab i₃-zu-zu e₂-lunga-na kaš nu-un-ŋal₂ munu₄-bi nu-um-ŋal₂ e₂-gal-la-na niŋ₂-gu₇ la-ba-na-ŋal₂ tuš-u₃-bi nu-ub-du₇ ŋa₂-nun mah-a-ni še nu-um-si-si zi-bi la-ba-ši-in-tum₂-tum₂-mu guru₇-du₆ guru₇-maš-e {d}nanna-ka {d}ezina₂ nu-un-ŋal₂ kiŋ₂-sig unu₂ gal diŋir-re-e-ne-ke₄ šu ba-e-la₂-la₂ unu₂ gal-bi kurun lal₃ muš₃ im-ma-ab-tum₂ ŋiri₂-PA-a gud udu gu₇-ra u₂-šim-e ba-da-nu₂ gir₄ mah-ba gud udu nu-ak-e ir nu-mu-un-ur₅-ur₅-e bur-saŋ-ta a₂ sikil {d}nanna-ka za-pa-aŋ₂-bi ba-ra-gul e₂ gud-gin₇ gu₃ bi₂-ib-dug₄-ga-a re sig₉-ga-bi ba-du₃ mu-un-DU kug-ga si nu-un-sa₂-e ŋar-ra-bi ba-su₃-ud {na₄}kinkin {ŋeš}naŋa₃ ŋiš-gan-na i₃-dur₂-dur₂ lu₂ nu-um-ši-gam-e 
kar-za-gin₃-na {d}nanna-ka a-e ba-da-la₂ a {ŋeš}ma₂-saŋ-ŋa₂-ke₄ gu₃ nu-mu-un-gi₄-gi₄ asil₃-la₂ nu-mu-un-šub unu₂-RI-ban₃-da {d}nanna-ka sahar ba-da-dub-dub {u₂}numun₂ ba-da-mu₂ {u₂}numun₂ ba-da-mu₂ gir re-e ba-an-mu₂ ma₂ ma₂-gur₈-ra kar-za-gin₃-na muš₃ im-ma-ab-tum₂ id₂ ma₂-gur₈-ra ba-ab-du₇-a-za a₂ nu-un-sud-sud-e ezen ki ŋarza-ka ŋiš-hur-bi ba-da-kur₂ ma₂ nesaŋ-ŋa₂ a-a ugu-na-ka nesaŋ nu-mu-un-na-ab-tum₃ ninda nidba-bi {d}en-lil₂ nibru{ki}-še₃ nu-mu-da-an-ku₄-ku₄ id₂-bi šag₄-sug₄-ga i₃-ŋal₂ ma₂-gur₈ nu-mu-un-dib-be₂ 
gu₂ tab ₂-a-bi ŋiri₃ nu-ŋal₂ u₂ gid₂-da ba-am₃-mu₂ {e₂}tur₃ daŋal-la {d}nanna-ka dub-ba-an-bi ba-si-il gi-sig {ŋeš}kiri₆-ka šu ba-e-la₂-la₂ gu₂-ŋiri₃ ba-an-ŋar-ŋar ab₂-šilam-ma amar-bi ba-da-ab-dab₅ ki-erim₂-e ba-ab-de₆ ab₂ {u₂}munzer-e edin ki nu-zu-bi ŋiri₃ kur₂ ba-ra-an-dab₅-be₂-eš {d}ga-a-a-u₂ lu₂ ab₂ ki aŋ₂-ŋa₂ {ŋeš}tukul šurum-ma ba-šub {d}šu-ni-dug₃ i₃ ga-ar₃-ra du₆-ul-du₆-ul-e i₃ ga-ar₃-ra nu-du₆-ul-du₆-ul i₃-bi lu₂ i₃ nu-zu-ne i₃-du₉-du₉-ne ga-bi lu₂ ga nu-zu-ne i₃-im-muš₃-muš₃-u₃-ne {e₂}tur₃-ra {dug}šakir₃-e dun₅-dun₅-e gu₃ nun nu-mu-ni-ib-be₂ ne-mur dugud-gin₇ i₃-ra-a re i-bi₂-bi ba-gul unu₂ gal {d}nanna-ka 
{d}suen-e a-a-ni {d}en-lil₂-ra er₂ mu-un-na-še₈-še₈ a-a ugu-ŋu₁₀ iri{ki}-ŋu₁₀ a-na-ra-du₃ a-na-aš ba-e-da-gur-re-en {d}en-lil₂ urim₅{ki}-ŋu₁₀ a-na-ra-du₃ a-na-aš ba-e-da-gur-re-en ma₂ nesaŋ-e a-a ugu-na-še₃ nesaŋ nu-mu-un-na-ab-tum₃ ninda nidba-zu {d}en-lil₂ nibru{ki}-še₃ nu-mu-un-na-da-an-ku₄-ku₄ en iri bar-ra en iri šag₄-ga lil₂-e ha-ba-ab-lah₅-e-eš urim₅{ki} iri{ki} {ŋeš}al-e ri-a-gin₇ du₆-du₆-da ba-šid du₆-ur₂ ki ni₂ dub₂-bu {d}en-lil₂-la₂ eš₃ lil₂-la₂ ba-ab-ŋar {d}en-lil₂ iri-zu igi bar-ra e₂-ri-a sug₄-ga nibru{ki} iri-zu igi bar-ra e₂-ri-a sug₄-ga 
urim₅{ki}-ma ur-bi ur₂ bad₃-da si-im-si-im nu-mu-un-ak-e tul₂ saŋ bulug-ga ganba-bi-a ki li-bi₂-ib-de₅-de₅-ge a-a ugu-ŋu₁₀ iri{ki}-ŋu₁₀ dili-bi-ta a₂-zu-še₃ niŋin₂-am₃-ši-ib {d}en-lil₂ urim₅{ki}-ŋu₁₀ dili-bi-ta a₂-zu-še₃ niŋin₂-am₃-ši-ib e₂-kiš-nu-ŋal₂-ŋu₁₀ dili-bi-ta a₂-zu-še₃ niŋin₂-am₃-ši-ib urim₅{ki}-ma numun ha-ra-ni-ib-e₃ uŋ₃ hu-mu-ra-ab-daŋal-la me ki-en-gi-ra ba-da-ha-lam-e ki-bi ha-ra-ab-gi₄-gi₄ 
{d}en-lil₂-le dumu-ni {d}suen-ra mu-un-na-ni-ib-gi₄-gi₄ uru₂ lil₂-la₂ šag₄-bi a-nir-ra gi er₂-ra ba-am₃-mu₂ šag₄-bi-a a-nir-ra ud mi-ni-ib-zal-zal-e {d}nanna dumu-gir₁₅ ni₂-za-bi-me-en er₂-ra na-bi-me-en di-til-la inim pu-uh₂-ru-um-ma-ka šu gi₄-gi₄ nu-ŋal₂ inim dug₄-ga an {d}en-lil₂-la₂-ka šu bal-e nu-zu urim₅{ki}-ma nam-lugal ha-ba-šum₂ bal da-ri₂ la-ba-an-šum₂ ud ul kalam ki ŋar-ra-ta zag uŋ₃ lu-a-še₃ bal nam-lugal-la saŋ-bi-še₃ e₃-a a-ba-a igi im-mi-in-du₈-a nam-lugal-bi bal-bi ba-gid₂-e-de₃ šag₄ kuš₂-u₃-de₃ {d}nanna-ŋu₁₀ na-an-kuš₂-kuš₂-u₃-de₃ iri{ki}-zu e₃-bar-ra-ab 
ud-ba lugal-ŋu₁₀ dumu-gir₁₅-ra ur₅-ra-ni ba-an-uš₂ en {d}aš-im₂-babbar dumu-gir₁₅-ra šag₄ hul-lu im-ma-an-dim₂ {d}nanna lu₂ iri{ki}-ni ki aŋ₂-ŋa₂ iri{ki}-ni ba-ra-e₃ {d}suen-e urim₅{ki} ki aŋ₂-ŋa₂ ŋiri₃ kur₂ ba-ra-an-dab₅ {d}nin-gal-e gir₅ iri{ki}-ni-ta ki kur₂-še₃ du-u₃-de₃ tug₂ ul₄-ul₄-la-bi ba-ra-an-mur₁₀ iri{ki}-ta ba-ra-e₃ urim₅{ki}-ma {d}a-nun-na-bi bar-ra ba-sug₂-ge-eš 
urim₅{ki}-ma ni₂-bi ki ba-a-te urim₅{ki}-ma ŋiš-bi tur₅-ra-am₃ gi-bi tur₅-ra-am₃ bad₃-bi en-na niŋin₂-na-bi-da a-nir ba-da-sa₂ ud šu₂-uš-e {ŋeš}tukul-e igi-bi-še₃ saŋ i₃-sag₃-sag₃-ge urim₅{ki}-ma {urud}ha-zi-in gal-gal-e igi-bi-še₃ u₃-sar i₃-ak-e ŋiš-gid₂-da a₂ me₃-ke₄ si bi₂-ib-sa₂-sa₂-e-ne {ŋeš}pan gal-gal {ŋeš}ilar {kuš}gur₂₁-ra teš₂ im-da-gu₇-e {ŋeš}ti zu₂-ke₄ muru₉ šeŋ₃-ŋa₂-gin₇ bar-ba mi-ni-in-si na₄ gal-gal-e ni₂-bi-a pu-ud-pa-ad im-mi-ib-za urim₅{ki} ne₃-bi-ta nir-ŋal₂ gab₂-gaz-e ba-gub uŋ₃-bi lu₂-erim₂-e a₂ bi₂-ib₂-ŋar {ŋeš}tukul-e la-ba-sug₂-ge-eš 
iri{ki} {ŋeš}tukul-e saŋ nu-šum₂-mu-a šag₄-ŋar-e im-us₂ šag₄-ŋar-e iri{ki} a-gin₇ ba-e-si ŋa₂-la nu-um-ta-dag-ge šag₄-ŋar-e igi-bi im-gam-me-e sa-bi im-lug-gu₂-ne uŋ₃-bi a-niŋin₂-na ba-e-si zi i-ak-e lugal-bi e₂-gal ni₂-te-na-ka zi gig mu-un-pa-an-pa-an nam-lu₂-ulu₃-bi {ŋeš}tukul ba-e-šub {ŋeš}tukul ki bi₂-ib₂-tag šu-bi gu₂-bi-še₃ ba-ši-ib-ri-ri er₂ mu-un-še₈-še₈-ne ni₂-bi-a ad mi-ni-ib-gi₄-gi₄ inim im-šar₂-šar₂-e-ne me-li-e-a dug₄-ga-me nam-ŋu₁₀ tah-me nam-ŋu₁₀ en₃-še₃-am₃ ka garaš₂-a-ka i-im-til-le-de₃-en-de₃-en urim₅{ki}-ma šag₄-bi nam-uš₂-am₃ bar-bi nam-uš₂-am₃ šag₄-bi-a niŋ₂ šag₄-ŋar-ra-ka i-im-til-le-de₃-en-de₃-en bar-bi-a {ŋeš}tukul elam{ki}-ma-ka ga-nam ba-e-til-le-en-de₃-en urim₅{ki}-ma lu₂-erim₂-e a₂ bi₂-ib-ŋar ga-nam ba-til-e-de₃-en-de₃-en 
zi-bi murgu-bi-še₃ i₃-ak-e gu₃ teš₂-a bi₂-in-sig₁₀-ge₅-eš e₂-gal a ba-šub-ba šu ba-e-la₂-la₂ {ŋeš}si-ŋar-bi bi₂-in-bur₁₂-bur₁₂-uš elam{ki}-e a mah e₃-a-gin₇ gidim im-ma-ni-ib₂-ŋar urim₅{ki}-ma {ŋeš}tukul-e {dug}sahar₂-gin₇ saŋ gaz i₃-ak-e lu₂-kar-ra-bi dub₃ nu-um-zil-e bad₃ zag-ga bi₂-in-dab₅-be₂-eš {urud}alan uzugₓ-ge si-a-bi gu₂-guru₅ ba-an-ne-eš {d}nin-i₃-gara₂ aŋrig mah-e erim₃-ma šu bi₂-in-dag {ŋeš}gu-za-bi igi-bi-ta ba-e-šu₂ sahar-ra ba-da-an-tuš 
ab₂ mah-bi si-muš₃-bi ba-ra-an-dab₅-be₂-eš si-bi ba-ra-an-kud gud du₇-du₇-bi udu u₂ gu₇-a-bi {ŋeš}tukul-e ba-an-sag₃-sag₃ {ŋeš}ŋišnimbar urud niŋ₂ kalag-ga a₂ nam-ur-saŋ-ŋa₂ {u₂}numun₂-gin₇ ba-bur₁₂ {u₂}numun₂-gin₇ ba-ze₂ ur₂-ba ti mi-ni-ib-bal saŋ sahar-ra ki ba-ni-ib-u₂-us₂ lu₂ zi-zi la-ba-tuku {ŋeš}ze₂-na-bi gu₂ ba-an-guru₅-uš saŋ šu bi₂-in-hu-hu-uz {ŋeš}a₂-an zu₂-lum-ma-bi pu₂ du₇-du₇ ba-ra-an-BU-BU-de₃-eš gi-zi kug-ge mu₂-a šu ba-e-la₂-la₂ gu₂-un gal-gal-e mi-ni-in-ŋar-re-eš-a kur-re i₃-il₂-il₂ 
e₂-e ŋiš-bur₂ mah-bi ba-šub bad₃-si-bi ba-gul maš₂-anše zid-da gab₂-bu-ba gu₂-da la₂-a-bi ur-saŋ ur-saŋ-e gaz-a-gin₇ igi-bi-ta ba-šu₂ ušumgal ka du₈-a piriŋ-ŋa₂ ni₂ guru₃-gur₃-ru-bi am dab₅-ba-gin₇ saman-e bi₂-in-šub-bu re ki-erim₂-e ba-ab-de₆ ki-tuš kug {d}nanna tir šim {ŋeš}erin-na-gin₇ ir-si-im-bi ba-gul e₂ u₆ di-bi i₃-dug₃-ga re u₆ di-bi ba-gul ud-gin₇ kur-kur-ra im-si-a an-usan an-na-gin₇ ba-e-du₃ {ŋeš}ig-bi mul-an-na dug₄-ga-ba {urud}bulug gal-gal-e X-gi₄-gi₄ ba-ra-an-bur₁₂-bur₁₂-uš {kuš}a₂-si-bi a-ba en₃-bi-še₃ ba-ab-dug₄ {ŋeš}nu-kuš₂-u₃-bi-da lu₂-kar-ra-gin₇ er₂ gig i₃-še₈-še₈ {ŋeš}saŋ-kul {ŋeš}suhub₄ kug-ga {ŋeš}ig gal gu₂ gid₂-i nu-mu-na-ab-be₂ {ŋeš}ig gu₂ gid₂-da za-pa-aŋ₂-bi ba-šub lu₂ gu₂ gid₂-i la-ba-an-tuku ba-la₂-la₂ sila daŋal-la ni₂-bi ba-ab-ŋar 
ki ki lugal gub-bu-na nidba-bi ba-kur₂ ki kug-ba tigi₂ šem₅ {kuš}a₂-la₂-e gu₃ nun nu-mu-ni-ib-be₂ {ŋeš}tigi₂ mah-ba er₂ X-si-a šir₃ kug nu-mu-na-ab-be₂ dub-la₂-mah ki nam tar-re-de₃ ka-inim-ma nu-ŋal₂ {ŋeš}gu-za ki di ku₅-ru-bi nu-mu-un-gub di si nu-um-sa₂-e {d}alamuš-e {ŋeš}ŋidru ba-da-an-šub šu-ni gu₄-ud-gu₄-ud a₂-nu₂-da kug {d}nanna-ka balaŋ na-mu-un-tag-ge-ne dub-šen kug lu₂ igi nu-bar-re-dam erim₂-e igi i-ni-in-bar ŋiš-nu₂ gi₄-rin-na nu-um-gub u₂ za-gin₃ nu-mu-un-barag₂ {urud}alan uzugₓ-ge₄ si-a-ba gu₂-guru₅ ba-an-ne-eš engiz ensi kišib₃-ŋal₂-bi eš-da šu li-bi₂-in-du₇-uš gu₂ ki-še₃ ŋal₂-la-ba ba-e-sug₂-sug₂-ge-eš kur₂-re ba-ab-lah₅-e-eš uz-ga kug šu-luh dadag-ga šag₄-gada-la₂-be₂-e-ne ŋiš-hur me kug-ga ba-da-ha-lam-e iri kur₂-še₃ ba-e-re₇-eš 
{d}suen-e šag₄ hul-la-ni a-a-ni-ir ba-ši-in-ŋen igi a-a ugu-na {d}en-lil₂-la₂-še₃ dug₃ ki ba-ni-in-us₂ a-a ugu-ŋu₁₀ en₃-tukum-še₃ niŋ₂-kas₇-ŋu₁₀ igi erim₂ mu-e-du₈ en₃-tukum-še₃ nam-en nam-lugal šum₂-ma-za-am₃ mu-e-ši-de₂ a-a {d}en-lil₂ lu₂ a₂ aŋ₂-e dug₄-ga zid inim kug-zu kalam-ma di niŋ₂ kur₂-zu šag₄ šag₄ zu-mu-ug-ga i-zi-gin₇ hu-luh-ha-za igi zid bar-mu-un-ši-ib a-a {d}en-lil₂ nam mu-e-tar-ra ŋalga ba-ra-an-du₈-du₈ siki-pa nam-en-na suh keše₂-da-ŋa₂ ud sikil mah luh-luh tug₂-mu-dur₇-ra mi-ni-in-mur₁₀ 
{d}en-lil₂-le dumu-ni {d}suen-ra inim zid mu-un-na-ab-be₂ dumu-ŋu₁₀ iri nam-he₂ giri₁₇-zal ša-ra-da-du₃-a bal-zu ba-ši-ib-tuku iri{ki} gul bad₃ gal bad₃-si-bi sig₁₀-ge₅ u₃ ur₅-re bal an-ga-am₃ sa₂ mi-ri-ib-dug₄-ga bal ud ku₁₀-ku₁₀-ga-bi-ir ŋal₂-lu ša-ra-dug₄ dur₂-u₃ re ki-tuš e₂-temen-ni₂-gur₃-ru-za zid-de₃-eš du₃-du₃-am₃ urim₅{ki} giri₁₇-zal-la he₂-en-du₃ uŋ₃ he₂-en-ši-gam-e ur₂-bi-a niŋ₂ he₂-en-ŋal₂ {d}ezina₂ he₂-eb₂-da-tuš pa-bi-a giri₁₇-zal he₂-en-ŋal₂ {d}utu he₂-en-da-hul₂ {ŋeš}banšur-ba he₂-ŋal₂ {d}ezina₂-ka gu₂-da he₂-em-mi-ib-la₂ urim₅{ki} iri an-ne₂ nam tar-re ki-bi ha-ra-ab-gi₄-gi₄ {d}en-lil₂-le gu₃ zid de₂-am₃ gu₂ an-še₃ he₂-en-zig₃ {d}nanna-ra ma-da sig igi-nim-ma gu₂ hu-mu-na-ab-dirig {d}suen-ra kaskal kur-ra-ke₄ si he₂-en-na-sa₂-e muru₉-gin₇ ki us₂-sa-a-gin₇ šu mu-un-na-ŋa₂-ŋa₂ inim dug₄-ga an {d}en-lil₂-la₂-kam šu zid he₂-ŋa₂-ŋa₂ 
iri{ki} lil₂-la₂-am₃ šag₄-bi a-še-ra gi er₂-ra ba-an-mu₂ šag₄-bi a-še-ra gi er₂-ra ba-an-mu₂ uŋ₃-bi a-še-er-ra ud mi-ni-ib-zal-zal-e 
ud gig-ga ud gaba-zu zig₃-ga-ab ud e₂-za gi₄-bi ud uru₂ gul-gul ud gaba-zu zig₃-ga-ab ud e₂-za gi₄-bi ud e₂ gul-gul ud gaba-zu zig₃-ga-ab ud e₂-za gi₄-bi ud ki-en-gi-ra ba-e-zal-la kur-re he₂-eb-zal ud ma-da ba-e-zal-la kur-re he₂-eb-zal kur ti-id-nu-um{ki}-ma-ka he₂-eb-zal kur-re he₂-eb-zal kur gu-ti-um{ki}-ma-ka he₂-eb-zal kur-re he₂-eb-zal kur an-ša₄-an{ki}-na-ka he₂-eb-zal kur-re he₂-eb-zal an-ša₄-an{ki}-e im-hul dal-la-gin₇ kuš₇ he₂-ni-ib-su-su šag₄-ŋar lu₂ niŋ₂-hul he₂-en-da-dab₅ uŋ₃ he₂-em-ši-ib-gam-e 
me an-na ŋiš-hur uŋ₃ gen₆-ne₂ an-ne₂ nam-kur₂-re di kud ka-aš bar-re uŋ₃ si sa₂-sa₂-e an-ne₂ nam-kur₂-re kaskal kalam-ma-ke₄ ŋiri₃ ŋa₂-ŋa₂ an-ne₂ nam-kur₂-re an-ne₂ {d}en-lil₂-bi nam-kur₂-ru-ne an-ne₂ nam-kur₂-re {d}en-ki {d}nin-mah-bi nam-kur₂-ru-ne an-ne₂ nam-kur₂-re {id₂}idigna {id₂}buranun-na a-bi tum₃-de₃ an-ne₂ nam-kur₂-re šeŋₓ an-na ki-a še gu-nu an-ne₂ nam-kur₂-re id₂ a-bi-da a-šag₄ še-bi-da an-ne₂ nam-kur₂-re ambar-ambar-re ku₆ mušen tum₃ an-ne₂ nam-kur₂-re ŋiš-gi gi sumun gi henbur mu₂-mu₂-de₃ an-ne₂ nam-kur₂-re an-ne₂ {d}en-lil₂-bi nam-kur₂-ru-ne {d}en-ki {d}nin-mah-bi nam-kur₂-ru-ne 
pu₂-{ŋeš}kiri₆ lal₃ ŋeštin u₃-tud an-edin-na {ŋeš}maš₂-gurum u₃-tud e₂-gal-la zi su₃-ud-ŋal₂ u₃-tud a-ab-ba he₂-ŋal₂ niŋ₂ u₃-tud an-ne₂ nam-kur₂-re ma-da uŋ₃ lu-a sig igi-nim-ma an-ne₂ nam-kur₂-re an-ne₂ {d}en-lil₂-bi nam-kur₂-re-ne an-ne₂ nam-kur₂-re {d}en-ki {d}nin-mah-bi nam-kur₂-re-ne an-ne₂ nam-kur₂-re iri du₃-du₃-a uŋ₃ šar₂-šar₂-ra an ki niŋin₂-na uŋ₃ saŋ sig₁₀-ga {d}nanna nam-lugal-zu dug₃-ga-am₃ ki-za gi₄-ni-ib urim₅{ki} bal dug₃ nam-he₂ ud he₂-ni-ib-su₃-ud-de₃ uŋ₃-bi u₂-sal-la he₂-eb-nu₂ e-ne su₃-ud he₂-em-ak a nam-lu₂-ulu₃ ba-tu₁₁ egir₃-re mu-lu er₂ a-še-re {d}nanna a iri-zu a e₂-zu a nam-lu₂-u₁₈-lu-zu 
