
























































til-lu-ug til-lu-ug-da niŋ₂-zi-ŋal₂ edin-na dab₅-dab₅-be₂-da-ŋu₁₀-ne

ur-mah ug ušumgal edin-na-ke₄

me-da im-ti-ba me-a ŋen-na-ba

gu₃ nam-ur-saŋ-ŋa₂-bi-ir edin-na ŋa₂-la ha-ba-ni-dag-dag

sa-du₃-a-ta ba-ra-ab-ši-ŋen-ne-en

še-er-tab-ta en-nu-uŋ₃ ba-ra-bi₂-ak

a₂ ŋiš-la₂-a ba-ab-ak {ŋeš}tukul ba-ra-bi₂-šub

ud zu₂ sis-a-bi {urud}šukur zi-ba he₂-bi₂-ŋar

za-pa-aŋ₂-bi-še₃ gaba-ŋu₁₀ ba-ra-bi₂-zig₃

ŋe₂₆-e tuš-ŋu₁₀-še₃ ba-ra-ba-ta-ŋen-ne-en

ur-saŋ ur-saŋ-e gaz-a-gin₇

edin-na niŋ₂ ul₄-la-aš hu-mu-ni-ak

gu₃ šubtum₅-ma ki ŋiri₃ kud-da-ba edin-ba hu-mu-sig₉-si-ig

tur₃ amaš ki saŋ bi₂-in-bur₂-bur₂-ra

sipad ildum₂-ma-bi-ir su-bi hu-mu-dug₃

ud me-da ud ul-le₂-a-še₃

ga-nam ₁-bi ba-an-da-sig₁₀-ga lu₂ nam-mu-un-ši-ib-be₂

ur-mah {ŋeš}tukul-la bi₂-til-la-ŋu₁₀

a-ra₂-bi zag-bi-še₃ šid-bi ba-ra-zu

niŋ₂ ak-a-ŋa₂ ni₂-bi ga-buluŋ₅

kalag-ga-ŋa₂ mu-bi a₂ bi₂-su₃-ud

ŋeštug₂-ŋu₁₀ niŋ₂ galam-ma sug₄-ga-am₃

a-na-ŋu₁₀ niŋ₂ ka-ge dib-ba nu

{d}šul-gi diŋir nam-ŋuruš-a saŋ-kal erin₂-na-me-en

tir-ra sa i-ni-sa₂ ti galam-ma i-ni-gid₂

niŋ₂ šu ₂ a₂-ta ri-a-ŋa₂ {ŋeš}gag-pan he₂-ni-ib-ri-en

am gal gud an-na sumun₂ alim gu₃ ib₂-de₂-de₂-e

kur-ur₂-ra saŋ bal-e-da-bi

a₂ ne₃-ŋal₂-la-ŋa₂ ti zu₂ mu-ni-in-ri

u₃ ur₅-re niŋ₂ la-ga me-dim₂

zi-bi edin-na šub-šub-bu-da-bi

an-za-gar₃ libir-ra-gin₇ hu-mu-šub

saŋ-bi {ŋeš}naŋa₃ hul-gin₇ ki he₂-bi₂-tag

anše edin-na-še₃ {ŋeš}es₂-ad la-ba-nu₂-en pu₂ la-ba-ba-al-e

{ŋeš}gag-u₂-tag-ga la-ba-ši-gid₂-en

gaba-ri-ŋu₁₀-gin₇ dub₃ bi₂-bur₂

gaz tur-ba dur₃ sal-la gaz-gin₇-nam la-ba-ši-ni₁₀-ni₁₀-de₃

šeg₉-bar ne₃-ŋal₂-la edin-na kaš₄ di-da-bi

ur₅-bi {ŋeš}gag-ta ba-ta-la₂

a₂ ₁ zig₃-ga-ŋu₁₀ ki-a ba-ab-ha-za

{ŋeš}gag-pan-ta zu₂ keše₂-ŋa₂ na-me

im-ri-a ₁-am₃ lu₂ na-ma-ta-ed₂-e

nitah igi si sa₂-a-me-en

AB-ru-um ki-iz-ru-um-ma DU-a-ŋu₁₀-ne

{ŋeš}ilar sag₃-ge-bi gal-zu-me-en

ŋiš-nu₁₁ an-ta šu bar-ra-gin₇ kaš₄ dug₄-bi

niŋ₂ bi₂-ra-a-ŋu₁₀ ki-bi nu-zi-zi-i

niŋ₂-gu₂-un-na-še₃ da ba-ri-e

{ŋeš}ellag niŋ₂ an-na dirig-ga-am₃ tug₂-gin₇ im-ra-ra-an

niŋ₂-ur₂-₄ nim-gin₇ ŋir₂-re-da a₂-sag₃ bi₂-ib-šub-be₂-en

{d}šul-gi-me-en dub₃ šu bar-ra-gin₇ maš am₃-mi-ib₂-dab₅-be₂-en

a₂-ŋu₁₀ niŋ₂ na-me la-ba-dab₅-be₂ ma-ga-tum ma-šum₂

ki-ŋiri₃-ŋen-ŋu₁₀ niŋ₂ mu-un-ŋar-ŋar

edin-ta du-ŋu₁₀-ne niŋ₂ mu-un-ši-la₂-la₂

ama ugu-ŋu₁₀ {d}nin-sumun₂-ka-ra

dumu niŋ₂ ₅ niŋ₂ ₁₀-ni ŋe₂₆-e-me-en

niŋ₂ ak-ŋa₂ ni₂-bi ga-buluŋ₅

kalag-ga-ŋa₂ mu-bi a₂ bi₂-su₃-ud

ŋeštug₂-ŋu₁₀ niŋ₂ galam-ma sug₄-ga-am₃

a-na-ŋu₁₀ niŋ₂ ka-ge dib-ba nu

lugal-me-en ur-saŋ šu du₇-a kalam-ma kur₂-ra-am₃

{d}šul-gi nir-ŋal₂ usu gal-gal-la-me-en

kalag-ga-me-en niŋ₂ saŋ nu-gen₆-me-en niŋ₂-hul nu-zu-me-en

id₂-da {ŋeš}ma₂-gur₈-ŋu₁₀ gu₂ nu-mu-da-ŋa₂-ŋa₂

anše erin₂-na-ŋu₁₀ zi-bi nu-mu-e-da-šub-be₂

šeš gu₅-li-ŋu₁₀ šul {d}utu-gin₇

zag-še₃ piriŋ-gin₇ sug₂-sug₂-ge-ŋa₂

anše sahar la₂ ug-gin₇ šeg₁₁ gi₄-a-ŋa₂ kuš₇ sag₉-ga-bi-me-en

dur₃-gin₇ kaš₄-a ne₃-ŋu₁₀ nu-silig-ge

kaš₄-ta e₃-a-me-en dub₃ nu-kuš₂-u₃-me-en

nam-te nu-ŋal₂-me-en isiš-a gud-gu₄-ud-me-en

inim-ŋu₁₀ niŋ₂ ka-ta nu-šub-bu-dam

mi₂-ŋu₁₀ di niŋ₂-gen₆-na-ka ka-ga₁₄ mu-ši-ŋal₂

maš₂-šu-gid₂-gid₂ dadag-ga-me-en

ŋiri₃-ŋen-na inim uzu-ga-ka {d}nin-tur₅-bi ŋe₂₆-e-me-en

šu-luh-ha nam-išib šu du₇-de₃

en-ra za₃-mi₂ di-de₃ ŋi₆-par₄-še₃ huŋ-e

lu₂-mah nin-diŋir šag₄ kug-ge pad₃-da

sig-še₃ saŋ ŋa₂-ŋa₂ nim-še₃ aga₃-kar₂ sig₁₀-ge

e₂ šu-nir-ra-ke₄ ŋal₂ da₁₃-da₁₃-X

ŋiš-gid₂-da a me₃ tu₅-tu₅-X

ki-bal-a-še₃ sa₂ galam-ma ŋa₂-ŋa₂-X

inim diŋir-re-e-ne niŋ₂ kal-kal-la-am₃

sila₄ babbar udu kiŋ₂-gi₄-a-ka inim-ŋar u₃-bi₂-ŋar-ŋar

ki mu pad₃-da-ba a eša ba-ni-de₂

inim sizkur₂-ra-ka udu sa am₃-mi-ni-ib₂-gi₄-gi₄-in

maš₂-šu-gid₂-gid₂-ŋu₁₀ na-ŋa₂-ah-gin₇ u₆ mu-e

udu sa gi₄-a šu-ŋa₂ ma-an-dab

sag₉-ga hul-da la-ba-an-da-ha-ze₂-en

šag₄ zalag ni₂-ŋa₂-me-en igi-ŋu₁₀-ta i₃-du-un

lugal-me-en šag₄ udu ₁-a-kam

a₂ aŋ₂-ŋa₂ niŋ₂ ki-šar₂-ra-ka igi mu-na-ni-du₈

niŋ₂ ak-ŋa₂ ni₂-bi ga-buluŋ₅

kalag-ga-ŋa₂ mu-bi a₂ bi₂-su₃-ud

ŋeštug₂-ŋu₁₀ niŋ₂ galam-ma sug₄-ga-am₃

a-na-ŋu₁₀ niŋ₂ ka-ge dib-ba nu

{d}šul-gi lugal urim₅{ki}-ma-me-en

u₃ nam-nar-ra gu₂-ŋu₁₀ ha-na-šum₂

niŋ₂ na-me-bi la-ba-da-an-gib-en

tigi a-da-ab nam-nar šu du₇-a buru₃ daŋal-bi mu-zu

ŋiš šu-kar₂-ke₄ šag₄ bi₂-ib-dab₅

si ak-de₃ a₂ nu-mu-e-ši-ib-gaz-e-en

zi-zi-i šu₂-šu₂-ba ŋiš mu-e-hur-hur

{ŋeš}gu₂-uš za-mi₂-a kam-ma sag₉-ga mi-ni-zu

{ŋeš}sa-eš₅ u₃ šag₄ nam-nar-ra-ka šag₄ du-bu-la mi-ni-zu

{ŋeš}mi-ri₂-tum niŋ₂ e₂ sig₉-ga-ke₄ šu mu-un-gid₂-gid₂-de₃

{ŋeš}al-ŋar {ŋeš}sa-bi₂-tum in-dim₂ lugal-la aga šu-si mu-ni-zu

{ŋeš}ur-za-ba-bi₂-tum {ŋeš}har-har {ŋeš}za-na-ru

{ŋeš}ur-gu-la {ŋeš}dim₃-lu₂-ma₂-gur₈-ra ne-gin₇ gu₃ mi-ni-e₃

dumu nar-ra šu tam-tam-ma-gin₇

ŋiš-gu₃-di ŋiš la-ba-ra-ab-tuku-a ki-ŋu₁₀-uš lu₂ mu-ni-ib-DU-X

u₃-ne-en šag₄-bi ba-zu-zu

niŋ₂ ud-bi-še₃ šu-ŋa₂ ŋal₂-la-gin₇ ba-e-de₃-ŋa₂-ŋa₂-de₃-X

ad pad₃-de₃ gid₂-i tu-lu gen₆-na šu-ŋa₂ la-ba-ra-e₃

gi-di gi sipad-gin₇ nu-um-me

šumun-ša₄ mur ša₄-e i-si-iš ŋa₂-ŋa₂

šag₄ gen₆ saŋ us₂-bi-gin₇ i₃-zu

hul₂-hul₂-le-me-en dug₃-dug₃-ge-me-en

giri₁₇-zal nam-nun-na ud zal-zal-le-me-en

lu₂-u₁₈-lu ni₂-te-a-ni-še₃ ŋeštug₂ he₂-ŋa₂-ŋa₂

niŋ₂-bi niŋ₂ igi niŋin₂-na-ka

zag nam-til₃-la saŋ im-gi₄-a

ze₂ kur nam-gu₂-ka₃-ka lu₂ la-ba-an-da₁₃-da₁₃-e

kalag-ga ne₃-ni-ta nir-ŋal₂-la-me-en

mu mah-a-ni-ta nir-ŋal₂-e

niŋ₂ he₂-em-gu-ul-gu-ul-e a-na-aš ba-ni-ib-la₂-e

ama ugu-ŋu₁₀ {d}nin-sumun₂-na-ra ama na-an-da-u₃-tud

hul₂-hul₂-le-ŋa₂ dug₃-dug₃-ge-ŋa₂

a-sila₃-ŋar-ra-ŋu₁₀ mi₂-eš₂ ma-ni-in-dug₄

niŋ₂-lul-la ka-ga₁₄ nu-un-ŋal₂

munus-e tur-ra šu nu-bar-re

e₂-gal-ŋa₂ niŋ₂-hul₂-hul₂-la ud mi-ni-ib₂-zal-zal-e

{d}šul-gi-me-en til₃-la ud su₃-ra₂-ka niŋ₂ mi-ni-ib-gu-ul-gu-ul-lu-ŋa₂

lugal-me-en ud nam-ŋu₁₀ ba-tar-ra-ta

til₃-la ur₅ sag₉-ge niŋ₂ gu-ul-gu-ul-lu-ŋa₂

igi {d}utu dumu {d}nin-gal-la-ka-še₃ ba-ra-ma-ni-la₂

lugal-me-en ud til₃-la su₃-ra₂-še₃

mu-ŋu₁₀ ud ul-le₂-a-aš šir₃-re he₂-em-dug₃-ge

šir₃ zu-ŋu₁₀-gin₇ inim zu-ŋu₁₀-gin₇

niŋ₂ saŋ gi₄-a mul-an-bi-me-en

ni₂ saŋ-ki e₂-gal gen₆-ne₂-dam

saŋ-gag gi-nindan iri{ki} du₃-du₃-u₃-dam

ni₂ saŋ-ki-ŋu₁₀ a-ba-da-ab-ŋal₂-la-am₃

kur-kur {ŋeš}kab-gin₇ a-ba-da-ab-ŋal₂-en-na

ni₂ me-lem₄ {ŋeš}kar₂ sig₁₀-sig₁₀ šu-ŋa₂

{ŋeš}rab₃-gin₇ kalam-ma a-ba-da-ŋal₂-le-na

nam-tag-ga sag₃-ge du₈-u₃-bi mu-zu

inim-ma gal-gal-la silim-zu ŋal₂-la-me-en

a e₃-a-gin₇ gu₃ gal ud gal ud a

hi-il-zum{ki} dab₅-be₂ elam

a₂-ŋal₂ inim-ma-bi-ir gaba-ri-ni mu-zu

dumu ki-en-gi{ki}-ra numun-ba ŋe₂₆-e-me-en

ur-saŋ ki-en-gi{ki}-ra ur-saŋ ŋe₂₆-e-me-en

₃-kam-ma-aš lu₂ kur ku₁₀-ku₁₀-ga-ke₄

ŋe₂₆-e-me-en gu₃ mu-na-de₂-e

₄-kam-ma-aš mar-tu lu₂ kur-ra

eme bal-e mu-un-da-an-gub-be₂

ŋe₂₆-e eme-ni-ta inim-inim kilib-ba-ni si mu-un-na-ab-sa₂-e

₅-kam-ma-aš su-bir₄{ki}-a U.NAM.KUR gu₃ ra

eme-na dumu iri-na nu-me-en-na inim ba-an-di-ni-ib-kar-re

di ki-en-gi{ki}-ke₄ si sa₂-da-ŋu₁₀-ne

₅-bi eme-bi ba-ni-ib-gi₄-gi₄-in

e₂-gal-ŋa₂ kaš₄ inim bal-e eme-e li-bi₂-du₃-e

di-til-la-ŋa₂ šag₄ uš im-gu₇

gal-zu nam-lugal an-ta-ŋal₂-bi-me-en

unken ŋar-ra-ŋu₁₀ uŋ₃ saŋ sig₁₀-ga-gin₇

niŋir gal si gu₃ gu₃-bi-a ni₂ šag₄-ga šub-bu-de₃

ad gi₄-gi₄-da inim šar₂-šar₂-dam

pu-uh₂-ru-um{ki} nam tar-tar-re-de₃

šagina-ŋu₁₀-ne-er ad gi₄-gi₄ mu-un-zu inim šar₂-šar₂ mu-zu

inim id₂-gin₇ unu₂-ba suh-ra-ba

šer₇-da saŋ i₃-tum₂-tum₂-ŋa₂ ma-da gal-gal-ŋa₂ suhuš ma-ab-ge-en-ge-en

inim-ta {ŋeš}tukul-gin₇ iri lah₅-me-en

nam-kug-zu-ŋu₁₀ gam-gam-da-bi-gin₇

nam-kalag-ga saŋ-izi bar₇-a-gin₇

ama tuku nu-me-en šag₄ inim-ma mu-zu

inim-ŋu₁₀ saŋ i₃ li inim-ma-kam

šag₄ izi-gin₇ bar₇-a sed₄-bi mu-zu

ka ŋiš-gi-gin₇ izi-ba šum₂-ma te-en-te-en-bi mu-zu

inim-ŋu₁₀ lu₂-inim-ma dirig-ga ki mu-un-ši-ib-la₂-e

niŋ₂ kal-kal-la ŋe₂₆-e lu₂-bi-me-en

sun₅-na dugud-bi saŋ-bi ma-kal

niŋ₂ na-me-ŋa₂ la-ba-da-kar₂-kar₂-re-de₃

inim an-na inim {d}en-lil₂-la₂-ta

zi kalam-ma zi kur-kur-ra-ka giri₁₇ šu ša-ba-ŋal₂

ŋa₂-la nu-dag-ge muš₃ nu-tum₂-mu-bi-me-en

diŋir-re-e-ne gub-bu in-ga-zu

{d}a-nun-na-ke₄-ne šag₄ sed₄-de₃ mu-zu

{d}šul-gi nam-nun-na gu₂ gal peš₁₁-a-me-en

niŋ₂ gal-gal-la a-ba-da-ŋal₂-le-en-na

šag₄-ŋa₂ hul₂-la a-ba-da-ŋal₂-la

niŋ₂ ŋa₂-la dag-dag-ge bar-še₃ nu-šub-be₂-me-en

ur₅-gin₇ gid₂-gid₂ saŋ ŋal₂-a-me-en

a₂ ki-lul-la nu-mu-ši-aŋ₂-ŋa₂

a-gar₃ gal-gal-e gu₂ mu-un-šum₂

gan₂-ne₂ gana₂ zid-de₃ ŋiš mu-ni-in-du₃

du₆ saŋ eg₂ pa₅-re a₂ šum₂-mu-me-en

i₃ gal-gal-me-en siki gal-gal-me-en

gu nam-ŋu₁₀ mah še nam-ŋu₁₀ mah

enmen₂ šag₄-ŋar diŋir-re-e-ne-ka šag₄-zarah ma-ab-gu-ul-gu-ul

{d}šul-gi-me-en zi ki-en-gi-ra-me-en

lugal bad-ba₉-ra₂ gaba-ri nu-tuku-me-en

in-ga-ab-be₂-en niŋ₂-ŋu₁₀ niŋ₂ gal-am₃

lugal-me-en a-na-ŋu₁₀ šu ba-ab-teŋ₃-ŋe₂₆-e

ŋeštug₂ a₂ dirig nam-si-sa₂-ŋu₁₀-uš

inim gen₆-na niŋ₂ nu-ha-lam-e-ŋu₁₀-uš

{d}ištaran-gin₇ di ku₅-ru gal-zu-ŋu₁₀-uš

{d}en-lil₂-le a₂ uŋ₃ lu-a-na mu-da-an-aŋ₂-ŋa₂-ta

uri he₂-em dumu ki-en-gi-ra he₂-em

ki gu-ti-um{ki} lu₂ i-{d}utu he₂-em

lugal ud ul-le-a ₁-ra

šag₄-ŋu₁₀ niŋ₂-a₂-zig₃ ba-ra-mu-un-na-ta-ab-de₆

nam-lu₂-ulu₃ us₂-a an-ta sig₁₀-ga-ta

ŋeštug₂ dab₅-ba-ba na-ŋa₂-ah-bi nu-me-en-na

en₃-du ud-bi-ta libir-ra ul-le₂-a

tigi za-am-za-am šu ši-tum₂-mu-de₃

ud na-me lul-še₃ ba-ra-bi₂-pad₃ ka-ge ba-ra-bi₂-gi₄

niŋ₂ libir-ra-bi en he₂-bi-tar-tar šub-bu-de₃ ba-ra-bi₂-šum₂

tigi za-am-za-am ki di-bi niŋ₂ na-me ŋeštug₂-ga he₂-ni-us₂

šir₃-gid₂-da-bi e₂ dug₃-ga-ŋa₂ pa e₃ ha-ba-ni-ak

niŋ₂ šu-ta ba-ra-šub-bu-da-bi

šu nam-nar-ra-ke₄ he₂-bi₂-la₂-la₂

šag₄ kalam-ma-ke₄ izi zal-gin₇ he₂-bi₂-ak

a-na ab-tuku ur₅-re ib₂-hul

a-ba nam-til₃ an-na ba-e-e₃

ud me-da ud ul-le₂-a-še₃

lu₂ {d}en-lil₂-la₂ mu-un-zi-zi-i

tukum-bi ŋe₂₆-e-gin₇-nam lugal si sa₂-am₃

mi₂ šudu₃ šir₃ nam-kug-zu-ŋu₁₀

a₂ nam-ur-saŋ-ŋa₂ ki-ŋiri₃-ŋen-na-ŋu₁₀

lugal-bi-ir e₂-gal dug₃-ga-na he₂-na-an-us₂

niŋ₂ in-na-dug₃-ga šag₄-še₃ he₂-na-gid₂

mi₂-ŋa₂ usu-bi he₂-en-zi-zi-i

šir₃-ŋa₂ a-la-bi he₂-en-tum₂-tum₂-mu

ŋeštug₂ gal-gal-ŋu₁₀ ur₅-da hu-mu-na-ak

kalag-ga niŋ₂ in-da-sig₁₀-ge-da-gin₇

ki a₂-na la-ba-ni-ib-ŋal₂-la-am₃

niŋ₂-nam-ŋu₁₀-u₈ šu ha-ba-an-sag₃-sag₃-ge me-teš₂ hu-mu-i-i

mu dug₃-ga-ŋu₁₀ he₂-en-pad₃-pad₃-de₃

tukum-bi šag₄-ga-ni niŋ₂-erim₂ mu-e-ši-ib₂-tum₃

niŋ₂ na-me-ŋa₂ saŋ ba-an-sag₃

lu₂ a₂ zig₃-ga-bi-ir {d}nanna di he₂-en-e

{d}utu saŋ-izi-e šu he₂-en-da-ab-ri-e

lugal-bi ki-ŋiri₃-ŋen-na he₂-du inim-ma-ni al-ze₂-er

un-ga-til₃ ud til₃-la-ni-a

niŋ₂ usu-na he₂-en-ak en₃-du me-da tum₃

lugal-me-en in-ga-zu-a-ta niŋ₂-me-ŋar gu₃ i₃-de₂

ŋeštug₂-ŋeštug₂-ga dirig-ga-ŋu₁₀-še₃

um-mi-a-gin₇ mu libir-ra-ŋu₁₀-še₃

niŋ₂-umun₂-a en₃-du-ŋu₁₀ he₂-en-pad₃-de₃ mul-an he₂-u₃-tud

sig-še₃ urim₅{ki}-ma ki sikil-la bi₂-mu₂

e₂-ŊEŠTUG₂.{d}NISABA mul en₃-du-ŋa₂-ka

nim-še₃ nibru{ki}-a ki-gal-la bi₂-gub

šudu₃ e₂-kur-ra ki he₂-us₂-sa-ŋu₁₀-uš

dub-sar he₂-gub šu-ni he₂-eb-dab₅-be₂

nar he₂-gub gu₃ hu-mu-un-ne₂-re-de₂

e₂-dub-ba-a da-ri₂ hur nu-kur₂-ru-dam

ki-umun₂ da-ri₂ hur nu-silig-ge-dam

ŋeštug₂ dab₅-ba-ŋu₁₀ i₃-ne-eš₂ ne-e ur₅-ra-am₃

niŋ₂ ka-ge dib-ba ki-šar₂-ra

ŋiri₃-ŋen-na inim en₃-du-ŋa₂-kam a-na mu-ši-ŋal₂-la

an {d}en-lil₂ {d}utu {d}inana lul ba-ra-na he₂-ge-en

u₃ nam-erim₂-e lu₂ na-an-ga-am₃-me

ud ne-e mu-sar-ra-ŋu₁₀-a

iri nu-mu-un-gul-la bad₃ nu-mu-un-sig₁₀-ga-ŋu₁₀

kur gi-sig-gin₇ nu-mu-un-dub₂-ba-ŋu₁₀

ar₂ zag li-bi₂-til-til-la-ŋu₁₀

a-na-gin₇-nam nar-e en₃-du-a mu-ši-ŋa₂-ŋa₂-a

niŋ₂-umun₂-a saŋ-kal mu da-ri₂-kam

niŋ₂-lul niŋ₂-gen₆-na nu-me-a sar-re-bi a-na-gin₇-nam

lugal-me-en a₂-ŋa₂ {d}lamma-bi kalag-ga-na šir₃-bi-im

ki-ŋiri₃-ŋen-na-ŋu₁₀ nar-e mu-ši-in-ŋar

en₃-du-ŋu₁₀ niŋ₂ nu-ha-lam-e-de₃

inim-ŋu₁₀ niŋ₂ ka-ta nu-šub-bu-de₃

ŋe₂₆-e lugal kalam-ma dug₃-ga-me-en

numun ba-i-i-ta zag uŋ₃ lu-a-še₃

lugal niŋ₂-ŋa₂ niŋ₂ bi₂-in-sig₁₀-ga-am₃

aga-ni an-ne₂ ba-ra-ba-ta-an-il₂

ŋidru-ni barag nam-lugal-la-ta ba-ra-ba-ta-ed₃-de₃

kalag-ga nam-kug-zu ŋeštug₂ šum₂-ma-me-en

niŋ₂ gal-gal-ŋa₂ zag-bi til-la

piriŋ igi {urud}šukur-ra ga-raš{sar}-gin₇ šab-šab-e

nemurₓ šu zig₃-ga igi {ŋeš}ga-rig₂-ak gi-gin₇ ša₅-ša₅-dam

zi-bi ur-gir₁₅-gin₇ {urud}dur₁₀-uš

sumun₂ usu gal-gal gud a₂ nu-gi₄-a

gud kur-bi-še₃ DU-ba edin-na mi-ni-gaz-za

kur-ba šu-a bal-e-da-bi

hur-saŋ niŋ₂ šag₄-ge nu-gid₂-i-gin₇

šag₄-ge šu nu-teŋ₃-ŋe₂₆-e-gin₇ ib₂-ak

inim ib₂-ta-DU.DU i-gi₄-in-zu lul na-nam

ki nam-dub-ba inim dugud-dugud-da-bi

nam-kug-zu-ŋu₁₀ nam-kalag-ga-ŋu₁₀

a₂ ŋal₂ taka₄-a ki silim-eš₂ di-ŋa₂

mu-un-zu-a-na

niŋ₂-gen₆-na-ŋu₁₀ niŋ₂-lul-la-gin₇

šu teš₂-a mu-un-ru-gu₂ ka tar-ra mu-un-si-il-le

ur-saŋ kalag-ga-ni kalag-ga rib-ba-me-en

{d}šul-gi ŋissu-a-ni kur-ra la₂-a-me-en

lugal {ŋeš}tukul a-RU-ub ki-bal-na ŋe₂₆-e-me-en

mu da-ri₂-ŋu₁₀ a₂ gal bi₂-su₃-ud

i₃-ne-eš₂ {d}utu ud ne-a-a

kur dumu ki-en-gi-ra nu-zu-ba

sa-dur₂ kaskal-bi-še₃ šu la-ba-ŋal₂-la-ba

zag-ba ka-inim-ma lu₂ nu-gub-gub-ba

šeš di₄-di₄-la₂ lu₂-inim-ma-be₂-ne

dumu-saŋ inim u₃-tud šir₃ kad₄ inim kad₄-bi-im

šir₃-ŋa₂ mul-an-gin₇ gu₃ im-de₂-e-ne

inim-ŋu₁₀-ta ki im-tag-tag-ge-ne

buru₅{mušen} DU-a-gin₇

la-ba-an-dug₄

zag til-la-me-en

nir-ŋal₂-me-en

mu-da-an-zu

su₃-ud-da

ŋe₂₆-e-me-en

tag-tag-da-bi

e₂-bi-a lu₂ si sa₂-bi kun₄ dib-be₂-me-en

lu₂ mu pad₃-da {d}nanna-me-en

saŋ us₂ e₂ {d}en-lil₂-ka ama-a-tud an-na-me-en

{d}šul-gi-me-en e₂-ŋu₁₀ e₂-hur-saŋ e₂-gal e₂-gal-bi-im

ki-tuš nam-lugal-ŋa₂ za₃-mi₂ gal-gal-la-kam

hur-saŋ za-gin₃-na-gin₇ ša-ba-an-galam-en

{d}inana nin diŋir-re-e-ne-ke₄

a₂-ŋa₂ {d}lamma-bi-im kalag-ga-ŋa₂ šir₃-bi-im

lugal-lugal-e-ne-er dirig-ga-me-en

niŋ₂ ki-šar₂-ra-ke₄ šu mi-ni-in-du₇

za₃-mi₂-ŋu₁₀ dug₃-ga-am₃

{d}nisaba za₃-mi₂

