{d}en-lil₂ temen an ki-bi-da šibir kalam ge-en-gen₆-ne₂ šu du₈ su₄-un-su₄-un-na-ni kur-ra dib-dib-be₂ me ni₂-te-na-ke₄ giri₁₇ šu ŋal₂ {d}en-lil₂ sipad da-ri₂ kalam-ma-ke₄ {d}šul-gi lugal urim₂{ki}-ma-me-en igi du₈-a bar-ra-na gu₃ zid ma-ni-in-de₂ en-e šag₄ gu₂-bi gi₄-a-na ŋidru ma-ni-in-šum₂ 
šeg₁₂ eridug{ki}-ga-ta aga zid ak-me-en unug{ki}-ta suh za-gin₃ keše₂-ra₂-me-en sipad ki aŋ₂ {d}nanna-me-en barag-ga tum₂-ma-me-en inim {d}en-lil₂-la₂-ke₄ niŋ₂ sag₉-ga ki-šar₂-ra ma-ab-de₆ u₂ il₂-la-ŋa₂ igi im-ma-ni-in-du₈ gu₃ hul₂-la ma-an-de₂ 
lugal mu šir₃-ra he₂-du₇-me-en {d}šul-gi-me-en šudu₃ za₃-mi₂-ŋa₂ silim-eš₂ ga-dug₄ {d}nin-tur₅ niŋ₂-nam-ma i₃-me-en-na-ŋa₂ diŋir-re-ne-er gub-bu gal-zu-ŋa₂ diŋir šag₄-ne-ša₄-a inim ma-ab-ŋar-ra mu he₂-ŋal₂-la ki-bi-še₃ ma-zal-le-da um-mi-a gur₄-gur₄ ŋar-ŋar-ŋu₁₀-ne inim nin-ŋu₁₀ {d}ŋeštin-an-na-ka-ta a-da-ab tigi ma-al-ga-tum-bi mu-ši-in-ŋar-ŋar-re-eš 
sig-še₃ {ŋeš}tukul ab-e bal-e-ŋa₂ kur elam{ki} u₂ abula-gin₇ dab₅-be₂ ma-gid₂-da igi-nim-ta uŋ₃ še-gin₇ dul-le-ŋa₂ kur-zag til-la-aš me₃-a DU-ŋa₂ anše šu-gi₄ kaskal nu-kuš₂ kur nim-ta kaš₄-ŋa₂ šu tuku₄-a ki-ŋiri₃-ŋen-na-ŋa₂ šir₃-gid₂-da ar₂ nam-lugal-la šumun-ša₄ kun-ŋar bal-bal-e-bi mu-ši-in-ŋar-ŋar-re-eš 
nam-dub-sar-ra niŋ₂ galam-galam-ma-ba šu tam-tam-ma-ŋa₂ ud-sakar mu₂-mu₂ šudum niŋ₂-šid-de₃ ŋal₂ ba-ab-taka₄-a-ŋa₂ hul₂-hul₂-le-ŋa₂ dug₃-dug₃-ge-ŋa₂ zi-zi šu₂-šu₂ tigi za-am-za-am-ma-ka ki bi₂-zu-zu-a aga šu-si ŋiš-gu₃-di gal-gal-la zag-bi-še₃ ba-ab-til-la niŋ₂ a₂ nun gi₄-a la-ba-gub-bu-de₃-en-na-ŋu₁₀ dub₃-tuku nu-kuš₂-u₃ kaš₄-ta e₃-a-ŋa₂ gi-gid₂ za-am-za-am-bi mu-ši-in-ŋar-ŋar-re-eš 
mu an lugal saŋ-bi-še₃ e₃-a {d}en-lil₂ dug₄-ga-ni šu nu-bal-e-de₃ mu {d}suen iri nam ku₅-ra₂-ni šeg₁₂-bi nu-il₂-i-da lu₂ nam ku₅-ra₂-ni niŋ₂-gig-sahar-ra-ka mu {d}utu maškim diŋir-re-ne-ka niŋ₂-lul en₃-du-ŋa₂ lu₂ ba-ra-ma-ni-in-ŋar šudu₃-ŋu₁₀ niŋ₂ nu-um-sig₁₀-sig₁₀-ga mi₂-eš₂ ba-ra-ni-dug₄ {d}šul-gi-me-en silim niŋ₂ a₂ dirig-ga šir₃-ra ba-ra-ba-ŋal₂ 
kug sag₉-ga-gin₇ dadag-ga-ŋu₁₀-um ŋeštug₂-ga šir₃ zu inim zu-ŋu₁₀-um sipad-me niŋ₂ na-me zag til-til-la-ŋu₁₀-um nam-lugal-ŋa₂ mi₂-eš₂ he₂-ni-dug₄ mu niŋ₂ en₃-du-ŋa₂ en-na in-ga-ba-ŋal₂-la lul ba-ra-na he₂-ge-en 
en₃-du-ŋu₁₀ a-da-ab he₂-em tigi ma-al-ga-tum he₂-em šir₃-gid₂-da ar₂ nam-lugal-la šumun-ša₄ kun-ŋar bal-bal-e he₂-em gi-gid₂ za-am-za-am he₂-em ŋeštug₂-ge nu-dib-be₂ ka-ta nu-šub-bu-de₃ ki-šu-ke₄ lu₂ nam-bi₂-ib₂-da₁₃-da₁₃-a e₂-kur za-gin₃-na muš nam-ba-an-tum₂-mu {d}en-lil₂-ra eš₃ ud-sakar-ra-ka-na he₂-na-du₁₂ eš₃-eš₃ kaš gi-rin a-gin₇ sud-sud-u₃-da-bi {d}en-lil₂ {d}nin-lil₂-da tuš-a-ra he₂-en-ne-ŋa₂-ŋa₂-ŋa₂ 
ud ul-le₂-a-aš lu₂ ŋe₂₆-gin₇ {d}en-lil₂-le nam-sipad kalam-ma-še₃ gu₃ mu-na-de₂-e-a en₃-du-ŋu₁₀ igi hu-mu-ni-bar-e ki aŋ₂-ŋa₂ mu-ŋu₁₀ hu-mu-pad₃-de₃ lu₂-bi ud en₃-du-ŋu₁₀ nar-ŋu₁₀ ŋal₂ e₂ ki aŋ₂ mu-ŋu₁₀ lu₂ {d}en-ki {d}en-lil₂-le he₂-em e₂ lu₂ si sa₂ nam-tar-ra sag₉-ga ha-mu-na-ta-e₃ 
tukum-bi en₃-du-ŋu₁₀ mu-ŋu₁₀ um-ta-ŋa₂-ar mu-ni ba-ni-ib-X šeg₁₂ e₂-kur-ra-ka mu-ŋu₁₀ nu-pad₃-de₃ lu₂-bi niŋ₂-erim₂ niŋ₂-a₂-zig₃ ak-de₃ lu₂-bi lugal he₂-em ensi₂ he₂-em {d}en-lil₂-le saŋ-ŋa₂-na nam X-ku₅-re₇ e₂ {d}en-lil₂-la₂-ta niŋ₂-erim₂ niŋ₂-a₂-zig₃ ha-mu-na-ta-e₃ niŋ₂-erim₂ maškim-še₃ he-en₆-šum₂ a₂-sag₃ nam-uš₂ dugud ŋal₂-la-gin₇ su iri-na-ke₄ nam-bi₂-ib-dug₃-ge gug-kal bar-še₃ mu še-ŋar-ra-ka igi kalam-ma-ka na-ni-sag₉ {d}ezina₂-e garadinₓ-na-ke₄ še na-ni-ib-dim₂-e {d}nanibgal sig₇-ga {d}nisaba-ke₄ guru₇-ni im-šu na-ba-ab-sig₇-ge ugnim-ma dam-gara₃ gal-a-ni kug ur₂-ra še-ŋar a-naŋ diŋir-re-e-ne-ke₄ iri bal-a-ni-ta še 
niŋ₂-gur₁₁ {urud}šen zabar kug šu niŋ₂-dim₂-dim₂-ma kalam-ma-na-ke₄ tak₄-ka₃ nu-ba-ba šu he₂-eb-dag-ge še-ŋar niŋ₂ gu₂ niŋ₂ ₂ giŋ₄ iri-na ₁ sila₃ še he₂-sam₂-e uŋ₃-e {ŋeš}al-le dusu-ka šu he₂-di₃-ni-ib₂-tum₂-tum₂-mu lu₂-bi-e naŋ gu₇ e₂-gal-la-na-ka šu X-ni-ib₂-tum₂-tum₂-mu gag nam-tag₂ gu-la he₂-da-sig₁₀ {d}nanna lugal urim₂{ki}-ma-ke₄ si-im-da balaŋ igi bar-ra-bi ninda igi du₂-ru-na-bi šu bi₂-ri-ri nam-til₃-bi nam-uš₂-da tur₅-ra sag₉-ge nam-gilim-ma a-zu-u₃ su kug-sig₁₇ šer₇-da iri uŋ₃-ba di-kud-bi he₂-em saŋ-bi e₃-a-ni he₂-em 
lu₂ en₃-du-ŋu₁₀-a šu gibil-gibil-la-am₃  iri bar-ra bad₃ iri-na-ka a sa-ga nam-lugal-la-na ki lugal gub ki dadag-ga nam-bi₂-gub-be₂ ub-šu-unken-na-ta bar-še₃ šag₄-ge guru₇-a mu pad₃-da-ni šu-šu gi₄-de₃ an-ŋar ha-ba-an-X nidba e₂-kur-še₃ il₂-la-na {d}en-lil₂-le kadra zid niŋ₂ dug₃-ga-na nam  niŋ₂ 
šul-gi-me nir-ŋal₂ gaba-ri nu-tuku {ŋeš}tukul-a ma₂-gur₈ ki-bal gul-gul-lu-de₃ lugal-me nu-gu-la-na er₂-ra 
šul-gi-me nar gal nu-banda₃ nam-nar-ra nar ki-nu₂ tukum-bi igi sag₉-ga en₃-du-ŋu₁₀ ka-ta šub ŋeštug₂-ge dib ki-šu-ki-šu-ke₄ da₁₃-da₁₃ lugal-a-ni e₂ tigi diŋir-re-e-ne-ke₄ mu šid-am₃ an zig₃-ga igi hul-še₃ lugal nam-nar-ra {d}suen {d}lamma nam-nar-ra {d}ŋeštin-an-na ha-ba-teŋ₃-ŋe₂₆ zid-da ŋeštug₂ 
ud nam kur-kur-ra ba-tar-ra lugal šag₄ gal-la-na hi-li-a {d}en-lil₂ {d}nin-lil₂ zi ki-en-gi ki-uri-še₃ kalam-e niŋ₂-gen₆-na eg₂ nu-mu-na-ak-a iri nu-mu-gul-a kur gal idim-ma ki zag-ba ki gal-gal diŋir e₂-gal-la {d}en-lil₂-ra saŋ e₂-kur-re niŋ₂ la-ba-gu-ul-gu-ul-la za-ra diŋir-re-ne šir₃ me ša-mu-da-dug₄-ga a-a-ar-ra-na a-na ak-a-bi inim-ma-na a-na ki šu tag-ga-bi nar-re en₃-du-ni-še₃ 
ŋe₂₆ šul-gi lugal u₂-a an kug-ga nidba saŋ us₂ {d}en-lil₂ an {d}nanna nam-en ensi₂ {d}en-lil₂-la₂ {d}nin-urta-ke₄ šita₂ {ŋeš}mitum e₂-šu-me-ša₄-ta ma-an-šum₂ numun nam-lu₂-ulu₃ ba-i-i-ta lugal dili-ni ugnim gen₆-na-ar {d}en-lil₂-le ŋidru nam-lugal-la₂ nu-mu-na-ta-an-šum₂ dur₃ dili-ni {ŋeš}tukul-la gaba ri-a ud na-me lugal kalam-ma-ke₄ {ŋeš}tukul-še₃ nu-gi₄ 
a₂ lugal-ŋu₁₀ {d}en-lil₂-la₂-ta mu-ŋu₁₀ an-zag-še₃ ŋa₂-ŋa₂-de₃ a-a-ar da-ri₂ nam-gu₂-ka-ŋu₁₀ ud su₃-ra₂-aš šu-a bal-e-de₃ ki-bal gu₂-erim₂-ŋal₂ kur a₂-ta ri-a nemurₓ huš-gin₇ šubtum₃ la-ba-ŋa₂-ar muš-ŋiri₂-gin₇-nam dun-ta la-ŋen-ne-en ama erin₂-na-ŋu₁₀ a₂-ŋa₂ bi₂-taka₄ igi bar-ra-ŋu₁₀ saŋ ba-dib ma-da gu-ti-um{ki}-ma sa-ga hur-saŋ-ŋa₂-ka muš mir-gin₇ ba-gi₄-me-en ni₂-ŋu₁₀ a₂ bi₂-su₁₃-ud 
erin₂ zi-šag₄-ŋal₂-la-ŋu₁₀ na-me na-ma-da-an-te saŋ-dili-gin₇ kur ki nu-zu-na dub₃ šu bar piriŋ umbin-še-ba sumun₂ dab₅-dab₅-gin₇ uzu-bi ab-gul-e ušum dili du-gin₇ ni₂ mu-da-ri iri du₃-du₃-a ŋal₂ saŋ-ŋu₁₀ ba-us₂ {d}gir₃-ra-gin₇ gu₃ mir-a mu-dub₂ za-pa-aŋ₂ šag₄ ni₂ te-te izi u₃-bu-bu-ul-bi hur-saŋ-ŋa₂ ba-an-šub 
ki-bal-e inim la-ba-gub-gub-ba šu-nir la-ba-il₂-la me₃-ŋu₁₀ an-ur₂ dungu ŋal₂-la u₂-sa₁₁-an ni₂ gu₂ e₃ kur-re tir {ŋeš}dehi₂-gin₇ la-ba-mu₂-a ki-šu mar-za {d}inana-ka {ŋeš}ilar {kuš}gur₂₁ ud gal-gin₇ ki la-ba-ni-us₂-a {ŋeš}tukul-e lah₄ lipiš me₃-a a₂ nu-kuš₂-a-na gig-bi li-bi₂-nu₂-a kurun₃ u₃-mun saŋ lul saŋ zid-da dungu dirig-ga-gin₇ u₈ gig₂ kur-ra saŋ nu-mu-ni-in-bal-a ad₆ ŋiš-gi-a ki-in-dar-ra  muš-ŋiri₂ edin-na-ke₄ ur₅-še₃ la-ba-ab-ak ki-tukum-še₃ eŋer ud-da nu-e-zig₃ hul-du gu₂-erim₂-ŋal₂ a₂ {ŋeš}tukul-la-bi izi ir-pag ŋiri₃ suh₃-a har-ra-an amar-gin₇ ku₅-ra₂ ma-da gu-ti-um{ki}-ma {ŋeš}mu-bu-um-gin₇ mu-gam kur-re ni₂-bi šag₄ ma-niŋin₂-niŋin₂-ne-eš gu₂-ba ŋiri₃ bi₂-gub dili-ni iri a₂-na lah₆-me-en kalag-ga mi₂ {ŋeš}tukul-la dug₄-ga-me-en mu gi₁₆-sa inim šudu₃-da dug₄ am-gin₇ rib-ba-me-en si sa₂ lu₂ dug₃-ga kalam-ma-me-en 
en₃-du-ŋu₁₀ ka-ga₁₄ he₂-ŋal₂ šir₃-ŋu₁₀ ŋeštug₂-ge na-an-dib-be₂ gu-kur silim-eš₂ dug₄-ga-ŋa₂-kam inim {d}en-ki-ke₄ mu-ši-ŋa₂-ŋa₂-a-am₃ hul₂-hul₂-e šag₄-ta dug₄ tal₂-tal₂ {d}ŋeštin-an-na-ka-kam ud ul-le₂-a-aš nu-ha-lam-e-de₃ e₂-ŊEŠTUG₂.{d}NISABA niŋ₂-umun₂-a gal-gal mu-bi-še₃ mul-an kug-gin₇ bi₂-sar ud me-da na-me ŋeštug₂-ge niŋ₂ la-ba-ab-dib-be₂ nu-ha-lam-e mul-an sag₂ nu-di mu da-ri₂ mu-tuku₂ nar-e dub-sar he₂-en-ši-tum₂ igi he₂-en-ni-in-bar-re ŋeštug₂ ŋizzal {d}nisaba-ka-kam dub za-gin₃-gin₇ gu₃ he₂-na-ta-de₂-e en₃-du-ŋu₁₀ kug ki-dar-ra-gin₇ pa he₂-em-ta-e₃-e₃ ki-šu-ki-šu-ke₄ he₂-em-ma-an-du₁₂ eš₃ ud-sakar-ra na-me na-an-taka₄-taka₄ ŋa₂ tigi {d}en-lil₂ {d}nin-lil₂-la₂-ke₄ kiŋ₂-sig kiŋ₂-nim {d}nanna-ka šul-gi-me-en za₃-mi₂-ŋu₁₀ dug₃-ga muš₃ nam-ba-an-tum₂-mu 
