saŋ-ki gid₂-da {d}en-lil₂-la₂-ke₄

kiš{ki} gud an-na-gin₇ im-ug₅-ga-ta

e₂ ki unug{ki}-ga gud mah-gin₇ sahar-ra mi-ni-ib-gaz-a-ta

ki ud-ba šar-ru-gen₆ lugal a-ga-de₃{ki}-ra

sig-ta igi-nim-še₃ {d}en-lil₂-le

nam-en nam-lugal-la mu-un-na-an-šum₂-ma-ta

ud-ba eš₃ a-ga-de₃{ki} kug {d}inana-ke₄

ama₅ mah-a-ni-še₃ im-ma-an-du₃-du₃

ul-maš{ki}-a {ŋeš}gu-za ba-ni-in-gub

lu₂-tur gibil-bi e₂ du₃-u₃-gin₇

dumu ban₃-da ama₅ ŋa₂-ŋa₂-gin₇

e₂ niŋ₂-gur₁₁-ra niŋ₂ sa₂ di-de₃

iri{ki}-bi dur₂ ki ŋar šum₂-mu-de₃

uŋ₃-bi u₂ nir-ŋal₂ gu₇-u₃-de₃

uŋ₃-bi a nir-ŋal₂ na₈-na₈-de₃

saŋ a tu₅-a kisal hul₂-le-de₃

ki ezem-ma uŋ₃ sig₇-ge-de₃

lu₂ zu-u₃-ne teš₂-bi gu₇-u₃-de₃

lu₂ bar-ra mušen nu-zu-gin₇ an-na ni₁₀-ni₁₀-de₃

mar-ha-ši{ki} le-um-ma gur-ru-de₃

ugu₄-bi am-si mah ab₂-za-za u₂-ma-am ki ba₉-ra₂

šag₄ sila daŋal-la-ke₄ teš₂-bi tag-tag-ge-de₃

ur-gir₁₅ ur-nim tarah kur-ra {udu}a-lum zulumhi si

kug {d}inana-ke₄ u₃ nu-um-ši-ku-ku

ud-ba a-ga-de₃{ki} e₂ ziz₂-a-ba kug-sig₁₇ mi-ni-in-si

e₂ ziz₂ babbar-ra-ba kug-babbar mi-ni-in-si

arah₄ še-ba urud nagga {na₄}lagab za-gin₃-na sa₂ im-mi-in-dug₄-dug₄

guru₇-bi bar-ta im ba-an-ur₃

um-ma-bi ad gi₄-gi₄ ba-an-šum₂

ab-ba-bi ka-inim-ma ba-an-šum₂

ki-sikil-bi KI.E.NE.DI ba-an-šum₂

ŋuruš-bi a₂ {ŋeš}tukul-la ba-an-šum₂

di₄-di₄-la₂-bi šag₄ hul₂-la ba-an-šum₂

emeda-ga-la₂ šu gid₂ dumu šagina-ke₄-ne

{ŋeš}al-ŋar-sur₉-da e-ne im-di-ne

iri{ki} šag₄-bi tigi-a bar-bi-ta gi-gid₂ za-am-za-am-ma

kar {ŋeš}ma₂ us₂-bi mud₅-me-ŋar-ra

kur-kur u₂-sal-la i-im-nu₂

uŋ₃-bi ki sag₉-ga igi bi₂-ib-du₈

lugal-bi sipad {d}na-ra-am-{d}suen-e

barag kug a-ga-de₃{ki}-še₃ ud-de₃-eš₂ im-e₃

bad₃-bi hur-saŋ-gin₇ an-ne₂ im-us₂

abul-a-ba {id₂}idigna a-ab-ba-še₃ du-u₃-gin₇

kug {d}inana-ke₄ ka-bi ŋal₂ bi₂-in-taka₄

ki-en-gi-ra niŋ₂-gur₁₁ ni₂-ba-ta {ŋeš}ma₂ im-da-gid₂-de₃

mar-tu kur-ra lu₂ še nu-zu

gud du₇ maš₂ du₇-da mu-un-na-da-an-ku₄-ku₄

me-luh-ha{ki} lu₂ kur gig₂-ga-ke₄

niŋ₂-šu kur₂-kur₂-ra mu-un-na-ra-ab-ed₃-de₃

elam{ki} su-bir₄{ki} anše barag la₂-gin₇ niŋ₂ mu-na-ab-la₂-la₂

ensi₂-ensi₂ saŋŋa-e-ne

saŋ-tun₃ gu₂-edin-na-ke₄-ne

nidba itid-da zag-mu-bi si am₃-sa₂-e-ne

abula a-ga-de₃{ki}-ka a-gin₇ kuš₂ mi-ni-ib-ŋal₂

nidba-bi kug {d}inana-ke₄ šu teŋ₃-ŋe₂₆ nu-zu

dumu-gir₁₅-gin₇ e₂ ki ŋar di-da la-la-bi nu-um-gi₄

inim e₂-kur-ra me-gin₇ ba-an-ŋar

a-ga-de₃{ki} tuku₄-e mu-un-na-la₂-la₂

ul-maš{ki}-a ni₂ im-ma-ni-in-te

iri{ki}-ta dur₂-ra-ni ba-ra-ŋen

ki-sikil ama₅-na šub-bu-gin₇

kug {d}inana-ke₄ eš₃ a-ga-de₃{ki} mu-un-šub

ur-saŋ {ŋeš}tukul-a saŋ ŋa₂-ŋa₂-gin₇

iri{ki}-ta me₃ šen-šen im-ma-ra-e₃

lu₂-kur₂-ra-ra gaba ba-ni-in-ri

ud nu-₅-am₃ ud nu-₁₀-am₃

sa nam-en-na aga nam-lugal-la

ma-an-si-um {ŋeš}gu-za nam-lugal-la šum₂-ma

{d}nin-urta-ke₄ e₂-šu-me-ša₄-na ba-ni-in-kur₉

iri{ki} ka-inim-ma-bi {d}utu ba-an-de₆

ŋeštug₂-bi {d}en-ki-ke₄ ba-an-de₆

me-lem₄ an-ne₂ im-us₂-sa-a-bi

an-ne₂ an-šag₄-ga ba-e-ed₃

{ŋeš}dimgul kug im-du₃-du₃-a-bi

{d}en-ki-ke₄ abzu-a mi-ni-in-bu

{ŋeš}tukul-bi {d}inana-ke₄ ba-an-de₆

eš₃ a-ga-de₃{ki} zi-bi suhur{ku₆} tur-ra-gin₇ engur-ra ba-an-til

iri{ki} teš₂-bi igi-bi am₃-da-ŋal₂

am-si mah-gin₇ gu₂ ki-še₃ mi-ni-ib-ŋar

gud mah-gin₇ si am₃-da-il₂-il₂

ušumgal uš₂-a-gin₇ saŋ am₃-ma-ze₂-re

me₃-gin₇ nam-dugud-ba am₃-da-ab-lah₄-lah₄-e

nam-lugal a-ga-de₃{ki} ki-tuš gen₆-na dug₃ nu-tuš-u₃-de₃

eŋer-bi niŋ₂ na-me nu-sag₉-ge-de₃

e₂ tuku₄-e erim₃ sag₂ di-de₃

{d}na-ra-am-{d}suen maš₂-ŋi₆-ka igi ba-ni-in-du₈-a

šag₄-ga-ni-še₃ mu-un-zu eme-na nu-um-ŋa₂-ŋa₂ lu₂-da nu-mu-un-da-ab-be₂

e₂ tuku₄

e₂-ni maš₂

nam e₂-kur-ra-še₃ tug₂-mu-dur₇-ra ba-an-mur₁₀

{ŋeš}gigir-ra-ni {gi}kid-ma₂-šag₄-ga ba-an-šu₂

{ŋeš}ma₂-gur₈-ra-ni sumur₃ ba-ra-an-si-ig

a₂-šita₄-a nam-lugal-la-ka-ni im-ma-ra-an-ba-ba

{d}na-ra-am-{d}suen mu ₇-am₃ mu-un-ge-en

lugal mu ₇-am₃ šu saŋ-ŋa₂ dug₄-ga a-ba igi im-mi-in-du₈-a

šag₄-ga-ni-še₃ mu-un-zu eme-na nu-ŋa₂-ŋa₂ lu₂-da nu-mu-un-da-ab-be₂

e₂-še₃ maš₂-am₃ ši-gid₂-de₃

e₂ du₃-a maš₂-a nu-mu-un-de₃-ŋal₂

₂-kam-ma-še₃ e₂-še₃ maš₂-am₃ ši-gid₂-de₃

e₂ du₃-a maš₂-a nu-mu-un-de₃-ŋal₂

i₃-sig₁₀-ga-na šu-a bal-e-de₃

{d}en-lil₂ niŋ₂-dug₄-ga-ni ba-en-de₃-kur₂

gu₂ ŋar-ra-ni sag₂ ba-an-da-ab-dug₄

erin₂-na-ni zig₃-ga ba-ni-in-ŋar

a₂-tuku kisal mah-še₃ ku₄-ku₄-gin₇

e₂-kur-še₃ šu keše₂ ba-ši-in-ak

dub₃-tuku lirum-še₃ gam-e-gin₇

gi-gun₄-na-aš ₃₀ giŋ₄ ba-ši-in-ak

nitah lu₂ la-ga iri{ki} lah₅-gin₇

e₂-še₃ {ŋeš}kun₅ gal-gal ba-ši-in-ri-ri

e₂-kur {ŋeš}ma₂ mah-gin₇ gul-gul-lu-de₃

kur kug ba-al-gin₇ sahar du₈-u₃-de₃

hur-saŋ {na₄}za-gin₃-na-gin₇ ku₅-re-de₃

iri{ki} {d}iškur-re ba-an-de₂-a-gin₇ gu₂ ki-še₃ ŋa₂-ŋa₂-de₃

e₂-e kur-{ŋeš}erin-kud nu-me-a

{urud}ha-zi-in gal-gal ba-ši-in-de₂-de₂

{urud}aga-silig-ga a₂ ₂-na-bi-da u₄-sar ba-an-ak

ur₂-bi-a {urud}gi₂-dim ba-an-ŋar

suhuš kalam-ma-ka ki ba-e-la₂

pa-bi-a {urud}ha-zi-in ba-an-ŋar

e₂-e ŋuruš ug₅-ga-gin₇ gu₂ ki-še₃ ba-an-da-ab-la₂

gu₂ kur-kur-ra ki-še₃ ba-an-da-ab-la₂

{ŋeš}alal-bi im-ma-ra-an-zil-zil

im šeŋ₃-šeŋ₃ an-na ba-e-ed₃

ŋiš-kan₄-na-ke₄ ba-ra-an-si-ig teš₂ kalam-ma ba-kur₂

kan₄ še nu-kud-da še i-ni-in-kud

šu kalam-ma-ta še ba-da-an-kud

kan₄ silim-ma-bi {ŋeš}al-e bi₂-in-ra

kur-kur-re silim-silim-bi ba-kur₂

a-šag₄ a-gar₃ mah a-eštub{ku₆} daŋal-la-gin₇

e₂-kur-ra {urud}gi₂-dim gal-gal-bi kuš₃-kuš₃-a bi₂-in-sig₁₀-sig₁₀

itima e₂ ud nu-zu-ba uŋ₃-e igi i-ni-in-bar

dub-šen kug diŋir-re-e-ne-ke₄ uri{ki} igi i-ni-in-bar

la-ha-ma dub-la₂ gal e₂-e sug₂-ga-bi

lu₂ an-zil gu₇-a nu-me-eš-a

{d}na-ra-am-{d}suen šag₄ izi-ka ba-an-sag₃

{ŋeš}erin {ŋeš}šu-ur₂-men₅ {ŋeš}za-ba-lum {ŋeš}taškarin

ŋiš gi-gun₄-na-be₂-eš ba-an-sur-sur

kug-sig₁₇-bi mi-si-IŠ-ra bi₂-in-ak

kug-babbar-bi {kuš}lu-ub₂/{kuš}lu-ub₂-šir-ra bi₂-in-ak

urud-bi še mah de₆-a-gin₇ kar-ra bi₂-in-si-si

kug-bi kug-dim₂-e im-dim₂-e

za-bi za-dim₂-e im-dim₂-e

urud-bi simug im-tu₁₁-be₂

niŋ₂-gur₁₁ iri{ki} hul-a nu-me-a

e₂-e {ŋeš}ma₂ gal-gal kar-ra ba-an-us₂

e₂ {d}en-lil₂-la₂-še₃ {ŋeš}ma₂ gal-gal kar-ra ba-an-us₂

niŋ₂-gur₁₁ iri{ki}-ta ba-ra-e₃

niŋ₂-gur₁₁ iri{ki}-ta ed₂-da-ni

a-ga-de₃{ki} dim₂-ma-bi ba-ra-e₃

{ŋeš}ma₂-e kar ib₂-kur₂ umuš a-ga-de₃{ki} ba-kur₂

ud te-eš dug₄-ga kalam teš₂-a ŋar-ra

a-ma-ru zig₃-ga gaba-šu-ŋar nu-tuku

{d}en-lil₂-le nam e₂-kur ki aŋ₂-ŋa₂-ni ba-hul-a-še₃ a-na-am₃ im-gu-lu-a-ba

kur gu₂-bi₂-na-še₃ igi na-an-il₂

hur-saŋ daŋal teš₂-bi nam-ta-an-si-ig

uŋ₃-ŋa₂ nu-sig₁₀-ga kalam-ma nu-šid-da

gu-ti-um{ki} uŋ₃ keše₂-da nu-zu

dim₂-ma lu₂-u₁₈-lu ŋalga ur-ra ulutim₂ ugu₄-bi

{d}en-lil₂-le kur-ta nam-ta-an-e₃

buru₅{mušen}-gin₇ ki am₃-u₂-us₂

a₂-bi gu maš₂-anše-gin₇ edin-na mu-un-na-an-la₂

niŋ₂ na-me a₂-bi la-ba-ra-e₃

lu₂ na-me a₂-bi la-ba-an-da₁₃-da₁₃

lu₂-kiŋ₂-gi₄-a har-ra-an-na nu-mu-un-ŋen

{ŋeš}ma₂ ra-gaba id₂-da nu-mu-un-dib-be₂

ud₅ gen₆ {d}en-lil₂-la₂ amaš-ta ba-ra-ra-aš na-gada-bi bi₂-in-us₂-u₂-us₂

šilam tur₃-bi-ta ba-ra-ra-aš unud-bi bi₂-in-us₂-u₂-us₂

ŋiš-gu₂-ka en-nu-uŋ₃ ba-e-du₃

har-ra-an-na lu₂-sa-gaz ba-e-tuš

abula kalam-ma-ka {ŋeš}ig im-ma ba-e-gub

kur-kur-ra bad₃ iri{ki}-ne-ne-ka gu₃ gig mi-ni-ib-be₂-ne

iri{ki} šag₄ edin bar daŋal nu-me-a mu₂-sar mu-un-de₃-ŋal₂

ud iri{ki} ba-dim₂-dim₂-ma-ba ba-sig₁₀-sig₁₀-ga-ba

a-šag₄ a-gar₃ gal-gal-e še nu-um-de₆

a-šag₄ a-gar₃ sug₄-sug₄-ge ku₆ nu-um-de₆

pu₂-{ŋeš}kiri₆ lal₃ ŋeštin nu-um-de₆

IM.UD sir₂-da la-ba-šeŋ₃ {ŋeš}maš-gurum la-ba-mu₂

ud-ba i₃ ₁ giŋ₄-e ₁/₂ sila₃-am₃

še ₁ giŋ₄-e ₁/₂ sila₃-am₃

siki ₁ giŋ₄-e ₁/₂ ma-na-am₃

ku₆ ₁ giŋ₄-e {ŋeš}ba-an-e ib₂-si

ganba iri{ki}-ba-ka ur₅-gin₇ ib₂-sa₁₀-sa₁₀

ur₃-ra nu₂-a ur₃-ra ba-ug₇

e₂-a nu₂-a ki nu-um-tum₂

uŋ₃ šag₄-ŋar-bi-ta ni₂-bi-a šu im-dub₂-dub₂-ne

ki-ur₃ ki gal {d}en-lil₂-la₂-ke₄

ur sila sig₉-ga zu₂ ba-ni-ib-keše₂

šag₄-ba lu₂ ₂ du teš₂-e ba-ni-ib-gu₇

lu₂ ₃ du teš₂-e ba-ni-ib-gu₇

giri₁₇ ba-dub-dub saŋ ba-dab₅-dab₅

giri₁₇ ba-dub saŋ numun-e-eš ba-ab-ŋar

saŋ zid saŋ lul-la šu bal ba-ni-ib-ak

meš₃ meš₃-e an-ta i-im-nu₂

uš₂ lu₂-lul-e uš₂ lu₂ zid-da-ke₄ an-ta na-mu-un-DU

ud-ba {d}en-lil₂-le eš₃ gal-gal-la-ni-ta

eš₃ gi tur-tur im-ma-ra-an-du₃

ud e₃-ta ud šu₂-uš erim₃-bi ba-tur

um-ma ud-ta ba-ra-ab-taka₄-a

ab-ba ud-ta ba-ra-ab-taka₄-a

gala-mah mu-ta ba-ra-ab-taka₄-a

ud ₇ ŋi₆ ₇-še₃

balaŋ ₇-e an-ur₂ gub-ba-gin₇ ki mu-un-ši-ib-us₂

ub₃ me-ze₂ li-li-is₃ {d}iškur-gin₇ šag₄-ba mu-na-an-du₁₂

um-ma a uru₂-ŋu₁₀ nu-ŋa₂-ŋa₂

ab-ba a lu₂-bi nu-ŋa₂-ŋa₂

gala-e a e₂-kur nu-ŋa₂-ŋa₂

ki-sikil-bi siki šab-bi nu-ŋa₂-ŋa₂

ŋuruš-bi ŋiri₂ saga₁₁ nu-ŋa₂-ŋa₂

er₂-bi er₂ ama a-a {d}en-lil₂-la₂-ke₄

du₆ kug su zig₃ gur₃-ru dub₃ kug {d}en-lil₂-la₂-ke₄ i-im-ŋa₂-ŋa₂-ne

nam-bi-še₃ {d}en-lil₂ itima kug ba-an-kur₉ šag₄-ka-tab-ba ba-an-nu₂

ud-ba {d}suen {d}en-ki {d}inana {d}nin-urta {d}iškur {d}utu {d}nuska {d}nisaba diŋir gal-gal-e-ne

šag₄ {d}en-lil₂-la₂-ke₄ a sed₄ im-sed₄-e-ne a-ra-zu-ta ba-ab-be₂-ne

{d}en-lil₂ iri iri-zu im-hul-a iri-zu-gin₇ he₂-du₃

gi-gun₄-na-zu šu bi₂-in-la₂-la₂ nibru{ki}-gin₇ he₂-du₃

iri-ba saŋ tul₂-ba he₂-ni-ib-si-si

lu₂ lu₂-u₃ zu-ne na-an-ni-in-pad₃-de₃

šeš-e šeš-a-ni ŋiškim na-an-ni-in-e₃

ki-sikil-bi ama₅-na ŋiš hul he₂-en-da-ab-ra

ad-da-bi e₂ dam ug₇-a-na gu₃ gig-bi he₂-em-me

tum₁₂{mušen}-bi ab-lal₃-ba še he₂-ni-in-ša₄

buru₅{mušen}-bi a₂-bur₂-ba niŋ₂ he₂-ni-ib-ra

tum₁₂{mušen} ni₂ te-a-gin₇ ur₅-da he₂-ak-e

₂-kam-ma-še₃ {d}suen {d}en-ki {d}inana {d}nin-urta {d}iškur {d}utu {d}nuska {d}nisaba diŋir he₂-em-me-eš

iri{ki}-še₃ igi-ne-ne i-im-ŋa₂-ŋa₂-ne

a-ga-de₃{ki} aš₂ hul-a im-ma-ab-bal-e-ne

iri{ki} e₂-kur-še₃ ba-e-a-ul₄-en {d}en-lil₂ he₂-am₃

a-ga-de₃{ki} e₂-kur-še₃ ba-e-a-ul₄-en {d}en-lil₂ he₂-am₃

bad₃ kug-zu en-na sukuₓ-ra₂-bi a-nir he₂-em-da-sa₂

gi-gun₄-na-zu sahar-gin₇ he₂-dub

dub-la₂ la-ha-ma sug₂-sug₂-ga-bi

ŋuruš mah ŋeštin naŋ-a-gin₇ ki-še₃ he₂-em-ta-ŋa₂-ŋa₂

im-zu abzu-ba he₂-eb-gi₄

im {d}en-ki-ke₄ nam ku₅-ra₂ he₂-a

še-zu ab-sin₂-ba he₂-eb-gi₄

še {d}ezina₂-e nam ku₅-ra₂ he₂-a

ŋiš-zu tir-bi-a he₂-eb-gi₄

ŋiš {d}nin-ildum₂-ma-ke₄ nam ku₅-ra₂ he₂-a

gud gaz-gaz-e dam he₂-en-gaz-e

udu šum-šum-zu dumu he₂-en-šum-e

ukur₃-zu dumu kug-ge-eš pad₃-da-na a he₂-em-ta-ab-ra-ra

kar-ke₄-zu kan₄ eš₂-dam-ma-na-ka ni₂ ha-ba-ni-ib-la₂-e

ama nu-gig-zu ama nu-bar-zu dumu he₂-en-gi₄-gi₄

kug-sig₁₇-zu kug-še₃ he₂-sa₁₀-sa₁₀

kug-babbar-zu niŋ₂ za-ha-am-še₃ he₂-sa₁₀-sa₁₀

urud-zu a-gar₅-še₃ he₂-sa₁₀-sa₁₀

a-ga-de₃{ki} a₂-tuku-zu a₂-ni he₂-eb-ta-kud

{kuš}lu-ub₂ dag-si-ni na-an-il₂-il₂-e

{anše}ni-is-kum-zu a₂-ni na-an-hul₂-e ud šu₂-a he₂-nu₂

iri{ki}-bi šag₄-ŋar-ra he₂-ni-ib-ug₇-e

dumu-gir₁₅ ninda sag₉-ga gu₇-gu₇-zu u₂-šim-e ha-ba-nu₂

lu₂ saŋ₅-e ba-zig₃-ga-zu

ŋiš-ur₃-ra-na he₂-gu₇-e

{ŋeš}ig gal {kuš}gur₂₁ e₂ ad-da-na-ka

{kuš}gur₂₁-bi zu₂-ni-ta he₂-ur₅-re

e₂-gal šag₄ hul₂-la du₃-a-za šag₄ sag₃ he₂-en-šub

lu₂ hul edin ki sig₉-ga-ke₄ gu₃ hu-mu-ra-ra-ra

ki uz-ga šu-luh-ha ŋar-ra-zu

ka₅ du₆ gul-gul-la-ke₄ kun he₂-ni-ib-ur₃-ur₃-re

abula kalam-ma ŋar-ra-zu

u₃-ku-ku{mušen} mušen šag₄ sag₃-ga-ke₄ gud₃ he₂-em-ma-an-us₂

iri{ki} tigi-da u₃ nu-ku-ku-za

šag₄ hul₂-la-da nu-nu₂-za

tur₃-e si gud {d}nanna-ke₄

edin ki sig₉-ga-ke₄ ni₁₀-ni₁₀-na-gin₇ šeg₁₁ hu-mu-un-gi₄-gi₄-gi₄

gu₂ {ŋeš}ma₂ gid₂-da id₂-da-zu u₂ gid₂-da he₂-em-mu₂

har-ra-an {ŋeš}gigir-ra ba-ŋar-ra-zu u₂-a-nir he₂-em-mu₂

₂-kam-ma-še₃ gu₂ ma₂ gid₂-da ki a-la₂ id₂-da-zu

šeg₉-bar mul muš ul₄ kur-ra-ke₄ lu₂ na-an-ni-ib-dib-be₂

edin šag₄ u₂ sag₉-ga mu₂-a-zu gi er₂-ra he₂-em-mu₂

a-ga-de₃{ki} a dug₃-ga de₂-a-zu a mun-na he₂-em-de₂

iri{ki}-bi-a ga-tuš bi₂-in-dug₄-ga ki-tuš na-an-ni-dug₃-ge

a-ga-de₃{ki}-a ga-nu₂ bi₂-in-dug₄-ga ki-nu₂ na-an-ni-dug₃-ge

i-ne-eš₂ {d}utu ud ne-e-a ur₅ he₂-en-na-nam-ma-am₃

gu₂ {ŋeš}ma₂ gid₂-da id₂-da-ba u₂ gid₂-da ba-an-mu₂

har-ra-an {ŋeš}gigir-ra ba-ŋar-ra-ba u₂-a-nir ba-an-mu₂

₂-kam-ma-še₃ gu₂ {ŋeš}ma₂ gid₂-da ki a-la₂ id₂-da-ba

šeg₉-bar mul muš ul₄ kur-ra-ke₄ lu₂ nu-mu-ni-in-dib-be₂

edin šag₄ u₂ sag₉-ga mu₂-a-bi gi er₂-ra ba-an-mu₂

a-ga-de₃{ki} a dug₃-ga de₂-a-bi a mun-na ba-an-de₂

iri{ki}-bi-a ga-tuš bi₂-in-dug₄-ga ki-tuš nu-um-ma-an-da-dug₃

a-ga-de₃{ki}-a ga-nu₂ bi-in-dug₄-ga ki-nu₂ nu-um-ma-an-na-dug₃

a-ga-de₃{ki} hul-a {d}inana za₃-mi₂

ŋeštug₂-bi {d}en-ki-ke₄ ba-de₆

me-lem₄ an-ne₂ im-us₂-bi

an-ne₂ an-šag₄-ga ba-ed₃

{ŋeš}tar₂-GAG kug im-da-du₃-a-bi

{d}en-ki-ke₄ abzu-a mi-ni-bu

eŋer-še₃ niŋ₂ na-me nu-sag₉-de₃

e₂ tuku₄-e erim₃ sag₃ di-de₃

na-ra-am-{d}suen-e maš₂-ŋi₆-ka igi ba-ni-in-du₈-a

i₃-sig₁₀-ga-na šu bal-e-gin₇

gu₂ ŋar-ra-ni sag₂ mu-na-ab-dug₄

erin₂-na-na zig₃-ga₁₄ ba-ni-ŋar

a₂-tuku kisal mah-a ku₄-ku₄-gin₇

e₂-kur-še₃ šu keše₂ ba-ši-ak

dub₃-tuku lirum₃-še₃ gam-e-gin₇

gi-gun₄-še₃ ₃₀ giŋ₄ ba-ši-ak

nitah lu₂-KID₂ iri ri-ri

e₂-še₃ {ŋeš}kun₅ gal-gal ba-ši-lah₄

e₂-e kur erin-na nu-me-a

ha-zi-in{urud} gal-gal i₃-ma-ta-de₂

{urud}aga-silig a₂ ₂-na-bi-da u₃-sa-ar ba-ak

ugur₂ mah a-eštub dugud-a-gin₇

gi₂-dim gal-gal-bi kuš₃-a bi₂-sig₁₀-sig₁₀

ur₂-bi-a gi₂-dim ba-ŋar

šu kalam-ma-ta še ba-da-kud

kan₄ silim-ma-bi al-e bi₂-in-šub

kur-kur silim-silim-bi ba-gul









giri₁₇ ba-an-dub-dub saŋ ba-an-tu-tu

giri₁₇ ba-an-dub saŋ numun-e-eš ba-ab-ŋar

meš₃ meš₃-a an-ta

u₃-ri₂-in lu₂-lul lu₂ zid-ra an-ta

{d}en-lil₂-le e₂ gal-gal-la-ni

eš₃ gi tur-tur ba-ra-du₃

sig-ta igi-nim-še₃

