{d}en-lil₂ dirig-še₃





diŋir gal-gal-e-ne saŋ keše₂-bi

{d}a-nun-na-ke₄-ne temen-bi

{d}en-ki-{d}en-ki tug₂ zi-ŋal₂-bi

me gal-gal-a-ni sag₂ di nu-zu

saŋ-bi-še₃ e₃-a

na-me sa₂ nu-di

ni₂-ba gi₄-gi₄

an ki-bi dug₃-dug₃

iri ki du₃-du₃

kalam ki ŋa₂-ŋa₂

ŋeštug₂ ud zal-la šu du₇

a₂ aŋ₂-e gal-zu

niŋ₂-zid ki-bi-še₃ ŋar

ad gi₄-gi₄ inim-ma nu-kuš₂-u₃

eš-bar-e di-di

di-kud an ki

ŋal₂-la

niŋ₂-zi-ŋal₂ lah₅-lah₅-e

a-a {d}en-lil₂ sipad saŋ gig₂-ga

kur gam-e

zag an ki gen₆-ne₂

inim dug₄-ga-ni ka teš₂-e ŋa₂-ŋa₂

en li-ib-a-ni kur-ra du-du

niŋ₂ ak-ni su zig₃ ri-a

di galam-ma-ni na-me nu-pad₃-de₃

nam-zu-ni-še₃ kur-re giri₁₇ šu ŋal₂

a₂ sa-par₄ gal kur-re dub-ba

sa-al-hub₂ nu-še-ga šu₂-a

an-še₃ ki-tuš ŋa₂-la nu-dag-ge

me niŋ₂-nam-ma da-ga-an-ba šu ti-a

ŋiš-hur niŋ₂-ul-e zag keše₂-ra₂

ub-da ₄-ba u₁₈-lu i₃-dul₄

{d}en-lil₂ dib-ba-ni šu tiŋ₄-ŋe₂₆-e nu-zu

a-ar₂-ni niŋ₂ šu sag₃-sag₃-ge₂-dam

{d}en-lil₂ an-še₃ mah ki-še₃ dib

zag e₃ ki-en-gi-ra daŋal tag-ga

{d}nu-nam-nir en nun-nun-e-ne lugal-a lugal-be₂-e

{d}iš-me-{d}da-gan dumu {d}da-gan-na-me-en

iri kug-ga nam dug₃ ha-ma-ni-in-tar

a šag₄-ga ru-a-ŋa₂ mu dug₃ ha-ma-ni-in-sa₄

{d}nin-tur₅ tud-tud-a ha-ma-ni-in-gub

gi-dur ku₅-ra₂-ŋa₂ nam-en ha-ma-ni-in-ŋar

{d}en-lil₂ diŋir saŋ-du-ŋa₂-ke₄

nam-sipad ki-en-gi-ra saŋ-e-eš hu-mu-rig₇

{d}lamma ŋa₂-la nu-dag-ge saŋ he₂-mi-in-tuku

alan niŋ₂-gen₆-na he₂-en-ga-da-tah

bal-en

ha-ma-ni-in-kur₉

su hu-mu-UD-MU

me-lem₄-a-ni kur-ra

za-pa-aŋ₂-a-ni an ki-a he₂-em-mi-in-dirig

uŋ₃-ŋa₂ hu-mu-ni-in-suh-en kalam he₂-ni-in-pad₃-en

{d}en-lil₂ lugal diŋir-re-e-ne-ke₄

sig igi-nim-ma nam-en-bi ha-ma-an-šum₂

inim dug₄-ga {d}nu-nam-nir-ra-ta

an-ne₂ gu₃ zid-de₃ ŋa₂-a-ar ha-ma-an-de₂

šibir ešgiri₂ šu-ŋu₁₀ ha-ma-šum₂

{d}uraš-e dub₃ kug-ga-ni-a mi₂ zid ha-ma-ni-dug₄

{d}nin-lil₂-le šag₄ zalag-zalag-ga-ni

barag mah ud su₃-ra₂-ka tuš-ŋa₂

ŋiš-šub-ba-ŋa₂ bal-bi sag₉-ge-da

su {d}en-lil₂-la₂-ka dug₃-ge-ŋa₂

e₂-kur-re ud šu₂-uš saŋ us₂-ŋa₂

ki-ur₃ ki gal-e nam-še₃ ha-ma-ni-tar

{d}en-ki en gal eridug{ki}-ga-ke₄

aga₃ zid mah saŋ-ŋa₂ ha-ma-ni-in-ge-en

niŋ₂ a-na mu sa₄-a

ŋeštug₂ ₇-a šu gal ha-ma-ni-du₇

{d}suen dumu-saŋ {d}en-lil₂-la₂-ke₄

{ŋeš}gu-za lugal-la me ur₄-ur₄

barag nam-en-na saŋ-bi-še₃ e₃-a he₂-bi₂-in-ŋar

ud su₃-ra₂-še₃ aga-ŋu₁₀ dalla he₂-bi₂-in-e₃

{d}nuska sukkal {d}en-lil₂-la₂-ke₄

ŋidru nam-lugal-la šu-ŋa₂ ha-ma-ni-ŋar

e₂-kur-ra a₂-bi ha-ma-an-pad₃-pad₃

ki-gub-bu ni₂ teŋ₃-ŋe₂₆-e-bi ha-ma-an-ŋar

šag₄ {d}en-lil₂-la₂ hul₂-la-am₃-ta he₂-mi-ge-en₆

{d}nin-urta ur-saŋ kalag-ga {d}en-lil₂-la₂-ke₄

{d}nu-nam-nir inim-ma ha-ma-ni-in-DU

inim sag₉-ga {d}en-lil₂ {d}nin-lil₂-la₂ ŋa₂-a-ar hu-mu-na-aŋ₂

nam-lugal-la bal-ŋu₁₀ he₂-bi₂-in-dirig

nam-en-na ŋe₂₆-e he₂-em-mi-in-gal-e a₂-tah-ŋu₁₀ he₂-e

e₂-kur-ra šu hu-mu-da-ŋal₂-ŋal₂

maškim nam-lugal-ŋa₂ he₂-e

{ŋeš}tukul kalag-ga kur-kur gam-gam-e

a₂ mah šu zid-da-ŋu₁₀ he₂-bi₂-in-si

{d}utu niŋ₂-si-sa₂ inim gen₆-na ka-ŋa₂ ha-ma-ni-in-ŋar

di ku₅-ru ka-aš bar uŋ₃-e si sa₂-e

niŋ₂-gen₆-na saŋ-bi-še₃ e₃

zid-du du-us₂ dab₅-e erim₂-du ha-lam-me

šeš-e šeš-ra niŋ₂-gen₆-na di a-a-ra šu-kin dab₅-be₂

nin₉ gal-ra inim gaba-na nu-di ama-ra ni₂ tuku₂-de₃

si-ig-ga kalag-ga-ra nu-ŋa₂-ŋa₂ lu₂ hu-nu ur₂-ra tum₂-mu

a₂-tuku niŋ₂ šag₄-ga-na nu-ak lu₂ lu₂-še₃ nu-di

niŋ₂-erim₂ niŋ₂-a₂-zig₃-bi ha-lam-e niŋ₂-si-sa₂ mu₂-mu₂

{d}utu dumu {d}nin-gal-e tud-da-a ha-la ba-ŋa₂ he₂-ni-in-ŋar

{d}inana nin an ki-ke₄

nitalam₂ ki aŋ₂-a-ni-še₃ he₂-en-pad₃-de₃-en

mir-DU-na-ŋa₂ la-la hu-mu-ši-in-ak

igi nam-til₃-la-ka-ni hu-mu-ši-in-bar

saŋ-ki zalag-ga-ni ŋa₂-a-še₃ hu-mu-ši-in-zig₃

ŋiš-nu₂ gi-rin-na he₂-bi₂-in-gub-en

ŋi₆-par₄-ra ud sud-su₃-re-ŋa₂

nam-en nam-lugal-da tab-e-a-ŋa₂

e₂-an-na-ka muš nu-tum₂-mu-ŋa₂

ki unug{ki}-ga am-gin₇ gu₂ peš-ŋa₂

kul-aba₄{ki} me-lem₄-ŋu₁₀ dul₄-lu-da

inim kug nu-kur₂-ru-da-ni he₂-bi₂-in-dug₄

{d}en-ki {d}nin-ki {d}en-ul {d}nin-ul

{d}a-nun-na en nam tar-re-bi

{d}udug nibru{ki} {d}lamma e₂-kur-ra-ke₄-ne

diŋir gal-gal-e-ne-a nam mu-un-tar-re-eš-a

he₂-am₃ nu-kur₂-ru-bi he₂-em-mi-in-ne-eš

{d}iš-me-{d}da-gan dumu {d}da-gan-na-me-en

{d}en-lil₂ lugal kur-kur-ra-ke₄

ud dug₃-dug₃-ga-ni-še₃ maš₂-e he₂-em-mi-in-pad₃-de₃-en

e₂-kur-še₃ igi hul₂ he₂-em-ši-in-bar

ki-en-gi-re gu₃ zid-de₃-eš ha-ma-an-de₂

nibru{ki} bal sag₉-ga

{d}iš-me-{d}da-gan-me-en

ki urim₂{ki} ki-bi gi₄

ki giri₁₇-zal-la

{ŋeš}gu-za-ŋu₁₀ dug₃-ge-eš gur-gur

ki-en-gi ki-uri ne₃-bi-a gu₃ teš₂ sig₁₀-ge-de₃

šeg₁₂ šag₄-ga gur-ru-dam

e₂-kur-re ud šu₂-še₃ saŋ us₂-ŋa₂

u₂-a nibru{ki} muš nu-tum₂-mu-ŋa₂

ki-ur₃ ki gal-la en₃-bi tar-re-ŋa₂

{d}en-lil₂-le a₂-bi hu-mu-da-na-aŋ₂

inim dug₄-ga a-a {d}en-lil₂-la₂-še₃

{d}iš-me-{d}da-gan-me-en gu₂-ŋu₁₀ he₂-en₆-ši-ri

ka-ta e₃-a lugal-ŋa₂-še₃ ŋizzalₓ he₂-em-ši-ak

ki-en-gi-ra niŋ₂-si-sa₂ he₂-ni-in-ŋar

nibru{ki} an-gin₇ gu₂ he₂-em-mi-ni-la₂

e₂-kur-ra me-bi hu-mu-un-ur₄-ur₄

ŋiš-hur libir-a-ba en₃ he₂-bi₂-in-tar

ŋarza šu-ta šub-ba-bi ki-bi he₂-bi₂-in-gi₄

{d}en-lil₂-la₂ me kal-kal-la

{d}iš-me-{d}da-gan-me-en

{d}nin-lil₂-la₂ niŋ₂

e₂-kur-ra šag₄-ga dug₃ bar-bi

giri₁₇ šu ŋal₂-la-ŋu₁₀

{d}en-lil₂ {d}en-X

kisal-a {d}udug sag₉-ga-bi

{d}lamma sag₉-ga-bi e₂-kur-ra he₂-ni-kur₉

{d}en-lil₂ nidba gal-gal-e ŋiš hu-mu-na-a-tag

dag ninda ŋar-ra {d}en-lil₂-la₂-ka

sa₂-dug₄ gal-gal-e zag ha-ra-ni-X-re

gud-i₃ udu-i₃ šag₄ la₂-la₂

ku₆ mušen-bi-da e₂ lugal-ŋa₂-ka he₂-ni-šar₂-šar₂

gir₄ mah-ba ir hu-mu-un-peš-peš-e

a-da-min₃ hu-mu-ne

sa₂-dug₄ he₂-ni-tab-tab

DUB.BA.AN-bi kurun₂-bi a₂ sikil-la

šeŋ₁₄-ta šu bar-ra-gin₇

gun₂ ne-saŋ-ŋa₂-ka a-gin₇ he₂-ni-bal-bal

an-ne₂ {d}nin-ka-si e-ne-bi-da

gu-la hu-mu-ni-lah₄-lah₄

kaš sig₅ šim {ŋeš}erin-da hi-a

šeg₁₂ e₂-kur-ra hu-mu-ni-ta-ta-hab

ud šu₂-še₃ e₂-kur buru₁₄-gin₇ hu-mu-du₃

itid e₂ ud ₇ e₂ ud ₁₅-bi ezen-a he₂-ni-kur₉

e₂-a šag₄ bar-bi

niŋ₂ mah gu-ul-gu-ul-lu-ta ir hu-mu-un-peš₁₁-peš₁₁

gaba nu-ša-ra-ge {d}en-lil₂-la₂-ke₄ niŋ₂ he₂-em-mi-dab₅

i₃ sahar₂ ga sahar₂ ŋar-re

niŋ₂-saŋ {ŋeš}kiri₆ zu₂-lum

{ŋeš}banšur {d}en-lil₂ lugal-ŋa₂-ka

u₂-ŋa₂ saŋ-bi a

niŋ₂ sag₉-ga-ni igi

{d}en-lil₂

dumu {d}en-lil₂-la₂-me-en

{d}nin-lil₂-la₂-me-en

ŋuruš kalag-ga e₂-kur-ra-me-en

gu₂-kal usu ni₂-tuku u₂ mah il₂-il₂-me-en

nu-kuš₂-u₃ ŋa₂-la nu-dag-ge ŋe₂₆-e-me-en

ud šu₂-še₃ lugal-ŋu₁₀ a-na am₃-gu₇ ga-an-dug₄ a-na ga-an-naŋ

e₂-kur-ra a₂ aŋ₂-ŋa₂ gal-gal-bi sa₂ im-mi-dug₄-ga

niŋ₂-dug₄-ga {d}en-lil₂ lugal-ŋa₂ ki-bi-še₃ hu-mu-un-ŋar-ra

iri an-gin₇ šag₄ bar-ta sig₇-ga

nibru{ki} dim gal an ki-a su-bi hu-mu-dug₃-dug₃

erin₂-bi {ŋeš}dusu-ta he₂-em-ta-an-zig₃

ugnim-bi {ŋeš}tukul-ta he₂-em-ta-ŋa₂-ar

kug-sig₁₇ kug-babbar gud udu-bi gu₂-un dumu nibru{ki}-ke₄-ne hu-mu-du₈

e₂ {d}en-lil₂ lugal-ŋa₂-še₃ {d}nin-lil₂-še₃

{d}nin-urta ur-saŋ kalag-ga {d}en-lil₂-la₂-še₃ erin₂-bi ha-ba-ra-an-ŋar

niŋ₂-sur še i₃ siki udu zag ₁₀-ba ab-ak

ki-en-gi ki-uri šu ha-ma-ta-ak-a

niŋ₂-erim₂ niŋ₂-a₂-zig₃ e₂ ki he₂-em-mi-gi₄

niŋ₂-gen₆-na ki-en-gi ki-uri he₂-ni-ŋar

sipad niŋ₂-si-sa₂-e ki aŋ₂-me-en

u₃-tud-da ki-en-gi-ra dumu nibru{ki}-me-en

šag₄ inim-še₃ ŋal₂-ŋal₂-la-me-en

igi kug-zu umuš-ta kal-la-me-en

ad gi₄-gi₄ a-da-da kuš₂-u₃-me-en

niŋ₂-nam zu uŋ₃-ta suh-a-me-en

di-kud u₃-en₃ nu-ša₄-ša₄-me-en

ka-aš bar si nam-e sa₂-sa₂-me-en

a₂-tuku niŋ₂ dirig nu-mu-ši-ib₂-ak-e

kalag-ga si-ig-ga LU₂-eš₂ nu-mu-un-e

nir-ŋal₂-e lu₂ la-ba-an-ŋa₂-ŋa₂

kug-a na-ma-an-ku₄-ku₄-da-ke₄-eš

lu₂ hu-nu niŋ₂ teš₂-a inim gaba-na bi₂-ib-be₂

lu₂ arad iri-ŋa₂-ke₄

{d}en-lil₂-la₂-ka

ki-en-gi ki-uri

niŋ₂ šu tiŋ₄-ŋe₂₆ dug₄

ud ul-la-aš di kadra inim

lu₂ ha-lam-ma-da šu he₂-em-da-an-šub

nu-ŋar-ra lu₂ niŋ₂ kur₂ di-da ki a-ba he₂-mi-ib-gul

hi-li-a usu-na gu₂-bi hu-mu-gid₂

niŋ₂ bal lu₂-lul niŋ₂ ha-lam-ma e₂-e he₂-em-mi-sag₃

šu du₃-a nu-siki nu-mu-su-a

i-{d}utu i-{d}nanna di-bi dug₄-ge he₂-em-mi-gen₆

ni₂-zu ŋal₂-la hu-mu-gul

lu₂-sa-gaz-e edin im-sig₉-sig₉-ga niŋ₂-gul-bi hu-mu-ak

si sa₂-e us₂ zid he₂-em-mi-dab₅ dam dumu tur-bi hu-mu-us₂

a-šag₄-ga nir-ŋal₂-bi lu₂ hu-mu-un-DU

edin-na bar kug-ga he₂-ni-ŋar-ŋar

iri{ki} ni₂-bi ud sud ki-šar₂-ra he₂-bi₂-du₃

kur-kur-re a-a tud-da-bi-gin₇

{d}iš-me-{d}da-gan-me-en igi-bi hu-mu-ši-ŋal₂

{d}utu-gin₇ di si sa₂ ku₅-ru-ŋu₁₀-uš

uŋ₃-e bar kug-ga šudu₃ im-mi-ib₂-ša₄

inim kalag-ga ŋar-ra du₃-dam

uŋ₃-e na de₅-de₅ e₂-gal gen₆-ne₂-dam

inim kalag-ga-ŋu₁₀ a-ba sa₂-da

kur-kur šu ri uŋ₃-bi ba-da-zu-a

ka garaš₂-a-ta lu₂ ba-ra-zi-zi

ki nam-tag-ga inim nam-uš₂ a-ba

nam-uš niŋ₂-gig-ga

mu ur₅-še₃-am₃ {d}en-lil₂ lugal-ŋu₁₀ ud-ŋu₁₀ mu-un-sud-su₃-ud

{d}iš-me-{d}da-gan an-še₃ tud-da šag₄-ge pad₃-da

a-a-gin₇ dug₃ ama-gin₇ dib-ba-me-en

bad₃ mah zi-šag₄-ŋal₂ kalam-ma-me-en

{ŋeš}meš₃ mah ur₂ gur-ra pa mul daŋal-la-me-en

an-dul₃ ki-en-gi-ra ŋissu dug₃-ga-me-en

ki saŋ sukuₓ-ra₂ šu nu-teŋ₃-ŋe₂₆-me-en

a₂-tah erin₂-na-me-en igi tab kalam-ma-me-en

ur-saŋ me₃-še₃ du-du-me-en

dub₃-tuku kaš₄ di-me-en {tum₉}mir DU-me-en

gal-an-zu niŋ₂-nam-ta e₃-a-me-en

am u₃-na gub-ba sahar kad₄-kad₄-e-me-en

gud-si-AŠ la₂-e-da

{kuš}gur₂₁-ra₂ ka-ba gub-me-en

ur-saŋ ur-saŋ-e-ne-me-en lipiš {ŋeš}tukul-la-me-en

zid-da gab₂-bu ki-bal dub₂-dub₂-bu-me-en

kug-sig₁₇ sahar-ba-me-en {na₄}za-gin₃ kur-ba-me-en

su₃-ra₂-aŋ₂-gin₇ kalam-ma ŋir₂-ŋir₂-me-en

a zid nam-lugal-la numun nam-barag-ga-me-en

{ŋeš}isimu₂{sar} {ŋeš}erin-na tir ha-šu-ur₂-ra-me-en

{ŋeš}taškarin hi-li du₈-a-me-en

su diŋir-re-e-ne

nam gal tar-ra a-a {d}en-lil₂-la₂-ta

kur-ra kur-šag₄-ba za-pa-aŋ₂-ŋu₁₀ i₃-im-dul

iri-bal-a lu₂ nu-um-me-te {ŋeš}tukul nu-um-ma-gub-ba

ni₂-bi-ta inim {d}en-lil₂-la₂-ta gu₂-un-bi

kur-še₃ ma₂

{na₄}nir₇-igi {na₄}gug {na₄}X

na₄-na₄-bi

ŋiš mah šag₄ gig₂ kalam-še₃ ha-ma-ab-il₂

dilmun{ki}-e gada zu₂-lum a₂-an-sur-bi šu ha-ma-da-ab-peš-e

mar-tu e₂ nu-zu iri{ki} nu-zu

lu₂ lil₂-la₂ hur-saŋ-ŋa₂ tuš-a

{udu}a-lum u₈-u₃ si ha-ma-da-ab-sa₂-sa₂

kur igi-nim-ma ki

{ŋeš}erin {ŋeš}za-ba-lum {ŋeš}šu-ur₂-men₂ {ŋeš}taškarin ni₂-bi-a ha-ma-an-de₆

{d}en-lil₂ lugal-ŋu₁₀ kur-kur-re gu₂ ŋiš ra-a

uŋ₃-e du-us₂ dili-ka ha-ma-an-dab₅ ka teš₂-e ha-ma-an-ŋar

ŋe₂₆-e-me-en {d}en-lil₂-še₃ ŋal₂-la-me-en ki aŋ₂ e₂-kur-ra-me-en

ud ki-en-gi ki-uri sag₂ ba-ab-dug₄-ga-ta

e₂-kur za-gin₃ {d}en-lil₂-la₂-ka

e₂-ŋa₂-ŋiš-šu₂-a zag {d}nin-lil₂-la₂-ka

lugal na-me alan ba-ra-ni-in-kur₉

{d}en-lil₂-le šag₄ ki aŋ₂-ŋa₂-ni-ta

e₂-nam-til₃-la-ka ŋal₂ ha-ma-ab-taka₄

e₂-kur-ra gi₁₆-sa gal-gal-e si ha-ba-ni-sa₂-sa₂

erim₃ niŋ₂ da-ri₂ he₂-ni-ŋar-ŋar

{ŋeš}gu-za me-dim₂-bi me-dim₂-ma dirig-ga

{d}en-lil₂ lugal-ŋu₁₀-ra hu-mu-na-gub

e₂-ŋa₂-ŋiš-šu₂-a ki-ur₃ ki gal-la

{ŋeš}gu-za {d}nin-lil₂-la₂ he₂-gub-ba-am₃

{ŋeš}gu-za {d}en-lil₂-la₂ ba-ra-an-ta-gub-ba-am₃

{d}iš-me-{d}da-gan dumu {d}da-gan-na-me-en

{ŋeš}gu-za barag mir ₇ ŋar-a za {na₄}nir₇-igi-bi {na₄}šuba-ke₄

{na₄}za-gin₃ su₃-ra₂-aŋ₂-ŋa₂ šu tag-ga

kiŋ₂ gal-le-eš šu kug-zu mah

{d}en-lil₂ lugal-ŋu₁₀-ra hu-mu-na-gub

nin-ŋu₁₀ {d}nin-lil₂-da {d}en-lil₂ hu-mu-un-da-tuš

ur₅ sag₉-ge šag₄ hul₂-la he₂-ni-ŋar

{ŋeš}gu-za-bi su {d}en-lil₂-la₂-ka gal-le-eš bi₂-dug₃

niŋ₂ šu dug₄-ga-ŋu₁₀ i₃-in-na-aŋ₂

šag₄-ga dug₄-ga-ŋu₁₀ {d}en-lil₂-la₂ su-a-ni ba-dug₃

{urud}alan niŋ₂ kalag-ga kuš₃-kuš₃-ta sig₇-ga

ŋe₂₆-gin₇ giri₁₇ šu ŋal₂ e₂-kur-da ni₂-tuku

maš₂ kadra-ka im-tur-tur-re

{urud}alan ak-a saŋ

{d}en-lil₂ lugal an ki-ke₄

ki um-ši-in-zig₃-ga-še₃ a-gin₇ ki-a gub

su piriŋ sa piriŋ-ŋa₂ zag piriŋ-ŋa₂



šita ŋissu

bal nam-lugal-la til-la lugal-ŋu₁₀-ra a ha-mu-na-ru

ŋiš mah ki u₆ di-še₃ he₂-ni-lah₄

{d}nin-lil₂ nin diŋir-re-e-ne-ra

munus-a ki kug-kug-ga-na

e₂-šen-šen-na nam-til₃ si-a-na

{urud}alan gal-gal-ŋu₁₀ hu-mu-na-ni-kur₉

igi-ni-še₃ hu-mu-ni-sag₉

nam-til₃-la-ŋu₁₀-še₃ a hu-mu-na-ru

ŋe₂₆-e-me-en lu₂ sag₉-ga-ŋu₁₀

{d}iš-me-{d}da-gan-me-en sa-ra-ŋu₁₀ he₂-sag₉

{urud}alan ad-da tud-da-ŋu₁₀

e₂ {d}en-lil₂-la₂-ka {d}nin-lil₂ nin-ŋa₂-ka ŋe₂₆-e-me-en hu-mu-ni-kur₉

{urud}alan a-a gu-la-ŋu₁₀

mu-tag {urud}alan hu-mu-ni-ed₃

e₂ {d}en-lil₂-ka hu-mu-ni-kur₉

e₂-kur eš₃





niŋ₂ babbar-re nu-ub-ta-an-sag₉ e₂ {d}namma he₂-em-mi-ak



nam dug₃ uŋ₃

inim dug₄-ga

{d}en-lil₂ en šag₄ su₃-ra₂ lugal ŋe₂₆-e-me-en

ŋiš ŋeštug₂-ke₄ ŋal₂ X-taka₄

za₃-mi₂-ŋu₁₀ ka-ka-ga he₂-ni-ŋar-ŋar

{d}ŋeštin-an-na nin ka lal₃-a-ŋu₁₀-u₈

šir₃-šir₃-ra he₂-em-mi-dirig-dirig

um-mi-a nar gal-gal-e-ne

šag₄-ba la-la₂ he₂-ni-in-ŋar

a-da-ab tigi₂ šumun-ša₄ ma-al-ga-tum

šir₃-gid₂-da za₃-mi₂ nam-lugal-ŋu₁₀ šag₄-bi niŋ₂ til-la

a-ra-hi bal-bal-e za-am-za-am kun-ŋar-bi

nar gal-an-zu-ne ma-an-ŋar-re-eš-a

en₃-du ki du₁₂-ba mu-ŋu₁₀ mi-ni-gal-eš-a

niŋ₂-nam zu ŋeštug₂ daŋal-la-ŋa₂

tum₂-tum₂-mu erin₂-na mu-zu-a-ŋa₂

ki {ŋeš}tukul-la-ka igi mi-ni-zalag-ga

sipad kug-zu uŋ₃ lah₄-lah₄-e-ŋa₂

gal-zu niŋ₂-nam-ma i₃-me-en-na-ŋa₂

an-e igi zid mu-ši-in-bar-ra

inim {d}en-lil₂-la₂-ta kalag ni₂-bi ŋal₂-la

{d}nin-lil₂ an-dul₃-ŋu₁₀ i₃-me-a

{d}en-ki-ke₄ ŋeštug₂ ma-an-šum₂-ma

{d}nin-urta-ke₄ mu-ši-in-ŋal₂-la

{d}nanna gal-le-eš ki ma-an-aŋ₂-ŋa₂

mussa {d}nin-gal i₃-me-en-na-ŋa₂

{d}inana-ke₄ hi-li ma-an-šum₂-a

iri{ki}



in-ŋu₁₀ dub-ba ki-ŋu₁₀ sur-ra

eg₂-ŋu₁₀ sig₉-ga pa₅-ŋu₁₀

kur-kur mu-gam-ma

siki igi-nim-ma he₂-em

nam-dub-sar ki nam-galam-ma usu bi₂-DU-a

šag₄ dub-ba šudum niŋ₂-šid buru₃ daŋal-la kurum₇-bi mu-bur₂-ra

igi-gub-bu gana₂ gen₆-ne₂ ŋiš-as₄-lum gi e₃

ki-gub-ba ki igi il₂-la-ŋu₁₀-še₃ temen šu₄-ga kalam ri-ŋa₂

šu sag₉ šu tam-tam-ma-ŋa₂

dub ki-en-gi ki-uri-ka sar-re-bi mu-un-zu-a

e₂-dub-ba-a šu mi-ni-mul-mul-la

gi-dub-ba dub nam-dub-sar-ra zag im-mi-til-la

nam-nar-ra a₂-ŋu₁₀ ba-e-šum₂-ma

za₃-mi₂ ki di-bi mu-zu-a

ŠIR₃.NAR ad ša₄-ba nir mi-ni-ib-ŋal₂-la

sa šu-si ŋiš-gu₃-di-da inim suh-suh bal-e-bi mu-zu-a

{ŋeš}al-ŋar-sur₉ {ŋeš}sa-eš sa-bi₂-tum

{ŋeš}har-har za-na-ru sa₂ bi₂-dug₄-ga

nam-nar-a ki bal-bal-a-bi

šag₄ ŠIR₃.NAR-da ki dul-dul-la-bi zag im-mi-us₂-sa

um-mi-a ŠIR₃.NAR ŋar-ŋar-ŋu₁₀-ne

šir₃ gal-gal-ŋa₂ mi-ni-ŋar-re-eš-a

za₃-mi₂-ŋa₂ mi-ni-in-pad₃-pad₃-de₃-eš

lugal kalag-ga šu ak

{d}en-lil₂-la₂ šu il₂-il₂-la-ni mu-na-da-gub-ba

mu diŋir-re-e-ne nam-erim₂ he₂-ni-kud-de₃

niŋ₂ en₃-du-ŋa₂ a-na ab-ŋal₂-la

na-du₃-a-ŋa₂ a-na ab-sar-ra lul ba-ra-na he₂-ge-en

mi₂ dug₄-ga-ŋu₁₀ ka-ga₁₄ hu-mu-ŋal₂

e₂-a šir₃-ŋu₁₀ giri₁₇-zal-le-eš he₂-em-me

en₃-du-ŋu₁₀ šu-a hu-mu-un-bal-e

la-la-bi šag₄ kalam-ma-ka hu-mu-ŋal₂

zag-bi-a inim ka-ge-e he₂-em-tum₃

ki ŋišbun-ka al di-bi

la-la-bi šag₄-ga hu-mu-ŋa₂-ŋa₂

{d}ŋeštin-an-na {d}lamma-bi he₂-a

erim₃ niŋ₂ da-ri₂ ibila lugal-la

gi₁₆-sa nam-en-na niŋ₂ šu nu-X-gid₂

ka nar-e-ne-ka su₃-ud-še₃ ge-en

ŋe₂₆-e-me-en {d}en-lil₂-la₂ sa₂-dug₄ ki-ke₄ bi₂-dug₄

nibru{ki} ki sag₉-ga šu

ki-en-gi ki-uri ŋiš-hur-bi si he₂-em-mi-sa₂

ur₅-še₃-am₃ {d}en-lil₂ lugal-ŋu₁₀ ud-ŋu₁₀

bal-ŋu₁₀ bal-a im-mi-us₂-sa

šag₄-bal-bal-ŋu₁₀ he₂-em-da-gal-gal

e₂ {d}en-lil₂-la₂-ka nam-sipad hu-mu-un-ak-e

{d}en-lil₂ lugal-ŋu₁₀-ra šir₃-ŋu₁₀ he₂-na-DI

e₂-kur-re ki ki aŋ₂-ŋu₁₀ mu-ŋu₁₀ hu-mu-pad₃-de₃

{d}nin-lil₂-ra za₃-mi₂ gal-gal-ŋu₁₀ ud šu₂-še₃

{d}nanna en zi-le dumu {d}en-lil₂-la₂-ra

nar-e ki aŋ₂-ra

kiŋ₂-nim kiŋ₂-sig šir₃-ŋu₁₀ he₂-na-DI

e₂ diŋir gal-gal-e-ne-ka en₃-du-ŋu₁₀ hu-mu-un-DI

{d}iš-me-{d}da-gan-me-en gub-gub-bu ni₂ teŋ₃-ŋe₂₆-ŋu₁₀-še₃

diŋir saŋ-du-ŋa₂-ke₄ kur-zag til-la-ba gaba-ri he₂-me-ni-in-tuku

ki-en-gi ki-uri mi-ni-mah-en

barag nam-lugal-la-ka im-mi-in-sig₉

šir₃-ŋu₁₀ dalla

lu₂ X-un-zu-a

na-du₃-a mi-X-in-de₂

{d}iš-me-{d}da-gan lugal-e dirig-ga-am₃

im-me-e-a

igi i-ni-in-il₂



sar-ra

e₂

šag₄ {d}en-lil₂-la₂

{d}udug e₂-kur-ra

{d}lamma e₂-kur-ra

lu₂-bi lu₂



gi₁₆-sa gal-gal

erim₃ dugud dugud

{ŋeš}gu-za {d}en-lil₂-la₂ X-gub-ba-a

{ŋeš}gigir mah

{ŋeš}mar-šum {d}nin-lil₂-ra mu-dim₂-ma-a

{d}en-lil₂ uru₂ mah lugal-ŋa₂

{d}en-lil₂ lugal-ŋu₁₀-ra mu-na-ni-kur₉-ra

šita₂ saŋ ₅₀ {ŋeš}tukul-e dib-ba

{d}nin-urta mu-ni-in-de₂-a

{urud}gu-za mah ki galam-ma mu-na-ni-in-gub-ba

{urud}alan urud kalag-ga me-dim₂-ma sig₁₀-ga

alan {na₄}esi ulutim₂-ŋu₁₀-še₃ ak-a

e₂ {d}en-lil₂-la₂-ka mi-ni-kur₉-ra

mi-ni-in-sug₂-ga

da-bi-a ba-an-zu







šag₄

{d}utu si₂ sa₂

uŋ₃ saŋ gig₂

{d}en-ki {d}iškur {d}ezina₂ diŋir he₂-ŋal₂-la

he₂-ŋal₂ an ki-a ba-da-gi₄-eš

₂-kam-ma-še₃ nar gal he₂-a

um-mi-a lu₂ šir₃ he₂-a

en₃-du ŋar-ŋar ad ša₄ di he₂-a

nar gu₃ dug₃-ga lugal-a he₂-a

nar ad gi₄-gi₄ šag₄-ba-a hul₂ he₂-a

nar ka silim-ma a₂-nu₂-da-ka he₂-a

nar gu₃ bal-bal ad-da-a he₂-a

zag-ba he₂-a



{d}en-lil₂-la₂ inim zid

gu₃ mu-un-na-de₂-e-a

{na₄}esi eš₃-e nibru{ki}-a

an ki-ka ki-ba e-ne lu₂-bi

ki-ba la-ba-an-kur₂

ŋiš-dub-ba-ka la₂ mu la-ba-an-sar

niŋ₂-erim₂ niŋ₂-a₂-zig₃ la-ba-an-ak

e₂-kur za-gin₃ {d}en-lil₂-la₂-ka

he₂-ni-in-zig₃ saŋ an-še₃ he₂-ni-in-il₂

sipad-da kalam saŋ-e-eš rig₇-na

he₂-na-su₃-ud

nam-erim₂-ma ib₂-ku₅-ru-a

mu-ni bi₂-ib₂-sar

aš₂ bal-ke₄-eš lu₂-kur₂ šu ba-an-zi-zi-a

{d}en-lil₂ lugal diŋir-re-e-ke₄-ne



