

sahar tuš-a

ga-ša-an-na-ka

ša-mu-un-TAR

tug₂ na-aŋ₂-egir₃-ra-ka-na

urin-na ša-mu-un-šar₂-ra

ša-mu-ni-ib-be₂ gam-ma-ni na-DU

mu-un-dag-dag-ge siki-pa na-DU

in i₃-ak e₂-ŋu₁₀ na-aŋ₂ ba-an-kud

in-na-še-bi-da

uru₂-ŋu₁₀ na-aŋ₂ ba-an-kud

sug-ge₄ bi₂-in-gu₇

tug₂-mu-ŋu₁₀ mu-un-pe-el

im-ma-da-an-TAR



ŋarza a₂ šu

ur₅-še₃ ur₅ ša₃-ab-ŋu₁₀

ŋi₆ en-nu-uŋ₃-ŋa₂-gin₇ šurum₃-gin₇

muš₃-me-ŋu₁₀ i-bi₂-gin₇

su-ŋu₁₀ in bar₇-a-gin₇

mu-un-ak a-a

ki-ru-gu₂

ga-ša-an

ŋiš-gi₄-ŋal₂-bi-im



šu du₃-a

še₂₉-eš₂ dug₄-ga

dumu {d}en-lil₂ dumu

bar im-ak uŋ₃-e ki-en-gi

{d}en-lil₂-me-en erin₂

i₃-ne-eš₂-ta ud



nam-lu₂-ulu₃ us₂ zid im-mi-in-dab₅

ki-en-gi-da lu₂-erim₂ im-ta-an-da-ra

eme niŋ₂ ha-lam-ma di im-da-an-kur₂

niŋ₂-si-sa₂ urud-gin₇ pa bi₂-ib-e₃

a-a-ra ni₂ teŋ₃-ŋe₂₆-e ama-ra ni₂ su₄-ne₂

dumu ab-ba-ra inim-ma-ne₂-eš dur₂-u₃

arhuš šag₄-tur₃ šag₄-ne-ša₄ gur-ru

ad-da a-a-na an-gu₇ ama a-a-na an-naŋ

ki-en-gi ki-uri-a mi-ni-in-ŋar

{d}iš-me-{d}da-gan dumu {d}en-lil₂-la₂

en unug{ki}-ga saŋ keše₂-ba mi-ni-in-kur₉

bi₂-in-ak {d}inana nin an ki-ke₄

an gal-e he₂-am₃-bi bi₂-in-dug₄ {d}en-lil₂-le

ki-ru-gu₂



ha-ra-ni-ib-ŋal₂

ha-ra-ab-be₂

si ha-ra-sa₂

ha-mu-ra-an-KU

ha-ra-ab-e₃-a

X-dib





