














me-lem₄ kalam-ma dul-la-še₃

na₄ gal-gal šeŋₓ gilim

mu-un-na-gub-be₂-eš

gi-gin₇

ni₂-bi ŋal₂-la-ni-še₃

mu-un-na-il₂

uŋ₃ šar₂-ra-ba igi-bi im-ši-ŋal₂

en nam-he₂ giri₁₇-zal lu-lu-lu

zi kalam-ma šum₂-mu

nun šag₄ gur-ru šu niŋin₂-bi dug₃

an-dul₃ larsam{ki}-ma

a₂-tah {d}suen-i-din-na-am ki me₃-ka

šen-šen-na erin₂ zag-ga-na gub-bu

en gal ku₃-ŋal₂ an {d}en-lil₂-ka

nam-ma-ni zag nu-sa₂

lugal-a-ni-ir

{d}suen-i-din-na-am nitah kalag-ga

nun sun₅-na ni₂-tuku {d}en-lil₂-la₂

he₂-am₃ e₂-kur-ra-kam

šul mu dug₃ sa₄ {d}nanna-ke₄

u₂-a urim₅{ki}-ma

lugal larsam{ki}-ma

lugal ki-en-gi ki-uri-ke₄

ŋeštug₂ daŋal igi-ŋal₂ dirig šum₂-ma

{d}nu-dim₂-mud-ke₄

bal dug₃ til₃ ud su₃-ra₂ he₂-ŋal₂ niŋ₂ nu-til-e

{d}iškur diŋir-ra-ni

saŋ-e-eš-e rig₇-ga

ŋiš-hur eridug{ki}-ga si sa₂-sa₂

nidba

diŋir-re-e-ne šu du₇-du₇

gal-an-zu me libir

ki-bi bi₂-in-gi₄-a

uŋ₃ šar₂-ra-ni

zid-de₃-eš

mu-un-pad₃-da

{ŋeš}gu-za mah

me-dim₂-ta dirig

diŋir-ra-ni-ir sig₁₀-ga

kug luh-ha

gal-le-eš ak

an sig₇-ga

me-te nam-u₁₈-ru-ka-ni

dub₃ ŋal₂-le bi₂-du₇-a

šag₄ la-la-ŋal₂-la-na

kiŋ₂-bi im-mi-in-til

ud-bi-a {d}iškur diŋir-ra-ni

{ŋeš}gu-za ka silim-ma-ka-na

gal-bi dur₂ mi-ni-in-ŋar

ud-a ud ul-le₂-a-aš

me-dim₂-bi im-mi-in-dirig

ŋiš-hur me mah-bi

ki-bi mi-ni-in-kiŋ₂-kiŋ₂

₂ am gal ki aš-te

erim₂ lugal-la du₇-de₃

zid-da gab₂-bu-bi

sig-ta

ERIN₂.PIRIŊ

he₂-ŋal₂-la {d}a-nun-na

me-še₃ an-ur₂

mu-un-na-da-sug₂-sug₂-ge-eš

alan-bi

du₁₀-ub-ba im-mi-in-X



