






ŋarza mah saŋ-gu₂-ŋal₂-la-bi u₂-gin₇ zid-de₃-eš mu₂

ŋidru šum₂-šum₂ aga₃ zid hal-ha mu mah-bi sa₄-sa₄

nam-diŋir-bi ud ul su₃-ra₂-še₃ an ki-da ŋa₂-ŋa₂

nun da-ri₂ mu₂-mu₂ ki za igi i₃-ŋal₂

en umuš galam dim₂-ma ŋalga sud ŋeštug₂ bad-e du₇

diŋir zid niŋ₂-nam-ma-ni ka-ge-e dib₂

ad gi₄-gi₄ en a-ga-na šag₄ kuš₂-u₃ šim-gin₇ ta-ta-hab₂

nun šag₄ su₃-ra₂ inim-ma nu-kam₃-me nam-zu-ni daŋal bur₂

kug-zu gal-an-zu en igi-ŋal₂ šag₄ daŋal niŋ₂-nam-ma zu

diŋir-re-e-ne-er šu-mu-un-ne-mah-en

{d}a-nun-na-ke₄-ne za-e šu-mu-un-ne-il₂-en

me-zu me-bi-ta dirig suh-a-am₃

me kal-kal me niŋ₂ galam-ma-zu saŋ keše₂ me zid-bi-im

u₁₈-ru-zu li-ib-gin₇ šu-mu-ne-us₂ u₁₈-lu-gin₇ šu-mu-ne-dul

niŋ₂-me-ŋar-gin₇ mu-ne-e-ŋar AŠ+MAŠ-gin₇ šu-mu-ne-šu₂

nam-mah-za hur-saŋ su₃-ud bad-gin₇ umuš-bi ša-ra-ni-ib-gi₄

uŋ₃ ŋar-ŋar-ra-bi en a-a-bi-me-en

nu-DI-DI-a sipad u₂ kiŋ₂-kiŋ₂-bi-me-en

ama a-a-bi-gin₇ mu-ne-dug₄ uŋ₃ gu₇ naŋ sug₄-sug₄-bi-me-en

sa₂ mu-e-ŋar ŋeštug₂ mu-e-gub-gub kiŋ₂ galam-ma ak-X

e₂ umuš ŋar ŋeštug₂ dirig-zu ŋal₂ bi₂-taka₄

niŋ₂-nam u₃-tud-zu šu ta-hab₂ dug₄-ga-bi

ni₂ gal guru₃ ki su zig₃ ri-a

du₆ du₃-a ki en ul dur₂-ru-na-ba

za-e mu-ni-BUR₂-BUR₂ gal-bi

a-a {d}en-lil₂ sa₂ bi₂-dug₄

ŋeštug₂

taka₄ a su₃-bi

me ŋiš-hur kal-kal-za



niŋ₂ galam im-mi-in-e₃

nam-tar šag₄-ba mu-ni-ŋar

eš₃ im-mi-sa₄-X

a-ŋa₂-ri-in dib

