










erin₂ gar₃ dar-ra-bi nam-ra-aš šum₂-mu igi-a sug₂-ga-bi

uŋ₃ ki-ta an-na-še₃ ed₃-de₃ uŋ₃ kur₂ ki šu bal-e

zalag ku₁₀-ku₁₀-še₃ du₃ ku₁₀-ku₁₀ zalag-še₃ dib-be₂

{d}en-lil₂ {d}nin-lil₂-bi kug {d}inana-ra mu-na-an-šum₂-mu-uš

an ki-a gaba-ri nu-mu-ni-in-tuku-uš

e₂ ama₅ ki ŋa₂-ŋa₂ saŋ-e-eš mu-ni-in-rig₇-eš

dam šum₂-mu teš₂-bi dug₃-ge nam-še₃ mu-ni-in-tar-re-eš

ni₂-tuku-na ki-tuš ki ŋar-ra-na šag₄ zalag-ga ŋa₂-ŋa₂

ni₂ nu-tuku-na e₂ du₃-a-na ur₅ sag₉-ge nu-ŋa₂-ŋa₂

nitah munus-a munus nitah-a-bi ku₄-ku₄ šu bal ba-a-ak

ki-sikil-e-ne nam-ŋuruš-e tug₂ zid-da mu₄-mu₄

ŋuruš-e-ne nam-ki-sikil-e-eš₂ tug₂ gab₂-bu mu₄-mu₄

zu nitah-e-ne {ŋeš}bal šu-ba ŋa₂-ŋa₂ munus-e-ne-er {ŋeš}tukul šum₂-mu

eme bungu munus-e e-ne di

eme munus-e bungu e-ne di

niŋ₂ galam-ma ŋar-ŋar ŋa₂ kur₂-ra

{d}en-lil₂ {d}nin-lil₂-bi {d}inana-ra šu-ni-še₃ mu-un-ŋar-re-eš

e₂-gal e₂ nam-nin-ka-ni nu-gig an-na-ra

mu-na-an-du₃-uš su zig₃ im-da-ri-eš

{ŋeš}rab₃ kur-kur-ra-ka mi-ni-in-kur₉-re-eš ni₂ me-lem₄ bi₂-in-guru₃-uš

saŋ gig₂ šu ri-ri-e-de₃

di uŋ₃ šar₂-ra si sa₂-e-de₃ zid tam-me

lu₂ niŋ₂-a₂-zig₃ ka-ga₁₄ mi-ni-in-ŋal₂-la-ar ŋar-X

kilib₃-ba-bi kug {d}inana-ra šu-ni im-mi-in-si-si-eš

{d}iš-me-{d}da-gan saŋ us₂ muš nu-tum₂-mu šum₂

{d}en-lil₂ {d}nin-lil₂-bi nu-pad₃ dam-še₃ mu-na-an-šum₂-mu-uš

e₂ diŋir-re-e-ne du₃-du₃-de₃ šukur₂-ud-bi šub-šub-bu-de₃

gi-gun₄-na-bi šen-šen-e-de₃ barag-bi kug-ge-de₃

unu₂-ba kurun₂ lal₃ kaš kurun-bi ud šu₂-uš gen₆-ne₂-de₃

{d}inana {d}iš-me-{d}da-gan-bi

{d}en-lil₂ {d}nin-lil₂-bi saŋ-e-eš mu-ni-in-rig₇-eš

nibru{ki} mah en nin-zu-gin₇ diŋir na-me nu-dib

šag₄-zu-a ki-sikil {d}inana-ra me mu-na-ni-in-šum₂-mu-uš

{d}iš-me-{d}da-gan-me-en du-ri₂-še₃ ka-ga₁₄ mu-ni-ŋar

