nin gal a-zu mah saŋ gig₂-ga kug {d}nin-isin₂-na dumu an-na me-teš₂ he₂-i-i 
nin {tum₉}u₁₈-lu-ni ud mir-a-gin₇ an-šag₄-a ki dub₂-bu {d}gibil₆-gin₇ igi huš il₂-la-ni erim₂-ma su dar-dar-re ušumgal-gin₇ ki uš₁₁-bi nu-ed₃-de₃ šu piriŋ-ŋa₂ ŋiri₂ u₃-sar ak umbin uš₂ biz-biz-biz su de₂-de₃ ni₂ su-a ru-ru-gu₂ ŋiri₂-zal bulug-kiŋ₂-gur₄ ŋiri₂ piriŋ-ŋa₂-gin₇ uzu e₃-a-zu-uš uŋ₃ saŋ gig₂ su ma-ra-sag₃-sag₃-ge 
ud gal ki us₂-sa gaba-šu-ŋar nu-tuku ud gu₃ dub₂-dub₂ piriŋ šeg₁₂ gi₄-gi₄ erim₂-e gu₂ kud-da ud ka ša-an-ša-ša ah₆ gug sar ak ud ad-ba mur ša₄ ka-bi mud mu-biz-biz ud ka-bi-ta ah₆ su₃-su₃-su₃ erim₂-e uš₁₁ bal niŋ₂ a₂ tur 
ni₂ gal edin-na saŋ piriŋ nemurₓ šubtum₆-ta zig₃-ga lu₂ ša-mu-un-hu-luh-ha es₂-ad mah-gin₇ hul-še₃ nu₂-a nin me-lem₄ huš an-ne₂ tud-da saŋ zid kalam-ma-ka en₃ tar-re unken-na igi ŋal₂ nin til₃-la ug₅-ga zi kalam-ma šu du₈ nu-gig-ra na-me nu-gub-bu kurku₂ ad ŋa₂-ŋa₂ kug {d}nin-isin₂-na niŋin₃-ŋar ki kug-ga unu₂ šuba sud-sud nin kur-ra dirig-ga me-ni me-a huš eš₃ gal e₂ da-ri₂ kalam-ma-ka mah mu-un-ri 
nin til₃ mud kalam-ma mu-zu urin gal-bi-im nin me mah an gal-gin₇ zag ša₄ nu-u₈-gig diŋir gal-gal-e-ne nin ni₂-zu an ki-a ša-mu-un-ri igi-zu huš-me-en za-pa-aŋ₂-zu mah-me-en saŋ-ki-zu ka-zu su-lim kur₂ a₂-zu sa-par₃-gin₇ hul-du mu-un-kud 
kug {d}nin-isin₂-na šag₄ mir-a-ni lu₂ nu-te-en-te-en šag₄ an-usan-gin₇ du₃ šag₄ ib₂-ba-ni-a diŋir na-me gaba šu nu-ŋa₂-ŋa₂ a-ab-ba-gin₇ ku-kur um-de₆ lu₂-erim₂ ba-an-na₈-na₈ a-ŋi₆ uru₁₆-gin₇ ze₂ guru₅-a gu₂-erim₂-e bi₂-ib₂-ri en-ne₂ mah šag₄-ba mu-un-zu 
kug {d}nin-isin₂-na iri ka tar-ra-zu ki-bi nu-gi₄ ka ba-a-zu du₆-du₆-da ma-ra-an-šid ki-bal-a nam ba-e-de₃-ku₅-ra₂-zu lu₂ nu-mu-ni-in-dib-be₂ ka tar-ra-zu id₂-da nu-bal-e 
nin-ŋu₁₀ nam-gur₄ dirig nam-buluŋ₃-zu saŋ-bi-še₃ e₃-a unken ŋar-ra-zu tuku-a-bi kug {d}nin-isin₂-na nin nu-bar-re nu-u₈-gig nam-mah-a an-kar₂ kug {d}nin-isin₂-na nin bar piriŋ ušum zag e₃ šu mu-šub-šub-ba hul ki nam-erim₂-ma šu zid il₂-la im-si-si lu₂-lul-la mu-zu sikil gu₂-erim₂-e lu₂ hul-ŋal₂ {d}i-din-{d}da-gan-na {d}nin-isin₂-na mu-zu lu₂-erim₂-e nam-ba-an-tum₃ a mu-zu {d}nin-isin₂-na a mu-zu 
an mah-di a-a diŋir-re-e-ne šag₄ su₃-ra₂ me nun gal-le-eš e₃ gu₃ a-ma-ru nu-še-ga dul zu mir mir-ra lu₂  lu₂-lul {d}i-din-{d}da-gan-na ŋal₂-la-a {sa}šu₂-uš-gal-gin₇ hu-mu-un-šu₂ an diŋir mah mu-zu lu₂-erim₂-e nam-ba-an-tum₃ a mu-zu an gal a mu-zu 
{d}en-lil₂ me gal-gal sag₂ nu-di ušum diŋir-re-e-ne {d}nu-nam-nir dug₄-dug₄-ge dib-ba-zu ni₂ su zig₃ bar-re-dam {d}a-nun-na kur-kur-ra-ke₄-ne šu-ta im-sag₃-ge-ne eš-bar-zu u₁₈-lu sumur-bi kur gu₂-erim₂-ŋal₂ nu-ŋal₂ iri-še₃ u₃-gul lu₂ ŋiri₃ {d}i-din-{d}da-gan-na nu-mu-un-dab₅-ba a-gin₇ hu-mu-su-su kur gal {d}en-lil₂ mu-zu lu₂-erim₂-e nam-ba-an-tum₃ a mu-zu {d}en-lil₂ a mu-zu 
{d}nin-lil₂ tug₂ babbar nin mas-su igi-ŋal₂ e₃ nin me-lem₄ šar₂-ra šu gal-le-eš du₇-a {d}en-lil₂-da til₃ lugal mu-zu lul-e-eš pad₃-de₃-de₃ saŋ im-ma-ab-šum₂-mu-a ki šer₇-da {d}id₂-lu₂-ru-gu₂ kalam-ma garaš₂ ki uš₂ bal-bal-e-ba ni₂ la-ba-da-ab-teŋ₃-ŋe₂₆-e-a nam-tag dugud su ed₃-de₃ e-ne-ra il₂ ama gal {d}nin-lil₂ mu-zu lu₂-erim₂-e nam-ba-an-tum₃ a mu-zu {d}nin-lil₂ a mu-zu 
{d}a-ru-ru me sag₂ nu-di u₁₈-lu huš-a {d}en-lil₂ su tar-re niŋ₂-nam-bi luh-luh gal niŋ₂-erim₂ niŋ₂-a₂-zig₃ {d}i-din-{d}da-gan 
