 a-ba mu-un-ba-al-e {id₂}X-X-luh-ha a-ba mu-un-ba-al-e id₂ a-ba mu-un-ba-al-e {id₂}{ŋeš}ŋisal-a-ŋar-ra a-ba mu-un-ba-al-e 
id₂ a-ba mu-un-ba-al-e ur-{d}namma kug tuku mu-un-ba-al-e id₂ a-ba mu-un-ba-al-e {d}šul-gi niŋ₂-tuku mu-un-ba-al-e id₂ a-ba mu-un-ba-al-e lugal šag₄ zid-da nam tar-ra nam-nir-ra saŋ il₂ ur-{d}namma šul igi il₂-la kur gal-e {d}en-lil₂-la₂-ke₄ {d}nun-nam-nir ki-en-gi ki-uri-e me-am₃ mu-un-suh-e nibru{ki}-e hur-saŋ nam-til₃-la-ka nam-ŋi₆ im-mi-in-tar 
urim₅{ki}-e e₂-mud-kur-ra-kam {ŋeš}gu-za-ŋa₂ suhuš-bi im-mi-in-gen₆ 
aga me-lem₄ me-teš₂ nam-lugal-la saŋ-ŋa₂ im-mi-ŋal₂ {ŋeš}ŋidru kug uŋ₃ šar₂ si-si-e sa₂ šu-ŋa₂ im-mi-in-sa₂ 
 a-ba mu-un-ba-al-e {id₂}X-X-luh-ha a-ba mu-un-ba-al-e id₂ a-ba mu-un-ba-al-e {id₂}{ŋeš}ŋisal-a-ŋar-ra a-ba mu-un-ba-al-e 
id₂ a-ba mu-un-ba-al-e ur-{d}namma kug tuku mu-un-ba-al-e id₂ a-ba mu-un-ba-al-e {d}šul-gi niŋ₂-tuku mu-un-ba-al-e id₂ a-ba mu-un-ba-al-e lugal šag₄ zid-da nam tar-ra nam-nir-ra saŋ il₂ ur-{d}namma šul igi il₂-la kur gal-e {d}en-lil₂-la₂-ke₄ {d}nun-nam-nir ki-en-gi ki-uri-e me-am₃ mu-un-suh-e nibru{ki}-e hur-saŋ nam-til₃-la-ka nam-ŋi₆ im-mi-in-tar urim₅{ki}-e e₂-mud-kur-ra-kam {ŋeš}gu-za-ŋa₂ suhuš-bi im-mi-in-gen₆ aga me-lem₄ me-teš₂ nam-lugal-la saŋ-ŋa₂ im-mi-ŋal₂ {ŋeš}ŋidru kug uŋ₃ šar₂ si-si-e sa₂ šu-ŋa₂ im-mi-in-sa₂ ešgiri₂ šibir eš₂-giri₁₇ zi-ŋal₂ lah₆-lah₆-e šu-ŋu₁₀-uš saŋ e₂ u₆ di-da-bi im-mi-in-sa₂ 
  mu da-ri₂ ka-ge ba-ab-du₇-am₃ {id₂}pa₅-bi-luh mušen-am₃ e₂-kiš-nu-ŋal₂ saŋ kun ŋal₂-la e₂-temen-ni₂-gur₃-ru ki-tuš šag₄ hul₂-la ur₂-bi im-mi-in-gen₆ gu₂-da am-bi šu₂ kug-babbar-ra gub-ba-am₃ im-mi-ir-mi-ri na-ri-ŋu₁₀ ud he₂-ŋal₂-la bal {id₂}keše₂-kug mu-še mu da-ri ka-ge₅ du-a-ba {id₂}pa₅-bi-luh-ha mu-še ŋe₂₆ iri{ki}-ŋa₂ a-ra₂-bi ku₆-ab te-li-bi mu-še-na {id₂}keše₂-kug iri{ki}-bi ku₆-ab te-li-bi mu-še-na {id₂}pa₅-bi-luh a-ra₂-bi ku₆-ab te-li-bi mu-še-na 
he₂-ŋal₂-bi ku₆ mušen ma-ra-ab-de₆ e₂-kiš-nu-ŋal₂-še₃ gu₂-gu₂-bi {u₂}munzer lu₂-a u₂-lal₃-e gu₇-e 
a-gar₃ gal-bi še gu-nu mu₂-mu₂ {ŋeš}tir-gin₇ su-su-u₃-e lugal an ub-da ₄-bi še-ga {d}en-lil₂-la₂ ur-{d}namma sipad u₂-a ki-en-gi ki-uri-e ki aŋ₂ {d}en-lil₂-la₂ niŋ₂ urim₂{ki}-ma-ke₄ sila-am₃ ud mi-ni-in-za-e-en-za-e-le za-e-me-en 
 a-ba mu-un-ba-al-e {id₂}X-X-luh-ha a-ba mu-un-ba-al-e id₂ a-ba mu-un-ba-al-e {id₂}{ŋeš}ŋisal-a-ŋar-ra a-ba mu-un-ba-al-e id₂ a-ba mu-un-ba-al-e ur-{d}namma kug tuku mu-un-ba-al-e id₂ a-ba mu-un-ba-al-e {d}šul-gi niŋ₂-tuku mu-un-ba-al-e id₂ a-ba mu-un-ba-al-e 
lugal šag₄ zid-da nam tar-ra nam-nir-ra saŋ il₂ ur-{d}namma šul igi il₂-la kur gal-e {d}en-lil₂-la₂-ke₄ {d}nun-nam-nir ki-en-gi ki-uri-e me-am₃ mu-un-suh-e nibru{ki}-e hur-saŋ nam-til₃-la-ka nam-ŋi₆ im-mi-in-tar urim₅{ki}-e e₂-mud-kur-ra-kam {ŋeš}gu-za-ŋa₂ suhuš-bi im-mi-in-gen₆ aga me-lem₄ me-teš₂ nam-lugal-la saŋ-ŋa₂ im-mi-ŋal₂ {ŋeš}ŋidru kug uŋ₃ šar₂ si-si-e sa₂ šu-ŋa₂ im-mi-in-sa₂ ešgiri₂ šibir eš₂-giri₁₇ zi-ŋal₂ lah₆-lah₆-e šu-ŋu₁₀-uš saŋ e₂ u₆ di-da-bi im-mi-in-sa₂   mu da-ri₂ ka-ge ba-ab-du₇-am₃ {id₂}pa₅-bi-luh mušen-am₃ e₂-kiš-nu-ŋal₂ saŋ kun ŋal₂-la e₂-temen-ni₂-gur₃-ru ki-tuš šag₄ hul₂-la ur₂-bi im-mi-in-gen₆ gu₂-da am-bi šu₂ kug-babbar-ra gub-ba-am₃ im-mi-ir-mi-ri 
na-ri-ŋu₁₀ ud he₂-ŋal₂-la bal {id₂}keše₂-kug mu-še mu da-ri ka-ge₅ du-a-ba {id₂}pa₅-bi-luh-ha mu-še ŋe₂₆ iri{ki}-ŋa₂ a-ra₂-bi ku₆-ab te-li-bi mu-še-na {id₂}keše₂-kug iri{ki}-bi ku₆-ab te-li-bi mu-še-na {id₂}pa₅-bi-luh a-ra₂-bi ku₆-ab te-li-bi mu-še-na he₂-ŋal₂-bi ku₆ mušen ma-ra-ab-de₆ e₂-kiš-nu-ŋal₂-še₃ gu₂-gu₂-bi {u₂}munzer lu₂-a u₂-lal₃-e gu₇-e a-gar₃ gal-bi še gu-nu mu₂-mu₂ {ŋeš}tir-gin₇ su-su-u₃-e 
lugal an ub-da ₄-bi še-ga {d}en-lil₂-la₂ ur-{d}namma sipad u₂-a ki-en-gi ki-uri-e ki aŋ₂ {d}en-lil₂-la₂ niŋ₂ urim₂{ki}-ma-ke₄ sila-am₃ ud mi-ni-in-za-e-en-za-e-le za-e-me-en 
