eš₃ ma₂-gur₈-gin₇

gir₄ mah-bi

id₂-bi a hul₂-la da-ri₂

a-gar₃-bi {ŋeš}al-e ri-e-de₃ gana₂

e₂ kiš{ki}-a iri lil₂-la-gin₇ maš-gana₂ gi₄-gi₄-de₃

lugal-bi sipad ur-{d}za-ba₄-ba₄

e₂ kiš{ki}-a-ka {d}utu-gin₇ am₃-e₃

nam-lugal-la-na bal-bi šu kur₂-ru-de₃ e₂-gal-la su₃-ra₂-X-Xbr

an {d}en-lil₂ inim kug-ga-ne-ne-a zid-de₃-eš

ki ud-bi šar-ru-um-ki-in iri-ni iri

ad-da-ni la-i-bu-um ama-ni

šar-ru-um-ki-in šag₄ dug₃-ga

mu im-ta-tu-ud-da-aš

ud ne ud te-en-e um-ma-te-a-ta

{m}šar-ru-um-ki-in sa₂-dug₄ e₂-gal-še₃ im-de₆-a-ba

itima kug ki-tuš kug-ga-ni-a im-ma-da-an-nu₂

šag₄-ga-ni-še₃ mu-un-zu eme-na nu-ŋa₂-ŋa₂ lu₂-da nu-mu-un-da-ab-be₂

{m}šar-ru-um-ki-in sa₂-dug₄ e₂-gal-še₃ šu ba-ab-te-a-ta

MUŠ₃.KA.UL mu-un-sig₁₀-ga {ŋeš}gu₂-ne-saŋ-ŋa₂ mu-un-dab₅-be₂

kug {d}inana-ke₄ da-bi-a muš₃ nu-tum₂-me

ud ₅-am₃ ud ₁₀-am₃ ba-zal-la-ta

lugal {d}ur-{d}za-ba₄-ba₄ im-da-la₂ ki-tuš-bi-ta mi-ni-ib-hu-luh

piriŋ-gin₇ šag₄ pap-hal-la-na kaš₃ biz-biz šag₄-ba uš₂ lugud si-a-ba

i₃-kuš₂ ku₆ a mun lug-ga-gin₇ zi mu-un-di-ni-ib-ir-ir

ud-ba MUŠ₃.KA.UL e₂-kurun₂ {d}ezina₂-ka

{m}šar-ru-um-ki-in u₃-sa₂-gin₇ la-ba-nu₂ ma-mu₂-de₃ ba-nu₂

kug {d}inana-ke₄ ma-mu₂ id₂ mud-še₃ mu-un-gir₅-gir₅

{m}šar-ru-um-ki-in dum-dam-ma-na zu₂ ki-še₃ ba-da-ab-ra-ah

dum-dum-bi lugal {d}ur-{d}za-ba₄-ba₄ ŋiš tuku-tuku-da-ni

lugal-ra ki kug-ga-ni-še₃ im-ma-da-an-sun₅-ne-eš

{m}šar-ru-um-ki-in ki {d}ur-{d}za-ba₄-ba₄-še₃ im-ma-da-an-sun₅-ne

MUŠ₃.KA.UL ma-mu₂ ŋi₆ u₃-na u₃-mu-ri-du₈

{m}šar-ru-um-ki-in lugal-a-ni im-ma-ni-ib-gi₄-gi₄

lugal-ŋu₁₀ ma-mu₂-ŋu₁₀ u₃-mu-ri-dug₄-ga

{lu₂}ki-sikil ₁-am₃ an-gin₇ sukud-da-ni ki-gin₇ daŋal-la-ni

suhuš bad₃-da-gin₇ ŋar-ŋar-ra

id₂ mah id₂ mud-še₃ ŋa₂-ra mu-un-gir₅-re-de₃-en

{d}ur-{d}za-ba₄-ba₄ nundum bi₂-in-gu₇ ni₂ šag₄-še₃ ba-gid₂

sukkal-a-ni gu₃ mu-na-de₂-e

nin₉ e-ŋu₁₀ kug {d}inana-ke₄

mud-še₃ u-ŋu₁₀ mu-un-kur₉-re

{m}šar-ru-um-ki-in MUŠ₃.KA.UL id₂ mah mu-un-gir₅-gir₅

{m}be-li₂-iš-ti-kal₂ gal:simug lu₂ šag₄-ga de₆-a-ŋu₁₀ im sar-sar

inim ga-ra-ab-dug₄ inim-ŋu₁₀ he₂-dab₅

na de₅-ga-ŋu₁₀ ŋizzal he₂-em-ši-ak

ne-eš₂ MUŠ₃.KA.UL zabar-šu-ŋa₂ a-ra-X-ab-de₆

e₂-sikil-la e₂ nam tar-ra-ka alan-gin₇ kuš₃-kuš₃-a sig₁₀-bi₂-ib

{m}be-li₂-iš-ti-kal₂ inim lugal-la-na-še₃ saŋ keše₂ ba-ši-in-ak

e₂-sikil e₂ nam tar-ra-ka kuš₃-kuš₃-a si mu-un-sa₂

lugal-e {m}šar-ru-um-ki-in gu₃ mu-na-de₂-e

ŋen-na zabar-šu-ŋa₂ gal:simug-še₃ tum₂-mu-na-ni-ib

{m}šar-ru-um-ki-in e₂-gal {d}ur-{d}za-ba₄-ba₄ im-ma-da-ra-ab-e₃

kug {d}inana-ke₄ zag zid-da-ni muš₃ nu-tum₂-mu

e₂-sikil-la e₂ nam tar-ra-ka ₅ nindan ₁₀ nindan nu-te-a-na

kug {d}inana-ke₄ igi mu-un-na-ni₁₀-ni₁₀ ŋiri₃-ni im-da-RU

e₂-sikil-la e₂ kug-ga na-nam lu₂ mud nu-mu-un-kur₉-re

kan₄ e₂ nam tar-ra-ka gal:simug lugal-la-ke₄ gaba mu-un-da-ri

zabar-šu lugal-la-ke₄ gal:simug-še₃ mu-un-de₆-a-ta

{m}be-li₂-iš-ti-kal₂ gal:simug im-da-la₂ alan-gin₇ kuš₃-kuš₃-a ba-da-ab-sig₁₀-ga-bi

{m}šar-ru-um-ki-in ud ₅-am₃ ud ₁₀-am₃ ba-zal-la-ta

ki {d}ur-{d}za-ba₄-ba₄ lugal-la-na-še₃ im-ma-da-an-ku₄-ku₄

šag₄ e₂-gal kur gal-gin₇ ki us₂-sa im-ma-da-an-ku₄-ku₄

lugal {d}ur-{d}za-ba₄-ba₄ im-da-la₂ ki-tuš-bi-ta mi-ni-ib-hu-luh

šag₄-ga-ni-še₃ mu-un-zu eme-na nu-ŋa₂-ŋa₂ lu₂-da nu-mu-un-da-ab-be₂

itima-ka ki-tuš kug-ga-ni {d}ur-{d}za-ba₄-ba₄ mi-ni-ib-hu-luh

šag₄-ga-ni-še₃ mu-un-zu eme-na nu-ŋa₂-ŋa₂ lu₂-da nu-mu-un-da-ab-be₂

ud-bi-ta inim im-ma gub-bu he₂-ŋal₂ im sig₉-sig₉-ge ba-ra-ŋal₂-la-am₃

lugal {d}ur-{d}za-ba₄-ba₄ {m}šar-ru-um-ki-in diŋir-re-e-ne šu dug₄-ga-ar

im-ma gub-bu niŋ₂ ni₂ ba-ug₇-a-ta

unug{ki}-ga lugal-zag-ge₄-e-si šu ba-ni-ib-da₁₃-da₁₃

dam lugal-zag-ge₄-si-da

nam-munus an-dul₃-eš₂ mu-ni-ba

lugal-zag-ge₄-si kiŋ₂-gi₄-a

ŋa₂-nam-ma šeg₁₂ e₂-an-na-še₃ ŋiri₃ mu-un-gub

lugal-zag-ge₄-si šag₄-ga-ni nu-un-zu ugu kiŋ₂-gi₄-a nu-mu-un-dug₄-dug₄

en-na ugu kiŋ₂-gi₄-a na-mu-un-dug₄-dug₄ igi dumu nun ba-an-da-bad

en-e u₈ bi₂-in-dug₄ sahar-ra ba-an-da-tuš

lugal-zag-ge₄-si kiŋ₂-gi₄-a-ar im-ši-in-gi₄

kiŋ₂-gi₄-a šar-ru-ki-in gu₂ nu-mu-un-sig₁₀-sig₁₀

gam-gam-ma-ni šar-ru-ki-in lugal-zag-ge₄-si

šar-ru-ki-in lugal-zag-ge₄-si

a-na-aš-am₃ šar-ru-ki-in

