tur₃ me nun-e ba-du₃-a-bi lil₂-e a-gin₇ ib₂-sag₃ ki-bi me-na gi₄-gi₄ še-eb na-aŋ₂-tar-ra ba-mar-ra re me-bi a-ba-a in-bir-re a-še-er ba-da-tab šudum nibru{ki} eš₃ dur-an-ki-a lil₂-e a-gin₇ ib₂-sag₃ ki-bi me-na gi₄-gi₄ ki-ur₃ ki gal ba-du₃-a-bi še-eb e₂-kur-ra ba-du₃-a-bi ub-šu-unken-na ba-du₃-a-bi eš₃ e₂-gal-mah ba-du₃-a-bi lil₂-e a-gin₇ ib₂-sag₃ ki-bi me-na gi₄-gi₄ 
uru₂ zid šag₄-sug₄-ga a-gin₇ ba-an-du₃ ŋiš-hur kal-la-bi šu pe-el-la ba-ab-dug₄ uru₂-a i₃-zi-iŋ₃-bi a-gin₇ ba-an-šub ŋarza mah-bi šu suh₃-a ba-ab-dug₄ nibru{ki} šag₄-ba me hal-hal-a uŋ₃ saŋ gig₂-ga numun zid ib₂-i-i-a uru₂ šag₄-bi umuš ba-ra-pad₃-da {d}a-nun-na-ke₄-ne na ba-an-de₅-ge-eš-am₃ ub-šu-unken-na ki di gal ku₅-ru eš-bar-e si sa₂ ba-ra-an-zu-uš-am₃ 
diŋir-be₂-ne ki-tuš ba-ab-ŋar-ra šukur₂-ud-bi im-šub-ba barag-bi im-ri-a KI.LUGAL.GUB kug kiŋ₂-sig₇ unu₂ gal-ba kurun₂ lal₃ bal-bal-e nam-še₃ bi₂-ib₂-tar-ra nibru{ki} uru₂ ŋissu daŋal-la-bi-še₃ uŋ₃ saŋ gig₂-ga ni₂ im-ši-ib₂-te-en-na ki-tuš-ba gu₂-zal-a-gin₇ ba-ra-an-šub ab₂ sag₂ dug₄-ga-gin₇ e-ne sag₂ ba-ra-an-dug₄ uru₂ šag₄-bi er₂ gig dirig-ga en-na-me-še₃ diŋir ga-ša-an-bi en₃-bi nu-tar-re 
e₂ gu-la za-pa-aŋ₂ ib₂-zu-a-bi e₂-ri-a sug₄-gin₇ lu₂ nu-un-ku₄-ku₄ nibru{ki} iri{ki} barag-barag gal-gal-e-ne šu im-ma-an-peš₁₁-eš-a-aš a-na-aš u₂-gu i₃-ni-in-de₂-eš uŋ₃ saŋ gig₂-ga u₂ hi-a udu-gin₇ bi₂-ib₂-gu₇-a ud en-še₃ i₃-šub er₂ a-nir šag₄ sag₃ ur₅ uš₂-a en-še₃ bar bi₂-ib-tab₂ šag₄ nu-ub-ši-huŋ-e {kuš}šem₅ {kuš}a₂-la₂ mu-un-du₁₂-a re i-lu gig-ga-a a-na-še₃ ud mi-ni-ib₂-zal balaŋ di šeg₁₂-ba e-ne ba-dur₂-ru-ne-eš kuš₂-a ŋar-ra-bi er₂-še₃ ba-ab-be₂-ne 
lu₂ dam šub-ba dumu šub-ba-ne a uru₂ hul-a-me šir₃-re-eš ba-ab-be₂-ne uru₂-bi e₃-a ki-tuš-bi kar-ra šeg₁₂ uru₂ ze₂-ba-še₃ im-ši-šir₃-šir₃-e-ne-eš er₂ dug₄-ga balaŋ di-ne-ne-eš₂ a₂-e₃ lu₂-ed₃-da umuš-bi nu-zu-gin₇ uŋ₃ ba-sag₃ dim₂-ma-bi ba-suh₃ e₂ zid-de₃ er₂ gig-ga-bi im-me 
e₂ zid-de₃ er₂ a-še-er ma-ra-ba šir₃ gig-ga im-me šu-luh zid ha-lam-ma-še₃ še-eb e₂-kur-ra-ke₄ er₂ a-še-er ma-ra-ba šir₃ gig-ga im-me šu-luh zid ha-lam-ma-še₃ ŋarza mah ŋiš-hur kal-kal šu hul dug₄-ga er₂ gig i₃-še₂₂-še₂₂ šukur₂ šub-šub-ba kug-kug-ga-bi ki-sig₁₀-ga muš₂-am₃-bi im-me me luh-luh-ha sikil šen-na-bi šu pel-la₂-ke₄-eš e₂-e ur₅ ib₂-uš₂ e₂ zid-de₃ ni₂-bi sun₅-sun₅ gig-ga-a ud mi-ni-ib₂-zal-zal-e er₂ im-gibil-gibil 
e₂-a niŋ₂ ŋar-ra niŋ₂ dirig-bi kišib-bi ib₂-du₈-a-aš gun₂ ki mu-ni-ib₂-ŋal₂ niŋ₂-gur₁₁ erim₃ saŋ sig₁₀-ga-ba šu gi₄ ba-ab-dug₄-a-aš a-na ma-la₂ im-me lu₂-kur₂-ra sag₉ hul nu-zu-ne niŋ₂ dug₃ bi₂-ib-ku₅-ru-uš-a-aš i-lu gig im-me nam-lu₂-ulu₃-bi maš₂-anše-gin₇ šag₄-ba mi-ni-ib-til-la-aš a ka-na-aŋ₂-ŋu₁₀ im-me ki-sikil ŋuruš di₄-di₄-la₂-be₂-ne zar-re-eš mi-ni-ib-sal-la-aš u₈-a-bi im-me urin-bi muru₉ šeŋ₃-ŋa₂-gin₇ ki-e bi₂-ib-su₃-a-aš er₂-še₃ nu-gul-e 
e₂-e ab₂ amar-bi ku₅-ra₂-gin₇ ni₂-bi-še₃ mur gig-ga im-ša₄ šeₓ-šeₓ i₃-ŋa₂-ŋa₂ balaŋ di lu₂ ad dug₃-ga-ke₄-ne emeda u₅-a di-gin₇ mu-bi er₂-ra mi-ni-ib-bal-bal-e-ne uru₂ u₃-mu-un-bi saŋ ib₂-ta-an-dub₂-ba-aš i-bi₂-ni ki kur₂-ra ib₂-ta-an-ŋar-ra ad-e-eš ba-an-ša₄-aš e₂ zid kur-kur-ra i-bi₂-še₃ ba-ŋen-na uŋ₃ saŋ gig₂-ga us₂ zid bi₂-ib-dab₅-ba a-na ib₂-ak a-na im-ha-lam-ma-bi-še₃ u₃-mu-un-bi ib₂-ta-ib₂ saŋ-ki-a mu-un-DU 
uru₂ u₃-mu-un-bi šag₄ ba-da-an-dab-ba en-še₃ la-ba-ši-gur-ru muš₃-am₃-bi nu-um-me šeg₁₂-bi a-na-še₃ ŋiri₃ ib₂-ta-an-ŋar tum₁₂{mušen} za-pa-aŋ₂ ŋa₂-ŋa₂-bi ab-ta ib₂-ta-an-dal e₂ ad zu šeg₁₂ tigi aŋ₂ ze₂-ba ud mi-ni-ib-zal-zal-la ta-aš igi bi₂-in-gi₄ e₂ sun₅-na giri₁₇ šu ŋal₂-la re e₂ ni₂ nu-tuku-gin₇ sig₉-ga-bi ba-du₃ 
aŋ₂ išib-bi nu-kug-kug-ga-gin₇ šu-luh-bi kur-kur-ra nu-ub-ta-sed₆-a-gin₇ šu bi₂-in-dag gaba-ni ib₂-ta-an-zig₃ aŋ₂-gig ur₅-ra-a a-še-er-ra mu-un-du₃ ta-še eŋer na-aŋ₂-bi i-bi₂-ni-a la-ba-an-barag₂ aŋ₂ sikil du₃-a-gin₇ ur₅-re zag bi₂-in-tag šeg₁₂-bi hul₂-e a-na-aš ib₂-ta-an-e₃ ŋi₆ an-bar₇-ba šag₄-ba er₂ bi₂-in-si a₂-še kur₂ aŋ₂-gig bi₂-ib-ak-a 
u₃-mu-un-bi im-hul-am₃ šu-bi bi₂-in-gi₄-am₃ uru₂-bi e₂-bi in-gul-gul-am₃ ur₂-bi in-bur₁₂-ra-am₃ al-e bi₂-in-ra-am₃ dam dumu-bi šag₄-ba mi-ni-in-ug₅-ga-am₃ uru₂-bi uru₂ šub-ba im-ma-ni-in-kur₉-ra-am₃ aŋ₂ ul-bi ki-bi bi₂-in-gi₄-am₃ mu-un-gur₁₁-bi tum₉-e ba-ab-ir-ra-am₃ uru₂ ŋal₂-la-bi nu-ŋal₂-la mi-ni-in-kur₉-ra-am₃ 
dim₂-ma-bi ŋiri₃ ib₂-ta-an-kur₂-ra-am₃ umuš-bi in-suh₃-am₃ lil₂-e bi₂-in-sag₃-ga-am₃ u₂-bi a-bi ib₂-ta-an-kar-ra-am₃ ga zu kaš zu-a ud-bi mi-ni-ib-til-la-am₃ e₂-e aŋ₂-gig bi₂-ib-ak-a a-še-er gig im-me er₂ bi₂-ib-lu₃-lu₃ balaŋ di lu₂ i-lu ba-ab-be₂-a šag₄ nu-ze₂-ba-bi mu-na-ni-ib-gi₄-gi₄ u₃-mu-un-bi me-bi ba-ra-an-e₃-a a₂-bi nu-mu-un-tag-ga-am₃ en₃-bi nu-tar-ra-am₃ 
me gal-gal-la-ni a-gin₇ ba-ra-an-dal a₂-bi la-ba-an-tag-ga-am₃ en₃-bi nu-tar-ra-am₃ 
mu-lu šir₃-ra na-aŋ₂-tar gig-ga-ŋu₁₀-uš me-e ib₂-ši-ed₃-de₃-en er₂ im-ši-še₂₂-še₂₂-en a₂-še balaŋ di šir₃ zu-ne mur-ma-ra-ŋu₁₀ ma-a-ar ma-ab-be₂-ne-am₃ i₃-ne-eš₂ kuš₂-a im-ma-dirig-ga-ŋu₁₀ dili-dili-bi er₂-ra ma-an-ŋa₂-ŋa₂-ne-am₃ a₂-še šag₄ su-mu-ug tab₂-tab₂-ba-ŋu₁₀ ki kur₉-ra-bi ma-a-ar lu₂ mu-da-an-zu-am₃ a-ra₂ gig-ga šag₄ bur₁₂-ra-ŋu₁₀ u₅-a tur-ra-ŋu₁₀ er₂-ra ma-an-du₁₂-am₃ 
nin e₂ du₃-a ki-tuš-a-ne-ne lul-e-eš ba-ab-ŋar-ra tum₉-e ba-ab-tur-ra-am₃ lu₂-erim₂-e ka-na-aŋ₂-ŋu₁₀ ib₂-til-la er₂-ra ma-a-ar ma-an-ŋa₂-ŋa₂-ne-am₃ šag₄ aŋ₂-gig-ga ib₂-dirig-ŋu₁₀ ad-bi-še₃ ba-ab-be₂-ne ib₂-sed₄-de₃-ne-am₃ er₂-bi u₃-mu-un-ŋa₂ mu-un-ŋa₂-ŋa₂-dam arhuš šag₄-ne-ša₄ ma-ar ma-an-tuku-tuku-am₃ {d}mu-ul-lil₂ a-a saŋ gig₂-ga-ke₄ ki-ŋu₁₀ gi₄-gi₄-ŋu₁₀ a₂-bi i₃-aŋ₂-ŋa₂-a-ke₄ 
še-eb saŋ-a na-aŋ₂-tar-zu gig-ga-am₃ ib-ši-šir₃-šir₃-am₃ a₂-še {d}mu-ul-lil₂ a i-bi₂-za šu ba-e-ši-in-ti-a za-e ni₂-za er₂ gig-ga šeš₄-a ba-i-ri-ib-ak-eš na-aŋ₂-bi-še₃ u₃-mu-un-zu-ur₂ sizkur e-ne dug₄-mu-na-ab u₃-mu-un-ŋu₁₀ en₃-še₃ i-bi₂ bar-mu-ši-ib u₃-mu-un-ŋu₁₀ e-ne dug₄-mu-na-ab ta-aš aŋ₂ pe-el-la nu-mu-un-zi-zi-i dug₄-mu-na-ab šag₄-zu ha-ma-sed₄-de₃ aŋ₂-gig gi-mu-ra-ab ud dug₄-mu-na-ab eš₃-eš₃-a ku₁₀-ku₁₀-ga-ŋu₁₀ ki-tuš kur₉-ma-ni-ib dug₄-mu-na-ab ud babbar-ra su-ub-ba dadag-ga-gin₇ šum₂-mu-ra-ab dug₄-mu-na-ab ak-a-ŋu₁₀ dug₄-mu-na-ab aŋ₂ nu-sag₉-ge-zu X-zal-la bi₂-ib-du₃-e dug₄-mu-na-ab 
i-gi₄-in-zu ur₅-ra-ke₄-eš ša-ne-ša₄ arhuš ma-ra-tuku-tuku šag₄-zu šag₄ sag₃ ib₂-ta-be₄-e šag₄ zalag ma-ra-an-ŋar-ra-me saŋ-zu zi-zi-i ŋiš-šub-ba-za ul-še₃ ma-ra-an-ŋa₂-ŋa₂ aŋ₂ kur₂-re za-a-ar i-ri-ib-ak-e šu-bi bi₂-ib-gi₄-gi₄-e 
a₂-še u₃-mu-un-zu gu₂ šub-ba kur₂ me-e-ši-in-ra-am₃ arhuš ma-ra-an-tuku-am₃ na-aŋ₂-zu in-tar-ra-am₃ šeg₁₂-zu a-še-er ib₂-ta-an-e₃-a ib₂-si bi₂-in-dug₄-ga-am₃ ur₅ sag₉-ge šag₄ hul₂-la ma-ra-ni-in-kur₉-ra-am₃ {d}nin-urta maškim kalag-ga saŋ-ba bi₂-in-tuku-am₃ šul u₂-a-ni-še₃ ib₂-ši-in-gub-ba-am₃ e₂-kur eš₃ kalag-kalag du₃-du₃-u₃-dam a₂ mu-un-da-aŋ₂-am₃ aŋ₂ ul-bi ki-bi bi₂-in-gi₄-am₃ gi-gun₄-na-bi ki-bi gi₄-gi₄-bi ud-gin₇ kar₂-kar₂-bi muš₃-ba barag tum₂-tum₂-mu in-na-an-dug₄-ga-am₃ 
ŋarza kur₂-re ib₂-suh₃-a šu hul bi₂-ib₂-dug₄-ga-am₃ me ib₂-bir-a-bi ki-bi-še₃ in-ŋar-ra-am₃ šu-luh erim₂-e šu bi₂-in-la₂-a-ba kug-ge sikil-e-bi inim kug nu-kur₂-ru-da-ni in-na-an-dug₄-ga-am₃ {d}iš-me-{d}da-gan sipad ki aŋ₂-ŋa₂-ni-ir gud du₇ maš₂ du₇ šar₂-šar₂-re-da in-na-an-dug₄-ga-am₃ KI.LUGAL.GUB kug nam tar-re-da-ni giri₁₇ šu mu-ni-ŋal₂-la-am₃ sizkur a-ra-zu-a ud bi₂-in-gub-ba-am₃ aŋ₂ ze₂-ba šag₄-zu a-še-er bi₂-in-dug₄ er₂ gig-zu mah 
še-eb en₃-še₃ er₂-ra a-še-er-ra i-bi₂ mi-ni-ib-zi-zi-zi a₂-še u₃-mu-un-zu kur gal {d}mu-ul-lil₂-le an ki-a dirig-ga še-eb-zu a-še-er ib₂-ta-an-e₃ ur₅-zu in-sag₉-ga 
i₃-ne-eš₂ uru₂ u₃-mu-un-zu šag₄-ne-ša₄ arhuš ma-ra-an-tuku-a a-a {d}mu-ul-lil₂ u₃-mu-un kur-kur-ra-ke₄ gur-ru-za bi₂-in-dug₄-ga ama gal {d}nin-lil₂-le a-ra-zu-a u₃-gul mu-ni-in-ŋar-ra nibru{ki} saŋ sag₃-ge-bi ŋar-ra-ab še-eb in-na-an-dug₄-ga-am₃ ama₅-ŋu₁₀ du₃-ma-ab e₂-ŋu₁₀ sig₉-ma-ab in-na-an-dug₄-ga-am₃ ša₃-ba-ni-a ad i-ni-in-gi₄-eš-am₃ e-ne-eŋ₃-bi bi₂-in-dug₄-ga {d}mu-ul-lil₂ e-ne-eŋ₃ zid dug₄-ga-ni in-de₃-a-ŋen-na e₂ zid aŋ₂ ha-lam-ma ba-ab-ak sag₉-ga-aš i-ni-in-kur₉-ra aŋ₂ ur₅-ra-ra e-ra-ni-ib-gi₄-a e-ne ib₂-ta-an-ed₃-de₃ 
sig₉-ga-bi mu-un-du₃-un-na-gin₇ hul₂ ud mi-ni-in-kur₉-ra za-pa-aŋ₂ kurun₂ lal₃ dirig-še₃ bal-bal-e na-aŋ₂-še₃ bi₂-ib-tar-re ib₂-si ud en₃-še₃ er₂ gul-la e-ne e-ra-an-dug₄-ga aŋ₂ mu nu-tuku-gin₇ ba-til₃-le-na-aš na-aŋ₂-zu in-tar-ra uru₂-ŋu₁₀ šag₄ kug-ŋu₁₀ mu-e-ši-huŋ za-a-ar ma-ra-an-gur-ra-am₃ nibru{ki} šag₄ kug-ŋu₁₀ mu-e-ši-huŋ za-a-ar ma-ra-an-gur-ra-am₃ uru₂ zid na-aŋ₂ gal-zu in-tar-ra-am₃ bal-zu in-su₃-ud-dam nibru{ki} na-aŋ₂ gal-zu in-tar-ra-am₃ bal-zu in-su₃-ud-dam 
e₂-kur-ra ud-gin₇ kar₂-kar₂-ka e-ne in-na-an-dug₄-ga-am₃ ki-ur₃-ra ud zid ba-an-e₃-am₃ ud ma-ra-ni-in-kur₉-ra-am₃ {d}nin-lil₂-le ŋa₂-ŋiš-šu₂-a-ka na-aŋ₂-zu in-tar-ra-am₃ {d}en-lil₂ {d}nin-lil₂-bi e₂-kur-ra barag mu-ni-in-ri-eš-am₃ šag₄-bi-a u₂ mi-ni-in-sug₄-sug₄-ge-eš-am₃ kurun₂ mi-ni-in-dug₃-ge-eš-am₃ saŋ gig₂ ki-tuš-ba gen₆-ne₂-de₃ ad-bi mu-un-gi₄-eš-am₃ uŋ₃ sug-zag-ge ba-ab-gu₇-a-aš za-a-ar ma-ra-an-lah₄-e-eš-am₃ dumu ama-ni ba-da-an-gur-re-eš-am₃ gu₂ mu-un-ŋar-re-eš-am₃ nam-lu₂-ulu₃ ki-saŋ-ŋal₂-la-ba mu-e-de₃-re₇-eš-am₃ eš₃ nibru{ki} kur gal {d}mu-ul-lil₂-le za-a-ar ma-ra-an-gur-ra-am₃ 
a₂-še me-ri-zu-a ki-en-gi ki-uri ki-bi gi₄-gi₄-da uŋ₃ bir-a-bi gud₃-bi-še₃ gur-ru-dam e-ne-eš im-mi-in-eš-am₃ eridug{ki} šag₄-bi ŋeštug₂ i-i umuš zid hal-ha-la-da ŋarza mah-bi nu-ha-lam-me-da inim-bi im-de₆-am₃ adab{ki} iri nin-bi niŋ₂-zi-ŋal₂ dim₂-e u₃-tud mu₂-mu₂-da {d}a-nun-na en nam tar-re-da du₃-u₃-bi bi₂-in-ne-eš-am₃ 
urim₂{ki} šag₄-tum₂-ma ki ŋar-ra me-bi me-ta suh an-ne₂ {d}en-lil₂-le ki-bi gi₄-gi₄-da ad-bi bi₂-in-gi₄-eš-am₃ larsam{ki} iri nun-bi niŋir an ki di-kud uŋ₃ šar₂-ra-ke₄ suhuš-bi gen₆-ne₂-de₃ us₂ zid dab₅-be₂-da e-ne bi₂-in-eš-am₃ unug{ki} kul-aba₄{ki} iri kug ŋiš-kiŋ₂-ti diŋir-re-e-ne-ke₄ eš-bar kiŋ₂-bi im-mi-in-eš-am₃ ki-bi bi₂-in-gi₄-eš-am₃ ki zabalam{ki} iri nu-gig an-na-ke₄ usu-ni mu-un-til-la lu₂-erim₂ lu₂-kur₂-ra-da kar-re-bi inim-bi im-de₆-a 
lagaš{ki} dim gal an-na eš₃ ŋir₂-su{ki} ul-ta ŋar-ra-ba an-ne₂ {d}en-lil₂-le igi sag₉-ga-ne-ne im-ši-in-bar-re-eš-am₃ e₂-bi umma{ki}-a šeg₁₂-kur-šag₄-ga hul-bi ba-ab-ak-a ugu-bi-ta ti-id-nu-um nu-ŋar-ra ib₂-ta-an-zig₃-ge₄-eš-am₃ kiš{ki} zag dab₅ ki-en-gi ki-uri nam-nun-bi dirig-ga suhuš-bi gen₆-ne₂-de₃ bi₂-in-eš-am₃ diŋir gal-gal-e-ne mar₂-da{ki} iri id₂-bi a zal-le a-šag₄-ga še gu-nu {d}a-nun-na-ke₄-ne ib₂-ta-an-kar-re-eš-a ib₂-ši-in-gur-re-eš-am₃ 
i₃-si-in{ki} u₂-a {d}a-nun-na-ke₄-ne ul-ta ni₂ il₂-la-a an {d}en-lil₂ {d}en-ki {d}nin-mah-a bal-bi in-su₃-ud-da-am₃ dug₄-ga-ba šu zid bi₂-in-ŋar-re-eš-am₃ he₂-am₃-bi bi₂-in-eš-am₃ {d}nin-urta šul ur-saŋ kalag-ga šu-ni ba-an-šum₂-mu-uš-am₃ {d}nin-isin₂-na dumu mah an-na šim-mu₂ kalam-ma-ka ki-tuš kug e₂-gal-mah-ni-a ni₂ dub₂-bu in-na-an-ne-eš-am₃ {d}da-mu kindagal₂ {d}nu-nam-nir-ra a-zu zi-ŋal₂-la-ka ŋiri₃ ama-na-še₃ a-a-na-še₃ kur gam-gam-e in-na-an-ne-eš-am₃ 
i₃-ne-eš₂ a₂-še {d}en-lil₂-le ud zid kalam-ma bi₂-in-gub-ba-am₃ ud nibru{ki} gu₂ an-še₃ zi-zi i₃-ne-eš₂ im-mi-in-dug₄-ga ud zid e₂-kur-ra saŋ mu₂-mu₂ e-ne im-mi-in-tuku-a ud ki-ur₃-ra dalla mah e₃-a e-ne im-mi-in-zig₃-ga ud ki-en-gi ki-uri daŋal-e e-ne im-mi-in-gi₄-a ud e₂ du₃-du₃ ŋa₂-nun niŋin₂-e e-ne ib₂-ta-an-mar-ra ud numun i-i niŋ₂-zi-ŋal₂ u₃-tud e-ne ib₂-ta-an-e₃-a ud tur₃ du₃-du₃ amaš ki ŋa₂-ŋa₂ e-ne ib₂-ta-an-e₃-a 
u₈-e sila₄-a im-mi-ib-tu-ud-da tur₃-e bi₂-ib-si-a ud₅-de₃ maš₂-bi im-mi-ib-tu-ud-da amaš-a bi₂-ib-si-a u₈ sila₄-bi im-da-ab-lu-a {e₂}tur₃ im-peš₁₁-am₃ ud₅-e maš₂-bi im-da-ab-lu-a amaš daŋal bi₂-ib-tag-ga ud niŋ₂ ha-lam-ma sag₉-ga ku₄-ku₄ e-ne ib₂-ta-an-ŋar-ra ud niŋ₂-erim₂ ud niŋ₂-si-sa₂ kalam-ma ŋa₂-ŋa₂ a₂-tah-a mi-ni-in-kur₉-ra 
ud ki-en-gi ki-uri lu₂-erim₂-e šu hul bi₂-in-dug₄-ga ud-da-ta šag₄ ba-ši-huŋ-ŋa₂-am₃ bar ba-ši-im-sed₄-da-am₃ diŋir gal-gal-e-ne šag₄-ne-ša₄ ur₅-re ba-an-tuku-uš-am₃ a₂ kuš₂-a igi bi₂-in-du₈-uš-am₃ ib₂-ta-an-ed₃-de₃-eš-am₃ iri du₆-du₆-da ba-ŋar-ra-za ki-bi-še₃ in-ŋar-re-eš-am₃ niŋ₂ babbar-bi sag₂ ba-ab-dug₄-ga-ba sug-ge₄ ba-ab-gu₇-a {d}en-lil₂ lugal kur-kur-ra-ke₄ ki-bi-še₃ in-ŋar-ra-am₃ nam-lu₂-ulu₃ gud₃ us₂-sa-ta ni₂ im-ši-ib-ten-na nibru{ki} kur me gal-gal-la-ka ŋiri₃ kur₂ ba-ra-an-dab₅-be₂-eš-a {d}a-nun-na inim {d}en-lil₂-la₂-ta e₂ bi₂-in-šub-bu-uš-a gi₁₆-sa ul-ta ŋar-ŋar-ra-ba tum₉-e ba-ab-de₆-a ki-bi-še₃ ku₄-ku₄-da bi₂-in-eš-am₃ en nam tar-re-ne 
šag₄-bi-a u₂ sug₄-sug₄ šag₄ hul₂-la šag₄-ba mi-ni-in-ŋar-ra-am₃ {d}iš-me-{d}da-gan šita ud-da gub hul₂ ni₂-tuku-ni-ra u₂-bi kug-ge a-bi sikil-e in-na-an-dug₄-ga-am₃ me šu pel₂-la₂-bi sikil-e in-na-an-dug₄-ga-am₃ ŋarza suh₃-a bir-a-bi si bi₂-in-sa₂ kug-kug-ga šub-ba šu pel₂-la₂-a-ke₄ ki-bi-še₃ in-ŋar-ra šukur₂-ud šub-ba eša zid₂ dub-dub-bu na-aŋ₂-še₃ bi₂-ib-tar-re {ŋeš}banšur ninda lu ninda šar₂-re-da šag₄-ga-ni im-de₆-a 
ud lu₂-u₃ lu₂-ra inim kur₂ nu-di dumu a-a-ni-ir ni₂ teŋ₃-ŋe₂₆-e ud niŋ₂-sun₅-na kalam-ma ŋa₂-ŋa₂ tur-re mah dugud-da ud šeš-ban₃-da šeš-gal-la-ni hu-luh-ha ni₂ sun₅-e ud dumu gal-la dumu ban₃-da umun₂ ak inim-ma-ni-še₃ tuš-u₃ ud sig₉-ga kalag-ga še₂₉-eš₂ nu-di niŋ₂ sag₉-ga gal gub-bu ud kaskal suh₃-a ŋiri₃ ŋa₂-ŋa₂ hul mu₂-a bur₁₂-re ud lu₂-u₃ ki šag₄-ga-ni-še₃ du-u₃ gaba-ri-ni-še₃ in nu-dub₂ ud lu₂-u₈ lu₂-ra inim kur₂ nu-di niŋ₂-gig-ga nu-ak ud kalam-ma niŋ₂-gig-ga e₃-a šag₄-ba ud ŋa₂-ŋa₂ ud niŋ₂ ku₁₀-ku₁₀ kalam-ma zi-zi niŋ₂-zi-ŋal₂ hul₂-le a-a {d}en-lil₂ en dug₄-ga-ni nu-kur₂-ru nun kur-kur-ra-ke₄ uŋ₃ saŋ gig₂-ga bi₂-in-gub-ba-am₃ sag₉-ge-ba bi₂-in-dug₄-ga 
i₃-ne-eš₂ a₂-še ud-da-ta {d}en-lil₂ nun šag₄-la₂ sug₄-ga-am₃ šul šeg₁₂ ŋar-ra-ni-ir in-na-an-sag₉-am₃ me erim₂-e šu hul bi₂-in-dug₄-ga si in-na-an-sa₂-am₃ ŋarza šu pel₂-la₂ mu-un-na-an-kug-kug-ga-am₃ gi-gun₄-bi mu-na-an-sikil-am₃ dalla mu-un-na-an-e₃-am₃ šag₄-ba he₂-ŋal₂ mi-ni-in-šar₂-šar₂-ra-am₃ kurun lal₃ bi₂-ib-si-am₃ ud ne šag₄ dug₃-ge bar huŋ-e ur₅ sag₉-ge mi-ni-in-ŋar-ra-am₃ 
e-ne a-ra-zu-a mu-na-an-gub-ba-am₃ giri₁₇ šu mi-ni-ŋal₂-la-am₃ er₂ ŋar-ra nam-šita dug₄-ga-ni nun kur-kur-ra-ke₄ i₃-he-nun-na lal₃ ku₇-ku₇-da-gin₇ su-ni bi₂-ib₂-ak-am₃ šudu₃-da-ni ŋiš ba-an-tuku-am₃ igi in-ši-in-bar-ra-am₃ {d}iš-me-{d}da-gan-na inim-ma-ni su-a-na ba-dug₃-ga-am₃ saŋ us₂-a-ni šag₄-ga dug₄-ga-ni in-de₃-ŋen-na-am₃ sun₅-na šita-ba ki la₂-a-ne₂-eš₂ ŋiri₃-ba sig₁₀-ga-ne₂-eš₂ sizkur-ra u₃-gul ŋa₂-ŋa₂-da-ne₂-eš₂ giri₁₇ ki su-bu-da-ne₂-eš₂ KI.LUGAL.GUB til₃-le-da ni₂ teŋ₃-ŋe₂₆-da-ne₂-eš₂ gur-gur-re-da-ne₂-eš₂ niŋ₂-nam-ma-ni en-nu-uŋ₃ ak-da-ne₂-eš₂ ŋa₂-la nu-dag-ge-da-ne₂-eš₂ nam-nun-na mu sud-su₃-ra₂-ni e-ne-er in-na-an-dug₄-ga-am₃ 
lu₂ nam-lugal-la saŋ-bi-še₃ e₃-a e-ne-er in-na-an-dug₄-ga-am₃ lugal bal sag₉-ga-ke₄ e-ne-er in-na-an-dug₄-ga-am₃ uŋ₃ ki-tuš ne-ha bi₂-in-dur₂-ru-na e-ne-er in-na-an-dug₄-ga-am₃ uŋ₃ šar₂-ra niŋ₂ bi₂-in-dug₄-ga-a in-de₃-a-ŋen-na-am₃ ki-en-gi ki-uri a-na me-a ud nam tar-ra-še₃ uŋ₃ saŋ gig₂-ga u₈-gin₇ lu-a uŋ₃ saŋ sig₁₀-ga-ba nam-mah kur gal {d}nu-nam-nir-ra enkar an ki-ke₄ du-ri₂-še₃ me-teš₂ am₃-i-i-ne a-ra₂ ni₂-ŋal₂-la-ni-im 
