










di si sa₂ kud-me-en teš₂ mu-zu he₂-i-i

šag₄-ga-zu-ta ŋiš-hur zid-da hul-ŋal₂ nu-dab₅-be₂

e₂-kiš-nu-ŋal₂ šag₄-zu ušumgal hul-ŋal₂ nu-un-zu

e₂ gi-gun₄-na-zu nidba-zu {d}en-lil₂ su₃-ru

dub-la₂-mah ki nam tar-re-za diŋir gal-gal-e-ne

nam mi-ni-ib-tar-re-ne

e₂-temen-ni₂-gur₃-ru tum₂-ma

u₃-tud-da teš₂ mu-zu he₂-i-i

en sig₇-ga sipad zid ur-{d}namma

urim₅{ki}

e₂ sig₃-ga {d}utu-gin₇

teš₂ mu-zu he₂-i-i ur-{d}namma

sun₄ za-gin₃ sud-sud

lugal hi-li gur₃-ru me-lem₄ kalam-ma dul-la

ur-{d}namma {d}aš-im₂-babbar-re šag₄ kug-ge ba-ni-in-pad₃

niŋ₂-erim₂ igi-ni-še₃ nu-dib-ba niŋ₂-si-sa₂

{d}ur-{d}namma-ke₄ niŋ₂-gur₁₁ sa₂ bi₂-in-dug₄

lugal-e pa-mul-pa-mul zu

{d}ur-{d}namma-ke₄ maš-gi-i-i im-me

inim zu en-na-ke₄ pa-mul-pa-mul zu

{d}ur-{d}namma-ke₄ maš-gi-i-i im-me

lugal-e e₂ {d}suen-na-ke₄

{d}ur-{d}namma-ke₄ ni₂ he₂-eb-ši-ib₂-te-en-ten

lugal-e {id₂}idigna {id₂}buranuna-ke₄

{d}ur-{d}namma-ke₄ nam mu-ni-ib-tar-re

nin-bi nin niŋ₂-gur₁₁-ra-ke₄ nin e₂

{d}ur-{d}namma-ke₄ nam mu-ni-ib-tar-re

munus a nun-na-ke₄ mi₂ zid-de₃-eš mu-un-e

{d}ur-{d}namma-ke₄

