










































lugal-am₃

mu ₁₂₀₀ i₃-ak

kul₂-la-si₂-na-be-el

mu ₉₆₀ i₃-ak

na-an-ŋiš-li-iš-ma

₆₇₀ mu i₃-ak

en-tarah-an-na-ke₄

₄₂₀ mu a-ra₂ itid ₃ ud ₃ ₁/₂ i₃-ak

ba-bu-um

₃₀₀ mu i₃-ak

pu-an-nu-um mu ₈₄₀ i₃-ak

ka₃-li₂-bu-um

mu ₉₆₀ i₃-ak

ka-lu-mu-um mu ₈₄₀ i₃-ak

zu₂-qa₂-qi₄-ip

mu ₉₀₀ i₃-ak

a₂-tab mu ₆₀₀ i₃-ak

maš-da₃ dumu a₂-tab-ba mu ₈₄₀ i₃-ak

ar-wi-u₂-um dumu maš-da₃-ke₄

mu ₇₂₀ i₃-ak

e-ta-na sipad lu₂ an-še₃

ba-ed₃-de₃

lu₂ kur-kur mu-un-gen₆-na

lugal-am₃ mu ₁₅₀₀ i₃-ak

ba-li-ih

dumu e-ta-na-ke₄

mu ₄₀₀ i₃-ak

en-me-nun-na mu ₆₆₀ i₃-ak

me-lem₄-kiš{ki} dumu en-me-nun-na-ke₄

mu ₉₀₀ i₃-ak

₁₅₆₀ mu bal en-me-nun-na-kam

bar-sal-nun-na dumu en-me-nun-na-ke₄

mu ₁₂₀₀ i₃-ak

zamug dumu bar-sal-nun-na-ke₄

mu ₁₄₀ i₃-ak

ti-iz-qar dumu zamug-ke₄

mu ₃₀₅ i₃-ak

₁₆₂₀

il-ku-u₂ mu ₉₀₀ i₃-ak

il-ta-sa-du-um

mu ₁₂₀₀ i₃-ak

en-me-en-barag-ge-si

lu₂ ma-da elam{ki}-ma

{ŋeš}tukul-bi ib₂-ta-an-gam

lugal-am₃ mu ₉₀₀ i₃-ak

ag-ga₃

dumu en-me-en-barag-ge-si-ke₄

mu ₆₂₅ i₃-ak

₁₅₂₅ mu bal

en-me-barag-ge₄-e-si

₂₃ lugal

mu-bi ₂₄₅₁₀ itid ₃

ud ₃ ud ₁/₂ ib₂-ak

kiš{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi e₂-an-na-še₃ ba-de₆

e₂-an-na-ka

meš₃-ki-aŋ₂-ga-še-er

dumu {d}utu en-am₃

lugal-am₃ mu ₃₂₄ i₃-ak

meš₃-ki-aŋ₂-ga-še-er

ab-ba ba-an-kur₉

hur-saŋ-še₃ ba-an-ed₃

en-me-er-kar₂ dumu meš₃-ki-aŋ₂-ga-še-er

lugal unug{ki}-ga lu₂ unug{ki}

mu-un-du₃-a

lugal-am₃

mu ₄₂₀ i₃-ak

₇₄₅ mu bal meš₃-ki-in-ga-še-er

{d}lugal-ban₃-da sipad

mu ₁₂₀₀ i₃-ak

{d}dumu-zid šu-KU₆

iri{ki}-ni kuara{ki}

mu ₁₀₀ i₃-ak

šu dili en-me-barag-ge₄-e-si

nam-ra i₃-ak

{d}gilgameš₃

ab-ba-ni lil₂-la₂

en kul-ab-ba-ke₄

mu ₁₂₆ i₃-ak

ur-{d}nun-gal

dumu {d}gilgameš₂

mu ₃₀ i₃-ak

u-dul₃-kalam-ma

dumu ur-{d}nun-gal-ke₄

mu ₁₅ i₃-ak

la-ba-aʾ-šum

mu ₉ i₃-ak

en-nun-tarah-an-na

mu ₈ i₃-ak

meš₃-he₂ simug mu ₃₆ i₃-ak

me-lem₄-an-na

mu ₆ i₃-ak

lugal-ki-tun₃ mu ₃₆ i₃-ak

₁₂ lugal

mu-bi ₂₃₁₀ ib₂-ak

unug{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi urim₂{ki}-še₃ ba-de₆

urim₂{ki}-ma

meš₃-an-ne₂-pad₃-da

lugal-am₃ mu ₈₀ i₃-ak

meš₃-ki-aŋ₂-{d}nanna

dumu meš₃-an-ne₂-pad₃-da

lugal-am₃

mu ₃₆ i₃-ak

e-lu-lu mu ₂₅ i₃-ak

ba-lu-lu ₃₆ mu i₃-ak

₄ lugal

mu-bi ₁₇₁ ib₂-ak

urim₂{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi

a-wa-an{ki}-še₃ ba-de₆

a-wa-an{ki}-na

lugal-am₃

mu i₃-ak

mu i₃-ak

ku-ul-X

mu ₃₆ i₃-ak

₃ lugal

mu-bi ₃₅₆ ib₂-ak

a-wa-an{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi

kiš{ki}-še₃ ba-de₆

kiš{ki} su₈-sud₃-da {lu₂}azlag₂

lugal-am₃

mu ₂₀₁ i₃-ak

da-da-sig mu ₈₁ i₃-ak

ma₂-ma₂-gal {lu₂}ma₂-lah₄-e

mu ₃₆₀ i₃-ak

ka-al-bu-um

dumu ma₂-ma₂-gal-ke₄

mu ₁₉₅ i₃-ak

TUG₂-e mu ₃₆₀ i₃-ak

men-nun-na dumu TUG₂-e-ke₄ mu ₁₈₀ i₃-ak

i-bi-X-X

mu ₂₉₀ i₃-ak

lugal-ŋu₁₀ mu ₃₆₀ i₃-ak

₈ lugal

mu-bi ₃₁₉₅ ib₂-ak

kiš{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi

ha-ma-zi₂{ki}-še₃ ba-de₆

ha-ma-zi₂{ki}-a ha-da-ni-iš

lugal-am₃

mu ₆ šu-ši i₃-ak

₁ lugal

mu-bi ₆ šu-ši ib₂-ak

ha-ma-zi₂{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi unug{ki}-še₃ ba-de₆

unug{ki}-ga en-šakkan₂-ša₄-an-na

lugal-am₃ mu ₁ šu-ši i₃-ak

lugal-ur-e ₂ šu-ši mu i₃-ak

ar-ga-an-de₂-a ₇ mu i₃-ak

₃ lugal mu-bi ₁₈₇ ib₂-ak

unug{ki} {ŋeš}tukul ba-sag₃

nam-lugal-bi urim₂-še₃ ba-de₆

urim₂-ma na-an-ni

lugal-am₃

mu ₁₂₀ i₃-ak

meš₃-ki-aŋ₂-{d}nanna dumu na-an-ni-ke₄

mu ₄₈ i₃-ak

X-ak



mu ₂ i₃-ak

₃ lugal

mu-bi ₅₈₂ ib₂-ak

urim₂{ki} {ŋeš}tukul ba-sag₃

nam-lugal-bi adab{ki}-še₃ ba-de₆

adab{ki}-ba lugal-an-ne₂-mu-un-du₃

lugal-am₃ mu ₉₀ in-ak

₁ lugal

mu-bi ₉₀ in-ak

adab{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi ma-ri₂{ki}-še₃ ba-de₆

ma-ri₂{ki}-a AN.BU

lugal-am₃ mu ₃₀ i₃-ak

AN.BA dumu AN.BU-ke₄

mu ₁₇ i₃-ak

ba-zi {lu₂}ašgab mu ₃₀ i₃-ak

zi-zi {lu₂}azlag₂ mu ₂₀ i₃-ak

li-im-er gudug mu ₃₀ i₃-ak

šarrum-i-ter mu ₉ i₃-ak

₆ lugal

mu-bi ₁₃₆ i₃-ak

ma-ri{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi

kiš{ki}-še₃ ba-de₆

kiš{ki}-a kug-{d}ba-u₂

{f}lu₂-kurun-na

suhuš kiš{ki} mu-un-gen₆-na

lugal-am₃ mu ₁₀₀ i₃-ak

₁ lugal

mu-bi ₁₀₀ i₃-ak

kiš{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi akšak{ki}-še₃ ba-de₆

akšak{ki}-a un-zi

lugal-am₃ mu ₃₀ i₃-ak

un-da-lu-lu mu ₆ i₃-ak

ur-ur mu ₆ i₃-ak

puzur₄-{d}nirah mu ₂₀ i₃-ak

i-šu-il mu ₂₄ i₃-ak

šu-{d}suen dumu i-šu-il-la-ke₄ mu ₇ i₃-ak

₆ lugal

mu-bi ₉₉ ib₂-ak

akšak{ki} {ŋeš}tukul ba-sag₃

nam-lugal-bi

kiš{ki}-še₃ ba-de₆

kiš{ki}-a puzur₄-{d}suen

dumu kug-{d}ba-u₂-ke₄

lugal-am₃ mu ₂₅ i₃-ak

ur-{d}za-ba₄-ba₄

dumu puzur₄-{d}suen-na-ke₄

mu ₄₀₀ i₃-ak

₁₃₁ mu bal kug-ba-u₂-kam

zi-mu-dar mu ₃₀ i₃-ak

u₂-ṣi₂-wa-tar₂ dumu zi-mu-dar-ra-ke₄ mu ₇ i₃-ak

eš₄-tar₂-mu-ti mu ₁₁ i₃-ak

iš-me-{d}šamaš mu ₁₁ i₃-ak

šu-i₃-li₂-šu

₁₅ mu i₃-ak

na-an-ni-ia zadim mu ₇ i₃-ak

₇ lugal

mu-bi ₄₉₁ ib₂-ak

kiš{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi unug{ki}-še₃ ba-de₆

unug{ki}-ga lugal-zag-ge-si

lugal-am₃ mu ₂₅ i₃-ak

₁ lugal

mu-bi ₂₅ i₃-ak

unug{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi

a-ga-de₃{ki}-še₃ ba-de₆

a-ga-de₃{ki}-a šar-ru-ki-in

ab-ba-ni nu-kiri₆

sagi ur-{d}za-ba₄-ba₄

lugal a-ga-de₃{ki} lu₂ a-ga-de₃{ki}

mu-un-du₃-a

lugal-am₃ mu ₅₆ i₃-ak

ri₂-mu-uš dumu šar-ru-ki-in

mu ₉ i₃-ak

ma-ni-iš-ti-iš-šu

šeš-gal ri₂-mu-uš

dumu šar-ru-ki-in

mu ₁₅ i₃-ak

na-ra-am-{d}suen

dumu ma-ni-iš-ti-iš-šu

mu ₅₆ i₃-ak

šar-ka₃-li₂-šar-ri₂

dumu na-ra-am-{d}suen

mu ₂₅ i₃-ak

₁₅₇ mu bal

šar-ru-ki₂-nim

a-ba-am₃ lugal a-ba-am₃ nu lugal

ir-gi₄-gi₄ lugal

i-mi lugal

na-nu-um lugal

i-lu-lu lugal

₄-bi ₃ mu ib₂-ak

du-du mu ₂₁ i₃-ak

šu-dur-ul₃ dumu du-du-ke₄

mu ₁₅ i₃-ak

₁₁ lugal

mu-bi ₁₈₁ ib₂-ak

a-ga-de₃{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi unug{ki}-še₃ ba-de₆

unug{ki}-ga ur-niŋin₃ lugal-am₃

mu ₇ i₃-ak

ur-{ŋeš}gigir dumu ur-niŋin₃-ke₄

mu ₆ i₃-ak

kud-da mu ₆ i₃-ak

puzur₄-i₃-li₂ mu ₅ i₃-ak

ur-{d}utu mu ₆ i₃-ak

₅ lugal mu-bi ₃₀ ib₂-ak

unug{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi

ugnim gu-tu-um{ki}-še₃ ba-de₆

ugnim gu-tu-um{ki}

lugal mu nu-tuku

ni₂-ta-a lugal-am₃ mu ₃ i₃-ak

in-ki-šuš₂ mu ₆ i₃-ak

zar₂-lagab mu ₆ i₃-ak

šul-me-e mu ₆ i₃-ak

si-lu-lu-me-eš mu ₆ i₃-ak

i-ni-ma-ba-ke-eš mu ₅ i₃-ak

i-ge₄-eš-a-uš mu ₆ i₃-ak

ia-ar-la-gab mu ₁₅ i₃-ak

i-ba-te mu ₃ i₃-ak

ia-ar-la mu ₃ i₃-ak

ku-ru-um mu ₁ i₃-ak

a-pil-ki-in mu ₃ i₃-ak

la-e₂-ra-bu-um mu ₂ i₃-ak

i-ra-ru-um mu ₂ i₃-ak

ib-ra-nu-um mu ₁ i₃-ak

ha-ab-lum mu ₂ i₃-ak

puzur₄-{d}suen dumu ha-ab-lum

mu ₇ i₃-ak

ia-ar-la-ga-an-da mu ₇ i₃-ak

si-UD mu ₇ i₃-ak

ti-ri-ga ud ₄₀ i₃-ak

₂₁ lugal

mu-bi ₁₂₄ ud ₄₀ ib₂-ak

ugnim gu-ti-um{ki}

{ŋeš}tukul ba-an-sag₃

nam-lugal-bi unug{ki}-še₃ ba-de₆

unug{ki}-ga {d}utu-he₂-ŋal₂ lugal-am₃

mu ₇ šu-ši ₇ ud i₃-ak

₁ lugal

mu-bi ₇ šu-ši ₇ ud i₃-ak

unug{ki} {ŋeš}tukul ba-an-sag₃

nam-lugal-bi urim₂{ki}-še₃ ba-de₆

urim₂{ki}-ma ur-{d}namma lugal-am₃

mu ₁₈ i₃-ak

{d}šul-gi dumu ur-{d}namma-ke₄

mu ₄₆ i₃-ak

{d}amar-{d}suen-na dumu {d}šul-gi-ke₄

mu ₉ i₃-ak

šu-{d}suen dumu {d}amar-{d}suen-na-ke₄

mu ₉ i₃-ak

i-bi₂-{d}suen dumu šu-{d}suen-ke₄

mu ₂₄ i₃-ak

₄ lugal

mu-bi ₁₀₈ ib₂-ak

urim₂{ki}-ma {ŋeš}tukul ba-an-sag₃

suhuš ki-en-gi-ra mu-un-bu

nam-lugal-bi i₃-si-in{ki}-še₃ ba-de₆

i₃-si-in{ki}-na iš-bi-{d}er₃-ra lugal-am₃

mu ₃₃ i₃-ak

šu-i₃-li₂-šu dumu iš-bi-{d}er₃-ra-ke₄

mu ₂₀ i₃-ak

i-din-{d}da-gan dumu šu-i₃-li₂-šu-ke₄

mu ₂₁ i₃-ak

iš-me-{d}da-gan dumu i-din-{d}da-gan-ke₄

mu ₂₀ i₃-ak

li-pi₂-it-eš₄-tar₂ dumu iš-me-{d}da-gan-ke₄

mu ₁₁ i₃-ak

{d}ur-{d}nin-urta dumu {d}iškur-ke₄ mu he₂-ŋal₂-la bal sag₉-ga til₃ niŋ₂ dug₃-ga ud ha-ba-zal-zal-e mu ₂₈ i₃-ak

{d}bur-{d}suen dumu {d}ur-{d}nin-urta-ke₄

mu ₂₁ i₃-ak

{d}li-pi₂-it-{d}en-lil₂

dumu bur-{d}suen-ke₄ mu ₅ i₃-ak

{d}er₃-ra-i-mi-ti mu ₈ i₃-ak

itid ₆ in-ak

{d}en-lil₂-ba-ni mu ₂₄ i₃-ak

{d}za-am-bi-ia mu ₃ i₃-ak

{d}i-te-er-pi₄-ša mu ₄ i₃-ak

{d}ur-du₆-kug-ga mu ₄ i₃-ak

{d}suen-ma-gir mu ₁₁ i₃-ak

da-mi-iq-i₃-li₂-šu dumu {d}suen-ma-gir mu ₂₃ in-ak

₁₄ lugal

mu-bi ₂₀₃ ib₂-ak

šu-niŋin₂ ₄₀-la₂-₁ lugal

mu-bi ₁₄₄₀₀ ₉ mu ₃ itid ₃ ₁/₂ ud ib₂-ak

a-ra₂ ₄-kam

šag₄ kiš{ki}

šu-niŋin₂ ₂₂ lugal

mu-bi ₂₆₁₀ ₆ itid ₁₅ ud ib₂-ak

a-ra₂ ₅-kam

šag₄ unug{ki}-ga

šu-niŋin₂ ₁₂ lugal

mu-bi ₃₉₆ mu ib₂-ak

a-ra₂ ₃-kam

šag₄ urim₂{ki}-ma

šu-niŋin₂ ₃ lugal

mu-bi ₃₅₆ mu ib₂-ak

a-ra₂ ₁-kam

šag₄ a-wa-an{ki}

šu-niŋin₂ ₁ lugal

mu-bi ₄₂₀ mu i₃-ak

a-ra₂ ₁-kam

šag₄ ha-ma-zi{ki}-a

šu-niŋin₂ ₁₂ lugal

mu-bi ₆₀ ₁₃₇ mu ib₂-ak

a-ra₂ ₁-kam

šag₄ a-ga-de₃{ki}

šu-niŋin₂ ₂₁ lugal

mu-bi ₁₂₅ mu ₄₀ ud ib₂-ak

a-ra₂ ₁-kam

šag₄ ugnim

gu-ti-um{ki}

šu-niŋin ₁₁ lugal

mu-bi ₁₅₉ mu ib₂-ak

šag₄ i-si-in{ki}-na

₁₁ iri{ki}

iri{ki} nam-lugal-la ib₂-ak-ka₃

šu-niŋin₂ ₁₃₄ lugal

šu-niŋin₂

mu-bi ₂₈₈₀₀ ₇₆

₂₁

