ud babbar-ta

ud zalag-ga šag₄-zu

ud zalag-ga ud {d}utu di-kud niŋ₂

sag₉-ga niŋ₂-si-a-ni

ešgiri₂ an-na an ki-bi

{d}marduk

šag₄-ba

bal

nam an-gub-bu

igi {d}utu {d}nanše

igi a-bi-e-šu-uh

TU-TU-zu e₂

ki za-ba nam-diŋir-zu

ŋiš-šub-ba-zu

ŋiš e₂-e ŋiš

ud ŋi₆-a

ka-ta eme-bi

diŋir-zu nam-til₃-gin₇

{d}lamma nam-til₃-la

nam-til₃-la u₂ šudu₃

ud re-a mu su₃-ra₂ re-a

šu kug-ga {d}lamma-ni

{d}nisaba nin ereš₂{ki}-ke₄

i₃-dub še ŋal₂-la

du-du-e

kaskal har-ra-an-na

dug₄-ga bi₂-in-dug₄-ga a-ra₂-a-ra₂-zu

lu₂ huŋ munus-šag₄-zu-gin₇ {f}uš-bar

{d}utu-ra bi₂-in-dug₄-ga

{d}nanna-ra bi₂-in-dug₄-ga

e₂ kur₉-ra-ke₄

tur-ra gu-la

{ŋeš}gu-za tuš-a-ni ŋiš-nu₂-a nu₂-a-ni

sig₁₀-ge₅ di-di-da

a-ra₂-zu diŋir-zu

mu nam-til₃-la itid silim-ma ki šag₄ hul₂-la

