lugal palil an-na šag₄ kug-ge pad₃-da

sa-am-su-i-lu-na lugal palil an-na šag₄ kug-ge pad₃-da

ga-ar-za mah-ha

ša hu-la saŋ-be₂-eš ha-pa-DU saŋ us₂-sa-a

{ŋeš}gu-za kug-sig₁₇ ŋar-ra nam-lugal-la saŋ il₅-la

šag₄-bi a₂ nam-ur-saŋ-ŋa₂-ki-im mah-bi tuš-ša-a

sa-am-su-i-lu-na lugal kalag-ga an-ne₂ di-kud mah an-ne₂ nam gal mu-re-tar

aga gen₆-na ti-il₅-la mu-ra-ni-in-zal

lu₂ {d}en-lil₂ nam-sipad uŋ₃ da-ga-an-ni-ši mu-un-na-šum₂-ma-dah

sipad kiŋ₂ nibru{ki} saŋ us₂ e₂-kur-ra

engar gen₆-na e₂ {d}a-sa-lim-a-ka-am

niŋ₂-nam nu-si-li-ge₁₈ e₂-saŋ-il₅-la-ak-ki-im

{d}en-lil₂ me nam-sipad-zu kalam-ma ak-ka kur ŋiri₃-zu-uš mu-ŋar

še-ga {d}utu-ke₄ kiŋ₂ {d}inana-ke₄

sa-am-su-i-lu-na lugal nam nu-ug-ru {d}en-lil₂ lugal-ŋa₂-ta

inim dug₄-ga {d}en-lil₂ {d}en-ki-ka₃-ta u₂ {d}a-sa-lim {d}za-ba-ba {d}lugal-gu₂-du₃-a lugal e₂-a mu-du₃-a

kur ki-bal

{d}iškur sa kur-kur-ra

kur-kur-re me-te-eš he-i kalag-ga si-ig pa₃ mu-na-e₃

sa-am-su-i-lu-na mu-u₂-a sa₃ nir-ŋal₂ kalam-ma-an-ni

gal-zu ka-aš pa-ar kalam-me si bi-sa

sa-am-su-i-lu-na gu₂ {id₂}idigna gu₂ {id₂}bur-na gu₂ a-a-ba-aš-ši gu da-a-bi-ša₂ lu₂ mu-na-a-IGI

e₂-kur-re e₂ {d}en-lil₂-la₂-ta pa-la-ak šag₄ hu-la-ka-ni mu-un-ni-tuš

{d}en-lil₂-la₂ za-am-me-en-zu dug₃-ga

{d}en-lil₂ lugal-ŋu₁₀ nam zal-ga mu nam-til₃-la šu-mu

zi u₂ su-ud-ŋa₂-al niŋ₂-ba-aš-ši-i ba-am-ma

