lugal ma₂ na-mu-u₅ ki unug{ki}-ge me nam-nun-na-še₃ ki-en-gi ki-uri u₆ mu-e kar kul-ab₄{ki}-ba-ke₄ ma₂ na-ga-am₃-mi-in-us₂ am gal hur-saŋ-ŋa₂ a₂ il₂-il₂-la-da udu en zid-de₃ šu-a la₂-a-da maš₂ su₄ maš₂ za la₂ gaba-a tab-ba-da {d}inana-ra eš₃ e₂-an-na-ka mu-na-da-an-ku₄-ku₄-u₃ 
sipad zid šul-gi-re šag₄ ki aŋ₂ tug₂-ba₁₃ tug₂ mu-mur₁₀ hi-li men-še₃ saŋ-ŋa₂ mi-ni-ŋal₂ {d}inana-ke₄ u₆ mu-ni-dug₄ ni₂-te-ni-še₃ šir₃ ba-ši-ni-ra en₃-du-še₃ im-e 
lugal-ra u₃-mu-un-ra a mu-na-tu₁₇-a-gin₇ su-ba du₅-mu-zid-ra a mu-na-tu₁₇-a-gin₇ im da-ŋu₁₀ šu tag-ge₄ dug₄-ga-gin₇ u₃ šembulugₓ-ga ka-ŋu₁₀ gun₅-gun₅-na-gin₇ šembi₂-zid i₃-bi₂-ŋa₂ mi-ni-mar-mar-ra-gin₇ šu na-aŋ₂-sag₉-ga-na-ka ib₂-ib₂-ŋu₁₀ mi-ni-dim₂-dim₂-ma₃-gin₇ u₃-mu-un i₃-nu₂ kug {d}inana-še₃ su-ba du₅-mu-zid-de₃ ur₂-ra ga i₃-du₈-a-na-gin₇ a₂ gi-rin-ŋa₂ in-tenₓ-tenₓ-na-gin₇ saŋ kaš saŋ-gin₇ mu-uš mu-tag-ga-gin₇ siki-ur₂-ŋu₁₀ ŋa₂-an-suh₃-suh₃-a-gin₇ siki-pa-ŋu₁₀ a-ne in-da-an-dug₄-ga-gin₇ gal₄ kug-ŋa₂ šu bi₂-in-ma-ra-gin₇ šag₄ ze₂-ba-ŋa₂ u₃ i₃-X-nu₂-a-gin₇ ma₂ ma₂ sal-la-ni-gin₇ mu-un-til-til-la-gin₇ ki-nu₂-a mi₂ ŋa₂-ni-dug₄-ga-a-gin₇ u₃-mu-un-ra mi₂ da-an-dug₄ 
na-aŋ₂ ze₂-eb₂ du₁₀-mu-ni-ib₂-tar sipad zid šul-gi-ra mi₂ da-an-dug₄ na-aŋ₂ ze₂-eb₂ du₁₀-mu-ni-ib₂-tar a₂-gar₃-ra-na mi₂-eš₂ da-an-dug₄ na-aŋ₂-sipad kur-kur-ra na-aŋ₂-še₃ du₁₀-mu-ni-ib₂-tar 
nin su₃-ra₂-aŋ₂ an-na hi-li saŋ gig₂-ga munus šul-la ama-ni-ra dirig-ga a-a-ni me ba-a {d}inana dumu {d}suen-na-ke₄ šul-gi dumu {d}nin-sumun₂-ka-ra nam mu-ni-ib₂-tar-re 
me₃-a igi-še₃ ŋen-zu ŋe₂₆-me-en₃ šen-šen-na kuš₇-gin₇ tukul la₂-zu-me-en₃ unken-na ka-mud-ŋal₂-zu-me-en₃ har-ra-an-na zi-šag₄-ŋal₂-zu ŋe₂₆-me-en sipad šag₄-ge pad₃-da kug-ga-me-en₃ lugal u₂-a zid e₂-an-na-me-en₃ šuba₃ iri₁₂-gal an-na-me-en₃ DU.DU-e ba-ab-du₇-u₃ barag mah-ha saŋ il₂-la-a ba-ab-du₇-me-en₃ {ŋeš}gu-za za-gin₃-na dur₂ ŋar-ra-a ba-ab-du₇-u₃ saŋ-zu men gun₃-a ba-ab-du₇-u₃ bar-zu-še₃ {tug₂}zulumhi sud-de₃ ba-ab-du₇-u₃ tug₂ nam-lugal-la₂-ka šag₄ la₂-a ba-ab-du₇-u₃ mitum-ma a₂ il₂-de₃ ba-ab-du₇-u₃ {ŋeš}tukul-a dub₃ bad-ba₉-re₆ ba-ab-du₇-u₃ ti sud {ŋeš}pan si sa₂-e-de₃ ba-ab-du₇-u₃ {ŋeš}ilar {kuš}gur₂₁-ra zag keše₂-ra₂-a ba-ab-du₇-u₃ šu-zu-še₃ ŋidru kug-ge ba-ab-du₇-u₃ ŋiri₃-zu-še₃ {kuš}e-sir₂ kug-ge ba-ab-du₇-u₃ dub₃-tuku-me-en₃ har-ra-an-na kaš₄ di-de₃ ba-ab-du₇-u₃ amar za-gin₃-na-gin₇ gaba kug-ŋa₂ a-ne di-de₃ ba-ab-du₇-u₃ šag₄ ki aŋ₂-zu-u₃ ud he₂-em-su₃-re₆-e an-ne₂ mi-ri-in-ak na-da-ab-kur₂-re {d}en-lil₂ lu₂ nam tar-tar-re-de₃ šu na-an-ni-ib-bal-e {d}inana-ke₄ mi₂ mu-ni-in-dug₄ 
šag₄ hul₂-la {d}nin-e₂-gal-ka zu maš₂ gig₂ umbin ba-an-kiŋ₂ maš₂ babbar₂ a ba-an-tu₁₇-tu₁₇ am hur-saŋ-ŋa₂ giri₁₇-še₃ ba-an-la₂-la₂ e₂ ninda₂ mah gu₃ nun di-dam šul {d}utu-u₃ eš₃ e₂-babbar₂-ra mu-na-ni-ib₂-ku₄-ku₄ 
šul {d}utu-u₃ saŋ-ki zalag-ga-ni mu-ši-ib₂-zi-zi šul-gi sipad zid ki-en-gi-ra-ra nam mu-ni-ib₂-tar-re lugal inim gun₃-gun₃ igi sag₉-sag₉ ur-saŋ kalag-ga piriŋ-še₃ tud-da sumun₂ tur nam-šul-ba gub-ba lipiš-tuku ne₃-ni-e nu-keše₂-ra₂ hur-saŋ gal-gal-la ŋiri₃-ni ŋar ur-saŋ kur-ra mu-de₅-de₅-ge-eš barag-barag-ge ŋiri₃ sa-ga i₃-mi-dug₄ mu-zu zag an-na-še₃ mu-u₃-ŋar lugal-zu {d}aš-im₂-babbar₂-ra silim-ma ŋen-na enegir₃{ki} iri me-lem₄-ma du₃-a ma₂ nam-ga-am₃-mi-in-us₂ a nun-ne₂ šag₄ kug-ga ru-a kur šubaₓ tud-da-a {d}nin-a-zu gud-sumun₂ naŋ-a ad-ba gu₃ di-gin₇    
lal₃-gin₇ i₃-nun ur-saŋ-me-en ki-bal-ta ŋen-na lugal en inim šudu₃-da ra₂-zu-ke₄ šag₄ mu-ni-pad₃-pad₃-de₃ sipad šul-gi en šudu₃-da ra₂-zu-ke₄ šag₄ mu-ni-pad₃-pad₃-de₃ lugal {d}en-lil₂-le a₂ šum₂-ma a-ba mu-da-ŋa₂-ŋa₂ a-ba mu-ku₄-ku₄ a-ba ba-ta-e₃-e₃ lu₂ šag₄-zu-u₃ mu-zu-a a₂-zu al na-me me₃-zu al i₃-bi₂-in-dug₄-ga a₂ sud-sud-da-zu a-na ba-ta-an-e₃-e₃ anzud{mušen}-gin₇ gu₃ dub₂-da-zu-ne igi-zu-u₃ a-ba ba-gub ud-gin₇ šeg₁₂ gi₄-gi₄-da-zu-ne kur ba₉-ra₂ hur-saŋ gi-gin₇ saŋ im-mi-sag₃-sag₃ kur-ra e₂-bi-a igi mu-ni-bar-bar tidnum-e u₆ dug₃ i₃-mi-dug₄ 
{d}utu-gin₇ ni₂-zu-u₃ me₃-a dalla im-ma-ni-e₃ {d}nergal-gin₇ {ŋeš}tukul-zu-u₃ uš₂-a ka im-ma-ni-ba ŋiš-gid₂-da-zu-u₃ u₃-mun kalam-ma-ka šu ba-ni-gid₂-gid₂ ig gal iri-a-me-en₃ bad₃ gal kalam-ma-me-en₃ sa-par₃ an ki-e dub-ba-me-en₃ {ŋeš}uz₃-saŋ ki-en-gi-da sig₉-ga-me-en₃ ar₂-zu-u₃ he₂-ŋal₂-la hu-mu-ni-ib₂-pad₃-de₃ inim {d}en-lil₂-la₂ niŋ₂ gu-la-am₃ saŋ-za an-dul₃-eš₂ he₂-em-ak šag₄ ki aŋ₂ {d}inana-ke₄ šu na-ri₂-bar-re 
{d}nin-a-zu-u₃ šudu₃-da mi-ni-in-pad₃-pad₃-da-ta u₈ zid-da sila₄ mu-ni-in-šar₂-šar₂ ud₅ zid-da maš₂ mu-ni-in-šar₂-šar₂ ab₂ babbar₂-ra amar bi₂-in-du₃-du₃ {d}nanna e₂-temen-ni₂-guru₃-na mu-na-da-an-ku₄-ku₄-u₃ e₂ nam-lugal e₂ he₂-du₇-ba KI.LUGAL.GUB ki kug-ba saŋ bi₂-in-il₂ 
lugal-a-ni {d}aš-im₂-babbar₂-re igi hul₂-hul₂-la-ni mu-ši-bar-ba-re šul-gi sipad zid ki-en-gi-ra-ra nam mu-ni-ib₂-tar-re ur-saŋ en gaba-ŋal₂ kur-kur-ra a₂ zid-da kalam-ma u₃-ma gub-ba-ŋu₁₀-u₃ sa₂ bi₂-dug₄ inim mu-dug₄-ga im-ma-ni-ŋar ki-bal nam ba-da-ku₅-ra₂-ŋa₂ e₂-bi du₆-du₆-ra₂ mi-ni-ŋar-ŋar itid ud-sakar me šu du₇-du₇-ŋa₂ na-ba-an-kuš₂-u₃-de₃-e {d}ezina₂-gin₇ mu-zu ka kalam-ma-ka ka kur-kur-ra-ka dug₃-ge-eš₂ he₂-eb-ŋal₂ kug {d}nin-gal nin agrun-na-ke₄ ŋiš {kuš}ummud-da-gin₇ ur₂ hu-mu-ri₂-in-tal₂-tal₂ {d}suen-e nam dug₃ mu-ni-in-tar 
e₂-gal-mah {d}nin-e₂-gal-la-kam barag kug-ga-a dur₂ ba-a-ŋar {d}ištaran ki-en-gi-ra šag₄-ta niŋ₂-nam zu-u₃ di kalam-ma ki-bi-še₃ i₃-ku₅-re₆ ga-eš₈ kalam-ma ki-bi-še₃ i₃-ba-re a₂-tuku sig₉-ga ša-ŋa₂-aš-še₃ la-ba-an-LAGAB-e ama dumu-ni-ir sag₉-ga mu-na-ab-be₂ dumu a-a-ni-ir niŋ₂-gen₆-na mu-na-ni-ib₂-gi₄-gi₄ ki-en-gi-re he₂-ŋal₂ mu-da-ab-si urim₂{ki}-e giri₁₇-zal mu-da-ab-sug₄ ga-ki-tir-da mu-da-a-ŋa₂-ŋa₂ 
lugal-e ku-kur silim-e-eš₂ dug₄-ga-a nam-kalag-ga-ne-e dalla bi₂-in-e₃-a nam-ur-saŋ-ŋa₂-ni šu zid bi₂-in-ŋa₂-ra ki-bal-e gu₂ ki-še₃ bi₂-in-la₂-a iri-me urim₂{ki}-e he₂-ŋal₂-la gu₂-bi mi-ni-ib₂-zig₃-ga-a lugal suhₓ za-gin₃-na gun₃-a dumu {d}en-lil₂-la₂ men daŋal-la saŋ an-še₃ il₂-il₂ an-da ki mah-ha-na šag₄ kuš₂-u₃ ur₅-ra-aš-da barag gal-e sig₉-a i₃-ti ud zal-la kalam-e kur-kur-re a-ne hul₂-la dug₄-dug₄ en {d}aš-im₂-babbar₂ za₃-mi₂ 
