




{d}nin-urta kalag-ga a₂-tah-zu i₃-me-a

{d}nuska sukkal-mah {d}en-lil₂-la₂ kingal kur-kur-ra

e₂-kur-ra ad-da saŋ e₂-gal-la-zu i₃-me-a

nam-til₃-la gu₂ an-še₃ he₂-ni-zig₃

nam-nun-na saŋ an-še₃ he₂-ni-il₂

sa-am-su-i-lu-na me-te nam-nun-na

nam-til₃-la ud-bi su₃-ud-ba-ni-ib

igi sag₉-ga an lugal diŋir-re-e-ne-ke₄ he₂-e-ši-bar

an gal mah a-a diŋir-re-e-ne-ke₄

aga su-lim si mah gal gur₃-ru

{ŋeš}gu-za nam-lugal-la pa mul-bi daŋal-la an-gin₇

ka-aš bar si sa₂-sa₂-e

saŋ gig₂ zi-ŋal₂ a-na lu-a u₂-a-še₃ lah₅-lah₅-e

ud til₃-la su₃-ra₂-še₃ saŋ-e-eš hu-mu-ni-in-rig₇

{d}en-lil₂ lugal kur-kur-ra-ke₄

niŋ₂-dug₄-ga a₂ bad-a-zu he₂-ri-DU

iri ma-da-za

suhuš ma-da hu-mu-ra-ab-gen₆-ne₂

{d}nin-lil₂ nin diŋir-re-e-ne-ke₄

šag₄ hul₂-la-ni-ta he₂-mu-e-ši-ib₂-RI

saŋ-ki zalag-ga-na igi hu-mu-ri-gub

ki {d}en-lil₂-la₂-ta ad gi₄-gi₄-da

ki en₃ tar-tar-re-da

inim sag₉-sag₉-ga

{d}nin-urta ur-saŋ kalag-ga {d}en-lil₂-la₂-ke₄

en eš-bar an {d}en-lil₂-gin₇ dug₄-ga mah-a-ni dugud-da

nam-nir-ŋal₂ me-lem₄ nam-ur-saŋ gaba-ŋal₂ lu₂-u ru-gu₂

sipad kalag-ga hul-ŋal₂ erim₂ gaz-gaz

iri gu₂ du₃-a-zu zar-gin₇ ha-ra-ab-sal-e

erim₂-ŋal₂-zu šu-zu-še₃ he₂-bi₂-ib-si-si

{d}nuska sukkal-mah {d}en-lil₂-la₂-ke₄

kadra-zu šeg₁₂ e₂-kur-ra-še₃ hul₂-la he-ni-ib-ku₄-ku₄

saŋ-ki zalag-ga {d}en-lil₂ {d}nin-lil₂-la₂-ke₄ an-ta he₂-bi₂-ib-gi₄-gi₄-in

kan₄-diŋir-ra{ki} iri ur-saŋ-e-ne-ka

nam-lugal-zu suhuš-bi ha-ra-ab-gen₆-ne₂

inim mah dug₄-ga {d}en-lil₂

lugal-bi he₂-a

ki ha-ra-ab-sa₂-sa₂

ud-gin₇ an kug-ga itid-da u₃-tud-da

nam-til₃-da gurun gibil-gin₇ he₂-en-da-mu₂-mu₂

sa-am-su-i-lu-na lugal-ŋu₁₀

