




























u₃ iri du₃-a-bi šu-ŋu₁₀-ta i₃-ŋal₂

iri i₃-si-in{ki} nibru{ki}-a en-nu-uŋ₃ ha-ra-ab-ak-e

ugu-ŋa₂ he₂-tuku

lugal-ŋu₁₀ he₂-en-zu

lugal-ŋu₁₀ ni₂ nu-te ni₂ nu-gid₂-i šag₄-ba ŋe₂₆-e nu-te-BU

diŋir dili-dili-bi igi he₂-ni-ib₂-kiŋ₂-kiŋ₂-e ki-bi he₂-kiŋ₂-kiŋ₂

uŋ₃ daŋal-bi nam-lu₂-ulu₃-bi mah

he₂-silim-me-eš numun zid-da he₂-en-gal-le-eš

urim₂{ki} iri kug-zu an ki-da mu₂-a

nun gal-me-e saŋ-ki-bi kal-la

me šum₂-mu uš ŋiš-hur ge-en-gen₆-ne₂ sig igi-nim-ma

šu-ta he₂-kar-re he₂-eb₂-be₂

e₂-kiš-nu-ŋal₂ eš₃ an ki šu₂-šu₂ nu-tuku

elam{ki} ur-idim lu₂ niŋ₂ ha-lam-ma-ke₄

šu pe-el nu-ma-ak-e {d}lamma-bi nu-si-il

lugal-ŋu₁₀ sig₁₀-sig₁₀ gal-gal dub₃-tuku mu-un-kar

{m}i-bi-{d}suen-ka šag₄-ta-am₃ ki aŋ₂-me-eš

an {d}en-lil₂ {d}en-ki igi zid hu-mu-un-ši-bar-re-e-ne

he₂-en-ŋar igi-bi he₂-eb₂-gi₄-gi₄

abula urim₂{ki}-ma ŋal₂ da₁₃-da₁₃-da a-a

he₂-ni-ib-be₂ a-ba-am₃ lugal-ŋu₁₀-e-še

lugal {d}en-lil₂ gaba-ri nu-tuku-me-en

šag₄-zu na-an-gig-ga

šu mu-un-gi suhuš-bi mu-ri-in-ge-en

numun-bi-a šag₄-zu he₂-en-dug₃-ge

en-na lugal-ŋu₁₀ al-til₃-la nam-lugal urim₂{ki} mu-un-ak-e

niŋ₂ na-me lugal-ŋu₁₀ kiŋ₂ mu-na-ni-ib₂-gi₄

a-ma-ru-kam nam-ba-e-šub-de₃-en-ze₂-en

igi {d}utu-kam ka-ŋu₁₀ nu-bal-e

