






ki šag₄-ba nu-me-a lu₂-kur₂ im-zig₃-ge kur-kur im-suh₃-suh₃

ud {d}en-lil₂-le dumu-ni {d}suen-na-ra im-me-gur

za-e inim-zu ŋiškim im-ma-an-tuku

₂₀ gun₂ kug-babbar še sa₁₀-e-de₃ šu ba-e-ti

₂ še gur-ta-am₃ kug-babbar ₁ giŋ₄-e bi₂-in-sa₁₀-sa₁₀-e

ŋa₂-a-ra ₁ še gur-ta-am₃ za-e mu-un-gen₆

puzur₄-{d}nu-muš-da šagina bad₃ igi-hur-saŋ-ŋa₂

mar-tu lu₂-kur₂-ra šag₄ kalam-ma-ŋu₁₀-še₃ a-gin₇ im-da-an-kur₉-re-en

en-na {ŋeš}tukul sag₃-ge-de₃ nam-mu-e-ši-in-gi

lu₂ saŋ-du nu-tuku kalam-ma i₃-ŋal₂-la

a-gin₇ mar-tu-e an-ta nam-mu-ši-in-gi

