



























i₃-ne-eš₂ inim dug₃-ga gi₄-gi₄-de₃
 lul du₈-du₈-u₃-da he₂-ni-ib-tum₂-tum₂-mu
 uŋ₃-ba buru₁₄-ba he₂-ak-e-de₃
 za-e na-an-gur-ru ugu-ŋu₁₀-še₃ nam-ma-ši-du-un
 šu-ni iri{ki}-a nam-bi₂-ib-sa₂-sa₂
 lu₂ ma₂-ri₂{ki}-ke₄ ŋalga ur-re nam-en na-an-na-ak-e
 i₃-ne-eš₂ mar-tu kur-bi-ta {d}en-lil₂ a₂-tah-ŋu₁₀ im-ma-zig₃
kalam ki-bi gi₄-gi₄-de₃ nam-kalag-ga kur-kur-ra he₂-zu-zu

a-ma-ru-kam za-e nam-ba-še-be₂-en

gi₄



ba-e-sug₂-ge-de₃-eš

kur šu bi₂-gi₄-a a-gin₇ nu-e-zu

ŊIR₂-kal{ki}-a-ke₄

in-ŋal₂-le-eš igi-ni-še₃ la-ba-an-sug₂-de₃-eš

a-gin₇ mi-ni-ib₂-šum₂-mu-za-na

gi hul ba-an-gig



nam-sipad kalam-ma mu-un-il₂-la

nu-ha-ra{sar}

nam-lugal-la mu-na-šum₂

gi sag₂ u₃-bi₂-in-dug₄



bi₂-in-dug₄



X-X-er₃-ra i₃-bal-e

erim₂-še₃ ba-ra-an-šum₂-ma-ta

X-er₃-ra ni₂-bi mu-un-zu-a

X-ze₂-me-en

X-e-ši-hul



illu ba-ni-bal-e

X-gi₄-gi₄

ŋal₂-la-ŋa₂

ŋeštug₂-ga mu-de₅

silim-ma im-ma-an-ŋar

ba-da-dirig u₃-mu-ni-ak

šu-ŋa₂ ba-ni-in-dab₅-be₂

ed₂-de₃ ba-nu₂-de₃



