












erin₂ sag₉-ga-zu gu₂ ŋar-ŋar-ra gi gi-sig-ga-gin₇ si-il-si-le-de₃ ba-an-til-le-eš

ŋuruš-zu še ud a₂-ba-gin₇ ab-gur₁₀ ba-an-šab-eš gurun gibil-gin₇ mu-X-dub₂-uš

uŋ₃-ŋa₂ alan im-gin₇ im-ma-an-gul-lu-uš ni₂-bi-a ba-an-til-X

di₄-di₄-la₂ ur₂ ama-be₂-ne-ta ud hul ba-an-da-kar-Xbr

uŋ₃-ŋa₂ ŋeštug muš₃-bi ba-an-kur₂

erin₂ ka₃ an-ša-ša šu bar-ra-am₃ kalam zid₂-gin₇ e₃

šul {d}utu iri-za larsam{ki}-ma lu₂-kur₂-gin₇ bar-ta ba-da-gub

kur elam{ki}-ma X{mušen}-gin₇ mah-bi lu₂ uš₂-a nu-ŋal₂-la

su-bir₄{ki} muru₉ dugud-da diŋir-re-e-ne ni₂ teŋ₃-ŋe₂₆ nu-zu-a

ma-da-bi nu-ub-ta-be₄ ud-bi nu-ŋal₂-la

šimaški-e ki diŋir-re-e-ne-ke₄ nu-gig lukur nu-mu-da-il₂-e

erin₂-a-ni u₂-gin₇ lu-lu-a numun-a-ni daŋal-la

za-lam-ŋar til₃-la ki diŋir-re-e-ne-ke₄ nu-mu-un-zu-a

u₂-ma-am-gin₇-nam u₅-a zid₂-eša sizkur₂ nu-mu-un-zu-a

nam-tar hul-ŋal₂ a₂-sag₃ niŋ₂-gig-ga nu-mu-un-na-tum₃

lu₂ mu diŋir sal-la-bi niŋ₂-gig-ga i₃-gu₇-e ugnim-bi silim-ma

mu ₇-kam-ma-ta iri-ŋa₂ me₃ šen-šen la-ba-an-tuku uš₂ da-bi nu-ŋa₂-ŋa₂

edin-na ur-mah-e lu₂ gu₇-e nu-mu-ni-ib-la₂-X

diŋir inim sag₉-sag₉-ge-de₃ nu-zu-a ŋe₂₆-e im-ma-an-ak-Xbr

diŋir gal-gal-e-ne sizkur₂ ud šu₂-uš-e al-gub-be₂-en inim sag₉-sag₉-ge-ŋu₁₀ mah-am₃

šul {d}utu nam-bi-še₃ iri-zu larsam{ki}-ma igi zid bar-mu-un-ši-ib

a iri-zu dug₄-ga-ba-ab

a eš₃ dug₄-ga-ab

arhuš sud larsam{ki}-ma šu te-ba-ab

niŋ₂-gig-ga ak-bi en₃ tar-bi-ma

larsam{ki} e₃-ni-ib

niŋ₂-gig-ga šag₄-bi zig₃-ab-ta

huš-a šag₄ larsam{ki}-ma-ka šu

taka₄-a šu nam-uš₂-ta ba-e-šub-bu-de₃

X-til-le-eš numun-bi he₂-mah

a₂ taka₄-a ka tar-zu he₂-si-il-le

u₃ ŋe₂₆-e ni₂ teŋ₃-ŋe₂₆-ŋu₁₀-uš nam-til₃ šum₂-mu-na-ab

zi su₃-ud-ŋal₂ niŋ₂-ba-e-eš₂ ba-mu-na-ab

