





{m}iq-bi-sum₂ u₃ a-bi-qa₂-ti-e inim mu-da-an-ŋar-re-eš
 tukum-bi lugal-me an-na-kam
 ra-gaba hu-mu-ši-in-gi₄-gi₄-ma
 kiŋ₂ a-ak bulug a-šag₄ inim dug₄ hu-mu-ni-ib-X
 ₂ iku bur₃ eše₃/eše₃{iku} gaba a-šag₄-ga-bi
 {ŋeš}al-ta ba-dub₂ kiŋ₂-še₃ ba-ak
 erin₂ tah-hu-um engar šag₄-gud lu₂ {ŋeš}apin-na nu-me-a
 gud dili-dili-ta a-šag₄ ŋiš bi₂-ur₃
a-šag₄ me-am₃{ki} šar₂-šar₂-šar₂{iku}-am₃

eš₂-gar₃ {d}en-lil₂ u₃ {d}nin-urta

šag₄-bi-ta BUR₃gunû-BUR₃gunû-BUR₃gunû{iku}-am₃

šukur₂ lu₂ niŋ₂-PAD-e-ne

sahar ₂ iku-ba me-a

al-ta ba-dub₂ erin₂-ta he₂-X-a

kiŋ₂-še₃ sar a-šag₄-ga lu₂ apin-bi nu-bi

iq-bi-sum₂ u₃ a-bi-qa₂-ti

inim mu-e-de-ŋar-re-eš

tukum-bi lugal-ŋu₁₀

an-na-kam

ra-gaba hu-mu-un-gi₄-gi₄

kiŋ₂ ak bulug a-šag₄-ga-bi

inim dug₄-ga₁₄ mu-ni-ib-X-ne

