




bar-zu en₃ bi₂-in-tar ŋiri₃-zu si ba-ab-sa₂

₂ anše-ŋiš-am₃ kug-bi ₄ giŋ₄

₁ šag₄-ga-du₃ gada kug-bi MAŠ giŋ₄

a₂ {ŋeš}ma₂-zu ₁ giŋ₄

a₂ mas-su {ŋeš}ma₂-zu ₁ ₁/₃ giŋ₄-am₃

a bi₂-si-ig

zig₃-ga dili-dili-zu šag₄-bi-ta nu-ŋal₂

₂ gun₂ siki da-gal-tum-ma kug-bi ha-ra-da-šid

niŋ₂-sam₂-ma kug ₁ ₂/₃ ma-na-kam nagga-a gi₄-ma-ni-ib

{na₄}du₈-ši-a {na₄}nir₇-igi {na₄}nir₇-muš-ŋir₂

ŋeštug₂-zu he₂-en-ŋal₂

kug dili-dili-zu saŋ-bi ha-ra-ab-dab₅ im-ma hu-mu-ra-ab-tag

ud-da-ta a₂ aŋ₂-ŋa₂-zu he₂-em-tum₃

a-ma-ru-kam

