







til₄ ak-ŋu₁₀ mu-e-pad₃
šag₄-ne-ša₄ la-ba-an-tuku

ur-gin₇ ki gam-ma nu-zu šu dag-dag-ge ba-si

mušen šu sur₂-du₃{mušen}-ta dal-a-gin₇ ur₅-da i₃-ak-en

{ŋeš}kiri₆ a šu-ta nu-dug₄-ga-gin₇ asil₃-la₂-ŋu₁₀ hab₂-ba ba-an-ug₅

igi la₂ e₂ lugal-ŋa₂-ke₄ ib₂-sig₉-ge inim-ŋar gig ma-la₂

zarah-e

u₃-u₈ u₈-a-e ha-mu-X

gud-gin₇ mur-ŋa₂ eme šu ša-an-ša-X

peš amar-ŋu₁₀ gud₃-bi zi ba-ni-in-gi₄ ka u₂ gu₇ ba-X

edin tum₉ dal-a-gin₇ dal-a-ta ba₉-ra₂-gin₇ e₂ ar₃-ar₃-ra ba-X

ug₅-ga ki nu-tum₂-ma-me-en še-gin₇ ar₃-ar₃

šeš-ŋu₁₀ lu₂ kur₂ nu-me-a igi tur mu-un-X





sag₉-ga

lugal

{d}utu-gin₇

mušen šu sur₂-du₃{mušen}

{ŋeš}kiri₆ a dug₄-ga-gin₇

igi la₂ e₂ lugal-ŋa₂-ke₄ ib₂-sig₉-ge

zarah-e sipad-ba šag₄ a mi-ni-X

u₈-e-a ha-X-X-X

gud-gin₇ mur-ŋu₁₀ eme-ba šid nu-tuku-gin₇ šu-ni ša-an-ša-X

peš amar-ŋu₁₀ gud₃-ba zi ir ba-ni-ib₂-X

edin tum₉ dal-a-ta ba₉-ra₂-gin₇ e₂ ar₃-ar₃-ra ba-X

ug₅-gin₇ ki tum₂-tum₂-mu nu-zu še-gin₇ ar₃-ar₃

