{m}iš-bi₂-{d}er₃-ra-a₂-ra mu-un-ne-du šul-gi lu₂-gal-zu₂ na-ap-pa-a 
inim me-e ga-na u₂-ud-ki-im me-e-hu-lu e-me-du di-ik-ki-nam mi-in-na na-ar-ra a-ba ma-an-šu a-am-ga lu-ga-al-be šu zi-im ga-ra a-ba ab-tu-ku-e-še 
ne-e-še niŋ₂ a-na mu-ši-iq-qa-an-gu ŋiš-ki-im li-ig-in-ne u₂-gu-zi-eš-še me-e-ra-am-gi 
ba-ba-tu pi-ša₃-ad-ba-ar-ra at-ta-at-ta e-eg-la-am-gu li-be-ra ad ki-ki ad ki-ki mu-un-da-a un ge-eš-tu kub-babbar₂ un ge-eš-tu ku-us-ke-eš še mu-ra-ad-ka mu mu-nu-ut-ku we-eŋer mi-na-an-gu šu mu-un-te-em-ga im-ma-ši-im-gi 
u₂-mu-uš eri-na-ak-ke u₂-gu-uz-ze-eš-še me-e-ra-am-gi e-ne-er-ra šu-mu-un-na ni-ig-na-ma-an-ne ak-ka-a e-ma-ru-uk-ka ša₃-ap-pi hu-un na-an-gi-ga 
u₂ za-e ku₃-ud-ki kub-babbar₂ zu-un-ne-et-ta šu-u₂ zi-ba-ab ganba-zu₂ e-da-da-be e ša₃-a-ša₃-a-ma-an-ne šu du-uz-zu ni-ig-nam na-an-nu-le 
u₂-da-da dumu ša₃-az zu-ga-am-gu-u₂ de-mi-in iri du kur mar-du e₂-nam du-a-be mu-ra-ga me-e-ek-ki-na mi-du-gu-ut-ta 
ku-uz-zi barag ku-uz-zi igi-ne-en-ne-eš-še tu-uš-ša za-na lu-u₂-ki-im-ga-ne-en-ne he-li-ib-za-za-an-ne du-ru-be-šu uz-zu hu-ur-mi ni-ig na-me na-an-tu-uk-ku 
im-sik zig₃-ga im-sik ga-ra-a saŋ-ŋen ga-ra nu-banda₃ ŋiš-ki-im ku-ra lu-u₂ na-an-ga lu-u₂ uk-ka igi lu-u₂ uk-ka hu-la-a u₂-ku-uš i-gi du-uq-qa im-ma-an-sig₅-qa e₂ nam-šul-zu e-ne-er-ra du-mu-un-na šu-um ŋar-zu ma-ha 
ne-e-še niŋ₂ ga-na mu-ši-iq-qa-an-gu e-ma-ru-uk ka-az-zu na-ap-pa-le-e 
