














{ŋeš}gu-za barag {tug₂}šutur-e ri-a i-ib₂-tuš

{ŋeš}ŋiri₃-gub kug-sig₁₇-ka ŋiri₃-ni i-ib₂-ŋar

ŋiri₃-ni na-ma-ta-an-kur₂

aga-us₂ saŋ-ŋa₂-na ₅ li-mu-um-ta-am₃ zid-da gab₂-bu-na ib₂-ta-an-gub-bu-uš

₆ gud niga ₆₀ udu niga niŋ₂-zu₂-gub-še₃ in-ŋar

šu-luh lugal-ŋa₂-ke₄ sa₂ bi₂-in-dug₄

kan₄-na en₃ tar-tar-ra-a-ba lu₂ na-ma-ši-in-kur₉-re-en

ku₄-ku₄-da-ŋu₁₀-ne

{ŋeš}gu-za gar₃-ba kug-sig₁₇ huš-a ŋar-ra lu₂ ma-an-de₆ tuš-a ma-an-dug₄

a₂ aŋ₂-ŋa₂ lugal-ŋa₂-ke₄ i₃-gub-be₂-en nu-tuš-u₃-de₃-en bi₂-dug₄

₂ gud niga ₂₀ udu niga {ŋeš}banšur-ŋu₁₀ lu₂ ma-an-sa₂

nu-kar₂-kar₂-de₃ aga-us₂ lugal-ŋa₂-ke₄ {ŋeš}banšur-ŋu₁₀ in-bal-a-še₃

ni₂ ba-da-te su ba-da-zig₃

itid ezen-{d}nin-a-zu ud ₁₅-kam-ma-ta

lugal-ŋu₁₀ a₂-še mu-e-da-a-a-aŋ₂

itid u₅-bi₂-gu₇ ud ₁-kam-ma-X

lu₂-kaš₄-e mu-ši-gi₄-in

ud MAŠ-am₃ ba-te

lugal-ŋu₁₀ he₂-en-zu

