














a₂-še₃ mu-e-da-a-aŋ₂

a-na-aš-am₃ ŋa₂-a-gin₇-nam nu-un-ak

tukum-bi gal-zu unken-na-ŋu₁₀ ŋa₂-a-gin₇-nam nu-ub-gur₄-re

{ŋeš}gu-za barag {tug₂}šutur-e ri-a nu-ub-tuš

{ŋeš}ŋiri₃-gub kug-sig₁₇-ka ŋiri₃-ni nu-ub-ŋar

ensi₂ nam-ensi₂-ta

lu₂-ŋarza₂ ŋarza₂-ta

ni₂-te-ni₂-te-a li-bi₂-in-ŋar u₃ nu-ub-ta-gub-bu

lu₂ nu-un-gaz igi nu-un-hul

lu₂ igi bar-ra-ka-ni lu₂-al li-bi₂-dirig

a-na-gin₇-nam ma-da ib₂-gen₆-ne₂

tukum-bi ki um-mu-e-a-aŋ₂

šag₄-zu šag₄ zu₂ keše₂ ba-ra-na-ŋa₂-ŋa₂

i₃-gur₄-re-en aga-us₂-zu nu-e-zu

nam-lu₂-u₁₈-lu-bi u₃ nam-ur-saŋ-ni igi-zu bi₂-in-zu

tukum-bi ama-a-tud-ŋu₁₀ za-e-me-en

igi ₂-na-zu-ne-ne im sar-ra gu₃ he₂-em-ta-de₂-de₂-e

gu₃ teš₂-a sig₁₀-ge₅-NE-en-ze₂-en

suhuš ma-da gen₆-ne₂-eb-ze₂-en

a-ma-ru-kam

