




kug {d}nin-i₃-si-in-na {tug₂}niŋ₂-la₂ sed₄-de₃ ki-bi-še₃ bi₂-ib₂-gi₄-gi₄

ama kalam-ma a-zu gal saŋ gig₂-ga šim-mu₂ uŋ₃ lu-a

nam-tar IR.RU.UŠ su lu₂-ka ŋal₂-la zig₃-ga nu-ub-zu

diŋir nin e₂-gal-mah lu₂-bi mu-un-silim-e

lu₂ til₃-le-de₃

zu ŋiš tuku nin-ŋu₁₀-ra u₂-na-a-dug₄

{m}{d}nanna-ma-an-šum₂ dub-sar dumu il₃-šu-mu-ba-al-li-iṭ

arad₂-zu na-ab-be₂-a

ud a₂ mu-un-ta-e₃ bi₂-ib-ŋar

šu-i lu₂ gu-za-la₂ diŋir-re-e-ne-ke₄ mu-un-šum₂-en

₉-kam-ma KA.TAR za-ha-da saŋ-ŋa₂ i₃-ni-in-ŋar

nibru{ki} isin₂-na{ki} gu₂ mu-ŋar-re-eš

X-ma-teŋ₃-ŋe₂₆-e-eš nam-til₃-ŋu₁₀ la-ba-an-šum₂-mu-uš

{tug₂}niŋ₂-la₂ nu-keše₂-da ba-e-šub-bu-uš ba-e-dim₂-eš

tum₁₂{mušen} niga mi-ni-in-DU ba-an-TI-TI

