




šag₄ gur-ru šag₄-la₂ sug₄ a-ra-zu ŋiš tuku-ŋu₁₀-ur₂

u₃-na-de₃-tah

til₃-la ug₅-ga en₃ tar-bi za-e-me-en

lu₂-kud-lu₂-kud-ba du₇-du₇ gal-bi-me-en

{m}{d}inana-ka dumu-munus {d}en-lil₂-a₂-mah

geme₂-zu na-ab-be₂-a

ki-nu₂ šub-ba-ŋu₁₀-da ₂-kam-ma-bi

u₂-u₈-a-u₈-a al-ŋen-na-ŋu₁₀ a-ra₂-bi nu-zu

mu-da-an-TAR

nin-ŋu₁₀ e₂ ma-an-du₃-ma igi la₂-bi ba-tuš-en

zu-a kal-la-ŋu₁₀ ŋiri₃ kur₂ ba-an-dab₅-be₂-eš

lu₂ en₃ tar-re la-ba-an-tuku

im-ma-si im-ma-dirig-ga-ta

zi al-ir-ir-re-en

tukum-bi nin-ŋa₂ an-na-kam

a₂-sag₃ su-ŋa₂ ŋal₂-la su-ŋa₂ ib₂-ta-an-zig₃

ki-in-du nam-til₃-la-ka ŋiri₃-ŋu₁₀ he₂-bi₂-ib-gub-be₂

u₃ ŋe₂₆-e geme₂-zu he₂-me-en

e₂-za-a kisal-luh-bi he₂-me-en igi-zu-še₃ he₂-gub

u₃-ba-sag₉-ge nin-ŋu₁₀ lu₂-kud-da du₇-du₇

mu-zu ga-am₃-mi-ib₂-sa₄

