lugal-ŋu₁₀-ra u₃-na-a-dug₄

{m}arad-ŋu₁₀ arad₂-zu na-ab-be₂-a

lugal-ŋu₁₀ ma-da daŋal-la niŋ₂ nam-ra-aš mu-ra-an-šum₂-ma-a

gu₃ teš₂-a sig₁₀-ge₅ dim₂-ma-bi ₁-am₃

uŋ₃ u₂-gin₇ lu-lu {d}šul-gi-ra sipad inim gen₆-na-bi

nam-lu₂-ulu₃ sig igi-nim-ma diŋir-bi za-e-me-en

igi-bi ma-ra-ši-ŋal₂

uŋ₃ daŋal-la u₂-gin₇ lu-lu a mah {id₂}idigna {id₂}buranun-na-ta

{id₂}idigna-še₃ lugal-ŋu₁₀ silim-ma ab-dug₄-ga

ib₂-zi-zi

ba-da-an-ŋar

X-ak-en

X-kal-la-bi

u₃-bi₂-si





X-an-tuku-a





dumu ma-da gu-tu-u₂-um{ki}

X{ki} ma-ri₂{ki} u₃ ra-pi₂-qum{ki}

lu₂ ŋiš tuku-tuku-ne igi-ŋa₂ i₃-ŋal₂

niŋ₂ lugal-ŋu₁₀ ab-be₂-na ga-ab-ak

