




za-lam-ŋar maš-gana₂-bi ki um-mi-ŋar-ŋar

lu₂ kiŋ₂ ak-bi lu₂ gud-apin la₂ a-šag₄-ga ud mu-un-di-ni-ib-zal-e

a₂ aŋ₂-ŋa₂ {d}šul-gi lugal-ŋa₂-ke₄ gu₂-ŋu₁₀ nu-mu-da-šub

gu₂ ŋi₆-ba an-bar₇-ba a₂-bi i₃-ŋen-ne-en

{m}a-pi-il-la-ša ud tur-ra-ni-ta šu mu-e-X

lu₂ al-me-a-gin₇ šag₄-ŋu₁₀ i₃-zu igi-zu um-mi-zu

lugal-ŋu₁₀ igi bar-ra diŋir-ra lu₂ hul-la-še₃

lu₂-ŋarza₂ gal kur-kur-ra-ke₄ ugu-bi um-mi-dirig

lugal-ŋu₁₀ niŋ₂ gal-gal ba-e-dirig gaba-ri

dug₄-ga ab-gi₄ inim-zu inim dugud-da niŋ₂-zu niŋ₂ gal-la-am₃

inim sag₉-ga-ni šag₄-za i₃-ŋal₂ ud us₂-sa

lu₂-u₁₈-lu-am₃ igi-zu

šag₄-ŋu₁₀ šag₄ zu₂ keše₂ a-gin₇ he₂-en-ŋa₂-ŋa₂

ma-da suhuš bi₂-ge-en gu₃ teš₂-a bi₂-sig₁₀-ge₅

lugal-ŋu₁₀ lugal nu-mu-e-da-sa₂ šag₄-zu he₂-eb-dug₃-ge

