






















igi {d}nanna-še₃ šag₄ e₂-kiš-nu-ŋal₂-la

sizkur₂-bi he₂-eb-be₂

u₃ za-e lu₂ ŋiškim-til₃-zu-um

šag₄ ma-da-ni-ta ga-am₃-ta-gub-bu

i₃-si-in{ki}-na bad₃-bi ga-am₃-du₃

i-di-il-pa-šu-nu mu-še₃ ga-an-sa₄

bi₂-in-dug₄-ga-gin₇-nam

i₃-si-in{ki}-na bad₃-bi ba-an-du₃

i-di-il-pa-šu-nu mu-še₃ ba-an-sa₄

nibru{ki} ba-an-dab₅ en-nu-ŋa₂-ni ba-an-ŋar

u₃ {m}niŋ₂-dug₄-ga-ni saŋŋa nibru{ki} ba-an-dab₅

{m}zi-in-nu-um ensi₂ su-bir₄{ki} šaŋa-a i-ni-in-dab₅

ha-ma-zi{ki} nam-ra-aš im-mi-in-ak

{m}nu-ur₂-a-hi ensi₂ eš₃-nun-na{ki}

šu-{d}en-lil₂ ensi₂ kiš{ki}-a

u₃ {m}puzur₄-{d}tu-tu ensi₂ bad₃-zi-ab-ba{ki}

ki-ni-še₃ ba-an-gur-ru-uš

za-pa-aŋ₂-ŋa₂-ni-ta ma-da i₃-dul

{d}iš-bi-er₃-ra igi erin₂-na-še₃ i₃-DU.DU

bi₂-in-dug₄-ga-gin₇-nam

gu₂ {id₂}idigna gu₂ {id₂}buranuna gu₂ {id₂}ab₂-gal u₃ gu₂ {id₂}me-{d}en-lil₂-la₂ ba-an-dab₅

{m}i-din ma₃-al-gi₄-a{ki}-a ba-ni-in-kur₉

{m}gir-bu-bu ensi₂ ŊIR₂-kal{ki}-ke₄

gu₂ in-da-ak-e {kuš}gur₂₁-ni ba-an-kud u₃ e-ne ba-an-dab₅

za-pa-aŋ₂-ŋa₂-ni im-ma-an-dugud

ugu-ŋu₁₀-uš igi-ni ma-an-ŋar

{lu₂}tab-ba nu-tuku lu₂ nu-mu-un-da-sa₂-e

šu-ni sa₂ nu-mu-un-da-ab-dug₄-ga-ta

u₃-mu-un-šub ga-am₃-ma-ŋen

lugal-ŋu₁₀ he₂-en-zu

