




















ma-da MURUB₄{ki}-še₃ lu₂-kiŋ₂-gi₄-a mu-ni-gi₄

ma-da dim₂-ma-bi ba-da-kur₂

bad₃ du₃-u₃-de₃ nu-šub-be₂-en i₃-du₃-en u₃ {ŋeš}tukul i₃-sag₃-ge-en

gal-zu unken-na im-ri-a gu-la-am₃ he₂-em-ma-da-ri

dim₂-ma ma-da nu-ub-da-kur₂-ra na de₅ mu-un-e

ud lu₂-kiŋ₂-gi₄-a-ŋu₁₀ igi-zu-še₃ mu-e-ši-gi₄-a-ŋu₁₀

eŋer-ra-ni-ta {m}lu₂-{d}nanna ensi₂ ma-da zi-mu-dar-ra{ki}-še₃

lu₂-kiŋ₂-gi₄-a mu-ni-gi₄

₇₂₀₀ erin₂ mu-e-ši-in-gi₄

lu₂ {gi}dusu ib₂-si lu₂ {ŋeš}tukul sag₃-ge bi₂-ib-tur

tukum-bi lugal-ŋu₁₀ erin₂ kiŋ₂ ak-de₃ du₈-u₃-bi ab-be₂

u₃-šub {ŋeš}tukul ga-an-da-sag₃

lu₂ gal-gal ma-da-za lu₂ in-ne-ši-in-gi₄

igi-ne-ne ma-an-ŋar-re-eš-ma

me-en-de₃ iri-iri en-nu-uŋ₃ nu-mu-da-ak-en-de₃-en

a-na-gin₇-nam ugnim a-ra-ab-šum₂-mu

lu₂-kiŋ₂-gi₄-a-ŋu₁₀ mu-na-ni-in-gi₄-eš

ud lugal-ŋu₁₀ a₂ mu-e-da-aŋ₂-ta

ud ten ŋi₆-ba kiŋ₂ im-mi-ib-gi₄-gi₄-in u₃ {ŋeš}tukul i₃-sag₃-ge-en

mu inim lugal-ŋa₂-ke₄ i₃-gub-be₂-en {ŋeš}tukul ib₂-lah₄-lah₄-e

usu nu-um-ŋar {ŋeš}tukul-ta nu-um-me-ge-en ud kur-kur he₂-en-dul

lugal-ŋu₁₀ he₂-en-zu

