u₃-na-a-dug₄

ad gi₄-gi₄ en₃ tar-tar

diŋir me ba-a inim dug₃-dug₃ u₃-luh gi-rin saŋ-ŋa₂

diŋir gada la₂ abzu saŋŋa gal ba-an-gi₄ sag₉ dug₄-ga-ni saŋ-ba du

igi tarah abzu uru₁₇-bi en ŋeštug₂ daŋal til-la-ni

lagar₃ ad-hal an-na zu-a diŋir na-me nu-mu-e-da-sa₂

en {d}lamma-{d}lamma igi dug₃ gal nir gub-bu

nidba šum₂ {d}a-nun-na diŋir gal-gal-e-ne

na de₅ e₃ utah-ha-ke₄ kug {d}inana-ra tum₂-ma

e-ne-da nu nam-en nam-lugal-la {ŋeš}ŋidru mah la-ba-an-šum₂

{d}nin-šubur diŋir šag₄-la₂ sug₄ šudu₃ a-ra-zu ŋiš tuku u₃-ne-de₃-tah

{m}kug-{d}nanna šim-mu₂ dumu lugal-ka-gen₆-na arad-zu na-be₂-a

šu-gi₄ nu-silim-me-en ŋiš-šu dab₅-be





gul-gin₇ mu-ni-ib₂-gul-gul-e

nam-uš₂ kur₂-ra igi tur-ŋu₁₀ ba-an-du₃ ak-ŋu₁₀ in nam-ma-ŋa₂-ŋa₂

gu₅-li-ŋu₁₀ e-sir₂-ra ka nu-mu-un-ba gu₂ ki-še₃ bi₂-in-ŋar

tukum-bi diŋir-ŋu₁₀-ra an-na-kam

šag₄ ib₂-ba-zu ga-ab-huŋ-e ur₅-zu he₂-bur₂-e

maškim hul ŋa₂-ŋa₂-da he₂-eb₂-si-il su-ŋa₂ he₂-da-ab-dal

a₂-sag₃ ŋiš-ge-en-gen₆-na-ŋu₁₀ he₂-eb₂-zi-zi ud ku₁₀-ku₁₀-ŋu₁₀ he₂-NE-en-zalag

nir dugud-da-zu nu-mu-da-il₂ ab-gul dug₄-ga-ab

arad sun₅-na-me nam-mu-til-e-de₃ ab-gul dug₄-ga-ab

ga-gin₇ za-ra-ta nam-gur₄-zu

ki-ŋu₁₀-še₃



