
























iri gul-gul-de₃ šu-zu-še₃ nu-ŋar-ra

nam-nir-ŋal₂ mu-ra-šum₂

ud bad₃ igi {d}šul-gi ad-da-ŋu₁₀ mu-un-du₃-a

za-e-en-ze₂-en in-nu

{ŋeš}gu-za-ŋa₂ {ŋeš}gu-za {d}šul-gi-ra-ka in-nu

{m}lu₂-{d}en-ki ensi₂ ma-da zi-mu-dar{ki}-še₃

he₂-mu-e-ši-du

₆₀ ugnim-ma-ka he₂-tum₂

he₂-mi-ib-gi₄-gi₄

X-ti pisaŋ-dub-ba bi₂-tur-e a₂ aŋ₂-ta

mu-na-an-šum₂-ma-ta bad₃-bi he₂-du₃-a

u₃ za-e erin₂ šu-zu-ta i₃-ŋal₂-la

hi-ri-tum₂ ba-al-la₂

ma-da dim₂-ma-bi nu-kur₂-ru-de₃

nam-ba-šum₂-mu-un-ze₂-en

en-na ma-da nu-um-gen₇-na-ta

erin₂ nam-mu-un-du₈-re-ze₂-en

lu₂-kiŋ₂-gi₄-a-e-ne a₂ aŋ₂-ŋa₂ ma-da

{d}utu ed₂-da-bi ha-ma-tum₃

a-ma-ru-kam

