ad-da-ni kiŋ₂-gi₄-a-gin₇
 kaš₄ ŋa₂-nu

iti₆ e₂-ba mi-ni-ib-kur₉
 mul e₂-ba mi-ni-ib-di₄-di₄-en
 mussa-me ud me-zal-la-gin₇
 mussa-me ŋi₆ me-sa₂-a-gin₇
 iti₆ e₂-ba mi-ni-kur₉-ra-gin₇
 mul e₂-ba mi-ni-di₄-di₄-la₂-gin₇
 ig-ta saŋ-kul
 X-ra-si-il-le-en

nin₉ gal-ŋu₁₀ da
 šeš i-bi₂ sag₉-sag₉-ŋu₁₀
 
 al ŋal₂ im-me
 bad₃-si-me al-ŋal₂ bad₃-si-me gul-lu
 nitalam-me aŋ₂ kuš₂-u₃ kuš₂-u₃
 šu u₈-ub-dab₅-be₂-en ta-me mu-un-ŋal₂
 šu e-ri-in-bar-re-eš e₂-me-eš-e ŋa₂-nu

mu-nim-mar-gin₇ suhur-e du₇-ŋu₁₀
 {ŋeš}šinig-gin₇ gu₂ lum-lum-ŋu₁₀ suhur-e du₇-ŋu₁₀
 mu-ti-in suhur-za unken-na du₇-ŋu₁₀
 ze₂-ba-ŋu₁₀ gaba-me-a su-ub-bi
 gi-ru suhur-za unken-na dugud-da
 šeš i-bi₂ sag₉-sag₉-ŋu₁₀ gaba-me-a su-ub-bi
 sun₄ za-gin₃-ŋu₁₀ suhur gakkul₃-ŋu₁₀
 sun₄ za-gin₃-gin₇ gun₃-a-ŋu₁₀
 suhur gakkul₃-gin₇ ŋar-ŋar-ra-ŋu₁₀
 dim₃ zu₂-ŋu₁₀ me-dim₂ kug-sig₁₇-ga-ŋu₁₀
 niŋ₂ nagar kug-zu dim₂-ma-ŋu₁₀
 tibira kug-zu kiŋ₂ ak-a-ŋu₁₀

gal₄-la-ni-gin₇ ka-ga₁₄-ni dug₃-ga-am₃
 sig₇-ge
 igi

