an-gin₇ su₃-ra₂-e ki-gin₇

u₃-mu-un {d}nanna an-gin₇ su₃-ra₂-e ki-gin₇

u₃-mu-un {d}aš-im₂-babbar an-gin₇ su₃-ra₂-e ki-gin₇

mu-nu₁₀-de₃ ki ab₂ lu-a-na

{d}suen-e tur₃-ta mu-lu mu-un-gi₄

amar lu-a-na

{d}suen-e tur₃-ta mu-lu mu-un-gi₄

{d}suen

{d}nanna

aŋ₂

{d}suen

lu₂ nitalam

lu₂ {d}nin-gal-e

i₃ mu-da-ŋal₂

i₃-te-er-da

ga-ar₃ ga-gin₇

ama {d}nin-gal

lu₂ mu-ud-na-ŋu₁₀

lu₂ {d}suen-ŋu₁₀

lu₂ a tu₅-a-ŋu₁₀



u₃-mu-un-e dug₄-ga zid-da

u₃-mu-un-e e₂-kiš{ki}-nu-ŋal₂

id₂-da a-eštub si-a-na

a-šag₄-ga še gu-nu ŋal₂-la

ambar-ra HI.SUHUR suhur{ku₆}

mu-gi-e gi sumun gi henbur

tir-tir-e šeg₉ šeg₉-bar

an-edin-na {mu}MAŠ-GURUM

pu₂-kiri₆ lal₃ ŋeštin

mu-sar-re hi-iz{sar} za₃-hi-li{sar}

e₂-gal-e zi su₃-ud-ŋal₂

ŋe₂₆-e mu-un-til₃-le

ki ŋe₂₆-e mu-un-til₃-le

še-eb urim₂{ki}-ma-za

{d}nanna-za

dub-la₂-mah ki di ku₅-re-za

arahₓ ŋeštin lal₃-za

kar-zid-da kar ma₂-gur₈-ra-za

e₂ an-na-za e₂ ki aŋ₂-za ŋe₂₆-e mu-un-til₃-le

{d}nanna igi-nim-ta kur šim {ŋeš}erin-na-za ŋe₂₆-e mu-un-til₃-le

u₃-mu-un {d}nanna uru₂-za-a mu-un-til₃-le

ab₂ i₃-lu amar i₃-lu mu-un-til₃-le

{d}nanna urim₂{ki}-ma-za mu-un-til₃-le

u₃-mu-un mu-nu₂

u₃-mu-un lil₂ zid an-edin

u₃-mu-un lugal dumu an-na meš₃ ki gal

ki-ru-gu₂ ₃-kam-ma

šir₃-nam-šub {d}suen-na-kam

