ama ugu-ŋu₁₀ za-a-ra ŋa₂-a im-mi-in-tu-ud-en

ga-ša-an-gal-ŋu₁₀ za-a-ra ŋa₂-a im-mi-in-tu-ud-en

X-un-ma-al-e-en ša₃-ab ki-ig aŋ₂-ŋa₂ i₃-du

ša₃-ab ki-ig aŋ₂-ŋa₂ bi₂-du

de₃-mu-un-ši-du me-e mu-ši-hul₂-en

{d}du₅-mu-zid de₃-mu-un-ši-du me-e mu-da-hul₂-en

me-e

{d}du₅-mu-zid





mu-ud-na-ŋu₁₀ gu₂-da ŋa₂-la₂-e-en-de₃-en

ŋa₂-nu e-ne di de₃-hul₂-le-en-de₃-en

{d}ama-ušum-ŋu₁₀ gu₂-da ŋa₂-la₂-e-en-de₃-en

ŋa₂-nu e-ne di₄ de₃-hul₂-le-en-de₃-en

gu₅-li an-na u₃-mu-un aŋ₂ ša₃-ba-ŋu₁₀

ur₅ sag₉-ge šag₄ hul₂-la {d}utu-me he₂-me-en

u₃-mu-un-ra da-an-ši-ŋen me-e du₅-mu-na-da-ab-dug₄

u₃-mu-un ša₃-ab-ŋa₂ me-e du₅-mu-ne-de-be₂

ki {d}mu-ul-lil₂-da

a-a-ŋu₁₀ {d}suen-e šag₄-ge bi₂-in-pad₃-de₃-en

ša₃-ab-ŋa₂ bi₂-in-pad₃-de₃-en me-e mu-lu ša₃-ba-ŋen

aga zid men kug saŋ-za ma-ra-ni-ma-al

dim₃-me-er gal-gal-e-ne i-bi₂-bi ša-mu-un-gub-en

{d}a-nun-na-ke₄-ne mu-lu dalla bi₂-in-e₃-a

mu-ud-na-ŋu₁₀ gu₂-da ŋa₂-la₂-e-en-de₃-en

mu-nu₂ gi-rin-ŋa₂-da ga-ba-e-nu₂-en-de₃-en

{d}ama-ušum-ŋu₁₀ gu₂-da ŋa₂-la₂-e-en-de₃-en

mu-nu₂ gi-rin-ŋa₂-da ga-ba-X-nu₂-en-de₃-en

