




















































šen-šen er₉-a-ni igi nu-bar-re ŋiš-ŋiš-la₂ sul-sul

a ur₄-ra sumur ki-a ur₄-ur₄ niŋ₂-nam nu-da₁₃-da₁₃

in-nin₉ {ŋeš}tug₂-saga₁₁ KI.KAL ŋal₂ da₁₃-da₁₃ bar-re

lu₂ ka tar-ra-bi gu₂-bi nu-zi-zi ŋiri₃

šag₄ gur₄-ra-ni dim₂-dim₂-ma-ni ab-ak in-nin ₁-a-ni dim₂

mah-di unken-na zag gal ba-e-dur₂-ru zid-da gab₂-bu

hur-saŋ gal an-ba-gin₇ pe-el-la₂ šu mu-la₂

bir kur-ra ud e₃-ta ud šu₂-uš tum₂-tum₂-mu

{d}inana bad₃ {na₄}gul-gul u₃-ma sa₂ di

{na₄}kalag-ga utul₂-gin₇ i₃-udu-gin₇ mu-ni-in-du₃-e

in-nin giri₁₇-zal ŋiri₂-ur₃-ra šu ŋal₂-le su-lim kalam-ma dul-lu

sa la₂-a-ni engur-ra ku₆ ab-dab₅-dab₅-be₂ a-sur-ra-kam a-ha-an nu-da₁₃-da₁₃

mušen-du₃ kug-zu-gin₇ igi-te-en sa la₂-a-ni mušen nu-e₃

ki sukud inim si nu-sa₂

ŋiš-hur an ki

sig₁₀-ge₅ ak inim-ma-ni an nu-mu-na-HAR

ŋalga suh₃ pu-uh₃-ru-um diŋir gal-gal-e-ne ŋar-bi niŋ₂ nu-zu

šu dili an-na šu ha-za



in-nin nemurₓ {d}a-nun-na-ke₄-ne gaba til nir šum₂-ma

inbir nu-tuku {d}inana mu-ŋa₂-ŋa₂ lu₂

ki-sikil tur ama₅-na šu teŋ₃-ŋe₂₆ šag₄ la-la

munus zag tag-ga-ni hul-bi bi₂-in-KA

kalam-ma-ka gal mu-na-RU-uš

tilla₂-a šu al-dag-dag-ge

zi-in-BU e₂-a dam dumu-ni igi bi₂-in-du₈

šer₇-da gu-la-ni su-ni-ta u₃-mu-e-ni-in-ŋar

ugu-ba giri₁₇ šu ŋal₂-la mu-ni-in-ak pi-li-pi-li mu-ni-in-sa₄

{ŋeš}šukur i-ni-kud nitah-gin₇ šag₄-ga-ni {ŋeš}tukul an-na-ab-šum₂-mu

šul-a-lum u₃-mu-ni-in-ak teš₂-bi me-bi la-ba-ŋal₂-la

e₂ nam-kug-zu {ŋeš}ig-bi mi-ni-in-ak šag₄-bi mu-un-zu-zu

sa la₂-ni-ir ni₂ nu-zu-ni-ir igi-te-en sa la₂-a-ni nu-e₃

lu₂ mu pad₃-da-ni nu-mu-na-kal-la munus-ra u₃-mu-na-te {ŋeš}tukul i-ni-in-kud {ŋeš}šukur an-na-ab-šum₂-mu

lu₂-ŋiš-gi-saŋ-keše₂ ni₂-su-ub munus-ŋiš-gi šul-a-lum u₃-mu-ni-in-ak še ša₄

lu₂-al-ed₂-de₃ pi-li-pi-li bal kur-ŋar-ra saŋ-ur-saŋ-e-ne

i-lu šir₃-ra-am₃ zu bar

er₂ er₂-ra bi₂-ib₂-kuš₂-u₃-ne a-nir

er₂ ud-da šag₄-zu nu-DI

muš₃-am₃ e₂ šag₄ bur₂ ni₂ dub₂-bu nu-zu

nin ki aŋ₂ an kug-ga igi er₂-ra

an-na me

gaba-za ki nu-mu-e-da-sa₂

dili-zu-ne mah mu e-da-tuku an ki niŋ₂-za nu-sig₉-ge

an-da {d}en-lil₂-da mu-e-da-sa₂ zag gal-bi mu-e-dur₂-ru-e

ki-šu ki-šu-peš dirig-ga-me-en in-di-za mah-me-en

{d}ezina₂ barag mah il₂

{d}iškur-re lu₂ an-ta gu₃

dungu sir₂-sir₂-ra-ni

ud me gal-gal an ki-bi-da šu

{d}inana u₃-ma-zu huš-am₃ šag₄

{d}a-nun-na giri₁₇-bi gam-e-eš giri₁₇ ba-e-dur₂-ru-ne-eš

ur gal-gal ₇-bi ba-e-u₅ an-na ba-e-ed₂-de₃

an gal-e muš₃-za ni₂ bi₂-te ki-tuš-zu im-mi-hu-luh

ki-tuš an gal-la-ke₄ dur₂ ba-e-ŋar su nu-mu-e-da-zi-zi

ŋarza₂ mah ŋarza gal-gal šu-zu ga-mu-un-si

diŋir gal-e-ne giri₁₇ ki-a bi₂-in-su-ub-bu-uš šu-kin mu-un-dab₅-be₂-eš

kur un₃-na kur {na₄}gug {na₄}za-gin₃-na giri₁₇ ki-še₃ mu-ra-an-te

ebih{ki} giri₁₇ ki-še₃ nu-mu-ra-an-te šu nu-mu-ra-mu₂-mu₂

gu₃-an-ne₂-si-gin₇ ib₂-ba si-il-la-za ud-gin₇ ib₂-ra-ra

nin an {d}en-lil₂-da dirig-ga ŋiri₃ i-i

za-e-da nu-me-a nam-nam-ma nu-un-tar sa₂ galam nu-še

kaš₄ kar-re te-en-te-en ni₂ dub₂-bu-de₃ {d}inana za-a-kam

ul₄-ul₄ zi-zi an-ta sa₂-sa₂-de₃ {d}inana za-a-kam

har-ra-an he₂-en-du taka₄ ŋiri₃ dab ki silim-ma dili-us₂ dim₃-ma {d}inana za-a-kam

ŋiri₃-us₂ ka-ŋiri₃ si sa₂-sa₂-de₃ ki dar ge-en-ge-en {d}inana za-a-kam

gul-lu dim₂-me zi-zi ŋa₂-ŋa₂ {d}inana za-a-kam

nitah munus-ra munus nitah-ra ku₄-ku₄-de₃ {d}inana za-kam

la-la šag₄-zig₃-ga niŋ₂-šu ŋal₂ e₂ niŋ₂-gun₂ ŋa₂-ŋa₂ {d}inana za-a-kam

dun sa₅-bu₈ kug bal kug dirig {d}inana za-a-kam

kug-dun kug a₂-tuku i-bi₂-za kug im-ba {d}inana za-a-kam

igi igi igi kar₂-kar₂ igi bar zil₂-zil₂-bi {d}inana za-a-kam

me teš₂ {d}alad {d}lamma ki-šu-peš₁₁ zu {d}inana za-a-kam

šu bal ab-ak an-ta

ze₂-mu-ug

zag tag-ga





{d}inana za-a-kam

šag₄ gur šag₄ šu niŋin {d}inana za-a-kam

nam-bi {d}inana za-a-kam

šag₄ tuku₄-e im-ba-X im-ba-sur im-ba-X-X {d}inana za-a-kam

dam dam tuku niŋ₂ dug₃ ki aŋ₂-ŋa₂ dug₃ {d}inana za-a-kam

hi-li-hi-li-a sun₇-na {d}inana za-a-kam

gum₂-gum₂ ŋar-ŋar-ŋar il₂ gu₂ zig₃ gam-gam {d}inana za-a-kam

e₂ du₃-a ama₅ dim₂-me niŋ₂-gun₂-na tuku-tuku nundum dim₃ sag₉ {d}inana za-kam

dub₃ bad dub₃ kaš₄ ni₂ sig₁₀-sig₁₀-ge sa₂ did-de₃ {d}inana za-kam

hu-ru kalag-ga lu₂-gam-ma lu₂-sig-ga hi-hi {d}inana za-kam

il₂-la₂ du₅-la₂ saŋ il₂-la₂ ib₂-ba-lal hi-hi {d}inana za-kam

aga {ŋeš}gu-za {ŋeš}ŋidru nam-lugal šum₂-mu {d}inana za-kam

tur mah sig daŋal gu₂ šu daŋal tag-ga {d}inana za-a-kam

ŋarza ŋarza₂ šum₂-mu a₂-bi aŋ₂-ŋa₂ tum₂-tum₂-mu

eme sig inim a-ša-an-ga-ra KA-e₂-gal kur₂ dug₄-ga tah dug₄-dug₄ {d}inana za-a-kam

ba-an-gi₄ lul zid bi-ri-ig niŋ₂-a₂-zig₃ dug₄-dug₄

a-tar la₂-la₂ niŋ₂ kur₂ dug₄-dug₄ zu₂ li₂ pe-el dugud

kana₆ niŋ₂-gig-ga šag₄ hul gig hul zalag-ga ku₁₀-ku₁₀

ni₂-am₃ ur₄-re ni₂ ul₄ ni₂ ri til₃-la ni₂ gal me-lem₄-ma

u₃-ma niŋ₂ im-ba-sur igi lib u₃ nu-ku

gu₂ ŋar saŋ ŋar ni₂ ul₄ gu₃ til₄-a

du₁₄ igi suh₃-suh₃ gaba-ri erin₂-huš ŋiš-ŋiš-la₂ sul-sul

naŋ niŋ₂-nam-ma zu-zu

gud₃ us₂-sa ul-le₂-a-aš gen₆-ne₂

a-ri-a šag₄-tur₃-gin₇ ni₂ ri-a-X gu₂-bar gu₂ ŋa₂-ŋa₂

hul gig keše₂ {d}inana za-a-kam

ŋiš-šub

uŋ₃ sag₂ dug₄-ga gu₂ ŋar-ŋar ki-bi-še₃ gi₄-gi₄

šu tiŋ₄-ŋe₂₆

X-du₈-u₃ {d}inana za-a-kam



lu₂-kaš₄-e-ne

ka ba-zu šu ba-an-kur₉

igi bar-ra-zu ŋeštug₂ la₂ ŋiš tuku-uš nu-ši-bad-ba₉-re₆

igi suh-a-zu dadag-ga ku₁₀-ku₁₀ an-bar₇ mul-sig₇-še₃ mu-un-ŋa₂-ŋa₂

ki šag₄-zu ud mi-ni-ib-dug₄-ga-aš mu-un-gul ki mu-un-dub₂-bu niŋ₂-zu niŋ₂ nu-sag₂

niŋ₂ gal-gal-zu a-ba saŋ mu-un-ŋa₂-ŋa₂ za-e nin an ki-me-en

{d}inana e₂-gal kadra nu-di-kud uŋ₃ šar₂-ra ka eš-bar

mu pad₃-da-zu kur-ra ab-dirig an nu-mu-un-da-sa₂

ŋeštug₂-ga de₅-a-zu niŋin diŋir-re-e-ne igi šub-ba dili-zu-u₃-de₃ mah-me-en

diŋir an ki-a a-na me-a-bi immal₂ gal-bi-me-en

igi il₂-la-zu lib bar mu-un-ak-e-ne inim-zu-še₃ i₃-dur₂-ru-ne-eš

ki za til₃-la-za {d}a-nun-na al-sug₂-ge-eš inim mu-un-da-sag₉-sag₉-ge-ne

ni₂ gal ka tar mu-un-til₃-le-ne

ka tar si-il-la-zu ba-ra-mu-un-til-le me-a mu-zu mah nu

en₃-du-zu zarah a-nir šag₄

šu bal-a nu-ub-zu ib₂-ba-zu zukum-ma

šu dug₄-ga-zu niŋ₂ šu a₂ aŋ₂-ŋa₂ du₃-du₃-a-zu an nu-mu-un-na-an-la₂

an-da {d}en-lil₂-da lu₂ zu-a unken-na gal-gal munus saŋ-e-eš mu-e-rig₇

ka teš₂ an {d}en-lil₂ kalam šu-zu-uš dab₅

inim bi₂-in-dug₄-ga-zu an nu-mu-un-na-an-gi₄

he₂-am₃ dug₄-ga-zu an gal nu-mu-un-na-an-bur₂

he₂-am₃-zu he₂-am₃ gul-lu gul-lu

gi₄ unken-na bi₂-in-dug₄-ga-zu an {d}en-lil₂ nu-sag₂

eš-bar ab-bi bi₂-in-dug₄-ga-zu an ki-ta nu-kur₂-ru

ki he₂-am₃ bi₂-in-dug₄ gul-lu nu-DI

ki gul-la bi₂-in-dug₄ he₂-am₃ nu-DI

nam-diŋir-zu {d}nanna {d}utu-gin₇ an kug-ge dalla e₃

izi-ŋar-zu ub an-na zalag-ge ku₁₀-ku₁₀ zalag-ge-eš₂ ŋar

nitah munus-bi gu dili-a mi-ri-ed₂-de₃ niŋ₂ ud-da-ka-ni igi-zu-še₃ bi₂-ib₂-ta-la₂

uŋ₃ šar₂-ra-zu kurum₇ ak-da-bi {d}utu-gin₇ igi-zu-še₃ i₃-dib-be₂

me kal-kal-la-za šu nu-tu-tu me kilib₃ i₃-dib-be₂

an ki til-bi-še₃ nam-nin-bi mu-e-ak niŋ₂-nam šu mu-e-du₈

in-nin za-e mah-me-en igi-zu-še₃ na-me nu-dib-be₂

an gal-da ki-nu₂ kug-ga mu-e-til

diŋir a-ba za-gin₇ ur₄ an ki ur₄-ur₄

za-e mah-me-en mu-zu ar₂-re-eš e dili-zu-ne mah-me-en

en-he₂-du₇-an-na-me-en zirru

{d}nanna-me-en





ŋalga

šag₄ hul gig niŋ₂-gig-ga muš₃-am₃

nin-ŋu₁₀ ud en-nam arhuš šag₄-ne-ša₄

ŋe₂₆-e za-kam ne-e a-na-am₃ i₃-til-le šag₄-zu ha-ma-sed-de₃

ŋeštug₂-ga de₅-a-zu šag₄-ne-ša₄

igi-zu-še₃ igi kar₂-kar₂-ŋu₁₀ he₂-ŋal₂

nam-diŋir-zu kalam-e pa bi₂-a-e₃

šer₇-da gu-la-zu su-ŋu₁₀ ba-e-zu-zu

a-nir niŋ₂ gig-ga igi ma-lib la-ra-ah si-il-am₃-ta

arhuš šag₄-ne-ša₄ igi bar-bar šag₄ gur-ru giri₁₇ šu ŋal₂ za-a-kam

ud a ra-ah KI.KAL ŋal₂ da₁₃-da₁₃ ku₁₀-ku₁₀ zalag-ge-eš ŋar

nin-ŋu₁₀ nam-mah-zu kur-kur-ra ka tar-zu ga-si-il

a-ra₂ nam-gur₄-ra-zu me-teš₂ hu-mu-i-i

za-e nam-diŋir-zu a-ba e-da-sa₂

ŋarza-zu-še₃ a-ba-a mu-un-na-sig₁₀-ge

an gal ki aŋ₂-zu muš₃-am₃-zu he₂-eb-be₂

diŋir gal-gal-e-ne ur₅-zu he₂-bi₂-ib₂-huŋ-ŋe₂₆-ne

barag za-gin₃ nam-nin-a tum₂-ma TU-TU-zu he₂-X

ki-tuš nam-mah-zu tuš-a hu-mu-ra-ab-be₂

ki-nu₂ kug-ga-zu ni₂ dub₂-bu hu-mu-ra-ab-be₂

nam-X-zu ki {d}utu e₃-a šag₄ si-il-i

nam-mah-zu ši-im-pad₃-pad₃-de₃-ne za-e nin ab-bi-me-en

an {d}en-lil₂ an kilib₃-ba-bi nam gal mu-ri-in-tar-re-eš

nam-nin gu₂-en-na ma-ra-an-šum₂-mu-uš

nin₉ nin-e-ne nam nam-ma-tar-re nam-nin-a tum₂-ma

in-nin za-e mah-me-en za-e gur₄-ra-me-en

{d}inana za-e mah-me-en za-e gur₄-ra-me-en

nin-ŋu₁₀ nam-mah-zu pa bi₂-a-e₃

šag₄-zu ki-bi ha-ma-gi₄-gi₄

niŋ₂ gal-gal-zu niŋ₂ zag nu-sa₂

nam-mah-zu me-teš₂ hu-mu-i-i

ki-sikil {d}inana za₃-mi₂-zu dug₃-ga-am₃

