


















ki-nu₂ ur₂ ze₂-ba al ba-an-dug₄ ki-nu₂ al ba-an-dug₄

ki-nu₂ nam-lugal-la al ba-an-dug₄ ki-nu₂ al ba-an-dug₄

ki-nu₂ nam-nin-a al ba-an-dug₄ ki-nu₂ al ba-an-dug₄

ze₂-ba-ni-da ze₂-ba-ni-da ki-nu₂ ze₂-ba-ni-da

ki-nu₂ šag₄ hul₂-la ze₂-ba-ni-da ki-nu₂ ze₂-ba-ni-da

ki-nu₂ ur₂ ze₂-ba ze₂-ba-ni-da ki-nu₂ ze₂-ba-ni-da

ki-nu₂ nam-lugal-la ze₂-ba-ni-da ki-nu₂ ze₂-ba-ni-da

ki-nu₂ nam-nin-a ze₂-ba-ni-da ki-nu₂ ze₂-ba-ni-da

ki-nu₂ mu-un-na-barag₂-ge ki-nu₂ mu-un-na-barag₂-ge

ki-nu₂ mu-un-na-barag₂-ge ki-nu₂ mu-un-na-barag₂-ge

lugal ki-nu₂ ze₂-ba-ni-še₃ gu₃ mu-un-na-de₂-e

ki aŋ₂ ki-nu₂ ze₂-ba-ni-še₃ gu₃ mu-un-na-de₂-e

inim til₃ inim ud su₁₃-ra₂ gu₃ mu-un-na-de₂-e

ga-ša-an-šubur-ra sukkal zid e₂-an-na-ke₄

kišib-la₂ zid-da-na im-ma-an-dab₅

ur₂ ga-ša-an-na-ka-še₃ hi-li-a mu-ni-kur₉

u₃-mu-un-e aŋ₂ šag₄-ge ba-e-pad₃-da-zu

lugal-e nitalam ki aŋ₂-zu ur₂ kug niŋ₂ dug₃-zu ud ha-ba-ni-ib-su₃-ud-de₃

bal sag₉-ga pa e₃ šum₂-mu-un-ab

{ŋeš}gu-za nam-lugal-la suhuš gen₆-na-ba šum₂-mu-na-ab

ŋidru kalam si sa₂ ešgiri₂ šibir šum₂-mu-na-ab

aga zid men-na saŋ dalla-a šum₂-mu-na-ab

{d}utu e₃-ta {d}utu šu₂-še₃

{tum₉}ulu₃-ta {tum₉}mir-ra-a-še₃

a-ab-ba igi-nim-ta a-ab-ba sig-še₃

{ŋeš}ha-lu-ub₂-ta {ŋeš}erin-na-še₃

ki-en-gi ki-uri-a ešgiri₂ šibir šum₂-mu-na-ab

saŋ gig₂ dur₂-ru-na-bi nam-sipad-bi he₂-ak-e

e-ne engar-gin₇ gana₂ he₂-ŋa₂-ŋa₂

sipad zid-gin₇ amaš he₂-em-mi-lu-lu

gu he₂-en-da-ŋal₂ še he₂-en-da-ŋal₂

id₂-da a-eštub he₂-en-da-ŋal₂

a-šag₄-ga še gu-nu he₂-en-da-ŋal₂

ambar-ra ku₆ mušen gu₃ hu-mu-da-ra-ra

mu-gi-e gi sumun gi henbur he₂-en-da-an-mu₂

an-edin-na {mu}MAŠ-GURUM he₂-en-da-an-mu₂

tir-tir-ra šeg₉ šeg₉-bar he₂-en-da-lu

pu₂-{ŋeš}kiri₆ lal₃ ŋeštin he₂-en-da-il₂

mu₂-sar-ra hi-iz{sar} za₃-hi-li{sar} he₂-en-da-mu₂

e₂-gal-la zi su₃-ud-ŋal₂ he₂-en-da-an-ŋal₂

{id₂}idigna {id₂}buranun-na a-u₅-ba hu-mu-ni-ib-tum₂

gu₂-gu₂-ba u₂ hu-mu-ta-mu₂-mu₂ a-gar₃ he₂-en-si

guru₇-du₆ guru₇-maš kug ga-ša-an {d}nisaba-ke₄ gu₂ hu-mu-ni-gur-gur

ga-ša-an-ŋu₁₀ nin an ki nin an ki šu₂-a

ur₂ ud ha-ba-ni-ib-sud-e

lugal saŋ il₂-la mu-un-ŋen-ne₂

ur₂ kug ga-ša-an-na-ka-še₃ saŋ il₂-la mu-un-ŋen

lugal saŋ il₂-la ŋen-ne₂

nin-ŋu₁₀-ra saŋ il₂-la ŋen-ne₂

il₂-la

mu-gi₁₇-ib gu₂-da mu-un-da-la₂

