an gal-e zid-de₃-eš tud-da

kug {d}nin-isin₂-na nam-šul šag₄-ta de₆

{d}uraš-a dub₃ kug-ga buluŋ₃-ŋa₂

me nam-nin-a gal-le-eš šum₂-ma

ni₂ me-lem₄ da-da-ra-še₃ dug₄-ga

{d}nin-isin₂-na-ra nam-mah-a-ni ga-am₃-dug₄

{d}nin-isin₂-na-X zid-de₃-eš tud-da

kug {d}nin-isin₂-na nam-nin šag₄-ta de₆

{d}uraš-a dub₃ kug-ga buluŋ₃-ŋa₂

me nam-nin-a gal-le-eš šum₂-ma

ni₂ me-lem₄ da-da-ra-še₃ dug₄-ga

{d}nin-isin₂-na-ra nam-mah-a-ni ga-am₃-dug₄

en gal-zu niŋ₂-nam-ma kur gal a-a {d}en-lil₂

saŋ-kal diŋir {d}a-nun-na-ke₄-ne

sun₅-na giri₁₇ šu ŋal₂-la igi zid mu-ši-in-bar

nam-saŋ-tun₃ za-gin₃

diŋir nir-re gal

diŋir gal-gal-e-ne-er šukur₂ šum₂-mu

{d}nin-isin₂-na gal

mar-za nam-nin-a nam-X nam-mah-a-ni

{d}nin-isin₂-na en gal-zu niŋ₂-nam-ma kur gal a-a {d}en-lil₂

saŋ-kal diŋir {d}a-nun-na-ke₄-ne

sun₅-na giri₁₇ šu ŋal₂-la igi zid mu-ši-in-bar

nam-saŋ-tun₃ za-gin₃

diŋir nir-re gal

diŋir gal-gal-e-ne-er šukur₂ šum₂-mu

{d}nin-isin₂-na gal

mar-za nam-nin-a nam-X nam-mah-a-ni



nun



nam





sa-ŋar-ra-am₃

nin

ŋiš-gi₄-ŋal₂ sa-ŋar-ra-bi-im

munus zid

{d}nin-isin₂-na {d}en-lil₂-la₂

im-mi-in-mah

u₁₈-ru₁₂-bi-im

a-da-ab {d}nin-isin₂-na-kam

