





{d}lamma sag₉-ga {d}ba-u₂ mi₂-bi ga-mu-u₈-de₃-en

zu a kar-ra

ib₂-be₂-a a kar-ra

ŋiškim-til₃ saŋ šu

ki šu nu-la₂-e-da usu

niŋ₂-tuk-u₃ nu-X-X-du šu nu-la₂-e-da

nu-X dug₃-ga

ma₂-gur₈ {d}suen sud-sud nin a-na-zu nu-zil₂-zil₂-i

an-ti-bal ul gur₃-ru {d}lamma a-na-zu nu-sag₉

{d}lamma sag₉-ga {d}ba-u₂ mi₂-bi ga-mu-u₈-de₃-en

ŋiš-ta du-a-ni











la-ba-ni₁₀-ni₁₀

mu-un-da-ab-dub

ud šu₂-uš ŋiri₃-X

dug₃-zu nin-ŋu₁₀

giri₁₇-zal sug₄ nin a-na-zu nu-zil₂-zil₂-i

mah kalam-ma {d}lamma a-na-zu nu-sag₉

{d}lamma sag₉-ga {d}ba-u₂ mi₂-bi ga-mu-u₈-de₃-en

munus zid nin šu tab-ba til₃ mu₂-da-ni i₃-dug₄-ga

ud me-da inim bal-bal-e-da-ni

a₂-gu₂-zig₃-ta zur-zur-re-eš₂ zag-ga-na šub-bu-dam

mu-zu gug₂ i₃ ga-gin₇ ka-ge mu-na-ab-si-a

niŋ₂ sila-ta de₆-a-na kaš sur-ra-na saŋ-bi

pu₂-kiri₆-na niŋ₂ saŋ-bi ha-ma-na-DU im-me-e-a

a₂ ud-da eš₃ ŋir₂-su₂{ki} igi mu-ri-ib-du₈-am₃

ud šu₂-uš-e zalag-ga-ni igi-zu-še₃ mu-ni-ib-dib-dib-a

{d}lamma lu₂-ulu₃-ba dam a-a-še₃ mu-na-e-šum₂

dam a-a-še₃ mu-na-e-šum₂ dumu a-šag₄ šukur₂-še₃ mu-na-e-šum₂

inim in-de₂ lu₂ i₃-DU

šum₂ niŋ₂-su-ub ak-a

munus zid {d}utu kalam-ma diŋir-ŋa₂ me-teš₂ ga-i-i

sukkal-mah ama {d}ba-u₂ zi lugal-la u₃-tud

ra-gaba kug an-šag₄-ta dub nam-til₃-la an-ed₃-de₃

im an-ta ŋiri₃-a he₂-ŋal₂ pa e₃

saŋ šum₂ me-te {d}ba-u₂ itima kug-ga he₂-du₇-bi-im

{d}lamma lu₂ sizkur-ra {d}ba-u₂ ur₂-saŋ

nam-lu₂-u₁₈-lu ki aŋ₂ niŋ₂-ba-bi hul₂-le-za

{d}lamma sag₉-ga {d}ba-u₂ mi₂-bi su₃-ud-še₃ ga-mu-e-i-i-de₃-en

saŋ sig₇ hi-li gur₃-ru {na₄}za-gin₃-a

sig₇-ga umuš ŋar šita-e gun₃-gun₃-a



lugal-še₃ he₂-em-ši-ni-ŋal₂

gub-bu-zu lal₃



gen₆-na

munus zid {d}lamma-ŋu₁₀

{d}lamma sag₉-ga {d}ba-u₂ mi₂-bi su₃-ud-še₃ ga-mu-e-i-i-de₃-en

la₂-a i-im-me ak

nir-ŋal₂ ki aŋ₂ {d}ba-u₂ nin saŋ ga zid-da-ke₄

he₂-em-su₃-ra nin DU.DU-da

en {d}ig-alim-ma-ke₄ ŋidru-bi hu-mu-ŋal₂ me-teš₂-bi

munus zid {d}lamma-ŋu₁₀ nin nam gu₃ de₂-a-za

{d}lamma sag₉-ga {d}ba-u₂ mi₂-bi su₃-ud-še₃ ga-mu-e-i-i-de₃-en

nin gu₇ naŋ nam-he₂-a zu₂ keše₂ i

ki-tuš he₂-ŋal₂ abzu-ta gu₃ nun di

{d}lamma-ŋu₁₀ nin

munus zid giri₁₇-zal il₂-il₂-i šudu₃ inim-ma ŋiš tuku

inim dug₃ eme si sa₂ nin niŋ₂-gen₆-e ki aŋ₂-X

sukkal-mah ama {d}ba-u₂ nundum kug-babbar-ra-ke₄

si sa₂ ŋeštug me-ze₂

munus zid {d}lamma-ŋu₁₀ ulutim₂ lu₂ nu-sig₁₀-ge₅-zu

igi mi₂-bi su₃-ud-še₃ ga-mu-u₈-en-de₃-en

kuš me a dadag-ga sag₉-ga gal-bi dirig-ga-am₃

zi-pa-aŋ₂

sal-sal siki sur-sur mun-na

unu₂ šuba sud-sud zag-še siki

il₂-il₂-i a₂-ur₂ ud-gin₇ zalag-zalag-ga-am₃

la-la-ŋal₂ a₂-diš-kuš₃ sal-la-am₃

tum₂-ma šu-si kug-babbar

{na₄}nir₇

e₂-gal

munus zid {d}lamma-ŋu₁₀ ulutim₂ lu₂ nu-sig₁₀-ge₅-zu

mi₂-bi su₃-ud-še₃ ga-mu-u₈-en-de₃-en

sukkal niŋ₂ nu-ha-lam-e nin ki ur₅ sag₉

šag₄ sud lu₂

{ŋeš}ŋišnimbar

ib₂-ib₂ daŋal u₂ me-te-ŋal₂

mu-zu nu-NUNUZ-a

niŋ₂ šu nin la₂

sal-la tuku₄-tuku₄-e

munus zid {d}lamma-ŋu₁₀ alan šu-a gi₄-a-za

mi₂-bi su₃-ud-še₃ ga-mu-u₈-en-de₃-en

ga i₃-ti-ir-da-gin₇ lu-ug-ge

