


























































ur-da a šub₆ naŋ-ŋa₂-zu-ne

anše-kur-da ki-nu₂ ak-a-zu-ne

lil₂-e sag₃-ga-zu-ne

{d}inana bar-šeŋ₃ ud gid₂-da tag-tag-ge-da-zu-ne

e₂-kug-nun-na uru₂-ze₂-eb{ki}-ba-za

barag nam tar-re-da dur₂-zu bi₂-ŋar

zag-mu ezen {d}dumu-zid-da-ke₄

nitalam-zu {d}ama-ušumgal-an-na

en {d}dumu-zid ša-mu-e-ri-DU

{d}inana šu nu-gi₄-a er₂-ra nesaŋ ša-mu-ra-ab-tum₃

a-pap kur-ra-ke₄ ŋal₂ ša-mu-ra-ab-taka₄-X

a mu pad₃-da ša-mu-ri-dub

en lu₂-mah nin-diŋir-bi

lu₂ zid amalu ug₅-ga-ne

u₂ šu bar-ra ma-ra-gu₇-u₃-ne

a šu bar-ra ma-ra-na₈-na₈-ne

zag-ba barag kug-zu ši-im-ri

{d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂

{d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄

{d}inana an-da {d}en-lil₂-da di ku₅-ru-da-zu-ne

{d}nin-e₂-gal-la ki-ta {d}en-ki-da nam tar-ra-zu-ne

sag₃-sag₃-ga-zu-ne lil₂-e NA-zu-ne

ub-ta e₃-a-zu-ne da-ta e₃-a-zu-ne

ki-šar₂-ra igi bar-ra-zu-ne

{d}inana mar-uru₅ kuš₇-za su₃-su₃-da-zu-ne

en gal

igi-du₈-a saŋ-ki gul ma-ra-ab-ak-e

barag ŋiš-la₂-ba-za dur₂-zu bi₂-ŋar

ŋuruš {ŋeš}rab₃ ŋar-ra šu-si

ama lu₂ tur₅-ra-ke₄ dumu ur₂-ra mu-ra-ni-in-tum₂-mu

ama lu₂ sag₃ dug₄-ga-ke₄ unu₂ gal-za a im-ma-ab-zi-zi

sig₉-ga i-im-kud-de₃-en

sig₉-ga i-im-bar-re-en

{d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂

{d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄

giri₁₇-dab-da nam-sipad al-ak-zu-ne

unud-ta ab₂-ba saman₂ šub-ba-zu-ne

i₃ hi-a-zu-ne ga luh-ha-zu-ne

ur₂ nitalam-za {d}dumu-zid-da-ke₄ ul gur₃-ru-a-zu-ne

ur₂ nitalam-za {d}dumu-zid-da-ke₄ hi-li-hi-li-a-zu-ne

kur-ra-igi-ŋal₂ ki di ku₅-ru-za

barag mah unu₂ gal-e dur₂ ŋar-ra-zu-ne

uz-ga kug-ga ša-mu-ra-sug₂-ge-eš

nu-mu-e-sig₁₀-ge-en ŋiš ma-ra-e-ne

{d}inana nu-mu-e-da-sa₂-e-ne

kar-ke₄ eš₂-dam-ma mu-un-ed₃-de₃-en

{d}gidim ab-ba šu₂-šu₂-ka ma-ra-ni-in-ku₄-ku₄-de₃-en

{d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂

{d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄

kuš₇ maš₂-anše du₈-du₈-a-ba

gud udu tur₃ amaš-e gi₄-a-ba

nin-ŋu₁₀ mu nu-tuku-gin₇ tug₂ dili im-me-mur₁₀

kar-ke₄ gu₂-za i-im-du₃

eš₂-dam-ta lu₂ mu-dab₅-me-en

ur₂ nitalam-zu {d}dumu-zid-da-ke₄ kušum tag-tag-ge-da-zu-ne

{d}inana niŋir-si ₇-e ki-nu₂ mu-e-da-ak-e

{d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂

{d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄

u₂-si-an mul-mu teš₂-bi-še₃ gur-ru-a-ba

{d}utu agrun-na-še₃ kur₉-ra-a-ba

{d}inana i-zi-gin₇ an-ta ni₂ gur₃-ru-a-zu-ne

{d}nin-e₂-gal-la ki-a sur₂-du₃{mušen}-gin₇ šeg₁₁ gi₄-a-zu-ne

KI.E.NE.DI hub₂ gub i₃-ze₂-X-Xbr-en

haš₂-gal i₃-bal-X

iti₆-ta mul-še₃ im-DU

mul-ta iti₆-še₃ im-DU

{d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂

{d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄

ŋen-na-ni hi-li

ŋar-ra-zu u₃-TU-ra-aš

šu-zu an-ta

u₃-mu-ni-du₃ u₃-mu-ni-ib₂-tag-X

ku₁₀-ku₁₀-ge

a₂-šu-ŋiri₃-ni

ama-ni







šu

tur mu-da-dug₃ tab

geme₂ nin-a-ni šum₂-ma

e₂-a-ni niŋ₂-gur₁₁

dumu-a-ni

{d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂

{d}nin-e₂-gal-la ki-ur₃-zu mu-un-ŋal₂ nam-mah-za ga-am₃-dug₄

ŋen-na

u₃-mu-X

u₃-X

pa mu-na-an-e₃

e₂ ba-ŋar ma-ra-an-du₈-e

nu₂ dug₃-Xbr-ge-da

X-si-si-in

za-e diŋir mah-me-en

nu₂ mu-da-ak-e

ki-nu₂-bi HI-a

sila daŋal ušumgal nu₂-a-gin₇ zig₃-ga mu-ni-ib-tum₃-tum₃

ki-sikil-e e₂-mah mu-un-šub-be₂ e₂ mu-un-gul-e

ŋuruš nam-mah-zu mu-un-zu-a giri₁₇ šu ba-ab-tag-ge

{d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂

{d}nin-e₂-gal ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄

la₂-a-ba



X-ŋal₂-la-ba

zig₃-ga

tum₃



im-mi-in-tar saŋ mu-na-ni-in-rig₇

ki-gub-ba-zu

e₂-gal-edin zag-ba

{d}udug hul {d}lamma hul gaba-bi im-ta-an-ri

{d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂

{d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄

ki šag₄ te KA.AN.NI.SI-zu

{d}inana ki-sikil hi-li-a-gin₇ u₆-e ša-ba-ab-gub-be₂

ŋal₂ ša-mu-ra-ab-taka₄

nu-gig KA.AN.NI.SI-zu unu₂ šuba ma-ra-ab-la₂

gal lu₂ ŋarza-ke₄

e₂-bi me₃ zig₃-ga ah₆ ku mu-un-e₃

e₂-e₂-a in-ku₄-ku₄-de₃-en

e-sir₂-e-sir₂-ra gu₂ mu-un-gid₂-gid₂-de₃-en

nin tu₅-a KA.AN.NI.SI u₃-mu-un-si šu-nir-zu u₃-mu-un-ak

ki-sikil ŠAG₄.TUR gub-ba-za hi-li ba-ni-in-tag-ge-en₆

lu₂ tur₃-ra mu-ni-in-pad₃-de₃ X-ra-an-DU

mu-ra-an-DU a-ra-zu

{d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂

{d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄

{d}inana nin me gal-gal-la-me-en

ama-zu {d}nin-gal niŋ₂ gal-gal-la

a-a-zu {d}suen ab₂ kug gal-gal

šeš-zu šul {d}utu gal-gal

nitalam {d}ama-ušumgal-an-na

su₈-ba en {d}dumu-zid

lagar₃ ki aŋ₂-zu {d}nin-šubur

e-ri-ib ki aŋ₂-zu {d}ŋeštin-an-na





