








unug{ki}-ga na-nam

kul-aba₄{ki} na-nam

mu ud

ki-sikil-e bar šeš-a-na-ka

igi mu-un-na-hur giri₁₇ mu-un-na-hur

ki lu₂-da nu-u₆-di haš₂-gal mu-un-na-hur

{e₂}eš₂-dam e₂-gal-la si ba-ni-in-sa₂

sukkal lu₂ e₂-gal-la-ta e₃-a ki-sikil-e en₃ mu-un-tar-re

sukkal lu₂ e₂-gal-la-ta e₃-a ki-sikil-ra mu-un-na-ab-gi₄

šeš-zu nam-en-še₃ šu mu-un-ŋa₂-ŋa₂-a

nam-en unug{ki}-ga niŋ₂

me hal-hal-ne ₁₀ išib-ne

ki za-za-a-ne a-tu₅-a-tu₅-a-ne susbu₂-be-e-ne

itid-da eš₃ gal-e itid du-de₃ muš₂ nu-tum₂-mu-ne

šeš-zu nam-en-še₃ šu mu-un-ŋa₂-ŋa₂-a

ud-bi-a ₇ he₂-en-na-me-eš ₇ he₂-en-na-me-eš

šir₃ dug₄-dug₄ unug{ki}-ga ₇-me-eš

zabalam{ki} ad ša₄-ša₄ ₅₀-me-eš

e-ne-ne an-na mul zu-me-eš ki har-ra-an zu-me-eš

an-na daŋal-ba nesaŋ il₂-la-me-eš

e-ne-ne šir₃ im-zi-zi-ne šir₃ im-ŋa₂-ŋa₂-ne

šir₃-e saŋ-bi nu-mu-un-ne-pad₃-ne

ad-da ki-gub-ba nu-mu-un-ŋa₂-ŋa₂-me-eš

nin₉ ban₃-da murub₄-bi-a til₃-la gu₃ mu-un-na-de₂-e

gaba ba-da-ab-gu-la gaba ba-da-ab-tur-ra gu₃ mu-un-na-de₂-e

me-e-de₃ šir₃ im-zi-zi-de₃ šir₃ im-ŋa₂-ŋa₂-ze₂-en

murub₄-bi-a nu-mu-un-til₃

er₂-šem₃-ma-ka mu-un-til₃

er₂-šem₃-ma-kam kug za-gin₃-a-ka gu₃-dim-ma-ka mu-un-til₃

