










a₂ tarah maš₂ hur-saŋ-ŋa₂

i₃ tur₃ amaš kug-ta de₂-a

{im}šu-rin-na-ta

gi-izi-la₂-ta na de₅-ga

gi im-ma-ra-keše₂

izi im-ma-ra-la₂

im-ta-DU.DU

im-ta-du₇-du₇

{d}ku₃-su₁₃

mu-un-kug gir₄ mu-un-sikil

im-mi-in-si na de₅ sig₉-ga

gud šar₂ udu šar₂-da {d}ku₃-su₁₃

gir₄ gal-e he₂-em-ma-da-an-ku₄-ku₄

gud šar₂ ninda šar₂-da {d}ku₃-su₁₃

gir₄ gal-e he₂-em-ma-da-ku₄-ku₄

nam-tar nam-he₂ ŋiš nam-tar ŋiš nam-he₂

gi nam-tar gi nam-he₂

tur₃ kug ba-ra-ab-du₇

siki sila₄ sig₇-ga-ta siki maš₂ sig₇-ga-ta

{d}gibil₆ saŋ a₂ zid-da

saŋ an-še₃ il₂-la-a-ta

ubur kug an-na-ta a šu im-ta-dab₅

a-bi an im-kug ki im-sikil

gud tur₃-bi-a mi-ni-in-sikil

udu amaš-bi-a mi-ni-in-sikil

{d}utu an-ur₂-ra mi-ni-in-sikil

{d}nanna an-pa-a mi-ni-in-sikil

sag₉-ga e₂-a he₂-em-ta-dadag he₂-em-ta-dadag

nun abzu kug-ga e₂ sila kug-ga

eridug{ki}-ta en {d}ku₃-su₁₃ za₃-mi₂

