

ab₂

{d}nin-e₂-gal-la li-bi-ir-si-zu en-me-eš

nunuz dub₂-dub₂-gin₇

{d}inana li-bi-ir-si-zu en-me-eš

di-di-ta-am₃

ŋar ₂-am₃



mušen-du₃-am₃

šu-KU₆-de₃ mu-lu mu-gi-a šag₄-ga-bi

{lu₂}su₈-ba-še₃ mu-lu da-an-gi₄-gi₄

i₃ saŋ ga saŋ mi₂ de₃-ŋa₂-ab-be₂

engar-ŋu₁₀-u₈-še₃ mu-lu da-an-gi₄-gi₄

ŋeštin-e mi₂ de₃-ŋa₂-ab-be₂

mušen-du₃ sa-du₃ nu₂-a-še₃

nin-ŋen mu-lu da-an-gi₄-gi₄

mušen sig₅-ga mi₂ de₃-ŋa₂-ab-be₂

šu-KU₆-dam ŋiš-gi sa-du₃-a-ni-še₃

ga-ša-an-an-na-ŋen mu-lu da-an-gi₄-gi₄

suhur{ku₆} gur-gur-ra mi₂ de₃-ŋa₂-ab-be₂

li-bi-ir-si-ni niŋ₂-de₆-a im-de₆

mušen zag-ga mušen-du₃ mu-un-de₆

suhur{ku₆} gur-gur-ra šu-KU₆-de₃ mu-un-de₆

nin-ŋu₁₀ ba-an-da-ab-dug₄

{lu₂}sipad-de₃ i₃ šu-še₃ mu-un-la₂

{d}dumu-zid-de₃ ga zag-še₃ mu-un-la₂

i₃ ga ŊAR-ban₃-da zag-še₃ mu-un-la₂

ga {dug}šakir-ra zag-še₃ mu-un-la₂

e₂-e gu₃ ba-an-de₂

{d}dumu-zid-de₃

e₂ ŋal₂-lu nin-ŋu₁₀ e₂ ŋal₂-lu



nu-u₈-gig-ge

ama ugu-ni ŋiri₃ mu-un-gub-gub

i-lu-zu mu-un-gub-X

i-gi₄-in-zu₇ NI.MUŠ₂-dam

i-gi₄-in-zu₇ na-nam

i-gi₄-in-zu₇ e-ne za-ra na-nam

i-gi₄-in-zu₇ a-a-zu na-nam

i-gi₄-in-zu₇ ama-zu na-nam

ama-ni ama-zu-gin₇

a-a-ni a-a-zu-gin₇ in-ga-NE-en

e₂ ŋal₂-lu nin-ŋu₁₀ e₂ ŋal₂-lu

{d}inana dug₄-ga ama-na-še₃

a mu-un-tu₅ i₃ dug₃-ga mu-un-šeš₂

{tug₂}pala₃ mah bar-ra nam-mi-in-dul

u₃ mu-lu-ug-ga-ni šu ba-an-ti

{na₄}za-gin₃ gu₂-a si bi₂-ib₂-sa₂-sa₂-e

{na₄}kišib šu-ni-a ba-ni-in-du₈

in-nin₉-e ŋiri₃-ni mu-un-gub-gub

{d}dumu-zid-de₃ {ŋeš}ig im-ma-ni-in-us₂

e₂-e iti₆-gin₇ im-ma-na-ra-e₃

igi mu-un-ši-bar mu-un-na-hul₂-la

gu₂-da mu-ni-in-la₂ ne mu-un-su-su-ub





{d}dumu-zid-de₃

en {d}dumu-zid

lugal-ŋu₁₀ e₂-e

lugal-ŋu₁₀ nitalam-ŋu₁₀

{d}dumu-zid-de₃ lu₂

lugal-ŋu₁₀ e₂-a kur₉-ra-ma-ni

su₈-ba {d}dumu-zid-de₃ nitalam-a-ni-ir gu₃ mu-na-de₂-e

nitalam-ŋu₁₀ e₃-i₃

{d}inana e₂ diŋir-ŋa₂

e₂ diŋir-ŋa₂-še₃ mu-e-tum₃-en

igi diŋir-ŋa₂-še₃ i₃-e-nu₂-en

zag gu-la diŋir-ŋa₂-ka {d}inana mu-da-tuš-u₃-de₃-en

ur₅-gin₇ hu-mu-na-ab-be₂-a-ka

im-ma-an-tuš



ŋiri₃ im-ma-an-gub-gub

a-ra-zu mu-na-ab-be₂











li-bi-ir-si-zu



igi-za

{d}ama-ušumgal-ŋu₁₀ {ŋeš}ma₂

in-nin₉-ra gu₂

nam-geme₂-ŋu₁₀-še₃ la-ba-e-de₃-ri

banšur-zu banšur šen-na-am₃

banšur šen-e im-ma-ni-ib-gu₇-e-en

banšur-zu banšur šen-na banšur šen-am₃

za-e ba-ni-ib-gu₇-e-en

ama-ŋu₁₀ la-ba-ni-ib-gu₇

šeš tu-ur-tu-ra la-ba-ni-ib₂-gu₇

nin₉-ŋu₁₀ {d}ŋeštin-an-na la-ba-ni-ib₂-gu₇

za-e šu ba-ni-ib-gu₇-e

nitalam-ŋu₁₀ tug₂ na-ma-TUKU₅-TUKU₅-an

gu na-ma-NU-NU-un

siki ud₅ na-ma-ni-ib₂-du₃-un

na-ma-DUN-DUN-an

nun-na





ninda nam

{d}nin-e₂-gal-la

am {d}dumu-zid

še-er-zid kug an-ur₂-ra

an-ne₂ še-er-zid

an-ur₂



