ga-ša-an-ŋen ša-ga-ba-ta ud zal-la-ŋu₁₀-ne

ga-ša-an-an-na-ŋen ša-ga-ba-ta ud zal-la-ŋu₁₀-ne

ud zal-la-ŋu₁₀-ne e-ne di-da-ŋu₁₀-ne

ud zal ŋi₆ sa₂-a-še₃ en₃-du dug₄-ga-ŋu₁₀-ne

gaba mu-un-ri gaba mu-un-ri

u₃-mu-un gu₅-li an-na gaba mu-un-ri

u₃-mu-un-e šu-ni-a šu im-ma-an-du₃

{d}ušumgal-an-na gu₂-ŋa₂-a gu₂-da ba-an-la₂

me-a-am šu ba-mu-u₈ e₂-me-še₃ da-ŋen

gu₅-li {d}mu-ul-lil₂-la₂ šu ba-mu-u₈ e₂-me-še₃ da-ŋen

ama-ŋu₁₀ lul-la-še₃ ta mu-na-ab-gub-be₂-en

ama-ŋu₁₀ {d}ga-ša-an-gal-e lul-la-še₃ ta mu-na-ab-gub-be₂-en

ŋe₂₆-e ga-ri-ib-zu-zu ŋe₂₆-e ga-ri-ib-zu-zu

{d}inana lul-la munus-e-ne ŋe₂₆-e ga-ri-ib-zu-zu

ma-la-ŋu₁₀ sila daŋal-la e-ne mu-di-ni-ib-ma-ma

ub₃ sag₃-sag₃ e-ne di-da hub₂ mu-di-ni-in-gub

i-lu-ni ze₂-ba-am₃ ad mu-ši-ib-ša₄

hul₂-hul₂-e ze₂-ba-am₃ ud mu-di-ni-ib-zal-e

ama ugu-zu-ur₂ lul-la-še₃ za-e gub-bu-na-da

me-en-de₃ iti₆-še₃ e-ne su₃-ud ga-da-e

ki-nu₂ kug he-nun-na suh ga-mu-ra-du₈

ud dug₃ nam-he₂-a hul₂-la hu-mu-u₃-di-ni-ib-zal-e

sa-gid₂-da-am₃

ki-sikil-ŋen sila sir₂-ra

ud-da





su₃-ud mu-un-ŋa₂-ŋa₂

kan₄ ama-me-da nam-mi-gub

me-e hul₂-la-ta i₃-di-di-de₃-en

kan₄ ga-ša-an-gal-la-da nam-mi-gub

me-e hul₂-la-da i₃-di-di-de₃-en

ama-ŋu₁₀-ra mu-lu e-ne-eŋ₃ hu-mu-na-ab-be₂

u₅-šu-ur₂-me a ki de₃-sud-e

ama-ŋu₁₀ ga-ša-an-gal-ra mu-lu e-ne-eŋ₃ hu-mu-na-ab-be₂

u₅-šu-ur₂-me a ki de₃-sud-e

ki-tuš-a-ni ir-bi ze₂-ba-am₃

e-ne-eŋ₃-ŋa₂-ni aŋ₂ hul₂-hul₂-la-am₃

u₃-mu-un-ŋu₁₀ ur₂ kug-ge he₂-du₇

{d}ama-ušumgal-an-na mussa {d}suen-na

en {d}dumu-zid ur₂ kug-ge he₂-du₇

{d}ama-ušumgal-an-na mussa {d}suen-na

u₃-mu-un-ŋu₁₀ he₂-ma-al-zu ze₂-ba-am₃

edin-na u₂-šim-zu ku₇-ku₇-dam

{d}ama-ušumgal-an-na he₂-ma-al-zu ze₂-ba-am₃

edin-na u₂-šim-zu ku₇-ku₇-dam

sa-ŋar-ra-am₃

tigi {d}inana-kam

