nin me mah dib saŋ il₂ ni₂ guru₃ dumu ki aŋ₂ an gal-la

{d}nin-isin₂-na {d}uraš-e tud-da šag₄ gal nam gal

ad gi₄-gi₄ gal-di a-a ugu-na aŋrig zid e₂-kur-ra

eš₂ sig₇-ga barag kug-ge he₂-du₇

arhuš₂ tuku saŋ gig₂-ga kug {d}nin-isin₂-na niŋ₂-nam-ma-ni pa e₃

nin tug₂ babbar₂ tug₂-ba₁₃

nam-gur₄ dirig dug₄-ge dib-ba-zu a-ra₂ mah-bi ša-an-i-i

a-a ugu-zu an kug me-me dirig-ga za-ar ma-ra-an-ri

nin šag₄ šu niŋin₂ lu₂ gi₄ lu₂ dub-ba zi-zi-i šag₄-ta mu-e-de₆

nam-a-zu lu₂ til₃-le lu₂

nin tu₆ dug₄-ga-ni-ta lu₂ sag₉ šum₂-mu

simₓ-simₓ-ma su lu₂-ulu₃ mu₇-mu₇-ga-ni ed₃-de₃

bulug niŋ₂ zi-pa-aŋ₂-ŋa₂-na su-a-na

nin u₂ nam-til₃-la ab-ba

lu₂ ug₅-ge lu₂

{d}nin-til₃-mud lu₂ luh dadag-ga

šu zid diŋir-ra-na-še₃ šu







i₃-si-in{ki} iri

lu₂-erim₂-ma-ke₄

{d}nin-isin₂-na

e₂-gal-mah barag babbar₂

₂-na-ne-ne

lugal mu pad₃

{d}nin-isin₂-na

šag₄-ge guru₇ nu-še-ga

nu-ŋar za-ar hu-X-X-te-še₃

i₃-si-in{ki} nidba kadra-bi gal-bi

gu₂-za us₂

nibru{ki}-še₃ za-e kur₉-X-X-ni-ib

zid-de₃-eš

diŋir-re-e-ne-ke₄

ki

za-a-am₃

su-bi

kar₂

{d}nin-isin₂-na dumu mah an-na

za₃-mi₂-zu dug₃-ga-am₃

