kug-ga-a-am₃

si sa₂-sa₂ me-e

gal₄-la ki

X-an-du₇ nam-nun-na ba-an-du₇



igi ŋa₂-ŋa₂

si sa₂-sa₂ me-e

šu





gal₄-la-ŋu₁₀

diŋir-e ba-ab-du₇-a-ŋu₁₀

dur₂-ra-ŋu₁₀

gun₃-a-ŋu₁₀

il₂-il₂ dur₂-ra-ŋu₁₀

mar-ra-ŋu₁₀

dug₄-ga-ŋu₁₀

e₂-gal me-te-ŋu₁₀

ud zal-la-ŋu₁₀

kušum₄ tag-ga-am₃

{d}dumu-zid-de₃ a mi-ni-in-ga-ga

uŋ₃ šar₂-re-da i-bi₂-ŋu₁₀ mu-ma-al

{d}dumu-zid nam-diŋir kalam-ma-še₃ mu-pad₃

{d}dumu-zid ki-ig-ga aŋ₂ {d}mu-ul-lil₂-la₂-ra

mu mu-ni-mah nam mu-ni-tar

ama-ŋu₁₀ saŋ us₂ mu-na-kal

ad-da-ŋu₁₀ silim-e-eš mu-un-na-e

a mu-ši-tu₅ na-ma mu-ši-su-ub

šen a tu₅-a u₃-mu-ši-gub

tug₂-ŋu₁₀ tug₂ aŋ₂ kalag-ga-gin₇ si ba-sa₂-e

{tug₂}pala₃ mah mu-na-kalag-ge-en

e₃-bi-še₃ ma-ma-ma-an

X-bur₂-bur₂-re-en





nin

uru₂ bar e₂ za-gin₃

šag₄ eš₃-ŋu₁₀ a-ra-zu-a

kug a-ra-zu-a mi-X-pad₃-X

tug₂ kalag-ga ga-ša-an-an-na-me-en

gala-e šir₃-ra

nar-e en₃-du-a mu-ni-ib₂-be₂

mu-ud-na-ŋu₁₀ mu-da-an-hul₂-le

am {d}dumu-zid mu-da-an-hul₂-le

kurku₂ ka ka silim

ga-ša-an kur-kur-ra tur

u₃-gul zi-zi nibru{ki}

u₃-gul mar-mar tur an

in-nin₉-e ni₂ silim-e-eš X-e

gala-e šir₃-ra

{d}inana-ke₄ silim-e-eš X-e

gal₄-la-ni šir₃-ra

gal₄-la ŋar-ra ne-en

si-gin₇ {ŋeš}mar gal-e keše₂

ma₂ an-na ne-en eš₂ la₂

ud-sakar gibil-gin₇ hi-li gur₃-ru-ŋu₁₀

kislah ne-en edin-na šub-X

a-šag₄ uz{mušen} ne-en uz{mušen} dur₂-ra-ŋu₁₀

a-šag₄ an-na ne-en a ma-ra-ŋu₁₀

ma-a gal₄-la-ŋu₁₀ du₆ du₈-du₈-a a ma-ra

ki-sikil-ŋen a-ba-a ur₁₁-ru-a-bi

gal₄-la-ŋu₁₀ ki duru₅ a ma-ra

ga-ša-an-ŋen gud a-ba-a bi₂-ib₂-gub-be₂

in-nin₉ lugal-e ha-ra-an-ur₁₁-ru

{d}dumu-zid lugal-e ha-ra-ur₁₁-ru

gal₄-la-ŋa₂ ur₁₁-ru mu-lu ša₃-ab-ŋa₂-kam

ur₂ kug-ge a ba-an-tu₅

kug-ga-am₃ šen kug



{d}nin-e₂-gal kug-ga-am₃





dam





ur₂ kug

ŊIŠ.BIL₂ pa-pa-al

ur₂ lugal-la-ta zig₃-ga-ni-ta

gu mu-un-da-zig₃ še mu-un-da-zig₃

edin {ŋeš}kiri₆ giri₁₇-zal-gin₇ mu-un-da-ab-si

e₂-nam-til₃-la e₂ lugal-la-ka

nitalam₂-a-ni ul-la mu-un-da-an-tuš

e₂-nam-til₃-la e₂ {d}dumu-zid-da-ka

{d}inana ul-la mu-un-da-an-tuš

{d}inana e₂-a-ni hul₂-la-e

lugal-ra u₃-gul mu-na-ŋa₂-ŋa₂

ga sig₇-a-ma-ab mu-ud-na-ŋu₁₀ ga sig₇-a-ma-ab

mu-ud-na-ŋu₁₀ me-e ga de₃-e-da-na₈-na₈

am {d}dumu-zid ga sig₇-a-ma-ab

mu-ud-na-ŋu₁₀ me-e ga de₃-e-da-na₈-na₈

ga ud₅-da-ke₄ amaš

nin šar₂-ra {dug}šakir kug-ŋa₂ sug₄-X

{d}dumu-zid ga am-si-har-ra-an-na

am-si-har-ra-an-na ga-bi

u₅ ga-bi ze₂-ba-am₃

u₃-mu-un {d}du₅-mu-zid me-e ga de₃-e-da-na₈-na₈

nitalam-ŋu₁₀ ama₅ niŋ₂ dug₃-ga

{d}inana me-e a-ra-ab-gub-be₂-en

e₂-nam-til₃-la-za igi mu-e-ni-ib₂-gub-be₂-en

su₃-ra₂-aŋ₂ ki u₆ di kalam-ma-kam

e₂ nam kur-kur-ra tar-ra na-nam

uŋ₃ zi-ŋal₂-la si sa₂-e-dam

{d}nin-e₂-gal me-e a-ra-ab-gub-be₂-en

e₂-nam-til₃-la-za igi mu-e-ni-ib-gub-be₂-en

e₂-nam-til₃-la ama₅ zi su₃-ud-ŋal₂-la-am₃

{d}inana me-e a-ra-ab-gub-be₂-en

e₂-nam-til₃-la-za igi mu-e-ni-ib-gub-be₂-en



šag₄

e₂-nam-til₃-la

ga-ša-an-gal-e zid-de₃-eš

nam-til₃ ud su₃-ra₂-aš du₅-mu-ra-ab-ze₂-eŋ₃

{d}dumu-zid {d}inana hi-li ki-ga aŋ₂-bi-im

{d}inana me-e a-ra-ab-gub-be₂-en

e₂-nam-til₃-la-za igi mu-e-ni-gub-be₂-en

e₂ me-lem₄-bi kalam-ma dul-la

e₂ šag₄-bi-ta šu-luh kug-kug-ga-am₃

e₂ niŋ₂-gur₁₁-ra gal-bi tum₂-ma

u₅ ga-ar₃-ni-ta

ma-ra-ni-ib₂-gub-be₂



X-an-ši-ak-e

si-a-na

nin-a-na

ki-ig-ga aŋ₂-bi

kalag-ga-ba



lugal-la







{d}inana-kam

in-nin₉

{d}inana

mi₂ zid

{d}en-lil₂

zag an

in-nin₉

mi₂ zid

in-nin₉



ŋiš

mi₂ zid

šu



