ur-saŋ e₂-kur-ta e₃-a

{d}nin-urta e₂-kur-ta e₃-a



{d}nin-urta dumu {d}en-lil₂-la₂



a₂ aŋ₂-e-de₃

{d}nin-urta ki {d}en-lil₂-la₂-ta eridug{ki}-še₃ na-ŋen

nam-he₂ nam-bi tar-re-de₃

dug₃-ge gu₂

ki daŋal-la u₂-šim giri₁₇-zal gu₂ me-er-me-re-de₃

tur₃ amaš-a i₃ gara₂ dugud-de₃-de₃

{lu₂}sipad hul₂-e-de₃

ur-saŋ {d}nin-urta eridug{ki}-še₃ na-ŋen

{id₂}idigna {id₂}buranuna-bi ka ŋa₂-ŋa₂-da

LI-da engur hu-luh-e-da

ambar-ra HI.SUHUR{ku₆} suhur{ku₆}-maš₂-e



ŋiš-gi-a gi sumun gi henbur nesaŋ niŋ₂-nam ak-ak-da

maš₂-anše lu-lu niŋ₂-zi-ŋal₂ edin-na

lu-lim tarah-maš gal

di-da

gu-la lal-e-da gu₂

zi-ŋal₂ niŋ₂ kud-da nu-tuku-tuku-da niŋ₂

me ki-en-gi-ra nu-ha-lam-e-da

ŋiš-hur kur-kur-ra šu nu-bal-e-da

ka ŋa₂-ŋa₂-da niŋ₂-gen₆-na di-da

{d}nin-urta dumu {d}en-lil₂-la₂-ke₄

di ku₅-ru-da

lugal abzu-še₃ du-a-ni ŋiri₃ mu-na-ŋa₂-ŋa₂

{d}nin-urta eridug{ki}-še₃ du-a-ni ŋiri₃ mu-na-ŋa₂-ŋa₂

kaskal ezen-gin₇ mu-na-du₃ gu₂

{d}nin-urta abzu eridug{ki}-ga ul-la mi-ni-ib-tum₂-mu

lugal abzu-a kur₉-ra-ni ud he₂-ŋal₂-am₃ ŋi₆ giri₁₇-zal-am₃

{d}nin-urta eridug{ki}-ga kur₉-ra-ni ud he₂-ŋal₂-am₃ ŋi₆ giri₁₇-zal-am₃

me ud til₃-la-ke₄ saŋ mu-na-rig₇ dumu-saŋ an-na-ke₄

me niŋ₂-ul-e ki-bi mu-ši-gi₄ en me šar₂-ra-ke₄

ud dug₃ ki-en-gi-ra ed₂-dam en {d}en-ki-ke₄

{d}nin-urta dumu {d}en-lil₂-la₂-ke₄

nam-lugal-še₃ men mu-un-guru₃ am₃-ma-DU

nam-en-še₃ suh za-gin₃ mu-un-keše₂ he₂-ŋal₂ šu bi₂-in-du₈

dalla mu-un-e₃ abzu eridug{ki}-kam saŋ an-še₃ bi₂-in-il₂

šul giri₁₇-zal e₂-kur-ra X-si

nam-lugal-la dim₂-ma-bi-im

an ki-a-ka šudu₃-da-bi-im

an {d}en-ki-da kisal-la ul mu-ne-da-an-tuš



{d}nin-urta ki-en-gi-da-ke₄

nam-ur-saŋ-zu-še₃ nir im-te-e-ŋal₂

en eš-bar zid dumu {d}en-lil₂-la₂

šag₄-gada-la₂ diŋir nam tar-ra nam-en-na tum₂-ma

šu-luh kug-ga lugal nam-išib zu barag kug-ge he₂-du₇

{d}nin-urta abzu eridug{ki}-ga an-da nam tar-ra

inim dug₄-ga-zu niŋ₂-me-ŋar-am₃

nam tar-ra-zu niŋ₂ nu-kur₂-ru-dam

inim-zu-a-gin₇ nam tar-ra-zu-še₃

diŋir ur-saŋ abzu-ke₄-ne giri₁₇ šu ma-ra-an-ŋal₂-eš

lugal abzu-ta saŋ he₂-gur₃-ru-zu-gin₇

{d}nin-urta eridug{ki} saŋ he₂-il₂-en

nam-ur-saŋ-ŋa₂ mi-ni-i-i-ne

diŋir {d}a-nun-na-ke₄-ne gu₃ mu-un-de₃-ne

lugal e₂-kur

{d}nin-urta e₂-kur

si gal e₂-bi

ušumgal piriŋ nam-he₂-bi

inim {d}en-lil₂-la₂-še₃ zi-i-zi ur-saŋ {d}nin-urta

nam-lugal-zu ni₂ me-lem₄-bi ki-bal i₃-dul-e

ur-saŋ-e ŋiš mi-ni-ib-ur₃-ur₃-re kalam mi-ni-ib-ge-en-e

kug za-gin₃ niŋ₂-gur₁₁ hur-saŋ-ŋa₂

a-a-zu {d}en-lil₂-ra kur-šag₄-ta mu-na-ta-ed₃-de₃-en

an-zag-ga

an-usan-ne

dub₃-us₂-sa

en kur gul-gul u₃-ma dug₄-dug₄

{d}nin-urta ur-saŋ {d}en-lil₂-la₂ za-e-me-en

an-na nir mi-ni-ŋal₂ ur-saŋ

mu-ra-an-šum₂

šu-za mu-ra-an-šum₂

me gal ₅₀ šu-luh dadag-ga

e₂-igi-šu-galam ki nam tar-re-zu me-bi ₅₀-am₃

unu₂ kiŋ₂-sig ki {ŋeš}banšur il₂-i-za me-bi ₅₀-am₃

me gal lu₂ nu-mu-ni-in-pad₃-de₃

me dug₃ nu-mu-ni-ib-BU-BU

iri-zu mah-am₃ e₂-zu mah-am₃

me-zu mah-am₃ šu-luh-ha-zu mah-am₃

nam-lugal-zu inim-bi mah-am₃

nam-ur-saŋ-zu za-pa-aŋ₂-bi mah-am₃

{d}nin-urta dumu {d}en-lil₂-la₂ mah-am₃ e₂ um-ta-e₃

ŋissu-zu mah-am₃ kalam-ma bi₂-la₂

sig-ta igi-nim-še₃ tug₂-gin₇ bi₂-dul

nam-mah-zu {d}en-lil₂-la₂ niŋ₂ šag₄-ga-na-ka

{d}nin-urta nam-mah-zu {d}en-lil₂-la₂ niŋ₂ šag₄-ga-na-ka

a₂ gal aŋ₂-e-zu niŋ₂ šag₄-ga-na-ka

nam tar-re-zu niŋ₂ šag₄-ga-na-ka

{ŋeš}gu-za nam-lugal-la gen₆-ne₂-zu niŋ₂ šag₄-ga-na-ka

si sa₂ ud dul-la₂-še₃ ŋa₂-ŋa₂-zu niŋ₂ šag₄-ga-na-ka

šir₃-gid₂-da {d}nin-urta-kam

