ur-saŋ dumu nir-ŋal₂ {d}en-lil₂-la₂

{d}nin-urta gud huš nam-nun-na tum₂-ma

meš₃ e₂-šu-me-ša₄ pa e₃-a

he₂-du₇ e₂-kur-ra di-kud si sa₂

lugal diŋir-re-e-ne

gud du₇-du₇ ki-bal-a ŋiri₃ gub

{d}nin-urta en e₂-šu-me-ša₄-ke₄

barag an-na-ke₄ dur₂ nam-mi-in-ŋar

ud-sakar gibil-am₃ uŋ₃-e pa am₃-X-e₃

{d}nanna an uraš-a

ŋidru kug-an sud-aŋ₂ šu-na ŋal₂-la-am₃

men zid an-na saŋ-ŋa₂ ŋal₂-la-am₃

{d}utu ha-šu-ur₂-ta e₃-am₃

{d}nanna kur un₃-na gub-ba-am₃

en kisal

lugal ama₅ kur-ra in-tud-X

dub-us₂

e-ne di

teš₂ dug₄-ga

bad-da en {d}nin-urta-ke₄

me šar₂-ra unu₂ la₂ šuba

{d}inana hi-li sag₉ il₂-la-na

en ki gal an-na si la₂

abzu-a muš₃ nu-tum₂-mu-da

en pap-šeš e₂ me dug₃-dug₃-ga-X

{d}en-ki-ke₄ eš₃ abzu-a šu mu₂-mu₂-da

abzu-gin₇ ŋeštug₂ mah kalam-ma sig₉-ga

ulu₃-ba e₂ sikil-la-ka-ni

mi₂ dug₄-ga-ni

šeš-a pad₃-da-ni

e₂ {ŋeš}erin-na

šag₄-tum₂-ma izi ŋar-ra-ni

en kug kur un₃-na gub-bu-de₃

ŋiš-nu₁₁ en-nu-uŋ₃ ak-de₃

itid-da eš₃ gal-la muš₃ nu-tum₂-mu-de₃

u₄-ta-u₁₈-lu en diŋir-re-e-ne

ur-saŋ gal an-na en gal {d}en-lil₂-la₂

{d}nin-urta dumu mah e₂-kur-ra

nir-ŋal₂ a-a ugu-na za₃-mi₂-zu dug₃-ga-am₃

šir₃-gid₂-du {d}nin-urta-kam

