














ur-saŋ {d}šul-pa-e₃-a an ki-a nir-ŋal₂

mu-zu kur-kur-ra zid-de₃-eš he₂-pad₃-de₃

lugal-ŋu₁₀ nam-mah-zu kur-kur-ra zid-de₃-eš he₂-pad₃-de₃

mah-a a-ŋi₆ zig₃-ga u₁₈-lu lu₂-ra te-a

nam-lu₂-ulu₃ mušen ni₂ te-a-gin₇ šudu₃-da mu-ši-ib-ra-an

zig₃-ga ni₂ ri-a šu nu-ra-ab-la₂-e

ni₂ gur₃-ru su zig₃ gur₃-ru ni₂ gal mu-da-ri

u₄-ta-u₁₈-lu lu₂-ra te-a-me-en

mah lu₂-še₃ ur₃-ur₃-ra-me-en

lu₂-še₃ bar-bar-ra-me-en

kur-ra gana₂ gid₂-gid₂

an-ta šu bar-ra gaba-šu-ŋar nu-tuku

ud kur-ra e₃-a

ud dug₄-ga du₇-du₇

nim ŋir₂-ŋir₂-re

MI.E₂.A{mušen}-a zi ir lu₂-ra šub-bu

nam-tar šu nu-tuku ŋiri₃ nu-tuku lu₂ ŋi₆-a tum₂-mu

nam-tar-e-gin₇ ŋi₆-a du-du dim₂-e

pu₂-kiri₆ mu₂-sar ŋiš-gi sig₇-ga

niŋ₂-ur₂-limmu₂ an-edin daŋal-la

maš₂-anše niŋ₂-zi-ŋal₂ edin-na

ur-saŋ {d}šul-pa-e₃ za-e lugal-bi-me-en

an lugal diŋir-re-e-ne-ke₄ šu-za im-ma-an-šum₂

šu-za im-ma-an-šum₂ za-e lugal-bi-me-en

ur-saŋ {d}šul-pa-e₃-a šu-zu la-ba-ra-e₃

u₂ tuku u₂-na ba-ni-in-gu₇

a tuku a-na ba-ni-in-naŋ

mu diŋir-ra-na li-bi-in-pad₃-de₃

mu diŋir-ra-ni dili-a-bi ka-ga₁₄

šu diŋir-ra-X

šu

ba-an-tum₂-mu

ma-ra-an-šum₂-mu

gu-za-la₂ an {d}en-lil₂-la₂-me-en

maškim sumur diŋir-re-e-ne-me-en

en {ŋeš}banšur-ra {d}en-lil₂-la₂-me-en

lu₂-bi niŋ₂ ŋar-ra-zu la-ba-an-gid₂-de₃-en

mu-ra-an-DU

nim-ma mu-ra-ab-si-a

an-ta u₃-mu-X-ŋal₂

dugud-da tug₂-gin₇ ši-mi-dul

mi-ni-ib-dug₄-ga-ta

saŋ ŋa₂-ŋa₂ a-ra-zu ma-ra-ab-be₂

šag₄-ne-ša₄ um-ma-ra-an-pad₃

ma₂-gin₇ a-ŋi₆-a-ta im-ma-ra-an-ad-DU

im-ma-ra-an-zi-zi

kug-sig₁₇-gin₇ ba-an-dadag-ge-en

zabar-gin₇ niŋ₂-su-ub im-ma-ak-en

šu sag₉-ga diŋir-ra-na-še₃ im-ši-in-gi₄-gi₄

mu-un-zalag gu₂ mu-un-zig₃

kalam-ma dalla mu-ni-in-e₃

mu-un-zu-a-e

mu-un-e-du₃

inim-ma-bi ma-ra-an-ŋa₂-ŋa₂

dug₄-ga ma-ra-an-de₂-e

ma-ra-an-ŋa₂-ŋa₂

ki aŋ₂-zu za-e ma-ra-an-du₈-e

di₄-di₄-la₂-zu-ne za-e ma-ra-an-ŋa₂-ŋa₂

di₄-di₄-la₂-zu-ne za-e ma-ra-an-du₈-e

za gal-gal-la-zu-ne za-e ma-ra-an-du₈-e

sur-ra-zu

za-e ma-ra-an-de₂-e

ud ₁₅-kam

saŋ im-X

šir₃-ra-a

en₃-du-a

me ze₂-eb-a-bi

lugal šag₄-la₂ sug₄ kur-kur-ra-me-en

šag₄-la₂ sug₄ igi du₈-a ŋal₂

tur₃-ra





šag₄-ne-za-ra



kug-ra ma-ra-keše₂

u₃-sa₂ tud-da a-su-ra-ba

su-ul-pa₃-e-a-gin₇ SI-en-da-hu-la

tud-de₃ lu₂-gal-ŋu₁₀ mu-zu he-pad₃-de

