

ša-mu-e-da-ŋal₂

an {d}en-lil₂ {d}en-ki {d}nin-hur-saŋ-ŋa₂-ke₄

ki-ulutim₂-zu-a mi₂ zid ša-ra-ne-ne

{d}nanna un₃-na

an ki-a na de₅

an {d}en-lil₂ {d}en-ki {d}nin-hur-saŋ-ŋa₂-ke₄

ki-ulutim₂-zu-a mi₂ zid ša-ra-ne-ne

šul {d}suen du-du-da-zu-ne

diŋir-diŋir a-nun-na ši-im-ma-sug₂-sug₂-ge-eš

an ub-da ₄ uŋ₃ saŋ gig₂-ga

dumu-saŋ {d}en-lil₂-la₂ igi-bi ma-ra-ši-ŋal₂

{d}nanna šul {d}suen du-du-da-zu-ne

diŋir-diŋir a-nun-na ši-im-ma-sug₂-sug₂-ge-eš

an ub-da ₄ uŋ₃ saŋ gig₂-ga

dumu-saŋ {d}en-lil₂-la₂ igi-bi ma-ra-ši-ŋal₂

an kug-ga pa e₃-a-zu-ne

kur-kur-ra daŋal im-SAR-e-en

iti₆-zu kug-ga-am₃ dadag-ga-am₃

e i lugal-ra ud-de₃-eš mu-un-e₃

{d}nanna an kug-ga pa e₃-a-zu-ne

kur-kur-ra daŋal im-SAR-e-en

iti₆-zu kug-ga-am₃ dadag-ga-am₃

e i lugal-ra ud-de₃-eš mu-un-e₃

{d}nanna en šag₄-ge pad₃-da-zu

pa e₃ ši-im-mi-in-ak

en nu-silig-ge



ud su₃-ra₂ ul-le₂-a-še₃

in-ŋa₂-e-re₇-en-de₃-en in-ŋa₂-e-re₇-en-de₃-en

e₂-e mah in-ŋa₂-e-re₇-en-de₃-en

u₃-mu-un-na-še₃

nun {d}šul-gi-ra-še₃

iri ki-bi gi₄-a-še₃

inim inim-ŋar sag₉-ge-še₃

šu-um-du-um šag₄ šuba₄-še₃

me-ri ki-a sig₁₀-ga-še₃

eš₃ nibru{ki} dur-an-ki-še₃

igi še-eb tu-tu-ba-še₃

abzu mah še-eb uru₂-ze₂-ba-še₃

e₂-šu-me-ša₄ me nam-nun-na-še₃

urim₂{ki}-e e₂ {d}suen-na-še₃

e₂-kiš-nu-ŋal₂ {d}nanna-še₃

agrun-kug e₂ ki aŋ₂ ga-ša-an-na-še₃

e₂-hur-saŋ e₂ lugal-la-še₃

e₂-nam-til₃-la nun šul-gi-še₃ in-ŋa₂-e-re₇-en-de₃-en

ki-ŊAR.KA {d}suen-na-ka {d}utu he₂-me-en

abzu al-mu₂-mu₂ abzu al-sag₉-ge

abzu u₃-mu-un-bi-ra u₃-mu-un ŋa₂-ŋa₂-dam

u₃-mu-un {d}nanna u₃-mu-un {d}aš-im₂-babbar

u₃-mu-un kisal-la₂ giri₁₇-zal {d}alamuš-ra

ub-a-ke₄ ub-e hu-mu-ri-in-ša₄

da-a-ke₄ da-e hu-mu-ri-in-ša₄

{d}inana an-na-ke₄ hi-li-a hu-mu-ri-in-ša₄

mu-gi₁₇-ib gal-e niŋin₃-mar-e hu-mu-ri-in-ša₄

kurku₂-a hu-mu-ri-in-ša₄

hu-mu-ri-in-ša₄

za-e he₂-me-en

ga-ša-an-sumun₂-na

ŋe₂₆ za-ra de₃-ra-ab-dug₄

ki-ŊAR.KA {d}suen-na-ka {d}utu he₂-me-en

