e₂ {d}utu e₃-a ki-en-gi-ra

e₂-kiš-nu-ŋal₂ šu-luh dadag-ga-am₃

e₂ {d}nanna nam-mah-za ga-ri-dug₄

eš₃ urim₂{ki} mu-zu pa ga-an-e₃

hur-saŋ sikil šag₄ kug-ta e₃-a

urim₂{ki} igi-ŋal₂ an uraš-a

e₂-temen-ni₂-guru₃-a tum₂-ma

an-da nam-lugal mu-un-da-e-ba

nam-mah-zu kur-kur-re

su₃-ra₂-še₃ mu-zu pa ga-an-e₃

šu-luh nam-en-na-ke₄ si bi₂-sa₂-a

urim₂{ki}-ma dur₂ ki ba-ni-X-ŋar

mu-zu dug₃-ga-am₃ nun-e

inim kug-zu an-ra ša-mu-sag₉

en-he₂-du₇-an-na-ŋu₁₀ an-na he₂-dirig

šu-luh ŋi₆-par₄-ra

me nam-en-na

ŋi₆-par₄-ra dib-dib-be₂

{d}aš-im₂-babbar-re

zi

šir₃

šir₃ kug

nun-e

ŋeštug₂

me gal-gal-la

an {d}en-lil₂

{d}nin-gal-la

he₂-dirig u₃-tud

{d}aš-im₂-babbar-re

iti₆ niŋ₂ dug₃-gin₇

ŋi₆-par₄ šag₄ hul₂-la-ŋu₁₀

an {d}en-lil₂-bi

ama {d}nin-gal hi-li

zirruₓ

en-he₂-du₇-an-na

lugal-ŋu₁₀

me gal-gal-la-ni

šir₃ kug su₃-ra₂-aŋ₂

mu-zu

en-he₂-du₇-an-na an-na

la-la lu₂-e

lu₂ šu-luh-zu mu-un-zu-a

hu-mu-un-ak-e

unu sikil-la ša-ra-an-du₃

nu₂-a nu-un-ši-ku₄-ku₄

še-zu ŊA₂×GI sikil-la ma-ra-ar₃-ar₃-e

ar₃-ar₃-ra-zu unu-na la-ba-e-nu₂

niŋ₂-ar₃-ra-zu a nu-tag-ge

munu₄-zu niŋ₂ šu bal nu-ak-dam

e₂-gal {d}suen-na lu₂ a-na-zu mu-un-zu

al-la₂-e gudug-e-ne-ka

{gi}ma-sa₂-ab ku₄-ku₄-dam asil₃-la₂ di-dam

e₂ dug₃-ge-da e₂ ŋa₂-ŋa₂-dam

ki šu-luh kug-ga si sa₂-e-dam

{d}nin-gal en-he₂-du₇-an-na-ŋu₁₀

ki-bi hu-mu-na-gi₄-gi₄

{d}nanna mi₂ ga-e-dug₄

{d}suen mu-zu pa ga-an-e₃

ŋiš-gi₄-ŋal₂-bi-im

bal-bal-e {d}nanna-kam

