
















buru₁₄ ezen gal {d}en-lil₂-la₂-ke₄

nam-nun gal-la-ni su nam-mi-in-su-ub

tug₂-ba₁₃ kug šag₄-ge nam-mi-in-mur₁₀

nidba nu-ŋal₂-la ŋa₂-ŋa₂-de₃

ne-saŋ gal kurun₂-na de₂-e-de₃

diŋir nam₂-nir-ra {d}en-lil₂ huŋ-e-de₃

{d}ku₃-su₃ arhuš sud {d}ezina₂ huŋ-e-de₃

en gal mu-un-huŋ-e ezen mu-un-huŋ-e

en gal kalam-ma im-ma-huŋ-e

ki-sikil {d}nisaba šudu₃-de₃ mu-un-gub

nidba sikil-la si nam-mi-in-sa₂

e₂-ŊEŠTUG₂.{d}NISABA-ke₄ ŋal₂ nam-mi-in-taka₄

dub za-gin₃ dub₃-ba nam-mi-in-ŋar

dub mul-an kug-ta šag₄ im-ma-da-kuš₂-u₃

aratta{ki} e₂-za-gin₃-na šu-ni-še₃ mu-un-ŋar

ereš₂{ki} he-nun-na mu-un-du₃-u₃-nam

šeg₁₂ naŋa di₄-di₄-la₂ ki ŋar-ra

ŋeštug₂ nam-galam-ma saŋ-e-eš rig₇-ga

abzu men gal eridug{ki} eš₃ hal-ha-la

nun nun hal-ha-la

engar gal nam-nun-na e₂ ni₂ gur₃-ru nagar eridug{ki}-ga

lugal šu-luh-luh-ha-ke₄ en muš₃ en gal-la {d}en-ki-ke₄

e₂-engur-ra ki-tuš-a-ni

abzu eridug{ki}-ga du₃-du₃-a-ni

hal-an-kug šag₄ kuš₂-u₃-da-ni

e₂ {ŋeš}taškarin tun₃ bar-ra-ni

abgal siki bar-ra du₈-a-ni

e₂ ŋeštug₂-ga-ke₄ ŋal₂ taka₄-a-ni

{ŋeš}ig ŋeštug₂-ga sila-ba gub-ba-ni

unu₂ gal {ŋeš}erin-a til₃-la-ni

šita {ŋeš}ŋišnimbar šu du₈-a-ni

šita-ba tug₂-ba₁₃ sag₃-sag₃-a-ni

{d}nisaba um-me gal-gal-la ₇ mu-un-na-dug₄

{d}nisaba munus zid munus sag₉-ga munus kur-ra tud-da

{d}nisaba tur₃-ra i₃ he₂-me-en amaš-a gara₂ he₂-me-en

e₂ niŋ₂-gur₁₁-ra kišib-ŋal₂ he₂-me-en

e₂-gal-la aŋrig zid he₂-me-en

guru₇-du₆ guru₇-maš-a guru₇ gu₂ gur he₂-me-en

nun-e {d}nisaba-ra mi₂ dug₄-ga

a-a {d}en-ki za₃-mi₂-zu dug₃-ga-am₃

nin mul-an gun₃-a

dub za-gin₃ šu du₈

{d}nisaba gal immalₓ uraš-še₃ tud-da

naŋa kug-ge ga zid gu₇-a

gi ₇-na ka ba-a

me gal ₅₀ šu du₇-a

nin-ŋu₁₀ a₂-nun-ŋal₂ e₂-kur-ra

a-ru₁₂-ru₁₂ kalam-ma

im-da dug₄

