


























ud du₇-du₇-gin₇ i₃-du₇-du₇-de₃-en

ud gu₃ ra-ra-da gu₃ im-da-ab-ra-ra-an

{d}iškur-da šegₓ mu-da-an-gi₄-gi₄-in

im-hul-im-hul-da im-da-kuš₂-u₃-de₃-en

ŋiri₃-za nu-kuš₂-u₃ i₃-im-si

balaŋ a-nir-ra-ta i-lu im-da-ab-be₂

nin-ŋu₁₀ {d}a-nun-na diŋir gal-gal-e-ne

su-din{mušen} dal-la-gin₇ du₆-de₃ mu-e-ši-ib-ra-aš

igi huš-a-za la-ba-sug₂-ge-de₃-eš

saŋ-ki huš-a-za saŋ nu-mu-un-de₃-ŋa₂-ŋa₂

šag₄ ib₂-ba-za a-ba ib₂-te-en-te-en

šag₄ hul-ŋal₂-la-za te-en-ten-bi mah-am₃

nin ur₅ i₃-sag₉ nin šag₄ i₃-hul₂

ib₂-ba nu-te-en-te-en dumu gal {d}suen-na

nin kur-ra dirig-ga a-ba ki-za ba-an-tum₃

hur-saŋ ki-za ba-e-de₃-gid₂-de₃-en {d}ezina₂ niŋ₂-gig-bi

abul-la-ba izi mu-ni-in-ri-ri

id₂-ba uš₂ ma-ra-an-de₂ uŋ₃-bi ma-ra-na₈-na₈

ugnim-bi ni₂-bi-a ma-ra-ab-lah₅-e

zu₂ keše₂-bi ni₂-bi-a ma-ra-ab-si-il-le

ŋuruš a₂-tuku-bi ni₂-bi-a ma-ra-ab-sug₂-ge-eš

iri-ba ki-e-ne-di-ba mir i-ib₂-si

ŋuruš šag₄-gan-bi LU₂-eš₂ ma-ra-ab-sar-re-eš

iri kur za-ra li-bi₂-in-dug₄-ga-am₃

a-a ugu-zu li-bi₂-in-eš-am₃

inim kug-zu bi₂-in-dug₄ ki ŋiri₃-za he₂-eb-gi₄

šag₄ tur₃-bi-ta ŋiri₃ he₂-eb₂-ta-an-ze₂-er

munus-bi dam-a-ni-ta sag₉-ga na-an-da-ab-be₂

ŋi₆ u₃-na ad na-an-di-ni-ib-gi₄-gi₄

niŋ₂ kug šag₄-ga-na nam-mu-da-an-bur₂-re

u₃-sumun₂ zid-zid dumu gal {d}suen-na

nin an-ra dirig-ga a-ba ki-za ba-an-tum₃

me zid-de₃ nin gal nin-e-ne

šag₄ kug-ta e₃-a ama ugu-ni-ir dirig-ga

gal-zu igi-ŋal₂ nin kur-kur-ra

zi-ŋal₂ uŋ₃ lu-a šir₃ kug-zu ga-am₃-dug₄

diŋir zid me-a tum₂-ma gal-bi dug₄-ga-zu mah-am₃

šag₄ su₃-ra₂ munus zid šag₄ zalag-zalag-ga me-zu ga-mu-ra-ab-dug₄

ŋi₆-par₃ kug-ŋa₂ hu-mu-ši-in-kur₉-re-en

en-me-en en-he₂-du₇-an-na-me-en

{gi}ma-sa₂-ab i₃-gur₃-ru asil-la₂ i₃-dug₄

ki-sig₁₀-ga bi₂-ib-ŋar ŋe₂₆-e nu-mu-un-til₃-le-en

ud-de₃ ba-te ud mu-da-bil₂

ŋissu ne ba-te u₁₈-lu-da im-mi-dul

ka lal₃-ŋu₁₀ šu uh₃-a ba-ab-dug₄

niŋ₂ ur₅ sag₉-sag₉-ŋu₁₀ sahar-ta ba-da-gi₄

nam-ŋu₁₀ {d}suen lugal-an-ne₂

an-ra dug₄-mu-na-ab an-ne₂ ha-ma-du₈-e

a-da-lam an-ra ba-an-na-ab-be₂-en an-ne₂ mu-e-du₈-e

nam lugal-an-ne₂ munus-e ba-ab-kar-re

kur a-ma-ru ŋiri₃-ni-še₃ i₃-nu₂

munus-bi in-ga-mah iri mu-un-da-ab-tuku₄-e

gub-ba šag₄-ga-na ha-ma-sed-de₃

en-he₂-du₇-an-na-me-en a-ra-zu ga-mu-ra-ab-dug₄

er₂-ŋa₂ kaš dug₃-ga-gin₇

kug {d}inana-ra šu ga-mu-ni-ri-bar di-zu ga-mu-ra-ab-dug₄

{d}aš-im₂-babbar na-an-kuš₂-u₃-de₃-en

šu-luh an kug-ga-ke₄ niŋ₂-nam-ma-ni in-kur₂

an-da e₂-an-na ha-ba-da-an-kar

diŋir lu₂ gu-la-ta ni₂ ba-ra-ba-da-te

e₂-bi la-la-bi ba-ra-mu-un-gi₄ hi-li-bi ba-ra-mu-un-til

e₂-bi e₂ hul-a hu-mu-un-di-ni-in-kur₉

tab mu-ši-in-kur₉-ra-ni ninim-ma-ni hu-mu-un-te

{d}sumun₂-zid-ŋu₁₀ lu₂ hu-mu-sar-re-en lu₂ he₂-em-mi-dab₅-be₂-en

ki zi-šag₄-ŋal₂-la-ka ŋe₂₆-e a-na-me-en

ki-bal hul gig {d}nanna-za-ke₄-eš an-ne₂ ha-ba-ab-šum₂-mu

iri-bi an-ne₂ ha-ba-ra-an-si-il-le

{d}en-lil₂-le nam ha-ba-da-an-kud-de₃

dumu er₂ pad₃-da-bi ama-ni na-an-sed₄-e

nin a-nir ki ŋar-ra

{ŋeš}ma₂ a-nir-ra-zu ki kur₂-ra he₂-bi₂-ib-taka₄

šir₃ kug-ŋa₂-ke₄-eš i₃-ug₅-ge-de₃-en

ŋe₂₆-e {d}nanna-ŋu₁₀ en₃-ŋu₁₀ ba-ra-an-tar

ki-lul-la he₂-eb-gul-gul-en

{d}aš-im₂-babbar-e di-ŋu₁₀ ba-ra-bi₂-in-dug₄

bi-in-dug₄ nam-ŋu₁₀ li-bi₂-in-dug₄ nam-ŋu₁₀

u₃-ma gub-gub-ba e₂-ta ba-ra-an-e₃-en

sim{mušen}-gin₇ ab-ta ba-ra-an-dal-en zi-ŋu₁₀ im-mi-gu₇

{ŋeš}kiši₁₆ kur-ra-ke₄ bi₂-in-du-e-en

aga zid nam-en-na mu-da-an-kar

ŋiri₂ ba-da-ra ma-an-šum₂ a-ra-ab-du₇ ma-an-dug₄

nin kal-kal-la an-ne₂ ki aŋ₂

šag₄ kug-zu mah-a ki-bi ha-ma-gi₄-gi₄

nitalam ki aŋ₂ {d}ušumgal-an-na-ka

an-ur₂ an-pa nin gal-bi-me-en

{d}a-nun-na-ke₄-ne gu₂ ŋiš ma-ra-an-ŋar-re-eš

u₃-tud-da-ta nin ban₃-da-me-en

{d}a-nun-na diŋir gal-gal-e-ne a-gin₇ ba-e-ne-dirig-ga

{d}a-nun-na-ke₄-ne nundum-nundum-bi-ta ki su-ub ma-ra-ak-ke₄-ne

di ni₂-ŋa₂ nu-mu-un-til di kur₂ di-ŋu₁₀-gin₇ igi-ŋa₂ mu-un-niŋin₂

ŋiš-nu₂ gi-rin-na šu nu-um-mi-la₂

inim dug₄-ga {d}nin-gal lu₂-ra nu-mu-na-bur₂

en dadag-ga {d}nanna-me-en

nin ki aŋ₂ an-na-ŋu₁₀ šag₄-zu ha-ma-sed-de₃

he₂-zu he₂-zu-am₃ {d}nanna li-bi₂-in-dug₄-ga za-a-kam bi₂-in-dug₄-ga

an-gin₇ mah-a-za he₂-zu-am₃

ki-gin₇ daŋal-la-za he₂-zu-am₃

ki-bal gul-gul-lu-za he₂-zu-am₃

kur-ra gu₃ de₂-e-za he₂-zu-am₃

saŋ ŋiš ra-ra-za he₂-zu-am₃

ur-gin₇ ad₆ gu₇-u₃-za he₂-zu-am₃

igi huš-a-za he₂-zu-am₃

igi huš-bi il₂-il₂-i-za he₂-zu-am₃

igi gun₃-gun₃-na-za he₂-zu-am₃

uru₁₆-na nu-še-ga-za he₂-zu-am₃

u₃-ma gub-gub-bu-za he₂-zu-am₃

{d}nanna li-bi₂-in-dug₄-ga za-a-kam bi₂-in-dug₄-ga

nin-ŋu₁₀ ib₂-gu-ul-en i₃-mah-en

nin ki aŋ₂ an-na-ŋu₁₀ mir-mir-za ga-am₃-dug₄

ne-mur mu-dub šu-luh si bi₂-sa₂

e₂-eš₂-dam-kug ma-ra-ŋal₂ šag₄-zu na-ma-sed-de₃

im-ma-si im-ma-dirig-ga-ta nin UN-gal ma-ra-dug₄

niŋ₂ ŋi₆ u₃-na ma-ra-an-dug₄-ga-am₃

gala-e an-bar₇-ka šu hu-mu-ra-ab-gi₄-gi₄

dam dab₅-ba-za-ke₄-eš dumu dab₅-ba-za-ke₄-eš

ib₂-ba-zu ib₂-gu-ul šag₄-zu nu-te-en-te-en

nin gu₂-tuku nir-ŋal₂ gu₂-en-na-ke₄

sizkur₂-ra-na šu ba-an-ši-in-ti

šag₄ kug {d}inana ki-bi ba-an-na-ab-gi₄

ud ba-an-na-dug₃ la-la ba-an-sud-sud hi-li ma-az ba-an-du₈-du₈

iti₆ e₃-a-gin₇ la-la ba-an-guru₃

{d}nanna u₆ zid-de₃-eš mu-un-e₃

ama-ni {d}nin-gal-am₃ šudu₃ mu-na-an-ša₄

ŋiš-kan₄-na-ke₄ silim-ma mu-na-ab-be₂

nu-gig-ra dug₄-ga-ni mah-am₃

kur gul-gul an-da me ba-a

nin-ŋu₁₀ hi-li gu₂ e₃ {d}inana za₃-mi₂

