














kug {d}inana ki-a kur₂-kur₂-ra

e₂-e ga-ša-an šum₂-ma hi-li du₈-du₈-a-me

alan-ni ki-bi-še₃ gub-ba-na

a-ŋi₆ me



a-ŋi₆ ur₃-e

šu du₈ hi-li gal-gal

ge-en šudu₃-šudu₃-ba zig₃-ga-me

gi-ri₂-in duru₅ hur-saŋ-ta u₅ di gub-ba-me

za-gin₃ duru₅ kur šubaₓ-ta gi-dirig igi saŋ-ŋa₂ la₂

kug-ZI×ZI ha-ra-li izi-gin₇ tab₂-tab₂-e-me

{ŋeš}hašhur gu-gu-ul-ba ŋal₂-la-me

al e-a-a-me

zu₂-lum a₂-an-sur-ba hi-li guru₃-me

dag-dag-ga til₃-la-ŋu₁₀-ne

dag an-na-ke₄ til₃-la-ŋu₁₀-ne

mu-u₂-da-na-ŋu₁₀ ušum-gal-an-na-ke₄

me nam-dam-še₃ in-ŋa₂-an-pad₃-da-de₃

bad₃-ti-bi₂-ra e₂-muš-kalam-ma-ta

a-ga-ni-še₃

pa₅ ŋal₂ taka₄-de₃

a₂ zig₃-ga nin₉ bi₂-in-ga-ga

a-a gu₂ gal-e X-an-ur₄-ur₄

unken-a-ni nun-na

šeš-a-ni ušumgal-la-an-na-ra

eš₃ kug-ga-ni mu-na-ga-ga

gub-ba-am₃

hi-li {d}dumu-zid {ŋeš}ildag₃ gub-gub-dam

šag₄-ŋu₁₀ hi-li gi₄-im-si

u₂ lu-lu du₆-šuba-a

šag₄-ŋu₁₀ hi-li im-si an ki

e₂ a-ra-li

šag₄ zal-la-ta

ur₃-bad₃ še-ga mu-ši-gu-u₂-gu-u₂

sila ŋi₆-de₃ bur₂-da dub-e

e₂ sila daŋal-a i₃-tur-tur-e

en saŋ-ŋa₂-ni-ta dug₄-ga

kur šuba

sun₄-bi mušen-bi

tir meš₃ kalam meš₃ kur-ra

nu-sug₂-ge e₂

a-nun-na-e-ne

saŋ-ur-saŋ galam

gu

iri₁₂-gal hul₂-hul₂

a-ra₂-zu ŋiš {ŋeš}ŋišnimbar

ur₂ šem-bi mu-ni-in-DU

me abzu

dug₄-de₃

he₂-ŋa₂-ŋa₂ tag

ba-DU

nun

a₂



saŋ i₃-kur₉-re

igi bar-re i₃-im-e

bar



kug {d}inana mah-zu

{d}inana za₃-mi₂

