






an nu-gi-a bi₂-ri-iŋ₃ u₃-šu-gal

en ga-ba-ŋal₂-le-a

su₂-en ka šu-gal e-si u₃-ri-ma

{d}nanna kur-ra du-da-ni₅ gi-ir-za-la

e-da-ni₅ a nu-gi-a bi-ri-iŋ₃ u₃-šu-gal

en ga-ba-ŋal₂-le-a

su₂-en ka šu-gal e-si u₃-ri-ma

ni₅-pa₃-ra i-ni-ŋar šu du šu gi₄

mi-ne ŋa₂-ŋa₂-ni₅ lu₂-gal-ŋu₁₀ pa-ra-ga tu-a-ni₅

u₃-nu gal-a-ni₅ pa-an-su-ur₂ a-na-ke₄ šu im-ma-gi-gi

{d}nanna ni₅-pa₃-ra i-ni-ŋar šu du šu gi₄

mi-ne ŋa₂-ŋa₂-ni₅ lu₂-gal-ŋu₁₀ pa-ra-ga tu-a-ni₅

u₃-nu gal-la-a-ni₅ pa-an-su-ur₂ a-na-ke₄ šu im-ma-gi-gi

me-am mu-nu-ru-ur₂ giri₁₇-za-la-e

nam me-te-ŋal₂ saŋ gi-gi

dumu-saŋ {d}en-lil₂-la i-gi-ni₅ ma-ra-ši-ŋal₂

me-am mu-nu-ru-ur₂ giri₁₇-za-la-e

nam me-te-ŋal₂ saŋ gi-gi

dumu-saŋ {d}en-lil₂-la₂ i-gi-ni₅ ma-ra-ši-ŋa₂-al

