barag mah-a dur₂ ŋar-ra ni₂ gur₃-ru u₆ di-de₃ gub-ba {d}nin-isin₂-na hu-ul-hu-le-eš₂ sig₇-ga me ur₄-ur₄ ŋarza₂ im-pad₃-de₃ {d}nin-isin₂-na-ke₄ nam-galam-ma gu₂ nam-mi-in-KU nam-galam-ma u₂-a me na-ur₄-ur₄-re {d}nin-isin₂-na-ke₄ nam-galam-ma u₂-a me na-ur₄-ur₄-re me mah šu-še₃ na-ŋa₂-ŋa₂-ŋa₂ tug₂ gal-e u-gun₃ im-ma-ak-e inim im-ma-ab-sag₉-ge bulug-kiŋ₂-gur₄-ra igi mu-un-sig₁₀-ge {d}nin-isin₂-na-ke₄ ŋiri₂-GAG-e u₃-sar im-ma-ak-e me nam-a-zu šu im-du₇-du₇ dumu-ni lugal ŋir₂-si-ra {d}da-mu lu₂ sag₉-ga šu-ni ba-ab-šum₂-mu 
dumu-ŋu₁₀ niŋ₂ nam-a-zu-ka ŋizzal he₂-em-ma-ak {d}da-mu niŋ₂ nam-a-zu-ka ŋizzal he₂-em-ma-ak {tug₂}bar-sig₉-ge šu im-ma-an-ti šu im-gur-gur-re {tug₂}bar-sig₉ dig-dig-e im-ma-ak-e im al-dug₄-ga im-ku₇-ku₇-e uš₂ lugud-e šu im-šu₂-ur-šu₂-ur-re simₓ-simₓ-ma šu kum₂ mu-na-ak-e nin-ŋu₁₀ šag₄-zu ama kalam-ma-ka a-zu gal saŋ gig₂-ga-kam {d}nin-isin₂-na dumu an-na-ke₄ dumu-ni lugal ŋir₂-si-ra {d}da-mu lu₂ sag₉-ga šu-ni ba-ab-šum₂-mu 
dumu-ŋu₁₀ niŋ₂ nam-a-zu-ka ŋizzal he₂-em-ma-ak {d}da-mu niŋ₂ nam-a-zu-ka ŋizzal he₂-em-ma-ak eš-bar kiŋ₂-ŋa₂ za₃-mi₂ mi-ri₂-in-dug₄ kug {d}nin-isin₂-na nam-išib mu-na-ak-e {d}en-ki-ke₄ abzu nun-na-ta saŋ-e-eš mu-ni-in-rig₇ šag₄-gig lipiš-gig lu₂-ulu₃-ra mu-na-kar-re lu₂-ulu₃-bi muš ki bil₂-gin₇ i-im-bal-bal-e muš ki-uš₂-a-gin₇ e-ne dag i₃-si-il-e šag₄-ŋu₁₀ lipiš-ŋu₁₀ gibil-la-bi im-me 
nin-ŋu₁₀ nam-išib-e šu gal mu-un-du₇-du₇ {d}nin-isin₂-na-ke₄ tu₆ bi₂-in-dug₄ ba-sag₉ i₃-nun-e nam-šub ba-an-šum₂ bur gal-la-na ba-ni-in-de₂ šu sed-da-na nam-ma-an-de₆ lu₂-ulu₃-bi tum₉-gin₇ kuš-a-na im-ma-an-di-ni-ib-ed₂-de₃ izi {u₂}numun₂ zi-zi-da-gin₇ ni₂-ba mu-un-te-en-te-en diŋir nam-lu₂-ulu₃ sizkur a-ra-zu-a mu-na-an-sug₂-sug₂-ge-eš inim-bi-da an-ra {d}en-lil₂-ra kug {d}nin-isin₂-na ki mah-a-na mu-un-ne-de₃-en-ku₄-ku₄ 
{d}udug hul {d}lamma hul lu₂-ra šub-ba {d}dim₃-me {d}dim₃-me-a-bi kur₉-ra ŋi₆ u₃-na nam-tar a₂-sag₃-ga lu₂-ra nu-ed₃-de₃ lu₂-ra sug₂-ge-eš u₃ mu-ni-ib-kar diŋir niŋ₂ mu-un-ni-ra-a-ni saŋ-ŋu₁₀-a ba-an-di-ni-ib-šub-ba 
lu₂-bi ensi-ra mu-un-pad₃-de₃ eŋer-ra mu-un-zu-zu lu₂-ulu₃ nam-tar um-ma-an-dirig-ga kug {d}nin-isin₂-na sizkur mu-na-ab-be₂ a-ra-zu mu-na-ab-be₂ nin-ŋu₁₀ ka tar DU-za za im-DU.DU tu₆-zu lu₂-ra mu-un-ta-ed₃-de₃ šul diŋir tuku he₂-em-mu-un-ak eŋer-ba šu-si-zu u₃-mu-ne-ur₃ ni₂-zu me-teš₂-e ši-im-i-i mu-zu dug₃-ge-eš-e im-pad₃-de₃ 
nin-ŋu₁₀ ni₂-te-na ki mu-un-kiŋ₂-kiŋ₂-e niŋ₂ nu-sig₉-ge en₃ nam-ši-in-tar niŋ₂ nu-dim₂-me-de₃ ŋeštug₂-ga-ni na-an-gub nam-nu-u₈-gig-e hi-li lu₂ nin-ŋu₁₀ me ŋar-ŋar-ra-ba šu ba-ra-an-ti ud-ba unu₇ šuba nu-ŋal₂-la-am₃ unu₇ šuba gu₂-a nu-ŋal₂-la-am₃ {d}nin-isin₂-na-ke₄ inim-e bi₂-in-sig₁₀-ge šuba na-ur₁₁-ru numun-e-eš na-ŋa₂-ŋa₂ in-nin₉ nu-u₈-gig gal an-na-ke₄ unu₇ šuba inim-e bi₂-ib-sig₁₀-ge še-er-zid ed₂-de₃ zag keše₂-de₃-de₃ asil₃-la₂ saŋ-ŋa₂ mu-ni-ŋal₂ 
šar₂ ki-sikil li-li ŋa₂-ŋa₂-de₃ bahar₂-ra-ke₄ si sa₂-e-de₃ gi-dur kud-de₃ nam tar-re-de₃ {ŋeš}ig niŋin₃-ŋar-ra-ke₄ šu us₂-u₃-de₃ ki ra-ra-de₃ dumu lu₂ ur₂-ra da an-ri-ri gu₃ nun sud-sud-de₃ šag₄ ki-še₃ ŋa₂-ŋa₂-de₃ saŋ šu bal ak-de₃ nam-nu-u₈-gig zi-ki-in-ne-en tukum di-de₃ IM.DI luh-e-de₃ me gal-gal-e pa e₃ u₃-bi₂-ak nin-ŋu₁₀ me-te si na-an-ga-am₃-dug₄ {d}nin-isin₂-na-ke₄ silim zid-de₃-eš na-e 
nin munus šul a₂ mah {d}en-lil₂-la₂-me-en munus sag₉-ga {d}nin-isin₂-na-me-en dumu an kug-ga-me-en a-a-ŋu₁₀ an lugal sipad diŋir-re-e-ne kalam-e barag kug-ga ba-e-tuš ama-ŋu₁₀ {d}uraš nin diŋir-re-e-ne an-da ki-nu₂ kug-ga šag₄ kuš₂-u₃ e-ne su₃-ud gal ba-e-dug₄ ki-ulutim₂-ŋu₁₀ an kug ki sikil 
e₂-ŋu₁₀ e₂ i₃-si-in{ki} bulug an ki tir šim {ŋeš}erin-na ir-bi nu-gul-e šag₄-bi kur he₂-ŋal₂-la ki us₂-sa e₂-ŋu₁₀ kur dilmun{ki} nu-me-a {ŋeš}ŋišnimbar-ta ba-an-tud i₃-si-in{ki} kur dilmun{ki} nu-me-a {ŋeš}ŋišnimbar-ta ba-an-tud zu₂-lum-bi gada mah ŋiš la₂-gin₇ guru₇-še₃ ba-an-dub {d}a-nun-na diŋir gal-gal-e-ne mu-da-gu₇-u₃-ne e₂-ŋu₁₀ ki silim-ma giri₁₇-zal ki-ulutim₂ kalam-ma ŋi₆ u₃-na iti₆-gin₇ ma-e₃ an-bar₇-gana₂ ud-ud-gin₇ ma-e₃ nitalam-ŋu₁₀ en {d}pa-bil-saŋ dumu {d}en-lil₂-ke₄ šag₄-ba e-ne mu-da-an-nu₂ ki-nu₂ mu-ni-ib-dug₃-ge id₂-ŋu₁₀ {id₂}kir₁₁-sig he₂-ŋal₂ gu₇-e gig-še₃ ba-dul₅-la₂ šag₄-ba a zal-le ma-ra-il₂-il₂ gu₂-gu₂-bi lal₃ ŋeštin ba-an-mu₂ maš₂-bi ma-sud-e 
kur gal {d}en-lil₂-le šag₄-ga-ni um-ma-an-hu-luh-ha-ta kur-da saŋ-ki um-ma-da-an-gid₂ ki-bal-da nam im-ma-da-an-kud ki-bal kur saŋ-ki gid₂-da-ni-še₃ a-a-ŋu₁₀ {d}en-lil₂-le im-ma-ši-in-gi₄-gi₄ munus šul-me-en ur-saŋ kalag-ga-me-en ŋe₂₆-e-me-en im-ši-du-un sipad ki-bal-ba ŋeštug₂-ga-na im-ma-ni-ib-dab₅-be₂ ka u₃-mu-da-an-tar ka u₃-mu-da-an-sig₉ e-ne-ra ŋeštug₂-ga u₃-mu-na-ni-in-u₁₈-lu iri-ba hul-a-ba lu₂ nu-mu-un-ši-zu-zu sipad-bi u₂-gu₇-a-na lu₂ nu-mu-ši-pad₃-de₃ a-gin₇ u₃-mu-dab₅-dab₅ buru₁₄-gin₇ u₃-mu-su₃-su₃ še-gin₇ ŋiš-ba₉-ra₂ šu um-ma-ni-ti izi-gin₇ {u₂}numun₂-bur-gin₇ e-ne um-ma-an-la₂ {ŋeš}tukul sag₃-ge saŋ ŋiš ra-ra-ŋu₁₀ a-a-ŋu₁₀ {d}en-lil₂-ra nibru{ki}-še₃ ka ga-mu-na-ab-de₆ 
nin me huš-a dur₂ ŋar-ra-me-en an kug-ta nam-išib šum₂-ma-me-en e₂-gal-ta niŋ₂-saŋ zig₃-ga-me-en barag mah-ta me šu ti-a-me-en peš₁₀-ŋal₂ gaba-ŋal₂ an uraš-a-me-en nin gal diŋir-re-e-ne-me-en ni₂-ŋu₁₀ huš-am₃ kalam-ma mu-un-ri su zig₃-ŋu₁₀ kur-kur-ra ši-im-ri a₂ aŋ₂-ŋa₂-ŋu₁₀ lu₂ nu-mu-un-ši-zu-zu munus-me-en ur-saŋ-me-en šul-la-me-en a₂-ŋal₂ kalam-ma-me-en an mu-dur₇-ra-gin₇ mu-da-gam-e-en ki-a a-ŋi₆-gin₇ mu-da-šub-šub {ŋeš}rab₃ kalam-ma uŋ₃ šu ri-ri-me-en mir-gin₇ du uŋ₃-še₃ šag₄ huŋ-e šudu₃ a-ra-zu ŋiš tuku-me-en kug {d}nin-isin₂-na za₃-mi₂ 
