{lu₂}ki-sikil tur₃ ki-sikil {d}inana amaš ab-sin₂-na gam-gam-e {d}inana ga-e-re-dib-dib ziz₂ in-nin 
nu-nus-ŋen nu-me-en ne nu-me-en mul-ŋen nu-me-en nitalam sipad-da nu-me-en-X šeš-a-ni ur-saŋ šul {d}utu kug {d}inana-ra gu₃ mu-un-na-de₂-e 
nin₉-ŋu₁₀ he₂-tuku-tuku su₈-ba-de₃ ki-sikil {d}inana za-e a-na-aš nu-ub-še-ge-en i₃-ni dug₃-ga-am₃ ga-ni dug₃-ga-am₃ {lu₂}su₈-ba niŋ₂ šu dug₄-ga-ni dadag-ga-am₃ {d}inana he₂-tuku-tuku {d}du₅-mu-zid-de₃ unu₂ la₂ šuba la₂ za-e a-na-aš nu-ub-še-ge-en i₃-ni dug₃-ga mu-un-da-gu₇-e an-dul₃-e lugal-la za-e a-na-aš nu-ub-še-ge-en 
ŋe₂₆-e su₈-ba-de₃ ba-ra-mu-tuku-tuku-un tug₂ gibil-la₂-na ba-ra-mi-ni-ga-ga-an siki gibil-la₂-a-ni sa₂ ba-ra-mu-e-en ki-sikil-ŋen me-e mu-un-gar₃-e de₃-mu-tuku-tuku-un mu-un-gar₃ gu gun₃-gun₃-a-da mu-un-gar₃ še gun₃-gun₃-a-da gu₂-un me-e su₈-ba-de₃ ba-ra-mu-tuku-tuku-un 
inim-bi sipad-ra engar lugal-ŋu₁₀ su₈-ba {d}du₅-mu-zid-de₃ dug₄-ge-de₃ 
engar-e ŋa₂-a-ra engar-e ŋa₂-a-ra engar-e a-na mu-un-dirig-ga-am₃ {d}en-ki-im-du lu₂ eg₂ pa₅-ra-ke₄ ŋa₂-a-ra engar-e a-na mu-un-dirig-ga-am₃ tug₂ gig₂-ga-ni ha-ma-ab-šum₂-mu engar-ra u₈ gig₂-ŋu₁₀ ŋe₂₆-e ga-mu-na-ši-ib-šum₂ tug₂ babbar₂-ra-ni ha-ma-ab-šum₂-mu engar-ra u₈ babbar₂-ra-ŋu₁₀ ga-mu-na-ši-ib-šum₂ e-ne kaš saŋ-ŋa₂-ni ha-ma-an-de₂-e engar-ra ga sig₇-a-ŋu₁₀ ga-mu-na-ši-in-de₂ e-ne kaš sig₅-ni ha-ma-an-de₂-e engar-ra ga-ki-si-im-ma-ŋu₁₀ ga-mu-na-ši-in-de₂ e-ne kaš sa₂ gi₄-a-ni ha-ma-an-de₂-e engar-ra ga ga-mu-na-ši-in-de₂ e-ne kašbir-a-ni ha-ma-an-de₂-e engar-ra ŋe₂₆-e ga u₂-ŋu₁₀ ga-mu-na-ši-in-de₂ 
ha-ha-la sig₅-ni ha-ma-ab-šum₂-mu engar-ra ŋe₂₆-e ga i₃-ti-ir-da-ŋu₁₀ ga-mu-na-ši-ib-šum₂ ninda sig₅-ni ha-ma-ab-šum₂-mu engar-ra ga nunuz-te-a-ŋu₁₀ ga-mu-na-ši-ib-šum₂ gu₂ di₄-di₄-la₂-ni ha-ma-ab-šum₂-mu engar-ra ga-ar₃ tur-tur-ŋu₁₀ ga-mu-na-ši-ib-šum₂ u₃-mu-ni-gu₇ u₃-mu-ni-naŋ-ŋa₂-ta i₃ niŋ₂ dirig-ga ga-mu-na-ra-ab-šub ga niŋ₂ dirig-ga ga-mu-na-ra-ab-šub ŋa₂-a-ra engar-e a-na mu-un-dirig-ga-am₃ 
ul am₃-te ul am₃-te gaba peš₁₀-a ul am₃-te peš₁₀-am₃ sipad-de₃ peš₁₀-am₃ sipad-de₃ peš₁₀-am₃ udu na-an-ga-am₃-mi-ni-in-lu-lu sipad peš₁₀-a udu lu-a-ra {lu₂}sipad-ra engar mu-na-ni-in-te engar {d}en-ki-im-du mu-na-ni-in-te {d}dumu-zid lugal eg₂ pa₅-re edin-a-na sipad-de₃ edin-a-na du₁₄ mu-un-di-ni-ib-mu₂-mu₂ su₈-ba {d}dumu-zid-de₃ edin-a-na du₁₄ mu-un-di-ni-ib-mu₂-mu₂ 
ŋa₂-a za-a-da su₈-ba ŋa₂-a za-a-da su₈-ba ŋa₂-a za-a-da a-na-aš mu-da-ab-sa₂-e-en udu-zu u₂ peš₁₀ he₂-em-mi-gu₇ išin-ŋa₂ udu-zu he₂-em-mi-gu₇ a-šag₄ šuba unug{ki}-ga še ha-ba-ni-gu₇ maš₂ sila₄-zu {id₂}surungal-ŋa₂ a ha-ba-ni-in-naŋ 
{lu₂}sipad-me-en nam-nitalam-ŋu₁₀-še₃ engar gu₅-li-ŋa₂ na-ba-ni-in-kur₉-ra engar {d}en-ki-im-du gu₅-li-ŋa₂ engar gu₅-li-ŋa₂ na-ba-ni-in-kur₉-ra-am₃ 
gig ga-mu-ra-de₆ gu₂ ga-mu-ra-de₆ gu₂-nida bir-un₄-na ga-mu-ra-de₆ {lu₂}ki-sikil niŋ₂ za-a-ra sig₉-ga ki-sikil {d}inana še giŋ₄ gu₂ ga-mu-ra-de₆ 
sipad engar-da a-da-min₃ dug₄-ga ki-sikil {d}inana za₃-mi₂-zu dug₃-ga-am₃ 
