u₅{mušen} ŋiš-gi kug-ta nam-ta-e₃

ŋiš-gi kug-ga-ta nam-ta-e₃

u₅{mušen} kug-zu ud an-šag₄-ge mu-un-zal

u₅{mušen}-e an-na mu-ni-ib₂-gi₄

dug₃-ga-am₃ gu₃-bi ab-sag₉-X

nin-ŋu₁₀ u₅{mušen}-a-ni hi-li

in-nin₉ ama {d}nanše u₅{mušen}-a-ni hi-li

in-nin₉-me-en u₅{mušen}-ŋu₁₀ a-gin₇ ŋe₂₆-e a-gin₇ sag₉

{d}nanše-me-en u₅{mušen}-ŋu₁₀ a-gin₇ kug-e a-gin₇ sag₉

ni₂-te-a-ni u₅{mušen} gal-gin₇ a-a

e-ne an-ta ki-a gub-ba-am₃

šilam kug-gin₇ a-a

u₅{mušen} kug šilam babbar a bar-ra a bi₂-in-naŋ

a-ŋi₆ uru₁₆-da zag

{d}nanše su₃-ra₂-aŋ₂-ŋe₂₆-e

{d}a-nun-na diŋir gal-gal-e-ne-ke₄

in-nin₉ ama {d}nanše munus zid

{d}nanše nin₉ za₃-mi₂ dug₄-ga {d}a-nun-na-ke₄-ne

ama um-ma sag₉-ga {d}en-lil₂-la₂

{d}nanše u₅{mušen}-a-ni hul₂-la-e

eš₃ za-gin₃-na ba-an-ŋar

u₅{mušen} kug-ga ŋiri₃-ni ba-an-dur₂-ru

in-nin₉-me-en mušen-ŋu₁₀ zar ab-du₈-še₃ gu₂ ha-ma-ab-si-si

{d}nanše-me-en mušen-ŋu₁₀ zar ab-du₈-še₃ gu₂ ha-ma-ab-si-si

mušen an ki-a he₂-em-gub

mušen mu nu-zu sizkur he₂-em-tum₂

mušen sa nu-zu he₂-em-DU

mušen su-din gu₃ nu-e šu keše₂-ra₂-X

mušen-e an-na dub₃ mu-un-bad-bad-de₃

anzud{mušen}-de₃ {d}a-nun-na-ke₄-ne-bi nam mu-un-di-ni-ib₂-tar-re

zu₂-sis{mušen}-e a ŋeštug-ga im-ta-ra-e₃

in-nin-ŋu₁₀ ur₂

mušen zu₂-sis{mušen}-me-en ni₂-ŋa₂

{d}nanše-ŋu₁₀ ur₂

mušen zu₂-sis{mušen}-me-en ni₂-ŋa₂

an-ta gi₄





hu-ri₂-in{mušen}

hu-ri₂-in{mušen}

am-e kur-ur₂-ra ŋiš ba-ni-ib-ra-am₃

tarah-e kur-bad₃-da ŋiš ba-ni-ib-ra-am₃

a₁₂-ra₂-bu{mušen} a₁₂-ra₂-bu{mušen} nunuz-zu dadag-ga-am₃

mušen a₁₂-ra₂-bu{mušen} nunuz-zu dadag-ga-am₃

nunuz-zu kug-ga-am₃ nunuz-zu lu₂ me-a ba-an-tum₃

ga-nu₁₁{mušen} hur-saŋ-ŋa₂ nunuz

nunuz-bi niŋ₂ il₂-la šu nam-ma-an-ti

mušen-e ŋi₆-a en-nu-uŋ₃ im-mi-in-zu

{d}ha-ia₃{mušen} en-nu-uŋ₃-ŋa₂ ud mi-ni-ib₂-zal-zal-e

mušen kug {d}ha-ia₃{mušen} {d}ha-ia₃{mušen} ud mi-ni-ib₂-zal-zal-e

mušen {na₄}gug-ta gug {na₄}za-gin₃-ta za-gin₃

{na₄}nir₂-ta nir₂ kug-sig₁₇ na-me-a kuš kug-sig₁₇ ŋar-ra

{d}ha-ia₃{mušen} tibira-e hu-mu-ri-ib-sig₁₀-ge

mušen-e an-na te₈{mušen} uš-bar te₈{mušen} uš-bar

te₈-uz{mušen}-e an-na te₈{mušen} uš-bar te₈{mušen} uš-bar

a₂-bi teš₂-am₃ ŋiri₃-bi teš₂-am₃

šu gal

akkil-bi ŋeštug-e

gambiₓ{mušen} akkil-bi pa

luh šu gu₂-sur{mušen}

dumu nun-na

id₂-da ŋiš-gi



na₄ šu im-ta-du₇-du₇

mi-sa-az{mušen} mur ša₄

mušen gig

muš-gu₇{mušen} sig₇-ga-am₃ im-X-an-sig₉-ga

a₂-bi ma₂-gur₈

um{mušen}-e en zid kug ib₂-ŋal₂

gu₂-bi₂{mušen} tal₂-tal₂-le

te₈{mušen} ib-ši-ku₄-ku₄

mušen im-X

mu-na-ŋa₂-ŋa₂

na-ŋa₂-ŋa₂



gi₄-X{mušen}

{d}nin-hur-saŋ-ka niŋ₂-gur₁₁-ra-ni-še₃ kur-re ba-ab-de₆

niŋ₂-gur₁₁-ra-ni-še₃ ki kiŋ₂-kiŋ₂-da-ni-še₃

mušen-e niŋ₂-gur₁₁-mu-du-um{mušen} mu-še₃ ba-an-sa₄-Xbr

niŋ₂-gur₁₁-mu-du-um{mušen} gu₃ im-de₂

edin keš₃{ki}-a-ka i-si-iš mu-un-ŋa₂-ŋa₂-ŋa₂

mušen bal-bal e₂-gal-la lug-lug-ga

MUNUS-MUNUS{mušen}-e ni₂-bi-še₃ er₂ im-ši-še₈-še₈

kiši₆-bar{mušen} gada ha-ad-e du₇-a kar-ra ŋal₂-la-am₃

kiši₆-bar{mušen}-gu-ru-ug{mušen} su₄-a tug₂-gun₄-na ŋiš-gi-a la₂-a

UD-ša₄{mušen}-e a-zag-gur₁₁{ku₆} mi-ni-ib-dab₅-dab₅-be₂

giri₁₆-i-lu{mušen} ni₂ uŋ₃-ŋa₂ giri₁₆-i-lu-bi

li-li-bi-sig{mušen}-e bar u₂-gin₇ im-de₅-de₅

sa₄{mušen} gud₃ amar-bi bar-ba nam-mi-ib₂-sa₄

dub₂-dub₂-bu{mušen}-e ni₂-bi

šeg₅-šeg₅{mušen}-e lu₂-tur er₂ pad₃-da-gin₇ šeₓ na-ŋa₂-ŋa₂

gu₂-bi-gu₂-zag-ga{mušen} lu₂ šag₄ dab₅-ba-gin₇





sig₇-ga ba-tur

X{mušen}-e kiši₆ ki-in-dar-ra-gin₇

{d}ba-u₂ a nam-tu₅-tu₅ me šu mu-un-na-keše₂

ti-gi₄-lu{mušen} suhuš dar-ra zu₂ keše₂

tum₁₂{mušen}-e gana₂ daŋal-la mi₂

tum₁₂-gur₄{mušen}-e kislah lugal-la gig-bi

u₅-bi{mušen} u₅-dar{mušen}-e kiši₆

mušen-e ki

šita₃-na maš₂-anše-gin₇ e-ne nam

kug sikil nam

sun₅-bi dumu nu-siki-gin₇ ki

ha-mun{mušen}-e ha-mun-e šag₄ gada mu-ni-ib-la₂

ŋeštin-na ŋeštin-na-gin₇

igira₂{mušen}

gir-gid₂{mušen}

dur{mušen} dur

igi ŋeštin-na gu₂

dar{mušen}-e en-nu-uŋ₃

dar{mušen} ti-ku-ti-ku-ma-e

du₇-uš₂{mušen}-e ambar-re

a-dar-dar-ra{mušen}-ke₄ tug₂ sim{mušen}

TUM-keše₂{mušen}-de₃ gu la₂-a-ta ni₂-bi

zu₂-keše₂{mušen}-de₃ ambar zu₂ keše₂-de₃

šu-ur₃{mušen}-e a₂ tal₂-bi saŋ-bi

u₃-ku-ku{mušen}-e di-li-bi-pi-la ud mi-ni-ib₂-zal-zal-e

sipad{mušen} ulu₃-di-ig ulu₃-di-ig gu₃ i₃-de₂-de₂-e

sipad{mušen} dur-dar{mušen}-gin₇ gun₃-a suh₁₀ saŋ-ŋa₂ mi-ni-ib₂-ŋal₂

nu-erim₂-la₂{mušen} ab-ta gi-du₃-a ba-ra-am₃-da-lug-ga-am₃

ti-ri₂-da{mušen} ŋiš-gi-a ti-ri₂-da ba-e-sa₄

ku₆ mušen-e ki aŋ₂-me-en

sag₂ nu-di-me-en

nu-tur-re-me-en

in-nin₉ ama {d}nanše za₃-mi₂-zu dug₃-ga-am₃

