a zal-le u₃-tud-da {d}nin-hur-saŋ-ŋa₂-ke₄ mi₂ zid-de₃-eš dug₄-ga {d}nin-ka-si a zal-le u₃-tud-da {d}nin-hur-saŋ-ŋa₂-ke₄ mi₂ zid-de₃-eš dug₄-ga 
iri-zu lal₃-har-re ki us₂-sa bad₃ gal-bi šu mu-ra-an-du₇-du₇ {d}nin-ka-si iri-zu lal₃-har-re ki us₂-sa bad₃ gal-bi šu mu-ra-an-du₇-du₇ 
a-a-zu {d}en-ki en {d}nu-dim₂-mud-e ama-zu {d}nin-ti nin abzu-a {d}nin-ka-si a-a-zu {d}en-ki en {d}nu-dim₂-mud-e ama-zu {d}nin-ti nin abzu-a 
si niŋ₂-silaŋ {ŋeš}mar mah-a du₈-a-zu šim-lal₃-ta ub₄-ba bappir₂ hi-hi-a {d}nin-ka-si si niŋ₂-silaŋ {ŋeš}mar mah-a du₈-a-zu šim-lal₃-ta ub₄-ba bappir₂ hi-hi-a 
bappir₂ udun-mah-e du₈-a-zu zar gu₂-nida-am₃ si sa₂-sa₂-am₃ {d}nin-ka-si bappir₂ udun-mah-e du₈-a-zu zar gu₂-nida-am₃ si sa₂-sa₂-am₃ 
munu₄ sahar ŋar-ra a sig₉-ga-zu ur me-me nam gam-gam-ma-am₃ {d}nin-ka-si munu₄ sahar ŋar-ra a sig₉-ga-zu ur me-me nam gam-gam-ma-am₃ 
sumun₂ dug-a a ŋar-ra-zu i-zi zi-zi-dam i-zi ŋa₂-ŋa₂-dam {d}nin-ka-si sumun₂ dug-a a ŋar-ra-zu i-zi zi-zi-dam i-zi ŋa₂-ŋa₂-dam 
titab {gi}kid-mah-a barag₂-ga-zu šag₄ sed₈ dib-ba-a {d}nin-ka-si titab {gi}kid-mah-a barag₂-ga-zu šag₄ sed₈ dib-ba-a 
{kaš}dida gal šu tab-ba ŋal₂-la-zu lal₃ ŋeštin teš₂-ba sur-ra-a {d}nin-ka-si {kaš}dida gal šu tab-ba ŋal₂-la-zu lal₃ ŋeštin teš₂-ba sur-ra-a 
 {kaš}dida dug-še₃ {d}nin-ka-si {kaš}dida dug-še₃ 
{dug}niŋ₂-dur₂-buru₃-e gu₃ nun di-dam lahtan mah-a mi-ni-in-si-sa₂-am₃ {d}nin-ka-si {dug}niŋ₂-dur₂-buru₃-e gu₃ nun di-dam lahtan mah-a mi-ni-in-si-sa₂-am₃ 
kaš si-im {dug}lahtan-na de₂-a-zu {id₂}idigna {id₂}buranun-na saŋ sig₁₀-ga-am₃ {d}nin-ka-si kaš si-im {dug}lahtan-na de₂-a-zu {id₂}idigna {id₂}buranun-na saŋ sig₁₀-ga-am₃ 
