šeš-e nin₉-ra mi₂ na-mu-e {d}utu nin₉-ra mi₂ na-mu-e kug {d}inana-ra mi₂ zid na-mu-e in-nin₉ gu sar-ra hi-li gur₃-ru {d}inana gu sar-ra hi-li gur₃-ru še ab-sin₂-na hi-li ma-az dirig-ga nin₉ gada mah-e hi-li ba-e-te-a {d}inana gada mah-e hi-li ba-e-te-a al ga-mu-ra-ab-ak ga-mu-ra-ab-šum₂ in-nin₉ gu sar-ra ga-mu-ra-de₆ {d}inana gu sar-ra ga-mu-ra-de₆ 
šeš gu sar-ra a-ma-i-ra-ta a-ba-a ma-e-ri a-ba-a ma-e-ri gu-bi ma-a-ra a-ba-a ma-e-ri 
nin₉-ŋu₁₀ ri-a-bi ga-mu-ra-de₆ {d}inana ri-a-bi ga-mu-ra-de₆ 
šeš ri-a-bi a-ma-i-ra-ta a-ba-a ma-ab-NU-NU a-ba-a ma-ab-NU-NU gu-bi ma-a-ra a-ba-a ma-ab-NU-NU 
nin₉-ŋu₁₀ NU-a-bi ga-mu-ra-de₆ {d}inana NU-a-bi ga-mu-ra-de₆ 
šeš NU-a-bi a-ma-i-ra-ta a-ba-a ma-ab-tab-be₂ a-ba-a ma-ab-tab-be₂ gu-bi ma-a-ra a-ba-a ma-ab-tab-be₂ 
nin₉-ŋu₁₀ tab-ba-bi ga-mu-ra-de₆ {d}inana tab-ba-bi ga-mu-ra-de₆ 
šeš tab-ba-bi a-ma-i-ra-ta a-ba-a ma-ab-ze₂-ze₂ a-ba-a ma-ab-ze₂-ze₂ gu-bi ma-a-ra a-ba-a ma-ab-ze₂-ze₂ 
nin₉-ŋu₁₀ ze₂-a-bi ga-mu-ra-de₆ {d}inana ze₂-a-bi ga-mu-ra-de₆ 
šeš ze₂-a-bi a-ma-i-ra-ta a-ba-a ma-ab-TUKU₅-TUKU₅ a-ba-a ma-ab-TUKU₅-TUKU₅ gu-bi ma-a-ra a-ba-a ma-ab-TUKU₅-TUKU₅ 
nin₉-ŋu₁₀ tuku₅-a-bi ga-mu-ra-de₆ {d}inana tuku₅-a-bi ga-mu-ra-de₆ 
šeš tuku₅-a-bi a-ma-i-ra-ta a-ba-a ma-DAN₃-DAN₃ a-ba-a ma-DAN₃-DAN₃ gu-bi ma-a-ra a-ba-a ma-DAN₃-DAN₃ 
nin₉-ŋu₁₀ dan₃-na-bi ga-mu-ra-de₆ {d}inana dan₃-na-bi ga-mu-ra-de₆ 
šeš dan₃-na-bi a-ma-i-ra-ta a-ba-a mu-da-an-nu₂ a-ba-a mu-da-an-nu₂ gu-bi ma-a-ra a-ba-a mu-da-an-nu₂ 
za-ra he₂-da-an-nu₂ he₂-da-an-nu₂ za-ra nitalam-zu he₂-da-an-nu₂ {d}ama-ušumgal-an-na he₂-da-an-nu₂ gu₅-li {d}en-lil₂-la₂ he₂-da-an-nu₂ šag₄ zid-ta e₃-a he₂-da-an-nu₂ a barag-ga ri-a he₂-da-an-nu₂ 
i₃-ge₄-en mu-lu ša₃-ab-ŋa₂-kam mu-lu ša₃-ab-ŋa₂-kam šeš mu-lu ša₃-ab-ŋu₁₀ im-mi-in-dug₄-ga-am₃ al nu-ak-am₃ guru₇ dub-dub-ba-am₃ še ŋa₂-nun-e sa₂ dug₄-dug₄-ga-am₃ mu-un-gar₃ še-ni guru₇ šar₂-ra-kam sipad e-ze₂-ni siki sug₄-sug₄-ga-am₃ 
