mu-na-sug₂-sug₂-ge-eš

{d}nin-isin₂-na nin me gal-gal-la-ra

me kug me sikil-la šu he₂-en-na-du₇-du₇

me-ni me an-ne₂ saŋ-e-eš rig₇-ga-ni

kur gal {d}en-lil₂-le nam-e-eš mu-ni-in-tar

e₂ {d}en-lil₂-la₂-ta e₃-ni

eridug{ki} ki dug₃-ga am₃-ma-da-an-ku₄-ku₄

eš₃-e abzu-a dur₂ ba-ni-in-ŋar

a-a-ni {d}en-ki-ke₄ dub₃-ba nam-mi-in-tuš

{d}nin-isin₂-na-ra mi₂ zid na-mu-un-e

unu₂ šuba hi-li ba-an-te

{d}nin-isin₂-na-ra gu₂-na he₂-eb-du₃

gada babbar-ra hi-li im-ma-an-te

dumu an kug-ga-ra bar-ra he-em-mi-in-dul

en {d}nu-dim₂-mud-e nam-e-eš mu-ni-in-tar

mu-de₃-nu₂

asila₃-a ud mu-un-di-ni-ib-zal-e

šag₄-ge pad₃-da-zu

nitalam₃ ki aŋ₂-zu en {d}pa-bil₂-saŋ-ŋe₂₆

dug₄-mu-un-di-ni-ib dug₄-mu-un-di-ni-ib

me gal-gal me ₅₀ he₂-du₇

šu du₇-a unu₂ šuba sud-sud

nin mu gal-la-ni

kur gal {d}en-lil₂-le nam-e-eš mu-ni-tar

eš₃ nibru{ki} dur-an-ki-a-kam

ki {d}en-lil₂-la₂-ka

e-ne he₂-en-na-nam-ma-am₃

ŋal₂-la e-ne he₂-en-na-nam-ma-am₃

X{ki}-e an-na-ka

{d}ŋa₂-tum₃-dug₃ e-ne he₂-en-na-nam-ma-am₃

an-ne₂ us₂-sa-a-na

mul dumu-saŋ e-ne he₂-en-na-nam-ma-am₃

ŋir₂-su{ki}-e eš₃ numun i-i-ka

nin-ŋu₁₀ ama {d}ba-u₂ e-ne he₂-en-na-nam-ma-am₃

umma{ki}-a šeg₁₂-kur-šag₄-ga-ka

mir-re gu₇ e-ne he₂-en-na-nam-ma-am₃

Xbr-X{ki}-ka

ušum lu₂-ra nu₂ kilib₃-ba eme ed₃-de₃

nin-ŋu₁₀ {d}nun-gal e-ne he₂-en-na-nam-ma-am₃

nin-ŋu₁₀ lagaš{ki}-a am₃-ma-da-an-ku₄-ku₄

iri{ki} kug ki šag₄-ge pad₃-da-ni

nitalam₃ ki aŋ₂-ŋa₂-ni en {d}pa-bil₂-saŋ-ŋe₂₆

mu-da-an-ŋar

X-na₈-na₈-e-ne

im-dug₃-ge-ne

mu-ne-šum₂

mu-de₃-nu₂

asila₃-a ud mu-un-di-ni-ib-zal-e

{d}nin-isin₂-na za₃-mi₂-zu dug₃-ga-am₃

{d}nin-isin₂-na-kam

