{d}nanna

en dumu {d}en-lil₂-la₂

{d}nanna en

en dumu {d}en-lil₂-la₂

en u₆ di dug₃-ga

munus hi-li šu du₇

{d}nanna en u₆ di dug₃-ga

munus hi-li šu du₇

{d}nin-hur-saŋ-ŋa₂

ama gal {d}nin-hur-saŋ-ŋa₂

{d}nanna

ama gal {d}nin-hur-saŋ-ŋa₂



za-e lu₂ nir

{d}nanna

za-e lu₂ nir





la-la-zu ma-ak-ak

hi-li-zu {tug₂}X-gin₇ bar-ŋa₂ he₂-em-mi-dul

{d}nanna šag₄-ŋu₁₀ kug la-la ma-ak-ak

hi-li-zu {tug₂}X-gin₇ bar-ŋa₂ he₂-em-mi-dul

en šu sikil-e {dug}šakir₃-e he₂-du₇

niŋ₂ šu dug₄-ga-zu an-ra {d}en-lil₂-ra ša-mu-un-ne-sag₉

{d}nanna en šu sikil-la {dug}šakir₃-e he₂-du₇

niŋ₂ šu dug₄-ga-zu an-ra {d}en-lil₂-ra ša-mu-un-ne-sag₉

e₂ ud du₆-ul-la-ka su₃-ud-še₃ he₂-du₃

e₂ {d}nanna ud du₆-ul-la a₂-mi kisal {d}nanna su₃-ud-še₃ he₂-du₃

e₂ ŋissu-bi ab-šag₄-ga la₂-a

e₂-kiš-nu-ŋal₂ u₆ di dug₃-ga

e₂ {d}nanna šag₄-sig-ga du₃-a

{d}suen diŋir-re-ne

{d}en-lil₂

{d}nanna en dumu gal an-na ki aŋ₂ {d}en-lil₂ {d}nin-lil₂-la₂







X-in-sa₄



X-ri-in-sa₄





