




utah-he sikil i-lim ki daŋal-la ni₂ te

diŋir-re-e-ne pa e₃

gal-le-eš

te-bi an ki-a kur₂

til₃-la-bi saŋ







nam-te

nam-ŋu₁₀

{d}en-lil₂-la₂-me-en mu mu-un-gen₆ i₃-pad₃-de₃

ni₂ nam-en-nam nam-gal-la-ka mu dug₃ nu-pad₃-de₃ nam-gal

ama-ŋu₁₀ a-a-ŋu₁₀-ur₂ dug₄-ga-na-ab nam-X

kur gal {d}en-lil₂-ra dug₄-ga-na-ab

diŋir šeš-ŋu₁₀-gin₇ nam-ŊIŠGAL nam-X

ama-a-ni {d}nin-lil₂-le nitalam

kur gal {d}en-lil₂-ra inim-ma

mu-ud-na-ŋu₁₀ dumu-zu {d}suen-e

du₅-mu zi-le i-lu ša₃-ba nam

u₃-tud ama ab-a za-e

nun ka silim e₂-kur-ra lum-lum ki-ur₃-ra

mu-nu₁₂ ab₂

{d}suen-e

du₅-mu nun

