
























a₂-bi erim₂-du la-ba-ra-e₃ erim₂ al-ur₃-ur₃-re

nin-bi diŋir er₉ an ki-a me-lem₄-ma-ni dul-la

{d}nun-gal barag gal mah-bi-a zag-ge mu-un-di-ni-ib-sig₉

e₂-a muš₃-bi dur₂ im-mi-in-ŋar kalam im-ta-gen₆-ne₂

lugal-ra šag₄ unken-na-ka igi mu-na-ni-ŋal₂

erim₂-ŋal₂-la-ni {ŋeš}rab₃ mi-ni-gen₆-ne₂ en-nu-uŋ₃-ŋa₂-ni nu-til-e

e₂ gal ŋiš-bur₂ erim₂-še₃ nu₂-a kalam-e na de₅ šum₂-mu

i-zi hu-luh-ha a-ŋi₆ gaba zig₃-ga peš₁₀ ed₂-de₃-da

saŋ um-de₆ lu₂-ulu₃ me-lem₄-ba saŋ nu-mu-un-de₃-ŋa₂-ŋa₂

ki di ku₅-ru-bi-še₃ diŋir an ki-a im-ši-gam-e-de₃-eš

{d}nin-e₂-gal-la-ke₄ barag za-gin₃-ba dur₂ an-še₃ bi₂-ib-ŋar

di kud ka-aš bar-re-de₃ igi mi-ni-in-ŋal₂ lul zid-bi mu-zu

sa-par₄-ra-ni igi-te-en he₂-a kalam-ma mu-un-na-an-la₂

hul-du ŋiri₃-ni nu-mu-un-dab₅-be₂ a₂-ni la-ba-ra-e₃

kan₄ e₂ gal-la ud huš saŋ zig₃-ga lu₂-ra su₃-su₃-da

šul diŋir-ra-na li-bi₂-in-dug₄-ga sa₂ um-ma-ni-dug₄

{d}nun-gal nin e₂ kur-ra-ra šu mah-a-ni im-si

lu₂-ulu₃-bi am šu si-il-la-gin₇ šu gig-ge₄ im-dab₅

ŋiri₃ mu-un-dab₅ e₂ a-nir-ra-še₃

tug₂ igi-na mu-un-si šag₄-sug₄-ga mu-un-ŋen

kaskal ŋiri₃-na im-ha-al-ha-al-e sila daŋal-la im-dab₅

lu₂ zu-a-ni gu₃ nu-mu-un-da-ab-be₂ bar-ta im-da-gub

{ŋeš}ig-bi ŋal₂-lu mah nu-um-zu mu₇-mu₇ niŋ₂-gig-bi

du₆-du₆-da ŋal₂ mu-un-da₁₃-da₁₃ ŋiš-hur-bi i₃-kur₂

lu₂-be₂-e-ne buru₅{mušen} {d}nin-ninna₂{mušen}-ta šu-ta šub-ba-gin₇

ŋal₂ da₁₃-da₁₃-bi-še₃ {d}utu e₃-a-gin₇ igi-bi im-ši-ŋal₂

šeš šeš-ra ud ha-lam mu-un-da-aŋ₂-e ŋalga-bi i₃-kur₂-kur₂

šul-e šul-zu-ne nu-mu-un-zu-zu lu₂-kur₂ ŋen-na-me-eš

lu₂ lu₂ zu-ne ŋiškim nu-mu-un-ni₁₀-ni₁₀ ulutim₂-bi i₃-kur₂

e₂-a šag₄-bi er₂ a-nir-ra i-si-iš-bi im-gur₃-ru

šeg₁₂-bi lu₂ hul-ŋal₂ ba-an-ma₅-ma₅ lu₂ zid mu-un-u₃-tud

šag₄ ib₂-ba-bi er₂ a-nir-ra ud mi-ni-ib-zal-zal-e

ud um-ŋen e₂ kur ezen-gin₇ ni₂-bi-a ba-an-du₃

ki en₃ tar-re {d}id₂-lu₂-ru-gu₂-da diŋir ba-sug₂-ge-eš

zid-du erim₂-du bar im-ak-de₃ si sa₂ mu-un-u₃-tud

erim₂-ŋal₂-la-ni šu im-ri-ri-e a₂-ni la-ba-ra-e₃

ud-bi-a nin-e ni₂-te-a-ni mi₂ zid iri in-ga-am₃-me

diŋir ŋiri₃ kug {d}nun-gal-la-ke₄ ni₂ silim-eš₂ al-e

nin-me-en an-ne₂ nam mu-un-tar ŋe₂₆-e dumu an-na-me-en

{d}en-lil₂-le nam gal ma-an-tah e₂-gi₄-a-ni-me-en

diŋir-re-e-ne me an ki-a šu-ŋu₁₀-še₃ mu-un-ŋar-re-eš

ama ugu-ŋu₁₀ kug {d}ereš-ki-gal-la-ke₄ me-ni ma-ra-an-ba

irigal kur {d}utu e₃-a barag mah-ŋu₁₀ mi-ni-ri

e₂-gal ki-tuš kug nam-lugal-la-ka ŋe₂₆-e diŋir-bi-me-en

{d}inana-ra gal mu-un-da-ab-be₂ šag₄ giri₁₇-zal ŋal₂-la-ni-me-en

{d}nin-tur₅-e ki nam-dumu-zid-ka mu-da-an-gub-be₂

gi-dur kud-da nam tar-re-da inim sag₉-ge-bi mu-zu

nin aŋrig zid {d}en-lil₂-la₂-me-en niŋ₂-gur₁₁ ma-ŋar-ŋar

erim₃ niŋ₂ nu-silig-ge ŋa₂-a-kam ma-da-TAB

arhuš šag₄-ne-ša₄ ŋa₂-a-kam lu₂ la-ba-ra-an-ul₄-le-de₃-en

saŋ gig₂-ga igi-ŋa₂ mu-un-ŋal₂ en-nu-uŋ₃ im-ma-ak-e

im nam-til₃-la šu-ŋa₂ mu-un-ŋal₂ lu₂ zid bi₂-in-gub-be₂-en

erim₂-du a₂-ŋa₂ la-ba-ra-e₃ niŋ₂ ak-bi mu-zu

kur-kur-re ama diŋir-bi-gin₇ igi-bi im-ši-ŋal₂

nam-tag dugud šu-ta im-sig-ge-en ama arhuš-a-me-en

šag₄ mir-mir-ra im-sed₄-sed₄-de₃ a sed₄ im-su₃-ud

šag₄ hul mu-sed₄ ka garaš₂-ta lu₂ ba-ra-an-zi-zi-i

e₂-ŋu₁₀ šag₄-ne-ša₄ mu-un-du₃ nin lu₂ til₃-til₃-me-en

ŋissu-bi {ŋeš}ha-šu-ur₂-ra-gin₇ ki sikil-la bi₂-in-mu₂

nitalam-ŋu₁₀ {d}bi-ir-tum lu₂ ne₃ gal zag-ge mu-un-di-ni-ib-sig₉

barag gal mah-bi-a dur₂ im-mi-in-ŋar a₂ gal mu-da-aŋ₂-e

{d}udug e₂-ŋa₂ {d}lamma igi sag₉-me-eš lu₂ ba-an-ul₄-ul₄-e-ne

nu-banda₃ mah-ŋu₁₀ {d}ig-alim-ma {ŋeš}rab₃ šu-ŋa₂-kam

e₂-ŋu₁₀ saŋ en₃ tar-še₃ mu-un-il₂ lu₂ la-ba-an-ul₄-le-ne

ra-gaba-ŋu₁₀ niŋ₂-nam nu-ha-lam e₂-gal me-te-bi

iri {d}en-lil₂-le mu sa₄-a lul zid-bi mu-zu

{d}nin-har-ra-an-na inim-bi ba-da-de₆ igi-ŋu₁₀-še₃ bi₂-ib-dab₅-be₂

kindagal-ŋu₁₀ e₂ ni₂ gur₃-ru ki-nu₂-a ma-an-ŋa₂-ŋa₂

{d}ne-zi-il-la₂ niŋ₂ kal šag₄ hul₂-la si ba-ab-sa₂-e

e₂-gal lugal-la-ke₄ saŋ um-de₆ lu₂ šer₇-da ba-šum₂-mu

gal₅-la₂ gal-ŋu₁₀ {d}nin-dimgul-e a₂-ni mu-un-sud-e

ka šer₇-da-ka lu₂ bi₂-in-šum₂-mu-e saŋ ŋiš la-ba-ab-ra-ra

lu₂-u₁₈-lu-bi ka garaš₂-ta im-ra-an-zi-zi

e₂ nam-til₃-la-ŋa₂ ba-ni-in-ku₄-ku₄ en-nu-uŋ₃ im-ma-ak-e

sahar e₂-ŋa₂ tug₂ dan₄-dan₄-na lu₂ la-ba-an-si-si

e₂-ŋu₁₀ kurun₂-ta dab₅-ba-gin₇ lu₂-ra an-ed₃-de₃

muš-ŋiri₂ e₂ ku₁₀-ku₁₀-ga-ka me la₂-la₂

e₂-ŋu₁₀ lu₂ si sa₂ mu-un-u₃-tud lu₂-lul mu-un-te-en-ten

šeg₁₂-bi arhuš er₂ mi-ni-in-ŋal₂ šag₄-ne-ša₄-a mu-un-du₃

lu₂-ulu₃-ba šag₄ mu-un-na-ab-huŋ-e bar mu-un-na-ab-sed₄-de₃

šag₄ diŋir-ra-na u₃-mu-un-na-an-huŋ

kug sag₉-ga-gin₇ šu u₃-mu-ni-in-su-ub sahar u₃-mu-un-ta-zalag

kug saŋ bar kug-ge šu-a gub-ba-gin₇ sahar u₃-mu-un-ta-luh-luh

šu sag₉-ga diŋir-ra-na-še₃ im-ši-in-gi₄-gi₄

diŋir lu₂-ba-ke₄ su₃-u₄-ra₂-še₃ me-teš₂ hu-mu-i-i

lu₂-ulu₃-bi ka tar-ŋu₁₀ he₂-si-il-le nam-mah-ŋu₁₀ he₂-em-me

ar₂-ŋu₁₀ kalam-ma ak-ak-da-bi niŋ₂-me-ŋar sug₄-ga-am₃

i₃ li₂ tur₃ kug-ta mi₂ he₂-em-me niŋ₂ saŋ-bi ha-ma-an-tum₃

udu-i₃ amaš kug-ta mi₂ he₂-em-me niŋ₂ saŋ-bi ha-ma-an-tum₃

lu₂-ba {d}lamma sag₉-ga-ni-me-en ŋa₂-la nu-mu-un-ta-dag-ge

e₂-gal-la igištu-ni ŋe₂₆-me-en en-nu-uŋ₃ im-ma-ak-en

nin-e nam-mah-a-ni pa e₃ ak-a

e₂ kur e₂-eš₂ ki-tuš ki aŋ₂-ŋa₂-ni ni₂ me-lem₄ šum₂-ma

diŋir er₉ {ŋeš}rab₃ {d}a-nun-na-ke₄-ne nam-ma-ni lu₂ nu-zu

saŋ-kal me-a-na šu nu-tu-tu

{d}nun-gal-la za₃-mi₂

