






















ur me-me nam gam-gam-ma-am₃

sumun₂ dug-a a ŋar-ra-zu

i-zi zi-zi-dam i-zi ŋa₂-ŋa₂-dam

{d}nin-ka-si sumun₂ dug-a a ŋar-ra-zu

i-zi zi-zi-dam i-zi ŋa₂-ŋa₂-dam

titab {gi}kid-mah-a barag₂-ga-zu

šag₄ sed₈ dib-ba-a

{d}nin-ka-si titab {gi}kid-mah-a barag₂-ga-zu

šag₄ sed₈ dib-ba-a

{kaš}dida gal šu tab-ba ŋal₂-la-zu

lal₃ ŋeštin teš₂-ba sur-ra-a

{d}nin-ka-si {kaš}dida gal šu tab-ba ŋal₂-la-zu

lal₃ ŋeštin teš₂-ba sur-ra-a



{kaš}dida dug-še₃

{d}nin-ka-si

{kaš}dida dug-še₃

{dug}niŋ₂-dur₂-buru₃-e gu₃ nun di-dam

lahtan mah-a mi-ni-in-si-sa₂-am₃

{d}nin-ka-si {dug}niŋ₂-dur₂-buru₃-e gu₃ nun di-dam

lahtan mah-a mi-ni-in-si-sa₂-am₃

kaš si-im {dug}lahtan-na de₂-a-zu

{id₂}idigna {id₂}buranun-na saŋ sig₁₀-ga-am₃

{d}nin-ka-si kaš si-im {dug}lahtan-na de₂-a-zu

{id₂}idigna {id₂}buranun-na saŋ sig₁₀-ga-am₃

