ku₆-ŋu₁₀ e₂ du₃ ku₆-ŋu₁₀ ma-ra-an-du₃

ku₆-ŋu₁₀ e₂ ma-ra-an-du₃ arah₄ ma-ra-an-du₃

e₂-a e₂ dirig-ga amaš gid₂-da ma-ra-an-du₃

šag₄-bi na-izi tug₂ ma-ra-mur₁₀ ki šag₄ hul₂-le a asila

e₂ gu ha-la-ha-la-ba na-an-na-te kuš₃-kuš₃-ta

e₂-e niŋ₂-gu₇ i₃-ŋal₂ niŋ₂-gu₇ saŋ-ŋa₂-ba

e₂-e niŋ₂-gu₇ i₃-ŋal₂ niŋ₂-gu₇ silim-ma-ba

e₂ ki kaš de₂-a-zu nim nu-mu-un-bu-bu-bu

mu du₆-da ŋiri₃ kur₂ nu-ŋal₂-la

zag-du₈ {ŋeš}si-ŋar-bi zid₂ dub-dub-bu niŋ₂-na-e ŋar-ra

e₂-e ir-bi tir šim {ŋeš}erin-na-gin₇ ir-si-bi ba-ur₅

e₂-e kaš mu-un-ŋal₂ kaš sig₅-ga mu-un-ŋal₂

{kaš}dida-imŋaŋa ninda ku₇-ku₇-da-bi gi ŋar-re-eš mu-un-ŋal₂

zu-a-zu he₂-em-du

kal-la-zu he₂-em-du

ad-da pap-bil₂-ga-zu he₂-em-du

dumu šeš-gal-zu dumu šeš-ban₃-da-zu he₂-em-du

di₄-di₄-la₂-zu gal-gal-zu he₂-em-du

dam-zu dumu-zu he₂-em-du

gu₅-li-zu dub₃-us₂-sa-zu he₂-em-du

murum₅ ušbar-zu he₂-em-du

ildum₂ bar nam-ga-kur₉-ra-zu-uš he₂-em-du

dumu gu₇-li-zu nam-mu-ni-ib-da₁₃-da₁₃-a

da-a-zu nam-me-eš nam-mu-ni-in-da₁₃-da₁₃

kur₉-ra-ma-ni-ib dumu ki aŋ₂-ŋu₁₀

kur₉-ra-ma-ni-ib dumu sag₉-ga-ŋu₁₀

ud nam-zal-e ŋi₆ nam-sa₂-e

iti₆ e₂-ba nam-ba-ni-ib-ku₄-ku₄

ud me-e-zal-la-a-gin₇ ŋi₆ me-e-sa₂-a-gin₇

kur₉-ra ba-ni-huŋ-ŋe₂₆ ki-ŋar ma-ra-ab-du₇

šag₄-ba dur₂ ŋar si ma-ra-ab-sa₂-e

ku₆-ŋu₁₀ lu₂ nu₂-a ba-ra-ab-zi-zi

lu₂ tuš-a du₁₄ ba-ra-mu₂-mu₂

kur₉-ra-ma-ni-ib dumu ki aŋ₂-ŋu₁₀

kur₉-ra-ma-ni-ib dumu sag₉-ga-ŋu₁₀

id₂ mun-na-gin₇ pa₅ na-an-zu-zu

sahar-ŋar id₂-da-gin₇ zi-zi na-an-zu-zu-u₃

a zal-le-gin₇ nu₂-zu na-an-ba-la₂-e

iti₆ e₂-ba nam-ba-ni-in-ku₄-ku₄

na-an-ga-ba-e-da-du-e igi-zu ki-ŋu₁₀-uš-še₃

ki mur gu₇-zu-še₃ na-an-ga-ba-e-da-du-e igi-zu ki-ŋu₁₀-uš-še₃

ur-gin₇ ki si-im-si-im ak-zu-še₃ na-an-ga-ba-e-da-du-e igi-zu ki-ŋu₁₀-uš-še₃

tum₁₂{mušen}-gin₇ ki ab-TU du-zu-še₃ na-an-ga-ba-e-da-du-e igi-zu ki-ŋu₁₀-uš-še₃

gud-gin₇ tur₃-zu-še₃ udu-gin₇ amaš-zu-še₃ na-an-ga-ba-e-da-du-e igi-zu ki-ŋu₁₀-uš-še₃

a₂-še gud-gin₇ tur₃-zu-še₃

kur₉-ra-ma-ni {d}suen he₂-en-da-hul₂-hul₂

a₂-še udu-gin₇ amaš-zu-še₃

kur₉-ra-ma-ni {d}dumu-zid-de₃ he₂-en-da-hul₂-hul₂

gud-gin₇ tur₃-zu-še₃ saŋ il₂-la-zu-ne

en {d}aš-im₂-babbar {d}suen he₂-en-da-hul₂-hul₂

udu-gin₇ amaš-a saŋ il₂-la-zu-ne

{d}dumu-zid {lu₂}sipad he₂-en-da-hul₂-hul₂



ku₆ ba-ba zag nam

ku₆-ŋu₁₀ ku₆ hi-a he₂-ga-me-da-an-ku₄-ku₄

sun₄ sag₉-sag₉ u₂-lal₃ gu₇-gu₇

ku₆-ŋu₁₀ suhur-gal{ku₆}-ŋu₁₀ he₂-ga-me-da-an-ku₄-ku₄

{gi}ub-zal gu₇-gu₇

ku₆-ŋu₁₀ suhur-tur{ku₆}-ŋu₁₀ he₂-ga-me-da-an-ku₄-ku₄

nundum gal-gal gi-zi naŋ-ŋa₂

ha-la

gu₇-gu₇-da-bi

ku₆-ŋu₁₀ eštub{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

{ŋeš}gi-muš gig₂ a-šag₄-ga ri-a

šah₂ ama gan gu₂ id₂-da-ka niŋ₂-silaŋ-ŋa₂ kar-kar-re

ku₆-ŋu₁₀ gu₂-bi₂{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

kun si gam₃ si ku₆ ku-ru-uš-ta

ku₆-ŋu₁₀ ŠE.SUHUR-gal{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

ku₆ šudu₃-ba dumu er₂ pad₃-da-gin₇

ku₆-ŋu₁₀ ŠE.SUHUR-sig₁₀{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

saŋ-du {ŋeš}al-la zu₂ {ŋeš}ga-rig₂ zu

ŋiri₃-paₓ-ra₂-bi {ŋeš}u₃-suh₅ an-na

mu-tun₃-na-bi {kuš}ummud {d}dumu-zid-da

kuš niŋ₂-gu₇-a kiŋ₂-še₃ nu-ŋa₂-ŋa₂

kun sal-la-bi {kuš}a₂-si šu-KU₆-de₃-ne

ku₆ šu tu₁₁-tu₁₁ kuš ni₂-ba gu₇-gu₇

šag₄-ga-ni giri₁₇-ba nu-ŋal₂-la

ku₆ gaba-ri a₂-ur₂ dab₅-ba

{kuš}dala₂-a gag-še₃ bal-bal-a-bi

niŋ₂-gig eš₃ iri sa₂-dug₄ nu-ŋa₂-ŋa₂

ku₆-ŋu₁₀ mur{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

ŋiri₃ ku₆-a a lu₃-lu₃ gur-ra

ku₆ i₃-guru₅-a igi du₈-de₃ dab₅-ba

ku₆-ŋu₁₀ kiŋ₂{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

saŋ-du {na₄}kinkin-šu šu saŋ ur-gir₁₅-ra

bar šir du₃-du₃-de₃

ku₆ {u₂}X nu-gu₇ al-HAR

ku₆-ŋu₁₀ ŋir₂-gid₂{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

šag₄-niŋin za-pa-aŋ₂-bi gu₂ bal-bi

ku₆-ŋu₁₀ gir{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

ku₆ sig₁₀-ga ku₆ še-er-tab-ba e₃ zu-zu

ku₆ dug₃-ga i₃-ŋal₂ niŋ₂-gig-ga

ku₆-ŋu₁₀ ab-suhur{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

ku₆ a-KUD du₃ ze₂ me-ze₂-bi ŋar-ra

ku₆-ŋu₁₀ a-garₓ-garₓ{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

dumu dam-gar₃-ra

ku₆-ŋu₁₀ ka-mar{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

dumu mar-tu bar-ta tum₂-tum₂-mu

ku₆-ŋu₁₀ NUN.BAR-gid₂{ku₆} he₂-en-ga-mu-e-da-an-ku₄-ku₄

ku₆ u₂-gu₇ nu-gu₇-a a pu₂

ku₆-ŋu₁₀ a-zag-gur₁₁{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

kuš dugud gar₃-ru šu

ku₆-ŋu₁₀ muš{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄



ama pe-en-du

ku₆-ŋu₁₀ ŊIR₂.U₂{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

tur-tur a bar-ra tum₂-tum₂-mu

ku₆-ŋu₁₀ sal-sal{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄

igi muš ka peš₂ peš₁₀-peš₁₀

zid-da šag₄ nu₂-nu₂

sig₁₀-ga

ambar id₂-da gu₃-gu₃ hul-bi de₂-de₂

ku₆-ŋu₁₀ akan-ne₂{mušen}-ŋu₁₀ šu-še₃ ba-e-la₂-e

a sa-sa la₂ sa-par₃ ma-ra-niŋin₂-niŋin₂

ku₆-ŋu₁₀ ubur-re{mušen}-ŋu₁₀ šu-še₃ ba-e-la₂-e

ŋiri₃ niŋ₂ zi-zi zu₂

a bar-bar-ta im-sar-sar-re

ku₆-ŋu₁₀ kiši₆-bar{mušen}-ŋu₁₀ šu-še₃ ba-e-la₂-e

a šu nu-tag-tag-ge

mušen-a ŋiri₃ ku₆-a

ku₆-ŋu₁₀ ki-ib{mušen}-ŋu₁₀ šu-še₃ ba-e-la₂-e

niŋ₂-ur₂-₄ ambar gir₅-gir₅ dab₅

ku₆-ŋu₁₀ kud-da-ŋu₁₀ šu-še₃ ba-e-la₂-e

šu-še₃ nu-mu-e-la₂-e ŋiri₃-še₃ nu-mu-e-il₂

ku₆-ŋu₁₀ ud zal-zal-la za-e ugu-ŋu₁₀-uš ŋa₂-nu

ud zal-zal-la za-e ugu-ŋu₁₀-uš ŋa₂-nu

ga-ša-an {lu₂}šu-KU₆-da

{d}nanše za-ra he₂-en-da-hul₂

