




























saŋ-bi gu dili-a mu-un-ed₂-de₃-a

diŋir-re-e-ne-ra šukur₂-še₃ mu-un-dab₅-be₂

{d}en-ki-ke₄ {ŋeš}al-a-ni za₃-mi₂ ba-an-dug₄

ki-sikil {d}nisaba eš-bar-ra ba-an-gub

{ŋeš}al mul {ŋeš}al kug-ba šu mu-un-ne-ŋal₂

e₂-kur e₂ {d}en-lil₂-la₂ {ŋeš}al-e ŋar-ra-am₃

ud-de₃ al-du₃-e ŋi₆ al-mu₂-mu₂

nibru{ki} ki ŋar-ra ama₅ tum-ma-al{ki}-a

tum-ma-al {gi}pisaŋ ninda ama {d}nin-lil₂-la₂-kam

e₂-mi tum-ma-al{ki}-a niŋ₂ sa₂ dug₄-ga-ta

ur-saŋ {d}nin-urta {d}en-lil₂-ra mu-na-da-an-ku₄-ku₄

maš₂ gig₂ nesaŋ en-na-ta

kug {d}nin-i₃-si-in-na {d}en-lil₂-ra mu-na-da-an-ku₄-ku₄

abzu igi piriŋ₃-ŋa₂ me al nu-di-da

al-tar lu₂ zid-de₃ en {d}nu-dim₂-mud-e

abzu al-du₃-e eridug{ki} al-tar-ra

ama diŋir-re-e-ne {d}nin-hur-saŋ-ŋa₂-ke₄

ud al-tar en-na keš₃{ki}-a mu-da-an-til₃

{d}šul-pa-e₃-a na-nam {ŋeš}al-tar mu-da-an-gub

eš₃ e₂-an-na {ŋeš}al-e kug-ga-am₃

nin e₂-an-na im-ma-al zid-da

{ŋeš}al du₆-du₆-dam {ŋeš}al {u₂}KI.KAL-dam

ki zabalam{ki}-a {ŋeš}al lu₂ {d}inana-kam

{ŋeš}al nam mi-ni-ib-tar-re sun₄ za-gin₃ ed₂-de₃

{ŋeš}al-tar-ra-ni-a {d}utu mu-da-an-gub

{ŋeš}al-tar ka tar-ra šul {d}utu-kam

nin ŋeštug₂ daŋal-la {d}nisaba-ke₄

šudum e₂-an-na-ka {ŋeš}al-tar ba-an-dug₄

e₂-ha-mun na-nam {ŋeš}al-tar mu-da-an-gub

lugal {ŋeš}al šid-da us₂-a ud zal-la

ur-saŋ {d}nin-urta ki-bal-a {ŋeš}al-tar ba-an-gub

iri en-še₃ nu-še-ga šu-še₃ al-ŋa₂-ŋa₂

an-še₃ ud-dam šeg₁₁ al-gi₄-gi₄

ki-še₃ ušumgal-am₃ al-ŋa₂-ŋa₂

{d}šara₂ {d}en-lil₂-la₂ dub₃-ba nam-mi-in-tuš

niŋ₂ al-dug₄-ga-ni mu-na-da-ab-šum₂-mu

šita₂ {ŋeš}tukul ti mar-uru₅ {ŋeš}al am₃-ma-an-dug₄

{d}dumu-zid al-lum-lum-ma igi-nim-ma-ka

{d}gibil₆ {ŋeš}al-a-ni saŋ an-še₃ mi-ni-il₂

{ŋeš}al-e kug-ga-am₃ izi nam-mi-in-la₂

{d}a-nun-na al-hul₂-hul₂-le-de₃-eš

e₂ {d}ŋeštin-an-na-ka {ŋeš}al-ŋar-surₓ-ra-am₃

ama {d}ŋeštin-an-na-ka {ŋeš}al-ŋar-surₓ gu₃ dug₃-ga-ka

en-e {ŋeš}al-a-ni gud-gin₇ mur im-ša₄

irigal-am₃ {ŋeš}al saŋ ki-a tum₂-ma

adₓ {ŋeš}al-e ki-ta tum₂-ma-am₃

šul idim an-na šeš-ban₃-da {d}nergal-ka-kam

ur-saŋ {d}gilgameš₂ {ŋeš}al-e sa-par₄-am₃

dumu {d}nin-sumun₂-ka gašam {ŋeš}ŋisal-e dub-saŋ-ŋa₂

{ŋeš}al-e id₂-da kindagal-am₃

dag agrun-na-ka {ŋeš}al-e sukkal-am₃

hul-ŋal₂ ud nu₂-a dumu {ŋeš}al-me-eš

u₄-sa₂ dug₄-ga-ta an-ta u₃-tud-de₃-eš

an-še₃ al-ti-ri₂-gu₇ mušen diŋir-ra-am₃

ki-še₃ {ŋeš}al-am₃ ŋiš-gi-a ur-ra tir-ra ušumgal-am₃

ki me₃-ka dur₁₀-al-lub-am₃

ki bad₃-ka {ŋeš}al-lu₅-hab₂-am₃

ki {ŋeš}banšur-ra {ŋeš}ma-al-tum-ma

ki {ŋeš}gigir-ka {ŋeš}ma-a-a-al-tum-ma

e₂ anše-ka {ŋeš}ar-gibil₂-am₃

{ŋeš}al-am₃ mu-bi dug₃-ga hur-saŋ-ŋa₂ mu-un-ŋal₂

ŋiš hur-saŋ-ŋa₂ {ŋeš}al-la-nu-um-ma

šim hur-saŋ-ŋa₂ {ŋeš}ar-ga-nu-um-ma

na₄ hur-saŋ-ŋa₂ {na₄}algameš-am₃

{ŋeš}al lum-lum-ma {ŋeš}al lam-lam-ma

{ŋeš}al še dug₃-ga {ŋeš}al sa-par₄-am₃

{ŋeš}al u₃-šub-ba {ŋeš}al saŋ ŋal₂-la-am₃

{ŋeš}al-am₃ a₂ nam-ŋuruš-a-kam

{ŋeš}al {ŋeš}dusu niŋ₂ iri du₃-du₃-dam

e₂ zid al-du₃-e gana₂ zid al-ŋa₂-ŋa₂

gan₂-ne₂ zid-de₃ šu daŋal-la-me-en

gan₂-ne₂ lugal-bi-ir bal-e

gan₂-ne₂ lugal-bi-ir gu₂ nu-ŋar-ra-e

{ŋeš}al-e lugal-bi-ir gu₂ mu-na-ab-ŋa₂-ŋa₂

{u₂}numun₂ hul {u₂}numun₂ hul-e saŋ dub₂-dub₂-be₂

ur₂-ba mu-un-bur₁₂-re pa-bi mu-un-ze₂-e

{ŋeš}al-e {u₂}hirin šu-še₃ al-ŋa₂-ŋa₂

{ŋeš}al-e ŋiš nam tar-ra a-a {d}en-lil₂-la₂

{ŋeš}al-e za₃-mi₂ dug₄-ga

{d}nisaba za₃-mi₂

