












ne₃ ni-te-am₃ e₂ ušbar-ra-ni si sa₂ mu-un-ak

diŋir nin-a-ni-še₃ sun₅-na-še₃ gub-ba

ki {d}inana-ke₄ kiŋ₂-kiŋ₂ mu-un-zu

inim lugal-la-ke₄ inim-bi li-bi-gu-ul-e

šu dim₄-ma-am₃ niŋ₂-gur₁₁ mu-un-šar₂-šar₂

ki aŋ₂ mi₂ dug₄-ga zi-šag₄-ŋal₂-la-am₃

sila₄ i₃ dug₃-ga lal₃ i₃-nun zal-le šag₄-ga-ke₄

ŋiškim ama-ŋu₁₀ ₂-kam-ma ga-mu-ra-ab-šum₂

ama-ŋu₁₀ su₃-ra₂-aŋ₂-gin₇ an-na lu-lim hur-saŋ-ŋa₂

mul a₂-gu₂-zig₃-ga ud MAŠ daŋal-la-ke₄

{na₄}gug kal-la {na₄}du₈-ši-a mar-ha-ši{ki}

gi₁₆-sa šeš lugal hi-li du₈-du₈-a

{na₄}kišib nir₂-a {d}utu-gin₇ he₂-du₇-a

har nagga šu-gur an-ta-sur-ra

lagab kug-sig₁₇ kug-babbar zalag-ga-kam

niŋ₂-zi-ŋal₂ niŋ₂ zi pa e₃ zi bur₂

{d}lamma {na₄}ŋiš-nu₁₁-gal ki-gal {na₄}za-gin₃-na gub-ba-am₃

dim₃-ma zu₂ til-la hi-li šu ŋiri₃ gur₃-ru-a

ŋiškim ama-ŋu₁₀ ₃-kam-ma ga-mu-ra-ab-šum₂

ama-ŋu₁₀ šeŋ₁₄ an-na a numun saŋ-ŋa₂-ke₄

buru₁₄ he₂-nun še gu-nu mu₂-a

{ŋeš}kiri₆ me-a i-si-iš la₂-la₂-e

{ŋeš}u₃-suh₅ a de₂-a {ŋeš}li šu tag-ga

gurun zag-mu-a niŋ₂-tu-hu-um nesaŋ-ŋa₂

pa₅-šita₃ mu₂-sar-re a hi-li-a de₆-a

zu₂-lum dilmun-na ku₇-ku₇ zu₂-lum saŋ kiŋ₂-kiŋ₂-e

ŋiškim ama-ŋu₁₀ ₄-kam-ma ga-mu-ra-ab-šum₂

ama-ŋu₁₀ ezen sizkur₂-re asil-la₂ si-a

sizkur₂ a₂-ki-tum igi du₈-de₃ huš-a

lu-lu-gu-na dumu lugal-la i-lu he₂-ŋal₂-la-kam

ki-e-ne-di hul₂-hul₂-le ŋar-ra

gurun he₂-ŋal₂

ki aŋ₂ šag₄ ki aŋ₂ la-la nu-gi₄-gi₄-da

inim de₆-a lu₂-nam-ra ama-ni-še₃ gur-ra-am₃

ŋiškim ama-ŋu₁₀ ₅-kam-ma ga-mu-ra-ab-šum₂

ama-ŋu₁₀ {ŋeš}ŋišnimbar ir-si-im dug₃-dug₃-ga

gigir šim-li {ŋeš}mar-šum {ŋeš}taškarin

tug₂ sag₉-ga i₃ gu-la ak-a

ga-ra-an he₂-me-du gu₂ me-er-me-er-re-da

ama-ŋu₁₀ {dug}šaŋan nunuz ga-nu₁₁{mušen} i₃ saŋ šag₄-bi dirig

munus sag₉-ga {d}lamma tuku-a

munus {d}a-ru-ru arhuš mu-ra-an-šum₂ u₃-tud

ŋiškim a-ra-dug₄-ga-ŋu₁₀ igi dalla-bi gub-za

{m}lu₂-diŋir-ra dumu ki aŋ₂-zu silim-ma e-ne-ra dug₄-na

