


nin an ki-bi šukur₂ šum₂-ma aŋrig {d}en-lil₂-la₂

akan dug₃ kur-kur šag₄ si-si nam-he₂-a

a₂-sag₃ simₓ-ma šag₄-bi bar ak ŋiri₃-paₓ-ra₂ igi bar-re

sa nam-til₃-la sa nam-uš₂-a-ka igi saŋ₅-saŋ₅ niŋ₂-keše₂-bi sag₉-ge

niŋ₂ ra-ah-a dug₄-ga zi ir-ra ki gig-bi zu-zu

a-zu sag₉-ge šim-mu₂ tur₅-ra-ta šag₄ lu₂-ulu₃ igi du₈

nin-ŋu₁₀ mu-un-dim₂-en-na

tu₆-ni-lu₂-sag₉ mu-še₃ mu-un-sa₄

X-an-sag₉-ga mu-še₃ mu-sa₄

zi-pa-aŋ₂ a₂-sag₃ zi

mu-zu-ta im-da-an-pad₃

nam-gur₄-ra-zu ki-zu i₃-kiŋ₂-ŋe₂₆

tu₆-ni-lu₂-sag₉ mu-še₃ mu-un-sa₄

ud til₃-la-ŋa₂ igi hu-mu-un-du₈

ud ba-ug₇-en kur-ra a sig₉-ga hu-mu-un-na₈-na₈

