a-šag₄ dib-be₂-da-zu-ne eg₂ pa₅ du₆ du₈-u₃-de₃ igi kar₂-kar₂-ab a-šag₄ a de₂-a-zu-ne a-bi šag₄-ba nu-il₂ ud a-ta im-mu-e-a-ed₃-de₃-a a-šag₄ ki duru₅-bi en-nu-uŋ₃ ak-ab ki-še-er a-ra-ab-tuku gud suhub₂ ŋiri₃ na-ra-ab-zukum-e 
u₂-saga₁₁-bi u₃-bi₂-ze₂ a-šag₄ ki-ŋar u₃-bi₂-dug₄ ₁₀-am₃ {urud}giŋ₄ sal ₂/₃ ma-na-ta sa₂-a-ab {ŋeš}al-šub-be₂ umbin gud ha-ra-šu₂-šu₂ sa ha-ra-ab-la₂-la₂ ki ka sal-la-bi u₂-tag ha-ra-tag-tag gu₂ a-šag₄-ga ub-da ₄-ba {ŋeš}al-e ha-ra-ni₁₀-ni₁₀ en-na a-šag₄-ga al-šeŋ₆-šeŋ₆-e-da teš₂ a-ra-ab-sig₁₀-ge₅-a 
{ŋeš}šu-kar₂-zu sa ha-ra-ab-gi₄-a {ŋeš}šudul-zu a₂-šita₄-a-bi ha-ra-keše₂ {kuš}usan₃ gibil-zu {ŋeš}gag-a ha-ra-ab-la₂ {kuš}usan₃ sumun-zu {ŋeš}mud la₂-la₂-a-bi dumu gašam-ta dug₃ ha-ra-ab-ak-e {urud}giŋ₄ {urud}bulug {urud}šum-me {ŋeš}šu-kar₂-zu a₂-zu si ha-ra-ab-sa₂-e {kuš}saŋ-keše₂ {kuš}bar-ed₃-de₃ {kuš}ka-du₃ {kuš}usan₃ saŋ-zu he₂-ha-za {gi}ba-an-du₈-zu kab₂ di hu-mu-ra-ab-ak a₂ kalag-ga hu-mu-ra-an-ak-e a₂-aš₂ a-šag₄-ga-zu da he₂-en-ŋal₂ kiŋ₂-zu igi kar₂-ka-ab 
gud-{ŋeš}apin gud dirig-ga a-ab-tuku-a gud gud-da dur bi₂-ib-tu-lu-a {ŋeš}apin-bi {ŋeš}apin-na a-ab-dirig eš₂-gar₃ {ŋeš}apin ₁-e ₁₈₀ iku-am₃ za-e ₁₄₄ iku ŋiš du₃-ba-ab a₂ šag₄ hul₂-gin₇ a-ra-ab-dim₂-e ₁₈ iku-ba ₃ še gur ba-an-ŋa₂-ŋa₂ 
usu {ŋeš}apin ₁-e a-šag₄ {ŋeš}bar-dili-bi u₃-bi₂-ak {ŋeš}bar-dili-bi {ŋeš}apin-tug₂-saga₁₁ u₃-bi₂-ak tug₂-gur-ra-ab ŋiš ur₃-ra-ab ŋiš gi₄-a-ab ŋiš peš-bi₂-ib ki sumur-bi {ŋeš}niŋ₂-gul-ta {ŋeš}gag-dag₂-aš u₃-bi₂-ak {ŋeš}mud {ŋeš}niŋ₂-gul-zu saŋ-za he₂-ha-za niŋ₂ al di-še₃ na-du-un 
kiŋ₂ ak-zu-a ugu-ba u₃-bi₂-de₂ kiŋ₂ ak-zu-še₃ ŋa₂-la nam-ba-an-dag-ge a-šag₄ kiŋ₂-zu ak na-an-na-ab-be₂ ud mul-an-na šu im-ma-ab-du₇-a-ta ₁₀-am₃ a₂ gud a-šag₄ zi-zi-i-da-še₃ igi-zu nam-ba-e-gid₂-i {ŋeš}al du₃-a-bi ha-ra-ab-ak-e 
a-šag₄ ur₁₁-ru-da-zu-ne {ŋeš}apin-zu gu ha-ra-ab-dub₂ {ŋeš}ka-šu₂ {ŋeš}apin-na-zu {kuš}im-du₅-mu šub-i₃ {ŋeš}dam-zu {ŋeš}gag sal-la šub-i₃ {ŋeš}le-um-zu a₂ he₂-tal₂-tal₂ ab-sin₂-zu gub-ba-ab 
₁ nindan us₂ ab-sin₂ ₈ gub-ba-ab ab-sin₂ durun-dur₂-ru-na še-bi gu₂ a-ab-gid₂ a-šag₄ ur₁₁-ru-da-zu-ne lu₂ še-numun ŋar-ra-zu igi-zu ŋar-i₃ ₂ šu-si-ta-am₃ {d}ezina₂ he₂-en-šub ₁ nindan us₂-ta ₁ giŋ₄ še ha-ra-ŋar tukum-bi še-numun a-tur-ra nu-ub-suhur {ŋeš}niŋ₂-kud {ŋeš}eme-{ŋeš}apin-na-zu kur₂-ra-ab tukum-bi dur a-ab-tu-lu dur tur-ra-ab 
ki ab-sin₂ si sa₂ i₃-ur₁₁-ru-a ab-sin₂ {ŋeš}šibir ur₁₁-ru-ab ki ab-sin₂ {ŋeš}šibir i₃-ur₁₁-ru-a ab-sin₂ si sa₂ ur₁₁-ru-ab ab-sin₂ si sa₂ gu₂ tu-lu gu₂ mu-ra-ŋa₂-ŋa₂ ab-sin₂ lug-gu₂-zu si ha-ra-ab-sa₂ ab-sin₂ ab-ki-iz-bi DU-a gana₂ ku₅-ra₂-zu ur₁₁-ru-ab lag-bi ha-ra-ri-ri ki-sahar us₂-bi ab-sin₂ ha-ra-ni-ib-ra ki-sahar ka tab-bi ab-sin₂ ha-ra-sig-sig henbur₂-še₃ a-ra-sag₉ 
ud henbur₂-e ki im-ma-ab-dar-ra-ta sizkur₂ {d}nin-kilim-ke₄ dug₄-ga-ab zu₂ bir₅{mušen}-ra bal-e-eb ud še ka sal-la ab-sin₂-na-ka a-ab-dirig a numun saŋ-ŋa₂-ke₄ dug₄-ga-ab ud še {gi}kid-ma₂-šag₄-ga-ba ab-gub-ba a dug₄-ga-ab še lillan-ba a dug₄-ga-ab ud še luh-ha an-sud-a a na-ab-be₂-en sa-ma-na₂-aš ba-gig ud še bir ak-de₃ a-ab-du₇-a a dug₄-ga-ab {ŋeš}ba-an-ba ₁ sila₃ še ku-dun ba-tuku-tuku 
še gur₁₀-gur₁₀-ru-da-zu-ne še ur₅ nam-ba-gam-e-en ud a₂-ba-ka gur₁₀-gur₁₀-ra-ab kidₓ ₁-e u₃ lu₂ zar keše₂-da ₁-am₃ u₃ lu₂ ₁-e igi-ni-še₃ zar hu-mu-ra-ab-sa₂-e ₃-am₃ hu-mu-ra-ab-gur₁₀-gur₁₀-re lu₂ še de₅-de₅-ga-zu še šu huz na-an-ak-e še-garadin₃-e še na-an-si-il-si-il-le-e-ne 
kiŋ₂ ud-da-zu ud tur-ra-gin₇ usu di₄-di₄-la₂-zu-ne u₃ lu₂ še de₅-de₅-ga-zu-ne šid-bi du₆-ul-la-ab zar-re-eš₂ nu₂-a-ab kiŋ₂-zu mi₂ zid ha-ra-ab-dug₄ dabin še sumun-e tuku-a-ta ka-gu₇-zu-še₃ lu₂ še ŋiš na-ab-ra-ra-an še-zar-ra ne-ha-ab sizkur₂ še-zar-ra ud šu₂-uš-e ha-ra-ab-dug₄ ud še al-ed₃-de₃-en-na-zu-ne lu₂ še la₂-la₂-zu-ne ₃₀ giŋ₄ ha-ra-an-ak-ak 
kislah-zu ki-ŋar dug₄-ga-ab har-ra-an gur-zu si sa₂-sa₂-ab {ŋeš}mar-gid₂-da-zu si ha-ra-ab-sa₂ gud {ŋeš}mar-gid₂-da-zu mur gu₇-bi₂-ib {ŋeš}šu-kar₂-zu 
sur₁₂ du₈-a-zu ud ₅-am₃ ha-ba-ne-ha sur₁₂ ba₉-ra₂-zu-ne niŋ₂-ur₅-ra du₈-i₃ ud še ba₉-ra₂-zu-ne zu₂ ŋiš-ba₉-ra₂-zu kuš la₂-la₂-bi esir₂ ha-ra-ab-sub₆-sub₆ gud dur₂-dur₂-ru-da-zu-ne lu₂ še ba₉-ra₂-zu usu he₂-en-de₃-gub ud še ki ba-e-ni-us₂-sa sizkur₂ še nu-nir-ra dug₄-ga-ab 
ud še al-la₂-e-na-zu lu₂ še ki-ta al-gub-bu-a lu₂ ŋeštug₂-ga gub-ba-ab lu₂ še DU-a ₂-am₃ ha-ra-gub-bu-uš 
ud še ba-e-nir-ra ŋidru-še₃ nu₂-a-ab sizkur₂ a₂ ud te-en ŋi₆-ba dug₄-ga-ab ud MAŠ-a-gin₇ še bur₂-ra-ab 
na de₅-ga {d}nin-urta dumu {d}en-lil₂-la₂-ke₄ {d}nin-urta engar zid {d}en-lil₂-la₂ za₃-mi₂-zu dug₃-ga-am₃ 
