hur-saŋ an ki-bi-da-ke₄ ud an-ne₂ {d}a-nun-na im-tud-de₃-eš-a-ba mu {d}ezina₂ nu-ub-da-tud-da-aš nu-ub-da-an-sig₇-ga kalam-ma gu {d}uttu nu-ub-da-an-dim₂-ma-aš {d}uttu-ra temen nu-mu-un-na-sig₉-ga-aš u₈ nu-e₃-a sila₄ nu-šar₂-ra ud₅ nu-me-a maš₂ nu-šar₂-ra u₈-e sila₄ ₂-bi nu-ub-tu-ud ud₅-e maš₂ ₃-bi nu-ub-tu-ud mu {d}ezina₂-{d}ku₃-su₃ {d}u₈-bi-da-ke₄ {d}a-nun-na diŋir gal-gal-e-ne nu-mu-un-zu-uš-am₃ 
še muš₅ ud ₃₀-am₃ nu-ŋal₂-la-am₃ še muš₅ ud ₄₀-am₃ nu-ŋal₂-la-am₃ še muš₅ ud ₅₀-am₃ nu-ŋal₂-la-am₃ še di₄-di₄ še kur-ra še a₂-dam kug-ga nu-ŋal₂-la-am₃ tug₂ niŋ₂ mu₄-mu₄-bi nu-ŋal₂-la-am₃ {d}uttu nu-ub-tu-ud men nu-il₂ en {d}niŋir-si en kal-kal nu-ub-tu-ud {d}šakkan₂ bar-rim₄-ma la-ba-ra-e₃-a nam-lu₂-ulu₃ ud re-a-ke₄-ne ninda gu₇-u₃-bi nu-mu-un-zu-uš-am₃ tug₂-ga mu₄-mu₄-bi nu-mu-un-zu-uš-am₃ kalam ŋiš-gen₆-na su-bi mu-un-ŋen udu-gin₇ ka-ba u₂ mu-ni-ib-gu₇ a mu₂-sar-ra-ka i-im-na₈-na₈-ne 
ud-ba ki-ulutim₂ diŋir-re-e-ne-kam e₂-bi du₆ kug-ga u₈ {d}ezina₂-bi mu-un-se₁₂-eš-am₃ eš₃ ninda gu₇ diŋir-re-e-ne-ka mi-ni-ib-de₅-de₅-ge-eš-a he₂-ŋal₂ u₈ {d}ezina₂-bi-da-ka {d}a-nun-na du₆ kug-ga-ke₄-ne i-im-gu₇-gu₇-ne nu-mu-un-de₃-si-si-eš amaš kug-ga-ne-ne ga-bi niŋ₂ dug₃-ga {d}a-nun-na du₆ kug-ga-ke₄-ne i-im-na₈-na₈-ne nu-mu-un-de₃-si-si-eš amaš kug-ga niŋ₂ dug₃-ga-ne-ne-še₃ nam-lu₂-ulu₃ zi šag₄ im-ši-in-ŋal₂ 
ud-ba {d}en-ki-ke₄ {d}en-lil₂-ra gu₃ mu-un-na-de₂-e a-a {d}en-lil₂ u₈ {d}ezina₂-bi-da-ke₄ du₆ kug-ga um-ma-da-an-se₁₂-eš-a du₆ kug-ta ga-am₃-ma-da-ra-ab-ed₃-de₃-en-de₃-en {d}en-ki {d}en-lil₂-bi inim kug-ga-ne-ne-a-am₃ dug₄-ga u₈ {d}ezina₂-bi du₆ kug-ta im-ma-da-ra-an-ed₃-de₃ 
u₈ amaš-a-na im-ma-ab-ni₁₀-ni₁₀-e u₂-šim niŋ₂-daŋal-la mu-un-na-ba-e-ne {d}ezina₂-ra gana₂-ni mu-un-na-ŋa₂-ŋa₂-ne {ŋeš}apin šudul erin₂-bi mu-un-na-ba-e-ne u₈ amaš-a-na gub-ba-ni sipad amaš-a hi-li du₈-du₈-a {d}ezina₂ ab-sin₂-na gub-ba-ni ki-sikil sig₇-ga hi-li gur₃-ru-am₃ gan₂-ne₂-ta saŋ zig₃ il₂-la-ni he₂-ŋal₂ an-na-ta de₆-de₆-a-ni u₈ {d}ezina₂-bi pa e₃ mu-un-ak-eš 
unken-na he₂-ŋal₂ mu-da-an-ŋal₂-le-eš kalam-ma zi-šag₄-ŋal₂ mu-da-an-ŋal₂-le-eš me diŋir-re-e-ne si im-sa₂-sa₂-e-ne erim₃ kalam-ma-ka niŋ₂ mu-ni-ib-lu-lu-un ama₅ kalam-ma-ka dugud mu-un-de₃-ŋal₂ e₂ ukur₃-ra sahar ki us₂-sa-a-ba u₃-mu-un-sun₅-ne-eš he₂-ŋal₂ mu-da-an-ŋal₂-le-eš ₂-na-ne-ne ki ŋiri₃-ne-ne ba-an-gub-bu-uš-a dugud-bi e₂-a niŋ₂ tah-e-me-eš ki gub niŋ₂-si-me-eš ki tuš me-te-ŋal₂-me-eš šag₄ an-na šag₄ {d}en-lil₂-la₂-ke₄ ba-sag₉-ge-eš 
ŋeštin niŋ₂ dug₃ i-im-na₈-na₈-e-ne kaš niŋ₂ dug₃ i-im-dug₃-dug₃-ge-ne ŋeštin niŋ₂ dug₃ u₃-mu-un-naŋ-eš-a-ta kaš niŋ₂ dug₃ u₃-mu-un-dug₃-ge-eš-a-ta a-gar₃-a-gar₃-ra du₁₄ mi-ni-ib-mu₂-mu₂-ne ki ŋišbun-na-ka a-da-min₃ mu-un-ak-ne 
{d}ezina₂-e u₈-ra gu₃ mu-un-na-de₂-e nin₉ dub-saŋ-zu-me-en igi-še₃ ma-ra-ab-gub-be₂-en su₃-ra₂-aŋ₂ kalam-ma-ka giri₁₇-zal-bi-me-en saŋ-ur-saŋ-ra usu-ŋu₁₀ ba-ab-šum₂-mu e₂-gal-la su zig₃ mu-un-da-an-ri kalam-ma mu zag-še₃ mu-da-sug₂-sug₂-ge-eš kadra {d}a-nun-na-ke₄-ne-me-en lipiš barag-barag-ge₂-ne-me-en usu-ŋu₁₀ ur-saŋ-ra u₃-mu-na-te ki me₃-ka gub-ba-ni su nu-mu-un-zu sa nu-mu-un-zu i-gi₄-in-zu ki-a-ne-di X-na-du-un 
nam-ušur nam-ma₃-la i-im-dug₃-dug₃-ge ušur du₁₄ mu₂-a i-im-bur₂-bur₂-re ŋuruš dab₅-ba-ra u₃-mu-un-na-te nam tar-ra-ni u₃-mu-un-na-ba-e šag₄ sag₃-ga-ni ŋeštug₂-ga-ni im-mi-ib-u₁₈-lu ŋiš-šu ŋiš-gu₂ i-im-du₈-du₈-e {d}ezina₂-{d}ku₃-su₃-me-en dumu {d}en-lil₂-la₂-me-en ŋa₂ udu e₂-ubur-ra an-edin-na la₂-a a-na-zu mu-da-ŋal₂ a-na ma-ab-be₂-en-na-bi gi₄-ma-ni-ib 
₂-kam-ma-še₃ u₈ {d}ezina₂-ra mu-na-ni-ib-gi₄-gi₄ nin₉-ŋu₁₀ niŋ₂ a-na mu-e-dug₄-ga-zu an lugal diŋir-re-e-ne-ke₄ ki kug ki kal-kal-ŋu₁₀ mu-un-ed₃-de₃-NE gu-gu {d}uttu me-lem₄ nam-lugal-la ŋa₂-a-ra mu-da-ŋal₂ {d}šakkan₂ lugal hur-saŋ-ŋa₂-ke₄ me-ni u-gun₃ mu-un-na-ab-ak-e a₂ nam-šita₄-ke₄ si mu-na-ab-sa₂-e zag-e₃ gal-gal ki-bal-še₃ ebih₂ ba-an-sur-re {kuš}da-lu-uš₂ a-ma-ru {ŋeš}pan gal-gal-e 
zu₂ keše₂ igi bar-ra en-nu-uŋ₃ ŋa₂-a-kam a-šag₄-ga zi nam-ŋuruš ŋa₂-a-kam {kuš}ummud a sed₄-da {kuš}e-sir₂ ŋa₂-a-kam i₃ dug₃-ga ir-sim diŋir-ra i₃ a-ra₂ i₃ dub₂ i₃ šim i₃ {ŋeš}erin sa₂-dug₄-ga ŋa₂-a-kam 
zulumhi tug₂ siki babbar-ra-ŋu₁₀ lugal barag-ga-na im-mi-in-hul₂-le bar-ŋu₁₀ su diŋir gal-gal-e-ne-ka mul-ma-al im-mi-ib-za gudug pa₄-šeš lu₂ a tu₅-am₃ šu-luh kug-ŋa₂ um-ma-da-an-mur₁₀-re šukur₂ kug-ŋa₂ ŋiri₃ mu-da-an-gub-be₂ {ŋeš}gana₂-ur₃ {ŋeš}eme-apin-na dur ab₂-saŋ {ŋeš}šu-kar₂ sug-zag-ge₄ gu₇-a a-na-zu mu-da-ŋal₂ a-na ma-ab-be₂-na-bi gi₄-ma-ni-ib 
₂-kam-ma-še₃ {d}ezina₂-e u₈-ra mu-na-ni-ib-gi₄-gi₄ bappir udun-na mi₂ u₃-ba-ni-dug₄ titab udun-na u₃-ba-ni-du₃ {d}nin-ka-si-ke₄ ma-ab-šar₂-šar₂-re maš₂ gal-gal udu-utua₂ gal-gal-zu ki ŋišbun-ŋa₂ mu-un-til-le-eš niŋ₂-ŋu₁₀-ta a₂ gur-ra im-da-sug₂-sug₂-ge-eš 
sipad-zu niŋ₂-ŋu₁₀-še₃ an-edin-na igi-bi im-ši-ŋal₂ išin-na a-šag₄-ga ŋal₂-la-ŋu₁₀-še₃ engar-ŋu₁₀ na-gada-zu {ŋeš}tukul-ta mu-un-sar-re ki-ta ki sig₉-ga-aš u₃-mu-e-re-kiŋ₂ za-e-ra ni₂-zu nu-mu-un-ta-ed₃-de₃ muš-ŋiri₂ lu₂ la-ga niŋ₂ edin-na-ke₄ zi-zu an-edin-na ku-kur ba-ni-ib-be₂ 
ud šu₂-uš-e niŋ₂-kas₇-zu ba-ni-ak-e ŋiš-šudum-ma-zu ki i₃-tag-tag-ge na-gada-zu u₈ me-a sila₄ tur-tur me-a ud₅ me-a maš₂ tur-tur me-a lu₂ mu-un-na-ab-be₂ tum₉ tur-tur-e iri-a du-da-bi tum₉ gal-gal-e sag₂ di-da-bi za-e e₂-ubur-ra ma-ra-an-du₃-u₃-ne tum₉ tur-tur-e iri-a du-da-bi tum₉ gal-gal-e sag₂ di-da-bi {d}iškur-ra gaba ri-a mu-da-an-gub-be₂-en {d}ezina₂-me-en ur-saŋ-ra tud-da-me-en ŋa₂-la nu-mu-un-ta-dag-ge-en {dug}šakir₃ {dug}ŋiri₃-GA gi₁₆-sa nam-sipad-da niŋ₂-gur₁₁-ra gub-ba a-na-zu mu-da-ŋal₂ a-na ma-ab-be₂-na-bi gi₄-ma-ni-ib 
₂-kam-ma-še₃ u₈ {d}ezina₂-ra mu-na-ni-ib-gi₄-gi₄ za-e kug {d}inana an-na-gin₇ anše-kur-ra ki im-a-aŋ₂ lu₂-erim₂ bar tab-ba saŋ kur-ra ŋuruš-e lu₂ dam tur-ra-ke₄ lu₂ dumu tur-tur-ra-ke₄ eš₂-da ₁ kuš₃-na um-da-la₂ ki-du₆-še₃ um-ma-an-ed₂-de₃ ki-du₆-ta X-ed₃-de₃ {ŋeš}tukul-a-ni igi-zu um-ra-ra ka-zu um-ra-ra gum-gum-gin₇ {tum₉}u₁₈-lu {tum₉}mir-re bal-še₃ {na₄}kinkin-e {na₄}X {na₄}šu-še₃ bar-za-a ar₃-ar₃ mi-ni-in-ak 
za-e {ŋeš}buniŋ-bi sig₉-ga-zu-ne lu₂-silaŋ-ŋa₂ ba-hi ki-a mi-ni-in-ŋar ki-sikil du₈ gu-la šu bur₂-ra-am₃ {im}šu-rin-na mi-ni-a-ed₃-de₃ {im}šu-rin-na-ta im-ta-a-ed₃-de₃ za-e {ŋeš}banšur-ra ŋal₂-la-zu-ne an-ta ma-ra-ŋal₂-en ki-ta ma-ŋal₂-en {d}ezina₂ ni₂-za ŋeštug₂ ak-i₃ u₃ za-e ŋe₂₆-e-gin₇ niŋ₂-gu₇-u₃-me-en me-za igi mi-ni-ib-il₂-la-ke₄-eš u₃ ŋe₂₆-e eŋer-bi im-us₂-en lu₂-{na₄}kinkin-e hul nu-ŋal₂ a-na-zu mu-da-ŋal₂ a-na ma-ab-be₂-en-na-bi gi₄-ma-ni-ib 
ud-ba {d}ezina₂-e nam-gur₄-ra-na šag₄ im-mi-in-dab₅ di-de₃ saŋ ba-an-šum₂ {d}ezina₂ u₈-ra mu-un-na-ni-ib-gi₄-gi₄ za-e {d}iškur lugal-zu-um {d}šakkan₂ kuš₇-zu-um bar-rim₄ ki-nu₂-zu-um e₂-e gan₂-ne₂ izi in-ga-dub₂-ba-gin₇ e₂-ba ka-ba buru₅{mušen} dal ba-ab-ra-gin₇ eh₃ si-ig kalam-ma-še₃ ba-ni-ib-kur₉-re-en ŋe₂₆-e gu₂-ŋu₁₀ ki-še₃ ba-e-de₃-ŋa₂-ŋa₂-ŋa₂ {ŋeš}ba-an-e-{ŋeš}ba-an-e ba-e-hal-ha-X šag₄-tur₃-zu ganba-ka lu₂ u₃-bi₂-in-de₆ {tug₂}niŋ₂-dara₂ ni₂-za gu₂-zu u₃-bi₂-in-la₂ u₈-ŋu₁₀-še₃ še {ŋeš}ba-an-e si-ma-ab lu₂ lu₂-u₃ in-na-ab-e 
ud-ba {d}en-ki-ke₄ {d}en-lil₂-ra gu₃ mu-na-de₂-e a-a {d}en-lil₂ {d}u₈ {d}ezina₂-bi nin₉ he₂-me-eš teš₂-bi-da he₂-en-da-sug₂-sug₂-ge-eš kug ₃-kam-ma-ne-ne-a ŋa₂-la nu-um-X-dag-ge ₂-na-ne-ne {d}ezina₂ he₂-X-gu-ul {d}ezina₂-ra dub₃ ki-a he₂-en-de₃-za-za ŋiri₃-ni ne he₂-em-su-ub-bu-de₃ {d}utu e₃-a-ra {d}utu šu₂-uš-e mu {d}ezina₂-kam he₂-em-pad₃-pad₃-de₃ erin₂ {d}ezina₂-ka gu₂ he₂-em-mi-ib-ŋar lu₂ kug tuku lu₂ za tuku lu₂ gud tuku lu₂ udu tuku kan₄ lu₂ še tuku-e dur₂ he₂-ŋa₂-ŋa₂ ud he₂-ni-ib-zal-zal-e 
u₈ {d}ezina₂-bi a-da-min₃ dug₄-ga u₈ taka₄-a {d}ezina₂ e₃-a a-a {d}en-ki za₃-mi₂ 
