e {ŋeš}al-e {ŋeš}al-e {ŋeš}al-e sa la₂-e {ŋeš}al-e {ŋeš}asal₂-e zu₂ {ŋeš}ma-nu-e {ŋeš}al-e {ŋeš}šinig-e zu₂ ŋiš-ab-ba-ke₄ {ŋeš}al-e zu₂ ₂-e zu₂ ₄-e {ŋeš}al-e dumu ukur₃-ra šag₄ {tug₂}niŋ₂-dara₂ kar-re {ŋeš}al-e {ŋeš}apin-na du₁₄ ga-na nam-mi-ŋar 
{ŋeš}al-e {ŋeš}apin-na a-da-min₃ dug₄-ga {ŋeš}al-e {ŋeš}apin-na gu₃ am₃-ma-de₂-e {ŋeš}apin i₃-gid₂-de₃-en gid₂-da-zu nam-ŋu₁₀ i₃-lagab-be₂-en lagab-ba-zu nam-ŋu₁₀ a u₃-ba-ni-ib-e₃ nu-mu-e-da-an-uš₂-en sahar {ŋeš}dusu-e nu-mu-e-da-an-si-si im nu-barag-e-en šeg₁₂ nu-du₃-e-en uš ki nu-ŋa₂-ŋa₂-an e₂ nu-du₃-du₃-en e₂-ŋar₈ sumun-na ur₂-bi nu-us₂-en ur₃ lu₂ zid-da-ke₄ e₂ nu-um-ŋa₂-ŋa₂-an {ŋeš}apin sila daŋal-la si nu-um-sa₂-sa₂-en {ŋeš}apin i₃-gid₂-de₃-en gid₂-da-zu nam-ŋu₁₀ i₃-lagab-be₂-en lagab-ba-zu nam-ŋu₁₀ 
{ŋeš}apin-e {ŋeš}al-e gu₃ am₃-ma-de₂-e ŋe₂₆-e {ŋeš}apin-e a₂ gal-e dim₂-ma šu gal-e keše₂-da saŋ-tun₃ mah a-a {d}en-lil₂-la₂-me-en engar zid nam-lu₂-ulu₃-me-en ezen-ŋu₁₀ itid šu-numun-a a-šag₄-ga ak-da-bi lugal-e gud im-ma-ab-gaz-e udu im-ma-ab-šar₂-re kaš bur-ra-am₃ mu-e-de₂ lugal-e a ur₄-a mu-e-de₆ {kuš}ub₃ {kuš}a₂-la₂-e šeg₁₁ ši-im-ma-gi₄-gi₄ lugal-e a₂-ŋu₁₀ šu bi₂-in-du₈ gud-ŋu₁₀ {ŋeš}šudul-e si ba-ni-in-sa₂ barag-barag gal-gal zag-ŋu₁₀-ta im-da-sug₂-sug₂-ge-eš kur-kur-re u₆ dug₃-ge-eš mu-e uŋ₃-e igi hul₂-la mu-un-ši-bar-bar-re 
ab-sin₂ gub-ba-ŋu₁₀ edin me-te-aš bi₂-ib-ŋal₂ išin-na a-šag₄-ga ŋal₂-la-ŋu₁₀-uš maš₂-anše lu-a {d}šakkan₂-na im-ši-gam-e-de₃-eš še šeŋ₆-ŋa₂ kiŋ₂-ŋa₂ gub-ba-ŋu₁₀-uš {dug}šakir₃ {lu₂}sipad-da dug₃ ŋar-ra-am₃ zar-maš-ŋu₁₀ a-gar₃-ra sal-la-a-bi udu {d}dumu-zid-da dug₃ ŋar-ra-am₃ 
du₆-ŋu₁₀ edin-na du₈-du₈-a-bi hur-saŋ sig₇-ga hi-li gur₃-ru-am₃ guru₇-du₆ guru₇-maš-a {d}en-lil₂-ra gu₂ mu-un-na-ab-gur-re ziz₂ gig-bi gu₂ mu-un-na-ra-dub-dub-be₂ arah₄ nam-lu₂-ulu₃-ka še mi-ni-ib₂-si-si-en nu-siki nu-mu-un-su {lu₂}ki-gul-la gi-gur-ra šu um-ma-ab-ti-eš an pad-paₓ-ra₂-ŋu₁₀ im-de₅-de₅-ge-ne in-nu a-šag₄-ga dub-dub-ba-ŋu₁₀ nam-lu₂-ulu₃ im-da-gid₂-gid₂-de₃-en maš₂-anše {d}šakkan₂-na lu-a-bi a₂ mu-da-an-e₃ 
{ŋeš}al hul-bi buru₃-da zu₂ hul-bi bur₁₂-ra {ŋeš}al im-ma kiŋ₂-ŋa₂ la₂-a {ŋeš}al a-šag₄-ga saŋ-bi im ŋar-ra {ŋeš}al u₃ {ŋeš}u₃-šub-ba im-ma ud zal-la lu₂-ulu₃ nu-luh-ha pu₂ ba-al sur₃ ba-al lu₂ en₃-dur-ra ba-al 
ŋiš šu ukur₃-ra-ba šu nam-barag-ga-ka nu-tum₂-ma šu arad lu₂-ka saŋ me-te-aš bi₂-ib-ŋal₂ za-e ŋa₂-ra in gig mu-e-dub₂ ni₂-zu ŋa₂-da mu-da-ab-sa₂-e-en edin-še₃ e₃-ŋu₁₀-da igi hu-mu-un-du₈-a {ŋeš}apin sur₃ ba-al-ba-al in-še₃ mu-e-dub₂ 
{ŋeš}al-e {ŋeš}apin-na gu₃ am₃-ma-de₂-e {ŋeš}apin tur-ra-ŋu₁₀ nam-ŋu₁₀ buluŋ₃-ŋa₂-ŋu₁₀ nam-ŋu₁₀ peš₁₀-ŋal₂-la-ŋu₁₀ nam-ŋu₁₀ ki {d}en-lil₂-la₂-ka dub-saŋ-zu ŋe₂₆-e-me-en e₂ {d}en-lil₂-la₂-ka igi-še₃ ma-ra-ab-gub-be₂-en 
eg₂ i₃-ak-en pa₅ i₃-ak-en a-gar₃-a-gar₃-re a um-ma-si-si-in ŋiš-gi-ŋiš-gi-a a u₃-mu-ni-in-de₂-de₂ {ŋeš}dusu tur-ŋu₁₀ mu-da-ab-ri id₂ u₃-mu-e-kud pa₅ u₃-mu-e-kud id₂ mah zig₃-ga-še₃ a um-ma-ni-ri ambar-ra da um-da-ak-e ŋe₂₆-e {ŋeš}al niŋin₂-bi im-da-gub-be₂-en {tum₉}u₁₈-lu {tum₉}mir-ra nu-mu-un-si-il-si-il-le 
mušen-du₃-e nunuz ib₂-de₅-de₅-ge {lu₂}šu-KU₆-de₃ ku₆ mi-ni-ib-dab₅-dab₅-be₂ uŋ₃-e {ŋeš}har-mušen-na šu im-ma-an-ti e-ne-eš₂ he₂-ŋal₂-ŋu₁₀ kur-kur-ra šu-bi he₂-ni-ib-sud-sud 
a-gar₃-ta a um-ta-haš-a-ta ki duru₅ kiŋ₂-ŋa₂ ba-ŋal₂-la-ta {ŋeš}apin igi-zu-še₃ a-šag₄-ga ŋe₂₆-e ma-an-ed₃-de₃ a-šag₄ ŋal₂ da₁₃-da₁₃ ŋe₂₆-e ma-ra-ra-an-du₈-e a₂-ur₂ eg₂-ga ŋe₂₆-e ma-ra-ra-an-ze₂-en u₂-kul a-šag₄-ga ŋe₂₆-e ma-ra-ra-an-ŋa₂-ŋa₂-e-en {ŋeš}mud {ŋeš}i-ri₉-na-bi a-šag₄-ga ŋe₂₆-e ma-ra-de₅-de₅-ge-en a-šag₄ kiŋ₂ a-ak us₂-sa ŋar-ra-am₃ gud-zu ₆-am₃ lu₂-zu ₄-am₃ u₃ za-e šag₄ ₁₁-kam-ma-bi-me-en a₂ sa gi₄-a gana₂-ta mi-ni-ib-kar-kar-re ni₂-zu ŋa₂-a-da mu-da-ab-sa₂-e 
bar-ŋu₁₀-ta a-šag₄-ga ed₂-de₃-da-zu-ne ab-sin₂-zu dili-am₃ igi X-da-ab-sag₉-ge saŋ-zu kiŋ₂-ŋa₂ u₃-mu-e-ni-ri-en {ŋeš}i-ri₈-na {ŋeš}kiši₁₆ u₃-mu-e-ni-la₂ {ŋeš}zu₂-zu mu-e-kud {ŋeš}zu₂-zu u₃-mu-e-du₃ {ŋeš}zu₂-zu šu-zu-še₃ nu-im-mi-la₂ engar-zu {ŋeš}apin-bi til-la mu-še₃ mi-ri-ib₂-sa₄-sa₄ ₂-kam-ma-še₃ nagar ma-ra-huŋ-e lu₂ e₂ nam-gašam-ke₄ ma-ra-ab-ni₁₀-ni₁₀-e tug₂-du₈ bar ma-ra-ra-an-ze₂-en niŋ₂-bar-sur-ra ma-ra-ra-an-ed₃-ne {kuš}bar-ed₃-da-bar-ed₃-da šu-mu-ra-an-kuš₂-u₃-ne kuš nu-dug₃ saŋ-du-zu bi₂-ib-ŋar 
il₂-la-zu tur-ra-am₃ a-ra₂-zu mah-am₃ ud zag-ŋu₁₀ itid ₁₂-am₃ ud gub-ba-zu itid ₄-am₃ ud sah₆-zu itid ₈-am₃ gub-ba-zu-gin₇ ₂-am₃ ba-du-un 
{ŋeš}ma₂-la₂-za e₂ i₃-du₃-du₃-e-en u₃-mu-e-ni-ri-en šu-zu {ŋeš}dal-a u₃-mu-e-ni-bur₁₂ igi-zu dug ŋeštin-na-gin₇ a im-ta-suh-en {ŋeš}dal-ta kur-ra um-ta-ak-en i-bi₂-ŋu₁₀ e₂-a mu-ni-in-sig₇-sig₇-en {ŋeš}ninda₂-zu me-am₃ gurud-da-bi lu₂ gurud-da-zu gu₂-guru₅ ba-ab-dug₄ {ŋeš}šu-kar₂ sug-zag-ge₄ gu₇-a 
ŋe₂₆-e {ŋeš}al-me-en iri{ki}-a ga-an-til₃ lu₂ nam-me dugud-da-me-en arad lugal-a-ni-ir us₂-sa-me-en e₂ lugal-a-ni-ir du₃-du₃-a-me-en {e₂}tur₃ gid₂-da-me-en amaš daŋal-la-me-en 
im i₃-barag-en šeg₁₂ i₃-du₃-du₃-en uš ki i₃-ŋa₂-ŋa₂-an e₂ i₃-du₃-du₃-en e₂-ŋar₈ sumun-na ur₂-bi i₃-us₂-en ur₃ lu₂ zid-da-ka e₂ im-ma-ŋa₂-ŋa₂-an {ŋeš}al-me-en sila daŋal-la si im-ma-sa₂-sa₂-e-en 
iri{ki} u₃-mu-niŋin₂ bad₃ gen₆ um-mi-du₃ e₂ diŋir gal-gal-e-ne-ka pa e₃ u₃-ba-ni-ak im su₄ im sig₇ im dal-ha-mun-na mi₂ um-ma-ni-in-dug₄ iri{ki} e₂-gal-la-ka i₃-du₃-e-en ugula nu-banda₃-e-ne dur₂ i-im-ŋa₂-ŋa₂-ne 
im gig-bi du₃-a im dugud-da e₂ du₃-du₃-a-ŋa₂ a₂ sed₄-bi-še₃ ni₂ he₂-em-ši-ib-te-en-te-en gu₂ izi-ka {ŋeš}al um-ma-zal-la zag gu₂ um-ma-ab-la₂ e-ne sug₄-ga-ni nu-mu-e-ši-du-un mu-ni-ib-gu₇-u₃-ne mu-ni-ib-na₈-na₈-ne addir-ra-ni mu-na-ab-šum₂-mu-ne ŋuruš-ra dam dumu-ni a₂ mu-un-da-an-e₃ 
ma₂-lah₅-ra gir₄ mu-na-du₃-e esir₂ mu-na-bil-bil {ŋeš}ma₂-gur₈ {ŋeš}ma₂-gi₄-lum u₃-mu-na-du₃ ma₂-lah₅-ra dam dumu-ni a₂ mu-un-da-an-e₃ 
lugal-ra {ŋeš}kiri₆ mu-un-na-ab-gub-be₂-en {ŋeš}kiri₆ u₃-mu-un-niŋin₂ im-du₃-a zag-bi u₃-bi₂-in-dab₅ gu₃ teš₂-a u₃-bi₂-in-sig₁₀-ge₅ uŋ₃-e {ŋeš}al-e šu im-ma-an-ti-eš pu₂-ba u₃-mu-ba-al mu-gu₂ um-mi-du₃ {ŋeš}zi-ri₂-gum u₃-bi₂-in-du₃ mu₂-sar-re si im-sa₂-sa₂-e-en ŋe₂₆-e-me-en mu₂-sar-ra a bi₂-ib₂-sig₁₀-sig₁₀-ge-en {ŋeš}hašhur u₃-mu-buluŋ₃-ŋe₂₆ niŋ₂-sa-ha am₃-e₃ niŋ₂-sa-ha-bi e₂ diŋir gal-gal-e-ne-ka me-te-aš im-mi-ib-ŋal₂ nu-{ŋeš}kiri₆-ke₄ dam dumu-ni a₂ mu-un-da-an-e₃ 
id₂-da ŋiš-keše₂-da um-mi-ak ŋiri₃ si um-mi-sa₂ ki-ba an-za-gar₃ gu₂-ba um-mi-du₃ lu₂ a-šag₄-ga ud ba-an-da-zal-la ŋuruš a-šag₄-ga ŋi₆ ba-an-da-sa₂-a an-za-gar₃-ba um-mi-ed₃-de₃ lu₂-bi iri{ki} du₃-a-ni zi-ni ba-ši-in-tum₃ {kuš}ummud u₃-mu-dim₂ a mu-na-de₂-e zi-ni šag₄-ba mu-na-ŋa₂-ŋa₂-an 
{ŋeš}apin sur₃ ba-al-ba-al in-še₃ mu-e-dub₂ edin bar-rim₄ ki a nu-ŋal₂-la a dug₃-ga-bi u₃-mu-ba-al lu₂ enmen tuku gu₂ pu₂-ŋa₂-še₃ zi-ni ba-ši-in-tum₃ 
i₃-ne-eš₂ lu₂-u₃-ra a-na na-an-dug₄ lu₂ lu₂-u₃-ra dili a-na na-an-tah sipad-de₃ u₈ sila₄-a-ni edin me-te-aš bi₂-ib-ŋal₂ ud an-ne₂ sag₂ ba-ab-dug₄-ga-ta ki-en-gi a gig ba-ab-dug₄-ga-ta e₂ du₃ id₂-da šu mu-ni-in-la₂-a-ba {d}en-lil₂-le ma-da saŋ-ki ba-da-gid₂-da-a-ba buru₁₄ {d}en-lil₂-le mu-un-su-a-ta mah {d}en-lil₂-le mu-un-ak-a-ta {d}en-lil₂-le šu nu-me-en-dag {ŋeš}al zu₂ dili bar-rim₄-še₃ ba-an-šum₂ 
ud-bi-a ud-de₃ gu₃ he₂-eb-be₂ {na₄}kinkin ma-nu₂ {ŋeš}naŋa₄ ma-du₇-du₇ ŋiš-gan-na-ta tu₁₀ mu-un-ak-e {gi}šag₄-sur {gi}ma-an-sim-bi a-da-min₃ mu-da-ak lu₂ sumur-ra-še₃ a-na-am₃ ab-ak {d}ezina₂ gu₂-zu a-na-aš mu-ni-in-šub še šeŋ₆-ŋa₂ a-na-aš mu bi₂-ib-su-su-un 
{d}en-lil₂-le {ŋeš}al gu₃ am₃-ma-de₂-e {ŋeš}al mah-bi nam-ba-e-de₃-sumur-re-de₃-en mah-bi gu₂-zu nam-ba-e-de₃-šub-ba {ŋeš}al-e {d}nisaba ugula-a-ni na-nam {d}nisaba nu-banda₃-a-ni na-nam dub-sar-e kiŋ₂ šu-mu-un-il₂ kiŋ₂ šu-mu-un-il₂ {ŋeš}al-e ₅ giŋ₄ {ŋeš}al-e ₁₀ giŋ₄ niŋ₂-kas₇ ha-ra-ab-ak {ŋeš}al-e ₁/₃ ma-na {ŋeš}al-e ₁/₂ ma-na niŋ₂-kas₇ ha-ra-ab-ak geme₂-gin₇ gub-ba eš₂-gar₃ i₃-ŋa₂-ŋa₂-an 
{ŋeš}al-e {ŋeš}apin-na a-da-min₃ dug₄-ga {ŋeš}al-e {ŋeš}apin-na dirig-ga-ba {d}nisaba za₃-mi₂ 
