


























ŋizzal he₂-bi₂-ak šag₄-še₃ gid₂-i-de₃ sag₉-ge-zu mu-da-an-ŋal₂

dub-sar umun₂ ak sun₅-na-bi ugula-a-ni mu-un-na-ni-ib-gi₄-gi₄

ud mu₇-mu₇-gin₇ ab-šid-en-na-a ba-an-gi₄-bi a-ra-ab-ha-za-an

mu gud-gin₇ i-lu dug₃-ga-zu-še₃ ŋiš i₃-la₂-a-bi

lu₂ nu-zu nam-mu-ni-ib-ku₄-ku₄ ₁-am₃ ga-ra-ni-ib-gi₄

ur-gir₁₅ tur-gin₇ igi mu-e-bad-bad nam-lu₂-ulu₃ mu-e-ak

a-na-aš-am₃ lu₂ ŋa₂-la dag-ga-gin₇ ŋiš ma-ab-hur-hur-re-en

lu₂ inim-zu ŋiš ba-ni-in-tuku-a šu am₃-ma-kar₂-kar₂

nam-dub-sar-ra a-na mu-e-pad₃-da-zu šu-za ba-ni-in-šum₂

e₂-za he₂-bi₂-gub-be₂-en ud na-me niŋ₂ ŋa₂-la dag-ga-ŋu₁₀-uš sa₂ ba-ra-am₃-mu-ri-ib-dug₄

geme₂ arad₂ ŋiri₃-sig₁₀-ga e₂-za kiŋ₂-gi₄-a he₂-bi₂-ne-gi₄

šukur₂-bi tug₂-bi u₃ i₃-ba-bi šag₄-bi ha-ma-dug₃-ga

a-ra₂-bi-še₃ kiŋ₂-gi₄-a he₂-bi₂-in-ne-gi₄ e₂ lugal-ka arad₂ ba-ra-bi₂-in-us₂

gaba ud-ŋa₂ he₂-bi₂-ak udu-gin₇ he₂-eb-us₂-u₃-nam

sizkur₂ sa gi₄-gi₄-da he₂-mu-e-dug₄ ud-bi sa₂ he₂-ri-ib-dug₄

udu-bi u₂-gu₇-bi ha-ma-sag₉-sag₉ diŋir-zu he₂-hul₂

ud ma₂ diŋir-za us₂-sa-bi giri₁₇ šu ha-ra-ab-tag-ge-ne

gaba a-šag₄-ga-še₃ a₂ he₂-mu-e-da-a-a-aŋ₂ erin₂-e kiŋ₂ he₂-bi₂-ak

kiŋ₂ a-da-min₃-na ŋi₆ an-bar₇-ba u₃ ba-ra-bi₂-ku-am₃

us₂-a-DU dumu engar-ra-ke₄-e-ne saŋ hu-mu-un-kal-le-ne

a-šag₄-za šu nam-sag₉-ga he₂-bi₂-gi₄ uŋ₃-e u₆ di he₂-ri-ib-dug₄

gud-de₃ a-na-am₃ gub-zu dirig he₂-em-tum₃ gu₂-un-bi ha-ra-ab-silim-ma-am₃

tur-ra-ŋu₁₀-ta he₂-em-ma-dim₄-e-en a-ra₂-ŋu₁₀ igi he₂-bi₂-du₈

kug sag₉-ga-gin₇ kurum₇ he₂-bi₂-ak ki-šer₁₁ la-ba-an-tuku

gal-bi nu-di niŋ₂-gig-zu-gin₇ e-ra-da-tuš-u₃-nam

ni₂ tur-tur-re e-ra-da-sah₆-sah₆-na pa ga-ra-ab-e₃ zu-a

ud-bi-ta lu₂-tur he₂-me-en-na i₃-ne-eš₂ saŋ-zu il₂

šu-zu lu₂-ra mu-da-an-gi₄-gi₄-in a-ra₂-bi-še₃ DU-mu-un

šudu₃ he₂-mu-e-ša₄ nam mu-tar-ra

na de₅-ga ga i₃ gu₇-a-gin₇ su-ŋa₂ i-ni-in-kur₉-ra

gub-bu ŋa₂-la nu-dag-ge pad₃-da-zu

ki sag₉-ga-bi sa₂ he₂-ri-ib-dug₄ niŋ₂-hul-bi li-bi₂-in-ak

um-mi-a lu₂ inim zu-u₃-ne saŋ hu-mu-un-kal-le-ne

e₂-bi-a ki saŋ-kal-la-ba hu-mu-un-e-ne

mu-zu dug₃-ge-eš pad₃-de₃-da-bi saŋ-ki-bi ma-ŋal₂

um-mi-a šag₄ hul₂-la-ni-ta šudu₃ mu-na-an-ša₄

lu₂-tur inim-ŋu₁₀-še₃ ba-tuš-u₃-nam šag₄-ŋu₁₀ bi₂-dug₃-ga-am₃

{d}nisaba dugud-da um-mi-a šu-za i-ni-in-ŋar-ra

nam i-ri-tar-ra mu-na-ra-kur₂-ru šu zid ha-ra-an-ŋa₂-ŋa₂

šag₄ hul₂-la nam-še₃ he₂-bi₂-tar šag₄ sag₃ he₂-da-zig₃

e₂-dub-ba-a ki-umum-ma a-na ŋal₂-la

nam-mah {d}nisaba niŋ₂-me-ŋar pad₃-pad₃ di-da-bi

gud-us₂ šir₃ dug₃-dug₃-ga-zu-še₃ ŋiš la₂-bi mah

šir₃ dug₃-ga-zu-še₃ ŋiš ga-mu-ni-in-la₂ MUNUS-zu-gin₇ ga-mu-ni-tag-tag

niŋ₂ ŋeštug₂-ga nu-u₁₈-lu-me-en hu-mu-un-pad₃-pad₃-de₃-ne

di₄-di₄-la₂ inim-inim-ma he₂-du₇ kaš hu-mu-un-ku₇-ku₇-de₃-ne

gašam ki ku₁₀-ku₁₀-ga ud ŋa₂-ŋa₂

sila saŋ gi₄-a sila-a ba-an-ŋa₂-ŋa₂

us₂ teš₂-ba ri-a si sa₂-e in ki-bi sur-sur

nin me-ni-da me nu-sa₂-a {d}nisaba za₃-mi₂

