






























šu mu-ra-ab-tag-ge šag₄

zi-zi ud zal-še₃

ki dur₂-ru-na-ta lukur {d}nin-urta-ke₄ ma-ra-da-šub

diŋir sig₇-ga-gin₇

an-gul-a-ni hul

šag₄



uŋ₃ daŋal-la še

suh₃-suh₃ šen-šen-na nin-diŋir {d}nuska

X-ra-an-sil₂-sil₂-e ma-ra-an-SU-e

ma-X-nam



ur₂-zu-ta



X-de₂-e

dumu tur-zu dumu lugal-la-gin₇ mu-da-ak-a

a-na-am₃ i₃-gu₇

a-na-am₃ i₃-naŋ

lal₃ i₃-nun

{ŋeš}banšur i₃-zu-ta mu-un-da-ŋa₂-ŋa₂

er₂ im-ŋa₂-ŋa₂-a-ni er₂ arhuš

i-im-sig₇-sig₇-ga-a-ni ki aŋ₂ šag₄ kug-ga-kam

še ur₄-ur₄ saŋ

amar mušen-e amar he-en-gi₄-gi₄ al-il₂-il₂

e₂-gi₄-a dumu tur-zu me-na me-na-am₃ bi₂-in-dug₄-ga-a

ugu-ne-ne-a bi₂-in-šub

ma-ra-an-si-ig

ur₂ e₂-ke₄

ad dug₃-dug₃-ga-X u₃-sa₂-a



i-lu nu-gul-e

ad-da-ŋu₁₀ šag₄-zu he₂-huŋ-ŋe₂₆

{m}{d}nanna-a ur₅-zu he₂-sag₉

en ensi₂ er₃-ra-bi a-ab-X

šu nam-uš₂-ta kar-ra

šu nam-uš₂ niŋ₂ bi₂-ib-si lu₂

nam-uš₂ niŋ₂ dug₃ diŋir-ra-kam ki nam tar-ra

šag₄-bal-bal-zu dug₃-zu

dumu-munus-zu

ab-ba iri{ki}-za-a-kam kana₅

ki-sikil iri{ki}-za-a-kam

saŋ {na₄}kin₂-kin₂-X er₂-zu

e₂ im-ma-ni-ŋa₂-ŋa₂

kug in-taka₄ še bi₂-in-tuku niŋ₂-gur₁₁ daŋal

ibila suhuš gen₆-na

lu₂-ug₅-ge-zu šag₄

zag-zu a₂ hul-la za-e ma-ra-kiŋ₂-ŋa₂

šu ŋar gen₆ lugal sipad diŋir-za-a-kam

sa₂-ŋar gen₆ {d}utu-u₃-kam

lu₂-bi lu₂ nam kud he₂-a nam-uš₂

ŋiri₃-paₓ-ra₂-ni lu₂

{u₂}numun li-li-a-ni tuku mu-bi

niŋ₂-gur₁₁-bi buru₅{mušen} dal-a-gin₇

ki X-ib-la₂-e kalam-ma

inim niŋ₂ sag₉-ga he₂-en-tum₂ šag₄ dug₃ he₂-ri-ib-ŋa₂-ŋa₂

{m}{d}nanna-a ur₅-zu he₂-sag₉ šag₄-zu he₂-ši-huŋ-ŋe₂₆

{d}utu en gal a-ra-li-ke₄

ki ku₁₀-ku₁₀ ud-še₃ u₃-mu-ni-in-tud di kud-zu i₃-kud-de₃

{d}nanna-a ud nu₂-a nam-zu he₂-tar-re

{d}nergal {d}en-lil₂ kur-ra-ke₄ igi-bi-a sag₉-ni

ki-TAR gu₇ mu-zu he₂-pad₃-de₃ u₂ dug₃ he₂-ri-ib-gu₇-e

bar-ra nin kur-ra he₂-me-en arhuš hu-mu-ra-an-tuku-tuku

ki-naŋ a dug₃-ga e₂-zu he₂-ni-ib-us₂-X

e₂-a he₂-bi₂-in-KU en {d}nin-ŋiš-zid-da

kalag-ga {d}gilgameš₂ silim

{d}ne-ti u₃ {d}e-ta₂-na a₂-tah-zu

diŋir kur-ra-ke₄ šudu₃-zu he₂-em-ša₄-X

muš₃-am₃ diŋir-zu he₂-em-me nam-zu

diŋir iri{ki}-za-a-kam šag₄ šu niŋin₂

šag₄ zu₂ keše₂ šul-a-lum ha-ra-du₈

nam-tag-ga e₂-e-ke₄ šid-bi he₂-en-gaz

niŋ₂-hul dim₂-ma-zu kur-ta ge-en₆-na-bi

eŋer-zu he₂-sag₉

he₂-dab₅

{d}udug {d}lamma

dumu u₃-tu-ud-da-zu nam-saŋ-še₃ he₂-ni-sar

dumu-munus-zu diŋir he₂-tuku-tuku

dam-zu he₂-til₃ im-ri-a-zu he₂-daŋal

he₂-ŋal₂ saŋ sag₉-ga ud šu₂-uš-e he₂-ni-gur₃-ru

a-pap-za kurun niŋ₂ dug₃-ga muš₂ nam-ba-an-tum₂-mu

e₂-e-zu diŋir-za-kam du-ri₂-še₃ he₂-a

