




ni₂ šub {lu₂}eh₃ dumu ur-gir₁₅-ra-ka

peš ed₃-de₃ lu₂-ed₃-de₃ lu₂ nam-ta-e₃-a

a-RU-ub inim hul-a ka teš₂ ud šu₂-šu₂-a

ka hul eme dar šu du₃-du₃-a

gu₂ id₂-da-ka la₂-a {ŋeš}ma₂-da-la₂ su-su

e₂ sig₉-ga šu bad-a sud-a

ni₂-zuh e₂ buru₃-buru₃ {ŋeš}ig gub-bu za-ra suh-u₃

ud šu₂-uš ildum₂-na inim hul-ŋal₂ ki ba-e-ni-tag-ga

e₂ lu₂-u₃-ka nu-ku₄-ku₄-da

an-ti-bal mu-na-ab-ak teš₂-bi mu-na-ab-KU

du₁₄ mu-na-ŋal₂ e₂ mu-na-lu₃-lu₃

umuš-bi nu-mu-na-dug₃ nu-mu-na-sag₉

si mu-na-sa₂-e mu-un-DU

ba-ni-in-šum₂ ŋiri₃ dab₅ lu₂ mu-kaš₄

ki aŋ₂ du₁₄ ba-ra-an-si-ig

mu-un-DU im-X

nu-mu-na-gid₂

mu-na-KAL



igi

lu₂ inim ŋar

šag₄-a bar-a i₃-me-a

da ŋiri₃ kur₂ he₂-eb-dab₅-be₂

saŋ he₂-en-da-X {ŋeš}kiši₁₆ kur-ra he₂-X-DU

e₂ mu-ŋal₂ la-ba-ra-e₃ nir mu-na-ŋal₂

i₃ gibil i₃-HAR-re šu hul mu-un-dab₅-be₂

ur₃-ta mu-un-gaz-e gu₂-e mu-un-ur₃-e

dim₂-ma-na tum₂-ma umuš-a-na sig₁₀-ga

mu-na-an-ŋar NUN-e ki aŋ₂ muš-lah₅-e

niŋ₂ šag₄ hul na-ab-dim₂-e

