gu₅-li-li ₃-am₃ dumu adab{ki}-ke₄-ne di in-da-ab-tuku-uš-am₃ di-da ab-kiŋ₂-kiŋ₂-e inim ib₂-ta-an-šar₂-šar₂-eš-am₃ lugal-e an-ta ba-an-gi 
lugal-me gud-da ri i₃-ak-e-de₃-nam gud lu₂ ₁-a-kam ab₂ lu₂ ₁-a-kam {ŋeš}mar lu₂ ₁-a-kam enmen₂ bi₂-tuku-un-da-nam a nu-mu-e-da-ŋal₂ lu₂ gud-da-ra a u₃-um-te-si a ga-naŋ-en-de₃-en-e-še gud-ŋu₁₀ ur-mah-e u₃-bi₂-gu₇ gud-ŋu₁₀-ta ba-ra-ed₂-de₃-en-e-še lu₂ ab₂-ba-ra a u₃-um-te-si a ga-naŋ-en-de₃-en-e-še ab₂-ŋu₁₀ edin-še₃ u₃-ba-ŋen ab₂-ŋu₁₀-ta ba-ra-ed₂-de₃-en-e-še lu₂ {ŋeš}mar-ra-ra a u₃-um-te-si a ga-naŋ-en-de₃-en-e-še {ŋeš}mar-ŋu₁₀ gu₂-un u₃-un-ku-ku-ru {ŋeš}mar-ŋu₁₀-ta ba-ra-ed₂-de₃-en-e-še gana ga-ni-re₇-en-de₃-en gana ga-an-ga-am₃-gi-de₃-en 
gud eš₂ ba-a-la₂-e um-la₂ ab₂ a-sila₃-ŋar-ra-bi um-sur-sur-ru amar {ŋeš}mar-ra zu₂ bi₂-in-gub amar-e a-ba-kam amar-e a-ba-am₃ ba-an-de₆ 
lugal-e inim nu-mu-un-ne-ši-ib₂-gi se₂-ek-rum-še₃ ba-da-an-kur₉ lugal-e se₂-ek-rum-ta ad mu-un-di-ni-ib₂-gi-gi 
ŋuruš ₃-am₃ an-ta ba-an-gi-eš-a lugal-me gud-da ri i₃-ak-en-de₃-nam gud lu₂ ₁-a-kam ab₂ lu₂ ₁-a-kam {ŋeš}mar lu₂ ₁-a-kam enmen₂ bi₂-tuku-un-da-nam a nu-mu-e-da-ŋal₂ lu₂ gud-da-ra a u-um-te-šub a ga-naŋ-en-de₃-en-e-še gud-ŋu₁₀ ur-mah-e u₃-bi₂-gu₇ gud-ŋu₁₀-ta ba-ra-ed₂-de₃-en-e-še lu₂ ab₂-ba-ra a u₃-um-te-šub a ga-naŋ-en-de₃-en-e-še ab₂-ŋu₁₀ edin-še₃ u₃-ba-ŋen ab₂-ŋu₁₀-ta ba-ra-ed₂-de₃-en-e-še lu₂ {ŋeš}mar-ra-ra a u₃-um-te-šub a ga-naŋ-en-de₃-en-e-še {ŋeš}mar-ŋu₁₀ gu₂-un u₃-un-ku-ku-ru {ŋeš}mar-ŋu₁₀-ta ba-ra-ed₂-de₃-en-e-še gana ga-ni-re₇-en-de₃-en gana ga-an-ga-am₃-gi-de₃-en 
gud eš₂ ba-a-la₂-e ab-la₂ ab₂ a-sila₃-ŋar-ra-bi ab-sur-sur-ru amar {ŋeš}mar-ra zu₂ bi₂-in-gub amar-e a-ba-kam amar-e a-ba-am₃ ba-an-de₆ 
ga-nam lu₂ gud-da-ke₄ a-šag₄-ga-ni gud-da-ni ur-mah-e u₃-bi₂-gu₇ a-šag₄-ga-ni ur-saŋ lu₂ hur-saŋ-gin₇ gu₃-ra ur-re a₂-tuku a-šag₄-ga-na zag lu₂ 
ga-nam lu₂ ab₂-ba-ke₄ dam-a-ni ab₂-ba-ni edin-še₃ u₃-ba-ŋen-na dam-a-ni tilla₂-a u₃-ba-an-ak ab₂ a-sila₃-ŋar-ra-bi um-sur-sur-ru ur-saŋ ŋen-na-da dam-a-ni ni₂-te-ni ri-ri-e-a gu₃-ra kurum₆-ma-ni ur₂-ra-na-še₃ bi₂-in-gur-ra šag₄-ŋar dam-a-ni e₂-a-na an-da-tuš-am₃ šag₄-ge guru₆-ni 
ga-nam lu₂ {ŋeš}mar-ra-ke₄ me-ni ugu-na um-da-šub-ba {ŋeš}mar-ra-ni gu₂-un um-kud-ku₅-ru-a {ŋeš}mar-ra-ni-ta me-ni e₂-a-na u₃-da-an-de₆ e₂-a-ni-ta ba-ra-šub-ba amar {ŋeš}mar-ra zu₂ bi₂-in-tum₃-tum₃-a-ni e₂-a-na ab-ta-an-tur-tur ur-saŋ a₂ ba₉-ra₂ um-ma-ni-ti-e-a lugal-e inim-inim-ma-ni₃ u₃-bi₂-in-zu ki-šub-ba-ni-ta me-ni um-ta-an-šub-ba gu₃-ra e₂ ur-ke₄ ŋiš ad-bi ŋeštug₂-ŋa₂ u₃-un-hal-ha nu-mu-da-zi-zi gu₂-un-na-ni bur₂-bur₂-da ensi₂ gu-la an-dib-ba nu-mu-un-da-gi-gi 
lugal-e se₂-ek-rum-ta ed₂-da-ni-ta lu₂ ₁ šag₄-ga-ni šag₄-ga-ni ba-an-ši-ib₂-si lu₂ dam-a-ni hul an-gig-ga-am₃ dam-a-ni-ta ba-an-da-ŋen lu₂ me-ni me-ni ba-an-da-šub inim galam-galam-ma dumu adab{ki}-ke₄-ne inim galam-galam-ma-ta di in-dab₅-dab₅-be₂ {d}pa₅-niŋin₃-ŋar-ra pap-šeš-ne-ne um-mi-a diŋir adab{ki}-ke₄ dub-sar-bi 
