ud ul re-ta nam dug₃ tar-ra-a-ba an {d}en-lil₂ an ki ŋiš-hur-bi mu-un-ŋar-re-eš-a-ba en ŋeštug₂ daŋal-la-ke₄ {d}en-ki lugal nam-tar-ra ₃-kam-ma-bi na-nam mu-un-ur₄-ur₄ dur₂ ki ba-an-ŋar a zi-šag₄-ŋal₂ numun zid u₃-tud šu-še₃ im-ma-ab-la₂ {id₂}idigna {id₂}buranun-na zag-ga ba-an-la₂ a kur-kur-ra mi-ni-in-tum₃-uš id₂ tur-tur-ra šu luh ba-an-ak sur₃-sur₃ mi-ni-ŋar-ŋar {d}en-ki-ke₄ tur₃ amaš šu bi₂-in-daŋal sipad unud bi₂-in-tuku iri{ki} a₂-dam ki-a bi₂-in-ŋar-ŋar saŋ gig₂ mi-ni-in-lu lugal-e nam-sipad-bi-še₃ mu-un-tuku nam-nun-bi-še₃ mu-un-il₂ lugal ud-dam kur-kur-ra mu-un-e₃ 
{d}en-ki-ke₄ ambar-ambar-ra zu₂ bi₂-in-keše₂ gi sumun gi henbur₂ bi₂-in-mu₂ pu₂ umah ku₆ mušen mi-ni-lu-ug ki niŋ₂ zi pa-an-pa-ne-ne gu₇ naŋ-bi-še₃ ba-an-šum₂ he₂-ŋal₂-la diŋir-re-e-ne-ke₄ zag-bi-a ši-in-gub {d}nu-dim₂-mud nun mah en ŋeštug₂ daŋal-la-ke₄ u₃-mu-un-dim₂-dim₂ ku₆ mušen-bi ŋiš-gi ambar-ra im-mi-in-si ki-gub-bi in-ne-en-pad₃ ŋiš-hur-bi igi-bi im-mi-in-zu 
ud-bi-a ku₆-e ambar-ra nunuz ki ba-ni-in-tag mušen-e ka ŋiš-gi-a-ka gud₃ im-ma-ni-ib-us₂ mušen-e ku₆ engur-ra-ke₄ mi-ni-ib-hu-luh ku₆-e im-ma-gub gu₃ im-ma-de₂-e ni₂ i₃-buluŋ₅ ga-ba-al mu-ni-in-du₃ du₁₄-še₃ sila ba-zig₃ u₃-na-bi ba-an-gub ku₆-e mušen-ra bir-ra-bi inim mu-na-ni-ib₂-be₂ 
mušen du₈-du₈ su-lum mar nu-ŋal₂ ze₂-za engur-ra za-pa-aŋ₂ nundum bur₂-re buluŋ₅-ŋa₂ mah-bi gu₇-gu₇ ba-zal šag₄-za hul-bi sur-sur edin gub-ba-za zu₂ mu-e-da-ra-ah mi-ni-ib-sar-sar-re-ne ab-sin₂-na dumu engar-ra-ke₄-ne gu₂ sa nam-mi-ri-ak nu-{ŋeš}kiri₆-ke₄ pu₂-{ŋeš}kiri₆-pu₂-{ŋeš}kiri₆-a sa na-mu-e-ri-gub {kuš}da-lu-uš₂-ta a₂-ni nu-ŋa₂-ŋa₂ dub₃ nu-mu-e-ši-ib-gam-e mu₂-sar-ra niŋ₂ mu-ni-ib-hul-hul su nu-mu-un-da-dug₃-ge a-šag₄ ki duru₅ ŋal₂-ŋal₂-la-ba ŋiri₃-zu nu-zil₂-zil₂-i mušen teš₂ nu-zu kisal-e še₁₀ sud-sud kisal-luh tur e₂-a sa la₂-e eš₂ hub₂ mi-ni-in-sar-re za-pa-aŋ₂-zu-ta e₂-e im-suh₃-suh₃ gu₃ mu-e-ši-ib-šub-be₂ 
e₂ gurušta-ka mu-ni-ib-ku₄-ku₄-ne gud udu-gin₇ mi-ni-ib-mu₇-e-ne a sed₄ {dug}a-sig-ga ma-ra-de₂-e-ne za-e sa₂-dug₄-še₃ mu-e-da-an-gid₂-i-ne mušen-du₃-e a₂ la₂-ta mu-ni-ib-tum₂-tum₂-mu pa-zu igi-zu i₃-im-keše₂-keše₂-re-ne gu₃ de₂-de₂-zu ki-še-er nu-tuku dal-dal-zu a-na-am₃ gu₃ hul-zu-ta ŋi₆ hu-luh-en u₃ dug₃ nu-mu-un-ku-ku-ne mušen ambar-ta e₃-ba-ra za-pa-aŋ₂-zu ugu-ŋu₁₀-ta pu₂-saŋ sahar-dub-ba-ka e₃-ni-ib ur₅-ra-am₃ me-te-zu-um ud-bi-a ku₆-e mušen-ra in-še₃ mu-ni-in-dub₂ mušen bar gun₃-gun₃ igi gun₃-gun₃ sag₉-ga-ni-še₃ mu-un-zu in ku₆-e a-na mu-ni-ib-dub₂-ba šag₄-še₃ nu-mu-un-gid₂-de₃ 
ud-bi-a ku₆-e mušen-ra in-še₃ mu-ni-in-dub₂ mušen bar gun₃-gun₃ igi gun₃-gun₃ sag₉-ga-ni-še₃ mu-un-zu in ku₆-e a-na mu-ni-ib-dub₂-ba šag₄-še₃ nu-mu-un-gid₂-de₃ i-gi₄-in-zu emeda u₅-a-aš mu-ni-in-dug₄ inim-še₃ gu₂-ni nu-mu-na-ab-šum₂-mu gu₃ hul mu-un-ta-an-e₃ ud-bi-a mušen-e ku₆-ra mu-na-ni-ib-gi₄-gi₄ 
a-gin₇ šag₄-zu šag₄ gur₄-ra im-de₆ ni₂-zu mu-e-sun₅-sun₅ ka-zu du₆-dam ka im-ta-ab-niŋin₂ eŋer-zu-še₃ igi nu-bar-re tugul kud a₂-šu-ŋiri₃ kud ŋiri₃-zu gu₂ bal-zu-še₃ ir nu-dug₃-ga a-ha-an ši-du₃-du₃ ugu-za giri₁₇ ur₅-ur₅ gu₂-a-zu si sa₂-bi {gi}buniŋₓ nu-ub-dab₅-be₂ lu₂ lah₄-a-zu šu-ni su-ni-še₃ nu-ub-tag-ge engur mah sug daŋal-la-ba ŋe₂₆-e gal₅-la₂-zu-me-en u₂ dug₃-ga-bi nu-mu-e-ši-ib-gu₇-en gu₃-ŋu₁₀ mu-un-te-te id₂-da nir-ŋal₂-la-bi nu-mu-un-DU.DU u₁₈-lu-ŋu₁₀ mu-e-dul-dul igi-ŋu₁₀-ta ŋiš-gi-ŋiš-gi-a mu-un-gir₅-gir₅-re-de₃-en di₄-di₄-la₂-zu-ta sa₂-dug₄-še₃ ma-a-an-ŋar šag₄-gal-ŋu₁₀-še₃ mu-e-šum₂ gal-gal-zu ki ŋišbun-na-ka su-bur₂-ŋu₁₀ na-nam pu₂ ab zu mu-e-da-BAD-en 
ŋe₂₆-e mušen sag₉-ga gal-zu-me-en kiŋ₂ sag₉-ga u-gun₃ tag-ga-ŋu₁₀-še₃ lal₃-har kug-zu kiŋ₂ li-bi₂-ib-sig₁₀-ga e₂-gal lugal-la-ka he₂-du₇-me-en kisal-a mu₇-mu₇-ŋu₁₀ me-te-aš im-mi-in-ŋar akkil ŋar-ra-ŋa₂ niŋ₂ ku₇-ku₇-da-bi su-bar šul-gi dumu {d}en-lil₂-la₂-ra dug₃-ge-eš im-mi-ŋal₂ gurun niŋ₂-du₈-hum {ŋeš}kiri₆-{ŋeš}kiri₆ pu₂-{ŋeš}kiri₆-a sa₂-dug₄ gal-gal-ŋu₁₀-še₃ ba-ba zid₂ munu₄ gu₂-nida imŋaŋa niŋ₂ ka dug₃-ge-ŋa₂ ur₅-ta nam-mah-ŋu₁₀ a-gin₇ nu-e-zu gu₂ ki-še₃ la₂-a-ni 
ud-bi-a mušen-e ku₆-ra in-še₃ mu-ni-in-dub₂ ku₆ lipiš-tuku a₂ nam-ur-saŋ-ŋa₂ gur₄-ra nir-ŋal₂ muru₉ dugud-gin₇ ki nam-mi-in-us₂ a-da-min₃-e ba-an-gub in mušen-e a-na-am₃ mu-ni-in-dub₂-ba šag₄-še₃ nu-mu-un-na-an-gid₂ gu₂ ki-še₃ la-ba-an-da-an-ŋar inim bur₂-bi im-me ₂-kam-ma-še₃ ku₆-e mušen-ra mu-na-ni-ib-gi₄-gi₄ 
ka ur₂ gu₂-guru₅ ŋiri₃ su-ul-su-ul ka ha-la eme sal-sal nam nu-zu-a-ta gu₃ e-da-ra-ah ni₂-zu ad li-bi₂-gi₄ mah gu₇-gu₇ saŋ šu zig₃ bi₂-ib₂-dug₄-ga kisal-e še₁₀ si-si kisal-luh tur e₂-e sa la₂-e eš₂ mu-ri-ib₂-sar-re muhaldim {lu₂}lunga₃-e i₃-du₈ e₂-a til₃-la zi mu-e-da-an-ni-re-eš mušen nam-mah-ŋu₁₀ eŋer-bi nu-e-zukum-zukum bar-ŋa₂ en₃ li-bi₂-in-tar sig₉-ga kalag-ga-ŋa₂ nu-mu-e-de₃-zu inim u₃-bu-bu-ul i₃-bal niŋ₂ ak-ŋa₂ ki-bi u₃-mu-e-kiŋ₂ dirig-še₃ ni₂ sun₅-ni-ib inim-zu nam-tag dugud im-ma-ab-tum₃ ni₂-zu ad li-bi₂-gi₄ 
ŋe₂₆-e ku₆-me-en he₂-ŋal₂ eš₃ sikil-la teš₂-ba ŋar-a-me-en nidba gal-gal e₂-kur za-gin₃-še₃ saŋ il₂-la du-me-en {d}ezina₂-gin₇ šag₄-ŋar kalam-ma-še₃ ba-ŋal₂-le-en a₂-tah-ni ŋe₂₆-e-me-en uŋ₃-e ŋeštug₂-ga ma-an-du₃-du₃ igi-bi mu-ši-ŋal₂ buru₁₄ ezen-gin₇ mu-da-hul₂-le-eš en₃ tar-ŋu₁₀ i₃-ŋal₂ mušen niŋ₂ gal-gal a-na mu-e-dim₂-ma-zu gur₄-ra-ba ga-ri-ib-zu sun₇-na ka lul-la bal-e-zu šu-za ga-ba-ni-ib-si 
ud-bi-a ku₆-e mušen-ra sa₂ im-sig₁₀-sig₁₀-ge sig₉-ga lul-ba a₂-ba mu-un-DU.DU ud mušen gud₃ ba-zig₃-ga-gin₇ amar-bi-še₃ niŋ₂-gu₇-bi tum₃-de₃ ku₆-e ki sig₉-ga a₂-ba mu-un-kiŋ₂-kiŋ₂ gud₃ ŋar-ra u₂ sig₁₀-sig₁₀-ga-ni eš₃ lil₂-la₂ mu-un-sag₃ e₂ du₃-du₃-a-ni mu-un-gul-gul erim₃-ma-ni mu-un-bu nunuz ŋar-ŋar-ra-ni bi₂-in-gaz-gaz ab-ba im-mi-in-šu₂ ku₆-e mušen-ra mu-ni-in-sig₁₀-sig₁₀ a-e ba-da-an-kar ud-bi-a mušen igi piriŋ-ŋa₂ umbin hu-ri₂-in{mušen}-na gud₃-bi-še₃ a₂ dub₂ i₃-ak-e dal-le-bi saŋ im-gi₄ {tum₉}mar-uru₅ an-šag₄-ga-še₃ bu₄-bu₄-gin₇ an-na mu-un-ni₁₀-ni₁₀ mušen-e gud₃-bi-še₃ igi tab-ba a₂-ur₂ ba-bur₂-bur₂ gud₃ ŋar-ra u₂ sig₁₀-sig₁₀-ga-ni edin daŋal i₃-zukum-e ka-bi nu-gig-gin₇ an-šag₄-ga gu₃ mu-un-dub₂-dub₂-be₂ 
mušen-e ku₆-ra mu-un-ni₁₀-ni₁₀ ambar i₃-kiŋ₂-kiŋ₂ mušen-e ku₆-ra engur-ra igi im-ma-an-du₈ ŋeštug₂ ba-ši-in-gub i-gi₄-in-zu a-e ba-da-kar umbin mu-ni-in-la₂ agargara tur-tur-bi teš₂-bi bi₂-in-ŋar-ŋar zar-re-eš mu-un-du₈-du₈ mušen-e šu ŋar-bi im-mi-in-gi₄ šag₄-bi ₂-kam-ma-še₃ mušen-e ku₆-ra mu-un-na-ni-ib-gi₄-gi₄ 
galam-ma hu-ru u₂ hub₂ ŋalga suh₃ ku₆ nam-ta-e₃-X kar ni₁₀-ni₁₀ ka-ga₁₄-bi nu-gu₇ šag₄-gal ud šu₂-uš-e šah₂ is-hab₂ še₁₀ ni₂-bi gu₇-gu₇ saŋ šu bi₂-in-dug₄-ga 
lu₂ en-nu-uŋ₃ ŋa₂-ŋa₂ bad₃-da til₃-la ni₂-bi-ta sur-ra ku₆ ŋa₂-ra izi-gin₇ mu-un-bar₇ ki šakir₃ mu-un-ŋar nu-zu-a-zu saŋ šu bal ba-ab-gid₂ šu uš₂-a i-ni-su₃ šag₄ gur₄-ra ni₂-bi ak-a-ba ni₂-bi mu-un-gul-gul ŋe₂₆-e mušen an-na dal-dal-me-en ki-a du-du-me-en DU.DU-ŋu₁₀-še₃ an mu sa₄-a-ba a-la mu-un-ši-ŋal₂-le-me-en ku₆-e nun-gal-e-ne ba-šum₂-mu-uš numun saŋ-ŋa₂-me-en amar-ŋu₁₀ amar saŋ-ŋa₂-am₃ e₂-kur za-gin₃-še₃ saŋ il₂-la mu-un-ŋen ud ul-le₂-a-še₃ sig₉-ga-gin₇ uŋ₃ šar₂-re im-me ur₅-ta nam-mah-ŋu₁₀ eŋer-bi nu-zu gu₂ ki-še₃ la₂-a-ni 
₂-kam-ma-še₃ mušen-e ku₆-e in-še₃ mu-ni-in-dub₂ ud-bi-a ku₆-e mušen-ra ka ba-ab-du₈ igi huš um-mi-in-ši-il₂ ka lul-la-ta ni₂ na-an-sukud-de₃ di-kud-me i₃-dab₅ di-kud ka-aš bar-me {d}en-ki-ke₄ di-me ga-ba-an-na-gub 
₂-na-ne-ne zag saga₁₁-be₂-eš du₁₄ hul mu₂-be₂-eš gur₄-ra nam-mah-bi zu-zu-u₃-de₃ murub₄ eridug{ki}-ga du₁₄ ki ba-ni-ib₂-us₂ a-da-min₃ i₃-ak-e-ne za-pa-aŋ₂ gud-gin₇ lum-lum-e kušum i₃-tag-tag-ge lugal {d}šul-gi dumu {d}en-lil₂-la₂-ra saŋ il₂ ni₂ mu-te-en di-da-am₃ i₃-kiŋ₂-kiŋ₂ 
en dug₄-ga zid-da inim-ŋu₁₀-uš ŋeštug₂-zu mu-e-re-sig₁₀ nunuz ki ba-ni-in-tag saŋ-e-eš mu-un-rig₇ gu₇ naŋ-bi-še₃ ba-an-šum₂ mu-e-ni-ŋar-ra e₂-ŋu₁₀ ba-gul-gul gud₃ u₂ sig₁₀-sig₁₀-ga-ŋu₁₀ eš₃ lil₂-e bi₂-in-sag₃ e₂-ŋu₁₀ mu-un-gul-gul erim₃-ma-ŋu₁₀ mu-un-bu nunuz-ŋu₁₀ mu-ni-in-gaz-gaz ab-e um-mi-ib-šu₂ dug₄-ga-ŋu₁₀ en₃ tar-re di-ŋu₁₀ gur-a-ni igi tab-ba ni₂ ki-še₃ ba-ab-la₂ 
inim mu-un-dab₅-ba-e mah-am₃ šag₄-ta im-mi-ib₂-dug₄ inim-zu inim kug-ga-am₃ niŋ₂ šag₄ dug₃-ge-dam en-na-me-še₃ du₁₄-da mu₂-mu₂-de₃ ba-an-dab₅-dab₅-be₂-eš dab₅-ba-gin₇ dalla mu-na-ta-e₃ ud du₇-du₇-gin₇ teš₂-bi mu-un-du₇-du₇ 
si sa₂ dug₃-ge-eš ha-ma-ŋa₂-ŋa₂ ŋiš-hur me si sa₂ ki-ur₃-me ga-ba-e-zu {d}en-ki lugal abzu-ke₄ sa₂ pad₃-de₃ inim-ma gal-zu-me-en ku₆ mušen-bi-da im-ma-ni-ib₂-gi₄-gi₄ 
mušen e₂-kur-ra DU.DU-bi he₂-du₇ mu₇-mu₇-bi dug₃-ga-am₃ {ŋeš}banšur kug {d}en-lil₂-la₂-ta mušen palil-zu e₂ diŋir gal-gal-e-ne-ka za-pa-aŋ₂ mu-un-na-ŋa₂-ŋa₂ za-pa-aŋ₂-bi-še₃ diŋir {d}a-nun-na im-ši-hul₂-hul₂-le-eš kiŋ₂-sig unu₂ gal diŋir-re-e-ne-ke₄ me-te-aš im-mi-ib-ŋal₂ e₂-gal lugal-la-ke₄ mur ša₄-bi dug₃-ga {ŋeš}banšur šul-gi dumu {d}en-lil₂-la₂-ka saŋ an-še₃ X-il₂ lugal zi su₃-ud-ŋal₂ piriŋ-bi ku₆ nam-nun-na 
ud-bi-a ku₆ mušen dub₂  kalam-ma he₂-ŋal₂ ab sikil {d}en-ki saŋ-e-eš mu-un-rig₇ X-dab₅-be₂-en X-ni₁₀-ni₁₀ abzu eridug{ki}-ga mušen ku₆ mušen-bi-da a-da-min₃ dug₄-ga mušen-e ku₆-e dirig-ga-a-ba a-a {d}en-ki za₃-mi₂ 
