ab-ba ki re-a-še₃ dumu-ni-ir kiŋ₂ bi₂-in-gi₄ dumu ki ba₉-ra₂ ŋen-na re ud-ba ba-ra-an-bad 
ab-ba uru₂{ki}-a tuš-a-ra tur₅-ra gaba ba-ri sud-aŋ₂ kal-la kur sud-da pad₃-da tur₅-ra gaba ba-ri sag₉-sag₉ lu₂ inim zil₂-zil₂-le tur₅-ra gaba ba-ri alan sud tuku saŋ-du tuku teš₂-bi tur₅-ra gaba ba-ri gal-zu ŋiš-hur-ra me-te unken-na tur₅-ra gaba ba-ri lu₂ gen₆-na ni₂ teŋ₃-ŋe₂₆ diŋir-bi tur₅-ra gaba ba-ri 
tur₅-ra u₂ nu-gu₇ gaba ba-ri tur₅-ra ba-an-dab₅ ka u₃-ba-e-šu₂ ninda nu-mu-un-šu₂-šu₂ šag₄-sug₄-ga ba-an-nu₂ dub-gin₇ bar-gin₇ ni₂-ŋal₂-la ib₂-gurud-da mu-un-la₂ ur-saŋ gaba ur₄-ur₄ ŋiri₃ nu-mu-un-da-bad-de₃ tur₅-ra-a-ni-ta nam-dumu-ni i-si-iš i₃-gu₇ šag₄ sag₃-sag₃-ge i-si-iš dub zu nibru{ki}-a ki-lul-la ba-an-ug₅ 
inim-bi kaskal su₃-ra₂-še₃ dumu-ni-ir ba-an-na-te dumu ad-da-a-ni-ta nu-ub-da-la₂-a-gin₇ kiŋ₂ in-ši-gi₄-in₄-nam nu-ub-da-gur-ra-am₃ dumu er₂ in-pad₃ sahar-ta ma-ra-da-šub šir₃ nam-nar mu-un-na-ab-e 
{m}lu₂-diŋir-ra šag₄ i-lu ab-sar-re ab-ba ki-lul-la ba-an-ug₅-ga-ta {m}{d}nanna-a šag₄ hul dim₂-ma-ni-ta kur-še₃ ba-ab-DU-a dam-zu niŋ₂ ud-bi-ta nitalam-a-ni na-nam me-da nu-mu-un-su-a {tum₉}dal-ha-mun-gin₇ ud ma-ra-ab-kaš₄-kaš₄-e u₁₈-lu ma-ab-sag₃-ge a₂-e₃-gin₇ za-e ma-ra-ab-ak-e dim₂-ma-ni in-kur₂ al-lib mu-na-ŋar i-gi₄-in-zu i-im-ši-tud-tud-de₃ im-ma-ab-gur-re ab₂-gin₇ gu₃ a-nir an-DAG er₂ im-ma-še₈-še₈ mu-un-šu₂ u₃ niŋ₂-zid ba-an-dab₅  X-a-ur₄-ur₄ mu-da-ab-ZA šu mu-ra-ab-tag-ge šag₄ 
zi-zi ud zal-še₃ ki dur₂-ru-na-ta lukur {d}nin-urta-ke₄ ma-ra-da-šub diŋir sig₇-ga-gin₇ an-gul-a-ni hul šag₄  uŋ₃ daŋal-la še 
suh₃-suh₃ šen-šen-na nin-diŋir {d}nuska X-ra-an-sil₂-sil₂-e ma-ra-an-SU-e ma-X-nam  ur₂-zu-ta  X-de₂-e 
dumu tur-zu dumu lugal-la-gin₇ mu-da-ak-a a-na-am₃ i₃-gu₇ a-na-am₃ i₃-naŋ lal₃ i₃-nun {ŋeš}banšur i₃-zu-ta mu-un-da-ŋa₂-ŋa₂ er₂ im-ŋa₂-ŋa₂-a-ni er₂ arhuš i-im-sig₇-sig₇-ga-a-ni ki aŋ₂ šag₄ kug-ga-kam še ur₄-ur₄ saŋ amar mušen-e amar he-en-gi₄-gi₄ al-il₂-il₂ 
e₂-gi₄-a dumu tur-zu me-na me-na-am₃ bi₂-in-dug₄-ga-a ugu-ne-ne-a bi₂-in-šub ma-ra-an-si-ig ur₂ e₂-ke₄ ad dug₃-dug₃-ga-X u₃-sa₂-a  i-lu nu-gul-e 
ad-da-ŋu₁₀ šag₄-zu he₂-huŋ-ŋe₂₆ {m}{d}nanna-a ur₅-zu he₂-sag₉ en ensi₂ er₃-ra-bi a-ab-X šu nam-uš₂-ta kar-ra šu nam-uš₂ niŋ₂ bi₂-ib-si lu₂ nam-uš₂ niŋ₂ dug₃ diŋir-ra-kam ki nam tar-ra šag₄-bal-bal-zu dug₃-zu 
dumu-munus-zu ab-ba iri{ki}-za-a-kam kana₅ ki-sikil iri{ki}-za-a-kam saŋ {na₄}kin₂-kin₂-X er₂-zu e₂ im-ma-ni-ŋa₂-ŋa₂ kug in-taka₄ še bi₂-in-tuku niŋ₂-gur₁₁ daŋal ibila suhuš gen₆-na 
lu₂-ug₅-ge-zu šag₄ zag-zu a₂ hul-la za-e ma-ra-kiŋ₂-ŋa₂ šu ŋar gen₆ lugal sipad diŋir-za-a-kam sa₂-ŋar gen₆ {d}utu-u₃-kam lu₂-bi lu₂ nam kud he₂-a nam-uš₂ ŋiri₃-paₓ-ra₂-ni lu₂ {u₂}numun li-li-a-ni tuku mu-bi niŋ₂-gur₁₁-bi buru₅{mušen} dal-a-gin₇ 
ki X-ib-la₂-e kalam-ma inim niŋ₂ sag₉-ga he₂-en-tum₂ šag₄ dug₃ he₂-ri-ib-ŋa₂-ŋa₂ {m}{d}nanna-a ur₅-zu he₂-sag₉ šag₄-zu he₂-ši-huŋ-ŋe₂₆ 
{d}utu en gal a-ra-li-ke₄ ki ku₁₀-ku₁₀ ud-še₃ u₃-mu-ni-in-tud di kud-zu i₃-kud-de₃ {d}nanna-a ud nu₂-a nam-zu he₂-tar-re {d}nergal {d}en-lil₂ kur-ra-ke₄ igi-bi-a sag₉-ni ki-TAR gu₇ mu-zu he₂-pad₃-de₃ u₂ dug₃ he₂-ri-ib-gu₇-e bar-ra nin kur-ra he₂-me-en arhuš hu-mu-ra-an-tuku-tuku ki-naŋ a dug₃-ga e₂-zu he₂-ni-ib-us₂-X e₂-a he₂-bi₂-in-KU en {d}nin-ŋiš-zid-da kalag-ga {d}gilgameš₂ silim {d}ne-ti u₃ {d}e-ta₂-na a₂-tah-zu diŋir kur-ra-ke₄ šudu₃-zu he₂-em-ša₄-X 
muš₃-am₃ diŋir-zu he₂-em-me nam-zu diŋir iri{ki}-za-a-kam šag₄ šu niŋin₂ šag₄ zu₂ keše₂ šul-a-lum ha-ra-du₈ nam-tag-ga e₂-e-ke₄ šid-bi he₂-en-gaz niŋ₂-hul dim₂-ma-zu kur-ta ge-en₆-na-bi 
eŋer-zu he₂-sag₉ he₂-dab₅ {d}udug {d}lamma dumu u₃-tu-ud-da-zu nam-saŋ-še₃ he₂-ni-sar dumu-munus-zu diŋir he₂-tuku-tuku dam-zu he₂-til₃ im-ri-a-zu he₂-daŋal he₂-ŋal₂ saŋ sag₉-ga ud šu₂-uš-e he₂-ni-gur₃-ru a-pap-za kurun niŋ₂ dug₃-ga muš₂ nam-ba-an-tum₂-mu e₂-e-zu diŋir-za-kam du-ri₂-še₃ he₂-a 
