

sud

šeš₄

X-an-tah

niŋ₂ mu-ni-ib-tar-re

a₂-tuku a₂ gal-gal-la gaba-ri ba-an-tuku-tuku-u₂

na₄-₁-šu saŋ-kal {na₄}esi il₂-la i₃-ŋen

mu-un-da-an-u₃-tud peš-e ha-ba-a-gub-be₂

šeš a₂ zid-da-zu-um

agarinₓ gub-ba-a-zu-um

mu-un-u₃-tud pa e₃ he₂-a-ak-ke₄

ba-al-ba-al-e niŋ₂ he₂-em-ŋar-ŋar-e

mah-di a i₃-ni-ri

ubur-gin₇ ama-ni bi₂-dun₅

abzu-še₃ u₃-mu-u₃-du₈

zag an-ur₂-ra-še₃

hu-mu-ra-a-du

u₃-mi-ak





du₆ dul₂

{ŋeš}gana₂-ur₃-ŋu₁₀

du₆-du₆ gul-e

urud niŋ₂ kalag-ga-a ŋiri₃

ušumgal-e

urud niŋ₂ kalag-ga-a a-šag₄

a sumur-ra₂ u₈

urud niŋ₂ kalag-ga-a a mah

{d}en-lil₂-le

su en-bi

kug urud niŋ₂ kalag-ga

{d}en-lil₂-le

{d}en-lil₂-le šag₄

an ki-a pa

a₂ ba-an-da-aŋ₂











urud

{d}en-lil₂-le

sukkal-a-ni {d}nuska-ar gu₃ mu-na-de₂-e

sukkal {d}nuska-ŋu₁₀ ud-ul-la a-ra-zu

{ŋeš}gu-za urud niŋ₂ kalag-ga-a i₃-gub he₂-tuš

ur₅-gin₇ hu-mu-na-ab-be₂-a-ka

{d}nuska-a-ke₄ a-ga sukkal ki mar-za-a-še₃

ŋiri₃-ni ₂-a-bi mu-DU.DU

urud niŋ₂ kalag-ga-ar kur₉-mi-ni mu-na-ab-be₂

ud-ba urud niŋ₂ kalag-ga kiŋ₂ a₂ gal-gal-a-na

he₂-ŋal₂ an ki maš₂ kadra-še₃ gaba-na i₃-im-tab

u₃ kug-ga maš₂ gud udu mu-gaz-gaz-e gaba-na i₃-im-tab

ŋiš ki nu-ŋa₂-ŋa₂

kug kug tur-tur

eŋer-a-ni mu tuku niŋ₂ dug₃-dug₃-ga-X

urud niŋ₂ kalag-ga-ar gu₂-na

kug {gi}pisaŋ libir

šag₄-bi-a

kug kug tur-tur im-ma-X

ibila kalag-ga a-a {d}en-lil₂-ra

urud niŋ₂ kalag-ga in la-ga mu-tu-ub-be₂ aš₂ la-ga im-da-an-DU

uŋ₃-ga₆-ga₆ kiŋ₂ a₂ zag di

al ki ba-al bahar₂ ud ₁₀-še₃ im-ma šu e₃-e₃

he₂-dab₅ ud zal-le-da pu₂-saŋ luh a tu₅-a nu-du₇

ma₂-GIŊ₄ ma₂ du₈ i₃ ku₆-da kum₂-ma tug₂ dan₄-na-a nu-du₇

muhaldim i₃ kum₂ a saŋ il₂-la ki inim-ma-e gub-ba

lunga ud {tug₂}ib₂-la₂ nu-u₃-du₈ šu im nu-šarag-ge

MUNU₄.SAR en-te-en ni₂ nu-ten-ten uzu niŋ₂

lu₂-kin-na-tum sa-par₄ la₂ pu₂-saŋ-e gub-ba

šu-i peš-ša-a kud-a suhuš la suh-suh

gud {ŋeš}mar gu₂-un-na-ka saŋ bal-e

anše ki {ŋeš}šu-dul₄-še₃ gu₂ u₂ il₂-il₂

saŋ ur₃-ur₃-ba mu-X

mar še ur₃ {ŋeš}li-li

ŋa₂-la nu-dag

{u₂}KI.KAL



nagar



gir₄ ninda kum₂

ŋiš





X-ak-am₃

ba-DU

ŋal₂ im-du₈-a ak

niŋ₂ saŋ X-du₈-u₃





bi₂-ib₂-tuku

ur-mah nu-BAD ši-im-SAR-e

uš u₃ gi-sig₇ ba-ra-du₃-a

e₃-ba-ra šu im-dag

e₂-a e₂ ŋišbunₓ eš-gar₃-ŋu₁₀-um

kug-ge X-in-si-ig-ga-na nu-mu-ni-in-tu-ub

nam-kalag-ga ur₅-še₃ mu-ni-in-dug₄

ud-ba urud niŋ₂ kalag-ga ur-saŋ an-na-kam

su in-kal nu-mu-dab₅ gig šag₄ nu-hul sag₃

gu₂ in-kal tug₂-ga nu-gig-ge-bi nu-mu-na-an-du₃

diŋir-re-ne-er tug₂ igi hul₂-la-ni

urud niŋ₂ kalag-ga-a

{d}a-nun-na-ke₄-ne-er gu₃ mu-ne-de₂-e

{d}nin-sumun₂ munus nam-nam-ma-ke₄ šu daŋal

dug₄-ga-am₃ gu sa-sa-sa

ŋeštug₂ ha-lam

LUL-LUL-na suhuš-gin₇ bur₁₂

šag₄ kuš₂-ŋu₁₀

e₂-a izi-bi igi {d}en-lil₂-la₂-še₃

a kum₂-ma saŋ-ŋa₂

urud niŋ₂ kalag-ga kug-ra mu-na-ni-ib₂-gi₄-gi₄

kug a-gar₅ LUL-LUL-na a₂ kiŋ₂ nu-sukuₓ-ra₂

lul-gu dub-ba kiŋ₂ urud nu-ak-e

šu kišib-la₂ nu-tuku kiŋ₂ du₃

gu₂ si-ig niŋ₂ nu-il₂ gun₂-na niŋ₂

šag₄ tukul-la su nu-tuku lu₂-ulu₃ a nu-e₃

ma₂ esir₂ a-na id₂-de₃ lu₂

i₃ im-ti-X

la₂ šaŋan i₃ im-TI-TI

pu₂ lu₂ šu du₃-a

šu lul-la dug₄-dug₄

šu-ni niŋ₂-ku₅-ra₂ tum₂-ma

lul-gu ur₃ šu ur₃-ur₃

lu₂-ta lu₂-lul ba-si-si

bi₂-in-keše₂-ra₂-zu edin-na in-DU nu-un-DU he₂-a

e₃-a-zu da-ga-na lu₂ ba-ra-ba-an-ŋa₂-ŋa₂

a₂ ki-in-du-ka še ba-ra-ni-ib₂-buluŋ₃-e

še guru₇ ba-ra-dub-dub-be₂ lu₂ ba-ra-mu-hul₂-le

barag-ge guz-za še ba-ra-am₃-sig₉-ge

{ŋeš}ma₂-gur₈ dim₂-ma-za lugal ba-ra-am₃-u₃

{ŋeš}gigir-zu har-ra-an niŋ₂ su₃-ra₂-ba lu₂ ba-ra-mu-il₂-le

gu₇-a-zu e₂-gal-la {ŋeš}banšur ba-ra-am₃-gub-be₂

ŋuruš-bi še sur-ra-zu ur₅ ba-ra-am₃-sag₉-ge

ŋiš hi-a i₃ dug₃-ga-zu sila-a ba-ra-gub-gub-be₂

ŋiš ba-ra-ak-ke₄-en₆ gi ba-ra-ak-ke₄-en₆







an ki-ta ba₉-ra₂-ta

a na₈-na₈ nu-ŋal₂-la-am₃

uŋ₃-e u₂ gu₇-de₃

a-a-ŋu₁₀ {d}en-lil₂-le ud dili-a mu-tud-de₃-en₆-na-ta

{id₂}idigna am gal-gin₇ he₂-ma-a-du₇-u₃

ud-ba ŋiri₃-zu nu-bad nu-u₃-gub-gub

{d}en-lil₂-la₂-ka

nu-bad mu-da-a-zig₃

e₂-ni-še₃ ŋiri₃-zu mu-ši-gub-gub

a₂ sa gi₄-a-ŋa₂ ze₂ ma-an-gar₃-re-ne

he₂-ŋal₂ uŋ₃-e ba-šum₂-ma-ŋa₂ ba-ni-ib₂-du₈-e

kug e₂-gal-še₃ igi-zu bar-ra

an mul gur₅-a-gin₇ šu mi-ni-ib₂-du₇

ga-na kiŋ₂ a₂-zu-a bi₂-ak {d}en-lil₂-ra mu-na-a-tah-ha

maš₂-ud₅-da-gin₇ eme-bi u₃-mu-u₃-sud igi ha-bi₂-in-tu-u₃-gin₇

šag₄-ba e₂-gal-la-am₃ ki-gub-zu-um ŋišbunₓ eš-gar₃-zu-um

kug e₂-gal nu ki-gub-zu nu ki-tuš-zu ga-ra-ab-pad₃

lu₂-u₃-ne pisaŋ tur-tur kalag-kalag-ga ma₂-gin₇ a-ra-an-du₈-uš

{tug₂}niŋ₂-dara₂ sumun-sumun-na-ni za-ra a-ra-ni-in-sub₆-eš

šag₄ {e₂}tur₃-ra-ka lu₂-u₃ a₂ a-ra-ni-in-ra

dug ka-bi uš₂-ša-a-gin₇ ugu₂-za im i₃-bi₂-in-du₈-eš₂

e₂ šag₄-ga ki ku₁₀-ku₁₀-ga-ba

ki-tum₂ ki sah₆-sah₆-a-bi-a lu₂-u₃ ki a-ra-ni-in-tum₂

ud ki duru₅-u₃ u₃-ma-ti-a-ta

{urud}ha-bu₃-da u₂ ki kalag-ga šar₂ nu-u₃-da-ŋal₂

ur₅-ta en₃-zu lu₂-u₃ nu-tar-re

ud numun-ne₂ u₃-ma-ti-a-ta

{urud}giŋ₄ {ŋeš}apin dim₂ nu-u₃-da-ŋal₂

ur₅-ta en₃-zu lu₂-u₃ nu-tar-re

en-te-ne₂-e u₃-ma-ti-a-ta

{urud}ha-zi-in u₂ kud nu-u₃-da-ŋal₂

ur₅-ta en₃-zu lu₂-u₃ nu-tar-re

ud buru₁₄-e u₃-ma-ti-a-ta

{urud}gur₁₀ še gur₁₀-gur₁₀ nu-u₃-da-ŋal₂

ur₅-ta en₃-zu lu₂-u₃ nu-tar-re

buru₁₄ en-te-en-za {urud}giŋ₄ {urud}bulug niŋ₂ e₂ du₃-du₃ u₃ kir₁₁ za-da nu-mu-da-ŋal₂

ur₅-ta en₃-zu lu₂-u₃ nu-tar-re

kug sahar e₂ šag₄-ga ŋeštug₂-ga u₉-lu-a-me-en₃

peš₂ ku₄-kur e₂ sig₉-ga eme sag₃-ge

kug e₂-gal nu ki-gub-zu-um

ki sah₆ ki-tum₂-ma-am₃ ur₅-ra-am₃ ki-gub-zu-um

kug ŋišbunₓ nu eš₂-gar₃ nu šag₄-ga tab eš₂-gar₃-zu-um

kug a-gar₅ LUL-LUL-na a₂ kiŋ₂ nu-sukuₓ-ra₂

kiŋ₂-gi₄-a diŋir dim₂ šu-zu la-ba-tiŋ₄-ŋe₂₆-da-a

ze₂ ur-gin₇ a-na-aš ma-an-du₇-du₇-de₃-en

kur₉-ba-ni muš e₂ ku₁₀-ku₁₀-ga ki-tum₂-za nu₂-i₃

urud niŋ₂ kalag-ga-a kug-ra

i-in gen₆-na-ni mu-ni-in-dub₂ šag₄ hul mu-ni-in-dim₂

i-in ur hul til₃-a a pu₂ mun-na-gin₇

šu mu-na-ni-in-de₆ igi mu-ta-an-lib₄-lib₄

kug ur-da igi lib₄-lib₄ niŋ₂ gur₄-ra-ni-še₃ nu-tum₂

kug-ge urud niŋ₂ kalag-ga-a-ar mu-na-ni-ib-gi₄-gi₄

{ŋeš}al saŋ ki gul-la zu₂ ba-ra-a-ba-en₆

{ŋeš}sumun-gi₄ ki hi-hi saŋ-gag ba-ra-da-an-sar-sar

{ŋeš}še-ŋiš-ra-ah garadin₁₀ du₆ ŋidru lid₂-da-ga-zu sa₂-ma-ab

ma₂ gu₂-na peš₁₀ he₂-a-tiŋ₄-tiŋ₄-ŋe₂₆

{ŋeš}ig gal e₂ ŋi₆-e he₂-a-ra-ra-ra

tibira na₄-da du₇-du₇ nunuz-da i₃-kalag ha-ra-ab-DU

gir₄ si-zu-ta sahar ak

ki-gub kal lul-la mu-dub-dub

peš₂ ha-mu-dug₄ ki eš₅-gar₃ gir₁₅-ra-ni

zu₂-zu ki ba-al-la eme-zu sahar bal-še₃ ak

{urud}ha-bu₃-da {ŋeš}al ki kalag-ga-ke₄ du₅-bi dab₅-ba-a

{urud}gur₁₀ u₂ kalag-ga-a izi dub-dub-ba

{urud}ha-zi-in ŋiš saŋ šar₂-re {ŋeš}šinig ma-nu zil bur₁₂-e zu₂-bi gul-gul-la

{urud}šum ŋiš hur-saŋ-ŋa₂-ke₄ gu₂-ba nu₂-nu₂-a

lu₂ ur₃-ta šub-ba-gin₇ ki-du-e u₃-um-ra-ra-an

ur erina₈ tuku-gin₇ {ŋeš}kiši₁₇ gal ad₅ ha-ah-e u₃-ma-a-ta-ab-guru₆-guru₆

nu-zuh ŋi₆ an-na šu u₃-mu-un-sar-ra-gin₇

a lu₃ gal-gal saŋ us₂-sa mu a-ri u₃-um-ta-a-si

še bar-rim₄-ma-a gu₂ id₂-da-aš u₃-mu-il₂

še-ŋiš-i₃ sur₃-sur₃-ra gu₂ id₂-da-aš u₃-mu-il₂

šum₂-huš šum₂-sikil šum₂-za-ha-din gu₇-a

lu-ub₂{sar} absin₃-na la gur-gur-ra u₃-mu-il₂

mun gazi gu₂ a-šag₄-ga-ka ŋal₂-la bal u₃-mu-ak

gud udu še hi-a u₃-mi-gu₇

šah₂ gurušta tud-tud u₃-mu-il₂

ze₂-da tur-tur-bi niŋ₂-silaŋ i₃-bi₂-gu₇

šah₂ ŋiš gal-gal-be₂-e zid₂-ku-ku u₃-mi-tukur₂

kun-zid{ku₆} IL{ku₆} suhur{ku₆}-ra ku₆ šag₄ ŋal₂-la

giraba{ku₆} dun-a nunuz-bi ŋar-ŋar-ŋar-ŋar-a

gur₈-gal{mušen} sud₃-da u₅{mušen} gal ab-šag₄-ga

nunuz uz-a mušen hi-hi-a

niŋ₂ dug₃-dug₃ edin-na i₃-lu-a ne-ne-ha



urud niŋ₂ kalag-ga

kug tur-tur ₁ giŋ₄-a ga-mu-u₃-šum₂

₃ ma-na ₄ ma-na saŋ he₂-a-aŋ₂

lu₂-ulu₃ buluŋ₃-e-de₃ ŋeštug₂ u₃-mu-gub

kug tur-tur ₅ ma-na ₁₀ ma-na mu-ur₂-ra

u₂ igi-a sag₉ e₂-gal-la

lu₂ mar-za-am₃ ha-ba-X

nam-ugula nu-banda₃ gu₂

gana₂-am₃

a-zu ₃ ma-na ŋe₂₆-e

ŋuruš tur₃ i₃ ga-gin₇ gu₂-ni

kug tur-tur ₅ ma-na ₁₀ ma-na

e₂-a-ka



kiŋ₂-gi₄-a

{d}en-lil₂-la₂ dugud-a

kug tur-tur ₁₀ giŋ₄ mu-ur₂-ra

hur-saŋ-ŋa₂ kur ki nu-zu-u₃

naŋ še-ŋar

u₂ ga-mu-ni-ib₂-gu₇

kur-ta

saŋ-gu₄-ŋal₂



su ŋal₂



teš₂-a ud-sakar-ra ha-mu-X-X

a₂ nam-šita₄-a-ke₄ šu

{d}en-lil₂ am₃-ŋa₂-ŋa₂

i₃ šim {ŋeš}erin-na-ka

lu₂-ulu₃ uŋ₃ saŋ gig₂-ge

i₃ šim {ŋeš}erin-na-ŋa₂-ta-am₃ ha-mu-ta-šeš₄-e

lugal-ŋa₂ niŋ₂-gig-bi-im



lu₂-ulu₃

saŋ-ŋa₂ šu

ha-mu-ni-ib₂-X

mul-e nu-zu-gin₇

šag₄-gal-la-ni

a-a-ŋu₁₀ {d}en-lil₂-ra

igi niŋin₂-na-še₃ bi₂-sig₁₀-ge

₂ ma-na





nesaŋ zu₂ keše₂-ra₂-gin₇

{d}en-lil₂-le diŋir-ra

ib₂-X

{d}a-nun-na

in-LU

ud mi-ni-ib₂-zal-zal-le



kug urud niŋ₂ kalag-ga-bi a-da-min mi₂ dug₄-ga

urud niŋ₂ kalag-ga kug-ra e₂ {d}en-lil₂-la₂-ka dub-saŋ-am₃

a-a {d}en-lil₂ za₃-mi₂

ud-ba ud ba-zal-zal mu ba-sud-sud

guru₇ gu₂ im-ma-dub gu šu ra

mu ud ul e₂-ba

an mul ŋissu la₂

ra ŋissu

mul-an-na

ŋiš-šudum-ma dub mul kug-ta pad₃-de₃

an ki-ta ed₃ ba₉-ra₂



gu₂-ni-a

a a ki-ta id₂

še gu-nu

kur du₃

ha-mu-NE-in-ŋar e₂-gal gu₂ ba-ra-ni-in-ŋar





{d}en-lil₂-le ki-en-gi-ra gu₃ hul₂-la ba-an-de₂

he₂-ŋal₂-la-ke₄ nam-sipad-še₃ ba-an-il₂

e₂-kur {d}en-lil₂-le du₃-u₃-de₃

e₂ diŋir gal-gal-e-ne-ke₄ pa e₃ ak-ak-de₃

eg₂ pa₅-bi gu₂-bi zi-zi-de₃

{d}en-lil₂-le sipad ur-{d}namma-ra

kalag-ga a₂ mah-a-ni-še₃ mu-na-da-an-šum₂-mu

nam-lugal šu ti-a-na

dug₃-ga

urud niŋ₂ kalag-ga šu mah mu-na-ab-dug₄

sipad ur-{d}namma-ke₄ dugud-bi

urim₂{ki}-ma e₂-gal {d}suen-na

nibru{ki} e₂-kur e₂ {d}en-lil₂-la₂

e₂ diŋir gal-gal-e-ne-ka pa e₃ im-mi-in-ak

eg₂ pa₅-re gu₂ an-še₃ bi₂-in-zig₃

iri-ni

siki

i₃

uŋ₃-e u₂ nir-ŋal₂ mu-da-gu₇-u₃-ne

ur-{d}namma ŋeštug₂ daŋal-la

gal-gal urud niŋ₂ kalag-ga

bi₂-ib₂-il₂-a-ka šag₄ ki

nar-X-ni-še₃ ba-a-ar gu₃ mu-na-de₂-e

babbar-re-ke₄

urud niŋ₂ kalag-ga-ke₄ saŋ en im-ma-an-tar

a₂-tah-a-ne-ne

du₃-u₃-de₃

nu-taka₄



