ŋiš-gi a-na gu₃ mu-un-de₂ mu₂-a-bi dug₃-ga-am₃

ŋiš-gi daŋal tu-tu-ub-ba{ki}-a-ka mu₂-a-bi dug₃-ga-am₃

ambar-ra kiri₈-tab-ba{ki}-a-ka mu₂-a-bi dug₃-ga-am₃

a-dar-ra akšak{ki}-a-ka mu₂-a-bi dug₃-ga-am₃

sug zu₂ keše₂-da {d}en-ki-ka₃-ka mu₂-a-bi dug₃-ga-am₃

sug ban₃-da sug {d}en-ki-ka₃-ka mu₂-a-bi dug₃-ga-am₃

{gi}bar-bar {d}en-ki-ka₃-ka mu₂-a-bi dug₃-ga-am₃

urim₂{ki}-ma gi-zi di₄-di₄-la₂ mu₂-a-bi dug₃-ga-am₃

urim₂{ki}-ma ab₂ lu amar lu-a re mu₂-a-bi dug₃-ga-am₃

ud-bi-a a gi-ta nam-kud amaš-e pa nam-e₃

{u₂}aš-tal₂-tal₂ ŋiš-gi-ta numun-bi sal-sal-e

{u₂}ku-mul tur-tur ki-ta nam-ta-an-e₃ nam-di₄-di₄-la₂ dug₃-ga-am₃

{gi}en₃-bar tur-re suh₁₀ nam-dub-dub nam-ki-sikil dug₃-ga-am₃

{gi}ub-zal iri-bi-da nam-da-DI nam-ŋuruš dug₃-ga-am₃

{gi}pe-el-la₂ ur₂-ra saŋ-še₃ nam-ib-dul e₂-gi₄-a dug₃-ga-am₃

{gi}pe-el-la₂ ur₂-ra saŋ-še₃ nam-ta-ab-gi₄ dumu ban₃-da dug₃-ga-am₃

{gi}gašam-e ki am₃-buru₃-e nam-ab-ba dug₃-ga-am₃

gi-zi ni₂-bi-a nam-mu-un-šu₂ nam-um-ma dug₃-ga-am₃

ŋiš-gi sig₇-ga-bi saŋ nam-il₂ gu₃-de₂-a dug₃-ga-am₃

{ŋeš}ildag₂ šita₃-na saŋ nam-il₂ nam-lugal-la dug₃-ga-am₃

pa mul-mul-la dumu lugal-la dug₃-ga-am₃

ud-bi-a zag ŋiš-gi-e ki-a tuš-e u₃-gul mu-na-ŋa₂-ŋa₂

igira₂{mušen} nunuz ga-bur₁₂ ga-de₆ ab-e

mušen-e lu₂ kadra-ke₄ kadra na-ak-e

igira₂{mušen} lu₂ kadra-ke₄ kadra na-ak-e

ku₆ im-dab₅ nunuz im-de₅-de₅-ge zag im-ma-ni-in-tag

u₂-lal₃-e suhur{ku₆}-e zag im-ma-ni-in-tag

eštub{ku₆}-e gi-zi di₄-di₄-la₂ zag im-ma-ni-in-tag

kiŋ₂-tur-e {u₂}li-gi₄-li-gi₄-a zag im-ma-ni-in-tag

agargara{ku₆}-e niŋ₂ zig₃-ga-ni zag-bar-ra zag im-ma-ni-in-tag

igira₂{mušen} nunuz nam-šum ab-ba na-gaz-gaz

mušen-e lu₂ kadra-ke₄ u₃-gul mu-un-na-ŋa₂-ŋa₂

igira₂{mušen} lugal {d}en-ki e₂-a ba-ši-in-kur₉ gu₃ mu-un-na-de₂-e

ki daŋal šum₂-ma-ab nunuz ki ha-ba-ni-in-tag

mu-na-da-ab-šum₂-mu

mu-na-ŋa₂-ŋa₂

ab-ba na-nam

gi mušen-na-ka

nunuz ki ba-ni-in-tag

ŋiš-gi daŋal tu-tu-ub-ba{ki}-ke₄ nunuz ki ba-ni-in-tag

ambar-ra kiri₈-tab{ki}-a-ke₄ nunuz ki ba-ni-in-tag

a-dar-ra akšak{ki}-a-ke₄ nunuz ki ba-ni-in-tag

sug zu₂ keše₂-da {d}en-ki-ka₃-ke₄ nunuz ki ba-ni-in-tag

sug ban₃-da sug eridug{ki}-ga-ke₄ nunuz ki ba-ni-in-tag

{gi}bar-bar {d}en-ki-ka₃-ke₄ nunuz ki ba-ni-in-tag

urim₂{ki}-ma gi-zi di₄-di₄-la₂ nunuz ki ba-ni-in-tag

urim₂{ki}-ma ab₂ lu amar lu-a re nunuz ki ba-ni-in-tag

ud-bi-a niŋ₂-bun₂-na lu₂ du₁₄ mu₂-a-ke₄ lu₂ har-ra-an gig-ga-ke₄

igira₂{mušen} igira₂{mušen}-da du₁₄ ga-nam mu-da-mu₂

niŋ₂-bun₂-na igira₂{mušen}-da du₁₄ ga-nam mu-da-mu₂

lu₂ igi-ni-ta igi muš-ke₄ du₁₄ ga-nam mu-da-mu₂

ka-ga₁₄-ni ka muš-a-ke₄ du₁₄ ga-nam mu-da-mu₂

eme-ni eme muš-a-ke₄ du₁₄ ga-nam mu-da-mu₂

gug-ni gug ur tur-ra-ke₄ du₁₄ ga-nam mu-da-mu₂

šu sal-sal-e me-ri sal-sal-e du₁₄ ga-nam mu-da-mu₂

niŋ₂-bun₂-na šeg₁₂ udun-na-ke₄ du₁₄ ga-nam mu-da-mu₂

šag₄ mu₂-sar-ra-ke₄ du₁₄ ga-nam mu-da-mu₂

{ŋeš}al-gin₇ im-ma ud zal-la re du₁₄ ga-nam mu-da-mu₂

{ŋeš}dusu sahar-ra nu-luh-ha-e du₁₄ ga-nam mu-da-mu₂

niŋ₂-bun₂-na lu₂-{ŋeš}har-mušen-na lu₂-dub₃-ŋar-ra-e

igira₂ gi du₃-a-ni mu-na-an-bu-bu

gud₃ us₂-sa-ni ba-ni-in-suh₃-suh₃

dumu-ni a-e ba-ni-in-ra

mušen-e lu₂ igi ku₁₀-ku₁₀-ga-ke₄

niŋ₂-bun₂-na saŋ-ki-ni umbin um-mi-in-la₂

uš₂-bi gaba-na im-mi-in-šu₂-šu₂

sahar-e a šag₄

igira₂{mušen} er₂ im-ma-an-pad₃ šeₓ-šeₓ i₃-ŋa₂-ŋa₂

mušen-me-en gud₃ sug₄-ga-ŋu₁₀ u₃-um-DU

igira₂{mušen}-me-en

lugal-ŋu₁₀ di-ŋu₁₀ ga-ba-ed₃ ka

lugal-ŋu₁₀ di-ŋu₁₀ he₂-kud-de₃ ka-aš-ŋu₁₀ he₂-bar-re

{d}en-ki-ke₄ di-ŋu₁₀ he₂-kud-de₃ ka-aš-ŋu₁₀ he₂-bar-re

inim-inim-ma-ŋu₁₀ en eridug{ki}-ga-ke₄

₂-kam-ma-še₃ mušen lu₂ kadra kadra-a na-ak-e

igira₂{mušen}-e lu₂ kadra-ke₄ kadra-a na-ak-e

ku₆ im-dab₅ nunuz im-de₅-de₅-ge zag im-ma-ni-ib-tag

u₂-lal₃-e suhur{ku₆}-e u₂-lal₃-e zag im-ma-ni-ib-tag

eštub{ku₆}-e gi-zi di₄-di₄-la₂ zag im-ma-ni-ib-tag

kiŋ₂-tur-e {u₂}li-gi₄-li-gi₄ zag im-ma-ni-ib-tag

agargara{ku₆}-e niŋ₂ zig₃-ga-ni zag-bar-ra zag im-ma-ni-ib-tag

i₃-buru₃ ki-a saŋ an-še₃

lugal {d}en-ki-ra e₂-a ba-ši-in-kur₉ gu₃ mu-un-na-de₂-e

lugal-ŋu₁₀ ŋiš-gi daŋal mu-e-šum₂ nunuz ki ha-ba-ni-ib-tag

ŋiš-gi daŋal-e tu-tu-ub-ba-ke₄ nunuz ki ha-ba-ni-ib-tag

ambar-ra kiri₈-tab{ki}-a-ke₄ nunuz ki ha-ba-ni-ib-tag

a-dar-ra akšak{ki}-a-ke₄ nunuz ki ha-ba-ni-ib-tag

sug zu₂ keše₂-da {d}en-ki-ka₃-ke₄ nunuz ki ha-ba-ni-ib-tag

sug ban₃-da sug eridug{ki}-ga-ke₄ nunuz ki ha-ba-ni-ib-tag

{gi}bar-bar-a {d}en-ki-ka₃-ke₄ nunuz ki ha-ba-ni-ib-tag

urim₂{ki}-ma gi-zi di₄-di₄-la₂ nunuz ki ha-ba-ni-ib-tag

urim₂{ki}-ma ab₂ lu amar lu-a re nunuz ki ha-ba-ni-ib-tag

ud-bi-a niŋ₂-bun₂-na lu₂ du₁₄ mu₂-a-ke₄ lu₂ har-ra-an gig-ga-ke₄

lu₂ igi-ni-ta igi muš-a-ke₄ lu₂ har-ra-an gig-ga-ke₄

ka-ga₁₄-ni-ta ka muš-a-ke₄ lu₂ har-ra-an gig-ga-ke₄

eme-a-ni-ta eme muš-a-ke₄ lu₂ har-ra-an gig-ga-ke₄

gug-a-ni gug ur tur-ra-ke₄ lu₂ har-ra-an gig-ga-ke₄

šu sal-sal-la me-ri sal-sal-la lu₂ har-ra-an gig-ga-ke₄

niŋ₂-bun₂-na šeg₁₂ udun-na-ke₄ lu₂ har-ra-an gig-ga-ke₄

šag₄ mu₂-sar-ra-ke₄ lu₂ har-ra-an gig-ga-ke₄

{ŋeš}al-gin₇ im-ma ud zal-la re lu₂ har-ra-an gig-ga-ke₄

dusu sahar-ra nu-luh-ha-e lu₂ har-ra-an gig-ga-ke₄

niŋ₂-bun₂-na lu₂-{ŋeš}har-mušen-na lu₂-dub₃-ŋar-ra-e

igira₂{mušen} gi du₃-a-ŋu₁₀ ba-ni-in-bur₁₂-bur₁₂

gud₃ us₂-sa-a-ŋu₁₀ ba-ni-in-suh₃-suh₃

dumu-ŋu₁₀ a-e ba-ni-in-ra-ra

mušen-me-en lu₂ igi ku₁₀-ku₁₀-ga-ke₄

niŋ₂-bun₂-na saŋ-ki-ŋu₁₀ umbin bi₂-in-la₂

uš₂-ŋu₁₀ gaba-ŋa₂ a-e im-mi-in-šu₂-šu₂

nun-e sukkal {d}isimud-ra gu₃ mu-un-na-de₂-e

sukkal {d}isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀

{d}en-ki-ra i₃-gub-be₂-en ud-ul a-ra-zu

zi-pa-tum a₂ gabu₂-ba u₃-bi₂-in-sur-ra

pisaŋ zabar-ra u₃-bi₂-in-dim₂

gi šu-a ak gu-a am₃-ši-šu₂

u₃-mu-e-ši-la₂

saŋ gu-še₃ gu u₃-mu-e-ši-la₂

de₅-ga niŋ₂-silaŋ-ŋa₂-ka u₃-mu-e-kal

ušur bar-ra a u₃-mu-e-de₆

sug zu₂ keše₂-da {d}en-ki-ka₃-ke₄ u₃-mu-e-ŋar

ud-bi-a niŋ₂ šu-gur-ra ha-ba-tuš-e



{d}isimud-de₃ ŋizzal ba-ši-in-ak

zi-pa-tum a₂ gabu₂-ba u₃-bi₂-in-sur-ra

pisaŋ zabar-ra u₃-bi₂-in-dim₂

gi šu-a u₃-bi₂-in-šu₂

saŋ gu-še₃ gu um-ši-la₂

de₅-ga niŋ₂-silaŋ-ŋa₂ im-mi-in-kal

ušur bar-ra a um-mi-in-de₆

sug zu₂ keše₂-da {d}en-ki-ka₃-ke₄ a im-mi-in-ra

ud-bi-a niŋ₂ ŋe₂₆-e nun-e im-ma-gub-gub-be₂-en

niŋ₂-bun₂-na nun-ra gu₃ mu-na-de₂-e

nun he₂-me-en e-ne

izi-ta gur-ra

diŋir nu-me-en



lugal {d}en-ki

nun he₂-me-en e-ne

šag₄-ŋu₁₀

nun he₂-me-en inim-zu e-ne

tur-ra-ŋu₁₀ e₂-ŋar₈ im-ma-gul

nun he₂-me-en bar-zu a-na bi₂-dug₄

šu lu₂ i₃-me-en nam

šeg₁₂

gu-zu ₁-am₃

gud du₇-ra

₁-am₃ šen mah

an ur-saŋ an en a₂-še im-keše₂-e

numun-zu ₁-am₃

ŋiš mah

urud niŋ₂ kalag-ga-ŋu₁₀

a dug₃-ga ad-da

ud-bi-a u₆-nir-ra igi-ni

lugal {d}en-ki-ke₄ u₆-nir-ra ga-na mu-un-ŋal₂

šeg₁₂ u₆-nir gal-e abzu-ke₄ igi-ni

šeg₁₂ abzu an-ta bar-ra

umbin-si-ni mu-dur₇ ba-ra-an-de₆ dim₃-gi₄-še₃ ba-an-du₃

dim₃-gi₄ ki-a im-ma-ni-in-si-ir

gu-zu ki ba-ni-in-e₃

tur-tur-bi a šu-ta bi₂-in-de₂

gal-gal-bi a ŋiri₃-ta bi₂-in-de₂

gu ba-buluŋ₃ gu ba-sukuₓ-ra₂-ta

im-mi-in-e-keše₂-da-ta



lugal-e



X-in-ak

kal-e

ab-šen-šen-e X-gi₄-gi₄-NE

mu-un-na-ab-dab₅-ba-ne

mu-un-na-ab-KA-e-ne

edin-na mu-un-ši-ib-ru-gu₂-ne

ŋiš mu-un-ši-ib-la₂-e-ne

sa-par₄ im-ma-an-sal-e-ne

nu-un-dab₅ sa-par₄ im-ma-da-dab₅

nu-un-dab₅ sa-par₄ im-ma-an-barag₂

nam-tag dili-dili-bi si mu-na-ab-sa₂-a

bi₂-in-ra

bi₂-in-ra





{d}en-ki-ka₃-ka

mu-ni-ib₂-tar-re

he₂-me-en

he₂-me-en

he₂-me-en

he₂-me-en

dab₅

X-ši-ib-la₂

{d}en-ki-ka₃-ke₄

nu-um-dab₅ sa-par₄

niŋ₂-bun₂-na niŋ₂ nun-e

{d}en-ki-ke₄ niŋ₂ umbin-na nam si mu-na-ab-sa₂

šag₄-ga-ni ₅-am₃

bar-ra-ni ₁₀-am₃

ki-in-dar

