{m}engar-dug₃ lu₂ lil₂-la₂ zag dumu buluŋ₃-ŋa₂

lu₂ pe-el-la₂ ni₂-su-ub kuš sig₁₀-ga e₂-ŋar₈-da šub-a

{m}engar-dug₃ ze₂-za nar-e-ne lu₂ dim₂-ma nu-sag₉

silim dug₄-dug₄ ur lu₂-u₃ šu-a e₃

e₂ ŋal₂-u₃ du₁₄ ga-e-da-ak ulutim₂ ugu₄-bi

is-hab₂ lu₂-inim-ma teš₂ nu-tuku di-še₃ gu₂ nu-šum₂-mu

ki-ma-an-ze₂-er lu₂ kal-e nu-zu saŋ erin₂-na sal-sal

lu₂ ezen nu-KU šah₂ lu-hu-um-ta su₃-a gu₂ mu-un-da-an-kud

eme ti bal niŋ₂-erim₂-e ki aŋ₂ ah-da

du₁₄ mu₂-mu₂ keše₂-da-ta e₃-a in dub₂-dub₂

ur-saŋ gub-be₂ šu-bi-še₃ la₂-a tug₂-da

{m}engar-dug₃ gu-du keše₂ eme dim₂-ma

lu₂ nu-tuku kun ka-bi-še₃ šub-ba niŋ₂ ni₂-bi

eh₃ ehehhe e-sir₂ daŋal-la lu₂ nam-ta-e₃-a

inim sig₁₀-sig₁₀ umuš dim₂-ma-na sig ka tar-re-a bal-bal

lu₂-ra gala muš-lah₄-e dub₂-dub₂ mu pi-il nar-e-ne

ur gu₃ de₂ {ŋeš}za₃-mi₂-a nu-ŋal₂ gu₃-kiri₆ de₂-de₂

gu₂-ni saŋ e₂ sa ab-la₂-e

a₂ al-aŋ₂-e ŋal₂ erin₂ ab X-dar

ka lu₂ nu-un-na-dug₃

hul-še₃ bal-bal

{ŋeš}ŊIRI₃-na

na-an-ga-ma nu-zuh šeš-a-na a la-ba-ši-ak

kar he₂-en-du₃ tilla₂ iri hu-mu-ni-in-TUG₂-TUG₂

pa-aŋ₂ he₂-en-ze₂ lu₂ abula ŋiškim-bi

ur₅-ta ki na-me-še₃ nam-ba-DU en-nu-uŋ₃

{m}engar-dug₃ šir₃ kug-zu mu-til nam-mah-zu

in-zu sila daŋal lul-zu pa bi₂-i-e₃

lu₂ igi saŋ₅ {m}engar-dug₃ gud

dar{mušen}-gin₇

muš-lah₄





