lu₂-zuh-a lu₂ lu-ub₂{sar} ba-ab-dab₅-be₂-eš a-na-aš-am₃ lul 
lu₂-zuh-a ni₂ igi piriŋ-ŋa₂-ka lu₂ hub₂ sar-re ni₂ igi piriŋ-tur-ra-ka 
lu₂-zuh-a an-bar₇-a igi mu-ni-in-du₈-uš ba-an-NE igi nu-mu-ni-in-du₈-uš ba-an-tum₃-e-še 
lu₂-zuh e₂ buru₃-buru₃-da mu-ni-in-dab₅-be₂-eš lu₂ ur₃-ra-ka ga-mu-ni-in-us₂-e-še 
lu₂ huŋ-ŋa₂ {ŋeš}zi-gan šu an-še₃ zig₃-ga ŋiš al-de₅-de₅-ge an-na-ab-be₂ ma₂-saŋ-ŋa₂-ta e-ra-ab-šum₂-mu ma₂-eŋer-ra-ta ga-e-ra-ab-šum₂-mu a-na-am₃ e-zu-e-še 
galam-e gu₂-un-bi mu-na-ni-dugud dug₃ ₂-kam-ma-ka im-da-sig-ge 
galam-e siki tab-ba-ni ba-ni-in-keše₂ dug i₃ li₂-ka-ni id₂-gin₇ 
ugu galam-e kalam-ma mu-ni-in-DU u₃ e-ne galam-e ugu-na bi₂-ib-dug₄ 
kud-ku₅-ra₂ ama-ni na-ab-be₂-a ki gu-za lu₂ i₃-nu₂ ŋiri₃-paₓ-ra₂-ni na-ab-sag₉ ama-ni na-ab-be₂-a a-na-am₃ ni₂ te-ni-gin₇ hub₂ sar-re-zu igi u₃-bi₂-in-du₈-un-de₃-en-e-še 
kud-ku₅-ra₂ lu₂-kaš₄-e igi u₃-bi₂-in-du₈ erin₂ u₂-gu de₂-a me-še₃-am₃ i₃-re₇-eš-am₃-e-še 
kud-ku₅-ra₂ a₂-ki-te-a kaš₄ di bi₂-e₃ lu₂ na-ab-be₂-a en-na nam-kud-ku₅-ra₂-zu nu-ub-da-ak-e-še 
dug₃ {kuš}e-sir₂-bi u₂-gu i-ni-in-de₂ lu₂ šu ti-a-bi me-še₃-am₃ ab-tum₂-mu ŋe₂₆-še₃ 
SIG₇-a ₁/₃ ma-na lu₂ šu gid₂-i-ni MAŠ ma-na 
SIG₇-a uru₂ bar-ra-še₃ er₂ al-ŋa₂-ŋa₂-ne lu₂ u₃-bi₂-in-us₂ kaskal MAŠ-a-ka ud-ne-ne lu₂ šu gid₂-i-ni an-na-ab-be₂ ki mu-e-re-ŋen-na 
u₃-um-ŋen šu ša-an-ša-ša-da šu mušen mu-u₈-gur šu-ni bid₃-da ba-ni-gid₂ nam-tag-ga 
lib₄-lib₄-ba-ŋu₁₀-da mu-da-X ma-da a sed₄ 
lu₂-gub-ba e₂ lu₂-še₃ in-kur₉-ma dam-ba nitah-am₃ ib₂-tu-ud sun₇-na ed₂-da-ni-ta dumu dag-gi₄-a-še₃ an-na-ab-be₂ munus-e ib₂-tu-ud ud dam-ba nitah ib₂-tu-ud-da dumu dag-gi₄-a-še₃ u₃-bi₂-dug₄ mu kug-zu nu-hul-hul e-ra-dug₄-e-še 
lu₂-gub-ba kan₄ {d}inana-ka u₃-bi₂-in-gub dumu-munus-a-ni erin₂-na an-na-ab-be₂ inim ama-ŋu₁₀ lul-aš gen₆-na-am₃-e-še 
tug₂ u₂-gu mu-ni-in-de₂ {tug₂}niŋ₂-dara₂ ne-en nu-ub-gu-ul an-na-ab-be₂ nam-erim₂ X-ku₅-ru-de₃-en-na in-nu {tug₂}niŋ₂-dara₂ dug₄-ga-ab-e-še 
inim am₃-ŋar lu₂ zag tag-ke₄-ne a-na-aš-am₃ inim am₃-ŋar an-ne-eš lu₂ kalag-ga-zu-ne-ne-a ŋešpu₂-še₃ he₂-en-ma-an-zi-zi-zi-e-še 
dumu {lu₂}nu-{ŋeš}kiri₆-ke₄-ne u₃-mu-un-sar-re-eš ₁-am₃ ki ba-an-gub ₁-am₃ sag₉-sag₉-da gu₇ lu₂ ŋiš-a ba-da-an-gub-ba huŋ-ŋa₂ nu-e₃ ni₂-ta en-na ŋe₂₆-e im-ši-ed₃-de₃ lu₂ igi-za-ke₄-ne u₃ ŋe₂₆-e ga-mu-e-ši-ed₃-de₃ lu₂ gub dab₅-ba an-na-ab-be₂ nam-giri₁₇-šu-du₃-a sag₉ e₂ ad-da-za-ka nu-šub-be₂-en-e-še 
gir₅-ra in-na-an-hul-le-eš kan₄-na niŋ₂-gig {d}nin-urta-am₃ 
X-ri-ri a₂-ni u₂-gu de₂ lu₂-zuh-a 
