

šum₂

hul₂



X-gu₇-e



he₂-X

tum₂-ma



X-an-tur



₇

gu₂-uš



šum₂







ab-gu₇

sipad he₂-em-ta-ed₃-de₃-e-en

udu-ni šu-a li-bi₂-in-gi₄

sipad kug-zu mu-un-na-bir-am₃

udu-ni šu-a li-bi₂-in-gi₄

sipad ŋiš₃-a-ni

nu-{ŋeš}kiri₆ suhur-ni

ibila nu-gen₆-na dam nu-il₂ dumu nu-il₂ giri₁₇-zal-še₃ nu-il₂

sipad ud ₁-a itid na-an-X-Xbr



ud-da ga-ŋen na-gada-kam

ul-la ga-ŋen sipad-tur-ra-kam

niŋ₂-gur₁₁-ni

ga-ŋen-am₃





igi engar-e mu-e-ši-in-il₂-e

{d}en-lil₂-le iri nam ku₅-ra₂-ni ha-ba-ši-in-il₂-e

igi sipad-tur-re mu-e-ši-in-il₂-e

{d}en-lil₂-le iri nam ku₅-ra₂-ni ha-ba-ši-in-il₂-e

igi bahar₂-e mu-e-ši-in-il₂-e

{d}en-lil₂-le iri nam ku₅-ra₂-ni ha-ba-ši-in-il₂-e

engar igi uru₃-a a-na-am₃ ak

ud al-šu₂-šu₂-ru im nu-šeŋ₃-am₃

im al-šeŋ₃ {kuš}e-sir₂ nu-du₈

{id₂}idigna ka-ba nu-un-zur-re a-gar₃-re nu-si-si

ki-sikil

šum₂

gu₅-li-ŋu₁₀ niŋ₂ ud ₁-kam

gi-me-a-aš-ŋu₁₀ niŋ₂ ud da-ri₂-kam

šeš šag₄

eme



niŋ₂ na-me

kisal

me-a šag₄

ab geme₂-ta na-ab-ku₄-ku₄-X

dam-gara₃ e-ne

anše-e niŋ₂ ₅₀-me-eš

{ŋeš}dusu il₂-il₂-ne am₃-eš

₁-am₃ kur₉-ra-am₃ a-na ba-an-il₂-e-še

u₂ ur₂-bi gid₂-da in-na-bur₁₂-uš

erin mu-un-ni-te mu-da-an-BU

na₄ šeš

mu-da-DIB-gin₇

nam-ban₃-da

niŋ₂-gig {d}suen-na-kam

kur kug ba-al-gin₇

lu₂ dim₂-ma nu-sag₉

šu-i-gin₇ nam

suhur im-ši-la₂-e

u₂ ak

gaba du₆-da i₃-ak

{d}nirah-gin₇ dar-ra-me-en

{u₂}numun₂ in-de₅-de₅-ga

i₃-bar-re

ma₂ bi₂-in-dirig-ge₄ ni₂-zu ba-da-an-tum₃

eŋer ni₂-zuh ti-ri₂-da mu-dehi₂

zag-am₃ šu ba-ab-KAL

nu-{ŋeš}kiri₆-ke₄ mu-un-dab₅-be₂-ne

ŋiri₃ {ŋeš}kiri₆-še₃ im-tum₂-tum₂-ma

zag-bi he₂-en-MUŠ₂



gid₂-i X-ŋa₂-ŋa₂

