am-si ni₂-te-a-ni maš₂-anše {d}šakkan₂-ka

niŋ₂ ŋe₂₆-gin₇-nam nu-ŋal₂ na-ab-be₂-a

an-ti-ri₂-gu₇{mušen}-e mu-na-ni-ib-gi₄-gi₄

u₃ ŋe₂₆-e igi-te-en-ŋu₁₀-še₃

za-a-gin₇-nam al-dim₂-me-en-e-še

am-si-gin₇ ma₂ su-a ed₃-de₃-de₃ im-du-de₃-en

am-e niŋ₂-gig apin-na-kam

am-gin₇ nam-sag₉-ga ni₂-zu-ka al-sag₉-ge-en-e-še

am-e {u₂}numun₂ al-ni₁₀-ni₁₀-e

am-e {ŋeš}apin-na du₈-du₈-u₃

am-e gi tug₂ ab-ur₃-re-en

am-e gu₂ e₃-a gu₂

an-ta

am-e a₂ kalag-ga-zu mu-e-du₇

am-e u₃-na-gin₇

am-e ni₂ er₉

gud-de₃ ŋiri₃-zu-a al-dab₅-be₂-en

gud-gin₇ a-ga gur-ra nu-e-zu

gud naŋa dub₂-ba-še₃ ur-gir₁₅-re ka-bi al-du₈-du₈-u₃

gud a₂ la₂-am₃ lu₂ a₂ la₂-bi an-gu-lu-uš

gud ga-an-da-il₂-e

gud sur₁₂-ra ab-sin₂-bi al-sag₉-sag₉

gud



gud



gud šar₂-ra šurum-bi nu-ŋal₂-la-am₃

gud al-lu-lu-un šurum-bi al-de₅-de₅-ge-en

gud šabra-gin₇ sila-a al-ni₁₀-ni₁₀-en

gud lugal-bi in-ga-hul₂ sukkal abul-la-kam

ab₂-e šag₄ gen₆-na-ni-ta mu-gud si nu-ub-tu₁₁

ab₂ su-a-gin₇ eŋer lu₂ gi-gur-da-ka al-du-un

ab₂ šag₄-sug₄-ga-bi lu₂ na-me šu nu-bar-re



ab₂ u₃-nu-tud-da-gin₇ amar-za nu-me-a mi-ni-ib-kiŋ₂-kiŋ₂-e-en

ab₂-e ambar-ra amar-e bar-rim₄-ma in-dib

amar-e šag₄ i-ni-in-kur₉

ed₂-de₃ nu-ub-zu sipad-de₃ saŋ en₃ un-tar

{dug}šakir₃ ba-an-šub {dug}šakir₃-e ba-an-gaz

ud amar-e im-ta-e₃ amar-e ba-an-gam

u₃ {dug}šakir₃ ba-an-gaz

anše-kur-gin₇ i₃-hur-en i₃-naŋ-zu

anše-kur lu₂ u₅-a-ni u₃-mu-ni-in-šub

tukum-bi gu₂-un-ŋu₁₀ da-ri₂-še₃

ne-en-nam al-sig-en-e-še

anše barag la₂-a-ni u₃-mu-ni-in-šub

du-lum ud-bi-ta ŋeštug₂-ŋa₂ ba-an-u₁₈-lu-un-e-še

anše

anše mu-šub ur-gir₁₅-re

anše id₂-da al-dirig-dirig-ge-ma ur-gir₁₅-re šu ba-ši-ib-de₅-de₅

me-na-am₃ al-ed₃-de₃ al-gu₇-e-še

anše mu du₃-u₃-bi a₂ bal-e

iti₆-ka izi mu-ni-in-sag₃-ge

anše ne-eš₂-am₃ tuš-ma-ab ŋiš₃ pir₂-bi il₂-il₂-ni-ib

anše kug ₁ giŋ₄-e bal-še₃ i₃-ak-e

anše bar udu hi-a-ka ŋiškim nu-mu-e-da-tuku

anše kalag-ge-de₃

e₂ murum₅-za-ka na-an-tuš-e

u₃-bi₂-in-il₂-de₃-en saŋ mu-ni-in-kal-la-e-še

anše murgu₂-na mu-ni-ib-ra-ra-de₃

a-na-am₃ eme

anše edin-še₃ dib-dib-ba u₃-bi₂-in-te

dur₂-bi-ta im-ma-ra-an-zig₃

anše za-na tar lu₂ za-na tar mu-un-pad₃

ak-e-de₃ u₃ ŋen-na-e-še

anše tur₅-ra mu-ni-in-ed₃-de₃

en-na-bi-še₃-am₃ su-zu nu-ra-sag₉-ge-en-e-še

tukum-bi en-na-bi-še₃-am₃ su-zu nu-ra-sag₉-ge-en

zu ku₃-ŋal₂ i₃-ŋal₂ he₂-mu-e-DU

u₃ ŋiri₃-paₓ-ra₂-zu hu-mu-ra-sag₉-ge-e-še

anše kaš₃ lu-lu-a

anše nam

ur-mah-e ud₅ hu-nu-a u₃-mu-ni-in-dab₅

šu ba-am₃ u₈ tab-ba-ŋu₁₀ gur-ra ga-mu-ra-ab-šum₂

tukum-bi šu mu-ri-bar-re mu-zu dug₄-ma-ab

ud₅-de₃ ur-mah-e mu-na-ni-ib-gi₄-gi₄ za-e mu-ŋu₁₀ nu-e-zu

umun₂ mu-e-da-ak-e mu-ŋu₁₀-um

ud ur-mah-e {e₂}tur₃-še₃ i-ŋen-na

ur-mah-e mu-e-bur₂-e-en gu₃ al-de₂-de₂-e

e-ne gu₂-re-ta mu-un-na-ni-ib-gi₄-gi₄

mu-e-bur₂-e-en umun₂ mu-e-ak bar udu hi-a-ka nu-dur₂-ru-na-e-še

ud ur-mah-e {e₂}tur₃-še₃ ur-gir₁₅-re eš₂ siki sur-ra i₃-mur₁₀

ur-mah-e šah₂ ŋiš-gi₄ u₃-mu-ni-in-dab₅

e-ne gu₃ mu-ra-ra-ra

en-na-bi-še₃-am₃ uzu-zu ka-ŋu₁₀ nu-mu-ni-in-si

za-pa-aŋ₂-zu ŋeštug₂-ŋu₁₀ u₂ ba-ni-in-hub₂-e-še

ur-mah-e pu₂ niŋ₂ ŋiri₃-a-ka u₃-mu-ni-in-šub

ka₅-a ugu-bi-še₃ u₃-um-ŋen-ma {kuš}e-sir₂-zu

gu₂-še₃ e₂-še₃ mu-e-ši-tum₃-mu-un-e-še

ur-mah-e a₂-tah-zu ŋiš-gi-a lu-lu-am₃

ur-mah-e ŋiš-gi-a lu₂ zu-a-ni nu-ub-gu₇

ur-mah-e lu₂ kišib sag₃-ge-da in-sig₁₀-ma

e₂ {ŋeš}tukul nu-me-a in-sig₁₀-ge-en-e-še

ur-mah-e šag₄-ne-ša₄ im-til₃-la šu ba-ab-teŋ₃-ŋe₂₆

ur-mah-e gu₃ u₃-mu-un-ra-ra

niŋ₂-gu₇-zu nam-ba-šub-be₂-en

ur-mah-e niŋ₂-ar₃-ra al-gu₇-e

ur-mah-e nam-lu₂-kurun-na al-ak-e

ur-mah-e tu₇ mu-un-kum₂

a-ba nu-dug₃-ga ab-be₂-e-še

ki ur-mah-e lu₂ in-gu₇-a

₂-kam-ma-še₃ lu₂ na-me nu-dib₂-be₂

igi ur-mah-a-ka uzu al-gu₇-e



a mu-e-naŋ mu-zig₃

ur-mah a-ne u₃-bi₂-te

ur-bar-ra mi-ni-ib₂-sar-re-en

uzu ur-bar-ra nam-mu-ni-gu₇

mah-e ga-ba-an-gam

ku₆ ur-mah ki aŋ₂ kud-de₃ nu-ub-zu

ur-bar-ra ₉-bi ₁₀-am₃ udu hi-a u₃-mu-ni-in-dab₅

₁-am₃ ab-si-am₃ ha-la-be₂-ne nu-ha-la-a

ka₅-a ugu-bi-še₃ u₃-un-ŋen

ŋe₂₆-e ga-mu-e-ne-ha-la

₉ za-e-en-ze₂-en ₁-am₃ šu te-ba-ab-ze₂-en

ŋe₂₆-e dili-ŋu₁₀-ne ₉ šu ga-ba-ab-ti

ne-e ha-la šag₄-ŋu₁₀-e-še

ur-bar-ra he₂-gu₇-e {d}utu igi i-bi₂-in-du₈

en-na teš₂ i-i-X

i₃-buluŋ₃-e-še

ur-bar-ra alal ur₃ e₂-a-še₃

mu-im-ma ze₂-da-zu-še₃ i₃-SAR

me-en-de₃ mu-u₂-a ba-SAR

me-na ze₂-da-zu aš₂ bi₂-bal-en-de₃-en

ŋe₂₆-e šag₄-ŋar tuku-a a-na ga-gu₇-e-še



ur-bar-ra

sila₄ am₃-ma-dur₂-ru

ur-bar-ra {ŋeš}es₂-ad u₃-mu-mi-in-tuš

{d}utu-ra an-na-ab-be₂ i-im-ta-ed₂-de₃-en

a-da-al-ta sila₄ na-an-gu₇-e-en

ud šag₄-ŋar an-tuku sila₄ šu ba-ni-in-ti-a

niŋ₂ mu-e-dug₄-ga-zu a-na ma-nam

mu zid-ŋu₁₀-a i-ni-dug₄-ga

ŋe₂₆-e a-na ga-gu₇-e-še

ur-bar-ra {d}utu-ra er₂ i₃-še₈-še₈ maš₂-anše ba-du₇-du₇

ŋe₂₆-e dili-ŋu₁₀-ne-e-še

ur-gir₁₅-gin₇ lu₂-keše₂-keše₂-da

zu₂ ab-kud-X

ki ur-bar-ra sila₄ in-kar-ra

sipad-de₃ udu nu-mu-ni-lu-lu

ur-gir₁₅-re ŋiri₃-paₓ-ra₂ nam-ba-an-sig₁₀-ge-de₃-en

ur-gir₁₅ maš₂-ŋi₆ mud₅-am₃

ur-gir₁₅-re eš₂-dam-še₃ in-kur₉-ma

niŋ₂ na-me igi nu-mu-un-du₈

ne-en ŋal₂ taka₄-en-e-še

ur-gir₁₅ lugal-a-ni-ir na-ab-be₂-a

tukum-bi nam-sag₉-ga-ŋu₁₀ ba-ra-ŋal₂

i-bi₂-za-ŋu₁₀ nu-ra-ŋal₂-e-še

ur-gir₁₅-re e₂ lugal-la-na-ka nu-dur₂-ru-un

ur mu₂-da bar hul₃-Xbr-a hul a-ab-gig

ur-gir₁₅-re šu te-ba-ab mu-un-zu

ŋa₂-ŋa₂ nu-un-zu

ur-gir₁₅-re {na₄}kinkin eme ak

tab-ba-ni-ir an-na-ab-be₂ kiŋ₂-gi₄-a an-ta tug₂ {ŋeš}ba-an ga-mu-ra-ab-mur₁₀-e-še

ur-gir₁₅-re lu₂ ki aŋ₂-bi mu-un-zu

ur di-kud-dam kun-bi maškim ak

ur ŋiri₃-paₓ-ra₂ al-tukur₂-re

gu-du-ni an-na-ab-be₂

a-ra-ab-gig-ga-Xbr-e-še

ur-gir₁₅-re {uzu}i₃-udu

ur-gir₁₅-re mu-bi-im

ur-gir₁₅ {ŋeš}ma₂-addir-ra nu-gub-bu

ur-gir₁₅-re ab-NI-en

la₂ ki u₃-bi₂-in-KU-DU

ur-gir₁₅-re nam zu₂-lum-ma-ta {ŋeš}kiri₆ u₃-ba-ni-ib₂-ed₂-de₃

lugal {ŋeš}kiri₆-ke₄ ib₂-ta-an-sar-re

lu₂-zuh ne-e ne-e

ed₂-de₃ zu₂-lum-bi Xbr-un-kal-X

en

ur-gir₁₅-re lu₂

u₃ tuku du₈ en zu

ur-gir₁₅-re

ur-gir₁₅-re saŋ-du

tuku

ur-gir₁₅-gin₇ ki za-za hul a-ab-gig

ur-gir₁₅ {ŋeš}ellag ra-gin₇ dum-dam i₃-ib₂-za

ur-gir₁₅-re gu₂ gid₂-gid₂-ab-ze₂-en ur-tur ki aŋ₂-ab-ze₂-en

ur šag₄ dab₅-ba igi nu-zalag-ge

ur sam₂-bi igi-za ŋal₂ {ŋeš}gigir sam₂-bi ba-an-hul

ur sag₉-ga ur-tur-še₃ ba-an-kur₉

ur mu₂-da-gin₇ gu₃ bi₂-in-de₂

kug kuš du₃-u₃-bi ba-ni-in-gi₄

ur mu₂-da-gin₇ iti₆-a šu-ne-ne

ur mu₂-da-gin₇ a lugal mah-ni-ir DU-da-bi

ur mu₂-da-gin₇ id₂-da gid₂ al-ak-e

ur-gir₁₅-re e₂ ganba-še₃

šaŋan-la₂ {ŋeš}suhub₄ ib₂-ba-ni ba-an-haš

e₃-ma-ni-ta kun-bi en₃ ab-tar-re

eŋer-ŋu₁₀-ta niŋ₂ na-me bi₂-in-gub

niŋ₂ sag₉-ga-zu bi₂-in-eš

ŋi₆-da ga-gur niŋ₂ na-me šu ga-an-ti

an-ga-am₃ gur-ru-da-ni-ta ib₂-ba-ni ba-an-haš

kun-a-ni ba-an-ur₃ sila ba-ni-in-tuš

gibil-be₂-eš-am₃ kun en₃ ab-tar-tar-re

niŋ₂ ud-bi-ta-gin₇ igi-zu-ta im-ma-e₃-e-še

ur-gir₁₅-re en-te-en-na-ka BU-ra

eridug{ki} eš₃-ta igi du₈

zag e₂-me-eš-ka giri₁₇-ŋa₂ a-tar i₃-ak-a-e-še

ur-gir₁₅-re šudul niŋ₂ na-me šu nu-gun₃-gun₃-gun₃

a-ga-zu-ta gud niga a-ab-šum-u₃-de₃

ur-gir₁₅-re sipad-de₃ zi-ni

ur-gir₁₅-re ŋiš-šu dab-ba ga-ba-al mu-du₃-du₃-e

ur-gir₁₅-re gu₃ nu-ub-ra-ra-an-e-še

ur-gir₁₅-re zu₂ mu-ra-ra

ninda paₓ-ra₂ ka-ga₁₄-na

ur-gir₁₅-re ŋiš tuku ba-an-zu

en-na ŋeštug za-na har-ra-ni šu bi₂-in-kar

ur-gir₁₅ ur₃-ra-še₃ mu-un-ed₃

ur-gir₁₅-re udu hi-a al-šid-en

ur-gin₇ ki-nu₂ nu-e-tuku

ur kun nu-tuku-am₃

ur-gir₁₅ gu₃ i-ni-in-ra-ra-aš

gu₃ bi₂-in-de₂

ur-gir₁₅-re ŋiri₃ al-de₅-de₅-ge

ur-gir₁₅-re kaš-de₂-a-še₃ al-ŋen

ŋiri₃-paₓ-ra₂-bi igi u₃-bi₂-in-du₈ ba-ŋen

ki al-du-un-na-a dirig ne-e al-gu₇-e-en-e-še

nig še u₂ a gu₇-a ur-tur zu₂ nu-tuku-a

nig en-na hu-hu-nu ur-tur igi nu-bad-ba₉-re₆

nig dumu-ne-ne saŋ keše₂ mu-ak-e

ninda ki-sig₁₀-ga na-an-gu₇-un-ze₂-en

e-ne u₃-um-de₆ lu₂ im-ma-gu₇-e-še

nig tud-da-gin₇ erin₂ zu₂ ab-kud-kud-de₃

nig lu₂-gin₇ eŋer saŋ sar-ra-ka al-du-un

nig dub-sar-ra-gin₇ a-šag₄-ga nam-saŋ-ŋa₂ al-ak-e

nig maš₂-še₃ na-ab-be₂-a mi-ni-ib-sig₇-sig₇-ge-en

mi-ni-ib-gun₃-gun₃-un dumu-ŋu₁₀ ki ab-aŋ₂-e-še

nig ud-da-tuš-a ninda šukur₂ ka-ga₁₄-ni-še₃

{ŋeš}kul di-kud gu-du-ni-še₃

nig al-tuku-un-de₃-en sa₂ am₃-di-di-en-de₃-en

mu bi₂-ib-sa₄-sa₄-en-de₃-en







