lugal

šu

lu₂

igi eridug{ki}

lugal-e igi silaŋ-ŋe₂₆

nu-me-X nu-gu₇-e-še

lugal-e arad-da-ni

lugal-e mu-un-zu

aŋrig-e nu-mu-un-zu

lugal-e da ha-ra-nu₂ u₃ nin-e muš₃-me-zu he₂-eb-ra

lugal e₂-e-ke₄

{ŋeš}rab₃-am₃

lugal e₂-e u₃ nin e₂-e-ke₄ {ŋeš}za-na mi-ni-ib-tag-ge-ne

esaŋ₂-e šu bi₂-ib-de₅-de₅

niŋ₂ e₃ ₂-na-ne-ne-ka

ŋe₂₆-e in-ga-me-en-na-e-še

lu₂ u₂-gu de₂-a u₂-gu de₂-a lu₂ kiŋ₂-kiŋ₂-da-aš u₂-gu i-ni-in-de₂

šag₄ ŋiš-ur₃-bi

lu₂ usu-bi e₂-a-na-ka

lu₂ niŋ₂ hab₂-e igi-ni al-tur-tur

ab-gu-ul

lu₂ tug₂-ga-ni u₂-gu an-de₂

ga-X-X-da-kar



ri-nam-ma-ab

ga-ba-ni-ib-DI-e-še





inim-ba tam-ma bur₃-re nu-gur

sag₉-ga-ŋu₁₀ lu₂ hul dim₂-ma-ŋu₁₀

kin-kin-ne ma₂ iri{ki} sa₂ ib₂-dug₄

kin-kin-ne mu-un-ši-gi₄

zu₂ keše₂ ak-a-še₃

lu₂-dim₃-ma-ni

an-na-ab-be₂-en



X-ib-DI-e-še

nu-tuku-a





lugal-ŋu₁₀ hul₂-la-zu an-gu-lu-X

u₃ er₂ pad₃-da-zu an-gu-lu-X

lugal-be₂-ne bi₂-in-kur₂-ru-uš

tug₂-ku-ru-um am₃-mur₁₀-re-eš

lu₂ tug₂ bir₇-bir₇-ra na-ab-be₂-a

kal-kal-la al-kal-la-ge-e-še

lu₂ an il₂-la še₁₀ nu-ub-dur₂-re

lu₂ gi duru₅ ak-gin₇ lu₂-lu₂-u₃-ra

niŋ₂-gen₆-na inim nu-mu-un-da-ab-bal-e

lu₂ {gi}pe-el

lu₂ pu₂-a a-ab-sig₁₀-ge

lu₂ gud zuh-a

buru₁₄-e si

lu₂ dug₃ dab₅-ba {d}nin-tur₅-re

inim-ma nu-mu-na-an-sig₁₀-e-še

lu₂ ha-la



kug-zu

lu₂-inim

inim sig gu₇-gu₇ mu-ni-ib-be₂

lu₂ na-me dug₄

ŋeštug₂-ga-ni

lugal

ŋa₂-nu u₂

nam-erim₂

lu₂ še lum-lum er₂ al-še₈-še₈

lu₂ a de₂-a ka-bi nu-ba-e

lu₂ {kuš}a₂-ŋa₂-la₂-ni nu-keše₂-da gu₅-li-ni-da šag₄ bi₂-in-dab₅

lu₂ si sa₂-ra {na₄}kinkin id₂-da mu-na-ab-dirig-dirig

lu₂ niŋ₂-tuku u₂ he₂-gu₇-e

ukur₃ zid₂-kukkuš-bi he₂-gu₇-e

lu₂ mun til-la al-us₂-sa

lu₂ šag₄

lu₂



itid a-na-am₃

lu₂ en-nu-uŋ₃ a-šag₄

ŋiš gub-ba-še₃

šeg₉-bar {ŋeš}asal₂





ur₂ bi₂-X-gen₆

mu-ak-en-X-en-e-še

an-gu-lu-uš

lu₂-a la-ba-ŋal₂-le-eš

X-gu₇-e

a mu-ni-dul-am₃

ne₃ nu-tuku-a

šu bar-ra lu₂ sig₁₀-ge₅ ak

dam-ni-še₃ keše₂-keše₂-da

ŋiš₃-a-ni sila₃ ab-kiŋ₂-kiŋ₂-e

