id₂-da



a-pap lu₂

sikil-ra a-pap an-dul₃ nu-lu-a

diŋir-ŋu₁₀ dumu-gir₁₅-ŋu₁₀ me-ŋu₁₀

e₂ um-ma e₃-a

e₂ DU-de₃

mu-ud-na-ŋu₁₀ ku₆-a ŋiri₃-pad ma-de₅-de₅

edin-na nu-me-am₃

hi-li-na

dug₃-ga-X

in-nu-uš

dug₃-ga

ki-gub





u₃ nu-mu-da-be₂

hi-li sipad šir-a-ni

nu-{ŋeš}kiri₆ suhur-a-ni

{kuš}a₂-ŋa₂-la₂-še₃ šu il₂

dam nu-il₂ dumu nu-il₂

lu₂-lul-la e₂-a-ni nu-mu-un-da-du₃

e₂ gu₅-li-ŋu₁₀ {ŋeš}al-tar-re ba-gub

lu₂-lul-la gal₄-la ba-an-us₂

lu₂ nu-ŋar-ra {ŋeš}šu-gur₁₀ ₂-am₃

e₂ lu₂ zid-da du₃-a

lu₂-lul-la ba-gul

nu-mu-un-na-du-du ŋiri₃ nu-mu-na-ŋa₂-ŋa₂

nam-til₃-la a-gin₇ i₃-dib₂-be₂

lu₂ zid nu-kal-la nam-uš₂-ta dirig

nu-kug-gin₇ mu-un-TI nu-tar-re

tug₂-gin₇ i₃-mu₄-mu₄

nam-tag dugud un-ŋar-ra

a-ba mu-ni lu₂ dam lu₂-kam ba-nu₂

an u₂-ga{mušen} ki {d}nin-kilim

edin-na ur-mah-e ki-tuš-a-bi-X nitalam-ŋu₁₀ me-am₃ ga-ba-ŋen



ŋa₂-ŋa₂

na-am₃

nam-ma-an-GA

niŋ₂-ŋu₁₀ e₃-a niŋ₂ e₃-a

ku-nu-da

nam-mu-un-da-ku₄-ku₄

bappir-re šu nam-kar₂-kar₂-de₃

tum₃ am₃-ba nu-ub-kur₉

me šul diŋir-zu he₂-du₈





{kuš}ummud zi lu₂-kam

{kuš}e-sir₂ igi lu₂-kam

dam ma-ma lu₂-kam

dumu-nitah ŋissu lu₂-kam

dumu-munus saŋ šum₂-ma lu₂-kam

e₂-gi₄-a mu-la lu₂-kam





