ki gul-la-ba ki he₂-en-gul

ki nu-gul-la-ba gu₂-ŋiri₃ he₂-en-ŋal₂

ki-ni ki lu-ub₂{sar} ku₅-ra₂ he₂-a

me-bi ba-da-ha-lam

di-ir-ga-a ki nam-ba-e-gul

me-bi na-ab-da-ha-lam-e-en-ze₂-en



a-a-bi nu-gur-re

₁ lag ₁ ab-sin₂

ŋe₂₆-e ₃-kam-ma-bi-me-en

lag a-a gurud₂-da bi-iz-bi gul-la

umun₃-še₃ piriŋ-gin₇ du

kiŋ₂ ak-de₃ niŋ₂-gilim-gin₇ du

umbin kud tug₂-mu-dur₇-ra mu₄-mu₄

kašbir-a ga-naŋ

zag gal-la ga-tuš

nu-mu-na-kal ezem-ma ba-DU

haš₂ a-ra-an-gid₂-nam lu₂ še-ŋiš-i₃ bi₂-ib₂-il₂-il₂-i

ba-ra-an-ak

ma₂ ha-ba-su-su barag ga-ba-ra-ab-ur₃

ud mu-da-zal a-na mu-e-ši-ti

i₃-dirig nu-su-su

ud i₃-di-de₃-en ud šu₂-uš i₃-di-de₃-en

balaŋ er₂-ra im-ma-gub-gub-bu-de₃-en

aga-us₂ du₁₄ ŋiš ba-ni-ib-la₂





DU-am₃



kur₂

ga-sam₂-bi

saŋ-du suhur{ku₆} saŋ-du maš₂-gur-ra-ŠEŠ{ku₆} he₂-da-gu₇-e

di gid₂-i al-ŋal₂

aš₂ gid₂-i nu-ŋal₂

umun₃-e gada ba-la₂

nim-sahar-ra {gi}kid-aš-rin ba-e-sig₉

muš-da-gur₄-ra šutum ba-na-an-du₃

a-ra₂-bu{mušen} niŋ₂ a₂-ba-ka nu-gu₇

im-ma-an-de₅-de₅ šah₂-ni ba-an-šum

im-ma-an-de₅-de₅ ŋiš-ni ba-an-til

du₆ kug

u₂

gun₂-ŋu₁₀

{ŋeš}dusu im bal-bal-am₃

nam

ma₂ kar gana₂

ninda šu ti-a li-bi₂-in-gur-ra

kar-ke₄

alan





bi₂-in-dug₄ ba-da-an-gur

{ŋeš}ma₂-gin₇ a-a am₃-zig₃-zig₃

{na₄}kinkin bur₁₂-ra-gin₇ al-du₇-du₇-du₇-un

ka ba-an-la₂-a dam-a-ni gi₄-in-nam

ka-ŋu₁₀ lu₂-da an-da-sa₂-e-en

u₆ di kalam di-de₃ iri-ni mu-un-ed₂-e

al-di-di-de₃-en nu-kuš₂-u₃-de₃-en

i₃-di-di-de₃-en u₃ nu-ku-ku-me-en

til₃-la lul-la hul na-an-gu-ul-e

gam ha-la-zu mu-un-ŋal₂

tug₂-me-en-ze₂-er-še₃ ba-X-da-bir₇-ra

še sahar-ba im-ma-an-til₃-la

ta šu ba-ni-in-ti

a de₂-a-bi en še sig₉-ga-bi en

in-gu₇ nu-un-gu₇ numun sag₉-ga-am₃

ga-ša-an tug₂ gal-gal-la-ŋen

{tug₂}niŋ₂-dara₂-ŋu₁₀ da-an-kud

u₃-mu-un id₂ da-ma-al-la-ŋen

i₃-gu₇-e-en

nam-tar ur-am₃ zu₂ mu-un-da-ab-kud

tug₂-mu-dur₇-ra-gin₇ im-ma-tab-tab

ga-ša-an-an-na





niŋ₂ ga-ša-an-an-na

aŋ₂ ŋiri₃-ba

ur i-im-di

me₂-er im-di

lu₂-ŋu₁₀ ba-ra-mu-un-di

{ŋeš}ma₂-addir lu₂ dirig

lu₂-ŋu₁₀ ba-ra-mu-un-u₅

i₃-bi mu-dur₇-ra

še-bi sahar-ra

e-le-lum-ŋu₁₀ kur-re

umuš-ŋu₁₀ ur₅-re nu-um-ši-kar-X

uₓ-a bi₂-in-dug₄ ma₂ ba-da-an-su

a-la-la bi₂-in-dug₄ {ŋeš}gi-muš ba-da-an-haš

ŋuruš-e u₈-a diŋir-ra-am₃ di {ŋeš}ma₂ ki-bi ba-te

a-ba-am₃ sahar mu-un-zig₃

a-ba-am₃ {ŋeš}ma₂ bi₂-in-zu

šag₄-ŋu₁₀ {ŋeš}kiri₆ ha-ra-dirig-ga-ta

{d}utu nu-mu-un-ta-e₃

aŋrig šu dim₄-ma-am₃ sa-KU kalag-ga-me-en

gud kur₂-ra u₂ gu₇-gu₇

gud ni₂-ba i₃-šim-ma nu₂-nu₂

niŋ₂ u₂ nu-gu₇ am kur-ra-kam

šag₄





ga-ab-hul-hul

geme₂ lukur-ra-kam

lul dug₄-ga-ab

zid dug₄-ga-ab

gu₂ zu-hu-ul-a-ni-ta du₃-du₃-am₃

gu₂ bal gu₂ ki-ta al-ak-e

a-šag₄ buru₄{mušen}-gin₇ zu₂ e-da-an-ra-ah

ad-da a hur nu-ri

ama-a a hur nu-ri

{gi}en₃-bar gaba ud-da e₃-a







gig gu₂-nida-a lal₃-gin₇ ib₂-ak

mar-tu i₃-gu₇-e niŋ₂ šag₄-bi nu-un-zu

še sur-ra gu₂ na-an-mar-mar-re

še-zu-še₃ tum₄ tu₁₁ lugal-zu ba-an-gu₇

sag₉-ga-bi pad₃-da

hul-bi u₂-gu de₂-a

nam-sag₉-ga kaš-a

nam-hul kaskal-la

al-ŋal₂-la {tug₂}niŋ₂-dara₂-am₃

u₂-gu ba-an-de₂ tug₂-ga-am₃

ud-da ga-til₃-e gud-gin₇ saman₂ bi₂-in-la₂

šag₄-bi zig₃-ga ugula nam-me

sipad engar nam-me

uš-bar du₈-a geme₂ ₂-am₃

uŋ₃-il₂ du₈-a arad ₃-am₃

na₄ niŋ₂ ga-ša-an-ŋa₂-a-ke₄ gaz-za-am₃

lu₂ ŋi₆-a-ka

du₇-du₇-du₇-un

ki ŋa₂-a-kam

mu-ni-ib-zig₃-zig₃



iri{ki} en₃-du-bi maš₂-šu-gid₂-gid₂-bi

X-si-en-de₃-en



X-gu₇-un-de₃-en

X-naŋ-en-de₃-en

mu-e-dul

bi₂-dul

