₁ dug sukuₓ-ra₂ alan gu₃ de₂-de₂

niŋ₂ izi sig₉ me i₃-kal-kal-am₃ eŋer-ra-bi na

MAŠ giŋ₄ MAŠ giŋ₄ ki im-du-a-kam

šub giŋ₄ ki am muš-a-kam

an an-guru₃ ki šu-ni-še₃ an-la₂

šul-a-lum-bi al-il₂-il₂

u₂-a-gin₇ saŋ-gu₂-ne-ka-ra ba-e-a-ed₃-de₃-de₃-en

ud šu₂-uš ŋiš₃-e a ab-ra-an

uš₂ šag₄-ba-gin₇ gi duru₅-a ab-la₂-en

lu₂ ga-šum dab₅-ba-ni al-me-a lu₂ du₁₄-da-ka-na ba-an-kur₉

{tum₉}si-sa₂ tum₉ si-am₃ {tum₉}u₁₈-lu lu₂-bi sig₁₀-ga-am₃

{tum₉}sa₁₂-ti-um tum₉ šeŋ₁₄-ŋa₂ {tum₉}mar-tu lu₂ til₃-ba dirig-ga

{tum₉}sa₁₂-ti-um tum₉ he₂-ŋal₂-la gu₅-li {d}na-ra-am-{d}suen

niŋ₂ zu a-na-aš he₂-en-de₃-šu₂

dim₃-ma-ŋu₁₀ ki na-aŋ₂-ba-al

aŋ₂ u₂-gu de₂-a-ŋu₁₀ nu-ub-pad₃-de₃-en

maš₂ a-a lu₂ ba-ni-in-ed₃-de₃ kaš-a su-bur₂

gu₇-ŋu₁₀

lu₂-tur ga nu-un-da-gu₇-a ama-zu sumun₂ kurun-a

ni₂ teŋ₃-ŋa₂-ni nu-ub-da-an-til niŋ₂-gu₇ ab-ta-kud

a zig₃-ga-gin₇ peš₁₀ he₂-da-hul₂

{id₂}idigna a-u₃-ba ŋal₂-la-gin₇ {d}en-lil₂ he₂-da-hul₂

sag₉-ga-zu zu₂ he₂-kud

tug₂ huŋ-ŋa₂-am₃ gada huŋ-ŋa₂-am₃

za-gin₃ huŋ-ŋa₂-am₃ šu he₂-ma-ŋal₂

su-ni i₃-še₂₂-še₂₂

engur a mu-de₃-tah-e





bal-e-da

X-ši-ib₂-guru₃-gur₃-ru

{ŋeš}tukul a₂ gud en₃ ma-tar-re-e-še

mu-na-ab-ši-GI-re-de₃-X ŋiš₃-am₃ ŋiš ab-ra-ra

eŋer-ra-a-ni in-su-re-eš-a

ugu-ŋu₁₀-uš am₃-kum₂-e-še

bi₂-ed₃-de₃-eš ŋiškim ba-ab-til₃

tug₂ ib₂-taka₄ ha-la dumu geme₂-kam

ib₂-ta-šub in-bul-bul-a bi₂-in-ak

HAR.UŠ šu keše₂-da-ni i₃ ri-a i₃ šeš₄-da-ni

aŋ₂ sig₁₀-ga A.NUMUN₂ mu-nu₂-da-ni

{ŋeš}kiši₁₆ nam-lu₂-inim-ma

harub-ba-am₃ im-ta-e₃-a

šag₄ niŋ₂-kas₇ nu-zu šag₄ igi-ŋal₂-tuku

lu₂ a-šag₄ ur₁₁-ru-ke₄ a-šag₄ he₂-ur₁₁-ru

lu₂ še šu su-ub-bu-da-ke₄ še šu he₂-eb-su-ub-be₂

ka-bi kišib-gin₇ MAŠ-am₃ bid₃-bi u₂-a ma₃-ur₃-am₃

muš un-na-dab₅ e-ne ka-inim-ma ba-ab-šum₂-mu

ta-am₃ u₈-am₃ ta-am₃ a-a-lum-am₃

ta-am₃ ma-mu₂ gi₄-in-na-kam

ta-am₃ sizkur₂ e-re sig₁₀ ki-in-na-kam

e-da-gu₇ til-e-da-gin₇

niŋ₂ šu dug₄-ga-ŋu₁₀ ki diŋir-ra-na nam-ba-e-til-en

ama er₂ še₈-še₈ bi₂-ib₂-gu₇-en

ama-ŋu₁₀ saŋ rig₇

geme₂-ŋu₁₀ al-me-a-gin₇ e-ak-e

SIG₇-a a sig₉-sig₉

lu₂ mu-šum₂-e-še

lu₂ ur₃-ra-ke₄ lu₂ e₂-a til₃-la-ka

mu-na-ab-be₂-a im-ma-zalag-ge-e-še

piriŋ-e e₂ ni₂-te-na-ka-da du₃-a ab-la₂-la₂

lu₂-IM ib₂-dab₅-ba lu₂ gen₆-na ba-an-dim₂

ki ab-kal diŋir-ra-kam sahar-ra-am₃ bi₂-ib₂-šu₂-šu₂-un

zig₃-ga saŋ-niŋ₂-gur₁₁-ra-ka bid₃ ab-gu₅-ul

nam-sis-a bid₃ ib-ra ka ba-an-kur₉

gu-du-e še₁₀ dur₂-e dug₄-ge inim dirig-ge am₃-ta-ab-tum₃

ama sikil-sikil-la ma₂-addir-ra a nu-tuku-me-en

