hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
dili su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
e₂-gal-la-kam dili 
su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a 
inim-zu ka-še₃ nam-lu₂-ulu₃ ak-dam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
e₂-gal-la-kam dili 
niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
e₂-gal-la-kam dili 
su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a inim-zu ka-še₃ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
e₂-gal-la-kam dili 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a 
inim-zu ka-še₃ nam-lu₂-ulu₃ ak-dam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
dili su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
e₂-gal-la-kam dili 
su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka 
niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili 
su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a inim-zu ka-še₃ nam-lu₂-ulu₃ ak-dam iti₆ ba-an-da-an-šum₂ 
im-da-šub-bu-de₃ dul-dul šag₄ dirig mu-un-HUB₂-HUB₂ saŋ šag₄ lugal-a-ni-ir i₃-sag₃-ge 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a inim-zu ka-še₃ nam-lu₂-ulu₃ ak-dam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
dili su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a 
iti₆ ba-an-da-an-šum₂ im-da-šub-bu-de₃ 
šag₄ dirig mu-un-HUB₂-HUB₂ saŋ šag₄ lugal-a-ni-ir i₃-sag₃-ge 
šu gi₄ {f}uš-bar-e 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a inim-zu ka-še₃ nam-lu₂-ulu₃ ak-dam iti₆ ba-an-da-an-šum₂ im-da-šub-bu-de₃ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a inim-zu ka-še₃ nam-lu₂-ulu₃ ak-dam iti₆ ba-an-da-an-šum₂ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili 
su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a inim-zu ka-še₃ nam-lu₂-ulu₃ ak-dam iti₆ ba-an-da-an-šum₂ 
niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka 
ki-nu₂-a inim-zu ka-še₃ nam-lu₂-ulu₃ ak-dam iti₆ ba-an-da-an-šum₂ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a inim-zu ka-še₃ nam-lu₂-ulu₃ ak-dam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a inim-zu ka-še₃ nam-lu₂-ulu₃ ak-dam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
e₂-gal-la-kam dili 
su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a 
inim-zu ka-še₃ nam-lu₂-ulu₃ ak-dam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a inim-zu ka-še₃ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
su-gu₇ niŋ₂ ud da-ri₂-ka ki-nu₂-a 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili su-gu₇ niŋ₂ ud da-ri₂-ka 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam dili 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
e₂-gal-la-kam dili 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ e₂-gal-la-kam 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
hul-ba gi₄-gi₄ ŋiškim zid an-na niŋ₂-nam-ŋu₁₀ ba-a-huŋ 
