e₂ kišib-ba

til₃-la lul-la hul na-an-gu-ul-en

ga-am₃ ha-la-zu mu-un-ŋal₂

u₂ de₅-de₅-ga kalag-ga-še₃

sig₉-ga bar-rim₄-ma mu-un-na-tuš

lib-ba teš₂-ba

inim-zu ukur₃ hul-a-gin₇ e₂-a hu-mu-e-da-an-til₃

aŋ₂ ŋa₂-a-gen₆-nam šem-bi₂ lil₂-e

u₃ li₉ bar-šeŋ₃-e he₂-gu₇-e

gala-a ma₂ še-ka-ni ha-ba-an-da-su-su

bar-rim₄-ma ha-ba-e-ŋen

{d}am-an-ki

kar-kar









X-de₂



na-an-ni libir-ra mu-un-kal

e₂ {d}en-lil₂-la₂ i₃-du₃ nu-un-til

bad₃ nibru{ki} i₃-du₃

si-mu-ur-ru{ki} i₃-dab₅ gu₂-bi nu-X-gid₂ šag₄ hul

ur₅ na-an-ni šag₄ sig-ga kur-še₃ ba-ra-an-de₆

ga-gid₂ mu-da-ku₅-ru

šu-bi ba edin

gid₂-bi

bi₂-in-dug₄ nu-mu-un-gen₆

ab-be₂ ab-da-ab-gur

in dub₂-dub₂-bu-ra in mu-un-na-an-ŋal₂

giri₁₇ ur₅ giri₁₇ mu-un-na-ur₅-e

gi₄-in al-tum₄-me na-ab-be₂-e

diŋir u₃-mu-un-na-ke₄ hu-mu-dar-dar-e-e-še

ugula a₂ ŋiš ŋa₂-ŋa₂ nu-zu saŋ sag₃-ge nu-ŋa₂-ŋa₂

a-ša₄ ŋiš-gi-a nam-mu-nu₂-de₃-en

peš₂-ŋiš-gi-ke₄ i₃-gu₇-e-en





en-nu-uŋ₃

ba-ra-gid₂





u₂ šah₂

niŋ₂ gu

igi

si nu-e-da-il₂-i

a-na-aš-am₃ si il₂-i-de₃-en

i₃-du-de₃-en

sukud-gin₇

il₂-i

ab-il₂



pa₄-ugur₂-še₃ dug₄-ga

nu-DI

gir ab-ba saŋ ni₂-ba sal-sal

id₂-da-ta {d}ga-ša-an-an lu₂-ŋu₁₀ he₂-gu₇-gu₇

peš₂ ki ba-ba-al-ba-al

šeš-za

gi₄-in-na

gi₄-in-a-kam

aŋ₂-ŋa₂ aŋ₂ gal-la-am₃

me-ŋu₁₀ me gal-la-am₃

šag₄-bi zig₃-ga ugula nam-me

sipad engar nam-me

saŋ {ŋeš}ŋidru-ka i₃ he₂-en-de₂

šag₄ ŋiš-ta dilim₂ a-ba-am₃

e₂-gal ni₂-bi-še₃ gam-e-dam

sig-sig a-ga-de₃{ki}-še₃ i₃-gi₄-in

a-ga-de₃{ki}-a a-na-am₃ i₃-ak maš₂-ŋi₆ zid-da

šu gi₄-gi₄ niŋ₂-gig {d}nin-urta-kam

gu₅-li-ŋu₁₀ sag₉-ga he₂-am₃-me-am₃ hul-me DU-am₃

sag₉-ga-zu ma₂ kar sag₉-ga-gin₇ kar-ra he₂-em-us₂

hul-zu a-ŋi₆-a-ŋi₆ id₂-da-gin₇ iri-ni-še₃ ha-ba-gi₄

a-da ab-tuš kur-šag₄ igi du₈

ni₂-bi-še₃ igi nu-du₈

a-da-ab-e niŋ₂ im-ba nu-zu

kur-šag₄-ge di-di

til₃-la til₃-la

en-gin₇ til₃-la













lu₂

lul

lu₂

dam-gara₃

tab-ba

kud-kud-a gi-gur ba-ab-dab₅

inim-ma-ni-ra lu₂ al-sag₃-e















aŋ₂ ama-ŋu₁₀

lu₂ ur₃ an-nu₂ lu₂ e₂ an-til₃-la

al-zalag-e-še

inim dug₃-ga re

ma₂ ₆₀ gur

ur₅ nu-luh-ha niŋ₂ {d}utu ur₅ ak



sag₉-ga-e

hul

hul



dub-sar-me-en mu ni₂-za nu-zu

igi ni₂-za sag₃-ga

šag₄ ki aŋ₂ niŋ₂ e₂ du₃-du₃-u₃-dam

šag₄ hul gig niŋ₂ e₂ gul-gul-lu-dam

sag₉-a-za ma-la-ga-ni

im-ma-da-ab-ši-de₅-ge₄-e-še

ezem-ma-kam dam na-an-tuku-tuku-un-e-še



gi₄-gi₄

šag₄-bi ab-sedₓ-de₃-en

dub-sar sag₉-ga-me-en

saŋ ki-bi ma-an-ŋal₂

dul nam-šag₄-tam-še₃ ga-ab-ši-de₆

mu-zu

e₃-a

