2 Basket-of-tablets 748
3 accounts 74
4 of 4184
5 … 1063
6 , 11606
7 Lugal-… 7
8 are 384
9 here 286
10 ; 3926
11 the 2642
12 bala 94
13 5 528
14 years 75
15 from 706
16 year 958
17 : 2900
18 “ 1769
19 The 236
20 en 21
21 Eridu 34
22 was 587
23 hired 55
24 ” 1764
25 to 306
26 Simanum 30
27 destroyed 380
28 . 1985
29 inspections 40
30 orchards 5
31 surveyed 1
32 date 10
33 palms 6
34 counted 2
35 house 173
36 Šara 63
37 Ninura 11
38 Šulgi 72
39 various 34
40 shrines 1
41 fishermen 10
42 and 406
43 bird-hunters 2
44 potters 1
45 exchange 18
46 agents 11
47 tablets 40
48 being 54
49 12 104
50 1 2133
51 1/2 390
52 ninda 93
53 less 70
54 fist 2
55 length 65
56 11 62
57 cubits 70
58 width 25
59 2 1116
60 fists 1
61 4 551
62 open-hand 2
63 running 2
64 6 249
65 n 133
66 10 196
67 3 977
68 1/3 141
69 mana 118
70 shekels 428
71 grain 49
72 silver 245
73 remainder 12
74 talents 47
75 wool 39
76 first 11
77 time 75
78 second 22
79 its 447
80 7 182
81 weighed 5
82 out 168
83 by 81
84 stone 3
85 via 229
86 Lugina 9
87 Ur-Nungal 25
88 60 52
89 gur 686
90 lard-grains 1
91 total 327
92 debit 47
93 Therefrom 12
94 barig 671
95 ban2 708
96 sila3 557
97 EA-bitumen 8
98 21 22
99 grains 116
100 14 54
101 gypsum 9
102 27 15
103 horned 10
104 alkali-plant 43
105 nigdab 17
106 craft 4
107 workshop 4
108 with 119
109 Abuni 2
110 Ursagku 1
111 shekel 50
112 22 33
113 2/3 118
114 Puzriš-Enlil 3
115 E-Iluruguda 1
116 chickpea 1
117 flour 106
118 24 27
119 Aamu 1
120 Ur-Šulpae 8
121 5/6 56
122 royal 99
123 agium 1
124 garment 16
125 Utu-GIR2gal 1
126 Šarrum-Ili 1
127 crown 3
128 Lišena 1
129 Ur-Damu 8
130 18 40
131 Lugal-dubla 3
132 ground 13
133 boots 2
134 Šuešdar 1
135 Addada 2
136 28 13
137 a 33
138 sa-flour 1
139 zabardab 10
140 Huba 1
141 akali-plant 1
142 silversmith-house 1
143 Lugal-Kuzu 3
144 15 103
145 reed 42
146 beer 109
147 malt 5
148 šeli 2
149 soup 3
150 vessel 1
151 Šulgi-Irimu 1
152 Hababatum 1
153 syrup 4
154 malts 2
155 raisins 7
156 libation 2
157 place 24
158 Ur-Namma 4
159 1/6 23
160 reeds 15
161 kitchen 22
162 rations 80
163 turtle 1
164 shells 1
165 their 92
166 sealed 168
167 involved 27
168 tablet 68
169 Lukalla 37
170 Lugal-Andul 1
171 copper 22
172 Lu-Enlil 1
173 9 95
174 minus 15
175 x-date 1
176 1/4 24
177 45 18
178 Holy 2
179 Hill 2
180 Lugal-niglagar-e 2
181 strings 3
182 figs 3
183 equivalent 10
184 Lu-Ninšubur 15
185 lard 10
186 19 21
187 in 389
188 palace 27
189 delivered 19
190 pine 4
191 punting 3
192 poles 2
193 29 10
194 17 30
195 for 536
196 k-containers 2
197 document 25
198 Agu 10
199 13 42
200 dried 7
201 bitumen 9
202 Lugal-ebansa 4
203 allaḫaru 1
204 Akalla 36
205 leatherworker 4
206 Ur 262
207 Ur-Lamma 46
208 Elubisu 1
209 Total 37
210 booked 124
211 Deficit 11
212 account 70
213 Pada 3
214 agent 10
215 Month 49
216 pa’u’e 8
217 En-unugal 4
218 Inanna 65
219 installed 76
220 AS 3
221 442 3
222 sar 229
223 hoed 19
224 at 310
225 labor 241
226 84 4
227 workdays 268
228 16 53
229 220 5
230 63 4
231 100 10
232 33 18
233 945 1
234 acacia 9
235 cut 14
236 male 253
237 laborer 113
238 furrows 6
239 clods 5
240 struck 8
241 down 6
242 plow 19
243 assistants 5
244 168 3
245 30 104
246 727 1
247 145 3
248 292 4
249 73 4
250 331 1
251 110 4
252 960 3
253 96 6
254 180 8
255 pulled 2
256 795 1
257 53 9
258 190 5
259 20 127
260 65 4
261 44 7
262 set 18
263 120 18
264 loosened 2
265 216 4
266 36 17
267 men 26
268 field 266
269 Urgu 1
270 712 1
271 142 2
272 720 3
273 775 1
274 77 3
275 67 11
276 95 8
277 50 20
278 Muru 3
279 40 32
280 450 3
281 Herder 1
282 bush 1
283 flatted 1
284 Lamaḫ 2
285 fieldwork 1
286 foreman 215
287 Lugal-nesage 12
288 under 333
289 seal 338
290 Lu-balasaga 5
291 scribe 251
292 son 510
293 Dingira 11
294 inspectors 4
295 female 308
296 workers 70
297 ‘takers 1
298 ’ 14
299 accounting 1
300 soil 27
301 lifted 7
302 Umma 62
303 Ḫarši 22
304 Kimaš 80
305 were 83
306 therefroms 13
307 restitutions 9
308 debits 32
309 credits 29
310 Su-Suen 2
311 king 745
312 xxx 2561
313 documents 83
314 erected 125
315 ‘house 2
316 For 15
317 2nd 35
318 Karkina 1
319 3rd 39
320 Simurum 32
321 Nippur 42
322 ARADmu 14
323 rough-ground 2
324 sprouted 2
325 ŠIM 4
326 regular 68
327 high 5
328 Adda 6
329 did 70
330 Lu-duga 15
331 receive 41
332 month 665
333 mineš 10
334 Duga 16
335 sick 6
336 one 27
337 has 18
338 died 5
339 Šu-Suen 105
340 Grand-Stele 1
341 Enlil 109
342 Ur-e’e 25
343 cattle 64
344 manager 142
345 basket 7
346 Nigar-kidu 6
347 Lugal-saga 6
348 Kas 10
349 leather 15
350 pouch 4
351 Gurzan 4
352 Anzagar 1
353 Adu 6
354 Apisal 37
355 Kugani 13
356 months 61
357 boat 47
358 Enki 28
359 caulked 22
360 laborers 242
361 half-labor 14
362 Harvest 83
363 Bricks 14
364 moulds 11
365 Barley 27
366 quay 8
367 First-fruits 4
368 Flight 14
369 Sowing 15
370 66 13
371 House 10
372 Lisi 18
373 Festival 121
374 Dumuzi 45
375 800 1
376 12th 8
377 weaving 23
378 90 11
379 Ibbi-Suen 25
380 deficits 8
381 ‘street’ 2
382 located 2
383 Biduga 3
384 porters 18
385 foremen 10
386 temple 21
387 administrator 27
388 Ninmar 19
389 Nanna 84
390 goat 90
391 found 10
392 barley 464
393 troops 45
394 By 3
395 ‘Ibex-of-Apsu’ 2
396 Basket 1
397 Ur-eškuga 2
398 570 1
399 pairs 2
400 governor 120
401 Girsu 48
402 gendarmes 1
403 Garshana 1
404 received 122
405 supervisor 19
406 Elu-dan 1
407 Uruk 27
408 Lugal-amgal 1
409 Nanna-lord 1
410 Karzida 21
411 sheep 536
412 28th 13
413 day 318
414 Abba-saga 9
415 Nalu 34
416 accepted 74
417 ubi-feast 3
418 Enunugal 20
419 interest 8
420 Ur-Enlila 11
421 Ur-Šumaḫ 2
422 KuŠIM 1
423 22th 1
424 passed 46
425 palm 1
426 spines 1
427 165 6
428 ribs 1
429 ? 45
430 trees 6
431 ada-planks 1
432 Lu-sa-izu 4
433 Ḫuḫnuri 35
434 oxen 311
435 hide 50
436 sinews 1
437 skins 3
438 madder 1
439 glue 1
440 jugs 9
441 good 17
442 quality 40
443 wort 14
444 each 225
445 ordinary 3
446 pea-flour 17
447 semolina 5
448 dates 17
449 rams 48
450 billy 82
451 sesame 17
452 oil 143
453 gurdub 2
454 Nuḫi-ilum 1
455 Elam 2
456 after 96
457 Amorite 34
458 wall 58
459 plowman 5
460 his 57
461 sons 9
462 Ur-mes 27
463 Ur-lugal 7
464 8 162
465 Lugal-kuzu 18
466 Šeš-kalla 1
467 Lugal-itida 18
468 Lu-dingira 49
469 Ur-amma 5
470 Ur-enunna 1
471 Alla-palil 1
472 inspection 14
473 on 68
474 threshing 25
475 floor 23
476 Ka-ma-ri2 1
477 stationed 70
478 charge 36
479 Ikalla 15
480 stored 1
481 harbor 10
482 lands 16
483 Zabšali 16
484 + 10
485 gather 1
486 pile 1
487 up 24
488 sheaves 20
489 Willow 2
490 Dadaga 13
491 Lugal-emaḫe 14
492 Barley-stored-in-the-harbor 1
493 en-priestess 11
494 chosen 20
495 means 10
496 Lugal-kugani 11
497 days 266
498 brewery 3
499 New 6
500 Palace 1
501 carried 51
502 verified 1
503 vessels 6
504 Engaldudu’s 1
505 garden 3
506 loaded 15
507 mašdaria-delivery 1
508 Mušudu 1
509 Šū-Suen 172
510 is 263
511 plough 6
512 Nasa 16
513 E’u’e 1
514 Ki-siki 1
515 Ninazu 35
516 wild 4
517 ox 139
518 heifer 33
519 calf 28
520 21st 12
521 Abbasaga 82
522 Lu-dingir 1
523 šu’eša 2
524 Amar-Suen 79
525 Urbilum 71
526 144 4
527 cows 50
528 3513 1
529 goats 130
530 —the 1
531 delivered— 1
532 Enlil-zišagal 1
533 …-Suen 6
534 strong 183
535 four 180
536 regions 8
537 corvée 10
538 baskets 6
539 weir 4
540 carry 1
541 Šeš-saga 5
542 Lugal-gu-de 1
543 fleece 25
544 slaughtered 65
545 Lu-Utu 18
546 Pa’ue 4
547 Ur-E’e 7
548 chief 94
549 livestock 8
550 fine 55
551 4th 29
552 5th 6
553 6th 15
554 7th 12
555 priest 31
556 Ga’eš 7
557 Ayakalla 16
558 your 169
559 servant 185
560 ŠU-bread 1
561 emblem 1
562 Insasa 2
563 AB-bread 6
564 1st 12
565 76 1
566 boatmen 2
567 departed 1
568 Ayakala 10
569 porridge 2
570 26 15
571 bread 73
572 sweet-wort 1
573 consumption 1
574 Šarakam 14
575 duty 9
576 basin 1
577 Dubla-Utu 2
578 Šešani 11
579 Big 3
580 Stele 5
581 Dada 25
582 bur3 58
583 harrowed 2
584 iku 80
585 team 1
586 Nin-ura 4
587 Ur-ama 1
588 Ninlil 44
589 branches 1
590 willow 8
591 mill 11
592 E’urbidu 1
593 Naba-sa 1
594 Ku-Ninura 3
595 part 7
596 Na-silim 1
597 tanners 1
598 official 44
599 ones 4
600 Mušbiana 4
601 Gu-edina 3
602 seized 20
603 Lu-Zabala 4
604 herder 10
605 black 12
606 following 66
607 10troops) 1
608 Da’umma 1
609 ‘chambers’ 8
610 stall 4
611 plow-oxen 15
612 chair 23
613 fashioned 53
614 Enmaḫgalana 22
615 long-tablets 38
616 fodder-reed 11
617 Bazi 18
618 Nasilim 7
619 lambs 96
620 suckling 84
621 lamb 188
622 new-borns 2
623 sheephouse 2
624 Endingirmu 3
625 9th 36
626 šuešša 1
627 80 9
628 winnowed 7
629 stick 1
630 Ugir 1
631 Ur-Šara 34
632 Seal 1
633 Šulgi-mudaḫ 3
634 nesag 3
635 Šara-kam 8
636 633 1
637 carcasses 26
638 Naram-ilī 4
639 Ur-nigar 49
640 Gezelle-feast 1
641 Ḫurti 17
642 300 12
643 bundles 52
644 85 4
645 Saḫarkiti 1
646 Ḫabru 1
647 nubanda 12
648 Niridagal 1
649 barges 5
650 skippers 1
651 piloting 1
652 32 10
653 filled 8
654 5/60 1
655 7665 1
656 150 19
657 bara-kara-workers 1
658 121 2
659 Ur-Numušda 3
660 890 1
661 Nabasa 17
662 856 1
663 rough 5
664 eša 9
665 baba-flour 1
666 x 15
667 groats 9
668 1626 1
669 425 1
670 flour-milling 2
671 beer-pouring 4
672 sukkalmaḫ 14
673 88 1
674 2030 1
675 Gududu 14
676 Nagabtum 9
677 112 1
678 Nagsu 1
679 šugan-pots 1
680 brought 25
681 4296 1
682 583 1
683 outer 3
684 Dugub-temen 1
685 58 10
686 Ninurra 2
687 Kamari 4
688 …-ili 1
689 Lu-Šulgira 3
690 198 3
691 3057 1
692 shocks 3
693 gathered 1
694 Abagal-Enlil 1
695 Ø 13
696 Emaš 3
697 period 2
698 21×n 1
699 gone 7
700 returned 18
701 3600 4
702 deficit 86
703 Year 48
704 grain-fed 274
705 grass-fed 54
706 An 40
707 Nanaya 2
708 Gezal 1
709 that 17
710 disappearance 2
711 offering 25
712 new 16
713 moon 2
714 Abilati 1
715 ration 15
716 wailing 3
717 ceremony 4
718 Belat-suḫner 3
719 Belat-darraban 1
720 Ur-Dumuzida 8
721 enforcer 37
722 Belī-ṭab 2
723 fattener 28
724 Sagdana 2
725 Akiti 5
726 Wall 6
727 land 26
728 copies 9
729 takes 1
730 be 53
731 placed’s 1
732 …-Baba 1
733 …-zi 2
734 Festival-of-Šu-Suen 1
735 Šeškala 10
736 Ur-Gigir 4
737 Guzzani 3
738 Lu-Šara 28
739 NI-x-šari 1
740 Nin-Urda 1
741 SIG-a 1
742 Lu-Alamuš 1
743 Seized 1
744 runaways 2
745 prison 3
746 residing 2
747 House-month-6 4
748 big-stela 1
749 Atu 31
750 Son 3
751 police 3
752 Šu-Erra 8
753 Ur-Bilgames 1
754 Aḫīma 2
755 bought 1
756 Pussunum 1
757 officer-of-sixty 2
758 He 2
759 not 53
760 buy 1
761 him 8
762 said 2
763 Šukubum 3
764 Azuli 1
765 as 23
766 witnesses 4
767 appeared 1
768 Among 1
769 them 5
770 take 3
771 oath 1
772 After 1
773 had 3
774 sworn 3
775 slave 13
776 took 48
777 over 6
778 presence 1
779 Lu-amana 1
780 completed 15
781 legal 2
782 cases 1
783 Šašru 32
784 Mani 6
785 Idin-Erra 1
786 Festival-of-Mekigal 5
787 404 2
788 barrage 2
789 according 1
790 <a 1
791 href="http 1
792 //www 1
793 ashmolean 1
794 org/">royal</a> 1
795 measure 4
796 87 3
797 salt 9
798 reduced 2
799 head 7
800 sumac 12
801 x-plant 1
802 goods 4
803 hand 3
804 Ka-ana 1
805 ARADdani 1
806 grand 17
807 totals 13
808 Guabba 21
809 Abilatum 1
810 Festival-of-An 4
811 17th 7
812 Lulubu 13
813 fodder 36
814 min-eš 2
815 Puzriš-Dagan 17
816 depot 20
817 Tulta 2
818 loan 7
819 worktrooper2 1
820 ploughmen 7
821 ox-drivers 3
822 managers 16
823 Ur-Mama 2
824 recieve 1
825 Urub 1
826 throne 35
827 New-mill 1
828 mouth 12
829 river 5
830 Bi-du-ga 1
831 ARAD 20
832 Lugal-nig-lagare 8
833 En-unugal-Inanna 5
834 ARAD-mu 5
835 Ur-Šuzi-andul 1
836 Ur-Mami 8
837 Adudu 7
838 Šara-bansa 1
839 Ur-KU-x 1
840 Enrakal 1
841 Ur-Šulpa’e 15
842 Šara-i3-x 1
843 left 6
844 Lugal-zagesi 2
845 ploughman 9
846 Ur-saga-mu 1
847 Uramma 4
848 Lugal-sa-izu 1
849 Ur-Suen 17
850 fallow 2
851 prebend 13
852 receiving 4
853 no 2
854 39 4
855 granary 8
856 Ipa’e 7
857 × 2
858 Lugal-ušur 13
859 ban2… 2
860 oxen-manager 7
861 …-x 1
862 Ur-nam-anna 1
863 Šeškalla 27
864 Gu-dun 1
865 Ur-gigir 39
866 driver 3
867 Adaga 4
868 old 29
869 oxen-drivers 3
870 Zabašali 2
871 Lugal-Emaḫe 3
872 Lugal-si-NE-e 1
873 they 33
874 Simurrum 23
875 Geme-lugal 1
876 child 19
877 Na-na-a 1
878 Lu-Ninura 1
879 her 76
880 Nin-šeš-ana-sidu 1
881 weavers 35
882 Ur-nin-tu 1
883 dead 10
884 Geme-gigir 3
885 SIG7 1
886 delivery 135
887 worktroopers 3
888 91 2
889 101 2
890 Girini-isa 4
891 475 1
892 oxen-driver 1
893 King 9
894 threshed 13
895 Ur-kun 1
896 34 11
897 Ur-Enunna 4
898 Gutar 2
899 127 2
900 wheat 21
901 Lugalrani 1
902 Tirgu 1
903 Lugal-gigire 4
904 Ur-Gudena 1
905 city 19
906 Bura 1
907 Lu-Nanna 14
908 Lugal-ane 1
909 Gudea 5
910 Lu-KA-ni 1
911 Lugal-gue 3
912 offerings 41
913 Zabala 2
914 long-headed 1
915 275 1
916 messenger 25
917 Nanna-isa 1
918 Ur-Ḫendursag 1
919 596 1
920 available 2
921 Adumu 9
922 Ukunutita 1
923 Gine 1
924 skipper 1
925 Guza'ana 1
926 carpenter 1
927 Nimgirane 1
928 Gamu 1
929 KI 3
930 AN 4
931 Lu'igi 1
932 cantor 6
933 staff 8
934 mill-workers 2
935 USZ-ka-limmu 1
936 Lugal-inimduga 1
937 assistant 1
938 Uku-nuti 1
939 Api-dingir 1
940 Lugal-me’a 2
941 emmer 25
942 Ur-Iškur 5
943 A’abbamu 1
944 Sagku 2
945 textile 38
946 worker 23
947 storehouse 4
948 Ga’ame 3
949 Umani 7
950 Together 14
951 1363 1
952 onions 42
953 Zuludua 1
954 Baza 1
955 Šu-Ištar 1
956 Maš 2
957 Ubarum 1
958 24th 9
959 common 4
960 14th 8
961 15th 8
962 cast 9
963 high-priestess 26
964 heaven 22
965 corners 156
966 Lu-Damu 3
967 Šu-Enlil 1
968 Banišan 1
969 Naḫanum 1
970 Ur-saga 9
971 Mida’a 1
972 messengers 7
973 Šaga 1
974 16th 6
975 Šu-Gute 1
976 Imtidam 1
977 jug 9
978 Šu-iliya 1
979 Babaya 1
980 Ḫalaša 1
981 per 51
982 8th 14
983 great 6
984 stele 4
985 water 25
986 Anšan 12
987 piled 20
988 A’aba 1
989 Inim-Šara 18
990 surveyor 13
991 Lu-Girizal 3
992 Dadu-mu 1
993 barge 76
994 punted 30
995 unloaded 10
996 empty 4
997 floated 6
998 plastering 2
999 done 12
1000 Nin-nudu 5
1001 šatam 3
1002 Lu-girizal 14
1003 Dadumu 3
1004 dumugi 8
1005 7800 1
1006 Extra 6
1007 wage 5
1008 1216 1
1009 Ur-abzu 3
1010 Egal-esi 5
1011 work 47
1012 209 2
1013 therefrom 30
1014 360 3
1015 harvested 16
1016 leveled 6
1017 E2-gal-e-si 1
1018 240 9
1019 400 1
1020 Da’agi 3
1021 Amar-kiši 1
1022 480 3
1023 sheeves 1
1024 Gudena 1
1025 Lugalkuzu 2
1026 area 61
1027 deep 3
1028 plowed 3
1029 3/4 9
1030 harrowing 23
1031 twice 3
1032 316 1
1033 eše3 55
1034 640 2
1035 worktroop 3
1036 272 1
1037 once 2
1038 plowing 5
1039 31 8
1040 ploughed 2
1041 963 1
1042 seeding 1
1043 2035 1
1044 hoeing 22
1045 407 3
1046 1200 2
1047 Iri-bare 3
1048 Ur-suen 1
1049 Akala 5
1050 Nimgir-di-de3 1
1051 free 12
1052 179 1
1053 worktroops 4
1054 …-straw 3
1055 condiments 1
1056 fish 30
1057 canal 18
1058 transfered 1
1059 load 2
1060 transfer 4
1061 Lu-kalla 2
1062 laborere 1
1063 forest 1
1064 Šum-bad-… 1
1065 charcoal 1
1066 Gamala 1
1067 Lugalnir 2
1068 accountant 20
1069 grass 10
1070 earth 10
1071 worked 3
1072 installation 13
1073 Donkey-house 1
1074 Cattle-herder-of-Nin-Arali 2
1075 Oxen-boot 4
1076 Abuka 1
1077 Narām-Sin 1
1078 Cattle-herder-of-Mulli 1
1079 having 23
1080 household 97
1081 gudu 11
1082 wife 10
1083 Ur-limu 1
1084 Abbagina 12
1085 Ermu 2
1086 …-new 1
1087 Da’aga 6
1088 Igihuš 1
1089 Inzua 1
1090 front 2
1091 Ḫabaluge 1
1092 against 3
1093 cultivation 2
1094 measured 4
1095 harvest-time 1
1096 Great-barge 5
1097 …barley… 1
1098 Ur-… 17
1099 extra 27
1100 Lugal-Suen 1
1101 25 21
1102 Lugal-kiri6 1
1103 long 22
1104 harvest 16
1105 GANgu-fields 3
1106 Ur-Ninki 1
1107 Ur-Baba 43
1108 140 9
1109 Habalu 1
1110 Abu 5
1111 Gold-Mound 5
1112 fields 19
1113 Ugurtur-sagdu 1
1114 Long-side 1
1115 property 8
1116 Agar-sagdu 1
1117 Du-Šara 1
1118 Weir-field 1
1119 flood 1
1120 irrigation 14
1121 370 3
1122 bales 14
1123 fisheries 4
1124 Ur-Enlil 2
1125 Gurzaran 2
1126 Basaga 2
1127 A’abba 4
1128 Mineš 1
1129 Alla 21
1130 calves 26
1131 bran 18
1132 Ušmu 3
1133 together 40
1134 54 5
1135 surface 35
1136 seed 29
1137 gabatab 2
1138 Da-Umma 3
1139 section 3
1140 51 8
1141 Urmes 7
1142 Water 1
1143 pouring 2
1144 ewe 14
1145 mountainland 1
1146 Urru 3
1147 Lugal-ezem 14
1148 Šašrum 32
1149 Ur-Ningal 4
1150 accept 13
1151 speckled 6
1152 cow 20
1153 breeder 4
1154 full-grown 19
1155 Šimaškian 15
1156 157 1
1157 ašlum-sheep 3
1158 fat-tailed 34
1159 308 2
1160 ewes 47
1161 243 2
1162 486 1
1163 nanny 38
1164 Aḫuni 8
1165 Mekigal 20
1166 Ludingira 2
1167 Piglet-feast 14
1168 kid 33
1169 Gazelle-feast 10
1170 13th 11
1171 Šulgi-ayamu 17
1172 59 1
1173 Belī-azu 2
1174 Ur-lamma 1
1175 70 13
1176 197 2
1177 270 8
1178 Ka’amu 2
1179 Intaea 19
1180 Aḫu-wer 8
1181 priestess 19
1182 38 16
1183 En-dingirmu 6
1184 šu’ešša 9
1185 10th 8
1186 bull 43
1187 newborns 12
1188 23 18
1189 Šu-Mama 6
1190 22nd 4
1191 bear 13
1192 23rd 7
1193 grain-feden 1
1194 Šu-eša 4
1195 grade 38
1196 ašlum 2
1197 festival 34
1198 full 4
1199 grown 9
1200 Zubaga 5
1201 164 2
1202 55 13
1203 20th 8
1204 Ubi-feast 5
1205 241 1
1206 29th 13
1207  4
1208 Tahiš-atal 5
1209 kisiki 3
1210 šugid 13
1211 …-ba-a 1
1212 herdsman 7
1213 Lugal-melam 6
1214 Namḫani 16
1215 herdsmen 6
1216 ARADdam 1
1217 Nur-Suen 9
1218 Lu-Baba 14
1219 Ipḫur 1
1220 57 4
1221 Great 9
1222 Na-we-er-dingir 1
1223 Lugal-magure 10
1224 calf-gazelle 4
1225 recieved 2
1226 Nanna-maba 11
1227 Great-stele 4
1228 gazelle 15
1229 quarters 16
1230 Iddin-Erra 3
1231 Aba-Enlil-gin 3
1232 Kish 1
1233 Burmama 3
1234 Adab 2
1235 PI-bi2-il 1
1236 Ur-Gula 2
1237 Ea-ilī 2
1238 breeders 3
1239 Ṣelluš-Dagan 4
1240 Akitu 17
1241 Lullubum 10
1242 Lugal-x-da 1
1243 Kal-la-mu 1
1244 Urum 1
1245 A-… 3
1246 Nanna-lu-du 1
1247 Imid-ilī 1
1248 kids 25
1249 19th 7
1250 calf-gazelles 1
1251 Ku’u 1
1252 Nanna-GIRgal 1
1253 uzga-house 10
1254 Ḫabru-šer 1
1255 27th 7
1256 Ḫubaya 1
1257 big-workshop 1
1258 Ayamu 1
1259 E’e-anaba 1
1260 man 52
1261 Nanše-GIRgal 5
1262 Guza 1
1263 Ḫursag-galama 2
1264 Suen 5
1265 cupbearer 20
1266 Nun-… 2
1267 USZ 1
1268 uzga 3
1269 Ayakalamu 1
1270 Ur-Ḫaya 4
1271 …-na-… 1
1272 Arad-Nanna 2
1273 cook 10
1274 Bizua 1
1275 castrate 3
1276 Ur-Ningubalag 3
1277 among 3
1278 deliveries 14
1279 Ninurta 6
1280 Nusku 4
1281 Nin-ti’uga 2
1282 Nin-šubur 1
1283 oforf 1
1284 Nin-ḫursag 2
1285 midnight 3
1286 Inim-zuḫara-kal 1
1287 Ḫun-Ḫurti 1
1288 Nanna-kam 2
1289 gift 5
1290 evening 2
1291 26th 11
1292 Nur-Iškur 3
1293 Zuzu 1
1294 šarabdu-official 2
1295 47 9
1296 k-equids 11
1297 Great-festival 2
1298 Ur-kununa 13
1299 Uta-mišaram 3
1300 Šulgi-irimu 28
1301 Tūram-Dagan 3
1302 ox-hides 1
1303 429 1
1304 sheep-hides 15
1305 lamb-hides 7
1306 ox-hide 2
1307 37 10
1308 sacrifice 9
1309 goat-hides 1
1310 additional 4
1311 Ebgal 3
1312 sheep-hide 2
1313 Nanše 10
1314 Gula 7
1315 …-hides 3
1316 Innana 1
1317 Nin-ilduma 3
1318 Kusig-banda 1
1319 E’e 2
1320 Da-Lagaš 1
1321 UŠkalimmu 3
1322 double-city 1
1323 gods 8
1324 E-… 3
1325 ubi 3
1326 feast 40
1327 Utu-GIRgal 2
1328 dabin-flour 9
1329 18th 7
1330 muša 2
1331 storage 10
1332 facility 6
1333 Lu-Suen 13
1334 Akītu 2
1335 talent 13
1336 Dudu 8
1337 …-ene 1
1338 …-Iškur 1
1339 Great-throne 1
1340 71 3
1341 butter 48
1342 ma-na 1
1343 hair 2
1344 big-cheese 4
1345 Inim-… 2
1346 Lugal-inim-… 1
1347 Ur-susu 1
1348 Accounts 1
1349 hoes 1
1350 …-da 1
1351 repaid 17
1352 Šu-Ninazu 1
1353 restored 9
1354 Lu-… 10
1355 Ug-IL 1
1356 Ilī-maḫ 1
1357 " 5
1358 236 1
1359 resititutions 1
1360 Big-Barge 1
1361 52 4
1362 …-oxen 1
1363 Asilu 1
1364 64 9
1365 1/5 2
1366 surplus 16
1367 remaining 7
1368 <<from 1
1369 through 3
1370 >> 1
1371 Lu-Inanna 4
1372 suḫe 3
1373 garlic 5
1374 poor 2
1375 appearance 1
1376 coriander 14
1377 ban 51
1378 sila 59
1379 98 2
1380 suhe 1
1381 Lu-Enlila 5
1382 Account 5
1383 Bibia 1
1384 Šešpada 1
1385 X-dar 1
1386 Ur-Ištaran 8
1387 Lugal-šunirre 1
1388 Manzizi 1
1389 hosue 3
1390 Lugal-hegal 2
1391 Great-house 1
1392 Dingiram 1
1393 Gigiga 1
1394 x-x-nun 1
1395 waystation 2
1396 tower 4
1397 porter 22
1398 Lu-Iškur 1
1399 namzi 1
1400 KAdu 1
1401 workmen 13
1402 x-ki 1
1403 Ku-Šara 3
1404 Lu-Ur-Šara 1
1405 Inimanizi 5
1406 Nammah 1
1407 Alu 2
1408 Bazaza 1
1409 harvesting 2
1410 Hibaritum 1
1411 new-SIG 2
1412 into 30
1413 hi-ba-ri2-tum{ki} 1
1414 above 1
1415 dingir-igi-du 1
1416 Padamu 1
1417 Idi'a 1
1418 judge 5
1419 ersu'a 1
1420 Šalim-beli 1
1421 Enšakuge 1
1422 ensi 4
1423 Girtab 1
1424 aslum 3
1425 Nadu-beli 1
1426 Lu-Asarluhi 1
1427 Amua 1
1428 ukul 1
1429 x-mašum 1
1430 Ada'a 1
1431 Lugal-pa'e 1
1432 Šešzimu 3
1433 Nanna-ludu 1
1434 Ur-amana 3
1435 Delibery 1
1436 big 12
1437 Hurti 10
1438 treasure 1
1439 split 1
1440 Ninhursag-ebsig 1
1441 Silver 3
1442 harp 2
1443 Šara-gešgigal 1
1444 Nin-egal 2
1445 Ninsigarana 1
1446 Lugal-kur-elam 1
1447 Nin-e’e 1
1448 Nin-Nagsu 1
1449 Nin-Da-Lagash 2
1450 Nin-tulsag 1
1451 Geštinana 1
1452 Lugalbarabe 1
1453 orchardists 3
1454 Dadu 2
1455 Zamu 3
1456 estates 1
1457 governors 2
1458 administrators 16
1459 Šimašgi 2
1460 buck 36
1461 Enmaḫ-gal-ana 1
1462 lord 7
1463 105 3
1464 because 7
1465 dogs 4
1466 Ilī-bani 2
1467 Festival-of-Šulgi 4
1468 Ušgina 1
1469 jack 3
1470 Šū-Erra 4
1471 Enunugal 2
1472 therein 2
1473 taken 6
1474 Išim-Šulgi 2
1475 Nisaba-andul 2
1476 unsealed 3
1477 order 2
1478 Lu-bine 2
1479 transported 6
1480 Ur-Emaḫ 5
1481 or 7
1482 fish-tither 1
1483 billy 1
1484 1 1
1485 suckling 1
1486 12th 1
1487 from 2
1488 Ur-nigar 1
1489 year 1
1490 throne 1
1491 was 1
1492 13th 1
1493 Ūta-mīšaram 2
1494 Gazelle 20
1495 potash 12
1496 bundle 5
1497 Šū-Adad 1
1498 Ur-Nanna 3
1499 plant 8
1500 provisions 7
1501 First 3
1502 fruits 5
1503 Ur-Ninmuga 1
1504 Ur-e’e 1
1505 Lugal-magure 1
1506 Bazige 4
1507 Ur-teš 1
1508 Lu-ebgal 3
1509 KU… 1
1510 mule 2
1511 yoke 12
1512 Nanna-kuzu 1
1513 Great-Stele 3
1514 duck 2
1515 pigeon 2
1516 dove 1
1517 piglet 6
1518 canebrake 1
1519 type 2
1520 food 10
1521 my 1
1522 queen 4
1523 Ur-Lugaledina 1
1524 ki-siki-of-Ninazu 1
1525 Karḫar 6
1526 cities 1
1527 hirelings 12
1528 Duge 2
1529 head-plows 1
1530 woods 1
1531 bank 6
1532 waterway 11
1533 To 3
1534 Nigin-Going 1
1535 woven 1
1536 ivory 4
1537 domestic 5
1538 Lu-Ningirsu 29
1539 scribes 12
1540 Lugal-lusasa 1
1541 Ḫuwawa 2
1542 Lu-melam 5
1543 Baya 3
1544 Ur-nig 10
1545 millhouse 1
1546 long-boats 1
1547 brewer 7
1548 Nanšekam 1
1549 best-quality 1
1550 barley-fed 114
1551 ram 12
1552 Tahis-atal 1
1553 Festival-of-Ninazu 1
1554 765 4
1555 rushes 2
1556 Madaga 3
1557 Ur-lu 1
1558 officiant 3
1559 Na’ua 2
1560 Ur-Nintu 4
1561 Šešsaga 1
1562 …-dar 1
1563 Buka 1
1564 Alala 2
1565 examined 1
1566 name 12
1567 On 1
1568 I 4
1569 flee 2
1570 let 1
1571 it 23
1572 crime 1
1573 he 26
1574 swore 2
1575 Zan-MENI 1
1576 mother 5
1577 Geme-Enlil 1
1578 guarantors 1
1579 fleeing 1
1580 went 7
1581 Lugal-gur 1
1582 Ur-Gagia 1
1583 Ur-Ebadu 1
1584 Us’ani 1
1585 Ḫallimu 1
1586 Martu 8
1587 kisiki-of-Ninazu 1
1588 personnel 21
1589 Ur-šugalama 8
1590 allocation 2
1591 Utami-šarram 1
1592 officials 1
1593 mūriq-tidnim 5
1594 Gazelle-Feast 1
1595 74 3
1596 heifers 10
1597 mature 23
1598 jenny 10
1599 327 1
1600 373 1
1601 without 11
1602 344 1
1603 250 2
1604 booked-outs 11
1605 56 7
1606 wihout 1
1607 beer-poured 2
1608 Ninkalla 1
1609 mašdarea 1
1610 Šhulgi 1
1611 instead 7
1612 deer 13
1613 fallen 6
1614 Lupada 1
1615 released 5
1616 command 4
1617 oxenhouse 1
1618 archivist 2
1619 Ki’an 3
1620 42 5
1621 Basa 9
1622 Dagi 1
1623 Ur-Nisaba 3
1624 Lu-banda 4
1625 restoreds 1
1626 Surplus 2
1627 diverse 3
1628 robes 1
1629 aš 1
1630 kirrum 1
1631 emegi 1
1632 Heaven-barge 1
1633 Lugal-nir 1
1634 Baqartum 1
1635 extispicy 15
1636 Waqartum 2
1637 sister 4
1638 Naram-Sin 2
1639 Agade 2
1640 Lugal-uga 2
1641 Big-governor 1
1642 szum2 1
1643 bar-ra-kar 1
1644 children 82
1645 wailers 1
1646 carpenters 1
1647 overseer 26
1648 Nig-Baba 2
1649 …-abba 1
1650 Ennungal-… 1
1651 shepherds 17
1652 cowherds 5
1653 Kinunir 8
1654 Nigin 9
1655 equids 8
1656 head-plowmen 6
1657 Ninḫursag 8
1658 Igalim 2
1659 Amar-suen 1
1660 Gatumdu 2
1661 Ningešzida 5
1662 Nindara 2
1663 donkeys 8
1664 consignments 4
1665 herders 7
1666 Ḫarsi 4
1667 requisitioners 4
1668 Harši 19
1669 Lugal- 1
1670 Šaszrum 2
1671 priestesses 1
1672 Baba 13
1673 Inim-Baba 1
1674 native 4
1675 plowmen 21
1676 those 2
1677 herding 3
1678 takers 8
1679 Ur-Ningešzida 10
1680 smith 4
1681 debts 7
1682 chairholder 1
1683 fatteners 2
1684 Lugal-igi 3
1685 Ur-Utu 8
1686 Lagash 1
1687 Uru 3
1688 big-governor 3
1689 Ur-Nanše 30
1690 Ningirsu 4
1691 Ugnim 4
1692 199 3
1693 average 1
1694 depth 17
1695 99 4
1696 1592 1
1697 disbursement 1
1698 workerday 1
1699 gantuš 1
1700 pisé 2
1701 construction 1
1702 drawn 1
1703 orchard 9
1704 Baba-inim-sisa 1
1705 Garšum 1
1706 responsible 26
1707 Lugal-musuda 1
1708 Lugal-baba 1
1709 Lugal-nemur 2
1710 nagabtum 3
1711 chairholders 1
1712 sent 4
1713 Abi-simti 3
1714 lady 1
1715 Dati-Ištar 1
1716 prince 4
1717 Igi'aya 1
1718 rider 6
1719 Lu-inimnigsaga 1
1720 nannies 5
1721 villages 1
1722 overseas 1
1723 trade 14
1724 feed 4
1725 campaigns 1
1726 dumu-daba 2
1727 Aga 2
1728 Ur-Igalim 6
1729 consignment 3
1730 Ki’eša 1
1731 houses 4
1732 shrine 2
1733 exchanged 3
1734 votive 1
1735 Lu-Ḫurim 1
1736 overseers 1
1737 breeding 3
1738 silo 28
1739 Ur-Nigar 5
1740 Ur-Sukkal 2
1741 Ginimu 1
1742 fattened 10
1743 wet 2
1744 Enunugalana 3
1745 within 3
1746 fattening 4
1747 Lu-Duga 1
1748 allocations 1
1749 fullers 5
1750 factory 2
1751 Nindingir-Baba 2
1752 Layamu 1
1753 equid 4
1754 Engalana 1
1755 pouches 3
1756 Manšum 4
1757 bowl 2
1758 cutter 1
1759 Enmaḫgalanna 1
1760 Nigindu 1
1761 Chair 2
1762 treshing 1
1763 Pirig-gindu 1
1764 Aḫu’a 1
1765 Lulubum 1
1766 reckoned 1
1767 grasped 1
1768 sailers 1
1769 Nigin-du 1
1770 scicles 1
1771 axes 2
1772 cooks 2
1773 Lugal-azida 9
1774 Ur-abba 2
1775 Giri-Baba-idab 2
1776 Ir-Igibara 1
1777 reports 1
1778 doctors 1
1779 fresh 2
1780 Erinda 2
1781 head-jugs 1
1782 shipyard 13
1783 Puzris-daga 1
1784 Madga 2
1785 en- 10
1786 Irrigation 1
1787 barakara 1
1788 nudab 1
1789 ḫedab 2
1790 banks 1
1791 To-Nigin-going 1
1792 textiles 5
1793 Lugal-gaba 1
1794 GANmaš 7
1795 destoyed 4
1796 young 11
1797 turners 3
1798 distribution 3
1799 Abbamu 5
1800 an 3
1801 Ursaga 8
1802 Ur-i'edina 1
1803 Ur-Eanna 5
1804 Urnig 1
1805 Iddina 1
1806 Enmaḫgalann 1
1807 Gu’edina 4
1808 Sasaga 1
1809 chair-holders 1
1810 Susa 2
1811 seizures 1
1812 fed 18
1813 Barley-lifted 1
1814 princess 2
1815 Zabsali 1
1816 married 3
1817 ‘chambers 7
1818 grandly 1
1819 distributed 5
1820 Ma-dara-apsu 1
1821 dab 22
1822 Ur-Enuna 1
1823 Simururm 1
1824 Enmahgalana 3
1825 Ur-Ningirsu 3
1826 Utu-bara 1
1827 Amu 2
1828 Lubimu 2
1829 Agi 1
1830 Ur-egal 1
1831 Ur-guena 1
1832 Alla-dimu 1
1833 ARAD-Baba 1
1834 Lugalsaga 3
1835 wintertime 4
1836 Festival-of-Dumuzi 2
1837 Barley-carried 1
1838 Balu 1
1839 Lugula 1
1840 Ur-Igizibara 1
1841 Ur-engaldudu 1
1842 Ši’aya 2
1843 k 3
1844 Big-Stele 6
1845 femaler 1
1846 inquiries 3
1847 inspected 2
1848 Abbagula 1
1849 Utu-ba’e 2
1850 Kuda 13
1851 estate 5
1852 foreign 1
1853 boot-oxen 1
1854 Ur-Lisi 9
1855 Šatakuzu 1
1856 outside 4
1857 Babati 8
1858 thereins 1
1859 Lugal-nirgal 8
1860 Ur-Ninsu 2
1861 Luduga 6
1862 Festival-of-Amar-Suen 1
1863 Šaššurum 2
1864 Beer 1
1865 ceremonty 1
1866 Bread-spread 1
1867 brother 10
1868 th 1
1869 Katar-Baba 1
1870 Ur-bagara 3
1871 Lu-Ištaran 1
1872 Lul-Lamma 1
1873 sixty 5
1874 tax 2
1875 ARAD-eb 1
1876 things 1
1877 silos 2
1878 Karhar 1
1879 Barakara 1
1880 Šakuge 5
1881 Lu-namanka 1
1882 acccounts 1
1883 restitiutions 1
1884 Lugal-ukkene 2
1885 Dayaga 1
1886 carcases 4
1887 soldiers 4
1888 Dukra 4
1889 Turaya 1
1890 Humṣu 1
1891 Šū-Ištar 1
1892 Ea-rabi 1
1893 Nimzi’um 1
1894 Erriš 1
1895 value 3
1896 Ilī-kibrī 1
1897 weigh 2
1898 contesting 1
1899 orchardist 2
1900 Lugal-Utu 1
1901 large 9
1902 Elak-šuqir 1
1903 shepherd 7
1904 Enlila 5
1905 hereby 1
1906 gazaPI 1
1907 Šarayamu 1
1908 5005 1
1909 Mumu 1
1910 potter 1
1911 2400 1
1912 900 4
1913 Lugalmu-manag 2
1914 Alulu 12
1915 docks 2
1916 basket-of-tablets 6
1917 681 1
1918 86 2
1919 631 1
1920 Lugal-emahe 1
1921 593 1
1922 89 1
1923 Dudumu 1
1924 608 1
1925 83 1
1926 Szara 2
1927 A'abba 1
1928 233 2
1929 103 1
1930 manu-wood 2
1931 Agugu 5
1932 133 1
1933 78 3
1934 Lugal-xani 1
1935 Lugalkugani 1
1936 108 4
1937 chickpeas 4
1938 plots 1
1939 ARAD2 2
1940 Lugal-inimgina 9
1941 Pa’u’e 2
1942 Abagalta 1
1943 Uram 1
1944 Lugal-niglagare 3
1945 oill 1
1946 extras 1
1947 inlayed 1
1948 lordship 3
1949 herein 2
1950 openly 1
1951 investigated 1
1952 Guzani 1
1953 Šunamugi 1
1954 conveyances 6
1955 Aši’an 1
1956 varied 1
1957 street 5
1958 plucked 1
1959 Ur-bil 1
1960 Lullubu 7
1961 bound 2
1962 chambers 2
1963 entered 6
1964 Ansan 2
1965 Harsi 1
1966 built 8
1967 ensis 1
1968 flown 4
1969 lacking 1
1970 nth 6
1971 oxen-fields 2
1972 ploughs 2
1973 center 2
1974 Mušbi’ana 1
1975 tanned 56
1976 hides 49
1977 two-year 22
1978 damaged 20
1979 yokes 10
1980 tendon 27
1981 horn 18
1982 tails 17
1983 Lugal-inim-gina 21
1984 tail 12
1985 cowherd 17
1986 KA-ar 1
1987 os 1
1988 ala 1
1989 tendons 1
1990 Šara-amu 4
1991 carcass 5
1992 Lugal-šunire 3
1993 Ur-ANsida 1
1994 Budu 2
1995 Albanidu 4
1996 UŠ 2
1997 Da'aga 4
1998 Akišar 2
1999 Lalu 1
2000 Ur-e'e 3
2001 inside 6
2002 sucking 3
2003 bullcalf 1
2004 uncovered 1
2005 side 3
2006 bull-calf 1
2007 drivers 2
2008 bovines 1
2009 Ribagada 1
2010 sucklilng 2
2011 Uršu 4
2012 Uri-kidu 1
2013 sa2-du11-offerings 1
2014 great-stele 3
2015 Šeš-dada 1
2016 Zige 1
2017 Mealam2 1
2018 Šulgi-ḫamati 1
2019 Itraq-ilī 1
2020 Nada 1
2021 guz-za 2
2022 double-threaded 1
2023 outer-cover 2
2024 units 1
2025 garments 19
2026 gu2-e3 3
2027 f 1
2028 soft 1
2029 aktum 1
2030 Elamite 2
2031 bar-si 1
2032 linens 3
2033 ša3-ga-du3 1
2034 galla-gal 1
2035 first-fruits 1
2036 donkey 4
2037 kašk-cheese 3
2038 123 4
2039 845 1
2040 104 2
2041 two 21
2042 clarified 3
2043 11th 5
2044 high-quality 4
2045 naga 4
2046 Inim-Inanna 5
2047 smiths 1
2048 requisitioner 3
2049 long-fleeced 5
2050 E’uzga 3
2051 Dayani 1
2052 Šešdada 3
2053 Utu 6
2054 Shuruppak 1
2055 Ilībani 1
2056 dog 1
2057 withdrawn 1
2058 Kimash 2
2059 small 19
2060 combed 1
2061 weight 13
2062 sagušbar 1
2063 ušbar 1
2064 its/their 2
2065 mug 1
2066 Anana 1
2067 fuller 1
2068 Ahuwer 1
2069 millstone 5
2070 basalt 2
2071 Akadani 1
2072 Šara-zame 4
2073 Ur-Numushda 1
2074 Šu-Utu 1
2075 pressers 1
2076 Bibi 1
2077 oils 1
2078 1232 1
2079 1341 1
2080 Egalesi 3
2081 Ḫala 2
2082 First-fruit 1
2083 Lugal-emaḫ 2
2084 mountain 11
2085 Ur-niĝar 1
2086 niglam 1
2087 k-vessel 1
2088 Lullubi 1
2089 Throne 3
2090 joy 1
2091 mina 19
2092 tan 1
2093 Bēlī-ilī 2
2094 Ubi 5
2095 Irisagrig 16
2096 Alaya 1
2097 Šu’eša 3
2098 big-billy 1
2099 Šimašgian 3
2100 runners 14
2101 ARADĝu 2
2102 25th 12
2103 Balli 1
2104 Big-festival 2
2105 Tummal 7
2106 Endingirĝu 1
2107 Šulgi-iriĝu 1
2108 Šuešša 1
2109 crafted 1
2110 sadura 2
2111 ditch 7
2112 auda 1
2113 inspector 3
2114 Nabalu 1
2115 Abani-sege 2
2116 Aba-isege 1
2117 nu'a 2
2118 Abi-Ebih 1
2119 butcher 1
2120 Inta'e'a 1
2121 Ur-kunna 1
2122 weaver 9
2123 Lu-gina 5
2124 Adda-kal 1
2125 credited 2
2126 Ṣelluš-dagan 1
2127 eating 4
2128 piglettes 1
2129 white 4
2130 impregnated 1
2131 Šulgi-a'amu 2
2132 Enshakuge 1
2133 Lu-ninshubur 1
2134 jackasses 5
2135 jennies 2
2136 Inta’ea 2
2137 Šu-ilī 1
2138 calfs 1
2139 gazelles 17
2140 Intake 1
2141 Dara-abzu 2
2142 calked 3
2143 350 2
2144 Girini 1
2145 placed 15
2146 silver-chair 2
2147 cords 4
2148 requisitions 1
2149 Pa'ue 1
2150 Ur-nintu 1
2151 Ṧašrum 1
2152 Šu-nir 1
2153 From 12
2154 cubit 10
2155 height 3
2156 volume 13
2157 levee 4
2158 Pirigtur-gin-DU 1
2159 530 1
2160 118 2
2161 activity 1
2162 earthwork 2
2163 Lugal-mussa 1
2164 A-geštin 1
2165 been 4
2166 plot 6
2167 adminstrator 1
2168 Nin-DARa 1
2169 UgIL 2
2170 ex-voto 1
2171 Ur-ur 1
2172 Abba-gula 1
2173 irrigation-inlet-plot 1
2174 uncultivated 1
2175 beaten 1
2176 1543 1
2177 ḪARlam 1
2178 objects 6
2179 430 1
2180 ḪAR 5
2181 apple 1
2182 pear 1
2183 junipers 1
2184 boxwood 1
2185 mulberry 1
2186 tamarisk 2
2187 Nimgir-KAgina 1
2188 Amar-sunzida 1
2189 throne-bearer 1
2190 Adiri 1
2191 E-hegal 1
2192 UrNI 1
2193 Amar-ayasi 7
2194 warehouse 10
2195 Ninhursag 2
2196 41 3
2197 bur’u 1
2198 Ur-gula 1
2199 Great-Field 1
2200 troops’ 7
2201 tug-sag 2
2202 bur'u 1
2203 times 6
2204 207 1
2205 1173 1
2206 195 6
2207 1820 1
2208 600+ 1
2209 1060+ 1
2210 80+ 1
2211 742 1
2212 49 6
2213 pickaxing 4
2214 427 1
2215 61 5
2216 628 1
2217 200 3
2218 Nimgir-ane 2
2219 unfinished 1
2220 DUBla 1
2221 walls 1
2222 Nig-lagar 1
2223 1911 1
2224 318 1
2225 1477 1
2226 211 2
2227 1740 1
2228 217 1
2229 cleaning 1
2230 clumps 1
2231 debris 1
2232 leatherworkers 1
2233 Šaššuru 1
2234 Lugal-nig-lagar-e 1
2235 Ayallamu 1
2236 Lana 2
2237 Abba-kala 1
2238 Abī-abiḫ 2
2239 cup-bearer 9
2240 headrest 1
2241 Adalal 10
2242 Aḫam-waqar 1
2243 Abba-… 1
2244 Ana-ḫilibi 1
2245 Utu-ge 1
2246 ARAD-Nanna 5
2247 Ilī-… 1
2248 Atalkalšum 1
2249 Dadaya 1
2250 En-Nanše-kiag 2
2251 Ennam-Šulgi 1
2252 Luga--pa’e 1
2253 Ḫalliya 1
2254 Addaya 1
2255 Ku-Nanna 4
2256 Ku-Ningal 1
2257 Kallamu 1
2258 Ninsun 5
2259 Ur-dumuzida 1
2260 Lu-Igalim 2
2261 Ur-kigula 3
2262 Lu-nanna 1
2263 Ur-Gilgameš 2
2264 Idī-Suen 1
2265 Lu-ušgina 3
2266 Mašum 1
2267 courrier 7
2268 Naramu 1
2269 Guzala 1
2270 Nūr-Adda 3
2271 gifted 9
2272 Puzur-… 1
2273 KA-… 1
2274 Puzur-Enlil 1
2275 Suen-abī 1
2276 Ur-kidu 2
2277 Išar-belī 1
2278 Zak-ilī 1
2279 Šulgi-ilī 7
2280 Šulgi-sipa-kalama 1
2281 Šu-Sin-ana-Sin-takil 1
2282 Šu-Šulgi 1
2283 barber 3
2284 Ur-Eninnu 10
2285 Ur-Gal-… 1
2286 …-sa 1
2287 Ur-meme 2
2288 š 5
2289 Enlilaka 1
2290 Namu 2
2291 Ur-Šulgira 2
2292 Ur-Šupa’e 1
2293 Ur-šuzi’anka 1
2294 Ur-Emaḫe 1
2295 general 10
2296 Mašgan-šarruma 2
2297 Awal 2
2298 queens 1
2299 Belat-teraban 2
2300 Abī-simtī 4
2301 beloved 5
2302 Ḫulal 2
2303 Šū-Adda 1
2304 Libur-Šulgi 1
2305 Ennum-ilī 1
2306 Lugal-amarku 2
2307 Unabšen 2
2308 Idī-Erra 1
2309 Laniya 1
2310 Abbakalla 1
2311 Lu-bala-saga 5
2312 Urdun 1
2313 A’allium 1
2314 Lu-salim 1
2315 Oxen 4
2316 Lu-irisag 2
2317 Ana-ḫegal 2
2318 Magure 4
2319 oxen-captain 1
2320 Lugal-irina 1
2321 Emaḫkidu 1
2322 Ur-silaluh 4
2323 Šarriš 1
2324 Lu’u 1
2325 Bidu 1
2326 Iribare 1
2327 boat-builder 2
2328 Ša-ninga 2
2329 Lu-Isina 1
2330 Geme-Ningal 1
2331 Bagina 1
2332 fat-sheep 1
2333 Ur-Urbartab 6
2334 Emaḫ 4
2335 Danniya 1
2336 Nawir-ilim 1
2337 doorman 2
2338 Anaya 1
2339 lukur 2
2340 Šū-… 1
2341 nakabtum 2
2342 Ur-Sulpa’e 2
2343 mighty 4
2344 Hašḫamer 1
2345 Iškun-Sin 1
2346 A’allimu 1
2347 Belī-arik 4
2348 Ur-of 1
2349 little 2
2350 Nigkalla 1
2351 Aba-Enlilgin 3
2352 Iddaya 2
2353 Alinisu 3
2354 Babara 1
2355 Dayya 2
2356 Da-…-zitida 1
2357 Ḫazi 1
2358 Ilī-midi 1
2359 s 1
2360 Ibni-Adda 2
2361 Utu-maba 1
2362 Igi-anakezu 1
2363 ARADani 2
2364 Kuli 5
2365 …-il 1
2366 Zimudar 1
2367 Lu-Šulgi 1
2368 Ur-Ašgi 1
2369 Lu-Ningešzida 1
2370 Lugal-maḫ-… 1
2371 Nasaga 1
2372 Me-Ištaran 4
2373 Adda-illat 4
2374 Abiya 2
2375 Namzitara 4
2376 Ur-Nanibgal 2
2377 Nig-urum 5
2378 Ur-gagia 2
2379 Namhani 6
2380 Ur-Ebabbar 4
2381 Ure-babdu 1
2382 Lugal-ušumgal 2
2383 great-soldier 2
2384 Nazida 1
2385 Utu-kalamana 1
2386 Puzur-Lisi 1
2387 Nuḫ-ilim 1
2388 {this 1
2389 seal) 1
2390 Šulgi-ḫazir 1
2391 Aḫu-ṭab 1
2392 Ime’a 1
2393 U-… 1
2394 Du-… 1
2395 Šū-kabta 1
2396 Urmeme 1
2397 Nigdugani 1
2398 Al-… 1
2399 Lu-ada-… 1
2400 Lu-annatum 1
2401 Ḫesa 1
2402 Ur-dublamaḫ 1
2403 ARAD-… 1
2404 Ur-nungal 1
2405 god 2
2406 Dān-ilī 1
2407 Ibbi-Sîn 2
2408 Ur-Akkila 1
2409 Šū-Ninšubur 1
2410 secretary 1
2411 Keleš-atal 1
2412 Karaḫar 2
2413 Balalatum 1
2414 minister 1
2415 master 1
2416 life 2
2417 Sumer 1
2418 Akkad 1
2419 Lugal-engardug 1
2420 dedicated 3
2421 Ka-kugani 1
2422 Inanna-ka 1
2423 Meslamtaea 1
2424 who 8
2425 right 1
2426 arm 1
2427 Lagaš 2
2428 Kilula 2
2429 chair-bearer 2
2430 Ur-Bagara 1
2431 This 1
2432 My 3
2433 His 1
2434 Excellent 1
2435 Intelligence 1
2436 May 1
2437 Live 1
2438 Tiš-atal 1
2439 Maṣi’am-Ešdar 1
2440 Nūr-ilī 4
2441 Ur-Dumuzi 6
2442 sukkal 4
2443 Erra-qurad 1
2444 Erra-bani 3
2445 Lugal-Gudua 1
2446 ARAD-Nintu 1
2447 Ša-ilišu 1
2448 world 1
2449 Aḫḫū'a 1
2450 Pus 1
2451 Iddin-ilum 2
2452 Mari 3
2453 Zinuba 1
2454 Iddin-Dagan 1
2455 Ḫunḫili 1
2456 Tamgugu 1
2457 ARAD-ḫula 2
2458 Piglet 9
2459 146 1
2460 Urkununa 1
2461 control 4
2462 147 5
2463 Šaganakkum 1
2464 maškim 2
2465 meal 4
2466 Divine 1
2467 Lugal-engar-du 1
2468 Lugal-engar 1
2469 Šakkan 1
2470 attached 1
2471 Huhnuri 4
2472 Ningal-enuna 1
2473 Out 2
2474 In 5
2475 Bitum-rabi'um 1
2476 I'abru 1
2477 territories 2
2478 Inta'ea 2
2479 82 1
2480 mekigal 1
2481 Lu-saga 10
2482 šabra 3
2483 Habamu 1
2484 Ilia 1
2485 Ur-sukkal 3
2486 Rim-ili 1
2487 Abbakala 5
2488 Šulgi-ili 1
2489 Nakabtum 1
2490 unweaned 2
2491 guard 2
2492 prebend-holders 1
2493 nn’s 1
2494 Via 1
2495 reservoir 32
2496 ziDU 1
2497 Šu-murgu 1
2498 sadur 1
2499 agandul 1
2500 thicket 1
2501 opening 1
2502 ) 1
2503 Lumah 2
2504 505 1
2505 310 1
2506 Work 1
2507 striking 2
2508 Endudu 1
2509 456 1
2510 Ša-kuge 2
2511 apprentice 2
2512 Apin-du 2
2513 Ninšubur-andul 1
2514 responsibility 3
2515 Ur-Šulpa'e 8
2516 Lugal-urani 3
2517 gabra 2
2518 Ur-Papu'e 1
2519 X 1
2520 Ur-kimah 1
2521 Šeš-ani 2
2522 Lu-gamu 1
2523 Ea-lubi 2
2524 Hegina 1
2525 Muzuda 1
2526 Nigdu-pa'e 1
2527 Lu-Magana 1
2528 Ur-emah 2
2529 Duga-Šara 1
2530 ARAD2-mu 3
2531 previous 2
2532 Lu-uš-gina 1
2533 Lugal-igihuš 1
2534 Undaga 2
2535 Ubar 3
2536 forester 1
2537 ARAD2-x 1
2538 It 4
2539 twelve 1
2540 until 8
2541 Lugal-bad 1
2542 excess 1
2543 corresponding 6
2544 production 10
2545 000 2
2546 320 3
2547 already 1
2548 420 5
2549 apprentices 1
2550 service 2
2551 345 1
2552 Audagula 4
2553 Audatur 4
2554 Governor 1
2555 Prince 7
2556 Incantation 3
2557 priests 3
2558 boot 3
2559 Constructed 3
2560 Cattle 1
2561 Nin-Arali 1
2562 across 2
2563 295) 1
2564 abundance 1
2565 Plough 3
2566 excavated 5
2567 Sealed 21
2568 070 1
2569 Before 2
2570 Emah 2
2571 130 3
2572 351 1
2573 GANmah 3
2574 Ninnudu 6
2575 green 1
2576 plants 2
2577 pen 1
2578 intake 1
2579 EDUN 1
2580 107 1
2581 92 1
2582 King’s 1
2583 bridge 4
2584 Kisurra 1
2585 agala 1
2586 bags 3
2587 fork 2
2588 Girgiz 1
2589 323 1
2590 210 8
2591 performed 2
2592 Ninura-duna 1
2593 Puzur-Mama 2
2594 HARAN 1
2595 285 1
2596 Daga 2
2597 staying 1
2598 nagabtum-pen 1
2599 315 1
2600 Lamma 3
2601 Šulpa'e 4
2602 off 4
2603 cleaned 3
2604 Herders 1
2605 Lusag 1
2606 177 1
2607 Šara-gugal 2
2608 Two 3
2609 boathouse 1
2610 Sick 1
2611 886 1
2612 pottery 1
2613 plastered 2
2614 clay 3
2615 straw 12
2616 hung 2
2617 Dukuge 2
2618 transport 1
2619 Šeš-sag 1
2620 transferred 12
2621 E-amara 2
2622 138 2
2623 village 5
2624 Agizea 1
2625 536 1
2626 128 2
2627 walked 5
2628 Responsible 4
2629 cheese 48
2630 third 4
2631 ragaba 1
2632 vegetables 2
2633 Turam-ili 1
2634 48 12
2635 Nig-lagare 1
2636 497 1
2637 ditto 1
2638 Auda 3
2639 workday 13
2640 289 1
2641 torn 1
2642 Naræm-Sin 1
2643 fold 1
2644 Lu-Haja 1
2645 835 1
2646 35 17
2647 518 2
2648 702 1
2649 erin 1
2650 šagu 1
2651 ADU 1
2652 Lanimu 3
2653 One 4
2654 Šulpa’e 5
2655 Kur-giriniše 1
2656 antelope 1
2657 0ne 1
2658 Issarik 1
2659 three 7
2660 assumed 2
2661 administrative 2
2662 appointed 1
2663 onagers 1
2664 pot 2
2665 dida 7
2666 five 4
2667 alkali 7
2668 bunches 3
2669 Agu’a 1
2670 Persia 4
2671 six 2
2672 Three 1
2673 bunch 1
2674 Dugamu 2
2675 pots 1
2676 average-quality 1
2677 Bricks-placed-in-moulds 1
2678 neck 1
2679 Six-month-house 1
2680 high-priest 11
2681 Bēlī 1
2682 Apilum 1
2683 put 1
2684 bvia 1
2685 Lu-Enki 1
2686 Nur-Adad 1
2687 ‘Ibex-of-Abzu’ 2
2688 Six 1
2689 šagadu 1
2690 moth-eaten 1
2691 transversal 1
2692 between 1
2693 outlets 1
2694 explore 1
2695 back 1
2696 Girini-idab 2
2697 pa’ue 1
2698 En-unu-gal 3
2699 parcel 3
2700 94 1
2701 uprooted 6
2702 hirin-weed 1
2703 A-geština 1
2704 Lu-giri-zal 1
2705 ezem-mah 1
2706 gate-keeper 1
2707 lumaḫ 1
2708 egizi 1
2709 senior 2
2710 lagar 1
2711 AMA 1
2712 gudu-abzu 1
2713 214 1
2714 foal 2
2715 Ipae 3
2716 udner 1
2717 wood 9
2718 poplar 6
2719 trunks 1
2720 3375 1
2721 cutting 2
2722 thorn 2
2723 weed 1
2724 225 1
2725 2250 1
2726 Pusimu 1
2727 bushes 1
2728 individual 1
2729 u 5
2730 Ḫili 1
2731 Ursag 1
2732 Šara-… 1
2733 Igi-nida’a 1
2734 Nubanda 1
2735 Zuzani 1
2736 armed 1
2737 clothing 1
2738 Mami 1
2739 Gina 1
2740 animal 5
2741 Šaraga 1
2742 En-… 1
2743 n+ 1
2744 usual 1
2745 standard 1
2746 Šara-amutum 1
2747 Giri-Šara-idab 2
2748 shorn 2
2749 troop 4
2750 520 2
2751 192 2
2752 Latur 3
2753 Lu-x 1
2754 Dariša 1
2755 Manba 1
2756 cup 1
2757 bearer 3
2758 Er-dingir 1
2759 Mandu 1
2760 doorkeeper 2
2761 355 1
2762 pastured 1
2763 Ningirsuka-isa 2
2764 Amar 2
2765 Iškur 2
2766 goddess 1
2767 Allatum 1
2768 10nth 1
2769 kašk 28
2770 fat 1
2771 tailed 1
2772 Irdu 1
2773 Ribḫuti 1
2774 Lugal-girizal 4
2775 Lu-Daya 2
2776 Lugal-mumag 3
2777 bale 2
2778 En-dingir-mu 2
2779 Amur-Suen 1
2780 runner 2
2781 Ezem-mah 1
2782 courier 1
2783 Aramu 1
2784 fodder-reeds 1
2785 Nimgir-ḫedu 1
2786 Engar-zi 1
2787 Šara-mutum 1
2788 Bala 1
2789 Menkar 1
2790 Ešitimgubba 1
2791 Lu-Ḫaya 5
2792 HIabaraka 1
2793 eaten 1
2794 Kigamaka 1
2795 …-la 1
2796 A 4
2797 dike 3
2798 97 2
2799 end 2
2800 facing 1
2801 en-priest 6
2802 majordomo 1
2803 Šulgi-ati 1
2804 seals 1
2805 milling 15
2806 Addamu 2
2807 gardener 12
2808 Hebu’e 1
2809 Šu-ešdar 2
2810 Eki 4
2811 Šagubi 2
2812 Dingir-andul 1
2813 Luzimu 1
2814 Amar-Sin 4
2815 Laying 1
2816 bricks 9
2817 mold 1
2818 Repaid 1
2819 arrears 4
2820 E’asilu 1
2821 Abu-ru 1
2822 taxes 1
2823 minas 6
2824 114 2
2825 sickles 5
2826 …-lu 1
2827 …-idim 1
2828 rosettes 2
2829 pegs 1
2830 ala-drum 1
2831 job 1
2832 applied 1
2833 officer 1
2834 apportioned 1
2835 Lu-balaya 1
2836 Lugal-banda 2
2837 Ḫada 1
2838 Ur-galše 1
2839 Ur-gudena 1
2840 ki-siki 10
2841 372 1
2842 111 2
2843 elapsed 16
2844 bucks 17
2845 Ašne’u 1
2846 Lamma-mu 1
2847 Šarrum-bani 2
2848 Šu-Idim 3
2849 yellowish 1
2850 Šulgi-mišar 1
2851 fawns 1
2852 Apiak 1
2853 Bani-… 1
2854 Ahu-waqar 1
2855 spouse 1
2856 Adalaya 1
2857 Ur-Tummal 1
2858 Grand 8
2859 Naḫšumbala 1
2860 Nur-ili 1
2861 Šuruppak 3
2862 Inim- 1
2863 Ba’ir 1
2864 Enmaḫgal 3
2865 Šueša 1
2866 Bani 1
2867 spottled 1
2868 Ziqur-ilī 2
2869 Ḫage 1
2870 Eblu-… 1
2871 Ada-… 1
2872 Idnin-Suen 1
2873 Inta’e’a 4
2874 šugid-sheep 1
2875 šugid-ewes 1
2876 semi-weaned 1
2877 Day 3
2878 top 5
2879 siskur-offerings 1
2880 NENEgar 2
2881 ešeš-celebration 2
2882 Nunida 1
2883 Bululu 1
2884 Fattening 3
2885 Lagip 1
2886 Ilum-bani 2
2887 Šurimku 1
2888 Imer 1
2889 Ea-malik 1
2890 Tudari 1
2891 Errēšum 1
2892 Abī-ilī 1
2893 …-ni 1
2894 Šelebum 1
2895 soldier 2
2896 Abuza 1
2897 Ṣelli-Šulgi 1
2898 Hunum 1
2899 menials 1
2900 Watarum 3
2901 69 2
2902 163 1
2903 476 1
2904 Šulgi-… 1
2905 Šarru-… 1
2906 Ibni-Šulgi 2
2907 Nūr-Suen 1
2908 Šu-Sin 4
2909 give 2
2910 Duyudu 1
2911 grand-stele 3
2912 Aḫu-waqar 1
2913 Piglets 1
2914 ids 1
2915 newborn 1
2916 …th 2
2917 Kimas 1
2918 Kitchen 3
2919 siskur-offering 7
2920 ofs 1
2921 beer-drinking 1
2922 Ninḫamati 1
2923 Kalam-ḫenagi 1
2924 79 3
2925 301 1
2926 mules 1
2927 Mound 2
2928 Lugalbanda 1
2929 night 1
2930 43 8
2931 Larsa 1
2932 Nanna-of-heaven 1
2933 Ningal 4
2934 sheepfold 1
2935 Ahu-wer 1
2936 Amur-ilī 1
2937 Libanug-šabaš 1
2938 Marhaši 4
2939 Guraya 1
2940 E’um 1
2941 Bilila 1
2942 cubs 3
2943 Crescent 2
2944 Rizi-ilum 1
2945 Babanšen 2
2946 Marḫuni 1
2947 Aḫab-atal 1
2948 Ḫibilat 1
2949 Ilī-Dagan 1
2950 Ebla 2
2951 Ur-šarrugin 1
2952 Liptum 1
2953 125 3
2954 151 1
2955 Dublamaḫ 3
2956 roof 1
2957 Dudanum 1
2958 Lugal-iti-da 1
2959 fawn 2
2960 Tulid-Šamši 1
2961 hybrid 5
2962 mouflon 3
2963 hybird 1
2964 30th 6
2965 king’s 3
2966 entry 1
2967 called 1
2968 ‘ibex 2
2969 Absu’ 1
2970 Puzur-ilī 1
2971 Nimgir-inimgina 2
2972 Gab-atal 1
2973 Izuzu 1
2974 Taḫiš-atal 1
2975 Nisaba 1
2976 Ea-bani 2
2977 lustration 1
2978 western 4
2979 ‘muriq-tidnim’ 7
2980 Geme-Enlila 2
2981 daughter 39
2982 dais 2
2983 Roof 1
2984 Nungal 1
2985 ANdur 1
2986 Dandanda 1
2987 Ninuri 1
2988 Šu-Suen-ki’ag 1
2989 …-kalla 1
2990 Ninkununa 2
2991 Suen-abušu 2
2992 Ur-Šulgi 2
2993 šarabdu 11
2994 Ahuni 4
2995 Šarumiyum 1
2996 nann 1
2997 wadaltum 1
2998 Kurbilak 3
2999 Lu-šalim 2
3000 Narua’e 1
3001 Malt 5
3002 Šu-Ešdar 4
3003 …-du 1
3004 wages 10
3005 weave 1
3006 rationed 1
3007 Šu-Iškur 1
3008 when 12
3009 allotment 1
3010 Anati 1
3011 allotments 1
3012 absu-Enki’ 1
3013 Šu-Nisaba 1
3014 Since 1
3015 have 5
3016 Duganizi 3
3017 rolled 1
3018 Ur-Šakkan 4
3019 hazel 1
3020 pati’um-container 1
3021 made 3
3022 oak 1
3023 inlay 1
3024 bronze 3
3025 handle 1
3026 foot-stool 2
3027 šakal-wood 2
3028 chairs 1
3029 bed 3
3030 fig-tree 1
3031 apple-tree 1
3032 Adda-kalla 1
3033 superintendent 27
3034 Ur-ninbara 1
3035 Šangu 4
3036 Lu-Nanše 3
3037 Lu-Gudea 4
3038 captives 2
3039 ambar-sur-ra 1
3040 Kabduga-girnun 1
3041 shepherd’s 3
3042 helper 3
3043 Lu-esukudra 1
3044 Dugazida 1
3045 Sugan 1
3046 1698 1
3047 ur-Nintu 1
3048 Lugal-dam 1
3049 1505 1
3050 work-troops 25
3051 sitting 5
3052 Lugal-siskure 5
3053 1830 1
3054 bi-munu-ra 1
3055 Sukkal-dide 1
3056 e2-duru5-Nanše 1
3057 Agul 1
3058 Ur-Ašnan 2
3059 Inima-dingir 2
3060 1835 1
3061 interest-bearing 5
3062 builder 5
3063 Field 4
3064 Lu-ba 1
3065 Pululu 1
3066 Urgula 1
3067 Gani 1
3068 Badda 1
3069 Lu-namtara 2
3070 Ur-Alla 2
3071 Lu-balašaga 1
3072 Lugal-annatum 2
3073 Baḫar 2
3074 Lu-eb 2
3075 Lugal-šala 3
3076 Ezimu 3
3077 & 4
3078 Eduru-Al-la-tum 1
3079 Lu-bimu 4
3080 Ka’a 1
3081 Lala 2
3082 Lu-Ninsun 1
3083 malster 1
3084 1126 1
3085 Nin-nammaḫ 1
3086 Nin-nigerime 1
3087 Ninmar-gugal 1
3088 people 5
3089 Guzana 3
3090 455 1
3091 Urua 2
3092 Dādī 1
3093 behind 2
3094 cowherdsman’s 1
3095 helpers 2
3096 oxenherdsman’s 1
3097 standing 4
3098 spear 1
3099 boat-builders 1
3100 matters 1
3101 sea 1
3102 captive 2
3103 weapons 3
3104 millers 2
3105 castrated 2
3106 68 6
3107 861 1
3108 334 2
3109 ‘left 1
3110 tablet’ 1
3111 ‘born 3
3112 afterwards 2
3113 lumber 3
3114 afterward’ 1
3115 600 3
3116 704 1
3117 new-year 2
3118 material 3
3119 district 2
3120 Ḫurim 1
3121 virgin 2
3122 Lugal-a2… 1
3123 Aḫua 5
3124 used 1
3125 performing 3
3126 Lugal-suluḫu 2
3127 gudu4-priest 1
3128 Nammaḫ 10
3129 E-abšaga 1
3130 Lu-gula 2
3131 Lugal-lu-sasa 1
3132 Ur-Ninmar 4
3133 Niggurani 2
3134 carrier 4
3135 Lu-na 1
3136 Šalasu 1
3137 Ur-Šuš-Baba 4
3138 Lu-Unu 3
3139 sanga 2
3140 Lu-Magura 1
3141 265 2
3142 1086 2
3143 Ambar-sur-ra 1
3144 children-at-its-side 1
3145 Sidu 2
3146 Nagu 1
3147 Iri-ana 1
3148 Uda 1
3149 En-innakal 1
3150 ‘children-at-its-side’ 1
3151 Lu-Narua 4
3152 Lu-Irisag 1
3153 Lugal-Niginše 3
3154 lugal-Niginše 1
3155 Lu-Lagaš 2
3156 268 2
3157 Ur-Ninbara 1
3158 gudu4 1
3159 barasiga 1
3160 Atukalla 1
3161 Lu-utu 2
3162 interest-bering 2
3163 New-field 1
3164 453 1
3165 serve 1
3166 Lugal-nigzu 1
3167 Gu’ugu 2
3168 army 1
3169 consumed 1
3170 Lu-ḫubu 1
3171 160 2
3172 Ur-tur 3
3173 Lu-magura 1
3174 Ambarsura 1
3175 lugal-siskure 1
3176 builders 1
3177 replaced 8
3178 14866 1
3179 1470 1
3180 181 3
3181 Gu’abba 2
3182 Sulgi 2
3183 heads 2
3184 single 3
3185 campaign 4
3186 smash 2
3187 …tur 1
3188 …da 1
3189 Ša 1
3190 Lu-Amar-Suen 1
3191 Ningin-abadim 2
3192 Ninmusisa 4
3193 Nin-sadu 6
3194 Geme-bara-siga 1
3195 Geme-nigar 2
3196 Nin-kanime 1
3197 donated 43
3198 Lu-ušgida 2
3199 Nin-zaginta 1
3200 Nin-ezem 1
3201 Lamma-ri-Bazige 1
3202 Geme-barasiga 8
3203 Ninkuzu 1
3204 Geme-ušbar 2
3205 Geme-Ninšubur 4
3206 Geme-še’ila 4
3207 Geme-Narua 10
3208 …-Narua 1
3209 Nin-kine 1
3210 Ninmu-ban 1
3211 Geme-ganun 5
3212 Nin-u’e 1
3213 Niggina 2
3214 Nin-kugani 1
3215 Aguzi 2
3216 Nin-geškimzi 2
3217 Etamuzu 1
3218 Irinišekuš 1
3219 Geme-edara 1
3220 Nin-dišgalda 1
3221 Šazumba 1
3222 Nin-šeš 2
3223 Nin-esir-kiag 2
3224 Nin-ani’ea 1
3225 Batasage 2
3226 Tini-abzuta 1
3227 Abani-nisige 1
3228 Geme-Šulgi 4
3229 Namraga-bikuš 1
3230 Labašisegede 1
3231 Ningakam 2
3232 Nin-kišara 2
3233 Geme-ešdam 2
3234 Namšeša 1
3235 Pukaka 1
3236 Lu’u-nusa 1
3237 Geme-Lisi 3
3238 Maštur 5
3239 Geme2-Ninmar 1
3240 Šamaš-ikṣur 2
3241 Kasa 1
3242 Nin-engi 1
3243 Ur-dardu 3
3244 Geme-Utu 2
3245 Amagina 1
3246 Geme-dardu 7
3247 Ninda-nirgal 6
3248 Nigtuku 1
3249 Geme-munukuga 5
3250 Nin-nig-zuzu 1
3251 Ninmu-ḫamušizu 1
3252 Aba-kine 2
3253 Nigtuku-inabdu 2
3254 Nin-inimgina 8
3255 Geme-irisiga 1
3256 Geme-ninmug 1
3257 Nin-sisa 3
3258 Aša-mugul 1
3259 Nin-… 1
3260 Geme-… 3
3261 Geme-ugIL 1
3262 Baši-nisige 2
3263 Nin-ibtae 2
3264 Geme-Eanna 4
3265 Nari-daḫ 1
3266 ha 1
3267 Nin-kuzu 5
3268 Mašgula 2
3269 Usanidu 1
3270 Abbaduga 1
3271 Geme-gigal-ŠIMka 1
3272 Nin-kila’a 1
3273 Niggina-badab 1
3274 Nin-tugmaḫ 1
3275 Nin- 1
3276 Geme-!štaran 1
3277 Nin-zalagani 1
3278 Geme-Suen 2
3279 Zimu-idagal 1
3280 Meni-šuna 1
3281 Lu-Uru 6
3282 Namramu-mudu 1
3283 Nine-izu 2
3284 Dulum-idu 2
3285 Duga-lalbi 1
3286 Namninani 3
3287 Barkugani 1
3288 Nin-mi-duga 1
3289 Bazizi 1
3290 Kubi 1
3291 Geme2-turniše 1
3292 Zamu-banius 2
3293 Nin-kiharsa 2
3294 Lulzi 2
3295 Nin-magure 3
3296 Nin-ḫegal 5
3297 descendants 2
3298 Geme-turmaš 1
3299 Ur-Ḫendursag 3
3300 Amamu-bandu 1
3301 GemeLamma 1
3302 Nana 2
3303 Ninmuše-igimu 4
3304 Ninda-mudagal 1
3305 Nin-aba 1
3306 Nin-luni 1
3307 Amatudani 1
3308 mandaḫa 1
3309 Geme-bara 1
3310 Nig-tuku 1
3311 Iriga-nabdu 1
3312 Geme-Nungal 1
3313 Irinisze-kusz 1
3314 Namušurani 1
3315 Nin-zišagal 1
3316 Sasa 1
3317 Gememu 1
3318 Utu-irina 1
3319 Geme-dingira 1
3320 Nin-gan 1
3321 Geme-Lamma 3
3322 Ba’aya 1
3323 Ša-muzu 1
3324 Nin-saggugal 1
3325 Nagam 1
3326 Geme- 2
3327 Iriniše-kuš 1
3328 Ur-lu2… 1
3329 Namirina 1
3330 Geme-Amar-Suen 3
3331 Ninzi-irina 1
3332 Nin-iga 1
3333 Nin-innutuku 1
3334 Gemebi-kisal 1
3335 Kiur-enkal 1
3336 Nin-nigtuku 1
3337 Lu- 1
3338 Geme-šimkuga 1
3339 Nin-iriniše 1
3340 Nin-arhušsu 2
3341 Geme-ekare 2
3342 Lamma-amamu 2
3343 Geme-nindara 1
3344 Iri-kibi 1
3345 Geme-ekuga 1
3346 Nin-buršuma 1
3347 Šuna 1
3348 Ḫala-Lamma 1
3349 Annaneše 2
3350 Nin-tura 1
3351 Ninani 1
3352 Nine-Bazige 1
3353 Geme-Baba 1
3354 Lugal-ti 1
3355 Nine-bazige 1
3356 Geme-Ezida 1
3357 Ur-Abu 1
3358 Geme-Nindara 1
3359 Nanna-dalla 1
3360 Nin-ikṣur 1
3361 Nidaga 1
3362 Lugal-bi 1
3363 Nin-igidu 1
3364 Nin-sukkal 1
3365 Lugal-tida 1
3366 Ninmu-banzige 1
3367 Uba 1
3368 Ninšubur-ama 1
3369 Abbašaga 1
3370 Nin-ensi 1
3371 Ennamutar 1
3372 Nin-ma-adu 1
3373 Eta-muzu 1
3374 Ku’e 1
3375 Lugal-nukuš 1
3376 Lugal-tugmaḫ 1
3377 Gemetur 1
3378 Ur-Enki 3
3379 Nin-dalla 1
3380 Geme-Dumuzi 1
3381 Nin-ama 1
3382 Šadanukam 1
3383 Ninmu-amamu 1
3384 Zakīma 1
3385 Lugal-abba 2
3386 Nin-am 1
3387 lugal-magure 1
3388 Geme-Uru 1
3389 Inbadbad 1
3390 Da’ada 1
3391 nin-inimgina 1
3392 Geme2-an… 1
3393 Nin-bazi 1
3394 Geme2-Narua 1
3395 Nin-egalesi 1
3396 Lugal-sukkal 1
3397 Gemesaga 1
3398 Šabanasig 1
3399 Lamma-nambazige 1
3400 Geme-eškuga 1
3401 Mama 2
3402 Lu-Ninmar 3
3403 148 2
3404 Lugal-irida 1
3405 Enmahgalanna 2
3406 pulses 10
3407 cumin 10
3408 še-zibītum 5
3409 spice 11
3410 pulse 2
3411 roughly 2
3412 crushed 14
3413 cumins 3
3414 brick 4
3415 še 1
3416 -zibītum 1
3417 cress 5
3418 in/of 3
3419 1ban2 1
3420 ku-mul 2
3421 withdrawal 1
3422 u2-kur 2
3423 ‘consumed’ 1
3424 zizibiānum 1
3425 spices 1
3426 Lu-igimaše 1
3427 Aršatia-Nin-dar-a 1
3428 bītum 1
3429 ‘booked-outs’ 1
3430 173 1
3431 these 1
3432 Buzua 1
3433 Kar-geštin 1
3434 Ati-Dazagula 1
3435 Da-zagula 1
3436 Ati-Esag 2
3437 46 1
3438 combings 1
3439 zabar-dab5 2
3440 deputy 3
3441 šu-gid2 1
3442 Watārum 1
3443 Allamu 1
3444 Lugal-uri 1
3445 Šulgi-abī 1
3446 Puzur-Ešdar 1
3447 Kalla 1
3448 Nu’’idā 1
3449 wooden 4
3450 covered 4
3451 bridles 1
3452 whips 1
3453 necks 1
3454 rein 1
3455 drinking 1
3456 implements 1
3457 Tabšala 2
3458 Lugal-igiḫuš 1
3459 Kalpalu 1
3460 Lugamu 1
3461 Ukunuti 2
3462 eša-flour 7
3463 dubdub 6
3464 Šara-KI 1
3465 outlet 1
3466 Ninḫursag-Kamari 1
3467 Nin-Zabala 1
3468 bar-dul5 1
3469 uš-bar 1
3470 Kazallu 2
3471 Bēlī-ṭāb 1
3472 Nin-urani 1
3473 zir-pot 1
3474 leeks 11
3475 Nune 1
3476 Ur-šu 1
3477 Alla-x 1
3478 Lu-usz-gina 1
3479 Idissu 1
3480 fine-quality 4
3481 sweet 4
3482 normal 1
3483 come 1
3484 regular-quality 1
3485 Uta-mišarram 2
3486 "Akītu 1
3487 borderlands 1
3488 Festival-of-Baba 4
3489 birth 1
3490 Utamišarram 1
3491 maintenance 2
3492 Šaze 1
3493 worktroopes 1
3494 Kišgati 1
3495 conveyance 1
3496 containers 2
3497 Zanaya 1
3498 alllocations 1
3499 Lumber 1
3500 midst 2
3501 goat-house 2
3502 house-of-receipt 1
3503 Ur-gu-nu’a 1
3504 Gudaga 1
3505 Manšume 2
3506 release 1
3507 will 18
3508 return 1
3509 invoked 1
3510 before 10
3511 Lugale-bansa 1
3512 Lugal-e 2
3513 Dingir-saga 3
3514 Ur-gepar 2
3515 Su-tur 1
3516 sone 1
3517 Dagu 1
3518 Lu-uršaga 1
3519 Month-six 1
3520 En-unugal-ana 1
3521 north 2
3522 averaged 4
3523 east 2
3524 oxen-field 2
3525 Fox 1
3526 72 4
3527 Bur… 1
3528 consitute 1
3529 oiling 2
3530 Ilī 1
3531 inscribed 1
3532 Intila 1
3533 plaster 1
3534 Lu-Gešbare 2
3535 planks 1
3536 šudim 1
3537 pigskins 1
3538 Ikṣur 1
3539 Sasrum 1
3540 nanna 1
3541 named 5
3542 Uludi 2
3543 1248 1
3544 Annebadu 1
3545 KAla’a 1
3546 Ḫabanzizi 1
3547 Puzris-Dagan 3
3548 fatbreads 4
3549 Ur-Lisa 1
3550 Šulgi-zimu 1
3551 Erreb 2
3552 cakes 1
3553 lentils 3
3554 milk 10
3555 divine 2
3556 Ea-mālik 1
3557 Lamazatum 2
3558 …-num 1
3559 690 1
3560 10- 5
3561 Handu 1
3562 Ana-hepat 2
3563 Šat-bizil 1
3564 Aditi 1
3565 Abum-ilum 1
3566 Haburitum 1
3567 Ištar-ummi 1
3568 Taturi 1
3569 Ili-dumqi 1
3570 Ea-nuhši 1
3571 3150 1
3572 Uddurum 1
3573 transportation 1
3574 replacement 2
3575 Inanna-gal 1
3576 Adda-tillati 2
3577 Puzrum-Ninkarke 1
3578 Garšana 3
3579 Anah-ili 2
3580 An-festival 2
3581 Puzur-Ninkarke 1
3582 Šat-ilī 1
3583 Lalkuda 1
3584 Lahutum 1
3585 -sar 1
3586 carrying 1
3587 Pišah-ilim 1
3588 Simat-Ea 1
3589 Adad-tillatī 1
3590 Šukabta 1
3591 Adad-tillati 1
3592 copy 3
3593 Šelēbūtum 1
3594 Šū-Mālik 2
3595 receipt 1
3596 receipts 1
3597 Idlid 1
3598 Ikūn-sir 1
3599 Dada-bani 1
3600 Šunana 1
3601 repayments 1
3602 Šāt-Suen 1
3603 Ulluḫ-ūri 1
3604 elder 1
3605 Ilī-miti 1
3606 Wool 1
3607 appraisals 1
3608 grapes 1
3609 apples 1
3610 Big-stele 3
3611 Taḫšatal 2
3612 sag 1
3613 S 1
3614 Zumakum 2
3615 Instead 1
3616 Beli-re’i 1
3617 Antalu 1
3618 3595 1
3619 Puzrish-Dagan 1
3620 1426 1
3621 5021 1
3622 mountains 2
3623 antelopes 1
3624 Ninurada 1
3625 Temples 2
3626 House-of-Day-7 1
3627 House-of-Day-15 1
3628 Boat-of-Heaven 1
3629 Annunītum 1
3630 Ulmašitum 1
3631 governorn 1
3632 Kutha 1
3633 Beli-zu 1
3634 debt 6
3635 loaned 2
3636 131 1
3637 141 3
3638 šušuma 1
3639 614 1
3640 fleece-less 1
3641 gold 3
3642 Ur-enun 1
3643 369 1
3644 154 1
3645 Intae’a 2
3646 barla 1
3647 straight-canal 1
3648 Barley-at-the-harbor 1
3649 Sa’e 1
3650 sìla 1
3651 Bida 3
3652 286 1
3653 612 1
3654 Ur-Urtab 1
3655 728 1
3656 deceased 2
3657 6071/3 1
3658 914 1
3659 184 5
3660 dabin 10
3661 sig-flour 7
3662 pounded 3
3663 559 1
3664 zigiduhhum 2
3665 91/2 2
3666 šagina 2
3667 675 1
3668 Basag 1
3669 loss 5
3670 digger 2
3671 Ur-Namnunka 4
3672 232 3
3673 onto 2
3674 276 2
3675 222 2
3676 go 1
3677 Dead 8
3678 Geme-Ninurta 1
3679 Luzi 1
3680 Ili-bani 1
3681 Nin-lama 1
3682 Me-Urbartab 1
3683 740 1
3684 arzana 2
3685 pea 2
3686 185 3
3687 611 1
3688 doe 15
3689 stallion 4
3690 mare 2
3691 255 6
3692 1442 1
3693 746 1
3694 2794 1
3695 166 1
3696 347 1
3697 356 1
3698 920 1
3699 does 4
3700 gaots 1
3701 1822 2
3702 1142 2
3703 altogether 16
3704 horses 2
3705 3521 2
3706 3898 1
3707 242 2
3708 261 1
3709 773 1
3710 deductions 1
3711 Lugal-erin 2
3712 161 2
3713 277 1
3714 Inim-Nanna 1
3715 Dan-Šulgi 1
3716 137 1
3717 257 1
3718 515 1
3719 mares 2
3720 231 1
3721 451 1
3722 357 1
3723 1051 1
3724 116 1
3725 522 1
3726 870 1
3727 cadaver 1
3728 Ba’aga 1
3729 Adda-rabi 1
3730 agrig 1
3731 Gunda 1
3732 Hurtian 1
3733 came 2
3734 Conveyer 1
3735 Itrak-ili 1
3736 Šuruš-kin 1
3737 guarantor 1
3738 Booked 4
3739 aGAR 1
3740 Urzu 2
3741 omens 4
3742 Lugal-hamati 1
3743 Lugal-kala 1
3744 Ahušuni 1
3745 Dingirmahe-izu 1
3746 x+2nd 1
3747 šu-gid 2
3748 adult 7
3749 billygoats 1
3750 ‘sheep’ 1
3751 Banini 1
3752 Foreman 1
3753 billygoat 1
3754 Ur-Haya 2
3755 raised 2
3756 Igizubara 2
3757 entourage 1
3758 slaughterhouse 2
3759 chaff 1
3760 carriers 3
3761 grooms 1
3762 Lugal-anatum 1
3763 Kugal-inimgi 1
3764 arzana(-flour} 1
3765 spelt 4
3766 Ur-Ninazu 1
3767 Isin 1
3768 Ki-Suen 1
3769 pise 1
3770 plasterers 1
3771 Lu-Ea 1
3772 gudu-priest 2
3773 Meslamta’ea 1
3774 188 2
3775 town 2
3776 away 1
3777 capture 1
3778 tallow 1
3779 Idizu 1
3780 big-gendarme 1
3781 <bread> 1
3782 Grain 2
3783 outs 2
3784 August-scribe 1
3785 Dadamu 1
3786 Lu2-Nanna 1
3787 Daga… 1
3788 …kuge 1
3789 Ayabbani 1
3790 canceled 1
3791 Ayabba 1
3792 daba 5
3793 muriq-tidnim 1
3794 sheriff 1
3795 molds 2
3796 doled 1
3797 slaves 10
3798 settlement 1
3799 bearers 12
3800 2630 1
3801 1862 1
3802 2527 1
3803 houshold 1
3804 1094 1
3805 798 2
3806 Lugal-sikisu 1
3807 552 1
3808 931 1
3809 1064 1
3810 532 1
3811 1978 1
3812 ‟GANmaš 1
3813 ‟Amar-Suen 1
3814 ARAD-dingira 1
3815 must 1
3816 replace 2
3817 Ur-dun 1
3818 stoppers 1
3819 mouths 1
3820 baba 1
3821 bind 1
3822 Ninlil-imti 1
3823 Finished 2
3824 judgment 1
3825 dependent 1
3826 Ur-kalam 1
3827 shall 3
3828 Andaga 1
3829 Nin-ana 1
3830 confirmed 2
3831 gate 5
3832 House-of-Uruk 1
3833 cabin 1
3834 milk-feeding 1
3835 testimony 1
3836 Lugal-nammaḫ 1
3837 musudu 1
3838 Grain-carried 1
3839 171 1
3840 62 1
3841 580 1
3842 SIAa 1
3843 Kubātum 1
3844 Nāwer-ilī 1
3845 traders 1
3846 Lamma-Šū-Suen 1
3847 Eta’e’a 1
3848 dikes 1
3849 Kisumun 1
3850 Gidu’a 1
3851 Indada 1
3852 captain 9
3853 bulls 15
3854 Arši-aḫ 1
3855 Maškan-ušuri 1
3856 Lugal-pa’e 2
3857 Awil-šalim 1
3858 Ṣiram 1
3859 l 1
3860 Sag-Nanna-zu 1
3861 Zariq 1
3862 Kuramu 1
3863 Ginuna 1
3864 brown 1
3865 Zinana 1
3866 Bubu 1
3867 Puzriš-Iškur 1
3868 envoy 2
3869 Der 1
3870 catch 1
3871 Ninḫursag-nubanda 1
3872 šatam-official 2
3873 Ḫalli 1
3874 knife 1
3875 killed 1
3876 meat 4
3877 Ula 1
3878 Šu-Suen-ilī 1
3879 Šulgira-kam 1
3880 Banana 1
3881 going 8
3882 Ipḫuḫa 1
3883 tablet-lead 1
3884 gifts 1
3885 Šu-Suen-idi-ili-mālik 1
3886 generals 2
3887 KUgeš 2
3888 table 2
3889 nubanda’s 1
3890 totaL 1
3891 Ḫababatum 1
3892 TARgana 1
3893 Ḫa-… 1
3894 cantors 1
3895 breadsticks 1
3896 Maš-šugigi 1
3897 tin 2
3898 arsenic 1
3899 Lu-maḫ 3
3900 lords 1
3901 Ašnan 1
3902 courriers 1
3903 760 1
3904 bara-kara 1
3905 986 1
3906 laid 2
3907 lagoon 3
3908 Idena 2
3909 kiBAD 1
3910 338 1
3911 sluice 2
3912 division 1
3913 box 1
3914 Agam-gula 2
3915 E-anše 1
3916 Udu-Lusaga 1
3917 Lu-ḫegal 2
3918 išib-priests 1
3919 314 1
3920 reservoirs 1
3921 muru 1
3922 Lu-kuzu 1
3923 115 4
3924 375 2
3925 Naram-Suen 2
3926 Lugal-tuma-gara 1
3927 Lugal-ḫegal 7
3928 363 2
3929 ‘threshing’ 1
3930 Lumaḫ 1
3931 muša-grain 1
3932 Udu-… 1
3933 Nin-azu 3
3934 haran-grass 1
3935 sadu 1
3936 calf-house 1
3937 traveled 1
3938 992 1
3939 758 1
3940 422 1
3941 Imti-e2 1
3942 fled 2
3943 Ya-nagar 1
3944 breath 1
3945 Azida 1
3946 bring 1
3947 Ukunutigula 1
3948 masab-baskets 1
3949 pomegranates 1
3950 Laqipu 1
3951 Habaluge 1
3952 house-sixth-month 1
3953 PN1 1
3954 PN2 1
3955 Uta-mišara 1
3956 builder-house 1
3957 …-house 1
3958 Ukkene 2
3959 Shu-Suen 1
3960 stink-plant 1
3961 Kitušdasala 1
3962 Malt-feast 1
3963 Ašqudum 1
3964 Lateniš 1
3965 93 2
3966 Lugaluda 1
3967 Alamu 2
3968 gazelle-eating 1
3969 Igi… 1
3970 Iri'ul 1
3971 Heti 1
3972 Lu-Inanna-ka 2
3973 day-laborers 2
3974 Abi-ati 3
3975 kisiki-Ninazu 1
3976 GAN-oxenboots 1
3977 Lugal-Emaḫ 1
3978 barley-ration 1
3979 batab 1
3980 duhum 1
3981 red 2
3982 silversmith 3
3983 chariot 1
3984 341 1
3985 mixed 2
3986 SZIM 1
3987 credit 1
3988 big-nail 1
3989 ensi2 1
3990 igikar 1
3991 0 3
3992 concerning 1
3993 hireling 1
3994 sila2 2
3995 Nindam 1
3996 Nina 1
3997 Monat 1
3998 -ducklings 1
3999 bandicoot 1
4000 rats 1
4001 -crow 1
4002 Ḫalulu 1
4003 assignments 1
4004 Dalbana 1
4005 E-amar 1
4006 Village-bazi 1
4007 GAN2 1
4008 Ab-illa 1
4009 186 2
4010 Šu-Ea 2
4011 Barley-at-the-docks 1
4012 Baba-tursu 2
4013 Ur-Su’ana 3
4014 Oxen-… 2
4015 "Festival 2
4016 Lisi" 1
4017 Ur-Tiraš 1
4018 agul 1
4019 gabIL 2
4020 birds 2
4021 610 1
4022 1800 8
4023 nun-fish 1
4024 170 1
4025 126 3
4026 weapon 1
4027 Izu-arik 1
4028 Nawer-ili 1
4029 UrKAnara 2
4030 Ba’aba 1
4031 Er-… 1
4032 Agati 1
4033 Zala’a 1
4034 stead 1
4035 Urtur 5
4036 238 3
4037 Lugal-nidba’e 2
4038 Šutirum 1
4039 Ba’er 2
4040 284 1
4041 marsa 5
4042 1066 3
4043 135 2
4044 NE-reed 2
4045 Lugal-Ninšubur 2
4046 sat-out 3
4047 471 1
4048 Nir-urum 1
4049 unders 1
4050 1864 1
4051 1352 1
4052 448 1
4053 Nigla’a 1
4054 resin 1
4055 Ninebtum 1
4056 confirm 1
4057 Lugal-pirigbanda 1
4058 onion 1
4059 pines 1
4060 merchant 3
4061 Festival-grain-lifted 1
4062 Nu-ida 1
4063 Abibana 1
4064 Raši 1
4065 Zidanum 1
4066 Garadadu 1
4067 Ari-dubuk 1
4068 …-ḫipnegaman 1
4069 Šurudḫum 1
4070 Nanna-kiag 1
4071 Ešdar-ilšu 2
4072 gala 1
4073 Belī-ilī 1
4074 cub 3
4075 Ur-Engaldudu 1
4076 Il-DImat 1
4077 Zenana 1
4078 Adatum 1
4079 bears 2
4080 remit 3
4081 this 3
4082 should 2
4083 inundated 2
4084 Ba’amu 4
4085 Nanna-igi 2
4086 Gude’a 1
4087 She 1
4088 Ur-Suda 1
4089 šuGIR 1
4090 Barge 1
4091 sumac-cheese 4
4092 yellowed 7
4093 ban3 1
4094 silvery 1
4095 Lukala 3
4096 overhead 1
4097 sadu-allotment 2
4098 —that 1
4099 Ur-kununa— 1
4100 Ka-tar 1
4101 Baluga 1
4102 Uḫub 1
4103 Katarni 1
4104 boatman 1
4105 Aribi 1
4106 Ur-lugalbanda 1
4107 Lugalezem 1
4108 Hedam 1
4109 149 1
4110 684 1
4111 364 1
4112 Their 11
4113 They 9
4114 ug3-IL2 1
4115 Monthly 2
4116 flax 1
4117 braider 1
4118 102 1
4119 holders 2
4120 Annual 3
4121 526 1
4122 124 3
4123 81 1
4124 660 1
4125 3381 1
4126 183 1
4127 700 1
4128 1019 1
4129 420+n+1 1
4130 Gu-abba 2
4131 1574 1
4132 4604 1
4133 473 1
4134 1035 1
4135 1633 1
4136 983 1
4137 Final 1
4138 Apples 1
4139 Abbaqir 1
4140 bara-zagar 1
4141 bundel 3
4142 ka’usa 2
4143 Habad 1
4144 gaba-ta 1
4145 Martu-Wall 1
4146 …-gala 1
4147 Kardu 1
4148 cool-libation 1
4149 KIAN 1
4150 cleansing 5
4151 Nin-E’e 1
4152 Month-6 1
4153 Du’imdua 1
4154 Nigega 1
4155 Nanasa 1
4156 Samar 1
4157 Ali’aḫī 1
4158 Meluḫḫa 1
4159 Šugar" 1
4160 Simaškum 2
4161 Sa’aga 2
4162 Grand-chancellor 1
4163 I-… 1
4164 Kuku 1
4165 Era-bani 1
4166 Šū-Lisi 2
4167 SIG…gi 1
4168 destroy 1
4169 šugargal 1
4170 danna 4
4171 1560 2
4172 Ṭabi-mama 2
4173 840 1
4174 1680 1
4175 Lu-šukina 2
4176 sort 1
4177 - 1
4178 Indaya 1
4179 Manaya 1
4180 Igianakezu 1
4181 Girini’isa 1
4182 sanga-priest 1
4183 Geštinana-ama-lugal 1
4184 captured 1
4185 presented 1
4186 When 2
4187 may 1
4188 Iddi 1
4189 judges 1
4190 Amar-šuba 2
4191 obligation 1
4192 discharge 1
4193 Brick 1
4194 remitted 1
4195 flooding 1
4196 ruined! 2
4197 storm 1
4198 you 1
4199 say! 1
4200 udru 1
4201 Katar 1
4202 Lu-guza 2
4203 Sagub 2
4204 Lord 3
4205 finished 2
4206 lot 1
4207 Enlilda 1
4208 Lugal-HAR 1
4209 millworks 1
4210 Ur-Sara 1
4211 Ur-silaluḫ 2
4212 aš-c- 37
4213 ‘field’ 34
4214 E-urbidu 2
4215 —they 8
4216 sons— 6
4217 Ur-Geštinanka 2
4218 diš- 22
4219 Lu-Sukkalanka 1
4220 Border-woods 1
4221 Dugani 1
4222 Šunamugi-woods 1
4223 Akunkum-woods 1
4224 Kamari-woods 1
4225 aš- 11
4226 Aḫu-baqar 1
4227 Atannaḫ 1
4228 Amri-field-woods 1
4229 Lu-Abu 2
4230 Lu-Enkidu 1
4231 —sons 1
4232 Dayadaga— 1
4233 Ula-woods 1
4234 Big-orchard-woods 1
4235 Utu-saga 1
4236 Dula-waterway-woods 1
4237 Šarasi-field-woods 1
4238 Ur-Emaš 1
4239 Daguna-woods 1
4240 Lugal-ḫili 1
4241 Šara-zida 1
4242 Allu— 1
4243 Royal-house-woods 1
4244 Ur-tulmaḫ 1
4245 Quay-woods 1
4246 Masar-woods 1
4247 Turuda-woods 1
4248 Ur-gu 1
4249 Lu-Ninazu 1
4250 Nagsu-woods 1
4251 Lugal-zage 1
4252 Girgeš-woods 1
4253 Ata 1
4254 Inime-woods 1
4255 Bala’atimdurun-woods 1
4256 Kisura-of-Adab-woods 1
4257 Bansa 2
4258 Zabala-woods 1
4259 Big-waterway-woods 1
4260 Ḫala-Mami 1
4261 Garšana-woods 1
4262 Idi’a 1
4263 troops-of-Garšana-woods 1
4264 Luga 1
4265 Midst-of-Nintina-woods 1
4266 Šakusig 1
4267 Copy-of-Garšana-woods 1
4268 Extra-prebend-boat-woods 1
4269 Namḫani-waterway 1
4270 ARAD-Šara 2
4271 Ḫanda 1
4272 orchardman 1
4273 Ukunuti-woods 1
4274 Šulgi-ḫegal-waterway 1
4275 Abba-gina 1
4276 preceding 1
4277 Bura-town-woods 1
4278 Lal-mes 1
4279 Aduganigin-woods 1
4280 Abu-ṭab 1
4281 Garsuda-woods 1
4282 Lugal-daga 1
4283 Ama-ki 1
4284 oldest 1
4285 GANmaš-woods 1
4286 corporate 8
4287 diš-corporate 1
4288 porters— 1
4289 monthly 6
4290 yearly 1
4291 foresters 2
4292 Šata-kuzu 1
4293 Ennune-Amar-Suenra-ki’ag 1
4294 Ur-Saga 3
4295 dumu-daba-laborers 1
4296 labor-troops 34
4297 Ur-Gešbare 4
4298 labor-troop 5
4299 Ur-kisal 3
4300 sat 14
4301 dumu-baBAD 3
4302 Lu-Nimgir 1
4303 tonth 1
4304 lu-Nimgir 1
4305 mušudu 1
4306 release-ploughmen 2
4307 253 1
4308 221 1
4309 x-Ningirsu 1
4310 Amarasi 2
4311 singer 1
4312 Nar… 1
4313 dumudaba-laborers 1
4314 agricultural 1
4315 380 3
4316 204 1
4317 500 3
4318 Lu2-… 1
4319 441 1
4320 Ninture 1
4321 bordering 1
4322 marsh 1
4323 911 1
4324 household-managership 1
4325 cultivated 1
4326 213 1
4327 reed-x 1
4328 426 1
4329 mudwall 1
4330 Ninegubade 1
4331 gulla-labor 3
4332 1718 1
4333 1714 1
4334 Ikunum 1
4335 too 1
4336 Princess 1
4337 eš-eš-festival 2
4338 House-7th-day 1
4339 he-goats 3
4340 she-goats 1
4341 yellow 2
4342 Wadaltum 1
4343 roasted 2
4344 Ur-Bawu 1
4345 Nanna-andul 1
4346 Igi-Enlilše 1
4347 Šulgi-ayagu 1
4348 stag 1
4349 cervid 1
4350 Lugal-amar-ku 1
4351 175 1
4352 Put-tulium 1
4353 territory 1
4354 Ibex-of-apsû 1
4355 gin 2
4356 tools 1
4357 Lu-Ibgal 1
4358 Lugal-usur 1
4359 šugid-offerings 1
4360 captains 1
4361 commanders 1
4362 Strong 1
4363 rear 1
4364 Ur-Ninsaza 1
4365 enters 1
4366 Ur-Šugalama 1
4367 Intae'a 1
4368 Ur-Kununa 1
4369 lofty 2
4370 furnished 1
4371 mašdaria 1
4372 KAS 1
4373 chick-pea 1
4374 musub 1
4375 Old-mill 1
4376 Ur-man 1
4377 erin-work 1
4378 man-days 1
4379 Du-Gešika 1
4380 Overseer 2
4381 Lugal-Itida 1
4382 martu-wall 1
4383 dirt 1
4384 Isala 1
4385 Salla-canal 1
4386 Ipul 1
4387 Nigurum 1
4388 living 1
4389 stela 1
4390 Madazabšali 1
4391 Lu-ku-… 1
4392 šerrum 2
4393 reed-mats 2
4394 size 2
4395 bitumen-coated 1
4396 gur-baskets 1
4397 Covering 1
4398 A’anduru 1
4399 long-baskets 1
4400 dusu-service 1
4401 mats 1
4402 extent 2
4403 garment-boat 1
4404 Under 1
4405 256 1
4406 Nagatum 1
4407 Egirgilu 1
4408 325 1
4409 Ur-Ninti 1
4410 E-Ezina 1
4411 75 1
4412 215 1
4413 Urgeš-šaga 1
4414 747 1
4415 7746 3
4416 4351 1
4417 Nabdanum 1
4418 stretched 1
4419 1049 1
4420 205 1
4421 1796 1
4422 571 1
4423 2750 1
4424 252 1
4425 1217 1
4426 1254 1
4427 9371 1
4428 idgur 1
4429 Sukubum 1
4430 grand-soldier 1
4431 seize 1
4432 4134 1
4433 esze3 1
4434 035 1
4435 129 1
4436 060 1
4437 4800 1
4438 4200 1
4439 Anshan 1
4440 4261 1
4441 830 1
4442 789 1
4443 462 1
4444 fisheries-tithe 1
4445 ovicaprids 1
4446 g 1
4447 Ḫabazizi 1
4448 Emahkidu 1
4449 exstispicy 1
4450 Inta’e 1
4451 Ḫubidam 1
4452 exists 1
4453 Ki-tušlu 1
4454 Sipa-inimgina 1
4455 Simuurrum 1
4456 Šuka 1
4457 Lu'u 1
4458 amar-ayasi 1
4459 Šage 1
4460 dumudab 1
4461 Urli 1
4462 of… 1
4463 dur3-jacks 1
4464 eme6-jennies 1
4465 mountain-range 2
4466 172 1
4467 billies 1
4468 šugid-type 2
4469 260 1
4470 known 1
4471 beams 1
4472 ist 2
4473 repay 1
4474 Geme-Ninmuga 1
4475 …-migure 1
4476 …-bara 1
4477 Lu-Ninnumušda 1
4478 Dati 1
4479 Lugal-sa 1
4480 Me-aya 1
4481 mayor 1
4482 complete 1
4483 matter 1
4484 Umma-harbor 3
4485 Vineyard 3
4486 Uriru-village 4
4487 Amar-Suenītum 6
4488 Damimama 3
4489 kid-mats 1
4490 Lugal-siNEe 1
4491 read 1
4492 tow-boat 1
4493 determined 1
4494 extispacy 1
4495 Idu’a 1
4496 Isu-arik 1
4497 Ištaran 2
4498 237 1
4499 8300 1
4500 1/6th 2
4501 included 2
4502 5250 1
4503 2760 1
4504 bala-service 1
4505 3344 1
4506 557 1
4507 206 1
4508 guzza-garments 1
4509 540 1
4510 494 1
4511 17314 1
4512 burden 1
4513 Eanna 1
4514 Newhouse 1
4515 cultic 3
4516 mašdare’a 2
4517 šu 1
4518 oxewn 1
4519 Harvest" 2
4520 First-fruits" 1
4521 Nigarkidu 1
4522 First-offering 1
4523 9360 1
4524 6033 1
4525 hoe 1
4526 283 2
4527 234 1
4528 arzana-flour 1
4529 167 1
4530 8400 1
4531 2160 1
4532 freed 1
4533 7277 1
4534 "string" 1
4535 thes 1
4536 GANmaḫ 4
4537 193 2
4538 Abu-dudu 1
4539 132 1
4540 Mound-of-Ninḫursag 1
4541 Booted-oxen 2
4542 109 1
4543 294 1
4544 Gu’ednina 1
4545 Village-Abu 1
4546 m-grain 2
4547 moved 3
4548 Canal 1
4549 Apilsal 1
4550 353 1
4551 365 1
4552 594 1
4553 Nin-melam 1
4554 304 1
4555 884 1
4556 226 1
4557 weaving-mill 1
4558 sieved 1
4559 Ur-zu 1
4560 Nin-hegal 1
4561 sixth 1
4562 187 1
4563 715 1
4564 620 1
4565 10/60 1
4566 980 1
4567 headed 2
4568 gutted 1
4569 slit 1
4570 sandals 1
4571 supplement 1
4572 Elubizu 1
4573 dock 1
4574 office 1
4575 Utu-Lagaš-gal 1
4576 Lu-Gatumdu 1
4577 Baba-izu 1
4578 orders 1
4579 Su-… 1
4580 Ur-Nusku 1
4581 x… 1
4582 ‘sesame’ 1
4583 Lullu 1
4584 x-alim 1
4585 1/8 3
4586 Ur-ekura 1
4587 ARADdu 1
4588 1/10 1
4589 1/20 1
4590 ‘of 1
4591 bricks’ 1
4592 tablet-head 1
4593 330 1
4594 added 1
4595 246 1
4596 ‘Da-bad 1
4597 Šulgi-bani 1
4598 working 1
4599 poured 1
4600 seeds 4
4601 Lugal-dingirmu 1
4602 Ur-Nun-gal 1
4603 Zabasage 1
4604 Eškidu 1
4605 Ur-gešḫamuna 1
4606 Uga 1
4607 Nin-ukkene 1
4608 bur 1
4609 flax-ploughmen 1
4610 smoked 1
4611 house-of-sealed 1
4612 Ur’s 1
4613 Big-Wall 1
4614 erect 1
4615 417 1
4616 Priests 1
4617 4ban2 1
4618 dida-beer 3
4619 billiy 1
4620 Iphur 1
4621 Imid-Ištar 1
4622 m-offering 1
4623 EA 1
4624 kul-grass 1
4625 Luga… 1
4626 Gabtena 1
4627 Lugalimah 1
4628 milk-fed 2
4629 Nuhi-ilum 1
4630 Erranada 1
4631 large-goat 3
4632 Ili-Dagan 1
4633 Nagizu 1
4634 Ar-… 1
4635 Lugalinimgina 1
4636 ff 1
4637 Eating 2
4638 piglets 1
4639 became 2
4640 threshing-floor 1
4641 GAN-maḫ 1
4642 Ur-Ḫalmuša 1
4643 great-barge 2
4644 Dugeši 1
4645 towed 2
4646 Salla 1
4647 country 2
4648 esza-grain 1
4649 Lugaltur 1
4650 gardeners 1
4651 Du'udu 1
4652 Ubi-birds 1
4653 Muriq-tidnim 1
4654 U’umu 1
4655 Šeshkalla 1
4656 Lugalazida 2
4657 adara-nanny 1
4658 hazin 1
4659 tool 1
4660 shekels— 1
4661 Lamu 1
4662 build 1
4663 Lugaldaban 1
4664 Seeding 1
4665 ARADhulla 1
4666 new-house 1
4667 Gudada 1
4668 398 1
4669 Tugaš 1
4670 ledger 1
4671 lengthened 1
4672 shortened 1
4673 Ušzi 1
4674 jester 1
4675 drover 1
4676 Nimgir-di-ne 1
4677 frontier 1
4678 Iti 1
4679 Ur-Enun 1
4680 Aningata 1
4681 brewers 1
4682 Badu 1
4683 Lu-Ab’u 1
4684 Lu-Ninur 1
4685 Ugududu 1
4686 Ur-tar 1
4687 Balamu 1
4688 Sipa-dari 1
4689 Mesni 1
4690 Duyumu 1
4691 Gu’ugu’a 1
4692 Ur-Šugan 1
4693 jesters 1
4694 garmets 2
4695 Neck 1
4696 crabapples 1
4697 2/1 1
4698 ES-bitumen 1
4699 horned-alkali 1
4700 Dara-abzu-of-Enki 1
4701 134 1
4702 forman 1
4703 middle 1
4704 standards 1
4705 Dage 2
4706 incantation 2
4707 Ur-galama 2
4708 Sagazu 1
