id_text	text_name	version	l_no	text
t.6.1.15	Proverbs: collection 15		A1	= Alster 1997 15 Sec. A 1
t.6.1.15	Proverbs: collection 15		A2	= Alster 1997 15 Sec. A 2
t.6.1.15	Proverbs: collection 15		A3-4	= Alster 1997 15 Sec. A 3A Then, when you shout like a fool, someone should say: Your XX is a captured donkey!
t.6.1.15	Proverbs: collection 15		A5-6	= Alster 1997 15 Sec. A 3B It is an insult to XX. It is the dignity of the palace.
t.6.1.15	Proverbs: collection 15		A7	= Alster 1997 15 Sec. A 4 The well-wisher is the mother of the refugee.
t.6.1.15	Proverbs: collection 15		A8-9	= Alster 1997 15 Sec. A 5 May the people wish you well. May your god grant what you are in agreement with (?).
t.6.1.15	Proverbs: collection 15		A10-11	= Alster 1997 15 Sec. A 6
t.6.1.15	Proverbs: collection 15		A12	= Alster 1997 15 Sec. A 7
t.6.1.15	Proverbs: collection 15		A13-15	= Alster 1997 15 Sec. A 8; cf. 6.1.19.f3 XX food for his sustenance XX cut XX.
t.6.1.15	Proverbs: collection 15		B1-2	cf. 6.1.14.4, 6.1.16.c2, 6.2.5: UM 29-16-519 Seg. A ll. 9-10 The shepherd boy lifts his gaze to you i.e. Enlil: May Enlil look upon the city he has cursed.
t.6.1.15	Proverbs: collection 15		B3-4	cf. 6.1.14.5, 6.1.16.c3, 6.2.5: UM 29-16-519 Seg. A ll. 11-12 The potter lifts his gaze to you: May Enlil look upon the city he has cursed.
t.6.1.15	Proverbs: collection 15		B5-6	cf. 6.2.5: UM 29-16-519 Seg. A ll. 13-14 The gardener lifts his gaze to you: May Enlil look upon the city he has cursed.
t.6.1.15	Proverbs: collection 15		B7	cf. 6.1.16.c4 What will the farmer with his vigilant eye do?
t.6.1.15	Proverbs: collection 15		B8-9	cf. 6.1.25.1 It rained on the river banks but the dry land did not get a drop.
t.6.1.15	Proverbs: collection 15		B10-11	cf. 6.2.3: UET 6/2 305, 6.2.3: UET 6/2 330 XX you shouldn't give a lame man a staff. Enlil is his helper.
t.6.1.15	Proverbs: collection 15		B12-13	cf. 6.1.25.2 The high priest rejected fish, he rejected leeks, and he should also reject the zaghili plant.
t.6.1.15	Proverbs: collection 15		B14-15	cf. 6.1.03.31, 6.1.09.b1, 6.1.11.18, 6.1.25.4, 6.2.1: Ni 4469 Seg. A ll. 9-12 He started building Enlil's temple but did not complete it. He built a wall around Nibru, but XX
t.6.1.15	Proverbs: collection 15		C1	
t.6.1.15	Proverbs: collection 15		C2-4	cf. 6.1.26.b3, 6.1.28.7 Let the herdsman whip the ox. Let the shepherd slaughter the sheep. Where there is no toughness, no man can go about his business.
t.6.1.15	Proverbs: collection 15		C5	cf. 6.1.01.104, 6.1.11.54, 6.1.26.b4, 6.1.28.8 If oil is poured inside the shaft of a sceptre, no one would know.
t.6.1.15	Proverbs: collection 15		C6	cf. 6.1.14.55 The stranger is leader in a foreign city.
t.6.1.15	Proverbs: collection 15		C7-9	cf. 6.1.14.56
t.6.1.15	Proverbs: collection 15		C10-12	XX Enlil's temple, his things are counted. To his things that have been counted (?), let nothing be added. Let their names be destroyed.
t.6.1.15	Proverbs: collection 15		C13	
t.6.1.15	Proverbs: collection 15		C14	
t.6.1.15	Proverbs: collection 15		C15	He who carries water XX.
t.6.1.15	Proverbs: collection 15		C16	The dishonest man XX.
t.6.1.15	Proverbs: collection 15		C17	That which rises high XX.
t.6.1.15	Proverbs: collection 15		C18-19	
t.6.1.15	Proverbs: collection 15		C20	A cat for its being a cat; a mongoose for doing what it does.
t.6.1.15	Proverbs: collection 15		C21-22	The rising waters rose one and a half cubits. The water was three cubits high on the quay; it covered his feet with water.
t.6.1.15	Proverbs: collection 15		C23-24	cf. 6.2.5: IM 62823 Seg. B l. 10 The Tigris is a duck, the Euphrates is a goose. The king should not come near, XX.
t.6.1.15	Proverbs: collection 15		C25	
t.6.1.15	Proverbs: collection 15		D1-2	
t.6.1.15	Proverbs: collection 15		D3-5	
t.6.1.15	Proverbs: collection 15		D6	
t.6.1.15	Proverbs: collection 15		D7-8	The XX plant is a plant of ill fate.
t.6.1.15	Proverbs: collection 15		D9-12	
t.6.1.15	Proverbs: collection 15		D13-15	
t.6.1.15	Proverbs: collection 15		E1	
t.6.1.15	Proverbs: collection 15		E2	
t.6.1.15	Proverbs: collection 15		E3	
t.6.1.15	Proverbs: collection 15		E4-5	XX didn't eat XX.
t.6.1.15	Proverbs: collection 15		E6	The houses of the highlands: their masters are not near.
t.6.1.15	Proverbs: collection 15		E7	
t.6.1.15	Proverbs: collection 15		E8	XX lion XX.
t.6.1.15	Proverbs: collection 15		E9	
t.6.1.15	Proverbs: collection 15		F1-2	
t.6.1.15	Proverbs: collection 15		F3-5	
t.6.1.15	Proverbs: collection 15		F6-9	
t.6.1.15	Proverbs: collection 15		F10	
t.6.1.15	Proverbs: collection 15		F11-12	
t.6.1.15	Proverbs: collection 15		F13-14	
t.6.1.15	Proverbs: collection 15		F15	
t.6.1.15	Proverbs: collection 15		F16	
