id_text	text_name	version	l_no	text
t.6.2.2	Proverbs: from Susa	MDP 27 206	1	cf. 6.1.02.c13, 6.2.3: UET 6/2 244 ll. 1-2, 6.2.3: UET 6/3 80 l. 4 The voice of the irsaŋ bird is the glory of the garden.
t.6.2.2	Proverbs: from Susa	MDP 27 206	2	cf. 6.2.3: UET 6/2 244 ll. 5-6, 6.2.3: UET 6/3 80 l. 5 The voice of the frog is the glory of the marsh waters.
t.6.2.2	Proverbs: from Susa	MDP 27 206	3	cf. 6.1.02.c14, 6.2.3: UET 6/2 244 ll. 3-4, 6.2.3: UET 6/3 80 l. 6 The voice of the francolin is the glory of the fields.
t.6.2.2	Proverbs: from Susa	MDP 27 89	1	cf. 6.1.03.177, 6.2.3: UET 6/2 322 l. 3 What is in one's mouth is not in one's hand.
t.6.2.2	Proverbs: from Susa	MDP 27 102	1	cf. 6.1.05.95 The dog is restrained yet you do not clean the well.
t.6.2.2	Proverbs: from Susa	MDP 27 82	1	cf. 6.1.05.106, 6.2.3: UET 6/2 224 A fettered dog is quarrelsome.
t.6.2.2	Proverbs: from Susa	MDP 27 216	1-2	cf. 6.1.09.a3, 6.1.10.3-4, 6.2.5: IM 43438 Seg. A l. 2 When the authorities are wise, and the poor are loyal, it is the effect of the blessing of Aratta.
t.6.2.2	Proverbs: from Susa	MDP 27 214	1-2	
t.6.2.2	Proverbs: from Susa	MDP 27 214	3-5	
t.6.2.2	Proverbs: from Susa	MDP 27 96	1-4	XX scribe XX king XX entering the great sanctuary, let me XX the trading agent from within it.
t.6.2.2	Proverbs: from Susa	MDP 27 99	1-3	He who stole from the foodstores and the storehouse XX fine grain XX punished by his god.
t.6.2.2	Proverbs: from Susa	MDP 27 112	1-3	May he be made commander over the foreign peoples XX pay attention to the god XX the elders XX.
t.6.2.2	Proverbs: from Susa	MDP 27 212	1-3	These cities, those deities, those peoples, from the land Hamazi, from father (?) Magan XX Ninisina XX.
t.6.2.2	Proverbs: from Susa	MDP 18 48	1-2	As for you, who is equal to your gods? XX who makes it good for him?
t.6.2.2	Proverbs: from Susa	MDP 27 101	1-2	The married man, having divorced his wife, examined her: At least I am taking away my dignity!
t.6.2.2	Proverbs: from Susa	MDP 27 111	1-2	XX pay attention to the god XX moreover XX.
t.6.2.2	Proverbs: from Susa	MDP 27 113	1-2	May your city, the pleasant place XX your name.
t.6.2.2	Proverbs: from Susa	MDP 27 114	1-2	May the shepherd Utu, the warrior (?), XX your sceptre.
t.6.2.2	Proverbs: from Susa	MDP 27 215	1-2	Not to know beer is not normal. Selling (?) beer XX.
t.6.2.2	Proverbs: from Susa	MDP 27 217	1-2	Let him who has a household go to his household! Let him who has a household and a mother go to his mother!
t.6.2.2	Proverbs: from Susa	MDP 27 258	1-2	There was an offshoot; may he block any favours being given.
t.6.2.2	Proverbs: from Susa	MDP 27 90	1	The fox placed (?) his incantation like a sceptre in their hands XX.
t.6.2.2	Proverbs: from Susa	MDP 27 91 and MDP 27 92	1	The water provided for water libations was drunk.
t.6.2.2	Proverbs: from Susa	MDP 27 100	1	XX my wife XX is not XX the cattle-pen.
t.6.2.2	Proverbs: from Susa	MDP 27 103	1	My city casts down the XX and has no cast-down men!
t.6.2.2	Proverbs: from Susa	MDP 27 105	1	XXwho knows XX?
t.6.2.2	Proverbs: from Susa	MDP 27 106	1	XX numerous XX.
t.6.2.2	Proverbs: from Susa	MDP 27 107	1	Loving and comforting are vitality.
t.6.2.2	Proverbs: from Susa	MDP 27 109	1	Let me tell you of a decision (?); pay attention to it.
t.6.2.2	Proverbs: from Susa	MDP 27 110	1	Let your eye be your eye, let your knees walk.
t.6.2.2	Proverbs: from Susa	MDP 27 211	1	His mother is lame and his arms are paralysed.
t.6.2.2	Proverbs: from Susa	MDP 27 213	1	The beloved true commander distributes the leadership (?).
