id_text	text_name	version	l_no	text
t.6.1.12	Proverbs: collection 12		A1-4	= Alster 1997 12 Sec. B 1
t.6.1.12	Proverbs: collection 12		A5-6	= Alster 1997 12 Sec. B 2 The master XX kneading dough XX does not eat.
t.6.1.12	Proverbs: collection 12		A7	= Alster 1997 12 Sec. B 3 The master XX his servant XX.
t.6.1.12	Proverbs: collection 12		A8-9	= Alster 1997 12 Sec. B 4 The master knows. The steward does not know.
t.6.1.12	Proverbs: collection 12		A10	= Alster 1997 12 Sec. B 5 May the master sleep at your side, and may the mistress slap your face.
t.6.1.12	Proverbs: collection 12		A11-12	= Alster 1997 12 Sec. B 6 The lord of the house, your XX; XX, a restraint.
t.6.1.12	Proverbs: collection 12		A13	= Alster 1997 12 Sec. B 7 The lord and lady of the house touch the figurine.
t.6.1.12	Proverbs: collection 12		A14	= Alster 1997 12 Sec. B 8 The granary collects.
t.6.1.12	Proverbs: collection 12		A15-16	= Alster 1997 12 Sec. B 9 Outgoings are a matter for both, and now I also am one of them.
t.6.1.12	Proverbs: collection 12		A17	= Alster 1997 12 Sec. B 10 The man who is always losing things loses them for the man who has to look for them  1 ms. has instead: XX doesn't lose things, has lost XX for him .
t.6.1.12	Proverbs: collection 12		A18-19	= Alster 1997 12 Sec. B 11
t.6.1.12	Proverbs: collection 12		A20-21	= Alster 1997 12 Sec. B 12 A man despises (?) something that stinks: its XX increases.
t.6.1.12	Proverbs: collection 12		A22-23	= Alster 1997 12 Sec. B 13 A man lost his clothes: Let me run away XX.
t.6.1.12	Proverbs: collection 12		A24-26	= Alster 1997 12 Sec. A 1 = Sec. B 13 B obv. i 11 ll. 3-5  XX let me XX.
t.6.1.12	Proverbs: collection 12		A27-28	= Alster 1997 12 Sec. B 14
t.6.1.12	Proverbs: collection 12		A29-30	= Alster 1997 12 Sec. A 2  my well-wisher XX my malefactor.
t.6.1.12	Proverbs: collection 12		A31	= Alster 1997 12 Sec. A 3 XX seeking XX the boat reached the city.
t.6.1.12	Proverbs: collection 12		A32	= Alster 1997 12 Sec. A 4 XX seeking XX sent back (?)  1 ms. has instead: XX revealed XX lapis lazuli XX .
t.6.1.12	Proverbs: collection 12		A33-37	= Alster 1997 12 Sec. A 5 XX in order to make an agreement with XX his fool XX I will tell him XX
t.6.1.12	Proverbs: collection 12		A38-39	= Alster 1997 12 Sec. A 6 XX not having XX
t.6.1.12	Proverbs: collection 12		B1	= Alster 1997 12 Sec. C 1
t.6.1.12	Proverbs: collection 12		B2-3	= Alster 1997 12 Sec. C 2 My master, your joy XX very great, and your weeping XX very great.
t.6.1.12	Proverbs: collection 12		B4-5	= Alster 1997 12 Sec. C 3 Their masters have changed. They are dressed in mourning (?) clothes.
t.6.1.12	Proverbs: collection 12		B6-7	= Alster 1997 12 Sec. C 4 Thus says the man whose clothes are torn: Precious things are strong.
t.6.1.12	Proverbs: collection 12		B8	= Alster 1997 12 Sec. C 5 A man who can lift the heavens -- and he does not fart.
t.6.1.12	Proverbs: collection 12		B9-10	= Alster 1997 12 Sec. C 6 A man who behaves like a damp reed towards his fellow men does not tell the truth either.
t.6.1.12	Proverbs: collection 12		B11-12	= Alster 1997 12 Sec. C 7 A man XX humiliated XX reed. The man puts it in a well.
t.6.1.12	Proverbs: collection 12		B13-14	= Alster 1997 12 Sec. C 8 A man who stole (?) XX cattle
t.6.1.12	Proverbs: collection 12		B15-16	= Alster 1997 12 Sec. C 9 The man whose knees are paralysed has not prayed devoutly to Nintur.
t.6.1.12	Proverbs: collection 12		B17-18	= Alster 1997 12 Sec. C 10
t.6.1.12	Proverbs: collection 12		B19	= Alster 1997 12 Sec. C 11 The wise man XX
t.6.1.12	Proverbs: collection 12		C1-2	= Alster 1997 12 Sec. D 1 XX a witness (?) XX. The slanderer speaks XX.
t.6.1.12	Proverbs: collection 12		C3-7	= Alster 1997 12 Sec. D 2 No-one XX when he XX his understanding, XX the master to the XX. Come! XX your XX and I will XX the oath.
t.6.1.12	Proverbs: collection 12		C8-9	= Alster 1997 12 Sec. D 2A He whose barley sprouts weeps. He who is pouring out water cannot converse.
t.6.1.12	Proverbs: collection 12		C10	= Alster 1997 12 Sec. D 3; cf. 6.2.5: YBC 9916 A man who didn't tie up his leather sack made his friend angry.
t.6.1.12	Proverbs: collection 12		C11	= Alster 1997 12 Sec. D 4; cf. 6.2.5: YBC 9906 Even a millstone will float in the river for a righteous man.
t.6.1.12	Proverbs: collection 12		C12-13	= Alster 1997 12 Sec. D 5 Let the wealthy man eat XX. Let the poor man eat milla flour.
t.6.1.12	Proverbs: collection 12		C14	= Alster 1997 12 Sec. D 6 The man whose salt is finished XX.
t.6.1.12	Proverbs: collection 12		C15	= Alster 1997 12 Sec. D 7
t.6.1.12	Proverbs: collection 12		C16	= Alster 1997 12 Sec. D 8
t.6.1.12	Proverbs: collection 12		D1-2	= Alster 1997 12 Sec. E 1
t.6.1.12	Proverbs: collection 12		D3-4	= Alster 1997 12 Sec. E 2 XX man XX guard XX field XX the lot XX.
t.6.1.12	Proverbs: collection 12		D5-6	= Alster 1997 12 Sec. E 3; cf. 6.2.3: UET 6/2 282 and UET 6/2 332 A wild ram XX a poplar XX.
t.6.1.12	Proverbs: collection 12		E1-6	= Alster 1997 12 Sec. F 1
t.6.1.12	Proverbs: collection 12		F1	= Alster 1997 p. 205 CBS 7800 rev. 1
t.6.1.12	Proverbs: collection 12		F2	= Alster 1997 p. 205 CBS 7800 rev. 2 XX powerless XX.
t.6.1.12	Proverbs: collection 12		F3	= Alster 1997 p. 205 CBS 7800 rev. 3 XX released XX the man who plots XX.
t.6.1.12	Proverbs: collection 12		F4-5	= Alster 1997 p. 205 CBS 7800 rev. 4 XX bound to his wife XX his penis seeks a litre XX.
