zig₃-ga u₅-bi₂ zig₃-ga u₅-e-de₃-en zig₃-ga u₅-bi₂ i-lu er₂-ra še-er dadag-ga ma₂-gur₈ ri-de₃ ŋuruš-me-en {ŋeš}u₃ tug₂-gin₇ tug₂-gin₇ ni₂-ŋu₁₀ ba-ra-dul-me-en 
ma₂-gur₈-re ŋuruš ma₂-gur₈ ri-da-ni šu gid₂-da ŋuruš {d}da-mu-ŋu₁₀ ma₂-gur₈ ri-da-ni šu gid₂-da {d}ištaran igi šuba-ke₄ ma₂-gur₈ ri-da-ni šu gid₂-de₃ {d}al-la u₃-mu-un sa-par₃-ra ma₂-gur₈ ri-da-ni šu gid₂-de₃ {d}lugal-šudₓ-de₃ ma₂-gur₈ ri-da-ni šu gid₂-de₃ u₃-mu-un-mu-zid-da-ke₄ ma₂-gur₈ ri-da-ni šu gid₂-de₃ nin₉ ban₃-da-a-ni {ŋeš}u₅ ma₂-ka šir₃-re-eš mu-un-na-ab-be₂ 
nin₉ gal-a-ni u₃ ma₂-ka TUN₃ mu-un-na-bad ga-ba-de₃-u₅ ga-ba-de₃-u₅ šeš ga-ba-de₃-u₅ 
ma₂-saŋ-ta i-lu gu₃ mu-un-na-be₂ šeš ga-ba-de₃-u₅ ma₂-eŋer-za ga-mu-ra-GAZ-GAZ šeš ga-ba-de₃-u₅ 
ŋuruš {d}da-mu-ŋu₁₀ ga-ba-de₃-u₅ šeš ga-ba-de₃-u₅ {d}ištaran igi šuba-ke₄ ga-ba-de₃-u₅ šeš ga-ba-de₃-u₅ {d}al-la u₃-mu-un sa-par₃-ra ga-ba-de₃-u₅ šeš ga-ba-de₃-u₅ {d}lugal-šudₓ-de₃ ga-ba-de₃-u₅ šeš ga-ba-de₃-u₅ u₃-mu-un-mu-zid-da-ke₄ ga-ba-de₃-u₅ šeš ga-ba-de₃-u₅ 
gal₅-la₂ hul murub₄-ba til₃-la {d}lugal-ki-sun₅-na gu₃ mu-un-na-de₂-e {d}lugal-ki-sun₅-na nin₉-zu-še₃ igi bar {d}lugal-ki-sun₅-na nin₉-še₃ igi bar-ra gu₃ mu-un-na-de₂-e mu-de₃-u₅ mu-de₃-u₅ za-e ki ta u₅-de₃ nin gal₅-la₂ mu-de₃-u₅ za-e ki ta u₅-de₃ lu₂ niŋ₂ ra-ah-ha mu-de₃-u₅ za-e ki ta u₅-de₃ lu₂ šu du₃-ŋu₁₀ mu-de₃-u₅ za-e ta u₅-de₃ lu₂ a₂ la₂-ŋu₁₀ mu-de₃-u₅ za-e ta u₅-de₃ 
id₂-kur-ra-ke₄ a nu-de₂ a-bi nu-mu-un-na-na₈-na₈ za-e ta u₅-de₃ a-šag₄ kur-ra-ke₄ še nu-de₂ zid₂ nu-mu-un-na-ab-gu₇-Xbr za-e ta u₅-de₃ udu kur-ra-ke₄ siki nu-de₂ tug₂ nu-mu-un-na-ab-TUKU₅-TUKU₅ za-e ta u₅-de₃ ŋe₂₆-e ama-ŋu₁₀ id₂-gin₇ mu-un-ba-al-la₂-aš a-ŋu₁₀ ba-ra-mu-un-naŋ {ŋeš}šinig-gin₇ a šu-nim ba-ra-mu-un-de₂ ŋissu-ŋu₁₀ ba-ra-an-KU-KU {ŋeš}ŋišnimbar-gin₇ zu₂-lum il₂-la-ŋu₁₀ hi-li-bi nu-ma-ra-KA gana₂-am₃ gal₅-la₂-ŋu₁₀ mu-de₃-ra-he za-e gu₃ bi-ra-ra ŋiš-šu šu-ŋu₁₀ im-mi-ŋar za-e gu₃ bi-ra-ra ŋiš-gu₂ gu₂-ŋu₁₀ im-mi-ŋar za-e gu₃ bi-ra-ra 
{d}ama-šilam-ma {d}nin-ŋiš-zid-da-ra gu₃ mu-un-na-de₂-e gal₅-la₂ šag₄ gig-ga aŋ₂ he₂-gid₂-i ki-še-er-ra ab-tuku-e gal₅-la₂-zu aŋ₂ he₂-gid₂-i ki-še-er-ra ab-tuku-e šu-ŋu₁₀ ki-še-er-ra ab-tuku-e šu-ŋu₁₀ ki-še-er-ra ab-tuku-e {na₄}za-gin₃ di₄-di₄-la₂ ur₂-ŋu₁₀ ki-še-er-ra ab-tuku-e {na₄}za-gin₃-ŋu₁₀-gin₇ ur₂-ŋu₁₀ ki-še-er-ra ab-tuku-e 
ki aŋ₂-ŋa₂-me-en ki-še-er-ra ab-tuku-e i₃-ak-ke₂-eš i₃-ak-ke₂-eš ki-še-er-ra ab-tuku-e šeš-ŋu₁₀ i₃-ak-ke₂-eš mah-bi i₃-ak-ke₂-eš ki-še-er-ra ab-tuku-e šaŋar ba-an-tuku ninda ma-ra-an-ze₂-er ki-še-er-ra ab-tuku-e enmen₂ ba-an-tuku a ma-ra-an-ze₂-er ki-še-er-ra ab-tuku-e 
gal₅-la₂ hul murub₄-ba til₃-la gal₅-la₂ kug-zu gal₅-la₂ gal-bi murub₄-ba til₃-la lu₂ {ŋeš}ma₂-saŋ-ŋa₂-ke₄ lu₂ {ŋeš}ma₂-eŋer-ra-ke₄ gu₃ mu-un-na-de₂-e ŋiš na-an-zig₃ ŋiš na-an-zig₃ šeš-ra u₅-de₃ nin-e {ŋeš}ma₂-gur₈-ra u₅-de₃ 
{d}ama-šilamₓ {ŋeš}ma₂-gur₈-ra u₅-da-a-ni gu₃ an-na ba-te gu₃ ki-ta ba-te gu₃ šu niŋin₂-na gal₅-la₂ gal-bi id₂-da mu-da-ŋar urim₂{ki}-am₃ gu₃ de₂ an-ta-ŋu₁₀ e₂-za gi-bi e₂-za gi-bi iri e₂-za gi-bi eš₃ urim₂{ki}-ma e₂-za gi-bi iri e₂-za gi-bi en-zu ŋi₆-par₃-ta ba-ra-e₃-a iri e₂-za gi-bi  
  ŋidru kug tug₂-ba₁₃ kug aga kug saŋ-ŋa₂ ŋidru za-gin₃-na 
id₂ sug₄ id₂ hul₂-la e₂-ba la-ba-te-te ki {d}ereš-ki-gal-la-ka ŋe₂₆-e ama-ŋu₁₀ ki aŋ₂-ŋa₂-ni-ta za-e gal₅-la₂ gal-bi he₂-me-en nam-gu-za-la₂ kur-ra-še₃ šu-zu 
lugal-ŋu₁₀ igi er₂-ra nu-še₈-še₈-X balaŋ šag₄ hul₂-la-ka-ni er₂ ŋen-na mušen-du₃ e₂ niŋ₂ ŋar-ra-na i-lu-zu he-me en i-lu-zu he₂-me te ba-ab-pel-e šu-KU₆ tur-e e₂ niŋ₂ ŋar-ra-na i-lu-zu he₂-me en i-lu-zu he₂-me ta ba-ab-pel-e ama gudug ug₅-ga ŋi₆-par₃-ra sug₄-ga-na i-lu-zu he₂-me en i-lu-zu he₂-me ta ba-ab-pel-e ama nin-diŋir ŋi₆-par₃-ra ba-ra-e₃-X i-lu-zu he₂-me en i-lu-zu he₂-me ta ba-ab-pel-e 
lugal-ŋu₁₀ saŋ-zu sahar-ra niŋin₂-na-zu a tu₅-a ŋiri₃-zu ki pel-la pel-la-zu e-sir₂ lugal-e saŋ-du sahar-ra niŋin₂-na-ni a mu-un-tu₅ ŋiri₃-bi ki pel-la pel-la-ni e-sir₂ e₂-bi la-ba-teŋ₃-ŋe₂₆ {ŋeš}gu-za-zu tuš-a ŋiš-nu₂ nu₂-a niŋ₂-gu₇ ka-a mi-ni-in-gu₇ kurun₂ suh-bi i₃-naŋ 
