i₃-na-ab{ki} i₃-me-a kiri₈-tab nu-me-a men kug i₃-me-a aga kug nu-me-a šim kug i₃-me-a {ŋeš}erin kug nu-me-a mun kug i₃-me-a naŋa kug nu-me-a ŋiš dug₄-dug₄-ga ne su-ub-ba i₃-me-a šag₄-tum₂-šag₄-tum₂-ma tud-da i₃-me-a ad-da-ab-ba {ŋeš}erin kug-ga-me-en bil₂-ga {ŋeš}meš₃-me-en ama ad {ŋeš}erin babbar-ra-me-en su ha-šu-ur₂-ra-me-en 
ud-ba iri-iri-a kur nam-nun-na-kam i₃-na-ab{ki} iri-iri-a kur nam-nun-na-kam ensi₂ i₃-na-ab{ki}-a tigi-šem₅-{kuš}a₂-la₂-a dam-a-ni šag₄-ge-guru₇ mu-ni he₂-en-na-nam dumu-ni X-da-gur-ra-am₃ mu-ni he₂-en-na-nam iri-da-e-ne gu na-la₂-e-ne 
i₃-na-ab{ki} iri-da-e-ne gu na-la₂-e-ne gu na-la₂-e-ne maš mu-un-sar-sar-ne maš-e lu₂-ulu₃-gin₇ ŋiš mu-un-ra-ra-ne ud ne ud ten-na um-ma-te-a-ra ki niŋ₂-ba-ka um-ma-te-a-ra igi {d}EŠ₂.LIL.DU niŋ₂-ba na-ni-ŋa₂-ŋa₂ niŋ₂-ba lu₂ dam tuku ₂-am₃ i₃-ŋa₂-ŋa₂ niŋ₂-ba lu₂ dumu tuku ₃-am₃ i₃-ŋa₂-ŋa₂ niŋ₂-ba ŋuruš saŋ-dili ₁-am₃ i₃-ŋa₂-ŋa₂ {d}mar-tu dili-ni ₂-am₃ i₃-ŋa₂-ŋa₂ 
{d}mar-tu ama ugu-ni-ir e₂-a ba-an-ši-kur₉ gu₃ mu-na-de₂-e iri-ŋa₂ gu₅-li-ŋu₁₀-ne-me-en dam ba-an-tuku-tuku-me-eš dub₃-sa-ŋu₁₀-ne-me-en dam ba-an-tuku-tuku-me-eš iri-ŋa₂ gu₅-li-ŋu₁₀-ne-gin₇ dam nu-tuku-me-en dam nu-tuku-me-en dumu nu-tuku-me-en ŋiš-šub us₂-sa dirig gu₅-li-ŋa₂-še₃ MAŠ dub₃-sa bi₂-dab₅ dirig dub₃-sa-ŋa₂-še₃ 
ud ne ud te-en-na um-ma-te-a-ra ki niŋ₂-ba-ka um-ma-te-a-ra igi {d}EŠ₂.LIL.DU niŋ₂-ba na-ni-ŋa₂-ŋa₂ niŋ₂-ba lu₂ dam tuku ₂-am₃ i₃-ŋa₂-ŋa₂ niŋ₂-ba lu₂ dumu tuku ₃-am₃ i₃-ŋa₂-ŋa₂ niŋ₂-ba ŋuruš saŋ-dili ₁-am₃ i₃-ŋa₂-ŋa₂ {d}mar-tu dili-ni ₂-am₃ i₃-ŋa₂-ŋa₂ 
{d}mar-tu ama ugu-ni-ir e₂-a ba-an-ši-kur₉ gu₃ mu-na-de₂-e ama-ŋu₁₀ dam tuku-ba-ab niŋ₂-ba-ŋu₁₀ ga-mu-ra-de₆ {d}mar-tu ama ugu-ni mu-na-ni-ib-gi₄-gi₄ {d}su-he-nun-na-ŋu₁₀ na ga-e-de₅ na de₅-ŋu₁₀ he₂-dab₅ inim ga-ra-ab-dug₄ inim-ŋu₁₀-še₃ ŋeštug₂-zu igi il₂-la-zu dam tuku-ba-ni-ib šag₄-ge guru₇-zu dam tuku-ba-ni-ib šu-tab ze₂-ŋa₂ gi₄-in iri-da-za e₂-bi du₃-du₃-a {ŋeš}kiri₆ dub₃-sa-za pu₂ ba-e-ni-ba-al {d}mar-tu lu₂ dub₃-sa-X 
ud-ba iri-a iri-a ezen gu₃ bi₂-ib-ra i₃-na-ab{ki} iri-a ezen gu₃ bi₂-ib-ra ŋa₂-nam-ma gu₅-li ga-re₇-en-de₃-en ga-ba-e-re₇-en-de₃-en e₂ kaš i₃-na-ab{ki}-a ga-re₇-en-de₃-en ga-ba-e-re₇-en-de₃-en {d}nu-muš-da-X ezem-ma dumu ki aŋ₂-ŋa₂-ni {d}ad-ŋar-ki-dug₃ ezem-ma dam-a-ni {d}nam-ra-at munus sag₉-ga ezem-ma iri-a šem₅ zabar zi-ig-za-ag X-za {kuš}a₂-la₂ ₇-e šeg₁₁ mu-da-an-gi₄ nitah en ib₂-la₂-ne e₂-ŋešpu₂-še₃ mu-na-da-an-kur₉-kur₉ e₂ i₃-na-ab{ki}-a-ka hu-mu-na-ab-sa₂-e i₃-na-ab{ki} iri ezen ŋal₂-la-še₃ u₆ di-de₃ ba-gub i₃-na-ab{ki} iri ezen ŋal₂-la-še₃ u₆ di-de₃ ba-gub 
e-ne-ra bar kug-ga i₃-me-a-ke₄-eš kan₄ i₃-na-ab{ki}-ka ŋešpu₂ lirum-e {d}mar-tu kisal mah-a dub₃ i-ni-in-bad ur-saŋ kalag-ga mu-na-ab-kiŋ₂-kiŋ₂-e ur-saŋ kalag-ga mu-na-ab-zi-zi-i {d}mar-tu kisal mah dub₃ i-ni-bad gul-gul-e ₁-ta bi₂-ra kisal mah me₃-e niŋ₂-la₂-e bi₂-in-la₂ kisal i₃-na-ab{ki} ad₆ im-il₂-il₂-e 
{d}nu-muš-da {d}mar-tu hul₂-la-e kug mu-un-na-ba-e šu nu-um-ma-gid₂-i-de₃ za mu-un-na-ba-e šu nu-um-ma-gid₂-i-de₃ ₂-kam ur₅-am₃ um-ak-e ₃-kam ur₅-am₃ um-ak-e kug-zu me-da tum₃ za-zu me-da tum₃ {d}mar-tu-me-en dumu-zu ga-ba-ab-tuku dumu-zu ga-ba-ab-tuku 
amar niŋ₂-mussa dam ab₂-ga amar he₂-em-mi-ib-gu₇ tur₃-ba gud-ab₂-ba-bi hu-mu-un-ši-nu₂-e ab₂ he₂-em-mi-tuš amar-bi a₂ zid-da-bi he₂-em-mi-tuš ur₅-re ur₅-ur₅-re inim ha-ba-ni-ŋar-re-en {d}ad-ŋar-ki-dug₃ dumu-ŋu₁₀ ga-mu-ra-ab-šum₂ 
sila₄ niŋ₂-mussa dam u₈-ga sila₄ he₂-em-mi-ib-gu₇ amaš-ba hu-mu-un-ši-nu₂-e u₈ he₂-em-mi-tuš sila₄-bi gab₂-bu-bi he₂-em-mi-tuš ur₅-re ur₅-ur₅-re inim ha-ba-ni-ŋar-re-en {d}ad-ŋar-ki-dug₃ dumu-ŋu₁₀ ga-mu-ra-ab-šum₂ 
maš₂ niŋ₂-mussa dam ud₅-ga maš₂ he₂-em-mi-ib-gu₇ unu-ba maš₂-ud₅-da-bi hu-mu-un-ši-nu₂-e ud₅-de₃ maš₂-bi he₂-em-mi-tuš maš₂-bi he₂-em-mi-tuš ur₅-re ur₅-ur₅-re inim ha-ba-ni-ŋar-re-en {d}ad-ŋar-ki-dug₃ dumu-ŋu₁₀ ga-mu-ra-ab-šum₂ 
gal-gal-e gu₃ bi₂-in-ra kar i₃-na-ab{ki}-ka 
ab-ba-ab-ba-ar i₃-na-ab{ki}-a {ŋeš}rab₃ kug-sig₁₇-ka mi₂ im-ma-ni-in-dug₄ um-ma-um-ma-ar i₃-na-ab{ki}-a {tug₂}bar-sig₉ kug-sig₁₇-ga mi₂ im-ma-ni-in-dug₄ ŋuruš munus i₃-na-ab{ki}-ke₄-ne kug-sig₁₇-ka mi₂ im-ma-ni-in-dug₄ arad₂-arad₂ i₃-na-ab{ki}-ke₄-ne mi₂ im-ma-ni-in-dug₄ {tug₂}X gun₃-a mi₂ im-ma-ni-in-dug₄ geme₂-geme₂ i₃-na-ab{ki}-ke₄-ne {dug}KIŊ₂.ŊIŠ kug-babbar mi₂ im-ma-ni-in-dug₄ 
ud ba-hi-a di nu-til-le-dam a₂-še šu-bi ha-lam ulutim₂ ugu₄-bi an-zil gu₇ {d}nanna-kam ni₂ nu-tuku šu dag-dag-ge-bi niŋ₂-gig e₂ diŋir-re-e-ne-kam ŋalga-bi mu-un-lu₃-lu₃ šu suh₃-a dug₄-ga lu₂ {kuš}lu-ub₂ mur₁₀-a za-lam-ŋar til₃ tum₉ šeŋ₁₄ sizkur nu-mu-un-dug₄-ga hur-saŋ-ŋa₂ tuš-e ki diŋir-re-ne nu-zu-a lu₂ uzu-dirig kur-da mu-un-ba-al-la dub₃ gam nu-zu-am₃ uzu nu-šeŋ₆-ŋa₂ al-gu₇-e ud til₃-la-na e₂ nu-tuku-a ud ba-ug₇-a-na ki nu-tum₂-mu-dam ma-la-ŋu₁₀ {d}mar-tu ta-am₃ an-tuku-tuku-un ma-la-ga-ni {d}ad-ŋar-ki-dug₃ mu-na-ni-ib-gi₄-gi₄ {d}mar-tu ga-ba-an-tuku-tuku 
