en-e kur lu₂ til₃-la-še₃ ŋeštug₂-ga-ni na-an-gub en {d}gilgameš₂-e kur lu₂ til₃-la-še₃ ŋeštug₂-ga-ni na-an-gub arad-da-ni en-ki-du₁₀-ra gu₃ mu-un-na-de₂-e 
en-ki-du₁₀ murgu ŋuruš-e til₃-la saŋ til₃-le-bi-še₃ la-ba-ra-an-e₃-a kur-ra ga-an-kur₉ mu-ŋu₁₀ ga-am₃-ŋar ki mu gub-bu-ba-am₃ mu-ŋu₁₀ ga-bi₂-ib-gub ki mu nu-gub-bu-ba-am₃ mu diŋir-re-e-ne ga-bi₂-ib-gub 
arad-da-ni en-ki-du₁₀-e inim mu-un-ni-ib-gi₄-gi₄ lugal-ŋu₁₀ tukum-bi ud-da kur-ra i-ni-in-ku₄-ku₄-de₃ {d}utu he₂-me-da-an-zu {d}utu šul {d}utu he₂-me-da-an-zu kur-ra dim₂-ma-bi {d}utu-kam kur-{ŋeš}erin-kud dim₂-ma-bi šul {d}utu-kam {d}utu he₂-me-da-an-zu 
{d}gilgameš₂-e maš₂ babbar₂-ra šu im-mi-in-tag maš₂ su₄ maš₂-da-ri-a gaba-na i-im-tab šu-ni ŋidru kug giri₁₇-na ba-da-an-ŋal₂ {d}utu an-na-ra gu₃ mu-un-na-de₂-e 
{d}utu kur-še₃ i-in-ku₄-ku₄-de₃-en a₂-tah-ŋu₁₀ he₂-me-en kur-{ŋeš}erin-kud-še₃ i-in-ku₄-ku₄-de₃-en a₂-tah-ŋu₁₀ he₂-me-en 
{d}utu an-na-ta inim mu-ni-ib-gi₄-gi₄ ŋuruš dumu-gir₁₅ ni₂-zu-a he₂-me-en kur-ra a-na-bi-me-en 
{d}utu inim ga-ra-ab-dug₄ inim-ŋu₁₀-uš ŋeštug₂-zu silim ga-ra-ab-dug₄ ŋizzal he₂-em-ši-ak iri{ki}-ŋa₂ lu₂ ba-uš₂ šag₄ ba-sag₃ lu₂ u₂-gu ba-an-de₂ šag₄-ŋu₁₀ ba-an-gig bad₃-da gu₂-ŋa₂ im-ma-an-la₂ ad₆ a-a ib₂-dirig-ge igi im-ma-an-sig₁₀ u₃ ŋe₂₆-e ur₅-gin₇ nam-ba-ak-e ur₅-še₃ he₂-me-a lu₂ sukuₓ-ra₂ an-še₃ nu-mu-un-da-la₂ lu₂ daŋal-la kur-ra la-ba-an-šu₂-šu₂ murgu ŋuruš-e til₃-la saŋ til₃-le-bi-še₃ la-ba-ra-an-e₃-a kur-ra ga-an-kur₉ mu-ŋu₁₀ ga-am₃-ŋar ki mu gub-bu-ba-am₃ mu-ŋu₁₀ ga-bi₂-ib-gub ki mu nu-gub-bu-ba-am₃ mu diŋir-re-e-ne ga-bi₂-ib-gub 
{d}utu er₂-na kadra-gin₇ šu ba-an-ši-in-ti lu₂ arhuš-a-gin₇ arhuš ba-ni-in-ak ur-saŋ dumu ama dili-me-eš ₇-me-eš ₁-am₃ šeš-gal-bi šu piriŋ-ŋa₂ umbin hu-ri₂-in-na ₂-kam-ma muš-šag₄-tur₃ ka šu ₃-kam-ma muš ušum-gal muš ₄-kam-ma izi šeŋ₆-šeŋ₆ kur₉-ra ₅-kam-ma muš-saŋ-kal šag₄ gi₄-a ₆-kam-ma {ŋeš}rab₃ ki-bal hur-saŋ a-ŋi₆ du₇-du₇-gin₇ kur-ra gaba ra-ra ₇-kam-ma nim-gin₇ i₃-ŋir₂-ŋir₂-re a₂-bi lu₂ nu-da-gur-de₃ ma₂-ur₃-ma₂-ur₃ hur-saŋ-ŋa₂-ke₄ hu-mu-ni-in-tum₂-tum₂-mu ₇-bi-e-ne ur-saŋ šul {d}utu {d}gilgameš₂-ra mu-un-na-ra-an-šum₂ {ŋeš}erin sag₃-ge hul₂-la-gin₇ im-ma-na-ni-ib₂-ŋar en {d}gilgameš₂-e hul₂-la-gin₇ im-ma-na-ni-ib₂-ŋar 
iri{ki}-na lu₂ dili-gin₇ si gu₃ ba-ni-in-ra lu₂ ₂ tab-ba-gin₇ ka teš₂ ba-ni-in-ra e₂ tuku e₂-a-ni-še₃ ama tuku ama-a-ni-še₃ nitah saŋ-dili ŋe₂₆-e-gin₇ ak ₅₀-am₃ a₂-ŋu₁₀-še₃ hu-mu-un-ak 
e₂ tuku e₂-a-ni-še₃ ama tuku ama-a-ni-še₃ nitah saŋ-dili e-ne-gin₇ ak ₅₀-am₃ a₂-ni-še₃ ba-an-ak-eš e₂ simug-še₃ ŋiri₃-ni bi₂-in-gub {urud}a₂-aš-ŋar {urud}aga-silig a₂ nam-ur-saŋ-ni im-ma-ni-de₂-de₂ {ŋeš}kiri₆ ŋi₆-edin-na ŋiri₃-ni bi₂-in-gub {ŋeš}esi {ŋeš}ha-lu-ub₂ {ŋeš}hašhur {ŋeš}taškarin-na-ka im-ma-ni-sag₃-sag₃ dumu iri-na mu-un-de₃-re₇-eš-am₃ ₁-am₃ šeš-gal-bi šu piriŋ-ŋa₂ umbin hu-ri₂-in{mušen}-na ma₂-ur₃-ma₂-ur₃ hur-saŋ-ŋa₂-ke₄ hu-mu-ni-in-tum₂-tum₂-mu 
hur-saŋ ₇-kam-ma bal-e-da-bi {ŋeš}erin šag₄-ga-ni mu-ni-in-pad₃ en₃ nu-un-tar ki nu-un-kiŋ₂ {d}gilgameš₂ {ŋeš}erin-na al-sag₃-ge en-ki-du₁₀ pa-bi i₃-ku₅-ru {d}gilgameš₂-še₃ gu-ru-ma im-ma-gub ni₂ te-X mu-na-ra-an-la₂ 
{d}gilgameš₂ u₃-sa₂-gin₇ ba-an-dab₅ kur-ku-gin₇ ba-an-ŋar dumu iri{ki}-na mu-un-de₃-re₇-eš-am₃ ur-gir₁₅ tur-tur-gin₇ ŋiri₃-ni-še₃ šu ba-an-dub₂-dub₂-me-eš en-ki-du₁₀ im-zig₃ ma₂-mu₂-da in-bu-luh u₃-sa₂-ga-am₃ igi-ni šu bi₂-in-gur₁₀ niŋ₂-me-ŋar sug₄-ga-am₃ šu mu-un-tag-ge nu-mu-un-na-an-zi-zi-i gu₃ mu-un-na-de₂-e inim nu-mu-ni-ib-gi₄-gi₄ 
i₃-nu₂-na i₃-nu₂-na {d}gilgameš₂ en kul-aba{ki}-a en₃-še₃ i₃-nu₂-de₃-en kur ba-an-suh₃-suh₃ ŋissu ba-an-la₂ an-usan še-er-še-er-bi im-ma-DU {d}utu ur₂ ama-ni {d}nin-gal-še₃ saŋ il₂-la mu-un-ŋen {d}gilgameš₂ en-še₃ i₃-nu₂-de₃-en dumu iri{ki}-za mu-un-de₃-re₇-eš-am₃ ur₂ hur-saŋ-ŋa₂-ka nam-ba-e-de₃-gub-bu-ne ama ugu-bi tilla₂ iri{ki}-za-ka eš₂ nam-bi₂-ib-sar-re 
ŋeštug₂ zid-da-na ba-e-sig₁₀ inim nam-ur-saŋ-ŋa₂-ka-ni tug₂-gin₇ mu-ni-in-dul ga-da-gin₇ im-in-ŋar tug₂ ₃₀ giŋ₄ i₃-a šu mu-un-niŋin₂-niŋin₂ gaba-na im-ma-da-dul gud-gin₇ ki gal-la ba-e-gub gu₂ ki-še₃ bi₂-in-ŋar ba-an-da-sig₁₀ 
zi ama ugu-ŋu₁₀ {d}nin-sumun₂-ka a-a-ŋu₁₀ kug {d}lugal-ban₃-da du₁₀-ub ama ugu-ŋu₁₀ {d}nin-sumun₂-ka u₃-sa₂ dug₄-ga-gin₇ ha-ma-dim₂-ma 
₂-kam-ma-še₃ in-ga-nam-mu-na-ab-be₂ zi ama ugu-ŋu₁₀ {d}nin-sumun₂-ka a-a-ŋu₁₀ kug {d}lugal-ban₃-da en-na lu₂-bi lu₂-u₁₈-lu he₂-a im-ma-zu-a-a-aš diŋir he₂-a im-ma-zu-a-aš ŋiri₃ kur-še₃ gub-ba-ŋu₁₀ iri{ki}-še₃ ba-ra-gub-be₂-en 
arad zi ba-an-dug₃ nam-til₃ ba-an-ku₇-ku₇ lugal-a-ni-ir inim mu-ni-ib-gi₄-gi₄ 
lugal-ŋu₁₀ za-e lu₂-ba igi nu-mu-ni-in-du₈-a šag₄ nu-mu-ni-dab₅-be₂-en ŋe₂₆-e lu₂-ba igi mu-ni-du₈-a šag₄ mu-ni-dab₅-be₂-en ur-saŋ ka-ga₁₄-ni ka ušumgal-la-kam igi-ni igi piriŋ-ŋa₂-kam ŊIŠ.GABA-a-ni a-ŋi₆ du₇-du₇-dam saŋ-ki-ni ŋiš-gi bi₂-gu₇-a lu₂ nu-mu-da-teŋ₃-ŋe₂₆-e-dam lugal-ŋu₁₀ za-e kur-še₃ u₅-a ŋe₂₆-e iri{ki}-še₃ ga-u₅ ama-zu-ur₂ i₃-til₃-zu ga-na-ab-dug₄ zu₂-zu₂ he₂-li₉-li₉ eŋer-ra ba-uš₂-zu ga-na-ab-dug₄ er₂-zu he₂-še₈-še₈ 
ŋar-ra en-ki-du₁₀ lu₂ ₂-e nu-uš₂-e {ŋeš}ma₂-da-la₂ nu-su-su tug₂ ₃ tab-ba lu₂ nu-kud-de₃ bad₃-da a lu₂ nu-šu₂-šu₂ e₂ gi-sig-ga izi nu-te-en-te-en za-e ŋe₂₆-e tah-ma-ab ŋe₂₆-e za-e ga-ra-ab-tah a-na-me lu₂ ba-an-tum₃ ba-su-a-ba ba-su-a-ba ud {ŋeš}ma₂ ma₂-gan{ki} ba-su-a-ba {ŋeš}ma₂-gur₈ {ŋeš}ma₂-gi₄-lum ba-su-a-ba {ŋeš}ma₂-da-la₂ {ŋeš}ma₂ zi-šag₄-ŋal₂-la-ka šag₄ ŋal₂-la i₃-in-dab₅ ŋa₂-nam-ma ga-an-ši-re₇-en-de₃-en igi hu-mu-ni-ib-du₈-ru-en-de₃-en 
tukum-bi in-ši-re₇-en-de₃-en ni₂ i₃-ŋal₂ ni₂ i₃-ŋal₂ gi₄-a umun₂ i₃-ŋal₂ umun₂ i₃-ŋal₂ gi₄-a 
nitah ₆₀ nindan la-ba-teŋ₃-ŋe₂₆-e-da-aš hu-wa-wa e₂ {ŋeš}erin-na-ka-ni in-ga-an-dab₅ igi mu-ši-in-bar igi uš₂-a-kam saŋ mu-un-na-an-bul-bul saŋ nam-tag-ga sug₄-ga-am₃ ŋuruš ba-da-me-en-na iri{ki} ama tud-da-zu nu-ub-ši-in-gur-ru-de₃ 
{d}gilgameš₂ sa-na ŋiri₃-na ni₂ ba-an-ri ni₂ te-a-ni ba-an-ri ŋiri₃-ni ki-a li-bi₂-in-de₃-gi₄ ŋiri₃ umbin gal-a-ni ŋiri₃ ba-an-us₂ zag-na ba-ni-ri 
i₃-a lum-lum u₃-luh-ha sud-sud dumu-gir₁₅ giri₁₇-zal diŋir-re-e-ne gud lipiš-tuku me₃-a gub-ba ama-zu dumu tud-da mah-bi in-ga-an-zu emeda-ga-la₂-zu dumu ur₂-ra ga gu₇ mah-bi in-ga-an-zu ni₂ na-an-teŋ₃-ŋe₂₆-e-en šu ki-a sig₁₀-bi₂-ib 
šu ki-a bi₂-in-sig₁₀ inim mu-na-ab-be₂ zi ama ugu-ŋu₁₀ {d}nin-sumun₂-ka a-a-ŋu₁₀ kug {d}lugal-ban₃-da kur-ra tuš-a-zu ba-ra-zu kur-ra tuš-a-zu he₂-zu-am₃ en-me-barag₂-ge₄-e-si nin₉ gal-ŋu₁₀ nam-dam-še₃ kur-ra hu-mu-ra-ni-kur₉-ra 
₂-kam-ma-še₃ in-ga-na-mu-na-ab-be₂ zi ama ugu-ŋu₁₀ {d}nin-sumun₂-ka a-a-ŋu₁₀ kug {d}lugal-ban₃-da kur-ra tuš-a-zu ba-ra-zu kur-ra tuš-a-zu he₂-zu-am₃ MA-tur nin₉ ban₃-da-ŋu₁₀ nam-lukur-še₃ kur-ra hu-mu-ra-ni-kur₉-ra-am₃ ni₂-zu ba-am₃-ma-ra su-za ga-an-kur₉ 
ni₂ te-a-ni ₁-am₃ mu-na-ra-an-ba dumu iri{ki} mu-un-de₃-re₇-eš-a pa-bi i₃-ku₅-ru-ne zu₂ ba-an-keše₂-re-ne ur₂ hur-saŋ-ŋa₂-ka mu-ni-ib-nu₂-u₃-ne 
ni₂ te-a-ni ₇-kam-ma mu-un-na-til-la-ta da-ga-na ba-te muš gar₃ ŋeštin-na-gin₇ murgu-na im-ta-du-du ne mu-un-su-ub-ba-gin₇ te-na tibir-ra ba-ni-in-ra 
{d}gilgameš₂ šu ba-am₃-tuku₄ {d}utu-ra inim ga-mu-na-ab-dug₄ {d}utu ama tud-da-ŋu₁₀ nu-um-zu a-a buluŋ₃-ŋa₂-ŋu₁₀ nu-um-zu kur-ra mu-un-tud-de₃-en za-e mu-un-buluŋ₃-e {d}gilgameš₂ zi an-na ma-an-pad₃ zi ki-a ma-an-pad₃ zi kur-ra ma-an-pad₃ 
{d}hu-wa-wa šu-še₃ mu-un-dab₅ ki za nam-ba-an-tum₃ ud-ba {d}gilgameš₂ dumu-gir₁₅-ra šag₄-ga-ni arhuš ba-ni-in-tuku arad-da-ni en-ki-du₁₀-ra gu₃ mu-un-na-de₂-e 
en-ki-du₁₀ mušen dab₅-ba ki-bi-še₃ ha-ba-du ŋuruš dab₅-ba ur₂ ama-na-še₃ he₂-gi₄-gi₄ 
en-ki-du₁₀-e {d}gilgameš₂-ra inim mu-un-ni-ib-gi₄-gi₄ i₃-a lum-lum u₃-luh-ha sud-sud dumu-gir₁₅ giri₁₇-zal diŋir-re-e-ne gud lipiš-tuku me₃-a gub-be₂ en {d}gilgameš₂ unug{ki} mi₂ dug₄-ga ama-zu dumu u₃-tud mah-bi in-ga-an-zu emeda-ga-la₂-zu dumu ga gu₇ mah-bi in-ga-an-zu sukuₓ-ra₂ dim₂-ma nu-tuku nam-tar i₃-gu₇-e nam-tar nu-ub-zu-zu mušen dab₅-ba ki-bi-še₃ du-a-bi ŋuruš dab₅-ba ur₂ ama-na-še₃ gi₄-gi₄-dam za-e iri ama tud-da-zu nu-ub-ši-gur-ru-de₃-en 
hu-wa-wa en-ki-du₁₀-ra gu₃ mu-un-na-de₂-e ŋa₂-ra en-ki-du₁₀ inim kur₂ mu-na-ab-hul-hul lu₂ huŋ-ŋa₂ šag₄-gal im-ma-huŋ eŋer gaba-ri us₂-sa inim mu-na-ab-hul-hul 
ur₅-gin₇ hu-mu-na-ab-be₂-a-ka {d}en-ki-du₁₀ ib₂-ba lipiš bal-a-ni gu₂-ni im-ma-an-kud šag₄ {kuš}a-ŋa₂-la₂-še₃ mu-un-da-ŋar 
igi {d}en-lil₂-la₂-še₃ i-ni-in-kur₉-re-eš igi {d}en-lil₂-la₂-še₃ giri₁₇ ki su-ub-ba-ni-ta {tug₂}a-ŋa₂-la₂ bi₂-in-šub saŋ-du-ni bi₂-in-ed₂-de₃ igi {d}en-lil₂-la₂-še₃ im-ma-ni-in-ŋar-re-eš {d}en-lil₂-le saŋ-du {d}hu-wa-wa igi ba-ni-in-du₈-a inim {d}gilgameš₂ šag₄ bi₂-in-dab₅ 
a-na-aš-am₃ ur₅-gin₇ i₃-ak-en-ze₂-en i₃-ak-en-ze₂-en igi-zu-ne-ne-a he₂-en-tuš ninda gu₇-zu-ne-ne-a he₂-gu₇-e a naŋ-zu-ne-ne-a he₂-na₈-na₈ me-te-aš he₂-im-mi-ŋal₂ 
me-lem₄-a-ni ₁-am₃ a-šag₄-še₃ ba-an-šum₂ me-lem₄-a-ni ₂-kam-ma id₂-da-še₃ ba-an-šum₂ me-lem₄-a-ni ₃-kam-ma ŋiš-gi-še₃ ba-an-šum₂ me-lem₄-a-ni ₄-kam-ma ur-mah-še₃ ba-an-šum₂ me-lem₄-a-ni ₅-kam-ma e₂-gal-še₃ ba-an-šum₂ me-lem₄-a-ni ₆-kam-ma tir-tir-še₃ ba-an-šum₂ me-lem₄-a-ni ₇-kam-ma {d}nun-gal-še₃ ba-an-šum₂ 
kalag-ga {d}gilgameš₂ mi₂ dug₄-ga {d}nisaba za₃-mi₂ 
