ud re-a nam ba-tar-ra-ba mu he₂-ŋal₂ an u₃-tud-da uŋ₃-e u₂-šim-gin₇ ki in-dar-ra-ba en abzu lugal {d}en-ki-ke₄ {d}en-ki en nam tar-tar-re-de₃ e₂-a-ni kug {na₄}za-gin₃-na teš₂-bi ba-ni-in-du₃ kug {na₄}za-gin₃-bi ud kar₂-kar₂-a-ka eš₃-e abzu-a ul im-ma-ni-in-de₆ 
suh₁₀ kug galam dug₄-ga abzu-ta e₃-a en {d}nu-dim₂-mud-ra mu-un-na-sug₂-sug₂-ge-eš e₂ kug-ga i-ni-in-du₃ {na₄}za-gin₃-na i-ni-in-gun₃ gal-le-eš kug-sig₁₇-ga šu tag ba-ni-in-dug₄ eridug{ki}-ga e₂ gu₂-a bi₂-in-du₃ šeg₁₂-bi inim dug₄-dug₄ ad gi₄-gi₄ gi-sal-la-bi gud-gin₇ mur im-ša₄ e₂ {d}en-ki-ke₄ gu₃ nun di-dam e₂-e lugal-bi-ir ŋi₆-a ar₂ im-ma-ab-de₆ dug₃-bi mu-un-ŋa₂-ŋa₂ 
lugal {d}en-ki-ra sukkal {d}isimud-de₃ mi₂ dug₃-ge-eš im-me e₂-e im-ma-ŋen gu₃ im-ma-de₂-e šeg₁₂-e im-ma-ŋen gu₃ im-ma-ab-šum₂-mu e₂ kug {na₄}za-gin₃-na ki ŋar-ra temen-bi abzu-a sig₉-ga nun-e abzu-ta mi₂ dug₄-ga {id₂}idigna {id₂}buranun-na mah ni₂ šu ti-a abzu {d}en-ki-ke₄ ul-la bi₂-in-tum₂-mu 
{ŋeš}saŋ-kul-zu gaba-šu-ŋar nu-tuku {ŋeš}si-ŋar-zu ur-mah ni₂ gur₃-ru ŋiš-ur₃-zu gud an-na suh₁₀ kug galam dug₄-ga {gi}kid-zu za-gin₃-na ŋiš-ur₃-še₃ gun₃-a nir-gam-ma-zu gud si gur₃-ru kan₄-zu ur-mah lu₂ šu ti-a kun₄-zu ug lu₂-ra ed₃-de₃ 
abzu ki sikil me-te-ŋal₂ e₂-engur-ra lugal-zu ŋiri₃ im-ma-ri-in-gub {d}en-ki lugal abzu-ke₄ temen-zu {na₄}gug im-ma-da-an-sa₂ za-gin₃-na mi₂ im-ma-ri-in-dug₄ e₂ {d}en-ki-ke₄ lal₃-har-ra kug kurum₇ ak gud lugal-bi-ir us₂-a sig₁₀-ga ni₂-bi-še₃ mur ša₄ teš₂-bi-še₃ ad gi₄-gi₄ e₂-engur-ra {d}en-ki-ke₄ gi dub-ba-an kug la₂-am₃ šag₄-zu-ta barag mah ki ŋar-ra zag-du₈-zu aškud₂ kug an-na 
abzu ki sikil ki nam tar-ra en ŋeštug₂-ga lugal {d}en-ki {d}nu-dim₂-mud en eridug{ki}-ga-ke₄ šag₄ šeg₉-bar-ra lu₂ igi nu-bar-re-dam abgal-zu siki bar-ra bi₂-in-du₈ 
eridug{ki} {d}en-ki-ke₄ ki aŋ₂-ŋa₂-ni e₂-engur-ra šag₄-bi he₂-ŋal₂ sug₄-ga abzu zi kalam-ma ki aŋ₂ {d}en-ki-ke₄ e₂ zag-ga du₃-a me galam-ma tum₂-ma eridug{ki} ŋissu-zu ab-šag₄-ga la₂-a a-ab-ba zig₃-ga gaba-šu-ŋar nu-tuku id₂ mah ni₂-ŋal₂-la su kalam-ma zi-zi e₂-engur-ra uru₂ mah ki us₂-sa e₂ da engur-ra piriŋ abzu šag₄-ga e₂ mah {d}en-ki-ke₄ ŋeštug₂ kalam-e šum₂-mu akkil-zu id₂ mah zig₃-ga-gin₇ lugal {d}en-ki-ra mu-un-na-tuku-am₃ e₂ kug-ga-ni-še₃ dug₃-bi mu-un-ŋa₂-ŋa₂ 
{ŋeš}za₃-mi₂ {ŋeš}al-ŋar {ŋeš}balaŋ al-ŋar-sur₉-da {ŋeš}har-har {ŋeš}sa-bi₂-tum {ŋeš}mi-ri₂-tum e₂ sig₉-ga ad dug₃-ga nundum bur₂-re balaŋ-ŋa₂ šag₄ ni₂-ba-ka ad ha-ba-ni-ib-ša₄ {ŋeš}al-ŋar kug {d}en-ki-ke₄ ni₂-ba mu-un-na-du₁₂ nar ₇-e ad he₂-em-mi-ib-ša₄ 
dug₄-ga {d}en-ki-ke₄ šu nu-bal-e-de₃ ki-bi-še₃ ŋal₂-la-am₃ sukkal {d}isimud-de₃ šeg₁₂-e gu₃ ba-an-šum₂ 
e₂-engur-ra-ke₄ šir₃ dug₃-ge-eš im-me mu-un-du₃-a-ba mu-un-du₃-a-ba eridug{ki} {d}en-ki-ke₄ im-ma-an-il₂-la-ba hur-saŋ galam kad₅-dam a-e ba-dirig zag-ga-a-ni ŋiš-gi-a ba-an-KU {ŋeš}kiri₆ sig₇-ga gurun il₂-la-a-ba mušen-e ŋi₆ haš₄-bi mu-un-ŋa₂-ŋa₂ suhur{ku₆}-e u₂-lal₃-e e-ne mu-un-e eštub{ku₆}-e gi-zi di₄-di₄-la₂ kun mu-un-na-sud-e {d}en-ki zig₃-ga-na ku₆ i-zi-eš₂ na-zig₃ abzu-e u₆ am₃-ma-gub engur-ra hul₂-la mu-ni-ib-de₆ 
a-ab-ba-gin₇ ni₂ mu-un-da-ŋal₂ id₂ mah-gin₇ su zig₃ mu-un-da-ri {id₂}buranun-na u₁₈-lu sumur mu-un-da-an-zig₃ {ŋeš}gi-muš-a-ni {d}nirah-a-ni {ŋeš}ŋisal-a-ni gi tur-tur-a-ni {d}en-ki u₅-a-ni mu he₂-ŋal₂ sug₄-ga {ŋeš}ma₂ ni₂-bi nam-du₈ eš₂ ni₂-bi nam-dab₅ e₂ eridug{ki}-ga-ke₄ im-ma-kar-ra id₂-de₃ lugal-bi-ir ad im-mi-ib-gi₄-gi₄ gu₃-bi gu₃ amar-ra gu₃ ab₂ dug₃-ga-ke₄ 
{d}en-ki-ke₄ gud im-ma-ab-gaz-e udu im-ma-ab-šar₂-re {kuš}a₂-la₂ nu-ŋal₂-la ki-bi-še₃ sa₂ im-dug₄ ub₃ zabar nu-ŋal₂-la ki-bi-še₃ im-mi-in-e₃ 
nibru{ki}-še₃ ŋiri₃-ni dili mu-un-gub gi-gun₄-na eš₃-e nibru{ki}-a im-ma-da-an-ku₄-ku₄ {d}en-ki-ke₄ kaš-kaš-e ba-te kurun₂-kurun₂-e ba-te kurun₂ gal zabar-ra ba-ni-in-de₂ {kaš}ulušin dili-am₃ ba-ni-in-sur {dug}ku-kur-ru₂ kaš dug₃-dug₃-ga duh-bi bi₂-in-sa₂-sa₂ ka-bi lal₃ zu₂-lum-ma niŋ₂ er₉ ba-ni-in-ak duh-bi niŋ₂ lal₃-lal₃ dili-a sed-še₃ bi₂-in-du₈ 
{d}en-ki-ke₄ eš₃-e nibru{ki}-am₃ a-a-ni {d}en-lil₂-ra ninda mu-un-gu₇-e an ki mah-a im-ma-an-tuš an-ra {d}en-lil₂ im-ma-ni-in-us₂ {d}nin-tur₅ zag gal-la im-mi-in-tuš {d}a-nun-na ki-us₂-ki-us₂-bi im-mi-in-dur₂-ru-ne-eš lu₂-e-ne kaš i₃-na₈-na₈-ne kurun im-dug₃-ge-ne {zabar}aga im-gur₄-gur₄-re-e-ne zabar-e {d}uraš-e a-da-min₃ mu-un-di-ne ti-lim-da ma₂-gur₈ kug im-ba-ba-re-e-ne kaš ba-dug₄ kurun₂ ba-dug₃-ga-ta e₂-ta ŋiri₃-bi-a ba-ra-ŋar-ra-ta {d}en-lil₂ nibru{ki}-a hul₂-la mu-ni-ib-de₆ 
{d}en-lil₂-le {d}a-nun-na-ke₄-ne gu₃ mu-na-de₂-e diŋir gal-gal-la i₃-sug₂-ge-en-za-na {d}a-nun-na ub-šu-unken-na-ka si mu-un-sa₂-sa₂-e-en-za-na dumu-ŋu₁₀ e₂ mu-un-du₃ lugal {d}en-ki-ke₄ eridug{ki} hur-saŋ-gin₇ ki-ta ba-ra-ri ki dug₃-ga-am₃ e₂ im-ma-an-du₃ eridug{ki} ki sikil lu₂ nu-ku₄-ku₄-da e₂ kug-ga du₃-a za-gin₃-na gun₃-a e₂ tigi ₇-e si sa₂-e nam-šub šum₂-ma šir₃ kug teš₂ e₂ ki al-dug₃-ga eš₃ abzu nam dug₃ {d}en-ki-ke₄ me galam-ma tum₂-ma eridug{ki} e₂ kug-ga du₃-a-ba a-a {d}en-ki za₃-mi₂ 
