lu₂-kiŋ₂-gi₄-a ag-ga dumu en-me-barag-ge₄-si-ke₄ kiš{ki}-ta {d}gilgameš₂ unug{ki}-še₃ mu-un-ši-re₇-eš {d}gilgameš₂ igi ab-ba iri{ki}-na-še₃ inim ba-an-ŋar inim i₃-kiŋ₂-kiŋ₂-e tul₂ til-le-da tul₂ kalam til-til-le-da tul₂ niŋ₂ ban₃-da kalam til-til-le-da tul₂ buru₃-da eš₂ la₂ til-til-le-da e₂ kiš{ki}-še₃ gu₂ nam-ba-an-ŋa₂-ŋa₂-an-de₃-en {ŋeš}tukul nam-ba-an-sag₃-ge-en-de₃-en 
unken ŋar-ra ab-ba iri-na-ka {d}gilgameš₂ mu-na-ni-ib-gi₄-gi₄ tul₂ til-le-da tul₂ kalam til-til-le-da tul₂ niŋ₂ ban₃-da kalam til-til-le-da tul₂ buru₃-da eš₂ la₂ til-til-le-da e₂ kiš{ki}-še₃ gu₂ ga-am₃-ŋa₂-ŋa₂-an-de₃-en {ŋeš}tukul nam-ba-sag₃-ge-en-de₃-en 
{d}gilgameš₂ en kul-aba₄{ki}-a-ke₄ {d}inana-ra nir-ŋal₂-la-e inim ab-ba iri-na-ke₄ šag₄-še₃ nu-mu-na-gid₂ ₂-kam-ma-še₃ {d}gilgameš₂ en kul-aba{ki}-a-ke₄ igi ŋuruš iri{ki}-na-še₃ inim ba-an-ŋar inim i₃-kiŋ₂-kiŋ₂-e tul₂ til-le-da tul₂ kalam til-til-le-da tul₂ niŋ₂ ban₃-da kalam til-til-le-da tul₂ buru₃-da eš₂ la₂ til-til-le-da e₂ kiš{ki}-še₃ gu₂ nam-ba-an-ŋar-re-en-ze₂-en {ŋeš}tukul nam-ba-an-sag₃-ge-en-ze₂-en 
unken ŋar-ra ŋuruš iri{ki}-na-ka {d}gilgameš₂ mu-na-ni-ib-gi₄-gi₄ gub-gub-bu-de₃ tuš-tuš-u₃-de₃ dumu lugal-la da ri-e-de₃ zib₂ anše dab₅-dab₅-be₂-e-de₃ a-ba zi-bi mu-un-tuku-e-še e₂ kiš{ki}-še₃ gu₂ nam-ba-an-ŋar-re-en-ze₂-en {ŋeš}tukul nam-ba-an-sag₃-ge-en-de₃-en 
unug{ki} ŋiš-kiŋ₂-ti diŋir-re-e-ne-ke₄ e₂-an-na e₂ an-ta ed₃-de₃ diŋir gal-gal-e-ne me-dim₂-bi ba-an-ak-eš-am₃ bad₃ gal bad₃ an-ne₂ ki us₂-sa ki-tuš mah an-ne₂ ŋar-ra-ni saŋ mu-e-sig₁₀ za-e lugal ur-saŋ-bi saŋ lum-lum nun an-ne₂ ki aŋ₂ du-a-ni-ta a-gin₇ ni₂ ba-an-te erin₂-bi al-tur a-ga-bi-ta al-bir-re lu₂-be₂-ne igi nu-mu-un-da-ru-gu₂-uš 
ud-bi-a {d}gilgameš₂ en kul-aba₄{ki}-ke₄ inim ŋuruš iri-na-še₃ šag₄-ga-ni an-hul₂ ur₅-ra-ni ba-an-zalag šubur-a-ni en-ki-du₁₀-ra gu₃ mu-na-de₂-e ne-eš₂ {ŋeš}šu-kar₂ a₂ me₃ sa he₂-em-mi-gi₄ {ŋeš}tukul me₃ a₂-zu-še₃ he₂-em-mi-gi₄ ni₂ gal me-lem₄-ma he₂-em-dim₂-dim₂-e e-ne du-a-ni-ta ni₂ gal-ŋu₁₀ he₂-eb-šu₂ dim₂-ma-ni he₂-suh₃ ŋalga-a-ni he₂-bir-re 
ud nu-₅-am₃ ud nu-₁₀-am₃ ag-ga dumu en-me-barag-ge₄-si-ke₄ unug{ki} zag-ga ba-an-dab₅-be₂-eš unug{ki}-ga dim₂-ma-bi ba-an-suh₃ {d}gilgameš₂ en kul-aba{ki}-ke₄ ur-saŋ-be₂-ne-er gu₃ mu-ne-de₂-e ur-saŋ-ŋu₁₀-ne igi mu-un-suh-suh-u₃-ne šag₄ tuku he₂-en-zi-zi-i ag-ga-še₃ ga-an-ši-ŋen 
BIR-HAR-tur-ra lu₂-saŋ-lugal-a-ni lugal-a-ni-ir za₃-mi₂ mu-un-na-ab-be₂ lugal-ŋu₁₀ ŋe₂₆-e ag-ga-še₃ ga-an-ši-ŋen dim₂-ma-ni he₂-suh₃ ŋalga-a-ni he₂-bir-re 
BIR-HAR-tur-ra abul-la ba-ra-e₃ BIR-HAR-tur-ra abul-la ed₂-da-ni kan₄ abul-la-ka mu-ni-in-dab₅-be₂-eš BIR-HAR-tur-ra sukuₓ-ra₂-ni mu-ni-in-gum-gum-ne igi ag-ga-še₃ mu-ni-in-te ag-ga-še₃ gu₃ mu-na-de₂-e inim-ma-ni nu-un-til zabar-dab₅ unug{ki}-ga-ke₄ bad₃-še₃ im-me-ed₃-de₃ bad₃-da gu₂-na im-ma-an-la₂ ag-ga igi im-ma-ni-in-du₈ BIR-HAR-tur-re gu₃ mu-na-de₂-e arad₂ lu₂ še lugal-zu-u₃ 
lu₂ še lugal-ŋu₁₀ in-nu lu₂ še lugal-ŋu₁₀ he₂-me-a saŋ-ki huš-a-ni he₂-me-a igi alim-ma-ka-ni he₂-me-a sun₄ {na₄}za-gin₃-na-ka-a-ni he₂-me-a šu-si sag₉-ga-ni he₂-me-a šar₂-ra la-ba-an-šub-bu-uš šar₂-ra la-ba-an-zig₃-ge-eš šar₂-ra sahar-ra la-ba-an-da-šar₂-re-eš kur-kur du₃-a-bi la-ba-an-da-šu₂-a ka ma-da-ka sahar-ra la-ba-da-an-si si {ŋeš}ma₂-gur₈-ra-ka la-ba-ra-an-kud ag-ga lugal kiš{ki}-a šag₄ erin₂-na-ka-ni šaŋa-a la-ba-ni-in-ak 
mu-ni-ib-ra-ra-ne mu-ni-ib-sag₃-sag₃-ge-ne BIR-HAR-tur-re sukuₓ-ra₂-ni mu-ni-in-gum-gum-ne eŋer zabar-dab₅ unug{ki}-ga-ke₄ {d}gilgameš₂ bad₃-še₃ im-me-ed₃-de₃ ab-ba di₄-di₄-la₂ kul-aba₄{ki}-a-ke₄ me-lem₄ bi₂-ib-šu₂-šu₂ ŋuruš unug{ki}-ga-ke₄ {ŋeš}tukul me₃ a₂-ne-ne bi₂-in-si {ŋeš}ig abul-la-ka sila-ba bi₂-in-gub en-ki-du₁₀ abul-la dili ba-ra-e₃ {d}gilgameš₂ bad₃-da gu₂-na im-ma-an-la₂ 
lu₂ še lugal-ŋu₁₀ i₃-me-a bi₂-in-dug₄-ga-gin₇-nam šar₂-ra ba-an-šub-bu-uš šar₂-ra ba-an-zig₃-ge-eš šar₂-ra sahar-ra ba-an-da-šar₂-re-eš kur-kur du₃-a-bi ba-an-da-šu₂-am₃ ka ma-da-ka sahar-ra ba-da-an-si si {ŋeš}ma₂-gur₈-ra-ke₄ ba-ra-an-kud ag-ga lugal kiš{ki}-a šag₄ erin₂-na-ka-ni šaŋa-a ba-ni-in-ak 
{d}gilgameš₂ en kul-aba₄{ki}-ke₄ ag-ga-a gu₃ mu-na-de₂-e ag-ga ugula-ŋu₁₀ ag-ga nu-banda₃-ŋu₁₀ ag-ga šagina erin₂-na-ŋu₁₀ ag-ga zi ma-an-šum₂ ag-ga nam-til₃ ma-an-šum₂ ag-ga lu₂-kar-ra ur₂-ra bi₂-in-tum₂-mu ag-ga mušen kar-ra še bi₂-ib-si-si 
unug{ki} ŋiš-kiŋ₂-ti diŋir-re-e-ne-ke₄ bad₃ gal bad₃ an-ne₂ ki us₂-sa ki-tuš mah an-ne₂ ŋar-ra-ni saŋ mu-sig₁₀ za-e lugal ur-saŋ-bi saŋ lum-lum nun an-ne₂ ki aŋ₂ igi {d}utu-še₃ šu ud-bi-ta e-ra-an-gi₄ ag-ga kiš{ki}-še₃ šu ba-ni-in-ba 
{d}gilgameš₂ en kul-aba₄{ki}-a-ke₄ za₃-mi₂-zu dug₃-ga-am₃ 
