edin-na {d}dumu-zid-ŋu₁₀ i-lu za-ra i-lu za-ra i-lu balaŋ mu-un-da-sa₂-sa₂ e₂ a-ra-li mu-un-da-sa₂-sa₂ bad₃-tibira{ki} mu-un-da-sa₂-sa₂ du₆-šuba-a mu-un-da-sa₂-sa₂ ki nam-sipad-da mu-un-da-sa₂-sa₂ amaš {d}dumu-zid-da-ka 
{d}dumu-zid ka kug igi sag₉-sag₉ i-si-iš-bi mu-un-kuš₂-u₃ ka kug igi sag₉-sag₉ i-si-iš-bi mu-un-kuš₂-u₃ ŋuruš nitalam u₃-mu-un zu₂-lum {d}dumu-zid-de₃ mu-un-kuš₂-u₃ i-si-iš-bi mu-un-kuš₂-u₃ 
kug {d}inana-ke₄ nam in-nin lu₂ ŋar-ra ŋar-ra ki-sikil {d}inana lu₂ ŋar-ra ama₅ ama ugu-na-ka mu-un-DU.DU e a-ra-zu sun₅-sun₅ mu-un-na-su₈-ug 
a ama-ŋu₁₀ da-X-dib amaš-še₃ ga-ma-e-da-ŋen ama-ŋu₁₀ ga-ša-an-gal-e da-X-dib amaš-še₃ ga-ma-e-da-ŋen a-a-ŋu₁₀ ma-ra-bu₇ sun₅-na ga-da-X-dib {d}suen ma-ra-bu₇ sun₅-na ga-da-X-dib 
dumu ama ugu-ni kiŋ₂-gi₄-a-gin₇ ama₅-ta im-ma-ta-e₃ ama ga-ša-an-gal-e kiŋ₂-gi₄-a-gin₇ ama₅-ta im-ma-ta-e₃ nin-ŋu₁₀ gal mu-un-zu gal in-ga-an-tum₂-mu kug {d}inana-ke₄ gal mu-un-zu gal in-ga-an-tum₂-mu kaš ud re ud su₃-ra₂ dur₂-ru-na-bi-a 
amaš-ta e₂ um-ma {d}bi-lu-lu-še₃ ki-bi-a sipad saŋ-a ra {d}dumu-zid saŋ-a ra {d}ama-ušumgal-an-na saŋ-a ra 
udu lugal-ŋa₂ {d}dumu-zid-da-ke₄ edin-na {d}inana {lu₂}sipad nu-me-a udu lugal-ŋa₂ zag-ba mu-un-gi₄-gi₄ 
nin-e nitalam-ni-ir šir₃ mu-un-ši-ib₂-u₃-tud šir₃ mu-un-ši-ib-dim₂-e kug {d}inana-ke₄ {d}dumu-zid-ra šir₃ mu-un-ši-ib₂-u₃-tud šir₃ mu-un-ši-ib-dim₂-e 
mu-lu nu₂ su₈-ba mu-lu nu₂ en-nu-uŋ₃-ba me-gub {d}dumu-zid mu-lu nu₂ en-nu-uŋ₃-ba me-gub {d}ama-ušumgal-an-na mu-lu nu₂ en-nu-uŋ₃-ba me-gub {d}utu-da gub-ba en-nu-uŋ₃-ba me-gub ŋi₆-da nu₂-nu₂ en-nu-uŋ₃-ba me-gub 
ud-bi-a um-ma {d}bi-lu-lu bur-šu-ma nin ni₂-te-na-ka dumu-ni ŋir₂-ŋir₂-e lu₂ dili-am₃ ul₄-ul₄-e am₃-tum₂ lu₂ i₃-zu-am₃ gud dab₅-ba-ni tur₃ amaš-e am₃-si guru₇-du₆-ra-ni gu₂ am₃-gur-gur ul₄-ul₄-la šita₂ tag-ga-na sag₂ mu-un-ne-dug₄ dumu na gu₅-li na šir₃-ru edin-lil₂-la₂ igi-ni-še₃ i₃-tuš inim mu-un-da-ab-be₂ 
ud-bi-a nin-e šag₄-ga-ni a-na am₃-de₆ kug {d}inana-ke₄ šag₄-ga-ni a-na am₃-de₆ um-ma {d}bi-lu-lu ug₅-ge-de₃ šag₄-ga-ni am₃-de₆ nitalam ki aŋ₂-ŋa₂-ni {d}dumu-zid-{d}ama-ušumgal-an-na-ra ki-nu₂ dug₃-dug₃-ge-de₃ šag₄-ga-ni nam-de₆ nin-ŋu₁₀ {d}bi-lu-lu edin-lil₂-la₂ dumu-ni ŋir₂-ŋir₂-e lil₂-la₂-a-bi dumu na gu₅-li na šir₃-ru edin-lil₂-la₂ 
kug {d}inana-ke₄ eš₂-dam-ma ba-ni-in-kur₉ ki-tuš-a ba-e-gub nam mu-ni-ib-tar-re ŋen-na ba-ug₅-ge-en na-nam-ma-am₃ mu-zu ga-ba-da-ha-lam-e {kuš}ummud a sed niŋ₂ edin-na he₂-me-en dumu-ni ŋir₂-ŋir₂-re e-ne-bi-da {d}udug edin-na {d}lamma edin-na he₂-em-ma-da-me-eš-am₃ dumu na gu₅-li na šir₃-ru edin-lil₂-la₂ edin-na ha-mu-ni-ib₂-du zid₂ hu-mu-ni-ib₂-ŠID-e ŋuruš edin-na du a ub-ta-an-bal-bal zid₂ ub-ta-an-dub-dub {d}udug edin-na {d}lamma edin-na sed-a hu-mu-ni-ib-be₂ dub-a hu-mu-ni-ib-be₂ ki sa-ha-a-na edin-na hu-mu-un-ŋal₂ um-ma {d}bi-lu-lu šag₄-ga-ni hu-mu-hul₂-le 
i₃-ne-eš₂ {d}utu ud ne ur₅ he₂-en-na-nam {kuš}ummud a sed niŋ₂ edin-na i₃-me dumu-ni ŋir₂-ŋir₂-re e-ne-bi-da {d}udug edin-na {d}lamma edin-na im-ma-an-da-an-me-eš-am₃ dumu na gu₅-li na šir₃-ru edin-lil₂-la₂ edin-na mu-ni-ib₂-ŋen zid₂ mu-ni-ib-ŠID-e ŋuruš edin-na du a ub-ta-an-bal-bal zid₂ ub-ta-an-dub-dub {d}udug edin-na {d}lamma edin-na sed-a mu-ni-ib-be₂ dub-a mu-ni-ib-be₂ ki sa-ha-a-na edin-na mu-un-ŋal₂ um-ma {d}bi-lu-lu šag₄-ga-ni mu-hul₂-e {d}inana-ke₄ ŋuruš ki-e šu {d}dumu-zid ki-e šu šu du₃-a-ni 
buru₅-habrud{mušen}-e nam il₂ ki-ulutim₂ {d}dumu-zid-da-še₃ buru₅-habrud{mušen}-e tum₁₂{mušen}-gin₇ ab-lal₃-ba ni₂-bi-a ad-e-eš ba-ni-ib₂-gi₄ buru₅-habrud{mušen}-e a₂-bur₂-ba ad-e-eš ba-ni-ib-gi₄ lugal-ŋu₁₀ ama-ni {d}dur₇-tur-ra-am₃ i₃-hul₂-le {d}dumu-zid-de₃ ama-ni {d}dur₇-tur-ra-am₃ i₃-hul₂-le in-nin-ŋu₁₀ u₃-tud-da kuara{ki} ki-sikil amar sig₇-ga men-bi u₆ di niŋ₂-me-ŋar saŋ gig₂-ga e-ne dug₄-dug₄ i-lu akkil dug₄-dug₄ nam-šita dug₄-dug₄ lugal-la {d}ŋeštin-an-na-ke₄ nin 
ki-sikil u₆ di {d}ŋeštin-an-na-ke₄ nu-gig-e šu šu-a mi-ni-TUR teš₂-bi ba-ra-ŋa₂-ŋa₂ ka ba-an-ta-gi₄-gi₄ 
i-lu za-ra i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ šeš-e ŋe₂₆ i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ e₂ a-ra-li-a i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ du₆-šuba-a i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ bad₃-tibira{ki}-a i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ ki nam-sipad-da i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ 
in-nin mu-ud-na-ni ne-nam ib₂-da-sa₂ kug ga-ša-an-an-na su₈-ba {d}dumu-zid ne-nam ib-da-sa₂ ki-nu₂ ze₂-ze₂-ba in-nin-ra šu ŋar gi₄-a ga-ša-an-an-na-ra šu-a ba-na-an-si 
i-lu za-ra i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ i-lu za-ra i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ ki-ulutim₂ i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ edin-na {d}dumu-zid i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ e₂ a-ra-li-a i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ du₆-šuba-a i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ bad₃-tibira{ki}-a i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ ki nam-sipad-da i-lu za-ra i-lu du₅-mu-ri-ib-dug₄ 
{d}dumu-zid ne-nam ib₂-da-sa₂-e šu ŋar gi₄-a {d}bi-lu-lu ug₅-ga {d}inana ib₂-da-sa₂ 
