an-ta e₃-a-ra an-ta e₃-a-ra silim-ma ga-na-ab-be₂-en nu-u₈-gig an-ta e₃-a-ra silim-ma ga-na-ab-be₂-en nin gal an-na {d}inana-ra silim-ma ga-na-ab-be₂-en izi-ŋar kug an-e si-a-ra su₃-ra₂-aŋ₂ {d}inana-ra ud-gin₇ zalag-ge-ra nin gal an-na {d}inana-ra silim-ma ga-na-ab-be₂-en nu-u₈-gig nin ni₂ gur₃-ru {d}a-nun-na-ke₄-ne nir-ŋal₂ an ki si gal si-a dumu gal {d}suen-na {d}inana-ra silim-ma ga-na-ab-be₂-en nam-mah-a-na nam-gal-la-na nam-nir-ŋal₂ buluŋ₃-ŋa₂-na an-usan-na dalla e₃-a-na izi-ŋar kug an-e si-a-na {d}nanna {d}utu-gin₇ an-na gub-ba-na sig-ta igi-nim-še₃ kur-kur-ra zu-am₃ nu-u₈-gig an-na-ka nam-gal-la-na in-nin₉-ra šir₃-re-eš ga-na-ab-be₂-en 
an-na nam-mi-in-gub u₃-sumun₂ zid an-na-kam ki-a nir mi-ni-in-ŋal₂ nin kur-kur-ra-kam abzu eridug{ki}-ga me šu ba-ni-in-ti a-a-ni {d}en-ki-ke₄ saŋ-e-eš mu-ni-in-rig₇ nam-en nam-lugal-la šu-ni-še₃ mu-u₈-ŋar an-da barag gal-la dur₂ mu-da-an-ŋar {d}en-lil₂-da kalam-ma-na nam mu-un-di-ni-ib-tar-re itid-da ud-sakar-ra me šu du₇-du₇-de₃ diŋir kalam-ma-ke₄ gu₂ mu-na-an-si-si-iš {d}a-nun-na gal-gal im-ši-gam-e-de₃-eš sizkur a-ra-zu-a ši-im-ma-sug₂-sug₂-ge-eš nam-šita kur-kur-ra mu-na-da-ab-be₂-ne nin-ŋu₁₀ di kalam-ma ki-bi-še₃ i₃-kud-de₃ saŋ gig₂-ga-ni igi-ni-še₃ i₃-dib-be₂ 
{ŋeš}al-ŋar kug-ga-ke₄ šu mu-na-tag-ge kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ nin gal an-na {d}inana-ra silim-ma ga-na-ab-be₂-en ub₃ kug li-li-is₃ kug šu mu-na-tag-ge kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ nin gal an-na {d}inana-ra silim-ma ga-na-ab-be₂-en balaŋ kug li-li-is₃ kug šu mu-na-dar-e kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ dumu gal {d}suen-na {d}inana-ra silim-ma ga-na-ab-be₂-en 
saŋ-ur-saŋ-e-ne suh mu-na-an-dub-dub-bu-uš kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ gu₂-bar niŋ₂-dara₂ gun₃ mu-na-an-gun₃-gun₃-ne-eš kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ kuš nam-diŋir-ra su-bi-a mu-un-ŋal₂ kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ lu₂ zid nin saŋ-tuku munus um-ma gal-gal-la kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ balaŋ niŋ₂ sed-de₃ ba-KU-a zag mi-ni-ib-gub-gub-be₂ kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ {tug₂}niŋ₂-la₂ a₂ me₃ da-da-ra-še₃ mu-dug₄ kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ ŋiš-gid₂-da a₂ me₃ šu-bi-a mu-un-ŋal₂ kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ 
a₂ zid-da-bi tug₂ nitah₂ bi₂-in-mur₁₀ kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ nin gal an-na {d}inana-ra silim-ma ga-na-ab-be₂-en a₂ gab₂-bu-bi-a tug₂ nam-munus mu-ni-si-ig kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ nin gal an-na {d}inana-ra silim-ma ga-na-ab-be₂-en ešemen₂ gu-du gun₃-a a-da-min₃ mu-na-e kug inana-ra igi-ni-še₃ i₃-dib-be₂ dumu gal {d}suen-na {d}inana-ra silim-ma ga-na-ab-be₂-en 
ŋuruš {ŋeš}rab₃ ŋar-ra mu-na-šir₃-šir₃-re-eš kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ ki-sikil šu-gi₄-a saŋ-ki gu₂ la₂-e kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ ŋiri₂ ba-da-ra igi-ni-še₃ kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ kur-ŋar-ra ed₃-da ba-da-ra šu bi₂-in-du₈-uš kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ ŋiri₂ uš₂ dul₄-dul₄-e urin i₃-su₃-e kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ barag gu₂-en-na-ka uš₂ i₃-bal-bal-e tigi šem₃ {kuš}a₂-la₂-e gu₃ nun mu-ni-ib-be₂ 
nu-u₈-gig an sikil-la dili-ni nam-mi-in-gub kur-kur saŋ gig₂ uŋ₃ udu-gin₇ lu-a nin-ŋu₁₀ an-šag₄-ta u₆ dug₃-ge-eš im-me nin an-usan-na {d}inana mah-am₃ ki-sikil {d}inana me-teš₂ mu-e-i-i nin an-usan an-zag-še₃ la₂-a 
an-usan-na mul dalla e₃-a {mul}dili-bad ud gal an kug-ge si-a nin an-usan-na ur-saŋ-ŋa₂ an-ta nam-ta-an-e₃ uŋ₃-e kur-kur-ra igi mu-un-ši-ib-il₂-il₂-i nitah₂ mu-un-sikil-e munus mu-un-zalag-ga gud-de₃ {ŋeš}šudul-bi-a saŋ mu-ni-ib-bal-e udu-bi amaš-bi-a sahar mu-na-an-dub-dub-bu-uš maš₂-anše lu-a {d}šakkan₂-na niŋ₂-zi-ŋal₂ edin-na niŋ₂-ur₂-₄ an niŋ₂-daŋal-ba pu₂-{ŋeš}kiri₆ mu₂-sar ŋiš-gi sig₇-ga ku₆ engur-ra-ke₄ mušen an-na-ke₄ nin-ŋu₁₀ ki-nu₂-bi-še₃ ŋiri₃ mu-ni-ib-ul₄-e zi-ŋal₂ uŋ₃ lu-a dub₃ mu-un-ši-gam-e nin-ŋu₁₀ gu₃ de₂-a bur-šu-ma-e-ne gu₇ naŋ gal-gal-e niŋ₂ mi-ni-ib-gu-ul-gu-ul-lu-ne nin-ŋu₁₀ kalam-ma-na ni₂ mu-ni-ib-te-en-ten ešemen kalam-ma ezem-ma du₃-du₃ šul-e nitalam-a-ni šag₄ ša-mu-un-di-ni-ib-kuš₂-u₃ 
nin-ŋu₁₀ an-šag₄-ta u₆ dug₃-ge-eš im-me kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ nin an-usan-na {d}inana mah-am₃ ki-sikil {d}inana me-teš₂ mu-e-i-i nin an-usan-na an-zag-še₃ mah-am₃ 
an-zib₂-ba zag hi-li an-na me-te an daŋal-la ŋi₆ u₃-na iti₆-gin₇ mu-un-e₃ an-bar₇-gana₂ ud-ud-gin₇ mu-un-e₃ ama₅ kalam-ma-ka u₂ dug₃ ŋar-ra-ba kur-kur saŋ gig₂ uŋ₃ gu₂ si-a-ba ur₃-ra nu₂-a bad₃-da nu₂-a mu-na-an-sug₂-ge-eš inim-bi mu-na-an-tum₃-uš ud-bi-a inim mu-ni-in-zu erim₂-du mu-ni-in-zu erim₂-du di erim₂ ba-ab-šum₂-mu hul-ŋal₂ mu-un-gul-le si sa₂-ra igi zid mu-un-ši-bar nam dug₃ mi-ni-in-tar 
nin-ŋu₁₀ an-šag₄-ta u₆ dug₃-ge-eš im-me kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ nin an-še₃ la₂-a {d}inana mah-am₃ ki-sikil {d}inana me-teš₂ mu-e-i-i nin an-še₃ lu-a an-zag-še₃ mah-am₃ 
nin sag₉ hi-li an-na ur-saŋ-am₃ an-ta nam-ta-an-e₃ zag-si an-na-ka he-du₇ am₃-mi-in-gur₃-ru an-da ki mah-a-na šag₄ mu-un-di-ni-ib-kuš₂-u₃ šul-la ur-saŋ-ŋa₂ dili-ni he₂-pad₃-de₃ 
nin u₆ di kalam-ma mul dili {mul}dili-bad nin an-še₃ la₂-a ur-saŋ-ŋa₂ an-ta nam-ta-an-e₃ kur-kur-re mu-un-ši-hu-luh-e uŋ₃ saŋ gig₂-ga zid gu₂ mu-un-na-an-ŋar šul kaskal-la du har-ra-an mu-un-na-ŋa₂-ŋa₂ gud-de₃ {ŋeš}šudul-bi-a saŋ mu-ni-ib-il₂ ama₅ kalam-ma-ka niŋ₂ mu-un-da-lu-lu 
kug {d}inana-ra ŋiri₃ mu-un-ši-ib-ul₄-e nin-ŋu₁₀ an-šag₄-ta dug₃-ge-eš hu-mu-un-ŋa₂-ŋa₂ edin-na ki sikil-ba ki sag₉-ga-bi ur₃-re ur₃-bad₃-da ur₃-bad₃ dur₂-ra-ka ki-šu-tag nam-lu₂-ulu₃-ka na-izi sig₉ tir šim {ŋeš}erin-na-gin₇ mu-na-ab-us₂ {udu}a-lum udu zulumhi udu niga ŋiš mu-ni-ib-tag-ge nu-u₈-gig-ra ki mu-na-an-sikil-e šu-luh mu-na-an-ŋa₂-ŋa₂ 
i₃-nun zu₂-lum ga-ar₃ niŋ₂-sa-ha ₇-bi {ŋeš}banšur kalam-ma-ka nesaŋ mu-na-ab-si kurun gig₂ mu-na-ra-de₂ kurun babbar mu-na-ra-de₂ kurun gig₂ {kaš}ulušin nin-ŋu₁₀-ra {kaš}ulušin {dug}šag₄-gub {dug}lam-sa₂-ri du-bu-ul-da-ba-al mu-un-da-ab-za šu-tu-bu-ur lal₃ i₃-nun-ta šar₂-ra {ninda}gug₂-e lal₃ zu₂-lum-ma ninda mu-na-ab-ak-e kurun ud zal-la eša zid₂ lal₃-a lal₃ ŋeštin ud e₃-a mu-na-ab-bal-bal-e diŋir lu-u₁₈-lu gu₇-a naŋ-a-da ša-mu-un-na-an-sug₂-sug₂-ge-eš nu-u₈-gig-ra ki kug ki sikil-la ninda mu-gu₇-e 
nin-ŋu₁₀ an-šag₄-ta u₆ dug₃-ge-eš im-me kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ nin an-še₃ la₂-a {d}inana mah-am₃ ki-sikil {d}inana me-teš₂ mu-e-i-i nin an-še₃ la₂-a an-zag-še₃ mah-am₃ 
e₂-gal e₂ na de₅ kalam-ma-ka {ŋeš}rab₃ kur-kur-ra-kam e₂ {d}id₂-lu₂-ru-gu₂ saŋ gig₂-ga uŋ₃ gu₂ si-a-ba {d}nin-e₂-gal-la-ra barag mu-na-an-ri lugal diŋir-am₃ šag₄-bi-a mu-un-da-an-til₃ nam kur-kur-ra tar-re-da-ni ud saŋ zid-de₃ igi kar₂-kar₂-de₃ ud nu₂-a me šu du₇-du₇-de₃ zag-mu ud ŋarza-ka nin-ŋu₁₀-ra ki-nu₂ ba-da-an-ŋar {u₂}numun₂-bur₂{sar} šim {ŋeš}erin-na-da mu-un-sikil-e-ne nin-ŋu₁₀ ki-nu₂-bi-še₃ mu-na-ab-ŋa₂-ŋa₂-ne bar-ba {tug₂}niŋ₂-barag₂-ge si mu-di-ni-ib-sa₂ 
{tug₂}niŋ₂-barag₂ šag₄ hul₂-la ki-nu₂ dug₃-dug₃-ge-da nin-ŋu₁₀ ur₂ kug-ge a mi-ni-in-tu₅-tu₅ ur₂ lugal-la-še₃ a im-ma-tu₅-tu₅ ur₂ {d}i-din-{d}da-gan-še₃ a im-ma-tu₅-tu₅ kug {d}inana-ke₄ naŋa im-ma-an-su-ub-be₂ i₃ šim {ŋeš}erin-na ki am₃-sud-e 
lugal ur₂ kug-še₃ saŋ il₂-la mu-un-ŋen ur₂ {d}inana-ka-še₃ saŋ il₂-la mu-un-ŋen {d}ama-ušumgal-an-na ki-nu₂ mu-un-da-ab-ak-e ur₂ kug-ga-ni-a mi₂ zid am₃-i-i-de₃ nin-e ur₂ kug-ga ki-nu₂ mi-ni-in-sug₄-ga-ta kug {d}inana-ke₄ ur₂ kug-ga ki-nu₂ mi-ni-in-sug₄-ga-ta ki-nu₂-a-na šag₄ ša-mu-un-di-ni-ib-kuš₂-u₃ {d}i-din-{d}da-gan-na ki aŋ₂-ŋu₁₀ he₂-me-en 
ne-saŋ sig₁₀-ga-še₃ šu-luh ŋar-ŋar-ra-še₃ na-izi sig₉-ga-še₃ na li mu₂-a-še₃ nidba sug₂-ga-še₃ bur sug₂-sug₂-ga-še₃ e₂-gal-mah-a-ni-a im-ma-da-an-ku₄-ku₄ nitalam ki aŋ₂-ŋa₂-ni gu₂-da mu-ni-in-la₂ kug {d}inana-ke₄ gu₂-da mu-ni-in-la₂ {ŋeš}gu-za barag gal-la ud-de₃-eš₂ am₃-e₃ lugal {d}utu-gin₇ zag-ge₄ mu-di-ni-ib-sig₉ 
he₂-ŋal₂ giri₁₇-zal-e nam-he₂-a igi-ni-še₃ si im-sa₂ ŋišbun niŋ₂ dug₃-ga mu-un-na-an-ni-ŋal₂ saŋ gig₂-ga igi-ni-še₃ si im-sa₂ ŋiš-gu₃-di ulu₃-ta eme ŋar-ra {ŋeš}al-ŋar gu₃ dug₃-ga e₂-gal me-te-bi {ŋeš}za₃-mi₂ ki ur₅ sag₉-ge nam-lu₂-ulu₃-ke₄ nar-e šir₃ šag₄ hul₂-la-ka-ni mu-ni-in-pad₃-pad₃-de₃ lugal-e gu₇-a naŋ-a-da šu si ba-an-sa₂ {d}ama-ušumgal-an-na gu₇-a naŋ-da šu si ba-an-sa₂ e₂-gal ezem-ma-am₃ lugal hul₂-la-am₃ uŋ₃-e nam-he₂-a ud i₃-zal-e-de₃ {d}ama-ušumgal-an-na hul₂-hul₂-e am₃-gub {ŋeš}gu-za gi-rin-na ud ha-ba-ni-ib-sud-de₃ barag nam-lugal-la-ka saŋ gu₂ mu-ni-in-ŋal₂ 
nin-ŋu₁₀ za₃-mi₂ an ki-ke₄-ne za₃-mi₂ ma-ni-in-dug₄ nu-u₈-gig an ki-da tud-da-me-en nu-u₈-gig-e ki kug ki sikil-la šir₃-ra mu-na-an-ŋal₂ hi-li saŋ gig₂ me-te unken-na {d}inana dumu gal {d}suen-na nin an-usan-na za₃-mi₂-zu dug₃-ga-am₃ 
nin-ŋu₁₀ an-šag₄-ta u₆ dug₃-ge-eš im-me kug {d}inana-ra igi-ni-še₃ i₃-dib-be₂ nin an-še₃ la₂-a {d}inana mah-am₃ 
kalag-ga-am₃ nir-ŋal₂-am₃ buluŋ₃-ŋa₂-am₃ mah gal-am₃ nam-šul-la dirig-ga-am₃ 
