šu dug₄-ga an-na {d}en-lil₂-le il₂-la {d}utu-gin₇ ud kur-kur-ra-ke₄ nam-nun-še₃ tu-ud me šar₂ gu₂ e₃ zag an ki uŋ₃ daŋal dur₂-ru-na-bi-še₃ igi du₈ {d}en-lil₂-la₂ {d}nin-lil₂-le ŋiš tuku sag₉ me-dim₂-ta nir-nir-ra ešgiri₂ šibir uŋ₃ šar₂ gal bi₂-tuš 
{d}en-lil₂-ba-ni dumu mah {d}en-ki-ke₄ sipad mas-su niŋ₂-zi-ŋal₂ tum₂-tum₂-mu an-dul₃ daŋal kur-kur-re si-a nun mah-di an gal-e pad₃-da ama gal {d}nin-lil₂-le nir-ŋal₂ 
{d}en-lil₂-ba-ni nir hu-mu-un-ŋal₂-e-en ka dug₃-ga nundum inim-ma sag₉ dam kug {d}inana-ka {d}asar-lu₂-hi ŋeštug₂ mu-ra-an-šum₂ 
{d}nisaba nin {d}nanibgal₂-e bur-šu-um ušbar {d}en-lil₂-la₂ nin zi u₃-tud-da saŋ-tun₃ šu-gi munus kug ŋiškim im nam-til₃-la-ka mu-ni bi₂-in-gub 
ad gi₄-gi₄ ba-an-gi₄ ma-ra-ni-pad₃ nam-igi-ŋal₂ saŋ-e-eš mu-ra-rig₇ e₂-za-gin₃ e₂-ŊEŠTUG₂.{d}NISABA-ka-ni sa₂ pad₃-de₃ nam-še₃ mu-ri-in-tar niŋ₂-si-sa₂ kalam-ma dalla ba-e-e₃ sag₉-ga-zu kur-kur-ra im-me 
{d}en-lil₂-ba-ni ŋalga ŋeštug₂ dirig tuku šag₄ kuš₂-u₃ di-zu ŋal₂ kug-zu niŋ₂-nam-ma mas-su di saŋ gig₂-ga si sa₂-da-zu-ne ka-aš bar-ra bar-re-da-zu-ne dug₄-ga-dug₄-ga šag₄-ge inim ŋal₂-la nu-ŋar-ra tam-ma ba-e-zu si sa₂ kug-sig₁₇-gin₇ mu-e-zalag-e si nu-sa₂ ud za-hal-e ak-e 
niŋ₂ kur₂ di bi-iz-bi mu-e-gul nam-tag-ga du₈-u₃ tur₅-ra-bi mu-e-zu šer₇-da-a saŋ ŋiš nu-ub-ra-ra-an tum₂-tum₂-mu ba-e-zu inim mu-e-dug₃-dug₃ šag₄-la₂ sug₄ lu₂ zid ki aŋ₂-e ne-saŋ sig₉-ga še₂₉-eš₂ nu-di 
šagina-zu saŋ šul-a-lum la-ba-ak erin₂-zu erin₂ kur₂-ra a₂ bi₂-ib₂-ŋar {ŋeš}tukul-zu {ŋeš}tukul gaba-ri nu-tuku-am₃ tuš-a-zu-ne kur-kur gam-e-en gud šar₂-da udu šar₂-da kug-sig₁₇ {na₄}gug za-gin₃-a-ta e₂-gal-zu-še₃ ša-mu-ra-ab-ku₄-ku₄-ne nundum-bi-a ki su-ub ma-ra-ak-ne 
{d}en-lil₂-ba-ni lugal šag₄ iri-na dug₃-dug₃ nibru{ki}-še₃ nesaŋ kaš₄ kar-re-me-en še mah tum₃ e₂-kiš-nu-ŋal₂-me-en ud šu₂-uš-e muš₃ nu-tum₂-mu-bi-me-en {d}en-lil₂-e mu sa₄-me-en {d}nin-lil₂-le niŋ₂-u₄-rum-ni-me-en {d}nin-urta ur-saŋ kalag-ga {d}en-lil₂-la₂-ke₄ u₃-na gub kur ki-bal-zu-še₃ gu₂-erim₂-ŋal₂ za-še₃ nu-ŋal₂-la du₆-gin₇ mu-ra-an-du₈ zar-gin₇ mu-ra-an-sal {d}nuska en e₂-kur-e si a₂ aŋ₂-ŋa₂ niŋ₂ sag₉-ga 
šag₄ daŋal-zu-še₃ nam i-ri-in-tar gi-en₃-dur kud-da-zu nam-en mu-ra-an-ak {d}nanna en zil-le dumu {d}en-lil₂-la₂ aga nam-til₃-la saŋ-za ma-ra-ni-ge₄-en {d}nu-dim₂-mud diŋir saŋ du₃-zu abzu-ta he₂-ŋal₂ ma-ra-tah 
{d}inana-ke₄ e₂-an-na-ka-ta šag₄ hul₂-la ŋiš-šub-ba-za mi-ni-in-ŋar ki-nu₂ kug-ga-ni-še₃ gal-bi mi-ri-in-tum₂-mu ŋi₆ u₃-na ud mi-ni-ib₂-zal-zal-e-de₃ ama kalam-ma {d}nin-i₃-si-in-na-ke₄ i₃-si-in{ki}-a ki šu-za mu-e-tag {d}utu di-kud lugal an ki-ke₄ u₃-luh saŋ gig₂-ga zid-de₃-eš tum₂-tum₂-mu šu-za ma-ra-ni-ge₄-en 
{d}en-lil₂-ba-ni lugal itid sag₉ mu he₂-ŋal₂-la ud giri₁₇-zal-la il₂-la lugal-la an-ta-ŋal₂-bi-me-en ub-da ₄-ba-ke₄ sizkur nam-lugal-la mi₂ i-ri-in-dug₄ 
dub-sar umun₂ ak e₂-dub-ba-a e₂ na de₅ kalam-ma-ka za₃-mi₂-zu ŋa₂-la nam-ba-an-dag-ge 
