iri me dug₃-dug₃-ga barag mah nam-lugal-la eš₃ urim₅{ki} gu₂-gal ki-en-gi-ra ki kug-ga du₃-a iri bad₃ gal ki ŋar-ra-zu abzu-ta mu₂-a iri an-gin₇ sig₇-ga hi-li gur₃-ru ki gal-la gun₃-gun₃ eš₃ urim₅{ki} ŋi₆-par₄ ki ŋar-ra ki-tuš an {d}en-lil₂-la₂ e₂-gal mah-zu e₂-kiš-nu-ŋal₂ šag₄-ga nam tar-ra dub-la₂-zu me-lem₄ du₈-du₈-a kur-kur-ra dirig-ga gi-gun₄-na-bi dungu babbar-gin₇ an-šag₄-ga u₆ di {ŋeš}RU-bi nim ŋir₂-ŋir₂-e-gin₇ eš₃ šag₄-ga kumₓ-kumₓ-mu ₁ gud {ŋeš}šudul₄-a-gin₇ ur₂ gur-ra kug da-ra-ga {ŋeš}banšur sikil-la ki aŋ₂ {d}suen-na e₂-kiš-nu-ŋal₂ {ŋeš}banšur sikil-la ki aŋ₂ {d}suen-na lugal KI.LUGAL.GUB-la he₂-du₇-bi kisal mah-e si-a ur-{d}namma uru₁₆ a₂ nun gi₄-a {d}en-X urim₅{ki} iri daŋal-ba pa ba-e-ni-a-e₃ 
nir-ŋal₂-e ni₂-te-a-ni mi₂ zid i-ri in-ga-am₃-me ur-{d}namma lugal urim₅{ki}-ma nam dug₃ tar-ra-ba ŋiri₃ si mu-un-da-ab-sa₂ an-e ka kug-ga-ni mu-un-ba šeŋₓ ma-u₃-tud ki-še₃ šag₄-ga si ba-an-sa₂ he₂-ŋal₂ ma-ra-de₆ {d}en-lil₂-le mi₂ zid mu-un-dug₄ {d}en-ki-ke₄ mi₂ zid mu-un-dug₄ a-eštub{ku₆} {d}ezina₂ še gu-nu saŋ-e-eš mu-un-rig₇ {d}nin-tur₅-re ŋe₂₆-e mu-un-dim₂-dim₂-en gaba-ri-ŋu₁₀ nu-tuku dug₃-bi bi₂-in-peš-en lugal kalam-ma-me-en ŋal₂ zid-da-me-en tur₃ amaš mu-da-daŋal {d}utu ka-ŋa₂ inim ba-ni-in-ŋal₂ di ku₅-ru-ŋu₁₀ ki-en-gi ki-uri gu₃ teš₂-a bi₂-in-sig₁₀ {d}nin-gublaga-ke₄ a₂ ma-an-šum₂ me₃-ŋu₁₀ an ki šu₂-a-bi lu₂ la-ba-ra-e₃ 
ur-{d}namma lugal urim₅{ki}-ma {d}lamma iri-ŋa₂-me-en šer₇-da mu-dub₂ su mu-un-sag₃-sag₃ ni₂ su-e bi₂-us₂-sa-ŋu₁₀ di ku₅-ru-ŋu₁₀ ki-en-gi ki-uri us₂ dili-a mi-ni-ib-dab₅ ni₂-zuh lu₂ i-{d}utu-ka gu₂-ba ŋiri₃ bi₂-gub erim₂-du muš-gin₇ šu gid₂-gid₂-da šu im-da-an-šu₂-šu₂ lu₂-kar-da gur₅-ru-uš im-da-ab-be₂ šag₄-bi si bi₂-ib-sa₂ niŋ₂-si-sa₂-e pa e₃ bi₂-ak niŋ₂-erim₂ sa₂ bi₂-dug₄ {d}gibil₆-gin₇ saŋ-ki gid₂-da-ŋu₁₀ gu₃ teš₂-a bi₂-sig₁₀ inim-ŋu₁₀ me-me gub-bi ma-da kur-kur-ra urim₅{ki}-e kur nidba-bi e₂-kiš-nu-ŋal₂-la-na {d}nanna-ar mi-ni-in-hul₂-le 
a-ŋu₁₀ šag₄ kug-ge ba-ri-a-ta {d}suen-e u₆-e ki aŋ₂-ni {d}nanna-ar hi-li-na ba-ni-in-kur₉-re {d}en-lil₂-le {d}utu-gin₇ kalam-ma ed₂-de₃ mu dug₃ mu-un-sa₄ {d}nin-tur₅ tud-tud-a mu-un-gub-bu šag₄ ama-ŋu₁₀ {d}nin-sumun₂-ka-ta nam tar-ra sag₉-ga ma-ta-e₃ 
ur-{d}namma-me-en ma-da ki-en-gi ki-uri {d}lamma mu-un-da-an-tuku kalam-ma ki ur₅ sag₉-ge-bi ŋe₂₆-e-me-en zi-ŋu₁₀ he₂-u₃-tud ug ušumgal a-šag₄ mu-da-dadag gana₂ gi hul mu₂-a šuba₂ nu-mu-u₈-da-lu edimₓ-ma ezen-gin₇ du₃-a-ba ŋiri₃ si mu-un-da-ab-sa₂ lu₂ a-šag₄-ga nir-ŋal₂-bi mu-un-DU gaba-na ib₂-ta-an-zig₃ dumu ukur₃-ra u₂ il₂-i-de₃ ŋen-na ama-ni-ir mu-un-gi₄-gi₄ 
a-ma-ru gi₄-ba i-ti ma-gi₄ {d}en-lil₂-le ud dug₃-dug₃-ga-na maš₂-e bi₂-in-pad₃-de₃-en ki-en-gi-ra gu₃ zid mu-un-de₂ e₂-a in-da-an-zig₃-ge-en ŋeštug₂ daŋal igi-ŋal₂-tuku-ŋu₁₀-še₃ an lugal-e šu-ŋu₁₀-še₃ ba-an-šum₂ ki-en-gi-ra uz₃-saŋ-bi ŋe₂₆-e-me-en sag₉-ga-me-en  kalam-ma-me-en tum₂-mu   en-me-en zi 
ur-{d}namma an-še₃ tud-da kug-ge-eš unken igi-ŋu₁₀-še₃ si im-sa₂ erin₂ silim-ma kalam šu-a gi₄-gi₄ {d}en-lil₂-le ma-ra-an-šum₂ ŋi₆-par₄-ra {tug₂}gada nam-mi-la₂ ŋiš-nu₂ gi-rin-na ki-nu₂ dug₃-ba mu-nu₂ uŋ₃-e u₂ nir-ŋal₂ bi₂-ib₂-gu₇-en {d}en-ki-im-du-bi-me-en sipad zid udu-ni dirig ŋal₂-la-me-en tur₃ amaš daŋal ŋal₂ bi₂-taka₄ gaba-ri-ŋu₁₀ nu-tuku sipad u₂ naŋ-ŋa₂-bi šuba₂ ma-šar₂ 
nam-en-na-bi u₃-me-ni-tag buru₁₄ mah-ŋu₁₀ ni₂-bi il₂-il₂-i niŋ₂-kud nu-ak-e a₂ aŋ₂-ŋa₂-ŋu₁₀ bad₃ gal kur-ra-ka a-ne hul₂-la mu-e iri-ŋa₂ ki-sur-ra ki-en-gi-ra giri₁₇-zal-bi ma-dug₃ ki-en-gi id₂-ba a šu bi₂-ba ŋiš gu₂-ba mu-zig₃ saŋ-ur-saŋ-bi {ŋeš}šudul₄-bi mu-zig₃ kur-ra-ka zag-la₂-bi mu-du₈ 
urim₅{ki} šu-ba im-mi-gi₄ kur-ra-na bi₂-gi₄ še-bi ma₂-gur₈-ra-ke₄ bi₂-la₂ ŋa₂-nun-bi bi₂-gi₄ dumu e₂-a-ni im-mi-gi₄ dusu-bi mu-gi₄ gu-ti-um{ki} lu₂-ŠAG₄×TAR-a-ke₄ šu sis-na mu-du₈ i-{d}utu ka-ba um-mi-gi₄ bad₃ bi₂-šub-ba bi₂-gi₄ šag₄ su₃-ra-ŋu₁₀ iri mu-gul eš₃ urim₅{ki} ŋuruš gu₂-tuku {d}en-lil₂-la₂-me-en nidba uŋ₃ daŋal-bi an-da dug₃   {ŋeš}šinig 
iri-a ŋišbun-e e-ne di hul₂-la ŋar-ra-še₃ ŋe₂₆-e id₂ lugal-la e₂ {d}en-lil₂-la₂-še₃ he₂-ŋal₂ mu-un-da-kur₉ kar-ŋeštin-na {d}en-lil₂-la₂-še₃ ma₂ na-an-ga-mu-ni-in-ri kar-za-gin₃-na {d}nanna-ka ma₂ na-an-ga-mu-ni-in-ri {d}en-lil₂-ra kurun₂ lal₃ ba-an-na-de₂ sipad ur-{d}namma-me-en til₃ niŋ₂-ba-ŋu₁₀ he₂-a {d}nanna lugal-ŋu₁₀ e₂-gal-la-na mu-na-du₃ e₂-kiš-nu-ŋal₂ hur-saŋ sig₇-ga-gin₇ ki gal-la bi₂-gub gi-gun₄-na-bi kug-sig₁₇ {na₄}za-gin₃-na dub-ba-an ba-la₂ 
šu dug₄-ga-e {d}nanna-a-me-en šeš {d}gilgameš₂ gu-la-me-en dumu tud-da {d}nin-sumun₂-ka-me-en numun nam-en-na-me-en an-ta nam-lugal ma-ra-ed₃ sipad ur-{d}namma-me-en za₃-mi₂-ŋu₁₀ dug₃-ga-am₃ 
