kalam teš₂-a X-in-sag₃ e₂-gal im-sig₁₀-sig₁₀ saŋ gig₂ tuš-a-ba ni₂ ul₄-la bi₂-ib₂-te ki-šub-ba-bi ki-en-gi-ra bi₂-ib-ŋar niŋ₂-daŋal-ba iri ba-an-gul uŋ₃-e ni₂ bi₂-in-te urim₅{ki}-ma hul-ŋal₂ im-ši-DU sipad zid ba-ra-ab-e₃ sipad zid ur-{d}namma ba-ra-ab-e₃ sipad zid ba-ra-ab-e₃ 
an-ne₂ inim kug-ga du₃-a mu-un-kur₂ šag₄ sug₄-ga-am₃ {d}en-lil₂-le nam tar-ra du₃-a šu lul mi-ni-ib-bal {d}nin-mah-e LA₂.A.BA-na a-nir mu-un-ŋa₂-ŋa₂ {d}en-ki-ke₄ {ŋeš}ig gal eridug{ki}-ga gu₂-bi ba-an-gi₄ {d}nu-dim₂-mud itima-a-ka ba-an-kur₉ šag₄-ka-tab-ba ba-an-nu₂ inim an-na-ka {d}nanna si-un₃-na saŋ-ki ba-da-ni-in-gid₂ {d}utu an-na nu-um-ed₂-e ud-de₃ i-si-iš im-la₂ 
ama dumu-ni-še₃ hul til₃-la-e ama lugal-la kug {d}nin-sumun₂-na a šag₄-ŋu₁₀ im-me nam ur-{d}namma mu-un-tar-ra-še₃ mu sipad zid ba-ra-ab-e₃-a-še₃ sila daŋal ki-a-ne-di ŋal₂-la-ba er₂ gig i₃-še₈-še₈ nam-lu₂-ulu₃ li-bi u₃ dug₃ nu-mu-un-ku-ku i-lu sipad zid ba-dab₅-ba-na ud mi-ni-ib-zal-e 
a-eštub id₂-da de₂-a-bi ku₃-ŋal₂-bi ba-sig₉ še gu-nu a-gar₃-re mu₂-a-bi zi kalam-ma ba-su engar gana₂ zid-de₃ gub-X-ni mu-na-ab-tur-re {d}en-ki-im-du lugal eg₂ pa₅-ra-ke₄ urim₂{ki}-ta eg₂ pa₅ ba-da-an-kar ki bi₂-in-tag umuš kalam-ma u₂-gu im-ma-an-de₂ u₂ nir-ŋal₂ ba-sug₄ edin-edin-e u₂ sag₉-ga nu-mu-un-mu₂ u₂-a-nir ba-an-mu₂ ab₂-e tur₃ ba-gul amar ab₂-šilam-X mur gig-ga-bi im-ša₄ 
sipad kug-zu a₂ nu-mu-da-an-aŋ₂-e me₃ šen-šen-na ba-da-ab-tab-e lugal ka-mud-ŋal₂ ki-en-gi-ra me-te unken-na ur-{d}namma ka-mud-ŋal₂ ki-en-gi-ra me-te unken-na mas-su ki-en-gi-ra-ke₄ i₃-nu₂ tur₅-ra-am₃ šu-ni dab₅-ba nu-mu-un-dab₅ in-nu₂ tur₅-ra-am₃ ŋiri₃-ni nu-um-un-da-dib i₃-nu₂ tur₅-ra-am₃ saŋ ba-BU sipad zid lugal ŋiri₂ gal ki-en-gi-ra-ke₄ ur-{d}namma lugal kalam-ma-ke₄ e₂-sumur-ra ba-an-te urim₂{ki}-ma im-te ur-{d}namma e₂-zu₂-ra-ah-a X-kur₉ saŋ-kug-ŋal₂ e₂-gal-a-na i₃-nu₂ ur-{d}namma lu₂ erin₂-e ki aŋ₂-ŋa₂ gu₂ nu-mu-un-da-zig₃-ge igi-ŋal₂ i₃-nu₂ ŋiš-la₂-bi im-DU teš₂ kalam-ma-ka ba-šub hur-saŋ-gin₇ ba-gul tir ha-šu-ur₂-ra-gin₇ im-ma-sug₄ me-dim₂-bi ba-kur₂ {ŋeš}taškarin-gin₇ ki-tuš giri₁₇-zal-la-na giŋ₄ mu-ni-in-ŋar-re-eš {ŋeš}erin duru₅-gin₇ e₂-gal-la nu₂-a mu-ni-in-bal-bal-e-ne ki-nu₂ nitalam-a-ni u₁₈-lu-da ba-da-dul šeš-a-ni-da dam-a-ni-gin₇ gu₂-da am₃-mi-ib-la₂ ud dug₄-ga-ni sa₂ mu-ni-ib-dug₄ a-la-na ba-ra-e₃ 
sizkur₂ niŋ₂ dug₃-ga la-ba-an-tag-ge šu gig ba-ni-X-gid₂ kadra-ni {d}a-nun-na-ke₄-ne inim im-ma-an-gi₄-X an muš₃-am₃ la-ba-e-gub ud-bi la-ba-ni-ib-si inim {d}en-lil₂-la₂ dug₄-ga-še₃ ur₅ zi-zi la-ba-ŋal₂ nam-lu₂-ulu₃-ni ki ba-aŋ₂-ŋa₂-bi igi-ŋal₂-bi ba-kur₂ lu₂ nu-zu-u₃-e-ne i-im-bal-bal-e-ne a-gin₇ ki-lul-la ur-{d}namma dug gaz-gin₇ a-ba-ni-in-taka₄-aš IM.UD sir₂-da-gin₇ gal-bi im-ši-DU nu-ŋa₂-ŋa₂-a niŋ₂ šag₄-ge šu nu-gid₂-i im-me ur-{d}namma me-li-e-a nam-ŋu₁₀ a-ra-li ki saŋ-ki kalam-ma-še₃ ur-{d}namma dumu {d}nin-sumun₂-ka hi-li-na ba-da-de₆ erin₂ lugal-da i₃-re₇-eš-a er₂ mu-da-ab-us₂-e dilmun{ki}-gin₇ kur ki nu-zu-na {ŋeš}ma₂-bi ba-da-ab-su ba-da-ab-kud {ŋeš}ŋisal {ŋeš}gi-muš {ŋeš}zi-gan ŋal₂-la-bi gu₂-guru₅ ba-ab-dug₄ ba-da-tab {ŋeš}saŋ-kul-bi ba-kud ba-da-ŋar sahar sis-a ba-gub lugal anše-ni ba-da-dur₂-ru anše ki mu-un-di-ni-ib-tum₂ ur-{d}namma anše-ni ba-da-dur₂-ru anše ki mu-un-di-ni-ib-tum₂ ŋiš kalam-ma-ke₄ ba-da-bal teš₂ kalam-ma ba-kur₂ kaskal kur-ra in-di₃ sug₄-ga-am₃ lugal-da {ŋeš}gigir ba-da-šu₂ har-ra-an im-ma-da-suh₃ šu nu-um-ma-ni₁₀-ni₁₀ ur-{d}namma-da {ŋeš}gigir ba-da-šu₂ har-ra-an im-ma-da-suh₃ šu nu-um-ma-ni₁₀-ni₁₀ 
i₃-du₈ gal kur-ra ₇-bi niŋ₂-ba ba-ab-šum₂-mu lugal mu tuku ba-ug₅-ge-eš-a išib lu₂-mah nin-diŋir ug₅-ga maš₂-e ba-dab₅-ba lugal ŋen-na-ni uŋ₃ mu-un-zu-uš kur-ra za-pa-aŋ₂ mu-un-ŋar ur-{d}namma ŋen-na-ni uŋ₃ mu-un-zu-uš kur-ra za-pa-aŋ₂ mu-un-ŋar lugal-e gud im-ma-ab-gaz-e udu im-ma-ab-šar₂-re ur-{d}namma ŋišbun gal-gal-la ba-ši-in-dur₂-ru-ne-eš u₂ kur-ra sis-am₃ a kur-ra mun₄-na-am₃ sipad zid ŋarza kur-ra-ke₄ šag₄-ga-ni mu-un-zu lugal-e nidba kur-ra-ke₄ ŋiš im-ma-ab-tag-ge ur-{d}namma nidba kur-ra-ke₄ ŋiš im-ma-ab-tag-ge gud du₇ maš₂ du₇ udu niga en-na ab-lah₄-a 
{ŋeš}mitum₂ {ŋeš}pan gal e₂-mar-uru₅ {ŋeš}gag-pan ŋiri₂ zu₂ galam {kuš}lu-ub₂ gun₃-a ib₂-ba ŋal₂-la-ba {d}nergal {d}en-lil₂ kur-ra-ra sipad ur-{d}namma-ke₄ e₂-gal-a-na ŋiš im-ma-ab-tag-ge 
ŋiš-gid₂-da {kuš}lu-ub₂ dag-si ak-a i-mi-tum piriŋ an-na {kuš}gur₂₁ ki us₂-sa a₂ nam-ur-saŋ-ŋa₂ za-ha-da niŋ₂ ki aŋ₂ {d}ereš-ki-gal-la {d}gilgameš₃ lugal kur-ra-ke₄ sipad ur-{d}namma-ke₄ e₂-gal-a-na ŋiš im-ma-ab-tag-ge 
keše₂-da i₃ ba-ni-in-de₂-a bur šaŋan šu du₇-a tug₂ dugud {tug₂}zulumhi {tug₂}pala₃ nam-nin-a dalla me kur-ra {d}ereš-ki-gal ama {d}nin-a-zu-ra sipad ur-{d}namma-ke₄ e₂-gal-la-na ŋiš im-ma-ab-tag-ge 
udu gal kur ŋidru kug-sig₁₇ nam-en-na šu za-gin₃-še₃ {d}dumu-zid dam ki aŋ₂ {d}inana-ra sipad ur-{d}namma-ke₄ e₂-gal-la-na ŋiš im-ma-ab-tag-ge 
gi₁₆-sa šu du₇-a har kug-sig₁₇ ma₂-gur₈ sig₁₀-ga {na₄}gug kug niŋ₂ gaba diŋir-re-e-ne {d}nam-tar lu₂ nam tar-tar-ra-ra sipad ur-{d}namma-ke₄ e₂-gal-a-na ŋiš im-ma-ab-tag-ge 
dub-šen šu za-gin₃ niŋ₂-nam irigal-a-ke₄ {ŋeš}kirid kug {na₄}za-gin₃ šu tag-ga {ŋeš}ga-rig₂ nam-munus-a {d}huš-bi-sag₉ dam {d}nam-tar-ra-ra sipad ur-{d}namma-ke₄ e₂-gal-a-na ŋiš im-ma-ab-tag-ge 
{ŋeš}niŋ₂-šu umbin kug-sig₁₇-ta gun₃-a anše {anše}niskum anše ur₂ gun₃-gun₃ sipad mu₆-sub₃ ab-us₂-e šul ur-saŋ {d}nin-ŋiš-zid-da-ra sipad ur-{d}namma-ke₄ e₂-gal-a-na ŋiš im-ma-ab-tag-ge {na₄}kišib za-gin₃ ba-da-ra i₃-la₂-a tu-di-da kug-sig₁₇ kug-babbar saŋ-bi alim-ma {d}dim₃-pi-me-kug-ge zag-ga-na gub-bu-ne mu-na-ab-šum₂-mu 
{tug₂}saŋšu ŋeštug₂ mah lu₂ zu ŋiš-nu₁₁-gal gi-dub-ba zag-bar-ra niŋ₂ nam-dub-sar-ra-ke₄ eš₂-gana₂ za-gin₃ gi-₁-nindan nitalam-a-ni nin-{d}a-zi-mu₂-a dub-sar mah dumu a-ra-li-ra sipad ur-{d}namma-ke₄ e₂-gal-a-na ŋiš im-ma-ab-tag-ge 
  gal kur-ra mu-na-da-ab-šum₂-mu 
lugal-e nidba kur-ra-ke₄ si bi₂-in-sa₂-a-ta ur-{d}namma-ke₄ nidba kur-ra-ke₄ si bi₂-in-sa₂-a-ta irigal-la-ke₄-ne šu₂-ke₄-ne ur-{d}namma barag gal kur-ra-ke₄ mu-ni-ib-tuš-u₃-ne kur-ra ki-tuš mu-na-ŋa₂-ŋa₂-ne inim dug₄-ga {d}ereš-ki-gal-la-ka-ta erin₂ {ŋeš}tukul en-na ba-ug₅-ga lu₂ nam-tag-ga en-na ba-zu-X-a lugal-la šu-ni-še₃ im-ma-ab-šum₂-mu-ne ur-{d}namma ki-bi-še₃ šeš ki aŋ₂-ŋa₂-ni {d}gilgameš₃-da e-ne di kur-ra i₃-kud-de₃ ka-aš kur-ra i₃-bar-re 
ud ₇ ud ₁₀-am₃ ba-zal-la-ba lugal-ŋu₁₀ i-si-iš ki-en-gi-ra-ke₄ sa₂ nam-ga-mu-ni-ib-dug₄ ur-{d}namma i-si-iš ki-en-gi-ra-ke₄ sa₂ nam-ga-mu-ni-ib-dug₄ bad₃ urim₂{ki}-ma nu-mu-un-til-la-ni e₂-gal gibil na-mu-un-du₃-a-ni nu-mu-un-hul₂-hul₂-la-ni sipad-de₃ e₂-a-ni saŋ li-bi₂-in-ak-ni dam-a-ni ur₂-ra-na a-la nu-mu-un-gi₄-a-ni dumu-ni dub₃-ba-na li-bi₂-in-peš-a-ni nin₉ di₄-di₄ nu-mu-un-buluŋ₃-buluŋ₃-e-ne hi-li nu-mu-un-til-a-ni lugal-ŋu₁₀ šag₄-ga-ni im-si er₂ gig 
sipad zid i-lu niŋ₂-me-ŋar ni₂-te-na mi-X ŋe₂₆-e niŋ₂ ne-e ba-ak-a-ŋu₁₀ diŋir-re-ne-er mu-ne-gub-bu-nam ki-ur₃ mu-ne-ŋal₂ {d}a-nun-na-ke₄-ne he₂-ŋal₂-la pa mu-ne-e₃-a ŋiš-nu₂ u₂ za-gin₃ barag₂-ga-ba gi₁₆-sa mu-ne-ŋar-ra-ŋu₁₀ diŋir ki-ŋa₂ la-ba-e-gub šag₄-ŋu₁₀ la-ba-ni-ib-sed niŋ₂ ŋiškim sag₉-ga-ŋu₁₀ an-gin₇ mu-ne-su₃-ud ud-da gub-ba sa₂-a-ŋa₂ a-na šu ba-ni-ti ŋi₆-da gub-ba u₃ nu-ku-ŋa₂-a ud im-ma-ni-til i₃-ne-eš₂ im an-ta šeŋ₃-ŋe₂₆-gin₇ me-li-e-a šeg₁₂ urim₂{ki}-ma-še₃ šu nu-um-ma-ni₁₀-ni₁₀ 
a₂-še nitalam-ŋu₁₀ nu-mu-un-su-am₃ i-lu a-nir niŋ₂ gig-ga-a ud mi-ni-ib-zal-zal-e usu ŋal₂-la-ŋu₁₀ ni₂-ba til-la ur-saŋ-me-en šu nam-tar-ra a gig am-gin₇ šub-ba-ŋu₁₀ dug₃ gud mah-gin₇ sis-ŋa₂ {ŋeš}isimu₃{sar}-gin₇ kug-ga anše-gin₇ sag₉-ga-ŋu₁₀-še₃ ba-ug₅-ge-X nitalam ma-ab-hul i-lu a-nir niŋ₂ gig-ga-a ud mi-ni-ib-zal-zal-e udug sag₉-ga-ni bar-ta ba-da-gub {d}lamma sag₉-ga-ni saŋ-ŋa₂-na li-bi₂-in-ha-za {d}nin-sumun₂-na-ke₄ a₂ mah-a-ni saŋ-ŋa₂-na li-bi₂-in-ge-en {d}nanna en {d}aš-im₂-babbar šu-ta nu-un-ri {d}en-ki lugal eridug{ki}-ga ba-ra-ta-an-e₃ im-ma-ni-in-si-ig inim šu nu-mu-un-di-ni-ib-gi₄ {ŋeš}ma₂-gin₇ tum₉ sumur-ra ba-ra-ab-dirig {ŋeš}dimgul nu-mu-na-kalag anše edin-na-gin₇ pu₂ hul ba-an-tum₂-mu-da šu dugud lu₂ mu-un-ŋar piriŋ-gin₇ a-RU-ub-ba ba-šub-ba en-nu lu₂ mu-un-du₃ ur-gin₇ {ŋeš}az-la₂-e mu-un-dab₅ me-a lu₂ mu-un-ŋar {d}utu di ŋiš nu-um-mi-in-la₂ a lugal-ŋu₁₀ mu-un-si 
tigi a-da-ab gi-gid₂ za-am-za-am-ŋu₁₀ a-nir-ra mu-da-an-kur₉ ŋiš-gu₃-di e₂ nam-nar-ra-ka zag e₂-ŋar₈-e i-ni-in-us₂ {ŋeš}gu-za hi-li-bi nu-mu-til-la-ŋu₁₀ sahar pu₂-saŋ-ŋa₂-ka lu₂ ŋiš-nu₂ ki-nu₂ nu-mu-un-til-la-ŋu₁₀ edin bar sug₄-ga-ka lu₂ im-mi-in-nu₂-u₃-da me-li-e-a dam-ŋu₁₀ er₂-ra dumu-ŋu₁₀ a-nir-ra lu₂ niŋ₂ dug₄-ga-ŋa₂ i-lu balaŋ di-gin₇ he₂-na-du₁₂-uš ud ur₅-gin₇ im-ma-ab-ak-a-ŋu₁₀ saŋ-kal {d}inana nin me₃-a di-ŋa₂ nu-mu-un-til₃ {d}en-lil₂-le kur-kur-ra inim gal-gal-še₃ kiŋ₂-gi₄-a bi₂-in-gi₄ 
ki-bi-ta igi-ni ŋar-ra-ni {d}inana e₂-kur za-gin₃-še₃ sun₅-na-bi mu-un-kur₉ saŋ-ki huš {d}en-lil₂-la₂-ka igi dub₂-dub₂-bu nin gal e₂-an-na gam-ma-ni sipad zid e₂-an-na-ta mu-un-e₃ igi nu-mu-ni-in-du₈ nin-ŋu₁₀ uŋ₃-ŋa₂ {d}inana ud huš dumu gal {d}suen-na an i₃-dub₂-be₂ ki i₃-sag₃-ge {d}inana-ke₄ tur₃ im-gul-e amaš im-tab-e an lugal diŋir-re-e-ne-ke₄ in-še₃ ga-mu-un-dub₂ {d}en-lil₂-le saŋ mu-da-an-zig₃-ga inim-bi a-ba mu-un-kur₂ an lugal inim mah dug₄-ga-ni inim-bi a-ba mu-un-kur₂ ŋiš-hur kalam-ma he₂-me-a-gub-ba saŋ ba-ra-ba-an-us₂-sa ki ud e₃ diŋir-re-e-ne-še₃ nam-he₂-ŋal₂-bi nu-ŋal₂ ŋi₆-par₃ kug eš₃ e₂-an-na-ŋu₁₀ hur-saŋ-gin₇ mu-un-gi₄-eš sipad-ŋu₁₀ hi-li-a-ni nu-uš-ma-an-ku₄-ku₄ ŋe₂₆-e ba-ra-ku₄-ku₄-de₃-en kalag-ga-ŋu₁₀ u₂-šim-gin₇ edin-na nu-uš-ma-da-mu₂-am₃ ma₂ id₂-da-gin₇ kar sig₉-ga-na nu-uš-ma-da-gen₆-na {d}inana-ke₄ i-lu-ni he₂-kur-ku-ku 
en {d}nin-ŋiš-zid-da-ke₄ he₂-em-mi-in-kalag-ge ur-{d}namma ba-ug₅-ga-ŋu₁₀ a-na X-an-la₂ er₂ ₁-e a-nir ₁-e ur-{d}namma-ra nam mu-ni-ib-tar-re ur-{d}namma mu mah-zu he₂-pad₃ ŋidru kug sig-ta igi-nim-še₃ mu-un-na-an-tuku-tuku e₂-gal-zu-še₃ ki-en-gi X-pad₃-de₃-eš id₂ ba-al-la-zu a-gar₃ gal-gal mah bi₂-gi₄-Xbr-a-zu ŋiš-gi a-ta im-ta-ab-ed₃-a-zu še daŋal še daŋal-e an-za-gar₃ a₂-dam nam-lu₂-ulu₃ u₆ ur-{d}namma mu-zu X-pad₃-pad₃-de₃-eš en {d}nu-nam-nir rib-ba {d}udug hul bi₂-in-sar-re 
sipad ur-{d}namma ba-ši-in-buru₃-a-ta {d}nanna en {d}aš-im₂-babbar ri-a-bi {d}en-ki lugal eridug{ki}-ga X-ta-an-ed₃-da {d}X amaš tab-tab-ba kug piriŋ an-še₃ tud-da iri-zu-ta mi₂ zid dug₄-ga di si sa₂ kud-kud dumu en {d}nin-ŋiš-zid-da za₃-mi₂ lugal-ŋu₁₀ er₂-am₃ i-lu-am₃ er₂-am₃ a-nir-am₃ 
