gi₄ u₃-na-a-dug₄  
ba-e-sug₂-ge-de₃-eš kur šu bi₂-gi₄-a a-gin₇ nu-e-zu 
ŊIR₂-kal{ki}-a-ke₄ in-ŋal₂-le-eš igi-ni-še₃ la-ba-an-sug₂-de₃-eš a-gin₇ mi-ni-ib₂-šum₂-mu-za-na gi hul ba-an-gig 
 nam-sipad kalam-ma mu-un-il₂-la nu-ha-ra{sar} nam-lugal-la mu-na-šum₂ gi sag₂ u₃-bi₂-in-dug₄ 
ud-da {d}en-lil₂-le ki-en-gi hul mu-un-gi₄ ugu₄-bi kur-bi-ta ed₃-de₃ nam-sipad kalam-ma-še₃ mu-X-il₂  bi₂-in-dug₄ 
 X-X-er₃-ra i₃-bal-e erim₂-še₃ ba-ra-an-šum₂-ma-ta X-er₃-ra ni₂-bi mu-un-zu-a X-ze₂-me-en 
X-e-ši-hul  illu ba-ni-bal-e X-gi₄-gi₄ 
ŋal₂-la-ŋa₂ ŋeštug₂-ga mu-de₅ silim-ma im-ma-an-ŋar ba-da-dirig u₃-mu-ni-ak šu-ŋa₂ ba-ni-in-dab₅-be₂ ed₂-de₃ ba-nu₂-de₃ 
 elam{ki} ki zag mu-un-tag-ge u₃ {d}iš-bi-er₃-ra mu-un-dab₅-be₂ kalam ki-bi gi₄-gi₄-de₃ nam-kalag-ga kur-kur-ra he₂-zu-zu a-ma-ru-kam za-e nam-ba-še-be₂-en 
gi₄ u₃-na-a-dug₄  ba-e-sug₂-ge-de₃-eš 
kur šu bi₂-gi₄-a a-gin₇ nu-e-zu ŊIR₂-kal{ki}-a-ke₄ in-ŋal₂-le-eš igi-ni-še₃ la-ba-an-sug₂-de₃-eš a-gin₇ mi-ni-ib₂-šum₂-mu-za-na 
gi hul ba-an-gig  nam-sipad kalam-ma mu-un-il₂-la nu-ha-ra{sar} nam-lugal-la mu-na-šum₂ 
gi sag₂ u₃-bi₂-in-dug₄ ud-da {d}en-lil₂-le ki-en-gi hul mu-un-gi₄ ugu₄-bi kur-bi-ta ed₃-de₃ nam-sipad kalam-ma-še₃ mu-X-il₂  bi₂-in-dug₄ 
 X-X-er₃-ra i₃-bal-e erim₂-še₃ ba-ra-an-šum₂-ma-ta X-er₃-ra ni₂-bi mu-un-zu-a 
X-ze₂-me-en X-e-ši-hul  illu ba-ni-bal-e X-gi₄-gi₄ ŋal₂-la-ŋa₂ ŋeštug₂-ga mu-de₅ silim-ma im-ma-an-ŋar ba-da-dirig u₃-mu-ni-ak šu-ŋa₂ ba-ni-in-dab₅-be₂ ed₂-de₃ ba-nu₂-de₃  
