{d}i-bi₂-{d}suen lugal-ŋu₁₀-ra u₃-na-a-dug₄ {m}iš-bi-er₃-ra arad-zu na-ab-be₂-a 
kaskal i₃-si-in{ki} ka-zal-lu{ki}-še₃ še sa₁₀-sa₁₀-de₃ a₂-še₃ mu-e-da-a-aŋ₂ ganba ₁ še gur-ta-am₃ še sa₂ di ₂₀ gun₂ kug-babbar še sa₁₀-sa₁₀-de₃ ba-an-ŋar 
inim mar-tu lu₂-kur₂-ra šag₄ ma-da-zu kur₉-ra ŋiš bi₂-tuku ₇₂₀₀₀ še gur še du₃-a-bi šag₄ i₃-si-in{ki}-na-ke₄ ba-an-kur₉-re-en a-da-al-la-bi mar-tu du₃-du₃-a-bi šag₄ kalam-ma-še₃ ba-an-kur₉-re-en bad₃ gal-gal dili-dili-bi im-mi-in-dab₅-dab₅ mu mar-tu še-ba sag₃-ge nu-mu-e-da-šum₂-mu ugu-ŋu₁₀ mu-ta-ni-kalag i₃-tuš-u₃-de₃-en 
lugal-ŋu₁₀ ₆₀₀ {ŋeš}ma₂-gur₈ ₁₂₀ gur-ta-am₃ he₂-em-du₈-e {ŋeš}ma₂ ₇₂ kalag-ga ₂₀ {ŋeš}ZA ₃₀ ₅₀ ₆₀ {ŋeš}ig ma₂ ugu ma₂ ŋa₂-ŋa₂ u₃ {ŋeš}ma₂ du₃-a-bi 
id₂-da {id₂}kur-ra {id₂}pa-li-iš-tum-ta du₆ sal-la-še₃ he₂-em-ta-ed₃-de₃-eš u₃ ŋe₂₆-e igi-ni-še₃ ga-am₃-ma-ši-ŋen ki {ŋeš}ma₂ kar-bi ugu-ŋa₂ e-tuku še du₃-a-bi he₂-ŋa₂-ŋa₂ he₂-e-sa₂ 
tukum-bi še ba-an-tur-re-en ŋe₂₆-e še ga-mu-ra-kur₉ 
lugal-ŋu₁₀ elam-ma{ki} šen-šen-na zi ba-an-ir še-ba-ni ul₄-la-bi al-til-la lirum-lirum na-an-tah-en nam-arad-da-ni-še₃ saŋ-zu na-an-šum₂-mu-un u₃ eŋer-ra-ni-še₃ na-an-du-un 
še mu ₁₅-ta-am₃ šag₄-gal e₂-gal-zu u₃ iri du₃-a-bi šu-ŋu₁₀-ta i₃-ŋal₂ 
iri i₃-si-in{ki} nibru{ki}-a en-nu-uŋ₃ ha-ra-ab-ak-e ugu-ŋa₂ he₂-tuku lugal-ŋu₁₀ he₂-en-zu 
lugal-ŋu₁₀ ni₂ nu-te ni₂ nu-gid₂-i šag₄-ba ŋe₂₆-e nu-te-BU diŋir dili-dili-bi igi he₂-ni-ib₂-kiŋ₂-kiŋ₂-e ki-bi he₂-kiŋ₂-kiŋ₂ uŋ₃ daŋal-bi nam-lu₂-ulu₃-bi mah he₂-silim-me-eš numun zid-da he₂-en-gal-le-eš 
urim₂{ki} iri kug-zu an ki-da mu₂-a nun gal-me-e saŋ-ki-bi kal-la me šum₂-mu uš ŋiš-hur ge-en-gen₆-ne₂ sig igi-nim-ma šu-ta he₂-kar-re he₂-eb₂-be₂ 
e₂-kiš-nu-ŋal₂ eš₃ an ki šu₂-šu₂ nu-tuku elam{ki} ur-idim lu₂ niŋ₂ ha-lam-ma-ke₄ šu pe-el nu-ma-ak-e {d}lamma-bi nu-si-il lugal-ŋu₁₀ sig₁₀-sig₁₀ gal-gal dub₃-tuku mu-un-kar 
{m}i-bi-{d}suen-ka šag₄-ta-am₃ ki aŋ₂-me-eš an {d}en-lil₂ {d}en-ki igi zid hu-mu-un-ši-bar-re-e-ne he₂-en-ŋar igi-bi he₂-eb₂-gi₄-gi₄ abula urim₂{ki}-ma ŋal₂ da₁₃-da₁₃-da a-a he₂-ni-ib-be₂ a-ba-am₃ lugal-ŋu₁₀-e-še lugal {d}en-lil₂ gaba-ri nu-tuku-me-en 
šag₄-zu na-an-gig-ga šu mu-un-gi suhuš-bi mu-ri-in-ge-en numun-bi-a šag₄-zu he₂-en-dug₃-ge en-na lugal-ŋu₁₀ al-til₃-la nam-lugal urim₂{ki} mu-un-ak-e 
niŋ₂ na-me lugal-ŋu₁₀ kiŋ₂ mu-na-ni-ib₂-gi₄ a-ma-ru-kam nam-ba-e-šub-de₃-en-ze₂-en igi {d}utu-kam ka-ŋu₁₀ nu-bal-e 
