{m}šar-ru-um-ba-ni u₃-na-a-dug₄ {d}šu-{d}suen lugal-zu na-ab-be₂-a 
lu₂-kiŋ₂-gi₄-a mu-e-ši-gi-a-ŋu₁₀ dirig šag₄-še₃ ud e₃ a₂ aŋ₂-ŋa₂-ŋu₁₀ ŋa₂-a-gin₇-nam li-bi₂-ib-dirig-ge ud ed₂-da-zu-ne igi ŋe₂₆-e a-na ma-ab-be₂-en-na-X 
šag₄ ma-da-ka ŋen-a-zu-ne ma-da a-ba e-te ŋi₆ sa₂ lu₂ gal-gal-be₂-e-ne inim tukum-bi niŋ₂ te-na-ŋa₂  lu₂ gal-gal-be₂-e-ne šubtum₆ he₂-mu-e-da-sug₂-X ub-ta-ri e-ne-ne-gin₇-nam ma-da 
tukum-bi u₃ lu₂-ŋarza₂-be₂-e-ne dib₂-be₂-de₃-aš-am₃ buru₃-da-ne-ne nu-e-da-sig₁₀-ge₅ lu₂-kur₂-ra ŋar-ŋar-bi iri-bi zag-bi u₃-ne-eš₂ en-na ib₂-ta-ab-ed₃-de₃ na-ab-ta-bal-e-ne 
nitah-bi u₃-gaz munus-bi iri ma-da-ka-zu dib₂-ba-am₃ 
a₂-še₃ mu-e-da-aŋ₂ a-na-aš-am₃ ŋa₂-a-gin₇-nam nu-ak 
lu₂ gaz-de₃ igi hul-hul-le-de₃ iri gul-gul-de₃ šu-zu-še₃ nu-ŋar-ra nam-nir-ŋal₂ mu-ra-šum₂ 
ud bad₃ igi {d}šul-gi ad-da-ŋu₁₀ mu-un-du₃-a za-e-en-ze₂-en in-nu {ŋeš}gu-za-ŋa₂ {ŋeš}gu-za {d}šul-gi-ra-ka in-nu 
{m}lu₂-{d}en-ki ensi₂ ma-da zi-mu-dar{ki}-še₃ he₂-mu-e-ši-du ₆₀ ugnim-ma-ka he₂-tum₂ he₂-mi-ib-gi₄-gi₄ 
X-ti pisaŋ-dub-ba bi₂-tur-e a₂ aŋ₂-ta mu-na-an-šum₂-ma-ta bad₃-bi he₂-du₃-a 
u₃ za-e erin₂ šu-zu-ta i₃-ŋal₂-la hi-ri-tum₂ ba-al-la₂ 
ma-da dim₂-ma-bi nu-kur₂-ru-de₃ nam-ba-šum₂-mu-un-ze₂-en en-na ma-da nu-um-gen₇-na-ta erin₂ nam-mu-un-du₈-re-ze₂-en 
lu₂-kiŋ₂-gi₄-a-e-ne a₂ aŋ₂-ŋa₂ ma-da {d}utu ed₂-da-bi ha-ma-tum₃ a-ma-ru-kam 
