ninda ze₂-eb bi₂-in-gu₇-a kaš ze₂ bi₂-in-ga-naŋ e₂ mu-lu zid-de₃ kurun₂ bur-ra u₃-mu-un erim₆-ma kur gal {d}mu-ul-lil₂-le nin erim₆-ma ama gal {d}nin-lil₂-le šul {d}utu u₃-mu-un hur-saŋ-ŋa₂-ke₄ {d}še₃-ri₅-da en šul me₂-ke₄ {d}en-ki {d}nin-ki {d}en-mul {d}nin-mul-e 
mu-lu zid ninda-zu ud sud-da ga-am₃ da-ri₂-še₃ gub-ba-am₃-da e-lum e-lum e-lum e-la-lu mu-lu zid-zid-da-ke₄ ninda-zu u₃-mu-un erim₆-ma kur gal {d}mu-ul-lil₂ nin erim₆-ma ama gal {d}nin-lil₂ šul {d}utu u₃-mu-un hur-saŋ-ŋa₂-ke₄ {d}še₃-ri₅-da en šul me₂-ke₄ ud su₃-ra₂ ga-am₃ da-ri₂-še₃ gub-ba-am₃-da e-lum e-lum e-lum e-la-lu 
mu-lu zid zi su₃-ud-ŋal₂ de₃-emₓ-tuku ga-am₃ da-ri₂-še₃ mu-lu zid-zid-da-ke₄ zi su₃-ud-ŋal₂ de₃-emₓ-tuku ga-am₃ da-ri₂-še₃ gub-ba-am₃-da e-lum e-lum e-lum e-la-lu 
a-u₃-am₃-ma e₂-a u₃-li-li al-li-li-am₃-ma e₂-a u₃-li-li kaš de₂-an-na-ni kurun₂ de₂-an-na-ni sukkal u₃-mu-un-zu-ra kurun₂ de₂-an-na-ni {d}nuska {d}mu-ul-lil₂-ra kurun₂ de₂-an-na-ni kaš ud-de₃ i-de₂ kaš ne-em₃ ga-ra-na₈-na₈ kurun₂ ud-de₃ i-de₂ kurun₂ ne-em₃ ga-ra-te-en-ten u₃-mu-un gu₇-a naŋ-a de₃-ra-tuku-am₃ {d}mu-ul-lil₂ gu₇-a naŋ-a de₃-ra-tuku-am₃ 
gu₇-a-zu-še₃ gu am₃-ši-ma-al še am₃-ši-ma-al naŋ-a-zu-še₃ id₂-da a-eštub{ku₆} am₃-ši-ma-al gu₇-a-zu-še₃ a-šag₄-ga še gu-nu am₃-ši-ma-al mu-lu zid ša-mu-ra-de₆-a tuku-a-a zid₂ mu-lu zid-zid-da ša-mu-ra-de₆-a tuku-a-a šu-ni giri₁₇-a ša-ri-ma-al gu₇-a ša-mu-ra-ab-be₂ naŋ-a ša-mu-ra-ab-be₂ 
kaš bur-ra-gi₄-a šag₄ gu₂-bi gi₄-a ne-saŋ e₂-e-ka kaš bur-ra-gi₄-a bur gal-gal an-ne₂ sug₂-ga-še₃ ninda šu sikil-la ze₂-eŋ₃-ŋa₂-še₃ e₂ mu-lu zid-de₃ šu e₃-ba-še₃ mu-lu zid-zid-da-ke₄ šu e₃-ba-še₃ dim₃-me-er mu-lu-ke₄ šu e₃-ba-še₃ u₃-mu-un {d}am-an-ki-ke₄ šu e₃-ba-še₃ šag₄-bi-še₃ mu-lu zid-de₃ gu₂-bi mu-un-ši-ib₂-gi₄ 
mu-lu zid-de₃ mu-lu zid-zid-da-ke₄ gu₂-bi mu-un-ši-ib₂-gi₄ u₃-mu-un erim₆-ma kur gal {d}mu-ul-lil₂ gu₂-bi mu-un-ši-ib₂-gi₄ nin erim₆-ma ama gal {d}nin-lil₂ gu₂-bi mu-un-ši-ib₂-gi₄ lu₂ zid-zid-da-ke₄ kaš-zu bur-ra me-ri ki a-da-ab-KU zabar-bi ši su₃-ud-ma-al de₃-ra-ab-dirig-ge nibru{ki} du₃-du₃-a-ba X-a-ba še-eb e₂-e dam til₃-la e₂ dirig-ge a e₂-a a 
i-bi₂ bar-mu-ši-ib i-bi₂ bar-mu-ši-ib {d}utu i-bi₂ bar-mu-ši-ib i-bi₂ bar-mu-ši-ib am e₂-babbar-ra i-bi₂ bar-mu-ši-ib i-bi₂ bar-mu-ši-ib sun₄ mu₂ dumu {d}nin-gal-e tud-da i-bi₂ bar-mu-ši-ib za-e i-bi₂-zu gud tur₃-ra um-ši-bar gud tur₃-re am₃-si za-e i-bi₂-zu e-ze₂ amaš-a um-ši-bar e-ze₂ amaš-e am₃-si lu₂-ulu₃-ra um-ši-bar me šu-e 
munu₄-ta še₁₀ buru₅-ta ma-ra-ra-de₅-de₅ še-ta še₁₀ še-en-kilim-ta ma-ra-ra-de₅-de₅ buru₁₄ an-ta zu₂ bir₅{mušen}-ra me-e ma-ra-ra-de₅-de₅ aŋ₂-e u₃-mu-un-e de₃-gu₇-e bi₂-gu₇ ur-saŋ šul {d}utu de₃-na₈-na₈ bi₂-naŋ šul {d}utu de₃-ŠEŠ-e ma-gu₇-e de₃-ŠEŠ-e ma-na₈-na₈ 
kaš dur₂ e₂ lam-ra-zu ugu lam-sa₂-zu sukkal zid gala sukkal e₂ zid-da šul {d}utu 
ud ša₃-ab a kal-la ne-saŋ kug šul {d}utu kug 
u₃-li-li {d}mu-ul-lil₂   dam  lu₂ ama-ŋu₁₀ ama-ŋu₁₀ 
