lugal gu₂-za suh₁₀-bi ši-du₈ nam-lugal-zu pa ši-im-me ur-saŋ {d}nin-urta gu₂-za suh₁₀-bi ši-du₈ ur-saŋ {d}pa-bil-saŋ gu₂-za suh₁₀-bi ši-du₈ ur-saŋ {d}nin-ŋir₂-su gu₂-za suh₁₀-bi ši-du₈ nam-lugal-zu pa ši-im-me nam-lugal-zu an-na mu-un-ŋal₂ ki-a mu-un-ŋal₂ {d}en-ki-da barag kug-ga za-e ša-mu-un-de₃-tuš-en 
ur-saŋ kur gul-gul iri{ki} lah₄ ki-bal-še₃ bi₂-du₇-du₇ ur-saŋ {d}nin-urta kur gul-gul iri lah₄ ur-saŋ {d}pa-bil-saŋ kur gul-gul iri lah₄ ur-saŋ {d}nin-ŋir₂-su kur gul-gul iri lah₄ ki-bal-še₃ bi₂-du₇-du₇ lugal ud an-ta ra-ra en gaba-ri nu-tuku-me-en ur-saŋ iri-za bad₃ gal-bi-me-en mu mah-zu he₂-pad₃-de₃ ur-saŋ {d}nin-urta iri-za bad₃ gal-bi-me-en ur-saŋ {d}pa-bil-saŋ iri-za bad₃ gal-bi-me-en ur-saŋ {d}nin-ŋir₂-su iri-za bad₃ gal-bi-me-en mu mah-zu he₂-pad₃-de₃ 
dur₃-zu ud inim dug₄-dug₄-ga {ŋeš}kiri₆ {ŋeš}meš₃-e ba-dab₅-be₂-eš {d}šakkan₂ lugal anše-ke₄ ŋiri₃-za im-mi-in-sig₉ ur-saŋ ni₂-zu kur-ra ša-mu-un-ri nam-mah-zu kur-kur-re bi₂-dul ur-saŋ {d}nin-urta ni₂-zu kur-ra ša-mu-ri ur-saŋ {d}pa-bil-saŋ ni₂-zu kur-ra ša-mu-ri ur-saŋ {d}nin-ŋir₂-su ni₂-zu kur-ra ša-mu-ri nam-mah-zu kur-kur-re bi₂-dul dur₃-zu ud inim dug₄-dug₄-ga {ŋeš}kiri₆ {ŋeš}meš₃-e ba-dab₅-be₂-eš {d}šakkan₂ lugal anše-ke₄ ŋiri₃-za im-mi-in-sig₉ 
barag nibru{ki}-ka dur₂ bi₂-in-ŋar a-a {d}en-lil₂-da za-e ša-mu-un-da-tuš-en dumu ur-saŋ a-a {d}en-lil₂-la₂-me-en e₂-kur-ra bi₂-in-gub-be₂-en barag ki lagaš{ki}-ka dur₂ bi₂-in-ŋar kug ama {d}nanše dug₄-ga-na-ab {d}utu-gin₇ a₂ bad hu-mu-ri-in-tum₂ ki-gub hu-mu-ra-an-pad₃-de₃ si-muš₂-zu-a ni₂ nu-un-te a₂-ur₂-za gu₂-da he₂-em-mi-la₂ nin-ŋu₁₀ lu₂ me dug₃-dug₃-ga-ke₄ unu₂ šuba gu₂ 
ur-saŋ kal-kal-a-am₃ inim-ma-ni mah-am₃ {d}utu kalam-ma-kam sa₂ gal pad₃-da e₂-ama-{d}lamma {d}nin-urta kal-kal-a-am₃ {d}pa-bil-saŋ kal-kal-a-am₃ {d}nin-ŋir₂-su kal-kal-a-am₃ inim-ma-ni mah-am₃ {d}utu kalam-ma-kam sa₂ gal pad₃-da e₂-ama-{d}lamma 
ur-saŋ e₂ kur-kur-ra iri{ki}-bi ki me₃-ka za-ra e₂ šum₂-mu e₂-ama-{d}lamma {d}nin-urta e₂ {d}pa-bil-saŋ e₂ {d}nin-ŋir₂-su e₂ kur-kur-ra iri-bi ki me₃-ka za-ra e₂ šum₂-mu e₂-ama-{d}lamma tir su₃-ra₂-su₃-ra₂ gaba-bi bur₂-bur₂-ra lugal-da la₂-a-bi am₃-da-ŋal₂-la na-nam e₂-ama-{d}lamma tir ma₂-su su₃-ra₂ kur-ra kar-ra 
uš mu-da-la₂-a-na lu₂-bi e₂ a-a-na uš-e mi-ni-in-ku₅-re e₂-ama-{d}lamma lu₂-kur₂-ra a-a-na uš mu-da-an-la₂-a-na lu₂-bi e₂ a-a-na uš-e mi-ni-in-ku₅-re e₂-ama-{d}lamma 
ur-saŋ a₂ mah šeŋ₃ ud-da-ni nam-mu-un-ši-da₁₃-da₁₃-a-am₃ ur-saŋ {d}nin-urta a₂ mah ur-saŋ {d}pa-bil-saŋ a₂ mah ur-saŋ {d}nin-ŋir₂-su a₂ mah šeŋ₃ ud-da-ni nam-mu-un-ši-da₁₃-da₁₃-a-am₃ lugal-ŋu₁₀ iri{ki} lah₄ a-a-na nam-ur-saŋ-ŋa₂-ni ur-saŋ {d}nin-urta iri{ki} lah₄ a-a-na ur-saŋ {d}pa-bil-saŋ iri lah₄ a-a-na ur-saŋ {d}nin-ŋir₂-su iri lah₄ a-a-na nam-ur-saŋ-ŋa₂-ni lugal-ŋu₁₀ kur-re  inim mu-e-da-gi₄ ur-saŋ {d}nin-urta kur sig₁₀-ge₅ ak-a-gin₇ mu-e-da-peš₁₁-peš₁₁-e 
lugal-ŋu₁₀ gaba a-ab-ba aš-me-da na-dul ud-ba ku₆-ze-en ha-ra-li-ta en-na-tum₃ im-me-en {na₄}gug {na₄}za-gin₃ kur me-luh-ha{ki}-ta en-na-tum₃ im-me-en {na₄}du₈-ši-a kur mar-ha-ši{ki}-ta en-na-kam im-me-en kug-babbar iri{ki} ₁₅-ta en-na-kam im-me-en urud nagga ma₂-gan{ki}-na-ta en-na-kam im-me-en zabar  im-me-en kug-babbar dilmun{ki}-na-ta en-na-tum₃ im-me-en im-kalag-ga ka hur-saŋ-ŋa₂-ta en-na-kam im-me-en im-babbar-ra hur-saŋ dadag-ga-ta en-na-kam im-me-en       
e₂ ki-bal e za-e za-e e ŋe₂₆-e ŋe₂₆-e e₂ ki-bal im-zu abzu-ba me-na bi₂-ib-gi₄-gi₄ e₂ ki-bal gi-zu ŋiš-gi-ba me-na bi₂-ib-gi₄-gi₄ e₂ ki-bal ŋiš-ur₃-zu tir-tir-ba me-na bi₂-ib-gi₄-gi₄ 
lu₂-kur₂-ra bad₃-da giri₁₇ šu am₃-mi-in-ŋal₂ lugal-ŋu₁₀ ni₂ er₉ rib-ba-za nu-uš-in-ga-zu-am₃ ur-saŋ {d}nin-urta ni₂ mah-a-za nu-uš-in-ga-zu-am₃ ur-gu-la-gin₇ lu₂ gu₇-za nu-uš-in-ga-zu-am₃ ušumgal-gin₇ nu-uš-in-ga-zu-am₃ ur-mah-gin₇ maš₂ sila₄ nu-uš-in-ga-zu-am₃ 
šir₃-nam-šub-ba {d}nin-urta-kam 
