{d}en-lil₂ su₃-ra₂-še₃ dug₄-ga-ni mah inim-ma-ni kug-ga-am₃ niŋ₂ nu-kur₂-ru ka-ta e₃-a-ni nam ul-še₃ tar-re igi il₂-la-ni kur-re di-di ŋiš-nu₁₁ il₂-la-ni kur-šag₄-ga igi ŋal₂ a-a {d}en-lil₂ barag kug barag mah-a daŋal-bi tuš-a-ni {d}nu-nam-nir nam-en nam-nun-na šu gal du₇-a-ni diŋir ki ni₂-ba mu-un-na-gam-e-eš diŋir-diŋir {d}a-nun-na mu-un-na-sun₅-sun₅-ne-eš a₂ aŋ₂-ŋa₂ zid-de₃-eš im-ma-sug₂-ge-eš 
en u₁₉-ru gal an ki-a dirig di zu gal-an-zu-e dur-an-ki-ka dur₂ ba-an-ŋar ŋeštug₂ daŋal-la-ke₄ nam-nun-na ni₂ pa e₃-a ši-bi₂-in-ak ki-ur₃ ki gal-la nibru{ki} uz₃-saŋ mah an ki-ka ki-tuš im-ma-ni-in-du₃ iri igi-bi ni₂ me-lem₄ huš-a bar-bi diŋir u₁₉-ru-na saŋ nu-ŋa₂-ŋa₂-dam šag₄-bi ka ŋiri₂ kiŋ₂-a ka garaš₂-a-ka {ŋeš}es₂-ad ki-bal-a pu₂ sa ak-a 
gal-bi dug₄-ga-bi ud la-ba-ni-ib-su₃-ud-de₃ di-da inim erim₂-ŋal₂ nu-mu-ni-ib-be₂ šag₄-a bar-a eme si nu-sa₂ inim kur₂ niŋ₂ kur₂ u₃-nu-ŋar-ra še₂₉-eš₂ di niŋ₂-erim₂ i-{d}utu igi bal niŋ₂-a₂-ŋar inim-inim sig dug₄-dug₄ sun₇-na inim bur₂-ra ni₂ buluŋ₅ di silim-eš₂ di iri niŋ₂-gig-ga nu-mu-ni-ib-dib-be₂ 
nibru{ki} a₂-bi sa-par₃ gal-la-am₃ šag₄-ba hu-ri₂-in{mušen}-e dub₃ mu-un-bad-ba₉-re₆ lu₂-erim₂ lu₂ hul-ŋal₂ šu-bi la-ba-ra-e₃ iri niŋ₂-gen₆-na saŋ-e-eš rig₇-ga niŋ₂-zid niŋ₂-si-sa₂ gi₁₆-sa-še₃ ak-a tug₂ dan₂-dan₂-na kar-ra ŋal₂-la šeš-gal šeš-ban₃-da dugud-de₃-da nam-lu₂-ulu₃ ak-da inim ab-ba-še₃ ŋizzal ak-de₃ ni₂ šu-a gi₄-gi₄-dam dumu ama-ni-ir sun₅-na ni₂ teŋ₃-ŋe₂₆-da nam-ab-ba sud-de₃ 
iri a₂-dam kug {d}en-lil₂-la₂-kam nibru{ki} eš₃ ki aŋ₂ a-a kur gal-la-kam barag nam-he₂ e₂-kur e₂ za-gin₃ sahar-ta ša-ba-ra-an-il₂ hur-saŋ il₂-la-gin₇ ki sikil-la bi₂-in-mu₂ nun-bi kur gal a-a {d}en-lil₂ e₂-kur eš₃ mah-a barag-ba dur₂ bi₂-in-ŋar e₂-a me-bi diŋir sag₂ nu-di šu-luh sikil-bi ki-gin₇ nu-silig-ge me-bi me abzu lu₂ igi nu-bar-re-de₃ 
šag₄-bi ab su₃-ra₂ an-zag nu-zu-a urin du₃-a urin mul-la-ba di-ir-ga me ul-e šu im-ta-du₇-du₇ inim-inim-ma-bi šudu₃-šudu₃-de₃ mu₇-mu₇-bi inim sizkur-ra-kam inim-bi inim-ŋar sag₉ bar šu ŋiš šub-šub-bu-da ŋarza niŋ₂ kal-kal-la-kam ezen i₃ gara₂ sud he₂-ŋal₂-la du₈-a ŋiš-hur-bi giri₁₇-zal šag₄ hul₂-la di-bi niŋ₂ gal-gal-la-kam ud šu₂-uš ezem-ma ud zal-le buru₁₄ mah-am₃ e₂ {d}en-lil₂-la₂ kur he₂-ŋal₂-la-kam šu gid₂ igi-tum₃ la₂ šu sumur niŋ₂-gig-ga 
e₂-a en-bi e₂-da mu₂-a lagar-bi šu silim-ma he₂-du₇-am₃ abzu gudug-bi šu-luh-ha tum₂-ma-me-eš nu-eš₃-bi šita kug-ge du₇-me-eš engar mah-bi sipad zid kalam-ma ud dug₃-ga zid-de₃-eš tu-ud-da-am₃ engar gana₂ daŋal-la he₂-du₇-am₃ ši-im-da-ŋen nidba gal-gal-la-da ŋiš-la₂-bi nu-mu-un-DU e₂-kur za-gin₃-še₃ 
{d}en-lil₂ a₂-dam kug ki-a hur-ra-za nibru{ki} iri ni₂-za ši-im-mi-du₃-du₃-am₃ ki-ur₃ kur ki sikil-zu a bi₂-dug₃-ga ub-da ₄-ba murub₄-ba dur-an-ki-ka ki ba-e-ni-tag-ge sahar-bi zi kalam-ma zi kur-kur-ra-ka šeg₁₂-bi kug huš-a uš₈ {na₄}za-gin₃-na-ka am-gin₇ ki-en-gi-ra si mul ba-ni-ib-be₂ kur-kur-re saŋ im-ma-da-sag₃-ge ezen gal-gal-ba uŋ₃-e nam-he₂-a ud-bi mu-un-di-ni-ib-zal-e 
{d}en-lil₂ {d}uraš kug hi-li du₈-du₈-a-zu abzu barag kug-ga gal-bi tum₂-ma-zu kur sig itima kug ki ni₂ te-en-te-en-zu e₂-kur e₂ za-gin₃ ki-tuš mah ni₂ gur₃-ru-zu ni₂ me-lem₄-bi an-ne₂ im-us₂ ŋissu-bi kur-kur-ra ša-mu-un-la₂ suh₁₀-bi an-šag₄-ga-aš ša-mu-un-bad-ba₉-re₆ en-en-e barag-barag-ge₂-ne nidba kug-ge si mu-ni-in-sa₂-eš šudu₃ sizkur-ra u₃-gul mu-na-ŋa₂-ŋa₂ 
{d}en-lil₂ sipad igi zid bar-ra-zu gu₃ zid de₂-a kalam-ma il₂-la-zu kur šu-ni-še₃ kur ŋiri₃-ni-še₃ kur-ra ki su₃-ra₂-bi gu₂ mu-na-ab-ŋa₂-ŋa₂ a sed₄-gin₇ du₈-a niŋ₂ ki-šar₂-ra-ka maš₂-da-ri-a gu₂-un dugud-da-bi sa₂ bi₂-in-dug₄ e₂ niŋ₂-gur₁₁-ra-ka kisal mah-ha nidba si bi₂-in-sa₂ e₂-kur e₂ za-gin₃-na ma-sar-re-eš im-mi-in-tum₃ 
{d}en-lil₂ sipad zid teš₂-ba lu-a na-gada mas-su niŋ₂-zi-ŋal₂-la-ka nam-nun gal-la-ni ni₂ pa e₃-a-aš bi₂-in-ak men suh₁₀ kug-ga mu-ni-in-sig₇ tum₉ hur-saŋ-ŋa₂ barag-ge si-a-na {d}tir-an-na-gin₇ an-e ši-in-gi₄ dungu dirig-ga-gin₇ ni₂-bi-a mu-un-ŋen 
an-na dili nun-bi-im ki-a ušumgal-bi-im {d}a-nun-na-ke₄-ne diŋir mah-bi-im nam ni₂-te-a-ni ši-im-mi-in-tar-re diŋir na-me igi nu-mu-ni-in-du₈ sukkal-mah-a-ni kingal {d}nuska dug₄-ga inim šag₄-ga ŋal₂-la-ni mu-un-da-an-zu šag₄ mu-da-an-kuš₂-u₃ a₂ aŋ₂-ŋa₂ daŋal-bi mu-un-na-da-an-tum₂ šita kug me kug-ga šu mu-un-na-mu₂-mu₂ 
kur gal {d}en-lil₂-da nu-me-a iri nu-du₃ a₂-dam ki li-bi₂-ib-ŋar tur₃ nu-du₃ amaš nu-ŋar-ŋar lugal nu-il₂-e en nu-u₃-tud lu₂-mah nin-diŋir maš₂-e nu-mu-un-dab₅-be₂ erin₂-e šagina ugula nu-tuku-tuku id₂-da a-eštub{ku₆} u₃-bi nu-dun-dun eŋer-bi ab-ta e₃ si li-bi₂-in-sa₂ kun-bi nu-mu-un-sud-e ab-e erim₃ dugud ni₂-ba nu-mu-un-u₃-tud ku₆ engur-ra-ke₄ ŋiš-gi-a nunuz nu-mu-ni-ib-nu₂-nu₂ mušen an-na-ke₄ ki daŋal-la gud₃ la-ba-ni-ib-u₂-us₂ an-na dungu sir₂-ra ka-bi nu-du₈-e a-šag₄-ga še gu-nu a-gar₃-ra nu-si-si edin-na giri₁₇-zal-bi u₂-šim nu-mu₂-mu₂ {ŋeš}kiri₆-a ŋiš daŋal kur-ra-ke₄ gurun nu-il₂-e 
kur gal {d}en-lil₂-da nu-me-a {d}nin-tur₅ nu-ug₅-ge saŋ ŋiš nu-ra-ra ab₂-e {e₂}tur₃-ra amar-bi nu-šub-be₂ u₈-e amaš-bi-a sila₄ ŋa₂ gig nu-e₃ a-za-lu-lu ni₂-ba lu-a nu-mu-ni-ib-nu₂-nu₂ maš₂-anše niŋ₂-ur₂-₄-e numun nu-mu-ni-ib-e₃ e-ne su₃-ud-bi nu-mu-un-u₅ 
{d}en-lil₂ niŋ₂ galam-ma-galam-ma-zu niŋ₂-me-ŋar sug₄-ga šag₄-bi gu suh₃-a si nu-sa₂-e-dam gu-gu gilim-ma igi nu-pad₃-de₃-dam nam-diŋir-zu-še₃ nir im-te-ŋal₂ šag₄ kuš₂-u₃ ad gi₄-gi₄ en ni₂-te-na-me-en niŋ₂ ak-zu a-ba i₃-zu-zu me-zu me pa nu-ed₂-de₃ muš₃-za diŋir igi nu-bar-re-dam 
en diŋir lugal {d}en-lil₂-la₂-me-en di-kud ka-aš bar an ki-me-en inim mah-zu an-gin₇ dugud-da-gin₇ zig₃-zig₃ nu-e-zu inim-zu-še₃ diŋir {d}a-nun-na šu šum₂-ma im-ma-an-ak-eš inim-zu an-še₃ idim-ma ki-še₃ temen-am₃ an-še₃ idim gal an-ne₂ us₂-sa ki-še₃ temen sag₂ nu-di-dam an-e um-ma-te he₂-ŋal₂-la-am₃ an-ta he₂-ŋal₂ im-da-šeŋ₃-šeŋ₃ ki-a um-ma-te giri₁₇-zal-am₃ ki-ta giri₁₇-zal im-da-mu₂-mu₂ inim-zu gu-am₃ inim-zu še-am₃ inim-zu a-eštub zi kur-kur-ra-kam niŋ₂-zi-ŋal₂ niŋ₂-ki u₅-a zi dug₃-ga u₂-šim im-da-pa-an-pa-an {d}en-lil₂ sipad zid-me-en DU.DU-bi mu-un-zu dub₃-tuku-am₃ mul gun₃-gun₃-a 
{d}nin-lil₂ nitalam kug inim-ma-ni šag₄-ga tug₂-ba₁₃ kug ulutim₂-ta nir-ra alan me-dim₂-ta sig₁₀-ga munus zid igi il₂-la ba-e-de₃-tuku-dam ul gur₃-ru e₂-kur-ra nin me-te-ŋal₂ zu ad gi₄-gi₄ inim-ma ba-ab-du₇ inim-ma-ni su-a bi₂-dug₃-ga-bi i₃ li šag₄-ga-kam barag kug barag sikil-da ši-im-mu-e-da-an-til₃ ad ši-mu-da-an-gi₄-gi₄ šag₄ ši-mu-da-an-kuš₂-u₃ nam tar-re ki {d}utu e₃-a nam ši-mu-da-ab-tar-re {d}nin-lil₂ nin an ki nin kur-kur-ra-ke₄ za₃-mi₂ kur gal-la-ka mi₂ dug₄-ga 
mah-di inim-ma-ni ki-bi-še₃ ŋar dug₄-ga a₂-tah-a-ni niŋ₂ nu-kur₂-ru ka-ta e₃-a-ni saŋ ba-an-gub ŋiš-hur-hur-ra-ni inim ge-en-ge-en kur gal a-a {d}en-lil₂ za₃-mi₂-zu mah-am₃ 
