nam₂ nun-e nam₂ nun-e e₂-ta nam-ta-ab-e₃ {d}en-lil₂ nam₂ nun-e e₂-ta nam-ta-ab-e₃ nam₂ nun-e nam-lugal-la e₂-ta nam-ta-ab-e₃ {d}en-lil₂ kur-kur-ra igi mi-ni-in-il₂-il₂-i {d}en-lil₂-ra kur ni₂-ba mu-na-il₂-il₂-i an ub-da ₄ {d}en-lil₂-ra {ŋeš}kiri₆-gin₇ mu-na-sig₇ keš₃{ki} saŋ il₂ mu-na-ni-in-ŋal₂ keš₃{ki} kur-kur-ra saŋ il₂-bi {d}en-lil₂-le keš₃{ki} za₃-mi₂ am₃-ma-ab-be₂ 
{d}nisaba nu-ka-aš-bi-im inim-bi-ta sa-gin₇ im-da-an-sur dub-ba sar-sar šu-še₃ al-ŋa₂-ŋa₂ e₂ muš₃ kalam-ma gud huš aratta e₂ keš₃{ki} muš₃ kalam-ma gud huš aratta hur-saŋ-da mu₂-a an-da gu₂ la₂-a e₂-kur-da mu₂-a kur-ra saŋ il₂-bi abzu-gin₇ ri-a hur-saŋ-gin₇ sig₇-sig₇-ga keš₃{ki}-gin₇ rib-ba lu₂ ši-in-ga-tum₂-mu ur-saŋ-bi {d}aš₇-gi₄-gin₇ rib-ba ama ši-in-ga-u₃-tud nin-bi {d}nin-tur₅-gin₇ rib-ba-ra a-ba-a igi mu-ni-in-du₈ 
e₂ dug₃ ki dug₃-ga du₃-a e₂ keš₃{ki} e₂ dug₃ ki dug₃-ga du₃-a ma₂-gur₈ nun-gin₇ an-na dirig-ga ma₂-gur₈ kug-gin₇ kan₄ si ri-a ma₂ an-na-gin₇ muš₃ kur-kur-ra u₅ ma₂ ban₃-da-gin₇ peš₁₀-ta sur-sur-ra e₂ gud-gin₇ mur ša₄ ninda₂-gin₇ gu₃ nun di e₂ šag₄-bi-ta lipiš kalam-ma a-ga-bi-ta zi ki-en-gi-ra 
e₂ ib-gal an-ne₂ us₂-sa e₂ zid-da gal an-ne₂ us₂-sa e₂ men gal an-ne₂ us₂-sa e₂ {d}tir-an-na an-ne₂ us₂-sa e₂ suh₁₀-bi an-šag₄-ga la₂-a te-me-bi abzu-a sig₉-ga ŋissu-bi kur-kur-ra dul-la e₂ an-ne₂ ki ŋar-ra {d}en-lil₂-le za₃-mi₂ dug₄-ga ama {d}nin-tur₅-ra eš-bar kiŋ₂ dug₄-ga e₂ keš₃{ki} gurun-na sig₇-ga keš₃{ki}-gin₇ rib-ba lu₂ ši-in-ga-tum₂-mu ur-saŋ-bi {d}aš₇-gi₄-gin₇ rib-ba ama ši-in-ga-u₃-tud nin-bi {d}nin-tur₅-gin₇ rib-ba-ra a-ba-a igi mu-ni-in-du₈ 
e₂ an-še₃ ₁₀ šar₂{iku} ki-še₃ ₅ šar₂{iku} e₂ an-še₃ ₁₀ bur₃{iku} ki-še₃ ₅ bur₃{iku} e₂ an-še₃ alim ki-še₃ lu-lim e₂ an-še₃ šeg₉-bar ki-še₃ tarah-maš e₂ an-še₃ šeg₉-bar gun₃-a ki-še₃ tarah-maš sig₇-ga e₂ an-še₃ muš-gu₇{mušen}-gin₇ sig₇-ga ki-še₃ u₅{mušen}-gin₇ a-e šu₂-a e₂ an-še₃ ud-gin₇ e₃-a ki-še₃ iti₆-gin₇ barag₂-ga e₂ an-še₃ šita₂ šul ki-še₃ {ŋeš}tun₃-am₃ e₂ an-še₃ kur-ra-am₃ ki-še₃ idim-ma-am₃ e₂ an-še₃ ₃-kam-bi na-nam keš₃{ki}-gin₇ rib-ba lu₂ ši-in-ga-an-tum₂-mu ur-saŋ-bi {d}aš₇-gi₄-gin₇ rib-ba ama ši-in-ga-u₃-tud nin-bi {d}nin-tur₅-gin₇ rib-ba-ra a-ba-a igi mu-ni-in-du₈ 
iri{ki} ga-am₃ iri{ki} ga-am₃ šag₄-bi a-ba mu-zu e₂ keš₃{ki} iri{ki} ga-am₃ šag₄-bi a-ba mu-zu šag₄-bi ur-saŋ-ur-saŋ-e-ne si mu-un-si-sa₂-e-ne eš-bar kiŋ₂ dug₄-ga šu gal mu-un-du₇-du₇ e₂ gud du₇-du₇-dam gu₂ am₃-ma-gur-re e₂ gud šar₂-a al-gu₇-e e₂ udu šar₂-a-am₃ al-gu₇-e gu₂-bi luh-luh-ha barag-barag-e-ne gu₂-ne am₃-ma-ŋal₂-le-ne {ŋeš}taškarin-da men an-da-gur₃-ru {ŋeš}asal₂-gin₇ an-da-tal₂-tal₂ sal-la hur-saŋ-da mu₂-a an-da-sig₇-sig₇-ga keš₃{ki}-gin₇ rib-ba lu₂ ši-in-ga-an-tum₂-mu ur-saŋ-bi {d}aš₇-gi₄-gin₇ rib-ba ama ši-in-ga-u₃-tud nin-bi {d}nin-tur₅-gin₇ rib-ba-ra a-ba-a igi mu-ni-in-du₈ 
e₂ piriŋ u₃-tud šag₄-bi ur-saŋ su₃-ud e₂ keš₃{ki} piriŋ u₃-tud šag₄-bi ur-saŋ su₃-ud šag₄-bi ur-saŋ-ur-saŋ-e-ne si mu-un-si-sa₂ {d}nin-hur-saŋ-ŋa₂ ušumgal-am₃ šag₄ im-mi-in-tuš {d}nin-tur₅ ama gal-la tud-tud mu-un-ŋa₂-ŋa₂ {d}šul-pa-e₃ ensi₂-ke₄ nam-en mu-un-na-ak {d}aš₇-gi₄ ur-saŋ pisaŋ₃ mu-un-gu₇-e {d}uru₃-maš niŋir gal edin-na mu-un-da-an-til₃ e₂ lulim gu₂ am₃-ma-gur-re keš₃{ki}-gin₇ rib-ba lu₂ ši-in-ga-tum₂-mu ur-saŋ-bi {d}aš₇-gi₄-gin₇ rib-ba ama ši-in-ga-u₃-tud nin-bi {d}nin-tur₅-gin₇ rib-ba-ra a-ba-a igi mu-ni-in-du₈ 
e₂ ud-gin₇ ki-gal-la gub-ba am babbar-gin₇ edin sug₂-da e₂ nun-e ki ŋar-ra tigi-da ar₂-ra e₂ šag₄-bi-ta lipiš kalam-ma a-ga-bi-ta zi ki-en-gi-ra kan₄-bi-ta piriŋ šu-ba nu₂-a kan₄-bi-ta UN-gal inim ŋar-ra e₂ ig-bi-ta kur gal gaba nu-gi₄-gi₄ {ŋeš}saŋ-kul-ta am gal-la du₇-a ŋa₂-nun ŋar-ra-bi an-ub ki-ub gi-gun₄{ki}-na-bi la-ha-ma ki us₂-sa bad₃ gal nun-na-bi eš₃ urim₂{ki} zu₂ keše₂-da keš₃{ki}-gin₇ rib-ba lu₂ ši-in-ga-an-tum₂-mu ur-saŋ-bi {d}aš₇-gi₄-gin₇ rib-ba ama ši-in-ga-u₃-tud nin-bi {d}nin-tur₅-ra-gin₇ rib-ba-ra a-ba-a igi mu-ni-in-du₈ 
e₂ kug agrun e₂ keš₃{ki} kug agrun e₂ en-bi {d}a-nun-na-me-eš nu-eš₃-bi ŋiri₂ la₂ e₂-an-na-me-eš e₂-e lugal bur-ra am₃-mi-gub en dug₃ šag₄ eš₂ la₂ am₃-mi-in-la₂ a-tu-e ešgiri₂ šu bi₂-in-du₈ TU-e a ur₄-a am₃-mu-e-de₆ lal₃-e ki kug-ga am₃-mi-in-tuš enkum-e-ne šeg₁₁ ki am₃-ma-ŋal₂-le-eš pa₄-šeš-e-ne kuš mu-un-sag₃-ge-ne u₁₈-ru u₁₈-ru mu-ni-ib-be₂-e-ne 
si am-ma-ke₄ gum₂-ga mi-ni-ib-za {ŋeš}al-ŋar-sur₉-ra suh₃-sah₄ mi-ni-ib-za nar {kuš}a₂-la₂-e šeg₁₁ mu-ni-ib-gi₄ tigi nun dug₃-ge mu-na-du₁₂-a e₂ al-du₃ giri₁₇-zal-bi al-dug₃ e₂ keš₃{ki} al-du₃ giri₁₇-zal-bi al-dug₃ nin-bi mu-un-tuš {d}nin-hur-saŋ-ŋa₂ nin-bi mu-un-tuš keš₃{ki}-gin₇ rib-ba lu₂ ši-in-ga-an-tum₂-mu ur-saŋ-bi {d}aš₇-gi₄-gin₇ rib-ba ama ši-in-ga-u₃-tud nin-bi {d}nin-tur₅-ra-gin₇ rib-ba-ra a-ba-a igi mu-ni-in-du₈ 
iri-še₃ iri-še₃ lu₂ te-a na-te e₂ keš₃{ki} iri-še₃ lu₂ te-a na-te ur-saŋ-bi {d}aš₇-gi₄-še₃ lu₂ te-a na-te nin-bi {d}nin-tur₅-še₃ lu₂ te-a na-te keš₃{ki} du₃-a {d}aš₇-gi₄ za₃-mi₂ keš₃{ki} mi₂ dug₄-ga {d}nin-tur₅-ra za₃-mi₂ 
