iri{ki} na-nam iri{ki} na-nam me-bi na-pad₃-de₃ niŋin₆{ki} iri{ki} na-nam me-bi na-pad₃-de₃ iri{ki} kug-ga iri{ki} na-nam me-bi na-pad₃-de₃ kur a-ta il₂-la iri{ki} na-nam me-bi na-pad₃-de₃ e₂ zid-da ud-bi na-ed₂-e nam-bi na-tar-re iri{ki}-a niŋ₂-du₇-e pa na-mu-un-ed₂-e ŋarza ama {d}nanše-ke₄ si na-an-sa₂-sa₂-e nin-bi dumu eridug{ki}-ga tud-da {d}nanše nin me kal-kal-la ki na-mu-un-gi₄-gi₄ 
agarin₄ na-nam ama sa-hi-in na-nam {d}nanše ama niŋ₂ gal-gal-la na-nam ama₅ kalam-ma-ka dugud mu-un-de-ŋal₂ erim₃-ma šim-gin₇ lal₃ šu ta-hab₂ mu-un-da-ab-dug₄ dug a nu-silig-ge mu-na-an-gub {gi}pisaŋ niŋ₂ erim₃-ma kalam-ma-ka {d}nanše-er sahar-ŋar id₂-da-gin₇ ki mu-un-ši-ib₂-us₂ nin dub-dim₄-dub-dim₄-ma-am₃ ŋalga niŋ₂ aratta{ki}-ka {d}nanše nin pa₅-kur₅ pa₅ an-še₃ ŋal₂-la-am₃ 
nu-siki mu-un-zu nu-mu-un-su mu-un-zu lu₂ lu₂-ra a₂ ŋal₂-la mu-un-zu nu-siki-ka ama-a-ni {d}nanše nu-mu-un-su-a saŋ en₃ tar-ra-a-ni e₂ ur₅-ur₅-ra sa₂ pad₃-pad₃-de₃ nin-e lu₂-kar-ra ur₂-ra bi₂-in-tum₂-mu sig₉-ga-ar ki mu-na-ab-kiŋ₂-kiŋ₂-e gi-gur šu DU-ni mu-na-ab-buluŋ₃-e {dug}šaŋan šu DU-ni ku-dun mu-na-tuku-tuku geme₂ si sa₂ ŋiri₃-ni mu-un-dab₅-ba {d}nanše šul a₂ zid-da tuku-ni im-ma-ni-in-saŋ₅-e nu-mu-un-su lu₂ dam nu-tuku-ni {d}nanše ŋiš-ur₃-gin₇ e₂ zid-da im-ma-an-gur₃-ru-nam 
nin-da niŋ₂-du₇-e pa na-mu-un-ed₂-e {d}nanše lagaš{ki}-a he₂-ŋal₂-la šu mu-un-da-an-peš-e šennu šag₄ kug-ge nam-mi-in-pad₃ ur-{d}nanše en ki aŋ₂ lagaš{ki} barag-ge mu-da-ab-si sipad-ra ŋidru mah mu-na-an-šum₂ gu₃-de₂-a me kal-kal-la-na šu mu-na-ab-du₇-du₇ sipad šag₄ kug-ge bi₂-in-pad₃-da-ni gu₃-de₂-a ensi₂ lagaš{ki}-a-ke₄ ab₂ he-nun tigi-a mu-ni-gub balaŋ kug da-ba mu-ni-gub šir₃ kug šir₃ ha-mun-na mu-un-na-du₁₂-a {urud}kiŋ₂-tur-re e₂ im-mi-i-i a₂ tarah nar gal-e šu mu-na-ab-tag-ge e₂ abzu-ta me nam-ta-ba e₂ sirara{ki}-ka šir₃ kug-ba me nun-ba mu-un-du₁₂ 
ensi-ke₄ ne-saŋ-ŋa₂ mu-na-an-ŋen eš-de₂ kug mul-mul šu mu-na-ab-du₈ engiz ninda kum₂ ninda te-en-na si mu-un-na-ab-sa₂-e gir₄-ra-ka mu-na-an-DU {ŋeš}mar mah-e gu₃ nun mu-na-ab-be₂ niŋ₂-šum-ma utul₂ gal-la u₃-um-de₆ a sed₄-de₃ id₂-sirara{ki}-ta u₃-um-de₆ niŋ₂ asil₃-la₂ lagaš{ki}-ta u₃-um-de₆ kurun a₂-dam-ta u₃-um-de₆ gir₄ gal unu₂ gal-da sa₂-a-ni {d}nanše eš₃ nidba-ka-ni šeg₁₁ an-da-gi₄-gi₄ 
nin bur-šu-ma {d}en-lil₂-la₂-ke₄ {d}nanše nin he₂-ŋal₂-la kalam-ma til₃-la-am TUM.GAG.MUNUS dumu {d}en-ki-ka₃-ke₄ munus zid e₂ zid-še₃ lu₂ ši-in-ŋa₂-ŋa₂ munus zid e₂ zid-še₃ lu₂ mu-un-ŋar-ra-ta bur-saŋ-ta sa₂-dug₄ niŋ₂ ud-da e₂-a si ba-sa₂ 
bi-lu-da-ba še nu-um-sig₉-ge dug ba-a-sud a nu-um-de₂ lu₂ sa₂-dug₄-ba um-ma-gub-ba šu dirig la-ba-gid₂-i-de₃ u₂-ta ba-a a-ta ba-a sa₂-dug₄-ge taka₄-a e₂-e muš₃ tum₂-ma ku₆ zag-ga-ka saŋ-bi zig₃-ga {gi}en₃-bar iku ₁-e saŋ-bi-ta gid₂-i-de₃ {ŋeš}ešₓ u₂ sig₇-sig₇ {ŋeš}kiri₆-ka šag₄-bi šu ti-a u₃-um-dib ka-ge nu-tag-ge ninda eš₃ dag-gi₄-a nidba-še₃ nu-u₈-il₂-i kaš saŋ šum₂-ma lu₂ im-mi-in-DU a sed₆-de₃ šu nu-um-DU 
ne-saŋ ŋar-ra-bi si im-sa₂-e muš₃ nu-tum₂-mu-da i₃ gur₃-ru he₂-em e₂-e i₃ ba-an-dib-ba ga gur₃-ru he₂-em e₂-e ga ba-an-dib-ba ku₆-da kaš₄ lu₂ a₂ ud-da-ka he₂-a u₂ il₂ edin-na niŋ₂-tum₂-ni e₂ nin-a-na-ka um-ma-an-dib-ba ub-da a-gub-gub da a-gub-gub 
eme-ta ŋal₂-la inim gen₆ inim kur₂ di e₂ {d}nanše-ka bar-ra ku₄-ku₄ šag₄-ga nu-ed₂-e saŋ en₃ tar e₂ {d}nanše-ka dumu {d}utu tud-da inim-bi-ta en {d}hendur-saŋ-ŋa₂-ke₄ us₂-am₃ im-da-ab-ra lugal-e zid dug₄-ga mu-un-zu erim₂ dug₄-ga mu-un-zu {d}hendur-saŋ-ŋa₂-ke₄ zid dug₄-ga mu-un-zu erim₂ dug₄-ga mu-un-zu dug₄-ga-bi erim₂-e im-gi₁₆-ib-a ŋiš mu-na-an-du₃ {d}nin-Xbr dumu ur-saŋ šul {d}suen-na-ke₄ {d}nanše-er inim-ŋar hul-bi-a mu-na-an-du₃-e 
nin dug₄-ga zid-da me-ni nu-kar₂-kar₂ {d}nanše kur-kur-ra me-teš₂ he₂-i-i 
zag-mu ud ŋarza-ka nin-e bar kug-ga a bi₂-in-de₂ ud bur šukur₂-ra₂ igi kar₂-kar₂-de₃ {d}nanše-e saŋ-e kurum₇-ma igi ba-ni-ib-kar₂-kar₂ dub-sar mah-a-ni {d}nisaba-ke₄ dub kal-kal dub₃-ba nam-mi-in-ŋar gi-dub-ba kug-sig₁₇ šu ba-ši-in-ti {d}nanše-er saŋ-e gu dili-a si mu-na-ab-sa₂-e kuš la₂ kuš-ni-ta mu-na-da-an-ku₄-ku₄ gada la₂ gada-ni-ta mu-na-da-an-dib-be₂ kuš la₂ kuš-ni-ta nu-mu-na-da-an-ku₄-ku₄ gada la₂ gada-ni-ta nu-mu-na-da-an-dib-be₂ lu₂ dub gub-ba zag huŋ-ŋa₂-bi igi du₈ lu₂-inim-ma-be₂-e-ne lu₂-inim-ma e₂ sah₇-a-na-ka gu₃ mu-ni-ib-de₂-a saŋ balaŋ-ŋa₂ ki-gub-ba-ni-še₃ muš₃ ba-ši-in-tum₂-mu lugal saŋ zid-da en₃ tar-tar {d}ha-ia₃ lu₂ dub-ba-ke₄ saŋ zid nin-a-na bi₂-in-dug₄-ga im-ma bi₂-in-gub-be₂ geme₂ nin-a-na nu-um-mi-in-dug₄-ga im-ma bi₂-in-kid₂-kid₂ 
dug-dug a nu-de₂-e ŋiri₃ si nu-sa₂-e {ŋeš}buniŋ niŋ₂-silaŋ-ŋa₂ nu-luh-ha e₂ ŋi₆ u₃-na-ka izi dib-ba e₂ an-bar₇-ka mu₇-mu₇ ŋar-ra šita-eš₃-a bal gub-ba-ni ki-gub-ba-ni-še₃ muš₃ ba-ši-in-tum₂-mu susbu lu₂ šukur₂-ra₂ bal-a re inim ŋar mu-un-ŋar-ra u₃ saŋŋa e₂-a mu-un-til₃-la re šir₃ kug inim šag₄-ga ŋal₂-la-ni pa nu-um-mi-in-e₃-a mu-un-zu-a-ra nu-mu-un-zu-a-ra um-ma-na-ra-an-ba ŋarza ama {d}nanše-ke₄ pa e₃ mu-da-ak-e inim-inim-ma-bi dirig nu-ŋa₂-ŋa₂ ŋarza-bi-še₃ la-ba-an-tah-e me-bi me na-me lu₂ nu-dub-dub-e ur₅ niŋ₂-nam-bi nu-dub-dub-e-a-aš e₂ {d}nanše-ka dub nu-um-ku₄-ku₄ kar-ra lu₂ mu-un-dib-be₂ 
e₂ {d}nanše-ka id₂-lu₂-ru-gu₂ lu₂ mu-un-dadag eš-bar kiŋ₂ šir₃ kug abzu-ta um-ta-e₃-a-ra ŠIR₃.MUŠ₃-e šir₃ im-ta-zu-zu enkum ninkum šu-luh im-da-pad₃-de₃ inim tur-bi dug₄-ga dirig ŋar-ra inim-inim-ma-bi la-ba-an-tah-e ka du₃-a niŋ₂-a₂-zig₃ dug₄-ga gu₂-bi nu-mu-un-ši-ib-zig₃ 
šu dirig DU-a šu mah gid₂-i-de₃ šu sa₂-a niŋ₂-a₂-zig₃ dim₂-e uš ŋar-ra šu i-ni-ib-bal-e-a in dub-ba kur₂-ra ki nam-erim₂-ma-še₃ saŋ gid₂-i saŋ niŋ₂-sag₃ niŋ₂-kud ak-a niŋ₂-šab-ta ba-a na₄ tur-re na₄ gu-la-ar šu ba-an-zig₃-ga {ŋeš}ba-an tur-re {ŋeš}ba-an gu-la-ar šu ba-an-zig₃-ga niŋ₂ un-tuku niŋ₂ al ba-an-e-a un-gu₇ i₃-gu₇-bi li-bi₂-in-dug₄-ga un-naŋ i₃-naŋ-bi li-bi₂-in-dug₄-ga utul₂ ga-mu-ra-ab-gub-ba kaš ga-mu-ra-ab-sur-ra geme₂ diŋir-ra šu la₂-a re e₂-ta gi₄-a nir nu-ŋal₂ e₂-a til₃-la re igi-tum₄ la₂ ak-a keše₂-ra₂ ga-gu₇ um-mi-in-dug₄-ga keše₂-ra₂ ga-naŋ um-mi-in-dug₄-ga {d}nanše ninda i₃ nunuz dalla-ka ki a₂ zig₃-ga-ka lu₂ la-ba-an-gu₇-e 
lu₂ a₂ zig₃-ga um-mi-in-gu₇-a inim-bi la-ba-an-tum₃ igi zu₂ guz ŋiri₃ ki te-te nu-mu-e-sig₁₀-ge nu-mu-e-da-sa₂-e a₂-ŋal₂-la lu₂-ra a₂-tuku e-sir₂-ra gi du₃-a lu₂ dam tuku nu-mu-un-su-ra dam-a-ni ud ib₂-ba-na zu₂ mu-un-li₉-a ud su-mu-ug-ga-na a-tar mu-un-da-ak-e nin-ra nu-um-ma-an-zi-zi 
nin saŋ en₃ tar kur-kur-ra-ke₄ in-nin ama {d}nanše šag₄-ba igi mi-ni-in-ŋal₂ nu-siki ka saŋ-ŋa₂ ak nu-mu-su aŋ₂-ŋe₂₆-da ki-gul-la a₂-tuku-ur₂ ŋa₂-ŋa₂-da a₂-tuku a₂ nu-tuku-ra ŋa₂-ŋa₂-da ama dumu-ni gu₃ a₂ zig₃ de₂-a dumu ama-a-ni-ir ka du₃-a dug₄-ga šeš-ban₃-da šeš-gal-a-ni-ir inim gaba-na dug₄-ga a-a-ra inim gi₄-a nin gid₂-da lu₂ šu nu₂-a {d}nanše gid₂-da lu₂ šu ŋal₂-la-a šag₄ kalam-ma gi hal-hal-la-gin₇ {d}nanše igi mi-ni-in-ŋal₂ zag lu₂-bi i₃-ŋal₂ 
niŋir-a-ni en {d}hendur-saŋ-ŋa₂-ke₄ zu₂ keše₂ mu-na-ab-ak {d}lamma-a-ni {d}dumu-tur-šu-gi₄ ŋiš-la₂-bi nu-mu-un-DU {d}udug ka gi gub-ba ka gi en-nu-uŋ₃ ak-e e₂ sirara{ki}-a a su₃-a-ni e₂ an-bar₇-ka e₂ sa la₂-a-ni {d}nanše inim-bi sa₂-e-bi 
u₃-luh-ha sud-sud abzu šag₄-ga nir-ŋal₂ gi-gun₄-na e₂ {d}nanše-ka en gaba gi nu-tuku a₂ aŋ₂-ŋa₂-bi e₂ {d}nanše-ta lugal-e en {d}hendur-saŋ-ŋa₂ nam-ma-da-ra-e₃ i-bi₂ dugud-gin₇ ki am₃-u₂-us₂ inim-bi dungu sir₂-sir₂ an-da im-da-la₂ bulug nam-dam-ma teš₂-bi ba-dab₅ lugal-e en {d}hendur-saŋ-ŋa₂-ke₄ teš₂-bi ba-ra-si-il zid-du zid-du-a bi₂-in-gub-be₂ erim₂-du ki-erim₂-e ba-ab-šum₂-mu di nu-siki-ka i-ni-in-kud-de₃ di nu-mu-un-su-ka ba-da-ab-us₂-e 
di ama dumu-ka-kam si im-sa₂-e tukum-bi ama dumu-ni-ir in-tuku mu-da-an-gu₇ in-tuku mu-da-an-naŋ in-bul-bul-a-ni ka-na im-bu zag-bi-a lu₂ sa₂-dug₄-ga-bi mu-un-da-an-tuš-a u₂ il₂ edin-na niŋ₂-tum₂-a-ni ama-ni la-ba-ni-in-dib ama iri gu-la mu-un-tud-da-ni-ir igi ša-ra gu₂ šub-bi-a inim la-ba-an-na-ni-in-dug₄ tukum-bi ama dumu-ni-ir ki a₂ zig₃-ga-ka gu₃ ba-da-an-de₂ ama šu im-ma-ra-an-si-ig ubur ga ŋal₂-la-ni a ba-da-an-naŋ ama-ba inim kiŋ₂-e inim i₃-kiŋ₂-kiŋ₂ nin bulug-ga-ke₄ ki e₃ lugal niŋ₂-si-sa₂-e ki aŋ₂ {d}hendur-saŋ-ŋa₂-ke₄ inim-inim-ma-bi si um-mi-in-sa₂ di-bi igi nam-tag-bi ugu ama dumu-ka-ka i-im-ŋa₂-ŋa₂-de₃ a₂ nam-tag dugud-da nu-mu-un-da-il₂-i-da lu₂-ulu₃-bi diŋir a-ra-zu-a nu-um-ma-an-tuku-tuku 
tukum-bi ama dumu-ni-ir in-tuku nu-mu-da-an-gu₇ in-tuku nu-mu-da-an-naŋ in-bul-bul-a-ni ka-na nu-um-bu zag-bi-a lu₂ sa₂-dug₄-ga-bi nu-mu-da-an-tuš-a u₂ il₂ edin-na niŋ₂-tum₂-a-ni ama-ni ba-ni-in-dib ama iri gu-la mu-un-tud-da-ni-ir igi ša-ra gu₂ šub-bi-a inim ba-na-ni-in-dug₄ lugal niŋ₂-a₂-zig₃-ga hul gig {d}hendur-saŋ-ŋa₂-ke₄ lu₂-ulu₃-bi a-gin₇ ki-lul-la im-mi-in-e dumu-bi-ra še-gin₇ sahar sis zag mu-na-an-tag-ge 
in dub-ba inim gen₆-na-a-kam gal-zu inim si sa₂-a-bi nin um-ma lagaš{ki} ki ŋar-ra {d}ŋa₂-tum₃-dug₃-da {d}nanše-er inim si sa₂-bi nin mah-am₃ inim-ma-ni nin {d}en-lil₂-gin₇ nam tar barag sirara{ki}-ka me-ni šen-šen-na igi-ni i-ni-ŋal₂ 
e₂ abzu-ta me nam-ta-ba sirara{ki}-še₃ diŋir lagaš{ki}-a gu₂ mu-un-na-si-si na₄ gen₆-na kug la₂-e-de₃ gi-gur gen₆-na gub-bu-de₃ {ŋeš}ba-an inim gen₆-na kur-kur-ra šu ba-an-ŋa₂-ŋa₂-ne sipad mas-su kalam-ma ŋal₂ kur-kur-ra {d}ištaran di si sa₂-a kalam-a til₃-la-am₃ {d}nin-ŋiš-zid-da-ke₄ mi-ni-in-dab₅ si im-sa₂-e-de₃ ib₂-ta-ba-ba-e 
na₄ gen₆-na kug la₂-e-de₃ gi-gur gen₆-na gub-bu-de₃ {ŋeš}ba-an inim gen₆-na kur-kur-ra šu ba-ŋa₂-ŋa₂-ne mah-a mar-za gal-gal-la-kam šu ŋiš erim₃ ŋar-ŋar-ra dug a nu-silig-ge-dam {gi}pisaŋ-a muš₃ nu-tum₂-mu-da nin erim₃-ma-ke₄ mah-a-ni um-mi-in-ŋar ku-dun-bi tuku-tuku-da niŋir-a-ni en {d}hendur-saŋ-ŋa₂ a₂-bi mu-da-an-aŋ₂ 
nin-ŋu₁₀ me-zu me mah-am₃ me-a dirig-ga-am₃ {d}nanše me-zu me na-me nu-un-ga-an-da-sa₂ an lugal-e igi hul₂-la-ni mu-un-ši-bar-bar-re {d}en-lil₂-da barag nam tar-re-da mu-un-da-an-tuš-a a-a {d}en-ki-ke₄ nam i-ri-in-tar 
