lu₂-ulu₃ nam-mah diŋir-ra-na zid-de₃-eš-še₃ he₂-em-me ŋuruš-e inim diŋir-ra-na kug-ge-eš he₂-em-i-i kalam zid-de-a uŋ₃ dur₂-ru-na-bi gu-gin₇ ha-ba-si-il-e {ŋeš}balaŋ di ušur gu₅-li-ni ur₅ hu-mu-un-na-bur₂-e šag₄ he₂-eb-huŋ-e he₂-ni-in-e₃ he₂-ni-ib-be₂ he₂-aŋ₂-e ka i-si-iš ŋal₂-la-ni šag₄ diŋir-ra-na he₂-em-huŋ-e lu₂-ulu₃ diŋir-da nu-me-a u₂-gu₇ la-ba-ak-e 
ŋuruš-e a₂-ni ki-lul-la hul la-ba-e-ŋa₂-ŋa₂ a-nir a₂-sag₃ du-lum gig-ga ud im-ma-ni-in-zal nam-tar-e su-gu₇-e mu-un-ni-ib-te gig-ga umuš-bi mu-suh₃ mu-un-dul a-ga-e šu hul mu-ni-ib-dug₄ šul-e igi diŋir-ra-na ŋuruš-e a₂ hul ŋar-ra-na er₂ gig i₃-še₈-še₈ ni₂ mu-un-tuku šu-kin si bi₂-in-sa₂ 
du-lum-ma-ni mi-ni-ib-be₂ šag₄ kuš₂ si-a-na er₂ mu-ni-in-ŋar kar-ra er₂ gig-ga mu-un-ŋa₂-ŋa₂ mu-na-da-si mu-na-an-DU mu-na-ab-be₂ 
a-nir mu-ne-du₃ ur₅ uš₂-a mi-ni-in-ŋar ŋuruš-me-en zu-me-en niŋ₂-zu-ŋu₁₀ si nu-mu-da-sa₂-e zid dug₄-ga-ŋu₁₀ lul-še₃ i₃-kur₉ lu₂-lul-la-ke₄ u₁₈-lu mu-un-dul šu-kin mu-un-na-dab₅ a₂ nu-zu-ŋu₁₀ ma-ra-pe-la₂-en du-lum-ma ki gibil-gibil-la-bi saŋ-e-eš mu-e-rig₇ e₂-a u₃-mu-un-kur₉-re-en ur₅ mu-uš₂ ŋuruš-me-en sila-še₃ um-e₃-en šag₄ mu-un-sag₃ 
šul-me-en sipad zid-ŋu₁₀ mu-da-ib₂ igi erim₂ mu-un-du₈ na-gada-ŋu₁₀ lu₂-erim₂ nu-me-en-na a₂ hul ma-kiŋ₂-kiŋ₂ dub₃-sa-ŋu₁₀ inim gen₆-na na-ma-ab-be₂ gu₅-li-ŋu₁₀ inim zid dug₄-ga-ŋu₁₀-uš lul ma-ši-ŋa₂-ŋa₂ lu₂-lul-la-ke₄ inim teš₂ mu-un-dug₄ diŋir-ŋu₁₀ nu-mu-na-ni-ib-gi₄-gi₄-in umuš-ŋu₁₀ ba-an-ta-DU-un hul-ŋal₂-e inim teš₂ mu-du mu-un-ib₂-en ud-gin₇ mu-un-du₃ šag₄ hul mu-un-dim₂ gal-an-zu-me-en šul nu-zu-ra a-na-aš mu-un-na-la₂-en zu-me-en murub₄ lu₂ nu-zu-ka a-na-aš mu-un-na-la₂-en 
ninda i₃-ŋal₂-ŋal₂ su-gu₇ ninda-ŋu₁₀-um ud uŋ₃ šar₂-re ha-la ba-ba du-lum ha-la ba-ŋu₁₀-um šeš in mu-un-dub₂ šag₄ hul mu-un-dim₂  šu mu-un-zi-zi an-da-tum₂-mu erim₂ igi-ŋal₂ nu-tuku-e im mu-sar-sar-re har-ra-an-na sumur-bi X-kiŋ₂-kiŋ₂ kaskal-la ŋiš-gin₇ mu-un-kud-e ugula-a a-ga nu-banda₃-ŋu₁₀ 
diŋir-ŋu₁₀ igi-zu-še₃ ga-mu-ra-ab-dug₄ er₂-ŋu₁₀ dirig inim-ŋu₁₀ šag₄-ne-ša₄ ga-ra-ni-ib-dug₄ a-ra₂-ŋa₂ niŋ₂-hul-bi gu-gin₇ ga-mu-ra-si-il niŋ₂ ak-en suh₃-a-bi ŋiš-hur-ŋa₂ gal-an-zu niŋ₂ er₂ nu-gul-lu-dam gu₅-li-ŋu₁₀-ur₂ mu-na-an-la₂-en dub₃-sa-ŋu₁₀-ur₂ a-ga-še₃ mu-un-ši-gi₄-in 
a₂-še ama ugu-ŋu₁₀ er₂-ŋu₁₀ igi-zu-še₃ na-an-gul-e nin₉-ŋu₁₀ balaŋ di ad dug₃ na-nam niŋ₂ ak šu hul dug₄-ga-ŋu₁₀ er₂-ra ha-ra-ni-ib-be₂ dam-ŋu₁₀ du-lum-ŋu₁₀ girid₂ ha-ra-ni-ib-pad₃-pad₃-de₃ nar šir₃ zu-e nam-tar gig-ga-ŋu₁₀ gu-gin₇ ha-ra-si-il-e 
diŋir-ŋu₁₀ kalam-e ud ba-zalag ŋa₂-ar ud ma-ku₁₀-ku₁₀ ud zalag-ga ud hi-da-gin₇ er₂ a-nir šag₄ sag₃ ur₅ uš₂-a šag₄-ga mu-un-ŋa₂-ŋa₂ du-lum-e dumu er₂ pad₃-da-gin₇ šu mu-un-dul-dul-e nam-tar-ra šu-ba igi mi-ni-in-kur₂ zi-ŋu₁₀ mi-ni-tum₃-tum₃ su-ŋa₂ a₂-sag₃ niŋ₂ hul ŋal₂-e a im-ma-ni-ib-tu₅ 
a-ra₂-ŋa₂ niŋ₂-gig-ga-bi šu hul dug₄-ga-bi ma-mu₂-da sag₉-ga igi li-bi₂-du₈-ru-un ud šu₂-uš-e maš₂-ŋi₆ nu-ŋar-ra ŋa₂-la nu-mu-ta-dag-ge šag₄ sag₃-e dam-bi nu-me-en-na gu₂-da in-da-la₂ a zarah-e dumu tur-bi nu-me-en-na ur₂ mu-ub-tal₂-tal₂ a-nir ulu₃ ak-gin₇ mu-un-sig₁₀ šu šeš-ŋu₁₀ u₈-e-a im-ma-ab-dug₄ 
mu-še₈-še₈ diŋir-ŋu₁₀ za-e a-a ugu-ŋu₁₀-me-en igi-ŋu₁₀ he₂-ši-X-il₂ ab₂ zid diŋir arhuš-a šag₄-ne-ša₄ a₂ nun en-na-me-še₃ en₃-ŋu₁₀ nu-tar-re-en ki-ŋu₁₀ nu-kiŋ₂-kiŋ₂-en gud-gin₇ ga-ši-ib-zig₃ nu-mu-ra-ab-zig₃-ge-en₆ us₂ zid nu-mu-ub-dab₅-be₂-en mi-ni-ib-be₂-ne šul gal-an-zu-ne inim zid si sa₂ ud na-me dumu nam-tag nu-tuku ama-a-ni nu-tu-ud kuš₂ la-ba-sa₂ erin₂ nam-tag nu-tuku ul-ta nu-ŋal₂-la-am₃ 
diŋir-ŋu₁₀ ha-lam-ma niŋ₂ saŋ-bi-še₃ mu-da-ab-sud-da-ŋu₁₀ niŋ₂ bur₂-ra igi-zu-še₃ ŋe₂₆-e bi₂-ak-a-ŋu₁₀ ŋuruš na-an-šeŋ₆-ŋe₂₆ kug-zu-a inim hi-li-a he₂-ni-be₇ ud nu-sikil a₂-ŋa₂ nu₂-a-ŋa₂ igi-zu-še₃ ha-ba-ab-dib-be₂-en nu-ku₃-ug nu-dadag-ŋu₁₀-ne iri silim-ba ha-ba-tag-ge-en ud ib₂-ba šag₄ hul du₃-a zu inim hi-li-a he₂-ni-be₇ ud su-mu-ug tab₂-tab₂-ba zu e-ne hul₂-la hu-mu-dug₄ 
diŋir-ŋu₁₀ nam-tag-ŋu₁₀ igi-ŋu₁₀ u₃-mi-zu kan₄ iri-ka ha-lam-ma-bi dili bad-bi ga-am₃-dug₄ ŋuruš-me-en ka tar nam-tag-ŋu₁₀ igi-zu-še₃ ga-si-il unken-e u₂-KU muru₉-gin₇ hu-mu-ub-šeŋ₃-šeŋ₃-e e₂-zu ama šag₄-ne-ša₄-ŋu₁₀ er₂-ŋu₁₀ he₂-še₈-X šul-me-en arhuš šag₄-ne-ša₄-a-ŋu₁₀ šag₄ kug-zu he₂-em-mi-tuku ŋuruš-me-en šag₄ i-zi ni₂ ri-a-zu ki-bi ha-ma-gi₄-gi₄ 
lu₂-ulu₃ er₂ gig-ga šeš₂-a-ni diŋir-ra-ni ŋiš ba-an-tuku-am₃ ŋuruš-ra a-nir ŋal₂ i-si-iš la₂-la₂-a-ni šag₄ diŋir-ra-na u₃-mu-un-na-huŋ inim zid inim kug-ga dug₄-ga-ni diŋir-ra-ni šu ba-ši-in-ti ŋuruš-e inim a-ra-zu-a mi-ni-in-zu-a-ni šudu₃ ku₃-ug su diŋir-ra-na-ka i₃ li i₃-ak diŋir-ra-ni inim hul-ŋal₂-ta šu-ni ba-ra-an-gid₂ šag₄ sag₃-ge dam-bi nu-me-en-na gu₂ in-da-la₂-e a šeŋₓ im-ma-ab-X zarah-e a₂ mu-ni-tal₂-tal₂-la lil₂-še₃ im-mi-in-sag₃ a-nir URU{ki} ak-gin₇ mu-un-sig₁₀-ga sug-ge₄ im-mi-in-gu₇ nam-tar-ra su-a-na mu-un-ŋal₂-la bu₃ mu-na-an-ak 
ŋuruš-a du-lum-ma-ni hul₂-la mu-ni-in-kur₉ {d}udug sig₅ ka-e en-nu-uŋ₃ ak maškim mu-un-da-an-tab {d}lamma-{d}lamma igi sag₉ mu-na-an-šum₂ ŋuruš-e nam-mah diŋir-ra-na zid-de₃-eš-še₃ im-me mi-ni-ib-e₃-eš bi₂-zu-zu X-te-en-te-en za-da nir ha-ba-an-ŋal₂ zi-bi ga-i-i 
za-ra {d}utu e₃-gin₇ igi-ŋu₁₀ he₂-mu-e-ši-ni-ŋal₂ {d}nin-mah ŋiškim til₃-la-gin₇ a₂ nun he₂-me-te-ŋal₂ diŋir-ŋu₁₀ igi zid nam-til₃-la-zu su₃-ud-še₃ he₂-me-du₈ nam-kalag kug-kug-ga-zu dug₃-ge-eš₂ ga-an-pad₃-pad₃ šag₄ a zig₃-zu ki-bi ha-ma-gi₄-gi₄ nam-tag-ŋu₁₀ he₂-mu-e-du₈ šag₄-zu ha-ma-huŋ-e 
er₂-šag₄-ne-ša₄ diŋir lu₂-ulu₃-kam 
