ud re-a ud su₃-ra₂ re-a ŋi₆ re-a ŋi₆ ba₉-ra₂ re-a mu re-a mu su₃-ra₂ re-a ud-ba ŋeštug₂ tuku inim galam inim zu-a kalam-ma til₃-la-a šuruppag{ki} ŋeštug₂ tuku inim galam inim zu-a kalam-ma til₃-la-a šuruppag{ki}-e dumu-ni-ra na na-mu-un-de₅-de₅ šuruppag{ki} dumu ubara-tu-tu-ke₄ zi-ud-su₃-ra₂ dumu-ni-ra na na-mu-un-de₅-de₅ dumu-ŋu₁₀ na ga-de₅ na de₅-ŋu₁₀ he₂-dab₅ zi-ud-su₃-ra₂ inim ga-ra-ab-dug₄ ŋizzal he₂-em-ši-ak na de₅-ga-ŋu₁₀ šu nam-bi₂-bar-re inim dug₄-ga-ŋu₁₀ na-ab-ta-bal-e-de₃ na de₅ ab-ba niŋ₂ kal-la-am₃ gu₂-zu he₂-em-ši-ŋal₂ 
gana₂ kaskal-la nam-bi₂-ib₂-ŋa₂-ŋa₂ nam-silig gu₂-ŋa₂-am₃ a-šag₄ kaskal ka-ŋiri₃-ka nam-ba-e-ur₁₁-ru zi bulug-ga-am₃ gana₂-zu-am₃ pu₂ na-an-ni-du₃-e-en uŋ₃-e ša-ri-ib-hul-hul e₂ sila daŋal nam-bi₂-ib-la₂-e keše₂-da ŋal₂-la-am₃ 
šu du₈-a nu-e-tum₃ lu₂-bi ša-ba-e-dab₅-be₂ za-e šu du₈-a nam-mu-e-ak-e lu₂ saŋ bi₂-ib₂-sal-la-e-a 
ki du₁₄-da-ka nam-bi₂-du-X-de₃ du₁₄-de₃ lu₂-ki-inim-ma nam-ba-e-ku₄-ku₄ du₁₄-de₃ ni₂-zu du₁₄ nam-ak-de₃-en kan₄ e₂-gal-la ba-ra-sig₉-ga du₁₄-de₃ bar-bar-ta gub-gub-ba in-nu-uš sila kur₂-ra nam-ma-ni-ib-du 
niŋ₂ nam-mu-zuh-zuh ni₂-zu nam-mu-BAD-e e₂ na-a-an-ni-buru₃-e-en mi-si-IŠ-ra al nam-me ni₂-zu piriŋ na-nam ul-dab₅ saŋ na-nam dumu-ŋu₁₀ sa gaz nam-mu-u₃-ak-e ni₂-zu tun₃-am₃ nam-bi₂-ib-bar-re-e 
nitah niŋir-si na-an-ak ni₂-zu ki-sikil dam tuku-da e-ne nam-mu-un-ne-e inim sig-ga mah-am₃ dumu-ŋu₁₀ dagan-na lu₂ dam tuku-da dur₂ nam-bi₂-e-ŋa₂-ŋa₂ 
du₁₄ nam-mu₂-mu₂-de₃ ni₂-zu na-an-pe-el-la₂ lul nam-guru₅-guru₅ saŋ gu₂ sal-sal-la ka nam-tar-tar-re-e-en inim-zu ŋar-ra-am₃ ad nam-gi₄-gi₄ igi dugud nu-mu-un-da-il₂ 
lu₂-da ninda zuh-a nam-mu-da-gu₇-e šu-zu uš₂-am₃ na-di-ni-ib-su-su ŋiri₃ hur-re gud ša-ba-ri-ib-su-su udu ša-ba-ri-ib-su-su 
u₃-nu-ŋar-ra na-ab-be₂-e eŋer-bi-še₃ ŋiš-par₃-gin₇ ši-me-ši-ib₂-la₂-e 
u₂ nu-kiŋ₂-ŋa₂-še₃ udu-zu sag₂ nam-me uš nu-sig₁₀-ga-še₃ gud lu₂ na-huŋ-e uš sig₁₀-ga kaskal sig₁₀-ga-am₃ 
a šu nu-gid₂-i na-an-ed₃-de₃ a₂ sig šu-mu-e-ra-ŋal₂ mah-bi niŋ₂ gid₂-i ba-an-šub-be₂ niŋ₂-e ba-an-šub-be₂ 
sun₇-na-da e₂ na-an-da-ŋa₂-ŋa₂-an gi₄-in-še₃ du-de₃ ši-me-ši-ib-šub-šub ki-tuš lu₂-ka na-ab-ta-bal-e-de₃ ši-du-un ši-du-un ši-me-ši-ib₂-be₂-e-ne 
gi-sig-ga {ŋeš}kiri₆-ka da-ga nam-bi₂-du₈-e-en sug₆-ga-ab sug₆-ga-ab ši-me-ši-ib₂-be₂-ne 
dumu-ŋu₁₀ nam-silig nam-mu-ak-en lu₂ ki nam-us₂-e-en dumu lu₂-ra ŋiš₃ a₂ zig₃ na-an-ne-en kisal-e bi₂-zu-zu 
a₂-tuku na-an-bad-e-en bad₃-šul-hi na-an-gul-e-en ŋuruš na-an-bad-e-en iri-še₃ na-an-gur-re-en 
lu₂ inim sig-ga-ke₄ igi {ŋeš}bal-gin₇ ši-NU-NU igi-a nam-ba-e-gub-gub-bu-de₃-en šag₄-ge na-mu-un-kur₂-kur₂ 
ki nam-nitah-ka um-me-te šu na-an-gud-gud-de₃ ur-saŋ dili na-nam dili-ni lu₂ šar₂-ra-am₃ {d}utu dili na-nam dili-ni lu₂ šar₂-ra-am₃ ur-saŋ-da gub-bu-de₃ zi-zu he₂-en-da-ŋal₂ {d}utu-da gub-bu-de₃ zi-zu he₂-en-da-ŋal₂ 
šuruppag{ki}-e dumu-ni-ra na še₃-mu-un-ni-in-de₅ šuruppag{ki} dumu ubara-tu-tu-ke₄ zi-ud-su₃-ra₂ dumu-ni-ra na še₃-mu-un-ni-in-de₅ 
₂-kam-ma-še₃ šuruppag{ki}-e dumu-ni-ra na na-mu-un-de₅-de₅ šuruppag{ki} dumu ubara-tu-tu-ke₄ zi-ud-su₃-ra₂ dumu-ni-ra na na-mu-un-de₅-de₅ dumu-ŋu₁₀ na ga-de₅ na de₅-ŋu₁₀ he₂-dab₅ zi-ud-su₃-ra₂ inim ga-ra-ab-dug₄ ŋizzal he₂-em-ši-ak na de₅-ga-ŋu₁₀ šu nam-bi₂-bar-re-en inim dug₄-ga-ŋa₂ na-ab-ta-bal-e-de₃-en 
ka kaš naŋ-a lu₂-tur-ŋu₁₀ lu₂ ka kaš naŋ-a {d}nin-ka-si  X-ur₃-ur₃-re a mu-un-ni-ib₂-il₂-il₂ im-sar-re saŋ im-ta-ab-gur₄-gur₄-re 
lu₂ ni₂-za-ke₄ nu-e-ši-su-su ŋiš-gi maš₂ u₂ na-nam šag₄-bi inim sig-ga-am₃ 
e₂-gal id₂ mah-am₃ šag₄-bi gud du₇-du₇-dam niŋ₂ ku₄-ku₄ niŋ₂ sa₂ nu-di-dam niŋ₂ e₃ niŋ₂ nu-silig-ge-dam 
ninda lu₂-ka ga-ra-ab-šum₂-bi ku-nu-a šum₂-mu-da-bi an ba₉-ra₂-am₃ ga-ra-ab-šum₂-bi lu₂-ra ga-ni-in-us₂ nu-ra-ab-šum₂-mu ninda igi-bi-še₃ til-la-am₃ 
niŋ₂-u₂-rum niŋ₂ a₂ sig₁₀-ga-a-da lu₂-tur-ŋu₁₀ niŋ₂ nu-mu-un-da-sa₂ 
ka sag₉-sag₉-ge inim i₃-šid-e ka du₃-du₃-e kišib i₃-il₂-il₂ ka lal₃-e u₂-lal₃ e-bur₁₂-re 
ka tuku {kuš}lu-ub₂-a-ni sa₂ im-dug₄ gal-gal di {kuš}lu-ub₂ sug₄-ga ša-mu-un-de₆ silim dug₄ ka sug₄-ga ša-ba-ni-ib-ŋar 
{lu₂}lil-e niŋ₂ u₂-gu i₃-ib-de₂-e u₃-sa₂ {lu₂}lil-e niŋ₂ u₂-gu i₃-de₂-e na-an-keše₂-keše₂-re-de₃ giri₁₇ šu am₃-mi-in-ŋal₂ ga-til₃-la giri₁₇ šu am₃-mi-in-ŋal₂ 
saŋ-du nu-tuku nam ši-ib-tar-re teš₂ nu-tuku lu₂ ur₂-še₃ mu-un-de₂-e ŋe₂₆-e na-nam u₆-e ba-gub 
lu₂ huŋ-ŋa₂-zu {kuš}lu-ub₂ ši-me-da-ba-e {kuš}lu-ub₂ ši-ma-da-gu₇-e {kuš}lu-ub₂ ši-me-da-til-e ŋa₂-la ši-me-da-dag-ge ga-ba-ra-gu₇ e₂-gal-la ba-gub 
dumu-nitah-zu e₂-zu-še₃ im-me dumu-munus-zu ama₅-ni-še₃ im-me 
an su₃-ud-dam ki kal-kal-la-am₃ an-da niŋ₂ im-da-lu-lu-un kur-kur-re zi ši-im-da-pa-an-pa 
ud buru₁₄-še₃ ud kal-kal-la-še₃ geme₂-gin₇ de₅-ga-ab egir₂-gin₇ gu₇-a dumu-ŋu₁₀ geme₂-gin₇ ri egir₂-gin₇ gu₇-a ur₅ he₂-en-na-nam-ma-am₃ 
aš₂ dug₄-dug₄-ge bar ši-in-dar igi-tum₃ la₂ saŋ ŋiš im-ra-ra gu₃ mur-re lu₂-lul-e tug₂ ši-bir₇-bir₇-e aš₂ di niŋ₂-erim₂-e na de₅ še₃-il₂-il₂ inim dirig u₃-bu-bu-ul-la-am₃ u₂ lipiš gig-ga-am₃ dar-dar-da ga-mu-e-da-zalag-ge inim šudu₃-de₃-ŋu₁₀ he₂-ŋal₂-la-am₃ a-ra-zu a sedₓ-da šag₄-ge im-sedₓ-e aš₂ di na-ŋa₂-ah di-da ŋizzal kalam-ma-ke₄ 
šuruppag{ki}-e dumu-ni-ra na še₃-mu-ni-in-de₅ šuruppag{ki} dumu ubara-tu-tu-ke₄ zi-ud-su₃-ra₂ dumu-ni-ra na še-mu-ni-in-de₅ 
₃-kam-ma-še₃ šuruppag{ki} dumu-ni-ra na na-mu-un-de₅-de₅ šuruppag{ki} dumu ubara-tu-tu-ke₄ zi-ud-su₃-ra na še₃-mu-ni-in-de₅ dumu-ŋu₁₀ na ga-de₅ na de₅-ŋu₁₀ he₂-dab₅ zi-ud-su₃-ra₂ inim ga-ra-ab-dug₄ ŋizzal he₂-em-ši-ak na de₅-ga-ŋu₁₀ nam-bi₂-bar-re inim dug₄-ga-ŋu₁₀ na-ab-ta-bal-e-de₃ 
kar-ke₄ na-an-sa₁₀-sa₁₀-an ka u₄-sar-ra-kam ama-a-tud na-an-sa₁₀-sa₁₀-an u₂ lipiš gig-ga-am₃ dumu-gir₁₅ na-an-sa₁₀-sa₁₀-an zag e₂-ŋar₈-e us₂-sa-am₃ geme₂ e₂-gal-la na-an-sa₁₀-sa₁₀-an ŋiri₃ dur₂-bi-še₃ e₂ ŋal₂-ŋal₂-la-am₃ saŋ kur-ra kur-bi-ta um-ta-a-ed₃ lu₂ ki nu-zu-a-ni-ta u₃-mu-e-de₆ dumu-ŋu₁₀ ki {d}utu e₃-a-aš a hu-mu-ra-an-de₂-e igi-zu-še₃ he₂-du e₂ nu-tuku e₂-a-ni-še₃ la-ba-du iri nu-tuku iri-ni-še₃ la-ba-du la-ba-e-da-hi-li-e la-ba-e-da-sun₇-e 
dumu-ŋu₁₀ ki {d}utu e₃-a-aš dili-zu-ne kaskal na-an-ni-du-un lu₂ zu-a-zu saŋ šu ba-ra-ak-ke₄ 
mu mu-a sig₁₀-ga saŋ-du lu₂-u₃-ra kur-ra kur na-an-na-dub-be₂ 
nam-tar peš₁₀ dur₅-ra-am₃ lu₂-da ŋiri₃-ni im-ma-da-an-ze₂-er 
šeš-gal a-a na-nam nin₉ gal ama na-nam šeš-gal-zu-ur₂ ŋizzal he₂-em-ši-ak nin₉ gal ama-zu-gin₇ gu₂ he₂-em-ši-ŋal₂ 
za-e igi-zu-ta kiŋ₂ na-an-ak-e ka-zu-ta niŋ₂-nam nu-lu-lu-un 
ninda-e lu₂ kur-ra bi₂-in-ed₃-de₃ lu₂-lul lu₂ bar-ra bi₂-in-tum₂-mu ninda-e lu₂ kur-ta im-ma-da-ra-an-ed₃-de₃ 
uru₂ tur-re lugal-bi-ir amar ši-in-ga-an-u₃-tud uru₂ mah-e e₂ du₃-a ši-hur-re 
a₂ šu im-du₇-du₇ lu₂ niŋ₂-tuku lu₂ niŋ₂ nu-tuku gig še₃-em-ŋar lu₂ dam tuku a₂ šu im-du₇-du₇ dam nu-un-tuku še-er-tab-ba mu-un-nu₂ e₂ gul-gul-lu-de₃ e₂ ša-ba-da-an-gul-e lu₂ zi-zi-i-de₃ lu₂ ša-ba-da-an-zi-zi-i 
gud mah-a gu₂-bi lu₂ a-ba-an-dab₅ lu₂ id₂-da ba-ra-an-bal-e lu₂ gu-la iri-za-ka zag-ba u₃-ba-e-zal-ta dumu-ŋu₁₀ za-a ur₅-re he₂-em-me-re-a-ed₃-de₃ 
geme₂-zu hur-saŋ-ta ši-im-ta-an-tum₃ sag₉ ši-im-ta-an-de₆ hul ši-in-ga-am₃-ta-an-tum₃ sag₉-ga šu-am₃ hul šag₄ an-ga-am₃ sag₉-ga šag₄-ge šu nu-bar-re hul šag₄-ge šu nu-di-ni-bar-re sag₉-ga ki dur₅-ru-am₃ šag₄-ge nu-da₁₃-da₁₃ hul e₂ niŋ₂-gur₁₁-ra ur₅-e la-ba-an-gu₇-e hul-da id₂-da ma₂ he₂-en-da-su an-edin-na {kuš}ummud he₂-en-da-dar 
šag₄ ki aŋ₂ niŋ₂ e₂ du₃-du₃-u₃-dam šag₄ hul gig niŋ₂ e₂ gul-gul-lu-dam 
nir-ŋal₂-e niŋ₂-tuku gaba-ŋal₂ me nam-nun-na nir-ŋal₂-ra gu₂ he₂-en-ne-ni-ŋal₂ a₂-tuku ni₂-zu he₂-en-ne-ši-la₂ dumu-ŋu₁₀ lu₂ hul-ŋal₂-ra he₂-en-ne-ši-ŋal₂-le 
ezem-ma-ka dam na-an-tuku-tuku-e šag₄-ga huŋ-ŋa₂-am₃ bar-ra huŋ-ŋa₂-am₃ kug huŋ-ŋa₂-am₃ za-gin₃ huŋ-ŋa₂-am₃ tug₂ huŋ-ŋa₂-am₃ gada huŋ-ŋa₂-am₃ nu-mu-un-da-sa₂ 
gud na-an-ni-sa₁₀-sa₁₀ gud lul-la na-sa₁₀-sa₁₀ {e₂}tur₃ buru₃ 
ud buru₁₄-ka anše na-an-sa₁₀-sa₁₀ anše gu₇ anše-da 
anše lul-la gu₂-tar im-la₂ dumu-ŋu₁₀ lu₂-lul-e zag-si mu-un-sag₉-sag₉ 
{f}šu-KU₆ {ŋeš}kun₅ lu₂ ₂-e da nu-DI e₂-a nim-gin₇ mi-ni-ib-dal-dal-en eme₃ sila-a inim i₃-šid-e MUNUS.ŠAH sila-a dumu-ni-ra ga mu-ni-ib-gu₇-e munus giri₁₇ hur ak šeg₁₁ gi₄-gi₄-dam {ŋeš}bal hur-ra šu-na na-mu-un-ŋal₂ e₂-e₂-a i-in-ku₄-ku₄-ku₄ e-sir₂-e-sir₂-ra gu₂ mu-un-gi-gi-de₃ da ur₃-ra im-me im-me e₃-ab bad₃-si-bad₃-si-a igi mu-ši-X-il₂-il₂-e ki du₁₄-de₃ ŋal₂-la-še₃ zi im-X-pa-pa-an-e ki šub-ba a₂-za gi₄ mu-un-ne-pad₃ im-mi-ni-dug₄ 
šag₄ hul gig tuku-tuku dumu-ŋu₁₀ gum₂-gamₓ mi-ni-ib-za  tum₃ nu₂  šag₄ hul₂-la i-im-dirig-ge 
niŋ₂-nam nu-kal zi ku₇-ku₇-da niŋ₂ nam-kal-kal-en niŋ₂-e me-kal-kal dumu-ŋu₁₀ gun₃-gun₃-gin₇ igi gun₃-gun₃ 
kir₁₁-e aš₂ nam-en dumu-munus in-u₃-tud-un {ŋeš}mi-si-IŠ-a lag nam-bi₂-šub-be₂-en dumu-nitah in-u₃-tud-un 
dam nam-mu-un-kar-re-en gu₃ na-an-ŋa₂-ŋa₂ ki dam kar-re nam-silig gum-ŋa₂-am₃ 
a ŋiri₃ a gu₂ niŋin₂-na ga-am₃-me-re₇-de₃-en lu₂ gu-la a₂ ₁-e ga-na-gam-me-en-de₃ 
galam-ma na-an-ug₅-ge-en dumu in-sug₄-ge tud-da en-ra {d}nanna-ug₅-ge-en šu na-an-du₃-du₃-en 
ama-zu-ur₂ inim dirig nam-ba-na-ab-be₂-en hul ša-ba-ra-gig-ga-am₃ inim ama-za inim diŋir-za ka-še₃ nam-bi₂-ib-dib₂-be₂-en ama {d}utu-am₃ lu₂ mu-un-u₃-tud ab-ba diŋir-ra-am₃ mu-un-dadag-ge ab-ba diŋir-am₃ inim-ma-ni zid-da na de₅ ab-ba-še₃ ŋizzal he₂-em-ši-ia-ak 
dumu-ŋu₁₀ gana₂ eg₂ dur₂-bi-še₃ ŋal₂-la al-duru₅ šukur₂-ra-am₃ al-had₂ šukur₂-ra-am₃ 
ur nu-zu hul-am₃ lu₂ nu-zu huš-am₃ kaskal nu-zu gaba kur-ra-ka diŋir kur-ra lu₂ gu₇-gu₇-u₃-me-eš e₂ lu₂-gin₇ nu-du₃ iri lu₂-gin₇ nu-du₃ ki-zu-a lu₂-ka lu₂ ša-ba-ra-an-ed₂-de₃ sipad-ra kiŋ₂-kiŋ₂ mu-na-til udu gi₄-gi₄ mu-na-til 
engar-ra a-šag₄ ur₁₁-ru mu-na-til gi₄ mu-na-KU-en 
kadra inim-ma-bi niŋ₂ šag₄ ten-na e₂-gal-la kur₉-ra-bi niŋ₂ šag₄ ten-na kadra inim-inim-ma mul 
šuruppag{ki} dumu ubara-tu-tu-ke₄ na de₅-ga nin dub gal-gal-la šu du₇-a ki-sikil {d}nisaba za₃-mi₂ 
