an-ne₂ nam-nir-ra saŋ mi-ni-in-il₂ ud dug₃ am₃-mi-e₃ ŋiš-hur ba-an-sig₁₀ uŋ₃-e daŋal bi₂-in-tag {d}en-lil₂-le ki-a gud gal-gin₇ ŋiri₃-ni nam-mi-in-gub ud dug₃ nam-he₂-a buluŋ₃-e-de₃ ŋi₆ giri₁₇-zal-e pa e₃ ak-de₃ gu mu₂-mu₂-de₃ še daŋal-e-de₃ a-eštub{ku₆} kar-ra gen₆-ne₂-de₃ nam-he₂-a ud sud₄-su₁₃-ru-de₃ e₂-me-eš an-na niŋ₂-keše₂ ak-de₃ en-te-en a he₂-ŋal₂-la kar-ra gen₆-ne₂-de₃ {d}en-lil₂ lugal kur-kur-ra-ke₄ ŋeštug₂-ga-ni na-an-gub 
hur-saŋ gal-gal-la ŋiš₃ bi₂-in-dug₄ kur-re ha-la ba-an-šum₂ e₂-me-eš en-te-en he₂-ŋal₂ zi kalam-ma šag₄-ga mu-ni-in-ri {d}en-lil₂-le ki ŋiš₃ dug₄-ga-ni am-gin₇ mur im-ša₄ hur-saŋ-e ud ki-bi-še₃ nam-zal ŋi₆ haš₄ nam-mi-ib-dug₄ e₂-me-eš en-te-en i₃-he-nun-na-gin₇ šu nam-ta-ab-us₂ am gal-gin₇ temen-na hur-saŋ-ŋa₂-ka u₂ sikil mu-un-gu₇-e šag₄-tum₂-šag₄-tum₂ hur-saŋ-ŋa₂-ka gu₂ mu-un-peš-peš-e 
{d}en-lil₂-le e₂-me-eš en-te-en-bi-da nam am₃-mi-ib₂-tar-re e₂-me-eš-ra iri a₂-dam ki ŋa₂-ŋa₂ kur gal {d}en-lil₂-ra buru₁₄ he₂-ŋal₂-la ku₄-ku₄ a-gar₃ gal-gal-e kiŋ₂-gi₄-a-aš gi₄-gi₄ gud-de₃ gana₂ ŋa₂-ŋa₂ en-te-en-ra he₂-ŋal₂ a-eštub nam-he₂ zi kalam-ma gan₂-ne₂ gana₂ zid-de₃ še ŋa₂-ŋa₂ niŋ₂-nam ŋar-ŋar-re {d}en-lil₂-le e₂-me-eš en-te-en-bi-da nam-še₃ im-mi-in-tar 
en-te-en-e gaba hur-saŋ-ŋa₂-ta a-eštub{ku₆} nam-he₂ zi kalam-ma šu-še₃ im-ma-ab-la₂ {id₂}idigna {id₂}buranuna-bi-da gud gal-gin₇ ŋiri₃-bi nam-mi-in-gub gan₂-ne₂ gana₂ zid-de₃ {d}en-lil₂-la₂-ka šu ba-ni-in-ba-ba a-ab-ba-ka ambar ba-ni-ib₂-dim₂-dim₂ ab-ba ku₆ mušen ni₂-ba mu-un-u₃-tud ŋiš-gi ki-šar₂-ba gi sumun gi henbur₂ gi ba-ni-ib₂-gur-gur 
e₂-me-eš dumu ur-saŋ {d}en-lil₂-la₂-ke₄ a-gar₃ gal-gal-ta a nam-ta-an-ŋar gan₂-ne₂ gana₂ zid-de₃ a sed₄ gana₂ lu₂ bal-a šu mu-un-ak-da mu ge-en-ge-en-bi-še₃ nam-tu₁₁ X-ib₂-du₇ X-in-gi nam-mi-in-lu-X numun kal nam-ta-ŋar   
en-te-en kug gud-de₃ {ŋeš}šudul-a saŋ {d}nin-urta dumu {d}en-lil₂-la₂-ke₄ gana₂ zid a-gar₃ gal-gal še gan₂-ne₂ gana₂ zid {d}en-lil₂-la₂-ka niŋ₂ mu-ni-in-ŋar-ŋar 
en-te-en-e u₈-e sila₄ bi₂-in-tu-ud ud₅-de₃ maš₂ ba-an-šum₂ ab₂ amar-bi-ta im-da-an-lu-lu i₃ ga mu-un-ŋar-ŋar an-edin-na šeg₉-bar lu-lim-e šag₄ ba-ni-in-hul₂-hul₂ mušen an-na-ke₄ ki daŋal-la gud₃ ba-ni-in-u₂-us₂ ku₆ ambar-ra-ke₄ ŋiš-gi-a nunuz mu-ni-ib₂-nu₂-nu₂ pu₂-{ŋeš}kiri₆-pu₂-{ŋeš}kiri₆-a lal₃ ŋeštin ki ba-ni-in-tag-tag ŋiš ki mu₂-a gurun bi₂-in-il₂ sar-sar-re gu im-mi-in-tag-tag nisig mu-un-ŋar-ŋar še ab-sin₂-na gu₂ ba-ni-in-peš {d}ezina₂-e ki-sikil sag₉-ga-gin₇ ni₂ pa e₃ bi₂-in-ak buru₁₄ ezen gal {d}en-lil₂-la₂-ke₄ saŋ an-še₃ nam-mi-il₂ 
e₂-me-eš-e e₂ e₂-duru₅ ki bi₂-in-ŋar tur₃ amaš mu-un-daŋal-daŋal a-gar₃ gal-gal-e hi-li mi-ni-in-šar₂-šar₂ gaba-ba gada gu₂-na ki ba-ni-in-tag-tag buru₁₄ he₂-ŋal₂-la e₂-a mu-ni-in-kur₉ guru₇ gu₂ bi₂-in-gur-gur iri a₂-dam ki-a bi₂-in-ŋar-ŋar e₂ kalam-ma mu-un-du₃ e₂ diŋir-re-e-ne hur-saŋ-gin₇ ki sikil-la bi₂-in-mu₂ e₂-nam-til₃-la ki-tuš kug nam-lugal-la barag mah-a tum₂-ma kur gal {d}en-lil₂-ra nam-he₂-a ki mu-na-ni-in-us₂ 
e₂-me-eš dumu ur-saŋ {d}en-lil₂-la₂-ke₄ e₂-nam-til₃-la e₂ {d}en-lil₂-la₂-še₃ nidba na-gid₂-i maš₂-anše gud udu hur-saŋ-ŋa₂ šeg₉ šeg₉-bar lulim šag₄-gan {udu}bar-sal {udu}a-lum niga {udu}gukkal-ib₂-la₂-e šah₂ šag₄ ŋiš-gi-a gu₂ peš-a ze₂-da uh ba-al-gi₄ mušen gud₃-ba nam-a-a ak nunuz-bi-da dab₅-ba niŋ₂ buru₁₄ zid₂ munu₄ hi-hi-a i₃ ga tur₃ amaš-a gib gu₂-nida gu₂ tur gu₂ gal-bi gi-gur dub-e dab₅-ba šum₂-sikil{sar} ab-sin₂-ba dur dab₅-ba za-ha-din{sar} šum₂-sikil-lum{sar} numun lu-ub₂{sar} za₃-hi-li-a{sar} dim-gi₄{sar} X{sar} e₂-me-eš dumu ur-saŋ {d}en-lil₂-la₂-ke₄ ŋiš im-ma-ni-in-tag-tag 
en-te-en dumu nir-ŋal₂ {d}en-lil₂-la₂-ke₄ šu dadag-e a nam-til₃-la-ke₄ taka₄ bi₂-in-la₂-la₂ ŋal₂ im-taka₄ gud bi₂-in-gur-gur gud bi₂-in-sig₁₀-sig₁₀ udu a-da-min₃ ŋar-ra niga bar-ba ŋiri₂-tab-ba {na₄}du₈-ši-a kug-sig₁₇ kug-babbar {kuš}lu-ub₂/{kuš}lu-ub₂-šir-e pad₃-da {ŋeš}erin {ŋeš}šu-ur₂-men₅ {ŋeš}taškarin gid₂-da na₄ bi₂-ib-te gu₂-un kalam-ma {ŋeš}peš₃ ma₂-ri₂ pa še-er-gu a sed₄ gu₂-un hur-saŋ-ŋa₂ lal₃ hab₂-hab₂ {kaš}dida a₂-dam bibra{mušen} e-sig{mušen} šu-ur₃-ra{mušen} bibad{mušen} niga suhur{ku₆} en-te-en-e buluŋ₃-ŋa₂ {ŋeš}nu-ur₂-ma gal pu₂-ta šu su-ub-ba ŋeštin ga-ra-an gal nim u₂-kuš₈ en-te-en-na šag₄-sug₄ im saŋ-ŋa₂ e₃-a lu-ub₂{sar} gal-gal AGA gal-e kud-da du₅-la₂ ga-raš{sar} gid₂-da en-te-en-e gu₂-un ŋar-ra-bi-še₃ ni₂-ba mi-ni-in-ŋar-ŋar 
e₂-nam-til₃-la e₂ {d}en-lil₂-la₂-še₃ e₂-me-eš en-te-en-bi-da maš₂ kadra si ba-ni-in-sa₂-sa₂-eš ₂-na-ne-ne am gal du₇-du₇-gin₇ u₃-na ba-an-sug₂-ge-eš en-te-en a₂ kuš₂-a zag-še kuš₂-a-ni-še₃ še ab-sin₂-na gu₂ peš-a-ni-še₃ gib ziz₂ a šu-ta im-mi-in-dug₄-ga-na nu-erim₂-gin₇ bar-ta im-ta-gub da-bi nu-mu-un-tag-ge 
ur₅-da en-te-en-ra ninim mu-na-te e₂-me-eš-ra du₁₄ bi₂-in-ŋar e₂-me-eš šeš-ŋu₁₀ ni₂ silim-eš na-an-e-en niŋ₂ buru₁₄ kadra e₂-gal-še₃ a-na mu-e-de₆-a-zu a₂ kuš₂-a-zu-gin₇ na-ra-dim₂ ni₂ na-an-bur₂-bur₂-en lu₂ du-lum-bi mu-e-il₂-a-gin₇ nam-engar-bi mu-e-ak-a-gin₇ a-eštub{ku₆}-ba nam-ku₃-ŋal₂-bi mu-e-dim₂-dim₂-ma-gin₇ še a-gar₃-a-gar₃-ra im-du₈ an-na-ka mi-ni-in-e₃-a-gin₇ a₂ kuš₂-a-ŋu₁₀-ta e₂-gal-la a-gin₇ im-da-kur₉-re-en 
maš₂-anše gud udu hur-saŋ-ŋa₂ a-na mu-e-de₆-a-zu nam u₂  šu-ta nu-{ŋeš}kiri₆-zu sa₂-dug₄ ba-ra-X e₂-gal ba-ra-mu-X pu₂-{ŋeš}kiri₆ lal₃ ŋeštin {ŋeš}al gul-la-bi ki-in-X ba-ra-am₃-mi-X nisig ŋar-ra-zu babbar-hi{sar} gu₃ de₂-bi kan₄ e₂-gal-la-ka a-na a-na a-šag₄-ga a₂-zu dugud-bi še mu-e-de₆ in-nu-bi me-a gud-de₃ a-na 
kislah-zu ŋiš u₃-um-me-ra-ah gud še₁₀-bi sa-hir-ra-zu šu im-ti in-nu-zu il₂ maš₂-anše na-kam-tum niŋ₂-bi e₂ e₂-duru₅-zu udu gud-zu-ta ŋiš-gi-bi {ŋeš}dehi₃ sig₇-sig₇ šu-zu {ŋeš}ad₅-da u₃-bi₂-kud na-kam-tum ŋar šurum gud du₈-du₈ e₂-me-eš arad₂ lu₂ kiŋ₂-ŋa₂ gub-ba a₂-ni muš₃ nu-tum₃-mu lu₂ huŋ-ŋa₂ šag₄-gal ni₂-ba-še₃ gana₂ kalam-ma ni₁₀-ni₁₀ 
ud-bi-a en-te-en-e e₂-me-eš-ra in-še₃ mu-ni-in-dub₂ e₂-me-eš ur-saŋ du₁₄ nu-mu-un-ŋar in la-ga ba-an-kiŋ₂-kiŋ₂ ud buru₁₄-a ur₅-da nir mu-un-ŋal₂ da-ni bi₂-in-taka₄ gud mah-gin₇ u₂ hi-a mu-un-gu₇-e saŋ im-il₂-il₂-e 
₂-kam-ma-še₃ e₂-me-eš en-te-en-ra mu-na-ni-ib-gi₄-gi₄ en-te-en da gir₄-da hu-mu-tuš-en saŋ e-ne-še₃ u₃-tu-ud-da in-ta dugud-bi ki nam-us₂-en tuš-bi šu nu-mu-un-ti kiŋ₂-ŋa₂ niŋ₂-gig-bi-da kalam-ma du₈-du₈-uš gu₃ ra-ah gu₂-NE-ta nu-mu-e-zi-zi-i e₂-še₃ igi nu-mu-un-bar-re dub-sar-tur bar-am₃ niŋ₂-gig-ga {u₂}numun₂ ki-nu₂-bi-še₃ nu-ze₂ nar ŋišbun-na šu nu-bar-re zag-bi-a ni₁₀-ni₁₀ 
en-te-en in-ta ki nam-us₂-en edin-še₃ mu-un-ti a₂ kalag-ga-ŋa₂ e₂-e ga-mu-ni-e₃ igi hu-mu-un-de₃-du₈ bal gub-ba-ŋu₁₀ mu-a itid ₇-am₃ kiŋ₂-ŋa₂-ka sig₉-ga nu-mu-un-ši-ib-be₂ a₂-ŋu₁₀ nu-kuš₂-u₃ saŋ us₂ a-šag₄-ga la-la mu-gub-be₂-en 
numun ka-ba numun-ŋu₁₀ en-te-en nam-gu₃-ra ki nu-um-di-ni-ib-ŋar-ra a-gar₃-a-gar₃-ta a um-ta-haš bur u₃-mu-ni-ib-nu₂-nu₂ ki nam-šu-KU₆-da um-mi-ŋar-ŋar ku₆ guru₇ u₃-mu-dub-dub saŋ-tun₃ mah a-a {d}en-lil₂-la₂-me-en gan₂-ne₂ gana₂ zid-de₃ eš₂ mi-ni-ib-ur₃-ur₃-en gud-de₃ gana₂ šu-ta a-ba-ŋar-ŋar ki duru₅-a a₂ um-mi-DU.DU gana₂ kiŋ₂ ŋiškim u₃-mu-ak a-gar₃ gal-gal gana₂ zid šu-nim-ta kiŋ₂ nu-mu-ra-ab-ak-en še-eštub a-tur₃-ra gu₂ he₂-ni-in-gid₂ dub-ba-an ba-ra-ni-in-tuku engar-zu gud-de₃ a-na du-u₃ gud ba-ra-mu-da-ab-sumur-re en-te-en gud-ra igi-nim-ma a₂ lu₂ ki-nu₂-a ki-nu₂-da nu-DI 
ud-bi-a e₂-me-eš en-te-en-ra in-še₃ mu-ni-dub₂ igi-ŋal₂-tuku ŋiš-hur-e kiŋ₂-ŋa₂ in-ta dugud gub-bu  
₂-kam-ma-še₃ en-te-en-e e₂-me-eš-ra mu-na-ni-ib-gi₄-gi₄ e₂-me-eš dusu₂ u₂ ki-buru₁₄ gu₇-a ka si-il-la₂ gu₃ di kunga ki u₂ zar-ra la₂ da kar-kar-re gud buru₁₄ {ŋeš}gag-sila₃-ta gu₂ ze₂-a saman-e saŋ bal-e lu₂-kurun-na ki-buru₁₄-še₃ ŋen-na {dug}sila₃ šu-še₃ la₂ lu₂ zid₂ še sa-a ha-ab-lum ak saŋ e-ne dug₄-ga šar₂-ra-ab-du₈ ni₂ bur₂-bur₂-ra šag₄ a-šag₄-ga nu-zu e₂-me-eš šeš-ŋu₁₀ a₂ kuš₂-a-ŋu₁₀-a ni₂ buluŋ₅ u₃-mu-ni-e₃ zag-mu-ka še e₂-a u₃-mu-ni-in-kur₉ guru₇ gu₂ bi₂-in-gur-gur dirig u₃-me-de₆ {tug₂}bar-dul₅ {tug₂}niŋ₂-lam₂-zu bal-a-kam {urud}ha-zi-in ₂ ma-na lu₂ u₃-mu-ra-an-šum₂ edin-zu-še₃ ba-du-un 
e₂-me-eš šeš-ŋu₁₀ a-šag₄-ga du₈ ki duru₅ nam-ta-šub-bu lu₂ ŋa₂-nun-na saŋ-zu-še₃ i₃-gub a₂ mu-da-an-aŋ₂-e an-edin-na {ŋeš}ma-nu ŋiš gal gu-ru-um ni₂-zu tir-tir {ŋeš}ma₂-la₂-za gu₂-un u₃-mu-ni-de₆ ni₂-zu nam-mu-ni-gid₂ u₂ ŋa₂-nun-na sa₂ u₃-bi₂-dug₄ igi-ŋu₁₀-uš udu ur₃-ra-ke₄ a-na-a i₃-gu₇-e {gi}ub₄-zal-zu kuš₂-u₃ lu₂-gi-ze bar-hu-da ze₂-de₃ ŋen gi sumun-e dar-dar šidim uŋ₃-il₂ e₂-a gub-ba a₂-ni muš₃ nu-tum₂-mu bahar₂ im ba-al izi il₂ ŋiš il₂ dug uš-bar {tug₂}aktum-za a₂-ŋar-bi {tug₂}bar-dul₅-zu tuku₅-u₃ {lu₂}lunga bappir šu-kin-zu ki-buru₁₄-ta du₈-i₃ muhaldim ninda ŋišbun gal-gal-la e₂-me-eš-e e₃-ni-ib šidim gal ur₃-ur₃-ra a₂-ŋar-bi mu-un-ri lu₂ {kuš}suhub₂ {kuš}e-sir₂-e-sir₂ libir sed₄ im-ma-DU 
e₂-me-eš šeš-ŋu₁₀ bal gub-ba-ŋu₁₀-še₃ en-na u₃-mu-du-un tur mah-e a₂ mu-e-da-an-aŋ₂-e sa-zu nu-TAR-e kalam-ma niŋ₂-gur₁₁ u₃-mu-e-ni-ŋar-ŋar na-kam-tum u₃-mu-e-ŋar a₂-ŋa₂-a zag-še kuš₂-a-za ŋe₂₆-e lugal-bi-me-en ud muru₉-e he₂-ŋal₂ an-na-ke₄ ki um-ma-ni-us₂ a numun saŋ-ŋa₂-ke₄ hur-saŋ-ta zag um-mi-tag-tag še nim-e še sig a-ba-ab-tah e₂-saŋ u₃-mu-un-šub engar zid gan₂-ne₂ igi tab-ba a₂ hul₂-la i-i anše il₂-il₂-la i₃-gub-gub-be₂ iri-še₃ nir mu-un-ŋal₂ 
šeš-ŋu₁₀ {ŋeš}apin kug e₂ dal-la u₃-mu-ni-ŋar na-kam-tum a-na ŋar-ŋar-ra-zu izi-gin₇ gu₃ mi-ni-in-ed₂-en gu₇ naŋ gal-gal-e ba-tuš-en kalam-ta saŋ-a im-ta-ab-ed₃-de₃-en lugal-ŋu₁₀ mu pad₃-da {d}nanna dumu {d}en-lil₂-la₂-ra {d}i-bi₂-{d}suen {tug₂}šutur {tug₂}hur-saŋ u₃-mu-ni-in-mur₁₀ {tug₂}bar-dul₅ {tug₂}niŋ₂-lam₂-ma mi₂ u₃-ba-ni-dug₄ ezen diŋir-re-e-ne-ke₄ šu u₃-mu-ši-ib-du₇-du₇ {d}a-nun-na-ke₄-ne bar kug-ba tug₂ u₃-mu-ne-ŋal₂-ŋal₂ e₂-nam-til₃-la ki-tuš kug nam-lugal-la an-ne₂ ŋar-ra-na ki ur₅ sag₉-ge ŋišbun niŋ₂ dug₃-ga si ba-ni-sa₂-sa₂-eš 
šem₃ {kuš}a₂-la₂ si-ŠIR₃ ŋiš-gu₃-di ni₂-ba u₃-mu-na-du₁₂ tigi za-am-za-am niŋ₂ šag₄ hul₂-la-zu ud mi-ni-ib-zal-zal-e ŋe₂₆-e ŋeštin lu-lu-me-en gu₇ naŋ gal-gal-me-en tug₂ i₃ dug₃-ge ba-ab-du₇-me-en niŋ₂-tug₂-ba {tug₂}šutur {tug₂}aktum-ma a₂ ba-ni-e₃-a-me-en kum₂-ma dugud e₂-me-eš saŋ ki-en-gi-ra zi-bi tum₂-tum₂-de₃ uŋ₃ saŋ gig₂-ga ur₂-bi-a ki-nu₂ ŋar-ŋar-ra-bi {tug₂}niŋ₂-barag₂ nim mu-ra-be₄-be₄ {tug₂}aktum mu-ra-sah₆ {ŋeš}niŋ₂-keše₂-da a₂ mu-ra-ab-kuš₂-u₃ e₂-gal ma-ra-ŠEŠ-ŠEŠ {ŋeš}gu₂-ne-saŋ-ŋa₂-ke₄ mu-un-kiŋ₂-kiŋ₂ en₃ tar mu-ni-ŋal₂ {d}nin-ka-si-ke₄ a₂-tah-a-ni-me-en kaš mu-un-na-ab-dug₃-ge-en a sed₄ gu₂-un hur-saŋ-ŋa₂ a-na mu-e-tum₂-tum₂-mu 
dug ma₂-aš-gan-na um-mi-in-X dug pu₂ dug hu-ru-um gaba-ba ŋeštin gur₄-gur₄-ra tum₉ sed₄-de₃ um-ma-ni-in-sig₁₀-sig₁₀ lugal-ŋu₁₀ e₂-gal mah-a-ni mu-ni-in-dug₃-dug₃-ge-en lu₂ ni₂ sed₄-da lugal-ŋa₂-me-en {ŋeš}gag-ku₆-la₂-e niŋ₂ ma-ab-si-si an-ta-ŋu₁₀ {kuš}a-ŋa₂-la₂-zu šu te-ba-ab e₃-ba-ra engar še du-lum-ma nu-du₈-u₃ engar im ₂ šeŋ₃ hul gig nu-{ŋeš}kiri₆ babbar-hi{sar} dim nu-zu gi-gur guru₅-zu za-e ŋa₂-a-da a-na mu-da-ab-sa₂-e-en ur₃ ki-nu₂-zu kiŋ₂-ŋa₂ 
₂-kam-ma-še₃ en-te-en-e e₂-me-eš-ra in-še₃ mu-ni-in-dub₂ e₂-me-eš dumu ur-saŋ {d}en-lil₂-la₂-ke₄ a₂ kalag-ga-na šag₄-ga-a mu-un-zu ur₅-da nir mu-un-ŋal₂ in en-te-en-e a-na mu-ni-in-dub₂-ba-aš i-gi₄-in-zu mi₂-am₃ na-mu-ni-in-dug₄ 
₂-kam-ma-še₃ e₂-me-eš-e en-te-en-ra mu-na-ni-ib-gi₄-gi₄ en-te-en a₂ dirig ni₂ na-ab-gur₄-re-en ki gur₄-zu u₃-mu-zu iri-a ki-ur₃-zu ga-mu-ra-ab-dug₄ nam-ba-an-ŠEŠ-ŠEŠ-e-de₃-en za-e lu₂ mar-za i₃-me-en-na-gin₇ lu₂ hu-nu in-ga-me-en da gir₄ gu₂ izi udun sa-du₃-zu-um na-gada sipad u₈ sila₄ dugud-da-gin₇ lu₂ hu-hu-nu da gir₄-ta udun-še₃ udun-ta da gir₄-še₃ udu-gin₇ igi-za mu-un-sub₂-sub₂-be₂-eš gaba ud-da da-gum-da-gum-ma di ba-ni-ib-dab₅-be₂-en iri-a zu₂ ur₅ zu₂ ra-ah ma-ra-an-ŋar-re-eš 
ud a-ba-sa₉-a-e e-sir₂-e-sir₂-ra lu₂ nu-mu-ni-in-dib-be₂ arad₂ lu₂ da gir₄-ta hul₂-la e₂-a ud šu₂-šu₂-u₃ geme₂ lu₂ a-ŋi₆ {ŋeš}epir-a nu-gub-bu tug₂-da ud zal-zal-e a-šag₄ en-te-en-e kiŋ₂ nu-ak-e ab-sin₂-bi šag₄-še₃ nu-gid₂-da še-bi ki-šar₂-ba nu-šub-ba buru₄{mušen}-dugud-de₃ de₆-a nisig gu₂-guru₅ lu₂ du₅-la₂ nisig-bi ganba-ka nu-du₇ gi sumun il₂ {gi}dusu dub₃-sa-dar-a lu₂ ma-an-zi-la₂ a₂ dirig ka du₈-zu na-an-bi₂-ib-be₂ ŋiš-hur me ga-zu 
₂-kam-ma-še₃ e₂-me-eš-e en-te-en-ra in-še₃ mu-ni-in-dub₂ ud-bi-a e₂-kur ezem-ma ki-en-gi he₂-ŋal₂-la ₂-na-ne-ne dub₃ bi₂-in-ŋal₂-le-eš u₃-na ba-an-sug₂-ge-eš e₂-me-eš en-te-en-bi-da gud mah-gin₇ teš₂-bi a₂ si-il-le-de₃ kisal mah-a am-gin₇ dub₃ i-ni-ib₂-ŋar ki ki ba-ni-ib-us₂ 
en-te-en-e inim-ma gud mah-gin₇ saŋ im-il₂-il₂-e a-a {d}en-lil₂ nam-ku₅-ŋal₂ mu-e-šum₂ a he₂-ŋal₂-la mu-e-de₆ a-gar₃-a-gar₃-ra zag ba-ni-tag-tag guru₇ gu₂ bi₂-gur-gur še ab-sin₂-na gu₂ ba-ni-in-peš {d}ezina₂-e ki-sikil sag₉-ga-gin₇ ni₂ pa e₃ bi₂-ak e₂-me-eš šar₂-ra-ab-du ni₂ bur₂-bur₂-ra šag₄ a-šag₄-ga nu-zu a₂ kuš₂-a zag-še kuš₂-a-ŋu₁₀ zag ma-ra-an-tag e₂-gal lugal-la-ke₄ gu₂-un si ba-ni-X-sa₂-sa₂ en-te-en-e šag₄ inim-ma nir mi-ni-in-ŋal₂ 
e₂-me-eš saŋ-ki niŋ₂-nam mu-un-kiŋ₂ zi im-ma-da-ab-gi₄ e₂-me-eš {d}en-lil₂-ra ni₂ te-bi-a inim mu-na-ni-ib₂-be₂ {d}en-lil₂ di-zu niŋ₂ kal-kal-la-am₃ inim kug-zu inim mah-am₃ di dab₅-ba-zu niŋ₂ nu-kur₂-ru-dam a-ba šu mi-ni-ib₂-bal-e šeš šeš-da du₁₄ mu₂-mu₂ i₃-ŋal₂ u₃ dug₃-ge i₃-ŋal₂ en₃-tukum-še₃ e₂-gal-la u₃-mu-e-DU.DU uŋ₃-e u₆-e me-e u₃-mu-e-tuš ni₂ na-an-pi-il-pi-il-le-de₃-en teš₂-bi ga-ba-ra-si-il 
{d}en-lil₂-le e₂-me-eš en-te-en-bi-da mu-ne-ni-in-gi₄-gi₄ a zi-šag₄-ŋal₂ kur-kur-ra-ka en-te-en ku₃-ŋal₂-bi-im engar diŋir-re-e-ne-ke₄ niŋ₂-nam mu-un-na-ŋar-ŋar e₂-me-eš dumu-ŋu₁₀ en-te-en šeš-zu-da a-na mu-e-da-ab-sa₂-e-en {d}en-lil₂-le inim mah dug₄-ga-ni šag₄-bi galam kad₄-dam di dab₅-ba-ni niŋ₂ nu-kur₂-ru-dam a-ba-a šu mi-ni-ib-bal-e 
e₂-me-eš en-te-en-ra im-ma-an-ši-in-gam u₃-gul mu-na-an-ŋa₂-ŋa₂ e₂-a-na {kaš}ulušin kurun si ba-ni-in-sa₂-sa₂ zag-bi-a ŋišbun niŋ₂ dug₃-ge ud mi-ni-ib-zal-zal-e-ne e₂-me-eš en-te-en-ra kug-sig₁₇ kug-babbar za-gin₃ mu-un-na-ba-ba-e nam-šeš nam-dub₃-sa i₃ li-gin₇ i-im-bal-bal-e-ne murub₄-ba inim dug₃-ga ŋa₂-ŋa₂-de₃ teš₂-bi ba-dug₃-ge-eš 
e₂-me-eš en-te-en-bi-da a-da-min₃ dug₄-ga en-te-en engar zid {d}en-lil₂-la₂ e₂-me-eš-ra dirig-ga-ba kur gal a-a {d}en-lil₂ za₃-mi₂ 
