ud šu₂-uš-ru im nu-šeŋ₃-ŋe₂₆ im al-šeŋ₃-ŋe₂₆ {kuš}gur₂₁-ra nu-du₈-e {id₂}idigna a-u₅-ba ŋal₂-la a-gar₃-ra nu-si-sa₂ peš₁₀ im al-šeŋ₃-ŋe₂₆ bar-rim₄-ma im nu-ba-e 
en-e ku₆ an-gu₇ ga-raš{sar} mu-un-gu₇ za₃-hi-li-a{sar} mu-un-da-an-gig 
en-e unug{ki}-ga nam ba-e-kud-de₃ e-ne-ra nin e₂-an-na-ke₄ nam mu-un-na-kud-de₃ 
na-an-ni libir-ra mu-un-kal-la e₂ {d}en-lil₂-la₂ i-du₃ nu-til₃ bad₃ nibru{ki} i-du₃ im-mi-in-DU e₂-an-na i-du₃ mu-un-šub im-ma-an-DU si-mu-ru{ki} i₃-dab₅ gu₂-bi nu-mu-un-da-gid₂-X nam-lugal-la kalag-ga nu-mu-un-na-an-šum₂ ur₅ na-an-ni šag₄ sig-ga kur-še₃ la-ba-an-de₆ 
ud nu-dug₃-ga šid-bi nu-til₃ nam-til₃ nam-uš₂-a dirig    
iri{ki} nam-uš₂ ŋal₂-la-še₃ anše-bal-a-gin₇ he₂-ni-ib₂-sar-re-X 
e₂ lu₂ zid-da mu-un-du₃-a lu₂-lul-la mu-un-gul 
e₂-gal ki-ma-an-ze-er ma-an-ze₂-ra e₂-še₃ ga-ŋen-na ŋiri₃-zu en-nu-uŋ₃ ak-ab 
e₂-gal a-ri-a nu-da₁₃-da₁₃ {ŋeš}ma₂-gur₈ in-nu nu-da₁₃-da₁₃ dumu-gir₁₅ du-lum-ma nu-da₁₃-da₁₃ 
an-ku₄-ku₄ nu-si-si ib₂-ta-e₃ nu-silig-ge niŋ₂-gur₁₁ lugal-la-ke₄ igi-zu na-an-il₂-en 
lu₂ ma₂ dirig-ga lu₂ ma₂ gaba in-ru-gu₂ niŋ₂ kab₂ di-de₃ niŋ₂-gig {d}suen-na-kam 
