 ku₆-ta ŋiri₃-paₓ-ra₂ ab-de₅-de₅-ge 
za-e X-da-la₂-en X-sag₉-ge X-te-e  
il₂ il₂ 
šah₂ il₂-e me-a dam-ŋu₁₀ im-me nam-tar X-na-te 
dumu-nitah tur-ra-am₃ e₂ ad-da-ni sar-ra niŋ₂-gig {d}nin-urta-kam 
dug₄-ga-ab dug₄-ga zig₃-ga-ab zig₃-ga 
ga-ab-SAR lu₂ ki  nu-mu-da-DI-DI-e  kud-kud-da-bi niŋ₂-erim₂-e ha-lam-me-de₃ {d}utu ki aŋ₂ 
sag₉-ga šu-am₃ hul šu am₃-ga-am₃ 
sag₉-ga šag₄-ge šu nu-bar-re hul šag₄-ge šu nu-di-ni-bar-re sag₉-ge ki dur₅-ru-am₃ šag₄-ge nu-da₁₃-da₁₃ 
  lu₂ 
ŋiš-šub u₃-us₂-sa-ab ama-zu hul₂-la-ab kaš₄ dug₄-ga-ab diŋir-zu hul₂-la-ab 
dam ki he₂-dug₃-dug₃ ŋeštin   
lu₂ dumu dumu ukur₃ 
    ₂ i₃-lul-lul   
   lu₂  ha-ma-ŋal₂-e lu₂-kur₂-ra ib₂-gu₇ 
an uga{mušen}-am₃ ki {d}nin-kilim-am₃ edin-e ur-mah-e e₂ me-še₃ ga-ŋen 
alan mu-sag₉ ušbar₇ mu-un-da-hul₂ i-gi₄-in-zu lu₂-ulu₃-am₃ 
    
mušen mušen sa-zu i₃-DU i₃-suh₃-suh₃ ba-an-DU mu-ni-še₃ {gi}en₃-bar a gal-la gub-ba igi-ni {d}utu ki-sikil e₂ ušbar₇ tuš-a tuš igi-ni ama₅-ni 
an al-šu₂-šu₂-ru im nu-šeŋ₃-am₃ im al-šeŋ₃ {kuš}e-sir₂ nu-du₈-e {id₂}idigna ka-ba nu-un-zur-re a-gar₃-re nu-si-si 
 igi lu₂ 
he₂-ŋal₂ gu₇ {lu₂}ni₂-zu-ka-kam 
il₂-mu-ub ga-ba-ab-il₂ tah-mu-ub ga-ba-ab-dug₄ 
lu₂-lul-la-še₃ ni₂ buluŋ₅ ni₂ nu-il₂ {kuš}a₂-ŋa₂-la₂ šu-še₃ la₂ 
ha-ma-da-gub-be₂-en gudug-e-ne ib₂-a gam-me-en ašgab-e-ne zi {d}en-ki e₂-a ba-ra-zal-zal-e {lu₂}azlag₂-e-ne 
dumu dam-e-ne šaŋan-la₂-e-ne kug ta ba-an-de₆ u₃ še ta ba-an-de₆ 
kug ib₂-dirig ga-ba-an-lu 
šag₄ gu₇ ub-dirig a-nir-ra šag₄ gu₃ sig₁₀-ga dumu lugal-la-ke₄ 
sukuₓ-ra₂ an-na šu nu-um-la₂ daŋal-e ki-in-du la-ba-an-šu₂-šu₂ kalag-ga ki-nu₂ ni₂ nu-mu-un-gid₂-de₃ za-e-me-en ud-gin₇ dug₄-dug₄-ga piriŋ-gin₇ ni₂ he₂-gub 
kiri₆-a  
engar ki 
šu-ni {ŋeš}banšur-ra eme-ni e₂-gal-la 
tur-bi gu₇-a mah-bi til₃-la di₄-di₄-ba ŋen-na ŋiri₃-zu ki-a gub-ba 
ib₂ dab ba-an-de₂ igi bar-ra ga-ba-ab-il₂ šag₄ si-ŋu₁₀ im-du₃-a ga-ra-a-gul ib₂ he₂-hul ib₂ dab ba-an-de₂ nu-mu-un-kal-la 
a-na ga-ab-dug₄ ₂ ga-ab-dug₄ ₂ ga-ab-tah 
lul i₃-sun₇ lul dug₄-dug₄ eme sig dug₄-dug₄ 
an-kur₂ an-kur₂-kur₂ igi an-kur₂-kur₂ 
bi₂-za-za a-na-am₃ gub-ba-ni a-na-am₃ tuš-a-ni 
di₄-di₄-ba ud mu-da-zal-e dumu  šul-šul igi-ni i₃-DU a-na-am₃ saŋ ki lu₂ ŋal₂ lu₂-lul i-lu ma-ab-be₂-a an-de₂ 
 kur₂-ra  gi  du-a X-bal-a      X-un-zu  tud-da 
igi {d}utu šudu₃-de₃ šag₄ {d}utu daŋal-la dumu {d}utu kug-ga-kam šub-ba {d}utu sag₉-ge-de₃ ma₂ gu₇-gu₇ kar-ra an-dab₅-be₂ 
lu₂ gu₇-a diŋir an-dab₅-be₂ 
e₂-{na₄}kinkin-e du₁₄ he₂-en-ŋal₂ geme₂ niŋ₂ zuh-a he₂-em-ma-ab-ed₃-de₃ 
gala-e ur-mah-e edin-na ni₂ mu-ni-ib-teŋ₃-ŋe₂₆ kan₄ {d}inana-ta gudug-ge-ne ba-e-DU šeš-zu edin-na ta-am₃ mu-un-na-ak-e-še 
kug tuku šag₄ an-hul₂ še tuku ur₅ an-sag₉ niŋ₂-ur₂-limmu₂ tuku-e u₃ nu-un-ši-ku-ku 
