kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ 
a-a ma₂-gan-an-na{ki}-ta {d}nin-i₃-si-na{ki} TU-TU-ta šaŋan-la₂ šag₄-ta ga-MI i₃-ŋa₂-re-eš šu ba-X-re-eš 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ a-a ma₂-gan-an-na{ki}-ta {d}nin-i₃-si-na{ki} TU-TU-ta šaŋan-la₂ šag₄-ta ga-MI 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ a-a ma₂-gan-an-na{ki}-ta {d}nin-i₃-si-na{ki} TU-TU-ta 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ a-a ma₂-gan-an-na{ki}-ta {d}nin-i₃-si-na{ki} TU-TU-ta 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ a-a ma₂-gan-an-na{ki}-ta {d}nin-i₃-si-na{ki} TU-TU-ta 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ 
kingal zid ki aŋ₂ nam-me-en-na ib₂-ba-a šu ŋar saŋ he₂-gi₄-gi₄ 
