id_text,text_name,version,l_no,text
c.1.7.8,Pabilsaŋ's journey to Nibru,,A1,am ur₂-ra-am₃ gun₃-a e₂-a-ni giri₁₇-zal
c.1.7.8,Pabilsaŋ's journey to Nibru,,A2,lugal-ŋu₁₀ am ur₂-ra-am₃ gun₃-a e₂-a-ni giri₁₇-zal
c.1.7.8,Pabilsaŋ's journey to Nibru,,A3,{d}pa-bil₂-saŋ am ur₂-ra-am₃ gun₃-a e₂-a-ni giri₁₇-zal
c.1.7.8,Pabilsaŋ's journey to Nibru,,A4,e₂-a-ni e₂ la-ra-ag giri₁₇-zal-am₃ e₂-a-ni giri₁₇-zal
c.1.7.8,Pabilsaŋ's journey to Nibru,,A5,iri-ni iri a₂ mah he₂-ŋal₂-la e₂-a-ni giri₁₇-zal
c.1.7.8,Pabilsaŋ's journey to Nibru,,A6,ur-saŋ-e e₂-a-ni e₂ la-ra-ag{ki}
c.1.7.8,Pabilsaŋ's journey to Nibru,,A7,en {d}pa-bil₂-saŋ-ŋe₂₆ iri-ni iri a₂ mah
c.1.7.8,Pabilsaŋ's journey to Nibru,,A8,ki u₃-tud-da-ni eš₃ nibru{ki}
c.1.7.8,Pabilsaŋ's journey to Nibru,,A9,ki ga zid gu₇-a-ni e₂
c.1.7.8,Pabilsaŋ's journey to Nibru,,A10,ki ki sikil-ta
c.1.7.8,Pabilsaŋ's journey to Nibru,,A11,i₃-si-in{ki}-na e₂ saŋ-dili
c.1.7.8,Pabilsaŋ's journey to Nibru,,A12,ki gud-e gu₂-da la₂-a-ni gud šu ur₂ ŋiš
c.1.7.8,Pabilsaŋ's journey to Nibru,,A13,mir-gin₇ kiši₁₇-kiši₁₇-ta zig₃-ga-ni mir ni₂-ŋal₂-la-am₃
c.1.7.8,Pabilsaŋ's journey to Nibru,,A14,ur-bar-ra-gin₇ šubtum₆-ta zig₃-ga-ni dum-dam-e ak-da
c.1.7.8,Pabilsaŋ's journey to Nibru,,A15,piriŋ-gin₇ eme sig-ta zig₃-ga-ni a-a dub₂-be₂-dam
c.1.7.8,Pabilsaŋ's journey to Nibru,,A16,ud-ba šag₄-tum₂-ma nam-dun mu-un-ak-e
c.1.7.8,Pabilsaŋ's journey to Nibru,,A17,en-e šag₄-tum₂-ma nam-dun mu-un-ak-e
c.1.7.8,Pabilsaŋ's journey to Nibru,,A18,en {d}pa-bil₂-saŋ-ŋe₂₆ šag₄-tum₂-ma nam-dun mu-un-ak-e
c.1.7.8,Pabilsaŋ's journey to Nibru,,A19,šag₄-tum₂-šag₄-tum₂ i₃-si-in{ki}-na-ke₄
c.1.7.8,Pabilsaŋ's journey to Nibru,,A20,lugal-ŋu₁₀ nam-dun mu-un-ak-e
c.1.7.8,Pabilsaŋ's journey to Nibru,,A21,ud-ba lugal-ŋu₁₀ nibru{ki}-še₃ na-ŋen
c.1.7.8,Pabilsaŋ's journey to Nibru,,A22,ur-saŋ {d}pa-bil₂-saŋ ki {d}en-lil₂-la₂-še₃ du-a-ni
c.1.7.8,Pabilsaŋ's journey to Nibru,,A23,du-a-ni e₂-bi i₃-si-in{ki}-na an-ta nam-mi-ib₂-gi₄
c.1.7.8,Pabilsaŋ's journey to Nibru,,A24,ud-ba nin-ŋu₁₀ i₃-si-in{ki}-na saŋ a ba-ni-in-e₃
c.1.7.8,Pabilsaŋ's journey to Nibru,,A25,e₂ daŋal-la e₂ i₃-si-in{ki}-na-ka siki-ni
c.1.7.8,Pabilsaŋ's journey to Nibru,,A26,siki lum-ma-bi
c.1.7.8,Pabilsaŋ's journey to Nibru,,A27,suh-bi am₃-bu-re-bu-re
c.1.7.8,Pabilsaŋ's journey to Nibru,,A28,{d}pa-bil₂-saŋ-ra šag₄ hul₂-le gu₃ mu-na-de₂-e
c.1.7.8,Pabilsaŋ's journey to Nibru,,A29,sag₉-ge e₂ i₃-si-in{ki}-na
c.1.7.8,Pabilsaŋ's journey to Nibru,,A30,ur-saŋ {d}pa-bil₂-saŋ {d}nin-tur₅-re tud-da
c.1.7.8,Pabilsaŋ's journey to Nibru,,A31,la-ra-ag{ki}-da e₂-bi i₃-si-in{ki}-na mu-un-ši-du-de₃-en-na
c.1.7.8,Pabilsaŋ's journey to Nibru,,A32,a-a-zu-ur₂ dug₄-ga-na-ab mu-ud-na-ŋu₁₀ de₃-a
c.1.7.8,Pabilsaŋ's journey to Nibru,,A33,{d}mu-ul-lil₂-ra tah-a-na-ab ma-a-da
c.1.7.8,Pabilsaŋ's journey to Nibru,,A34,igi du₃-du₃ igi du₃-du₃ za-e u₃-mu-un-bi de₃-a
c.1.7.8,Pabilsaŋ's journey to Nibru,,A35,e₂ i₃-si-in{ki}-na igi ₁
c.1.7.8,Pabilsaŋ's journey to Nibru,,A36,{d}pa-bil₂-saŋ za-e u₃-mu-un-bi de₃-a me-e ga-ša-an-bi de₃-a
c.1.7.8,Pabilsaŋ's journey to Nibru,,B1,gu-bi gu he₂-em
c.1.7.8,Pabilsaŋ's journey to Nibru,,B2,še-bi še he₂-em
c.1.7.8,Pabilsaŋ's journey to Nibru,,B3,niŋ₂ dug₃ gu₇ he₂-em
c.1.7.8,Pabilsaŋ's journey to Nibru,,B4,i₃-ne-eš₂ {d}utu ud ne-e-a ur₅ he₂-en-na-nam-ma-am₃
c.1.7.8,Pabilsaŋ's journey to Nibru,,B5,id₂-de₃ {id₂}kir₁₁-sig-e kun-bi i₃-sud-e
c.1.7.8,Pabilsaŋ's journey to Nibru,,B6,an-še₃ i₃-sud-e
c.1.7.8,Pabilsaŋ's journey to Nibru,,B7,zid-da e₂ im-ši-ŋa₂-ŋa₂
c.1.7.8,Pabilsaŋ's journey to Nibru,,B8,lu₂ zid-zid-da
c.1.7.8,Pabilsaŋ's journey to Nibru,,B9,amar zid-da-ke₄ ensi₂
c.1.7.8,Pabilsaŋ's journey to Nibru,,B10,saŋ e₂ im-ši-ŋa₂-ŋa₂
c.1.7.8,Pabilsaŋ's journey to Nibru,,B11,gu-bi gu
c.1.7.8,Pabilsaŋ's journey to Nibru,,B12,še-bi še
c.1.7.8,Pabilsaŋ's journey to Nibru,,B13,niŋ₂ dug₃ gu₇-bi
c.1.7.8,Pabilsaŋ's journey to Nibru,,C1,{d}nin-isin₂-na
c.1.7.8,Pabilsaŋ's journey to Nibru,,C2,id₂-de₃ {id₂}kir₁₁-sig-e
c.1.7.8,Pabilsaŋ's journey to Nibru,,C3,kun-bi i₃-si-in{ki}
c.1.7.8,Pabilsaŋ's journey to Nibru,,C4,dumu-ni hul₂-la-da dam in-tuku
c.1.7.8,Pabilsaŋ's journey to Nibru,,C5,en {d}pa-bil₂-saŋ-ŋe₂₆ hul₂-la-da {d}nin-isin₂-na in-tuku
c.1.7.8,Pabilsaŋ's journey to Nibru,,C6,id₂-de₃ {id₂}kir₁₁-sig-e {ŋeš}al
c.1.7.8,Pabilsaŋ's journey to Nibru,,C7,kun-bi i₃-si-in{ki}-na e-ne-er
c.1.7.8,Pabilsaŋ's journey to Nibru,,C8,{d}en-lil₂-le id₂-de₃ im-ma-gub gu₃ mu-na-de₂-e
c.1.7.8,Pabilsaŋ's journey to Nibru,,C9,id₂-de₃ {id₂}kir₁₁-sig-e im-ma-gub
c.1.7.8,Pabilsaŋ's journey to Nibru,,C10,id₂ kun-zu an-še₃ a
c.1.7.8,Pabilsaŋ's journey to Nibru,,C11,e₂ he₂-em-ši-ŋa₂-ŋa₂
c.1.7.8,Pabilsaŋ's journey to Nibru,,C12,lu₂ zid-zid-da
c.1.7.8,Pabilsaŋ's journey to Nibru,,C13,am gal
c.1.7.8,Pabilsaŋ's journey to Nibru,,D1,lul-la ka-na šu mu-un-na-tum₃-tum₃
c.1.7.8,Pabilsaŋ's journey to Nibru,,D2,lul-la ka-na a mu-un-na-lu-lu
c.1.7.8,Pabilsaŋ's journey to Nibru,,D3,lul-la ka-na a im-mi-ib-ri
c.1.7.8,Pabilsaŋ's journey to Nibru,,D4,{d}pa-bil₂-saŋ gud ka-a-ni ba-ra-mu-da-gu₇
c.1.7.8,Pabilsaŋ's journey to Nibru,,D5,{d}pa-bil₂-saŋ e-ze₂ ka-a-ni ba-ra-mu-da-gu₇
c.1.7.8,Pabilsaŋ's journey to Nibru,,D6,{dug}utul₂ MUD-a-ke₄ šu nu-mu-da-sub
c.1.7.8,Pabilsaŋ's journey to Nibru,,D7,ba-ra-da-du-de₃-en
c.1.7.8,Pabilsaŋ's journey to Nibru,,D8,u₃-li-li mu-un-il₂-e-ne mu-ni-in-ŋa₂-ŋa₂-ne
c.1.7.8,Pabilsaŋ's journey to Nibru,,D9,u₃-mu-un {d}pa-bil₂-saŋ mu-un-il₂-e-ne mu-ni-in-ŋa₂-ŋa₂-ne
c.1.7.8,Pabilsaŋ's journey to Nibru,,D10,uru₂ nin₉-a-na-ka am₃-mi-in-gub-bu-ne
c.1.7.8,Pabilsaŋ's journey to Nibru,,D11,e-ne-ra nin₉-a-ni e₂-ta mu-na-ra-e₃
c.1.7.8,Pabilsaŋ's journey to Nibru,,D12,lul-la mu-un-si-ig
c.1.7.8,Pabilsaŋ's journey to Nibru,,D13,me-ri lul-la mu-un-si-ig
c.1.7.8,Pabilsaŋ's journey to Nibru,,D14,lul-la ka-na šu mu-un-na-tum₃-tum₃
c.1.7.8,Pabilsaŋ's journey to Nibru,,D15,lul-la ka-na a im-mi-ib-ri
c.1.7.8,Pabilsaŋ's journey to Nibru,,D16,lul-la ka-na a im-mi-ib-ri
c.1.7.8,Pabilsaŋ's journey to Nibru,,D17,{d}pa-bil₂-saŋ gud ka-a-ni ba-ra-mu-da-gu₇
c.1.7.8,Pabilsaŋ's journey to Nibru,,D18,{d}pa-bil₂-saŋ e-ze₂ ka-a-ni ba-ra-mu-da-gu₇
c.1.7.8,Pabilsaŋ's journey to Nibru,,D19,{dug}utul₂ MUD-a-ke₄ šu ba-ra-mu-da-sub
c.1.7.8,Pabilsaŋ's journey to Nibru,,D20,ba-ra-da-du-de₃-en
