id_text,text_name,version,l_no,text
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,1,nin-ŋu₁₀ munus sag₉-ga dumu an kug-ga
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,2,hi-li du₈-du₈-a ki aŋ₂ {d}en-lil₂-la₂
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,3,ni₂ gal gur₃-ru an-šag₄-ta e₃-a
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,4,nin mi₂ dug₄-ga diŋir-re-e-ne
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,5,{d}ba-u₂ munus sag₉-ga dumu an kug-ga
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,6,hi-li du₈-du₈-a ki aŋ₂ {d}en-lil₂-la₂
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,7,ni₂ gal gur₃-ru an-šag₄-ta e₃-a
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,8,nin mi₂ dug₄-ga diŋir-re-e-ne
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,9,nin-ŋu₁₀ an-šag₄-ta me mu-e-de₆
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,10,a-a tud-da-zu an lugal-e
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,11,me niŋ₂ galam saŋ-e-eš mu-ri-in-rig₇
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,12,ni₂ guru₃ {d}a-nun-na-ke₄-ne-me-en
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,13,{d}ba-u₂ an-šag₄-ta me mu-e-de₆
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,14,a-a tud-da-zu an lugal-e
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,15,me niŋ₂ galam saŋ-e-eš mu-ri-in-rig₇
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,16,ni₂ guru₃ {d}a-nun-ke₄-ne-me-en
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,17,sipad unken-na hi-li-a mu-e-ni-pad₃-a
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,18,ki mah-a-na mu-ni-zu
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,19,mu-na-an-šum₂
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,20,dug₃-ge-eš
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,21,{d}ba-u₂ gu₃-de₂-a unken-na hi-li-a mu-e-ni-pad₃-a
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,22,ki mah-a-na mu-ni-zu
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,23,mu-na-an-šum₂
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,24,dug₃-ge-eš
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,25,sa-gid₂-da-am₃
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,26,nin-ŋu₁₀ ni₂ gal guru₃
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,27,en {d}nin-ŋir₂-su-ke₄ igi zid mu-e-ši-in-bar
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,28,hi-li-a
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,29,e₂-tar-sir₂-sir₂-ra {ŋeš}banšur dalla bi₂-in-e₃
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,30,{d}ba-u₂ ni₂ gal guru₃
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,31,en {d}nin-ŋir₂-su-ke₄ igi zid mu-e-ši-in-bar
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,32,hi-li-a
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,33,e₂-tar-sir₂-sir₂-ra {ŋeš}banšur dalla bi₂-in-e₃
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,34,nin di kud ka-aš bar mu dug₄-ge
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,35,si sa₂ diŋir-re-ne-me-en dam ur-saŋ-ŋa₂-me-en
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,36,{d}ba-u₂ mi₂ dug₄-ga an {d}uraš-a-me-en
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,37,{d}ba-u₂ nin di kud ka-aš bar mu dug₄-ge
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,38,si sa₂ diŋir-re-ne-me-en dam ur-saŋ-ŋa₂-me-en
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,39,{d}ba-u₂ mi₂ dug₄-ga an {d}uraš-a-me-en
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,40,nin-ŋu₁₀ unken-na igi mi-ni-il₂ la-la
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,41,lu₂ zid šag₄-ga im-mi-ni-pad₃ sipad zid gu₃-de₂-a
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,42,ama {d}ba-u₂ iri-za lagaš{ki}-a me-teš₂ he₂-e-i-i
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,43,{d}ba-u₂ unken-na igi mi-ni-il₂ la-la
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,44,lu₂ zid šag₄-ga im-mi-ni-pad₃ sipad zid gu₃-de₂-a
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,45,ama {d}ba-u₂ iri-za lagaš{ki}-a me-teš₂ he₂-e-i-i
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,46,sa-ŋar-ra-am₃
c.2.3.2,A tigi to Bau for Gudea (Gudea A),,47,tigi {d}ba-u₂-kam
