id_text,text_name,version,l_no,text
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,1,{d}nin-tin-ug₅-ga aŋrig zid e₂-kur-ra
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,2,a-zu kalam-ma-ra u₃-na-a-dug₄
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,3,nin tu₆ dug₄-ga-ni uŋ₃ šar₂ til₃-le
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,4,mu₇-mu₇-ma-ni uŋ₃ sag₉-ga
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,5,nin šag₄-ne-ša₄ lu₂ til₃-til₃ šudu₃-de₃ ki aŋ₂-ra
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,6,šag₄ gur-ru šag₄-la₂ sug₄ a-ra-zu ŋiš tuku-ŋu₁₀-ur₂
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,7,u₃-na-de₃-tah
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,8,til₃-la ug₅-ga en₃ tar-bi za-e-me-en
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,9,lu₂-kud-lu₂-kud-ba du₇-du₇ gal-bi-me-en
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,10,{m}{d}inana-ka dumu-munus {d}en-lil₂-a₂-mah
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,11,geme₂-zu na-ab-be₂-a
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,12,ki-nu₂ šub-ba-ŋu₁₀-da ₂-kam-ma-bi
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,13,u₂-u₈-a-u₈-a al-ŋen-na-ŋu₁₀ a-ra₂-bi nu-zu
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,13A,mu-da-an-TAR
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,14,nin-ŋu₁₀ e₂ ma-an-du₃-ma igi la₂-bi ba-tuš-en
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,15,zu-a kal-la-ŋu₁₀ ŋiri₃ kur₂ ba-an-dab₅-be₂-eš
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,16,lu₂ en₃ tar-re la-ba-an-tuku
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,17,im-ma-si im-ma-dirig-ga-ta
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,18,zi al-ir-ir-re-en
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,19,tukum-bi nin-ŋa₂ an-na-kam
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,20,a₂-sag₃ su-ŋa₂ ŋal₂-la su-ŋa₂ ib₂-ta-an-zig₃
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,21,ki-in-du nam-til₃-la-ka ŋiri₃-ŋu₁₀ he₂-bi₂-ib-gub-be₂
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,22,u₃ ŋe₂₆-e geme₂-zu he₂-me-en
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,23,e₂-za-a kisal-luh-bi he₂-me-en igi-zu-še₃ he₂-gub
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,24,u₃-ba-sag₉-ge nin-ŋu₁₀ lu₂-kud-da du₇-du₇
c.3.3.10,Letter from Inanaka to the goddess Nintinuga,,25,mu-zu ga-am₃-mi-ib₂-sa₄
