id_text,text_name,version,l_no,text
c.4.15.2,A hymn to Nergal (Nergal B),,1,ur-saŋ dumu mah ni₂ gur₃-ru {d}en-lil₂-la₂
c.4.15.2,A hymn to Nergal (Nergal B),,2,ud-gin₇ ra-ra ki-bal-še₃ gu₃ ŋar-ra
c.4.15.2,A hymn to Nergal (Nergal B),,3,igi-ni-še₃ u₁₈-ru bar-ra-ni-še₃ mar-uru₅ zig₃-ga
c.4.15.2,A hymn to Nergal (Nergal B),,4,ki-bi
c.4.15.2,A hymn to Nergal (Nergal B),,5,en {d}meš₃-lam-ta-e₃-a ni₂ huš gur₃-ru
c.4.15.2,A hymn to Nergal (Nergal B),,6,kur erim₂-ŋal₂ nu-ed₂-de₃
c.4.15.2,A hymn to Nergal (Nergal B),,7,si ma-az-za-ni kalam-ma
c.4.15.2,A hymn to Nergal (Nergal B),,8,{ŋeš}tukul bi-in-sag₃
c.4.15.2,A hymn to Nergal (Nergal B),,9,{d}en-lil₂-le u₃-tud-da
c.4.15.2,A hymn to Nergal (Nergal B),,10,mar-uru₅
c.4.15.2,A hymn to Nergal (Nergal B),,11,X-ŋar-re-en₆
c.4.15.2,A hymn to Nergal (Nergal B),,12,a₂ nam-ur-saŋ-ŋa₂-zu mu-gub-be₂-en₆
c.4.15.2,A hymn to Nergal (Nergal B),,13,saŋ il₂-la gu₃ ra-bi-da nir-ŋal₂
c.4.15.2,A hymn to Nergal (Nergal B),,14,lu₂ zu-me diŋir-re-e-ne-ke₄
c.4.15.2,A hymn to Nergal (Nergal B),,15,e₂ kalam-ma-ka
c.4.15.2,A hymn to Nergal (Nergal B),,16,an-ne₂ mu-niŋin₂ niŋ₂-nam-ma a₂ mu-un-kiŋ₂
c.4.15.2,A hymn to Nergal (Nergal B),,17,ud nam-X
c.4.15.2,A hymn to Nergal (Nergal B),,18,a-ma-ru kur sig₁₀-sig₁₀-ge₅ mu-ni-dug₄-ga
c.4.15.2,A hymn to Nergal (Nergal B),,19,niŋ₂ hul-ŋal₂-bi kuš₇ su₃-su₃-me-en
c.4.15.2,A hymn to Nergal (Nergal B),,20,en-na nu-še-ga-še₃ su₃-su₃-me-en
c.4.15.2,A hymn to Nergal (Nergal B),,21,ur-saŋ gal kur-kur-ra-me-en
c.4.15.2,A hymn to Nergal (Nergal B),,22,dub₂-dub₂-e gu₃ ba-an-de₂-de₂
c.4.15.2,A hymn to Nergal (Nergal B),,23,ŋiri₃ nu-ni-gub X-ni-du-un
c.4.15.2,A hymn to Nergal (Nergal B),,24,šaŋan ₇-gin₇ ba-an-dib
c.4.15.2,A hymn to Nergal (Nergal B),,25,saŋ gig₂ teš₂ an-še₃ gu₂ bi₂-in-ŋar
c.4.15.2,A hymn to Nergal (Nergal B),,26,tum₁₂{mušen}-bi-a lal₃-da zag mi-ni-dib-be₂
c.4.15.2,A hymn to Nergal (Nergal B),,27,sim{mušen} babbar gig₂-bi-a zag mi-ni-dib-be₂
c.4.15.2,A hymn to Nergal (Nergal B),,28,sila sig₉-sig₉-ga
c.4.15.2,A hymn to Nergal (Nergal B),,29,ni₂ iri mu-un-dul
c.4.15.2,A hymn to Nergal (Nergal B),,30,men zid mah ni₂-zu
c.4.15.2,A hymn to Nergal (Nergal B),,31,u₁₈-lu lu₂-u₃ gaba nu-mu-gi₄
c.4.15.2,A hymn to Nergal (Nergal B),,32,ki nin ki kal-kal nam-{d}en-lil₂ ša-ba-ak-e
c.4.15.2,A hymn to Nergal (Nergal B),,33,igi saŋ il₂ kalam-ma nam-lugal ša-ba-ak-e
c.4.15.2,A hymn to Nergal (Nergal B),,34,a-a-ni-ra uŋ₃ su₃-ud-bi-ta mi-ni-ib-e₃
c.4.15.2,A hymn to Nergal (Nergal B),,35,kur-ra e₂ ki di-bi-še₃ i₃-ši-de₆ {d}nergal-ke₄
c.4.15.2,A hymn to Nergal (Nergal B),,36,{d}er₃-ra lugal-ni mi₂ na-mu-un-e
c.4.15.2,A hymn to Nergal (Nergal B),,37,sug₂-sug₂-ge-eš-am₃ an-ra dirig-ga-me-en
c.4.15.2,A hymn to Nergal (Nergal B),,38,an lugal-e šid du₃-mu-na-ab
c.4.15.2,A hymn to Nergal (Nergal B),,39,nam tar-re nam mu-un-di-ni-ib-tar-re {d}nergal-ka-me-en
c.4.15.2,A hymn to Nergal (Nergal B),,40,{d}nin-šubur sukkal ki gal kur-ra-ke₄ {d}nergal-ka-ke₄ silim-bi ba-ni-in-dug₄
c.4.15.2,A hymn to Nergal (Nergal B),,41,en-e hur-saŋ-ta lu₂-sa-gaz ki mu-e₃-a-me-en
c.4.15.2,A hymn to Nergal (Nergal B),,42,{d}en-lil₂-gin₇ ki kur teš₂-a a₂-zu nu-ed₂-de₃
c.4.15.2,A hymn to Nergal (Nergal B),,43,ur-saŋ gu₂ du₃ {d}en-lil₂-la₂
c.4.15.2,A hymn to Nergal (Nergal B),,44,zar-re-eš {d}en-lil₂-ra ud ₁-a du₈-du₈
c.4.15.2,A hymn to Nergal (Nergal B),,45,hul gig {d}nergal i-zi-gin₇
c.4.15.2,A hymn to Nergal (Nergal B),,46,kur ud e₃ zig₃-ga-me-en
c.4.15.2,A hymn to Nergal (Nergal B),,47,{d}a-nun-na mu-un-sug₂-ge-eš
c.4.15.2,A hymn to Nergal (Nergal B),,48,ki-in-dar sud-sud-gin₇
c.4.15.2,A hymn to Nergal (Nergal B),,49,{d}nergal-ka-me-en
c.4.15.2,A hymn to Nergal (Nergal B),,50,
c.4.15.2,A hymn to Nergal (Nergal B),,51,
c.4.15.2,A hymn to Nergal (Nergal B),,52,
c.4.15.2,A hymn to Nergal (Nergal B),,53,tud-da
c.4.15.2,A hymn to Nergal (Nergal B),,54,zar-re-eš₂ du₈
c.4.15.2,A hymn to Nergal (Nergal B),,55,dumu {d}en-lil₂-la₂
c.4.15.2,A hymn to Nergal (Nergal B),,56,{d}lugal-er₉-ra
c.4.15.2,A hymn to Nergal (Nergal B),,57,za₃-mi₂-zu dug₃-ga-am₃
