id_text,text_name,version,l_no,text
c.4.15.3,A tigi to Nergal (Nergal C),,1,en ni₂ guru₆ an ki kalam-ma pa e₃-a
c.4.15.3,A tigi to Nergal (Nergal C),,2,nam-lugal-še₃ a-a-zu tud-da
c.4.15.3,A tigi to Nergal (Nergal C),,3,saŋ gig₂-ga ni₂-zu mi-ni-ri
c.4.15.3,A tigi to Nergal (Nergal C),,4,{d}a-nun-na diŋir gal-gal-e-ne
c.4.15.3,A tigi to Nergal (Nergal C),,5,ni₂ me-lem₄-zu-de₃ teš₂ ši-im-da-šar₂-re-ne
c.4.15.3,A tigi to Nergal (Nergal C),,6,{d}nergal en ni₂ guru₆ an ki kalam-ma pa e₃-a
c.4.15.3,A tigi to Nergal (Nergal C),,7,nam-lugal-še₃ a-a-zu tud-da
c.4.15.3,A tigi to Nergal (Nergal C),,8,saŋ gig₂-ga ni₂-zu mi-ni-ri
c.4.15.3,A tigi to Nergal (Nergal C),,9,{d}a-nun-na diŋir gal-gal-e-ne
c.4.15.3,A tigi to Nergal (Nergal C),,10,ni₂ me-lem₄-zu-ta teš₂ ši-im-da-šar₂-re-ne
c.4.15.3,A tigi to Nergal (Nergal C),,11,ur-saŋ ud a-a-zu in-tud-de₃-en-na-ta
c.4.15.3,A tigi to Nergal (Nergal C),,12,hur-saŋ ki-a uŋ₃ gu₂ si-a
c.4.15.3,A tigi to Nergal (Nergal C),,13,a-a-zu {d}en-lil₂-le saŋ-e-eš mu-ri-in-rig₇
c.4.15.3,A tigi to Nergal (Nergal C),,14,nam tar-re-de₃ šu-za ma-ra-ni-in-ge-en
c.4.15.3,A tigi to Nergal (Nergal C),,15,ur-saŋ {d}nergal lugal-bi za-e-me-en
c.4.15.3,A tigi to Nergal (Nergal C),,16,{d}nergal ur-saŋ ud a-a-zu in-tu-ud-de₃-en-na-ta
c.4.15.3,A tigi to Nergal (Nergal C),,17,hur-saŋ ki-a uŋ₃ gu₂ si-a
c.4.15.3,A tigi to Nergal (Nergal C),,18,a-a-zu {d}en-lil₂-le saŋ-e-eš mu-ri-in-rig₇
c.4.15.3,A tigi to Nergal (Nergal C),,19,nam tar-re-de₃ šu-za ma-ra-ni-in-ge-en
c.4.15.3,A tigi to Nergal (Nergal C),,20,ur-saŋ {d}nergal lugal-bi za-e-me-en
c.4.15.3,A tigi to Nergal (Nergal C),,21,en niŋ₂-me-ŋar dumu {d}en-lil₂-la₂
c.4.15.3,A tigi to Nergal (Nergal C),,22,nam-ur-saŋ-ŋa₂-na uru₂-gin₇ šudu₃ dug₄-dug₄
c.4.15.3,A tigi to Nergal (Nergal C),,23,niŋ₂-nam-zu {ŋeš}banšur sikil-la-za
c.4.15.3,A tigi to Nergal (Nergal C),,24,uŋ₃ lagaš{ki}-ke₄ šu he₂-em-ma-an-peš-e
c.4.15.3,A tigi to Nergal (Nergal C),,25,{d}nergal ki lagaš{ki} a₂ bad hu-mu-un-tum₂
c.4.15.3,A tigi to Nergal (Nergal C),,26,{d}nergal en niŋ₂-me-ŋar dumu {d}en-lil₂-la₂
c.4.15.3,A tigi to Nergal (Nergal C),,27,nam-ur-saŋ-ŋa₂-na uru₂-gin₇ šudu₃ dug₄-dug₄
c.4.15.3,A tigi to Nergal (Nergal C),,28,niŋ₂-nam-zu {ŋeš}banšur sikil-la-za
c.4.15.3,A tigi to Nergal (Nergal C),,29,uŋ₃ lagaš{ki}-ke₄ šu he₂-em-ma-an-peš-e
c.4.15.3,A tigi to Nergal (Nergal C),,30,{d}nergal ki lagaš{ki} a₂ bad hu-mu-un-tum₂
c.4.15.3,A tigi to Nergal (Nergal C),,31,sa-gid₂-da-am₃
c.4.15.3,A tigi to Nergal (Nergal C),,32,
c.4.15.3,A tigi to Nergal (Nergal C),,35,
c.4.15.3,A tigi to Nergal (Nergal C),,36,nam-ur-saŋ
c.4.15.3,A tigi to Nergal (Nergal C),,37,u₂-zar-para₃{ki} eš₃
c.4.15.3,A tigi to Nergal (Nergal C),,38,{d}meš₃-lam-ta-e₃-a-me-en
c.4.15.3,A tigi to Nergal (Nergal C),,39,{d}nergal en {d}en-lil₂ kalam-ma-na-me-en
c.4.15.3,A tigi to Nergal (Nergal C),,40,{d}al-la-gin₇ gaba-ri nu-tuku-me-en
c.4.15.3,A tigi to Nergal (Nergal C),,41,{d}ištaran-gin₇ di si sa₂ kud-kud mu-e-da-ŋal₂
c.4.15.3,A tigi to Nergal (Nergal C),,42,en gu₂ du₃-a {d}en-lil₂-la₂ lah₆-lah₆ šu ŋar gi₄ a-a-na
c.4.15.3,A tigi to Nergal (Nergal C),,43,ur-saŋ kalag-ga mu-zu-še₃
c.4.15.3,A tigi to Nergal (Nergal C),,44,{d}en-lil₂ sipad saŋ gig₂-ga-ke₄ mu-ra-ni-in-sa₄
c.4.15.3,A tigi to Nergal (Nergal C),,45,diŋir-re-e-ne nam-zu in-tar-re-eš
c.4.15.3,A tigi to Nergal (Nergal C),,46,mu-ra-an-šum₂-mu-uš
c.4.15.3,A tigi to Nergal (Nergal C),,47,ki-a
c.4.15.3,A tigi to Nergal (Nergal C),,48,an-na
c.4.15.3,A tigi to Nergal (Nergal C),,49,za-pa-aŋ₂-zu diŋir na-me saŋ nu-mu-un-de₃-ŋa₂-ŋa₂
c.4.15.3,A tigi to Nergal (Nergal C),,50,šul zid nam-uš₂ u₂-a ki lagaš{ki}-ke₄
c.4.15.3,A tigi to Nergal (Nergal C),,51,{d}meš₃-lam-ta-e₃-a šir₃-re-eš₂ he₂-i-i
c.4.15.3,A tigi to Nergal (Nergal C),,52,en dug₄-ga zid-da en he₂-ŋal₂-la
c.4.15.3,A tigi to Nergal (Nergal C),,53,ur-saŋ mu-zu-še₃ šu-kin mu-ra-an-dab-dab-be₂
c.4.15.3,A tigi to Nergal (Nergal C),,54,ab hu-luh-ha zig₃-ga-gin₇
c.4.15.3,A tigi to Nergal (Nergal C),,55,nam-lugal-zu-da ni₂ huš im-da-ri
c.4.15.3,A tigi to Nergal (Nergal C),,56,ur-saŋ a₂ mah ki-bal-X zar-re-eš mu-e-dub
c.4.15.3,A tigi to Nergal (Nergal C),,57,{d}nergal mu-zu šir₃-re mu-ra-an-ŋal₂
c.4.15.3,A tigi to Nergal (Nergal C),,58,nin dumu an-na nin iri-ni ki aŋ₂
c.4.15.3,A tigi to Nergal (Nergal C),,59,{d}ba-u₂ mu-un-da-kuš₂-u₃-de₃
c.4.15.3,A tigi to Nergal (Nergal C),,60,iri-kug{ki}-e iri nam-nin-a-ka-na
c.4.15.3,A tigi to Nergal (Nergal C),,61,bal ud su₃-ra₂ gub-bu-zu pa he₂-em-ma-ni-in-e₃
c.4.15.3,A tigi to Nergal (Nergal C),,62,sa-ŋar-ra
c.4.15.3,A tigi to Nergal (Nergal C),,63,tigi {d}nergal-kam
