id_text,text_name,version,l_no,text
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A1,ur-saŋ e₂-kur-ta e₃-a
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A2,{d}nin-urta e₂-kur-ta e₃-a
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A3,
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A4,{d}nin-urta dumu {d}en-lil₂-la₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A5,
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A6,a₂ aŋ₂-e-de₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A7,{d}nin-urta ki {d}en-lil₂-la₂-ta eridug{ki}-še₃ na-ŋen
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A8,nam-he₂ nam-bi tar-re-de₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A9,dug₃-ge gu₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A10,ki daŋal-la u₂-šim giri₁₇-zal gu₂ me-er-me-re-de₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A11,tur₃ amaš-a i₃ gara₂ dugud-de₃-de₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A12,{lu₂}sipad hul₂-e-de₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A13,ur-saŋ {d}nin-urta eridug{ki}-še₃ na-ŋen
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A14,{id₂}idigna {id₂}buranuna-bi ka ŋa₂-ŋa₂-da
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A15,LI-da engur hu-luh-e-da
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A16,ambar-ra HI.SUHUR{ku₆} suhur{ku₆}-maš₂-e
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A17,
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A18,ŋiš-gi-a gi sumun gi henbur nesaŋ niŋ₂-nam ak-ak-da
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A19,maš₂-anše lu-lu niŋ₂-zi-ŋal₂ edin-na
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A20,lu-lim tarah-maš gal
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A21,di-da
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A22,gu-la lal-e-da gu₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A23,zi-ŋal₂ niŋ₂ kud-da nu-tuku-tuku-da niŋ₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A24,me ki-en-gi-ra nu-ha-lam-e-da
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A25,ŋiš-hur kur-kur-ra šu nu-bal-e-da
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A26,ka ŋa₂-ŋa₂-da niŋ₂-gen₆-na di-da
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A27,{d}nin-urta dumu {d}en-lil₂-la₂-ke₄
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,A28,di ku₅-ru-da
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B1,lugal abzu-še₃ du-a-ni ŋiri₃ mu-na-ŋa₂-ŋa₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B2,{d}nin-urta eridug{ki}-še₃ du-a-ni ŋiri₃ mu-na-ŋa₂-ŋa₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B3,kaskal ezen-gin₇ mu-na-du₃ gu₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B4,{d}nin-urta abzu eridug{ki}-ga ul-la mi-ni-ib-tum₂-mu
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B5,lugal abzu-a kur₉-ra-ni ud he₂-ŋal₂-am₃ ŋi₆ giri₁₇-zal-am₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B6,{d}nin-urta eridug{ki}-ga kur₉-ra-ni ud he₂-ŋal₂-am₃ ŋi₆ giri₁₇-zal-am₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B7,me ud til₃-la-ke₄ saŋ mu-na-rig₇ dumu-saŋ an-na-ke₄
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B8,me niŋ₂-ul-e ki-bi mu-ši-gi₄ en me šar₂-ra-ke₄
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B9,ud dug₃ ki-en-gi-ra ed₂-dam en {d}en-ki-ke₄
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B10,{d}nin-urta dumu {d}en-lil₂-la₂-ke₄
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B11,nam-lugal-še₃ men mu-un-guru₃ am₃-ma-DU
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B12,nam-en-še₃ suh za-gin₃ mu-un-keše₂ he₂-ŋal₂ šu bi₂-in-du₈
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B13,dalla mu-un-e₃ abzu eridug{ki}-kam saŋ an-še₃ bi₂-in-il₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B14,šul giri₁₇-zal e₂-kur-ra X-si
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B15,nam-lugal-la dim₂-ma-bi-im
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B16,an ki-a-ka šudu₃-da-bi-im
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,B17,an {d}en-ki-da kisal-la ul mu-ne-da-an-tuš
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C1,
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C2,{d}nin-urta ki-en-gi-da-ke₄
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C3,nam-ur-saŋ-zu-še₃ nir im-te-e-ŋal₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C4,en eš-bar zid dumu {d}en-lil₂-la₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C5,šag₄-gada-la₂ diŋir nam tar-ra nam-en-na tum₂-ma
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C6,šu-luh kug-ga lugal nam-išib zu barag kug-ge he₂-du₇
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C7,{d}nin-urta abzu eridug{ki}-ga an-da nam tar-ra
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C8,inim dug₄-ga-zu niŋ₂-me-ŋar-am₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C9,nam tar-ra-zu niŋ₂ nu-kur₂-ru-dam
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C10,inim-zu-a-gin₇ nam tar-ra-zu-še₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C11,diŋir ur-saŋ abzu-ke₄-ne giri₁₇ šu ma-ra-an-ŋal₂-eš
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C12,lugal abzu-ta saŋ he₂-gur₃-ru-zu-gin₇
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C13,{d}nin-urta eridug{ki} saŋ he₂-il₂-en
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C14,nam-ur-saŋ-ŋa₂ mi-ni-i-i-ne
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C15,diŋir {d}a-nun-na-ke₄-ne gu₃ mu-un-de₃-ne
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C16,lugal e₂-kur
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C17,{d}nin-urta e₂-kur
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C18,si gal e₂-bi
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C19,ušumgal piriŋ nam-he₂-bi
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C20,inim {d}en-lil₂-la₂-še₃ zi-i-zi ur-saŋ {d}nin-urta
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C21,nam-lugal-zu ni₂ me-lem₄-bi ki-bal i₃-dul-e
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C22,ur-saŋ-e ŋiš mi-ni-ib-ur₃-ur₃-re kalam mi-ni-ib-ge-en-e
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C23,kug za-gin₃ niŋ₂-gur₁₁ hur-saŋ-ŋa₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C24,a-a-zu {d}en-lil₂-ra kur-šag₄-ta mu-na-ta-ed₃-de₃-en
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C25,an-zag-ga
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C26,an-usan-ne
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C27,dub₃-us₂-sa
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C28,en kur gul-gul u₃-ma dug₄-dug₄
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C29,{d}nin-urta ur-saŋ {d}en-lil₂-la₂ za-e-me-en
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,C30,an-na nir mi-ni-ŋal₂ ur-saŋ
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D1,mu-ra-an-šum₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D2,šu-za mu-ra-an-šum₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D3,me gal ₅₀ šu-luh dadag-ga
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D4,e₂-igi-šu-galam ki nam tar-re-zu me-bi ₅₀-am₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D5,unu₂ kiŋ₂-sig ki {ŋeš}banšur il₂-i-za me-bi ₅₀-am₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D6,me gal lu₂ nu-mu-ni-in-pad₃-de₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D7,me dug₃ nu-mu-ni-ib-BU-BU
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D8,iri-zu mah-am₃ e₂-zu mah-am₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D9,me-zu mah-am₃ šu-luh-ha-zu mah-am₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D10,nam-lugal-zu inim-bi mah-am₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D11,nam-ur-saŋ-zu za-pa-aŋ₂-bi mah-am₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D12,{d}nin-urta dumu {d}en-lil₂-la₂ mah-am₃ e₂ um-ta-e₃
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D13,ŋissu-zu mah-am₃ kalam-ma bi₂-la₂
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D14,sig-ta igi-nim-še₃ tug₂-gin₇ bi₂-dul
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D15,nam-mah-zu {d}en-lil₂-la₂ niŋ₂ šag₄-ga-na-ka
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D16,{d}nin-urta nam-mah-zu {d}en-lil₂-la₂ niŋ₂ šag₄-ga-na-ka
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D17,a₂ gal aŋ₂-e-zu niŋ₂ šag₄-ga-na-ka
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D18,nam tar-re-zu niŋ₂ šag₄-ga-na-ka
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D19,{ŋeš}gu-za nam-lugal-la gen₆-ne₂-zu niŋ₂ šag₄-ga-na-ka
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D20,si sa₂ ud dul-la₂-še₃ ŋa₂-ŋa₂-zu niŋ₂ šag₄-ga-na-ka
c.4.27.02,Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B),,D21,šir₃-gid₂-da {d}nin-urta-kam
