id_text,text_name,version,l_no,text
c.5.7.2,A dog for Nintinuga,,1,{m}lugal-nesaŋ-e dumu zu-zu um-mi-a nibru{ki}-ke₄
c.5.7.2,A dog for Nintinuga,,2,tu₆-ni-lu₂-sag₉ ur kiŋ₂-gi₄-a-ka-ni {d}nin-tin-ug₅-ga-ra mu-na-an-dim₂
c.5.7.2,A dog for Nintinuga,,3,nam-bi-še₃ ur-e nin-a-ni-ir kun mu-na-ab-gun₃-gun₃ zu₂ mu-na-ab-ra-ah
c.5.7.2,A dog for Nintinuga,,4,nin an ki-bi šukur₂ šum₂-ma aŋrig {d}en-lil₂-la₂
c.5.7.2,A dog for Nintinuga,,5,akan dug₃ kur-kur šag₄ si-si nam-he₂-a
c.5.7.2,A dog for Nintinuga,,6,a₂-sag₃ simₓ-ma šag₄-bi bar ak ŋiri₃-paₓ-ra₂ igi bar-re
c.5.7.2,A dog for Nintinuga,,7,sa nam-til₃-la sa nam-uš₂-a-ka igi saŋ₅-saŋ₅ niŋ₂-keše₂-bi sag₉-ge
c.5.7.2,A dog for Nintinuga,,8,niŋ₂ ra-ah-a dug₄-ga zi ir-ra ki gig-bi zu-zu
c.5.7.2,A dog for Nintinuga,,9,a-zu sag₉-ge šim-mu₂ tur₅-ra-ta šag₄ lu₂-ulu₃ igi du₈
c.5.7.2,A dog for Nintinuga,,10,nin-ŋu₁₀ mu-un-dim₂-en-na
c.5.7.2,A dog for Nintinuga,,11,tu₆-ni-lu₂-sag₉ mu-še₃ mu-un-sa₄
c.5.7.2,A dog for Nintinuga,,12,X-an-sag₉-ga mu-še₃ mu-sa₄
c.5.7.2,A dog for Nintinuga,,13,zi-pa-aŋ₂ a₂-sag₃ zi
c.5.7.2,A dog for Nintinuga,,14,mu-zu-ta im-da-an-pad₃
c.5.7.2,A dog for Nintinuga,,15,nam-gur₄-ra-zu ki-zu i₃-kiŋ₂-ŋe₂₆
c.5.7.2,A dog for Nintinuga,,16,tu₆-ni-lu₂-sag₉ mu-še₃ mu-un-sa₄
c.5.7.2,A dog for Nintinuga,,17,ud til₃-la-ŋa₂ igi hu-mu-un-du₈
c.5.7.2,A dog for Nintinuga,,18,ud ba-ug₇-en kur-ra a sig₉-ga hu-mu-un-na₈-na₈
