id_text,text_name,version,l_no,text
c.5.5.3,An elegy on the death of Nawirtum,,1,ud hul dab₅-be₂-da-na ki-sikil-ra
c.5.5.3,An elegy on the death of Nawirtum,,2,munus sag₉-ga ki-sikil he₂-du₇-ra igi hul
c.5.5.3,An elegy on the death of Nawirtum,,3,mušen amar-bi gud₃-bi dirig-še₃ sa
c.5.5.3,An elegy on the death of Nawirtum,,4,ama gan ama dumu tur ŋiš-bur-re
c.5.5.3,An elegy on the death of Nawirtum,,5,ab₂ sig₇-ga šilam bar-šu-ŋal₂ gakkul-gin₇
c.5.5.3,An elegy on the death of Nawirtum,,6,{m}na-wi-ir-tum šilam bar-šu-ŋal₂ gakkul-gin₇
c.5.5.3,An elegy on the death of Nawirtum,,7,a-gig li-bi₂-in-dug₄-ga en₃-bi la-ba-ši-in-tar
c.5.5.3,An elegy on the death of Nawirtum,,8,nu-um-ga-am₃ ki diŋir
c.5.5.3,An elegy on the death of Nawirtum,,9,ki-nu₂-bi-gin₇ gurud-da-bi
c.5.5.3,An elegy on the death of Nawirtum,,10,nibru{ki} {d}muru₉ ba-da-an-ŋar iri-a
c.5.5.3,An elegy on the death of Nawirtum,,11,uŋ₃ daŋal-še u₁₁-u₈ im-ma-an-šub nam
c.5.5.3,An elegy on the death of Nawirtum,,12,akkil gu₃-kiri₆ šen-šen-gin₇ ba-an-KU
c.5.5.3,An elegy on the death of Nawirtum,,13,tuku-tuku lum-lum-ma-X ugu-bi dab₅-dab₅-ba šu du₇
c.5.5.3,An elegy on the death of Nawirtum,,14,arhuš zi til-le-a-ni zag-ga i₃-šub-be₂
c.5.5.3,An elegy on the death of Nawirtum,,15,alan kug-sig₁₇-gin₇ niŋ₂ ŋar-ra-ni-še₃ lipiš mu-un-na-ta-an-zig₃-X
c.5.5.3,An elegy on the death of Nawirtum,,16,lu₂ igi-ni im-ši-bar-ra-a šeₓ-šeₓ nu-ŋa₂-ŋa₂
c.5.5.3,An elegy on the death of Nawirtum,,17,ama er₂-ra sag₃-sag₃-ge sig₇-ga šu
c.5.5.3,An elegy on the death of Nawirtum,,18,šir₃ saŋ inim dug₃-ga-ke₄-e-ne
c.5.5.3,An elegy on the death of Nawirtum,,19,i-lu šag₄-ne-ša₄ ki-šar₂-ra ib₂-ši-kur₂-ru-a
c.5.5.3,An elegy on the death of Nawirtum,,20,in-sag₉ bi₂-ib₂-gi₄-a re šir₃-eš₂ mu-un-na-ab-be₂
c.5.5.3,An elegy on the death of Nawirtum,,21,ban₃-da-a-ni-ta saŋ šu ak-a re
c.5.5.3,An elegy on the death of Nawirtum,,22,na₄ gu₂-a kud-da sa₂ nu-mu-un-pad₃ u₂-gu-e mu-un-de₅
c.5.5.3,An elegy on the death of Nawirtum,,23,ur₂ dam-ma-na-ka ud nu-sud-su₃-ra₂ i-si-iš nu-til-la re
c.5.5.3,An elegy on the death of Nawirtum,,24,aŋ₂ {d}nin-urta a-la nu-gi₄-a re
c.5.5.3,An elegy on the death of Nawirtum,,25,nin-diŋir ki aŋ₂-ŋa₂-a-ni ŋi₆-par₃-še₃ la-ba-ni-in-kur₉-ra re
c.5.5.3,An elegy on the death of Nawirtum,,26,eme₅ dam-še₃ mu-ni-pad₃-da niŋ₂-de₂-a-še₃ šu nu-mu-un-gid₂-de₂
c.5.5.3,An elegy on the death of Nawirtum,,27,buru₁₄ la₂ zag-ga-na til-til-la re
c.5.5.3,An elegy on the death of Nawirtum,,28,nam-gu-la sag₉-ga im-ma-an-ed₃-de₃ i-lu mu-un-na-ab-be₂ e-ne
c.5.5.3,An elegy on the death of Nawirtum,,29,ama ugu-ni-ir ud zalag ba-da-he₂-ši a₂-kar₂ mu-un-na-si
c.5.5.3,An elegy on the death of Nawirtum,,30,hal-hal-bi si pad ak-a-bi zag-la mu-un-na-ak-e
c.5.5.3,An elegy on the death of Nawirtum,,31,zi-bi igi-ni ab-ta-e₃ su hul-bi zil-zil-le
c.5.5.3,An elegy on the death of Nawirtum,,32,erin₂ im-ri-a-bi
c.5.5.3,An elegy on the death of Nawirtum,,33,dug₃-ta ŋal₂-la re
c.5.5.3,An elegy on the death of Nawirtum,,34,ba-ra-gub-bu-uš
c.5.5.3,An elegy on the death of Nawirtum,,35,emeda-emeda-bi zag
c.5.5.3,An elegy on the death of Nawirtum,,36,X-kar-ra-aš
c.5.5.3,An elegy on the death of Nawirtum,,37,lu₂ šag₄ dab₅-ba-gin₇ na₄ gig-ga
c.5.5.3,An elegy on the death of Nawirtum,,38,iri{ki}-ni-ta ud an-ta nu-dirig
c.5.5.3,An elegy on the death of Nawirtum,,39,ud-bi-a nitalam ki aŋ₂-ŋa₂-a-ni dili-a-ni
c.5.5.3,An elegy on the death of Nawirtum,,40,iri{ki}-na nibru{ki}-a iri
c.5.5.3,An elegy on the death of Nawirtum,,41,{m}lu₂-diŋir-ra nitalam ki aŋ₂-ŋa₂-a-ni dili-a-ni
c.5.5.3,An elegy on the death of Nawirtum,,42,iri{ki}-na nibru{ki}-a iri
c.5.5.3,An elegy on the death of Nawirtum,,43,ki-tuš gal šag₄ hul ba-an-na-te
c.5.5.3,An elegy on the death of Nawirtum,,44,šu-ni ba-an-dab₅-be₂-eš šag₄-bi mu-un-ra
c.5.5.3,An elegy on the death of Nawirtum,,45,u₂-a ab-ta-an-kud zi-ni ab-da-ra-ra
c.5.5.3,An elegy on the death of Nawirtum,,46,ab₂-gin₇ ib₂-e₃ lu₂ dam nu-tuku-tuku
c.5.5.3,An elegy on the death of Nawirtum,,47,bi₂-ib₂-mur₁₀-e er₂ am₃-ši-še₈-še₈
c.5.5.3,An elegy on the death of Nawirtum,,48,me-am₃ ga-mu-ri-in-pad₃
c.5.5.3,An elegy on the death of Nawirtum,,49,{d}me-me {d}lamma hi-li-hi-li me-am₃ ga-mu-ri-in-pad₃
c.5.5.3,An elegy on the death of Nawirtum,,50,inim sag₉ me-am₃ ga-mu-ri-in-pad₃
c.5.5.3,An elegy on the death of Nawirtum,,51,ŋiš-dim₃ mar-uru₅ ar₂-re-eš dim₂-ma-ŋu₁₀ me-am₃ ga-mu-ri-in-pad₃
c.5.5.3,An elegy on the death of Nawirtum,,52,igi zalag-zalag sa₂-ŋar nun-na-ŋu₁₀ me-am₃ ga-mu-ri-in-pad₃
c.5.5.3,An elegy on the death of Nawirtum,,53,sud-aŋ₂ kal-la-ŋu₁₀ me-am₃ ga-mu-ri-in-pad₃
c.5.5.3,An elegy on the death of Nawirtum,,54,šir₃ dug₃ niŋ₂ šag₄ hul₂-hul₂-la-ŋu₁₀ me-am₃ ga-mu-ri-in-pad₃
c.5.5.3,An elegy on the death of Nawirtum,,55,ŋiš-dim₃ mar-uru₅ kug-sig₁₇ ur₅ zalag-zalag-ga-ŋu₁₀ me-am₃ ga-mu-ri-in-pad₃
c.5.5.3,An elegy on the death of Nawirtum,,56,gu₄-ud-gu₄-ud šu il₂-il₂-i ma-li-li-bi-ŋu₁₀ me-am₃ ga-mu-ri-in-pad₃
c.5.5.3,An elegy on the death of Nawirtum,,57,a-ra₂-zu na-an-ha-lam-e mu-zu ha-ma-pad₃-de₃
c.5.5.3,An elegy on the death of Nawirtum,,58,nam-tag-ga e₂-e-zu ha-ba-an-ze₂-er šul-a-lum-zu ha-ba-an-du₈
c.5.5.3,An elegy on the death of Nawirtum,,59,dam-zu he₂-til₃ nam-šul nam-ab-ba he₂-ak-e
c.5.5.3,An elegy on the death of Nawirtum,,60,nam-tar dumu-zu he₂-zil₂-zil₂-le silim-ma hu-mu-ne-ŋar
c.5.5.3,An elegy on the death of Nawirtum,,61,e₂-zu igi-bi-še₃ he₂-en-du a-ga-bi-še₃ he₂-daŋal
c.5.5.3,An elegy on the death of Nawirtum,,62,{d}utu kur-ta ud zalag ha-ra-ta-e₃ a sig₉-ga
c.5.5.3,An elegy on the death of Nawirtum,,63,{d}nin-kur-ra-ke₄ he₂-da-ši-DU gu₂-zu he₂-eb₂-il₂-e
c.5.5.3,An elegy on the death of Nawirtum,,64,ud gig za-ra ma-ra-ni-ib-gi₄-a re an-ur₂ he₂-eb₂-gi₄
c.5.5.3,An elegy on the death of Nawirtum,,65,gal₅-la₂ šu-ni ma-ra-an-de₆-a aš₂ hul-bi he₂-en-dug₄
c.5.5.3,An elegy on the death of Nawirtum,,66,ki-sikil dug₃ la-la-na gud-gin₇ nu₂-a re i-lu-zu gig-ga-am₃
