id_text,text_name,version,l_no,text
c.5.7.1,Enlil and Nam-zid-tara,,1,nam-zid-tar-ra {d}en-lil₂ mu-zal-le
c.5.7.1,Enlil and Nam-zid-tara,,2,inim in-na-an-dug₄
c.5.7.1,Enlil and Nam-zid-tara,,3,me-ta-am₃ nam-zid-tar-ra
c.5.7.1,Enlil and Nam-zid-tara,,4,e₂ {d}en-lil₂-la₂-ta
c.5.7.1,Enlil and Nam-zid-tara,,5,bal gub-ba-ŋu₁₀ bi₂-silim-ma-am₃
c.5.7.1,Enlil and Nam-zid-tara,,6,ki gudug-e-ne-ka udu-bi-da i₃-gub-bu-nam
c.5.7.1,Enlil and Nam-zid-tara,,7,e₂-ŋu₁₀-še₃ al-du-un
c.5.7.1,Enlil and Nam-zid-tara,,8,nam-mu-un-gub-be₂-en
c.5.7.1,Enlil and Nam-zid-tara,,9,ŋiri₃-ŋu₁₀ ud tab₂-tab₂
c.5.7.1,Enlil and Nam-zid-tara,,10,a-ba-am₃ za-e-me-en lu₂ en₃ mu-e-ši-tar-re-en
c.5.7.1,Enlil and Nam-zid-tara,,11,ŋe₂₆-e {d}en-lil₂-me-en
c.5.7.1,Enlil and Nam-zid-tara,,12,{d}en-lil₂-le igi-ni mu-ni-in-gi₄
c.5.7.1,Enlil and Nam-zid-tara,,13,uga{mušen}-aš u₃-mu-ni-in-kur₉
c.5.7.1,Enlil and Nam-zid-tara,,14,gu₃ al-de₂-de₂-e
c.5.7.1,Enlil and Nam-zid-tara,,15,uga{mušen} nu-me-en {d}en-lil₂-me-en
c.5.7.1,Enlil and Nam-zid-tara,,16,nam mu-tar-ra ŋe₂₆-e {d}en-lil₂-me-en a-gin₇ bi₂-zu
c.5.7.1,Enlil and Nam-zid-tara,,17,ud en-me-šar₂-ra šeš ad-da-zu LU₂×KAR₂-da-a
c.5.7.1,Enlil and Nam-zid-tara,,18,nam-{d}en-lil₂ ba-e-de₆-a ud-de₃ en-gin₇ nam ga-zu-e-še
c.5.7.1,Enlil and Nam-zid-tara,,19,kug he₂-tuku za he₂-tuku gud he₂-tuku udu he₂-tuku
c.5.7.1,Enlil and Nam-zid-tara,,20,ud nam-lu₂-u₁₈-lu al-ku-nu
c.5.7.1,Enlil and Nam-zid-tara,,21,niŋ₂-tuku-zu me-še₃ e-tum₃-ma
c.5.7.1,Enlil and Nam-zid-tara,,22,{d}en-lil₂-me-en nam mu-tar-ra
c.5.7.1,Enlil and Nam-zid-tara,,23,a-ba-am₃ mu-zu
c.5.7.1,Enlil and Nam-zid-tara,,24,nam-zid-tar-ra mu-ŋu₁₀-um
c.5.7.1,Enlil and Nam-zid-tara,,25,mu-zu-gin₇ nam-zu he₂-tar-re
c.5.7.1,Enlil and Nam-zid-tara,,26,e₂ lugal-za-ka e₃-a
c.5.7.1,Enlil and Nam-zid-tara,,27,ibila-zu e₂-ŋa₂ si sa₂-e he₂-en-dib-dib-be₂-ne
