id_text,text_name,version,l_no,text
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,A1,mu-un-na-de₂-e
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,A2,
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,A3,
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,A4,
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B1,
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B2,an an-guru₃ ki šu-ni-še₃ an-la₂
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B3,{d}en-lil₂-le šer₇-da gu-la-ni šag₄-ŋar-ra-am₃
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B4,šul-a-lum-bi al-il₂-il₂
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B5,lu₂ ga-šum lu₂
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B6,al-me-a lu₂ du₁₄-de₃-ka-na ba-an-kur₉
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B7,u₂-a-gin₇ saŋ-gu₂-ni-ka-ra
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B8,tum₉
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B9,sig₁₀-ga-am₃
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B10,{tum₉}sa₁₂-ti-um tum₉ šeŋ₁₄-ŋa₂-kam
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B11,{tum₉}mar-tu lu₂ til₃-ba dirig-ga
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B12,{tum₉}sa₁₂-ti-um tum₉ he₂-ŋal₂-la
c.6.2.4,Proverbs: from Unug,AUWE 23 120-121,B13,gu₅-li {d}na-ra-am-{d}suen
c.6.2.4,Proverbs: from Unug,AUWE 23 117,1,
c.6.2.4,Proverbs: from Unug,AUWE 23 117,2,
c.6.2.4,Proverbs: from Unug,AUWE 23 117,3,mu-un-na-de₂ na-an-e₃
c.6.2.4,Proverbs: from Unug,AUWE 23 117,4,šar₂-ra hul
c.6.2.4,Proverbs: from Unug,AUWE 23 117,5,X-ni-in-tu-ud-X-ud
c.6.2.4,Proverbs: from Unug,AUWE 23 117,6,nin-diŋir-gin₇ ki-sikil
c.6.2.4,Proverbs: from Unug,AUWE 23 117,7,ed₂-da-ni ki-sikil
c.6.2.4,Proverbs: from Unug,AUWE 23 117,8,ba-ši-in-gi₄
c.6.2.4,Proverbs: from Unug,AUWE 23 117,9,uŋ₃-e
c.6.2.4,Proverbs: from Unug,AUWE 23 119,1,
c.6.2.4,Proverbs: from Unug,AUWE 23 119,2,
c.6.2.4,Proverbs: from Unug,AUWE 23 119,3,
c.6.2.4,Proverbs: from Unug,AUWE 23 119,4,
c.6.2.4,Proverbs: from Unug,AUWE 23 119,5,
c.6.2.4,Proverbs: from Unug,AUWE 23 118,1,
c.6.2.4,Proverbs: from Unug,AUWE 23 118,2,ŋar-ŋar
c.6.2.4,Proverbs: from Unug,AUWE 23 118,3,
c.6.2.4,Proverbs: from Unug,AUWE 23 118,4,
