id_text,text_name,version,l_no,text
c.1.7.6,How grain came to Sumer,,1,uŋ₃-e udu-gin₇ u₂ ka-ba mu-ni-ib-gu₇
c.1.7.6,How grain came to Sumer,,2,ud re-a {d}ezina₂ še gu nu-zu
c.1.7.6,How grain came to Sumer,,3,an-ne₂ an-šag₄-ta im-da-an-ed₃-de₃
c.1.7.6,How grain came to Sumer,,4,{d}en-lil₂-le a₂ tarah-gin₇ hur-saŋ galam ed₃-de₃ igi mi-ni-ib-il₂-il₂-i
c.1.7.6,How grain came to Sumer,,5,igi-ni sig-še₃ mu-un-il₂ a-ab-ba sug₄-ga-am₃
c.1.7.6,How grain came to Sumer,,6,igi-nim-še₃ mu-un-il₂ kur šim {ŋeš}erin-na-kam
c.1.7.6,How grain came to Sumer,,7,{d}en-lil₂-le še in-dub kur-re ba-an-šum₂
c.1.7.6,How grain came to Sumer,,8,he₂-ŋal₂ kalam-ma-ke₄ kur in-nu-ha im-ma-an-šum₂
c.1.7.6,How grain came to Sumer,,9,hur-saŋ ŋal₂ da₁₃-da₁₃ igi ba-ni-in-tab-tab
c.1.7.6,How grain came to Sumer,,10,{ŋeš}saŋ-kul-bi an ki
c.1.7.6,How grain came to Sumer,,11,{ŋeš}suhubₓ-bi
c.1.7.6,How grain came to Sumer,,12,
c.1.7.6,How grain came to Sumer,,13,ud-ba {d}nin-a-zu
c.1.7.6,How grain came to Sumer,,14,šeš-a-ni {d}nin-ma-da-ra gu₃ mu-na-de₂-e
c.1.7.6,How grain came to Sumer,,15,kur-še₃ ga-e-re₇-en-de₃-en
c.1.7.6,How grain came to Sumer,,16,kur še gu mu₂-mu₂
c.1.7.6,How grain came to Sumer,,17,id₂ hal-hal a ki-ta
c.1.7.6,How grain came to Sumer,,18,še kur-ba ga-am₃-ta-ab-ed₃-en-de₃-en
c.1.7.6,How grain came to Sumer,,19,in-nu-ha ki-en-gi
c.1.7.6,How grain came to Sumer,,20,ki-en-gi še nu-zu še
c.1.7.6,How grain came to Sumer,,21,{d}nin-ma-da šudu₃ an-na-ke₄ mu-na-ni-ib-gi₄-gi₄
c.1.7.6,How grain came to Sumer,,22,niŋ₂ a-a-me nu-mu-un-dug₄-ga
c.1.7.6,How grain came to Sumer,,23,niŋ₂ {d}en-lil₂-le nu-mu-un-dug₄-ga
c.1.7.6,How grain came to Sumer,,24,a-na-gin₇-nam kur-še₃ i₃-sub₂-be₂-en-de₃-en
c.1.7.6,How grain came to Sumer,,25,še kur-ba a-na-gin₇-nam im-ta-ab-ed₃-de₃-en-de₃-en
c.1.7.6,How grain came to Sumer,,26,in-nu-ha ki-en-gi a-na-gin₇-nam im-ma-ni-ib-kur₉-en-de₃-en
c.1.7.6,How grain came to Sumer,,27,ki-en-gi še nu-zu a-na-gin₇-nam im-bi₂-ib-zu-zu-un-de₃-en
c.1.7.6,How grain came to Sumer,,28,ŋen-na {d}utu an-na ga-ba-ni-re₇-en-de₃-en
c.1.7.6,How grain came to Sumer,,29,lu₂ ba-nu₂-a lu₂ ba-nu₂-a u₃-sa₂ ku-ku-nam
c.1.7.6,How grain came to Sumer,,30,ur-saŋ dumu {d}nin-gal lu₂ ba-nu₂-a u₃-sa₂ ku-ku-nam
c.1.7.6,How grain came to Sumer,,31,{d}utu {ŋeš}ig ₇₀-am₃ šu mu-na-an-zig₃
c.1.7.6,How grain came to Sumer,,32,{d}utu {ŋeš}banšur
