id_text,text_name,version,l_no,text
c.2.2.5,The lament for Unug,,A1,ŋar-ra re šu gur-bi
c.2.2.5,The lament for Unug,,A2,an ki-ke₄ me-bi nu₂
c.2.2.5,The lament for Unug,,A3,ba-ab-ra
c.2.2.5,The lament for Unug,,A4,lu₂ til₃ diŋir-re-e-ne-gin₇ a-na me bi₂-ib₂-tab
c.2.2.5,The lament for Unug,,A5,ŋalga sud-e mi-ni-in-sig₁₀-ge₅-eš-a
c.2.2.5,The lament for Unug,,A6,diŋir-re-e-ne-ke₄ šag₄ mu-un-gu₇
c.2.2.5,The lament for Unug,,A7,{d}en-ki {d}nin-ki umuš mi-ni-in-ŋal₂-e-eš ₃₀-a-kam
c.2.2.5,The lament for Unug,,A8,{d}en-ul {d}nin-ul-e nam bi₂-in-tar-re-eš X-dug₄
c.2.2.5,The lament for Unug,,A9,an {d}en-lil₂-bi ba-an-u₃-tud-uš-a e-ne ba-sig₁₀
c.2.2.5,The lament for Unug,,A10,{d}nin-lil₂-le muš₃-me mi-ni-in-šum₂-ma e-ne ba-ab-tum₃
c.2.2.5,The lament for Unug,,A11,{d}a-ru-ru {d}suen {d}en-ki-bi me-dim₂-bi ba-an-ak-eš-a
c.2.2.5,The lament for Unug,,A12,e-ne ba-he₂-ši ŋi₆ en-nu-uŋ₃ MAŠ-a-gin₇ ba-ab-ŋar
c.2.2.5,The lament for Unug,,A13,diŋir gal-gal-e-ne kuš₃-kuš₃-ta ba-an-sig₇-ge-eš mi-ni-ib-ŋal₂
c.2.2.5,The lament for Unug,,A14,am gal-gin₇ gu₃ mah im-mi-ib-dug₄ šeg₁₁-bi e-ne ba-e-si
c.2.2.5,The lament for Unug,,A15,si gal-bi an-ne₂ he₂-em-us₂-sa ni₂-bi a-ba-a in-dub₂
c.2.2.5,The lament for Unug,,A16,sa-par₄-gin₇ kur-re he₂-em-dub-ba a-ba-a ba-ni-in-gur
c.2.2.5,The lament for Unug,,A17,sila-ba er₂ a-nir a-ba-a i-ni-in-ŋar
c.2.2.5,The lament for Unug,,A18,unug{ki}-ge lu₂ zid ni₂ te-a-gin₇
c.2.2.5,The lament for Unug,,A19,zig₃-ga šu-ba a-na-aš ba-ni-ib-dab₅ igi zid a-na-aš
c.2.2.5,The lament for Unug,,A20,šag₄ sag₃ a-nir-ra a-ba-a i-ni-in-ŋar
c.2.2.5,The lament for Unug,,A21,e-ne ba-ab-te sahar-ra e-ne ba-an-tuš ŋiri₃ a-na-aš ba-da-ze₂-er
c.2.2.5,The lament for Unug,,A22,dim₂-ma-bi šu bal a-ba-a bi₂-in-ak umuš-bi a-ba-a bi₂-in-kur₂
c.2.2.5,The lament for Unug,,A23,{d}udug sag₉-ga-bi a-ba-a ib₂-ta-an-dub₂ {d}lamma-bi a-ba-a in-ga-an-ra
c.2.2.5,The lament for Unug,,A24,ni₂ me-lem₄ saŋ-ŋa₂ ŋal₂-la-bi šu hul a-ba-a bi₂-in-dug₄
c.2.2.5,The lament for Unug,,A25,unug{ki}-ga teš₂-bi a-ba-a ib₂-ta-an-gu₇-Xbr gig a-ba-a
c.2.2.5,The lament for Unug,,A26,iri-da kur-kur unug{ki}-ga e₂-ba a-ba-a
c.2.2.5,The lament for Unug,,A27,e-ne
c.2.2.5,The lament for Unug,,B1,
c.2.2.5,The lament for Unug,,B2,a-ba-a in-ak
c.2.2.5,The lament for Unug,,B3,saŋ a-na-aš ba-ab-sud uŋ₃ saŋ gig₂-ga a-ba-a in-lu-lu-un
c.2.2.5,The lament for Unug,,B4,a-ba-a zag im-mi-in-tag
c.2.2.5,The lament for Unug,,B5,ŋiš im-mi-gul a-ba-a dur₂-bi-še₃ mu-un-gi₄
c.2.2.5,The lament for Unug,,B6,a-ba-a saŋ im-mi-tu-lu
c.2.2.5,The lament for Unug,,B7,e-ne ba-ze₂-er
c.2.2.5,The lament for Unug,,B8,
c.2.2.5,The lament for Unug,,C1,saŋ
c.2.2.5,The lament for Unug,,C2,{d}utu lu₂ ki di an-na-ta šu₂ ša-ra-us₂ gu₂-bi nu-mu-ši-ib₂-zig₃
c.2.2.5,The lament for Unug,,C3,X-in-di-be₂-eš nam-tag dugud ba-ab-il₂
c.2.2.5,The lament for Unug,,C4,di kur₂-kur₂ en {d}nu-nam-nir-ra
c.2.2.5,The lament for Unug,,C5,a-na bi₂-in-tu₁₁-be₂
c.2.2.5,The lament for Unug,,C6,X-ni-in-šub da mu-un-ši-ib-ak-ne
c.2.2.5,The lament for Unug,,C7,ŋal₂ igi šum₂-ma im-mi-in-e₃
c.2.2.5,The lament for Unug,,C8,{d}en-lil₂-la-ka X-kuš₂-u₃
c.2.2.5,The lament for Unug,,C9,bi₂-ib₂-til-e
c.2.2.5,The lament for Unug,,D1,
c.2.2.5,The lament for Unug,,D2,teš₂-e ni₂-ba
c.2.2.5,The lament for Unug,,D3,a-ra₂-bi
c.2.2.5,The lament for Unug,,D4,X-gul-lu sig₁₀-sig₁₀-ge₄-bi a₂-bi
c.2.2.5,The lament for Unug,,D5,diŋir-re-e-ne-ke₄ ŋeštug₂
c.2.2.5,The lament for Unug,,D6,gu₂ ba-an-da-šub-ba
c.2.2.5,The lament for Unug,,D7,gidim hul bi₂-in-te-a iri igi-ba ba-du₈
c.2.2.5,The lament for Unug,,D8,zi hul i₃-pa-an-pa er₂ gig i₃-še₈-še₈
c.2.2.5,The lament for Unug,,D9,mu-un-ak-e saŋ sag₃-ge nu-ŋa₂-ŋa₂
c.2.2.5,The lament for Unug,,D10,er₂-re a-nir-ra šag₄ mu-ni-ib-kuš₂-u₃ iri ni₂-ba mu-da-dub₂
c.2.2.5,The lament for Unug,,D11,šu pe-el šu ba-ab-ra saŋ ba-ab-tal₂ iri ni₂-ba ba-an-ta-ra
c.2.2.5,The lament for Unug,,D12,ni₂ me-lem₄ i-bi₂ du₃-a-gin₇ ni₂-bi-a ba-an-te
c.2.2.5,The lament for Unug,,D13,iri saŋ-kug-ŋal₂ kur-kur-ra re ha-lam ŋar-gin₇ ba-du₃
c.2.2.5,The lament for Unug,,D14,amaš {lu₂}sipad zid-de₃ du₃-du₃-a re ni₂-bi-a ba-an-bur₁₂-bur₁₂
c.2.2.5,The lament for Unug,,D15,tur₃ unud gal-e du₃-a re ni₂-bi-a ba-an-tab-tab
c.2.2.5,The lament for Unug,,D16,zar-gin₇ ba-du₃ zar-gin₇ ba-sal ni₂-bi-a ba-an-ur₄
c.2.2.5,The lament for Unug,,D17,a-šag₄-ga a ba-ab-ŋar iri sug-ge₄ ba-ab-gu₇
c.2.2.5,The lament for Unug,,D18,i₃-ak-ak gi ki sumun-na-gin₇ u₃-tud-da nu-ŋa₂-ŋa₂
c.2.2.5,The lament for Unug,,D19,sag₂ ba-ab-dug₄ iri-a niŋ₂-hul-a
c.2.2.5,The lament for Unug,,D20,šag₄ ni₂ te uŋ₃-ba niŋ₂-me-ŋar tug₂-gin₇ i-im-dul
c.2.2.5,The lament for Unug,,D21,{d}udug sag₉-ga-bi im-ta-an-e₃-e-eš {d}lamma-bi ba-da-an-kar-re-eš
c.2.2.5,The lament for Unug,,D22,{d}lamma-bi edin-na bar-bi₂-ib-da ŋiri₃ kur₂ ba-ra-an-dab₅-be₂-eš
c.2.2.5,The lament for Unug,,D23,iri diŋir-bi ba-da-gur sipad-bi ba-da-an-taka₄
c.2.2.5,The lament for Unug,,D24,maškim-bi lu₂-erim₂ nu-me-a ki kur₂
c.2.2.5,The lament for Unug,,D25,diŋir gal-gal-bi ur₅ in-ze₂-eš bar-ta ba-sug₂-ge-eš
c.2.2.5,The lament for Unug,,D26,hur-saŋ-ŋa₂ bar im-ma-an-dab₅-be₂-eš edin-lil₂-e
c.2.2.5,The lament for Unug,,D27,iri silim du₃-a gu₇ naŋ-a {dug}saman-gin₇ im-mi-in-šub
c.2.2.5,The lament for Unug,,D28,šag₄-tum₃-ma dum-dam mu-ni-in-za anše udu im-mi-in-e₃
c.2.2.5,The lament for Unug,,D29,ab-ba lu₂-ban₃-da šag₄ kuš₂-u₃-bi igi-še₃
c.2.2.5,The lament for Unug,,D30,igi mu-un-bar-bar bi₂-ib₂-šar₂-šar₂
c.2.2.5,The lament for Unug,,D31,ba-BU-BU
c.2.2.5,The lament for Unug,,D32,ba-ni-ib₂-dug₄-ge-X
c.2.2.5,The lament for Unug,,D33,me-a
c.2.2.5,The lament for Unug,,E1,ki šu sag₃ mi-ni-in-du₈
c.2.2.5,The lament for Unug,,E2,mu-na-kal-la šu mu-na-gid₂
c.2.2.5,The lament for Unug,,E3,ki-en-gi-ra iri lugal ki-bal-a-še₃
c.2.2.5,The lament for Unug,,E4,ba-ra-ab-bal a₂ {ŋeš}tukul-la mu-un-dub₂
c.2.2.5,The lament for Unug,,E5,ki sahar-da im-ma-an-gi₄
c.2.2.5,The lament for Unug,,E6,uŋ₃ zar-re-eš mi-ni-in-du₈-du₈
c.2.2.5,The lament for Unug,,E7,la-la-a-ni en-na bi₂-ib₂-gi₄-gi₄
c.2.2.5,The lament for Unug,,E8,ki-ru-gu₂ ₂-kam-ma-am₃
c.2.2.5,The lament for Unug,,E9,an kur zag an-še₃ uŋ₃-e
c.2.2.5,The lament for Unug,,E10,ŋiš-gi₄-ŋal₂-bi-im
c.2.2.5,The lament for Unug,,E11,im-la₂ šu mi-ni-in-gid₂-gid₂ kur-re ni₂ bi₂-in-te
c.2.2.5,The lament for Unug,,E12,{d}en-lil₂-le huš gal-bi mu-un-tag gu₃ ba-an-de₂
c.2.2.5,The lament for Unug,,E13,a-ma-ru ki al ak-e gu₃ im-ma-ab-zig₃
c.2.2.5,The lament for Unug,,E14,me₃ ugu-bi-še₃ {urud}dur₁₀-gag-am₃ eŋer-bi-še₃ PA.HAR ₁-am₃
c.2.2.5,The lament for Unug,,E15,siki lum-ma-bi {ŋeš}gana₂-ur₃-ra-am₃ murgu-bi-še₃ izi-am₃
c.2.2.5,The lament for Unug,,E16,saŋ-ki-bi ud hul-du₃-am₃ ki an-na dul-lu-dam
c.2.2.5,The lament for Unug,,E17,ŋiš-nu₁₁-bi nim ŋir₂-re anzud{mušen}-gin₇ igi su₃-ud-bi bar-re-dam
c.2.2.5,The lament for Unug,,E18,gu₃-bi mir-mir-ra-am₃ izi bar₇-a kur-re sud-sud-u₃-dam
c.2.2.5,The lament for Unug,,E19,eme-bi ga-an-ze₂-er-ra-am₃ u₃-dub₂ šeŋ₃-ŋe₂₆ kalam-ma dar-re-dam
c.2.2.5,The lament for Unug,,E20,a₂-bi anzud{mušen} mah dub₃ ba₉-re₆ niŋ₂-nam nu-e₃-am₃
c.2.2.5,The lament for Unug,,E21,ti-ti-bi niŋ₂ za-ra ak-dam ud zal-gin₇ zal-le-dam
c.2.2.5,The lament for Unug,,E22,šab-ba-bi-a a₂-sag₃ uru₂ gul-la niŋ₂-keše₂-še₃ mu-un-la₂
c.2.2.5,The lament for Unug,,E23,haš₂ gal-bi ŋiri₂ sur uš₂ dul₄-dul₄-lu u₃-mun bal-bal-e-dam
c.2.2.5,The lament for Unug,,E24,sa-sa-bi {urud}šum-me šab-dam ŋiri₃-bi hu-ri₂-in{mušen}-na-am₃
c.2.2.5,The lament for Unug,,E25,{id₂}idigna {id₂}buranuna ni₂ mu-ni-ib-te kur-ra gu₃ mi-ni-ib₂-ra
c.2.2.5,The lament for Unug,,E26,šeg₁₁ gi₄-bi-še₃ hur-saŋ i₃-bur₁₂-re uŋ₃ zar-re-eš i₃-sal-e
c.2.2.5,The lament for Unug,,E27,ki-en-gi ki-uri su im-sag₃-sag₃-ge buru₁₄-gin₇ i₃-su₃-su₃-u₃
c.2.2.5,The lament for Unug,,E28,nu-zu-u₃-ne im-ši-hul₂-hul₂-e-eš šeg₅ im-ši-ib-tar-re-ne
c.2.2.5,The lament for Unug,,E29,he₂-em-du me₃-a ŋiš-ŋiš-la₂-še₃ iri igi he₂-bi₂-ib-du₈-un-de₃-en
c.2.2.5,The lament for Unug,,E30,im-gul-la-a-aš bad₃ im-sig₁₀-ge₅-a-aš iri silim i₃-si-il-le-a-aš
c.2.2.5,The lament for Unug,,E31,numun zid saŋ lul-la saŋ zid-da šu bal mi-ni-ib-ak-a-a-aš
c.2.2.5,The lament for Unug,,E32,lu₂ zu-u₃-ne gaba sag₃ i₃-ak-ne saŋ i₃-sal-sal-e-ne
c.2.2.5,The lament for Unug,,E33,a₂ ŋi₆-ba ni₂ er₂ mu-ni-ib-te-eš igi lib i₃-ak-ne
c.2.2.5,The lament for Unug,,E34,ki-nu₂ {tug₂}niŋ₂-barag₂-bi u₃ dug₃ li-bi-ku-ku-ne iri{ki} im-ni₁₀-ni₁₀-ne
c.2.2.5,The lament for Unug,,E35,e-ne-ne šu-ne-ne ba-du₃-du₃ šag₄ dar i₃-ak-ne
c.2.2.5,The lament for Unug,,E36,a₂-tah gub me₃ silim-me-eš₂ gaba-bi ha-ba-ab-zi-zi-i
c.2.2.5,The lament for Unug,,E37,inim {d}en-lil₂-la₂-ke₄ he₂-bi₂-ib-gur-re murgu-bi-še₃ ha-ba-gub
c.2.2.5,The lament for Unug,,E38,{d}nu-nam-nir-ra-ka uš₁₁-bi he₂-bi₂-ib-til-e
c.2.2.5,The lament for Unug,,E39,lu₂ huš e₂-kur-ra mu-un-dab₅-be₂-eš-a igi-bi he₂-em-ši-tum₂
c.2.2.5,The lament for Unug,,E40,nibru{ki}-še₃ igi-bi mu-ra-ši-ni-ib₂-ŋal₂-la kuš₇ he₂-em-mi-ib-su-su
c.2.2.5,The lament for Unug,,E41,ki-ru-gu₂ ₃-kam-ma-am₃
c.2.2.5,The lament for Unug,,E42,šag₄-ŋu₁₀ er₂ im-si šeₓ-šeₓ i₃-ŋa₂-ŋa₂
c.2.2.5,The lament for Unug,,E43,ŋiš-gi₄-ŋal₂-bi-im
c.2.2.5,The lament for Unug,,E44,ki-en-gi a šag₄-zu a bar-zu a nam-lu₂-u₁₈-lu-zu
c.2.2.5,The lament for Unug,,E45,inim an-na ki-bi-še₃ ŋa₂-ŋa₂-de₃ i₃-gul
c.2.2.5,The lament for Unug,,E46,dug₄-ga {d}en-lil₂-la₂ di-di-de₃
c.2.2.5,The lament for Unug,,E47,a-ma-ru ki al ak-e
c.2.2.5,The lament for Unug,,E48,huš gal en {d}nergal
c.2.2.5,The lament for Unug,,E49,{d}gibil-gin₇ {d}nergal
c.2.2.5,The lament for Unug,,E50,tum₃-gin₇
c.2.2.5,The lament for Unug,,E51,me₃ ki-bal šeg₁₁ mu-X-gi₄-gi₄
c.2.2.5,The lament for Unug,,E52,ti mar-uru₅-a-gin₇ X-til-e
c.2.2.5,The lament for Unug,,E53,ki-en-gi-ra lu₂-erim₂
c.2.2.5,The lament for Unug,,E54,gu-ti-um ur-re ba-e-bal
c.2.2.5,The lament for Unug,,E55,ki-en-gi ŋiš-bur₂-ra i₃-bal-la
c.2.2.5,The lament for Unug,,E56,uŋ₃-bi šu suh₃-ha im-ma-ab-dug₄
c.2.2.5,The lament for Unug,,E57,ur-saŋ kalag-ga ki-en-gi-ra-ke₄ ŋiš
c.2.2.5,The lament for Unug,,E58,šag₄ {tum₉}u₁₈-lu-da zu ed₃
c.2.2.5,The lament for Unug,,E59,erin₂ saŋ-gin₇ mu-un-lah₅-lah₅-eš-am₃
c.2.2.5,The lament for Unug,,E60,mu-un-gaz-uš ₁-a re an-gin₇
c.2.2.5,The lament for Unug,,E61,me₃ zu-ba šu-ba bi₂-ib-šub dim₂-ma-bi X-ak
c.2.2.5,The lament for Unug,,E62,saŋ erin₂-na lu₂-ta e₃-a-me-eš gar₃ hul-bi
c.2.2.5,The lament for Unug,,E63,gu-ti-um{ki} ur-ra {ŋeš}tukul
c.2.2.5,The lament for Unug,,E64,igi-bi da-bi-a nu-mu-un-bar-bar-re-eš-a
c.2.2.5,The lament for Unug,,E65,su-bir₄{ki}-e a mah e₃-a-gin₇ a ki-en-gi-ra ba-an-de₂
c.2.2.5,The lament for Unug,,E66,maš kar-ra-gin₇ ur uŋ₃ ad₆-bi mu-un-si-il-le-eš
c.2.2.5,The lament for Unug,,E67,ki-en-gi ki-uri gu₂-gur₅-ru-uš {ŋeš}naŋa₃-še₃ mu-un-ak-eš
c.2.2.5,The lament for Unug,,E68,maš-gana₂ a₂-dam-bi mu-un-gul-gul-lu-uš du₆-du₆-ra mi-ni-in-si-ig-eš
c.2.2.5,The lament for Unug,,E69,ki-en-gi saŋ-e sahar-gin₇ mu-un-dub-bu-uš mu-un-tu₁₁-be₂-eš
c.2.2.5,The lament for Unug,,E70,nam-lu₂-ulu₃-bi aga₃-kar₂ bi₂-in-sig₁₀-ge₅-eš tur mah-bi mu-un-til-le-eš
c.2.2.5,The lament for Unug,,E71,iri{ki} {d}a-nun-ke₄-ne mu-un-gul-gul-lu-uš izi mu-ni-in-ri-ri-eš
c.2.2.5,The lament for Unug,,E72,unug{ki}-ga igi tab-bi mu-un-gul-gul-lu-uš {ŋeš}isimu₂{sar}-bi mu-un-suh-u₃-uš
c.2.2.5,The lament for Unug,,E73,ki-a-naŋ {d}a-nun-ke₄-ne-ke₄ ni₁₀-ni₁₀ im-mi-in-dib-be₂-eš
c.2.2.5,The lament for Unug,,E74,kul-aba{ki} iri ul in-ga-me-a ki-lul-la bi₂-in-sag₃-sag₃-ge-eš
c.2.2.5,The lament for Unug,,E75,ki-ru-gu₂ ₄-kam-ma-am₃
c.2.2.5,The lament for Unug,,E76,a ki-en-gi a nam-lu₂-ulu₃-bi
c.2.2.5,The lament for Unug,,E77,ŋiš-gi₄-ŋal₂-bi-im
c.2.2.5,The lament for Unug,,E78,unug{ki} kar-zu zag-zu ba-ab-dab₅-be₂-eš
c.2.2.5,The lament for Unug,,E79,unug{ki}-ge gu₃ im-ra šegₓ im-gi₄ lu₂ šu dab₅-bi
c.2.2.5,The lament for Unug,,E80,sig-še₃ za-pa-aŋ₂ im-ŋar sig ba-gul a₂
c.2.2.5,The lament for Unug,,E81,nim-še₃ šu im-zig₃ nim ba-sig₁₀ tab-ba
c.2.2.5,The lament for Unug,,E82,zid-da gab₂-bu uŋ₃ nu-di a₂-dam nu-du₃-du₃
c.2.2.5,The lament for Unug,,E83,ki nu-un-ŋal₂ zig₃-ga
c.2.2.5,The lament for Unug,,E84,an-še₃ il₂ an i₃-til a₂-bi
c.2.2.5,The lament for Unug,,E85,ki-a bi₂-ib-DU ki i₃-barag₂ ni₂-bi
c.2.2.5,The lament for Unug,,E86,maš-gana₂-maš-gana₂ ba-bir-bir unug{ki} dili-bi ba-du₃
c.2.2.5,The lament for Unug,,E87,gud-dam usu-tuku-am₃ teš₂ im-daŋal {ŋeš}tukul-e im-X
c.2.2.5,The lament for Unug,,E88,ŋi₆ an-bar₇-gana₂-ba dam-ha-ra im-ak eŋer-bi-še₃
c.2.2.5,The lament for Unug,,E89,{ŋeš}gud-si-AŠ {kuš}gur₂₁ ba-sug₂-ge-eš bad₃-bi mu-un-si-il-si-il-le-eš
c.2.2.5,The lament for Unug,,E90,zag-e₃-ba gu₂-ŋiri₃ mi-ni-in-ŋar-re-eš iri {ŋeš}al-e bi₂-in-ra-ra-aš
c.2.2.5,The lament for Unug,,E91,ki-gub-ba izi mu-ni-in-šum₂-mu-uš iri-tuš-ba
c.2.2.5,The lament for Unug,,E92,mu-un-sig₁₀-ge-eš mu-un-gul-lu-uš
c.2.2.5,The lament for Unug,,E93,unug{ki} ki dug₃ sahar-da im-da-X
c.2.2.5,The lament for Unug,,E94,am gal-gin₇ ti mu-ni-in-gid₂-gid₂-i
c.2.2.5,The lament for Unug,,E95,sumun₂-gin₇ {ŋeš}šukur mi-ni-in-te-te
c.2.2.5,The lament for Unug,,E96,kalag-ga {ŋeš}tukul-e saŋ ba-an-šum₂ ŋiš me₃
c.2.2.5,The lament for Unug,,E97,su-bir₄{ki}-e a mah a e₃-a-gin₇ zig₃-ga
c.2.2.5,The lament for Unug,,E98,e-sir₂-e-sir₂-ra dub₃ mi-ni-in-MUŠ₂-MUŠ₂
c.2.2.5,The lament for Unug,,E99,u₃-mu-un nam-lu₂-ulu₃ ab₂-gin₇ mu-un-sur-sur-re-eš niŋ₂ dim₂ mu-un-ze-Xbr-re-eš
c.2.2.5,The lament for Unug,,E100,dumu unug{ki}-ga-ke₄-ne
c.2.2.5,The lament for Unug,,E101,X-in-tu₁₁-uš
c.2.2.5,The lament for Unug,,E102,mu-un-til-le-eš
c.2.2.5,The lament for Unug,,E103,mu-un-da-an-dab₅-be₂-eš
c.2.2.5,The lament for Unug,,E104,bi₂-ib-sig₁₀-ge₅-eš
c.2.2.5,The lament for Unug,,E105,mu-un-gul-gul-lu-uš
c.2.2.5,The lament for Unug,,E106,X-in-ri-ri-eš
c.2.2.5,The lament for Unug,,E107,mu-un-ha-lam-e-eš
c.2.2.5,The lament for Unug,,E108,mu-un-ŋar-re-eš
c.2.2.5,The lament for Unug,,E109,ŋiš ba-an-tu₁₁-uš
c.2.2.5,The lament for Unug,,E110,ba-an-til-le-eš nu-mu-un-taka₄-a-aš
c.2.2.5,The lament for Unug,,E111,su-bir₄{ki}-e ba-an-kur₉
c.2.2.5,The lament for Unug,,E112,ki-ru-gu₂ ₅-kam-ma-am₃
c.2.2.5,The lament for Unug,,E113,im-ma-dim₂ gu₃ im-me sahar mi-ni-in-su-ub
c.2.2.5,The lament for Unug,,E114,ŋiš-gi₄-ŋal₂-bi
c.2.2.5,The lament for Unug,,E115,sa₂ mi-ri-ib-dug₄ gaba hul-bi
c.2.2.5,The lament for Unug,,E116,sag₉-sag₉ gub-ba
c.2.2.5,The lament for Unug,,E117,us₂-sa
c.2.2.5,The lament for Unug,,E118,
c.2.2.5,The lament for Unug,,E119,
c.2.2.5,The lament for Unug,,E120,
c.2.2.5,The lament for Unug,,E121,
c.2.2.5,The lament for Unug,,E122,ŋar
c.2.2.5,The lament for Unug,,E123,
c.2.2.5,The lament for Unug,,E124,
c.2.2.5,The lament for Unug,,E126,
c.2.2.5,The lament for Unug,,E127,
c.2.2.5,The lament for Unug,,E128,X-gur
c.2.2.5,The lament for Unug,,E129,
c.2.2.5,The lament for Unug,,E130,
c.2.2.5,The lament for Unug,,E131,X-dub₂-uš
c.2.2.5,The lament for Unug,,E132,
c.2.2.5,The lament for Unug,,E133,
c.2.2.5,The lament for Unug,,E134,
c.2.2.5,The lament for Unug,,F1,ki-bal e₂
c.2.2.5,The lament for Unug,,F2,ki zabalam{ki}
c.2.2.5,The lament for Unug,,F3,urim₂{ki} e₂-kiš-nu-ŋal₂
c.2.2.5,The lament for Unug,,F4,tur₃ {e₂}amaš e₂ hul
c.2.2.5,The lament for Unug,,F5,ki su-bir₄{ki}
c.2.2.5,The lament for Unug,,G1,diŋir gal-gal
c.2.2.5,The lament for Unug,,G2,{d}a-nun-na
c.2.2.5,The lament for Unug,,G3,
c.2.2.5,The lament for Unug,,G4,barag-barag
c.2.2.5,The lament for Unug,,G5,
c.2.2.5,The lament for Unug,,H1,nin nam-gal-la-ni kur-ra dirig-ga
c.2.2.5,The lament for Unug,,H2,an-gin₇ dib {d}en-lil₂-gin₇ ni₂ gur₃-ru
c.2.2.5,The lament for Unug,,H3,a-a-ni-gin₇ ŋi₆ an-šeŋ₆-ŋa₂-ba he₂-du₇
c.2.2.5,The lament for Unug,,H4,{d}utu-gin₇ nam-šul-la zag dib
c.2.2.5,The lament for Unug,,H5,ub-da ₄-ba dili-ni mah
c.2.2.5,The lament for Unug,,H6,ni₂ dub₂-ba e₂-za hu-mu-hul₂-le
c.2.2.5,The lament for Unug,,H7,e₂-za mul-ma-al hu-mu-ri-ib-za
c.2.2.5,The lament for Unug,,H8,e₂-an-na-za saŋ hu-mu-ri-in-il₂
c.2.2.5,The lament for Unug,,H9,{d}iš-me-{d}da-gan u₂-a-zu ha-ra-da-gub
c.2.2.5,The lament for Unug,,H10,gud gal-gal-e si ha-ra-ni-ib-sa₂
c.2.2.5,The lament for Unug,,H11,nidba gal-gal-e ŋiš hu-mu-ra-ab-tag-ge
c.2.2.5,The lament for Unug,,H12,kaš i₃-udu i₃ hu-mu-ra-ab-šar₂-e
c.2.2.5,The lament for Unug,,H13,lal₃ ŋeštin bur-gin₇ ha-ra-ab-de₂-e
c.2.2.5,The lament for Unug,,H14,{d}iš-me-{d}da-gan-e ki lugal gub-ba
c.2.2.5,The lament for Unug,,H15,dumu {d}en-lil₂-la₂ giri₁₇ šu ha-ra-ab-tag-ge
c.2.2.5,The lament for Unug,,H16,ub₃ a₂-la₂-e gu₃ nun hu-mu-ra-ab-be₂
c.2.2.5,The lament for Unug,,H17,tigi a-ra-dug₃ za-am-za-am hu-mu-ra-ab-du₁₂
c.2.2.5,The lament for Unug,,H18,tigi-a hu-mu-ra-ab-du₁₂
c.2.2.5,The lament for Unug,,H19,sizkur a-ra-zu-zu saŋ-bi-še₃ ha-ra-e₃
c.2.2.5,The lament for Unug,,H20,e₃-a ŋal₂-ŋal₂-la-še₃
c.2.2.5,The lament for Unug,,H21,unug{ki} e₂-ŋi₆-par₄-ra-za
c.2.2.5,The lament for Unug,,H22,lu₂ sun₅-na ŋiri₃-zu mu-un-dab₅-ba
c.2.2.5,The lament for Unug,,H23,ni₂-tuku nam-mah-zu mu-un-zu-a
c.2.2.5,The lament for Unug,,H24,er₂ sizkur-ra-ta ma-ra-an-de₆
c.2.2.5,The lament for Unug,,H25,niŋ₂ ki-en-gi ki-uri a-na-ab-ak
c.2.2.5,The lament for Unug,,H26,unug{ki}-ga ki gig-ga igi-na bi₂-du₈-am₃
c.2.2.5,The lament for Unug,,H27,nar gal-zu šir₃-ra hu-mu-ni-ib-tum₂-tum₂
c.2.2.5,The lament for Unug,,H28,u₃-mu-un-e₃-eš er₂-bi {d}a-nun-na-ke₄-ne
c.2.2.5,The lament for Unug,,H29,ud an ki-in-du-a a-na ŋal₂-la-ba
c.2.2.5,The lament for Unug,,H30,ud-bi nam-me-kur₂-ru he₂-me-ne-eš
c.2.2.5,The lament for Unug,,H31,an lu₂-ba-ra igi zid u₃-mu-un-ši-in-bar
c.2.2.5,The lament for Unug,,H32,iri{ki} du₃-a ki nam tar-re-da
c.2.2.5,The lament for Unug,,H33,lu₂ iri-bi nam-til₃ niŋ₂ dug₃-ge
c.2.2.5,The lament for Unug,,H34,gu₃ zig₃-mu-na-ni-ib me-teš₂ he₂-i-i
c.2.2.5,The lament for Unug,,H35,zid-da gab₂-bu-na he₂-bi₂-in-dirig
c.2.2.5,The lament for Unug,,H36,{d}lamma ŋa₂-la nu-dag-ge saŋ-ŋa₂-na tuku-bi₂-ib
c.2.2.5,The lament for Unug,,H37,nam-tar-ra-ni inim zid dug₄-ga-a-ba
c.2.2.5,The lament for Unug,,H38,inim an-na {d}en-lil₂-la₂-še₃ sud-da-še₃ nu-kur₂-ru
c.2.2.5,The lament for Unug,,H39,ki-ru-gu₂ ₁₂-kam-ma-am₃
