id_text,text_name,version,l_no,text
c.4.32.2,A hymn to Utu (Utu B),,1,sig-še₃ ed₂-de₃ nim-še₃ igi bar-re-de₃
c.4.32.2,A hymn to Utu (Utu B),,2,{d}utu a-zu gal a-a saŋ gig₂-ga
c.4.32.2,A hymn to Utu (Utu B),,3,sun₄ {na₄}za-gin₃ la₂ e₂-babbar-ra
c.4.32.2,A hymn to Utu (Utu B),,4,{d}utu ur-saŋ gal lipiš unken-na
c.4.32.2,A hymn to Utu (Utu B),,5,lugal gud-alim kur-ra dub₃ ba₉-re₆
c.4.32.2,A hymn to Utu (Utu B),,6,{d}utu gud-alim kur-ra dub₃ ba₉-re₆
c.4.32.2,A hymn to Utu (Utu B),,7,šilam ban₃-da nu-ed₃-de₃
c.4.32.2,A hymn to Utu (Utu B),,8,u₃-ba-zu ban₃-da ŋiš-bur₂ dab₅-ba
c.4.32.2,A hymn to Utu (Utu B),,9,{d}utu iri-da e₂-nun-an-na dumu {d}nin-gal-e tud-da
c.4.32.2,A hymn to Utu (Utu B),,10,gud {ŋeš}erin a naŋ-a ha-šu-ur₂-ra peš-a
c.4.32.2,A hymn to Utu (Utu B),,11,gi-rin šag₄ su₃-ra₂ e-ne dug₄-dug₄
c.4.32.2,A hymn to Utu (Utu B),,12,su₃-ra₂-aŋ₂ e₃-a su-lim-ma gun₃-am₃
c.4.32.2,A hymn to Utu (Utu B),,13,ud-ba lugal-ŋu₁₀ ed₂-da-ni-ne
c.4.32.2,A hymn to Utu (Utu B),,14,an mu-un-da-dub₂-dub₂ ki mu-un-da-sag₃-sag₃
c.4.32.2,A hymn to Utu (Utu B),,15,mu-un-bal e₂-gal-la ed₂-da-ni-ta
c.4.32.2,A hymn to Utu (Utu B),,16,an
c.4.32.2,A hymn to Utu (Utu B),,17,{ŋeš}si-ŋar an-na-ke₄ hu-mu-da-gi₄-gi₄
c.4.32.2,A hymn to Utu (Utu B),,18,mul-e ur₄-ur₄-X
c.4.32.2,A hymn to Utu (Utu B),,19,ama-ni sila-a
c.4.32.2,A hymn to Utu (Utu B),,20,{d}utu-še₃ dul₃ na-mu-un-di-ni-ib-daŋal
c.4.32.2,A hymn to Utu (Utu B),,21,kur-ra saŋ mi-ni-in-il₂ lugal-bi na-nam
c.4.32.2,A hymn to Utu (Utu B),,22,{d}utu kur-kur-ra di-bi-še₃ kud-de₃
c.4.32.2,A hymn to Utu (Utu B),,23,en dumu {d}nin-gal-la-ke₄ kur-kur-ra ka-aš-bi bar-re-de₃
c.4.32.2,A hymn to Utu (Utu B),,24,en gal-zu eš-bar dumu {d}en-lil₂-la₂-ke₄
c.4.32.2,A hymn to Utu (Utu B),,25,{d}utu gal-zu mah dumu {d}nin-X-la₂-ke₄
c.4.32.2,A hymn to Utu (Utu B),,26,{d}utu saŋ-ŋa₂ mi-ni-in-ŋal₂
c.4.32.2,A hymn to Utu (Utu B),,27,en dumu {d}nin-gal-la ₅₀ šu-ni šu-mu-un-ŋal₂
c.4.32.2,A hymn to Utu (Utu B),,28,ud-gin₇ kur-ra gu₃ mu-ni-ib-be₂
c.4.32.2,A hymn to Utu (Utu B),,29,kalam-ma saŋ mi-ni-in-il₂
c.4.32.2,A hymn to Utu (Utu B),,30,hu-ri₂-in{mušen}-gin₇ kur šuba₄ kur šuba₄
c.4.32.2,A hymn to Utu (Utu B),,31,lugal-ŋu₁₀ {d}utu mu-da-bal-e-en
c.4.32.2,A hymn to Utu (Utu B),,32,igi-ni kur-ra bi₂-in-la₂
