id_text,text_name,version,l_no,text
c.4.13.09,A tigi to Suen (Nanna I),,1,lugal-ŋu₁₀ sug-ga-na
c.4.13.09,A tigi to Suen (Nanna I),,2,e-ne sug sig₉-ga
c.4.13.09,A tigi to Suen (Nanna I),,3,sug gal sug muš-a e₂-a-ni ba-ni-in-la₂
c.4.13.09,A tigi to Suen (Nanna I),,4,sig₇-ga-bi na-nam a ba-du₃
c.4.13.09,A tigi to Suen (Nanna I),,5,iri-ni eš₃ urim₂{ki} mu-še₃ ba-an-sa₄
c.4.13.09,A tigi to Suen (Nanna I),,6,en ud su₃-ra₂-ke₄ iri-ni-ta
c.4.13.09,A tigi to Suen (Nanna I),,7,{d}suen-e dur₂ ki ba-ni-in-ŋar
c.4.13.09,A tigi to Suen (Nanna I),,8,urim₂{ki} iri šag₄-ge pad₃-da-na
c.4.13.09,A tigi to Suen (Nanna I),,9,e₂ gud-gin₇ ar₂ im-me
c.4.13.09,A tigi to Suen (Nanna I),,10,lugal-ŋu₁₀ ki girin-na-ni
c.4.13.09,A tigi to Suen (Nanna I),,11,ki mah ki kal-kal he₂-en-na-nam-ma-am₃
c.4.13.09,A tigi to Suen (Nanna I),,12,{d}suen-e iri ki aŋ₂-ŋa₂-ni
c.4.13.09,A tigi to Suen (Nanna I),,13,eš₃ urim₂{ki} me kug-kug-ga iri-ni
c.4.13.09,A tigi to Suen (Nanna I),,14,lugal-ŋu₁₀ barag kug
c.4.13.09,A tigi to Suen (Nanna I),,15,en {d}aš-im₂-babbar ŋar-ra
c.4.13.09,A tigi to Suen (Nanna I),,16,sa-gid₂-da-am₃
c.4.13.09,A tigi to Suen (Nanna I),,17,e {d}nanna {d}nanna ab₂-zu me-a mu-u₈-lu en {d}aš-im₂-babbar
c.4.13.09,A tigi to Suen (Nanna I),,18,iri igi il₂ eš₃ šag₄ ŋal₂ ul ti-a i₃-ra
c.4.13.09,A tigi to Suen (Nanna I),,19,aratta-gin₇-nam gud-e ŋal₂-la-bi
c.4.13.09,A tigi to Suen (Nanna I),,20,eš₃-e urim₂{ki}-ŋu₁₀ ab₂-ŋu₁₀ ba-ši-in-lu
c.4.13.09,A tigi to Suen (Nanna I),,21,dumu-saŋ {d}en-lil₂-la₂ uŋ₃ me-a mu-u₈-lu en {d}aš-im₂-babbar
c.4.13.09,A tigi to Suen (Nanna I),,22,iri igi il₂ eš₃ šag₄ ŋal₂ ul ti-a i₃-ra
c.4.13.09,A tigi to Suen (Nanna I),,23,aratta-gin₇-nam gud-e ŋal₂-la-bi
c.4.13.09,A tigi to Suen (Nanna I),,24,e₂-mud-kur-ra-ŋu₁₀ ab₂-ŋu₁₀ ba-ši-in-lu
c.4.13.09,A tigi to Suen (Nanna I),,25,dumu-saŋ {d}en-lil₂-la₂ uŋ₃ me-a mu-u₈-lu en {d}aš-im₂-babbar
c.4.13.09,A tigi to Suen (Nanna I),,26,ud dug₃-ga ki ŋar-ra mu dug₃-ga sa₄-a
c.4.13.09,A tigi to Suen (Nanna I),,27,{d}aš-im₂-babbar-me-en ki šag₄-ge pad₃-da-ŋu₁₀
c.4.13.09,A tigi to Suen (Nanna I),,28,e₂-mud-kur-ra-ŋu₁₀ ab₂-ŋu₁₀ ba-ši-in-lu
c.4.13.09,A tigi to Suen (Nanna I),,29,dumu-saŋ {d}en-lil₂-la₂ uŋ₃ me-a mu-u₈-lu en {d}aš-im₂-babbar
c.4.13.09,A tigi to Suen (Nanna I),,30,ud dug₃-ga ki ŋar-ra mu dug₃-ga sa₄-a
c.4.13.09,A tigi to Suen (Nanna I),,31,{d}aš-im₂-babbar-me-en ki šag₄-ge pad₃-da-ŋu₁₀
c.4.13.09,A tigi to Suen (Nanna I),,32,e₂-mud-kur-ra-ŋu₁₀ ab₂-ŋu₁₀ ba-ši-in-lu
c.4.13.09,A tigi to Suen (Nanna I),,33,lugal tur₃ kug-ga ab₂-zu me-a mu-u₈-lu šul mu₆-sub₃ nun-na
c.4.13.09,A tigi to Suen (Nanna I),,34,šag₄-tum₂-ma barag ša-mu-un-du₃ eš₃-e urim₂{ki}-ŋu₁₀-še₃
c.4.13.09,A tigi to Suen (Nanna I),,35,{ŋeš}ŋišnimbar nam-mu₂ kur dilmun{ki} na-nam
c.4.13.09,A tigi to Suen (Nanna I),,36,ŋiš-gi kug-bi-a ab₂-ŋu₁₀ ba-ši-in-lu
c.4.13.09,A tigi to Suen (Nanna I),,37,dumu-saŋ {d}en-lil₂-la₂ uŋ₃ me-a mu-u₈-lu šul mu₆-sub₃ nun-na
c.4.13.09,A tigi to Suen (Nanna I),,38,šag₄-tum₂-ma barag ša-mu-un-du₃ eš₃-e urim₂{ki}-ŋu₁₀-še₃
c.4.13.09,A tigi to Suen (Nanna I),,39,{ŋeš}ŋišnimbar nam-mu₂ kur dilmun{ki} na-nam
c.4.13.09,A tigi to Suen (Nanna I),,40,ŋiš-gi kug-bi-a ab₂-ŋu₁₀ ba-ši-in-lu
c.4.13.09,A tigi to Suen (Nanna I),,41,sa-ŋar-ra-am₃
c.4.13.09,A tigi to Suen (Nanna I),,42,tigi {d}suen-na-kam
