id_text,text_name,version,l_no,text
c.4.13.04,A balbale to Nanna (Nanna D),,1,lu-lu-a-bi lu-lu-a-bi u₂-šim ki dar-re-dam
c.4.13.04,A balbale to Nanna (Nanna D),,2,{d}nanna lu-lu-a-bi u₂-šim ki dar-re-dam
c.4.13.04,A balbale to Nanna (Nanna D),,3,{na₄}za-gin₃ dur₅-ru-am₃
c.4.13.04,A balbale to Nanna (Nanna D),,4,{d}nanna e₃-a-am₃
c.4.13.04,A balbale to Nanna (Nanna D),,5,ab₂-šilam amar-bi-da an-da-lu {na₄}šuba suh-a-am₃
c.4.13.04,A balbale to Nanna (Nanna D),,6,im-mi-du₃ teš₂-bi bi₂-ib₂-ŋal₂
c.4.13.04,A balbale to Nanna (Nanna D),,7,mu-un-suh-suh-e
c.4.13.04,A balbale to Nanna (Nanna D),,8,lu₂ ab₂-e ki aŋ₂-ŋa₂-am₃ tur₃-ra mu-un-lah₅
c.4.13.04,A balbale to Nanna (Nanna D),,9,lu₂ ab₂-e ki aŋ₂-ŋa₂-am₃ ab₂-e mu-un-ni₁₀-ni₁₀
c.4.13.04,A balbale to Nanna (Nanna D),,10,u₂ ab₂ gal-a-ni mu-na-an-DU i₃-bi i₃-dulu-i
c.4.13.04,A balbale to Nanna (Nanna D),,11,i₃ dug₃-ga {dug}šakir₃ tur ₇-e ša-na-ab-bal-e
c.4.13.04,A balbale to Nanna (Nanna D),,12,i₃-bi i₃ kug-ga-am₃ ga-bi ga kug-ga-am₃
c.4.13.04,A balbale to Nanna (Nanna D),,13,tur₃ kug-ta DU-a munus-e nu-na₈-na₈
c.4.13.04,A balbale to Nanna (Nanna D),,14,sikil-la dulu-e munus-e nu-gu₇-e
c.4.13.04,A balbale to Nanna (Nanna D),,15,tur₃-ra tuš-a-na tur₃-re a-ar₂ im-si
c.4.13.04,A balbale to Nanna (Nanna D),,16,tur₃-ra tuš-a-na tur₃ me-te-aš bi₂-ib-ŋal₂
c.4.13.04,A balbale to Nanna (Nanna D),,17,{e₂}tur₃ giri₁₇-zal-am₃ {d}nanna lugal-la-am₃
c.4.13.04,A balbale to Nanna (Nanna D),,18,{d}suen-na-ka-am₃ {d}nanna lugal-la-am₃
c.4.13.04,A balbale to Nanna (Nanna D),,19,lugal urim₂{ki}-ma mi₂ zid iri in-ga-am₃-me
c.4.13.04,A balbale to Nanna (Nanna D),,20,ku₆ mušen sug₄-ga-am₃
c.4.13.04,A balbale to Nanna (Nanna D),,21,ku₆ mušen sug₄-ga-am₃
c.4.13.04,A balbale to Nanna (Nanna D),,22,ku₆-am₃ dirig-bi mušen-am₃
c.4.13.04,A balbale to Nanna (Nanna D),,23,ku₆-am₃ dirig-bi mušen-am₃
c.4.13.04,A balbale to Nanna (Nanna D),,24,mu-un-du₃ suhur{ku₆}-e a-ab-gur
c.4.13.04,A balbale to Nanna (Nanna D),,25,mu-un-du₃ amar-e ha-ma-gu₇-e
c.4.13.04,A balbale to Nanna (Nanna D),,26,mu-un-du₃ ab₂-e ha-ma-gu₇-e
c.4.13.04,A balbale to Nanna (Nanna D),,27,mu-un-gu₇-e
c.4.13.04,A balbale to Nanna (Nanna D),,28,mu-un-na₈-na₈
c.4.13.04,A balbale to Nanna (Nanna D),,29,
c.4.13.04,A balbale to Nanna (Nanna D),,30,ŋal₂
c.4.13.04,A balbale to Nanna (Nanna D),,31,na-nam
c.4.13.04,A balbale to Nanna (Nanna D),,32,tur-e
c.4.13.04,A balbale to Nanna (Nanna D),,33,lu₂ mu-DU
c.4.13.04,A balbale to Nanna (Nanna D),,34,
c.4.13.04,A balbale to Nanna (Nanna D),,35,ki-še₃ ŋe₂₆-e
c.4.13.04,A balbale to Nanna (Nanna D),,36,tur₃ lu₂
c.4.13.04,A balbale to Nanna (Nanna D),,37,nibru{ki}-a nam
c.4.13.04,A balbale to Nanna (Nanna D),,38,urim₂{ki}-še₃
c.4.13.04,A balbale to Nanna (Nanna D),,40,ki
c.4.13.04,A balbale to Nanna (Nanna D),,41,bal-bal-e {d}nanna-kam
