;KategProblem:cats: 100   words: 4708
0:$,
1:
2:000,035,10,100,11,114,1173,12,125,13,135,1426,144,147,1477,15,16,1740,180,1820,185,1911,192,1978,20,2035,216,222,2250,23,255,28,30,32,320,33,331,3375,341,35,370,380,40,4134,42,4200,4261,427,4351,45,450,462,5/60,50,500,55,57,60,633,70,72,720,765,775,78,795,830,9371,945,95,960,97,98,disbursement,oiling,th,
3:year,Conveyer,Dead,Deficit,Foreman,Monat,Overseer,Responsible,Sick,Surplus,Together,Total,Via,Year,altogether,dead,milling,rear,together,tonth,totaL,total,year,
4:twelve,your,
5:AMA,Accounts,Enunugal,En-unu-gal,En-unugal,En-unugal-ana,Ennune-Amar-Suenra-ki’ag,Enunugal,Festival,First-fruit,Great-throne,Heaven-barge,House,Innana,KUgeš,Ki-siki,King,Laying,Lord,Mami,Mound,Suen,Throne,Wool,box,commanders,eating,excess,festival,garden,ki-siki,kisiki,means,nesag,objects,order,silver-chair,stone,
6:360,600,Erriš,Geme-Ninmuga,I'abru,Inta’e,It,Lugal-magure,Nabdanum,Repaid,as,being,burden,consumed,having,it,job,put,restored,seals,siskur-offering,sweet-wort,things,used,when,who,Šulgira-kam,šu-gid2,šugid-offerings,
7:179,323,365,559,611,702,758,992,AS,Day,at,between,digger,therein,uncultivated,×,
8:ARAD-…,ARAD2-x,ARADani,Abiya,Abuza,Abī-ilī,Abī-simtī,Ada-…,Adalaya,Adatum,Addaya,Ahu-waqar,Allu—,Amar-suen,An,Awal,Ayabba,Ayabbani,Aši’an,Aḫḫū'a,Baba,Balu,Bani,Baya,Baḫar,Beli-re’i,Bi-du-ga,Bidu,Bura,Dagu,Dayadaga—,Dayaga,Du-…,Ea-malik,Ea-rabi,Eblu-…,Elam,En-innakal,Enlilaka,Ennum-ilī,Ennungal-…,Erinda,Errēšum,Gatumdu,Ga’ame,Ginimu,Girini,Grand-chancellor,Gudena,Guzala,Habalu,Hunum,I-…,Idi’a,Idlid,Idu’a,Idī-Erra,Idī-Suen,Igi-nida’a,Il-DImat,Ili-bani,Ilia,Ilī-…,Imer,Indaya,Inim-Baba,Inim-Nanna,Ipḫuḫa,Iri'ul,Iri-ana,Isu-arik,Išar-belī,Iškun-Sin,KA-…,KIAN,Kallamu,Kazallu,Kuda,Kutha,Ku’u,Lagip,Lana,Laniya,Larsa,Libanug-šabaš,Lu-Duga,Lu-Irisag,Lu-Ningešzida,Lu-Ninsun,Lu-esukudra,Lu-kuzu,Luga--pa’e,Lugal-ane,Lugal-bad,Lugal-banda,Lugal-engardug,Lugal-gaba,Lugal-igi,Lugal-igihuš,Lugal-lu-sasa,Lugal-nemur,Lugal-sa,Lugal-ušumgal,Mašgan-šarruma,Maškan-ušuri,Mekigal,NE-reed,NI-x-šari,Nagu,Namu,Nanna-kiag,Naram-Suen,Naræm-Sin,Nasaga,Nasilim,Nazida,Nigarkidu,Nigdugani,Nigkalla,Nin-Urda,Nina,Ninazu,Nindara,Nindingir-Baba,Ninebtum,Ningešzida,Ninhursag,Nu-ida,Nuḫ-ilim,PI-bi2-il,PN2,Pada,Pišah-ilim,Pus,Put-tulium,Rim-ili,Salla-canal,Shuruppak,Simat-Ea,Su-tur,Sukkal-dide,Szara,Tudari,Ugir,Ugnim,Ulluḫ-ūri,Unabšen,Ur,Ur-Ašgi,Ur-Bagara,Ur-Bilgames,Ur-Emaḫe,Ur-E’e,Ur-Gudena,Ur-Haya,Ur-Igizibara,Ur-bil,Ur-dumuzida,Ur-galše,Ur-gu,Ur-i'edina,Ur-kalam,Ur-kigula,Ur-man,Ur-nam-anna,Ur-tulmaḫ,Ur-Ḫaya,Urnig,Utamišarram,Utu-irina,Utu-maba,Watarum,Zabala,Zak-ilī,Zenana,Zidanum,Zimudar,allaḫaru,assignments,auda,baba-flour,barakara,carpenters,consignments,cutter,dab,daba,day-laborers,dirt,disappearance,fatteners,flour-milling,fodder-reeds,gazaPI,glue,gudu-abzu,gypsum,ivory,long-boats,long-headed,lu-Nimgir,manu-wood,menials,mountainland,naga,oils,plaster,ploughs,potash,raisins,receipt,sailers,suhe,town,treshing,wintertime,worktrooper2,Šaganakkum,Šage,Šara-amutum,Šaze,Šelebum,Šelēbūtum,Šešdada,Šu-Utu,Šu-nir,Šukabta,Šulgi-ati,Šurimku,Šurudḫum,Šutirum,Šāt-Suen,Šū-Adda,Šū-Ninšubur,šakal-wood,šeli,Ḫabru-šer,Ḫada,Ḫanda,Ḫesa,Ḫuwawa,Ṣelli-Šulgi,…-du,…-ni,…-sa,
9:",-crow,-ducklings,070,886,AN,Luga…,Na-we-er-dingir,Pa'ue,ashmolean,ha,harrowed,stink-plant,unfinished,‘children-at-its-side’,’,”,
10:173,Ambarsura,Cattle,Lamma,Under,Water,assistant,cattle,chief,cowherdsman’s,cup,depot,dog,household,livestock,oxenherdsman’s,plot,police,responsible,sanga,silo,temple,uzga,water,waterway,zabar-dab5,šabra,šušuma,
11:1094,1352,ARADdu,Aba-isege,Abi-ati,Agi,Alla-dimu,Anah-ili,A’allimu,A’allium,Balalatum,Barakara,Basket-of-tablets,Emahkidu,Emaḫkidu,Gudada,Heti,Lamu,Lu-balaya,Lugal-,Lugal-engar-du,Maṣi’am-Ešdar,Ninḫursag-Kamari,Tamgugu,Therefrom,Ur-nigar,Ur-Ninsaza,Ur-Nusku,Ur-ekura,Ur-kunna,Urkununa,Ya-nagar,Zinuba,big-workshop,headrest,hi-ba-ri2-tum{ki},house-of-receipt,k-vessel,openly,scicles,therefrom,xxx,Šarayamu,Šešsaga,Šulgi-irimu,Šulgi-iriĝu,Šulgi-mišar,…-Iškur,…-ene,…barley…,
12:<a,Absu’,Aduganigin-woods,Akunkum-woods,Amri-field-woods,Ašnan,Bala’atimdurun-woods,Big-orchard-woods,Big-waterway-woods,Border-woods,Bura-town-woods,Copy-of-Garšana-woods,Daguna-woods,Dubla-Utu,Dukuge,Dula-waterway-woods,E-amara,EDUN,Emaš,Emaḫ,GANmaš-woods,Garsuda-woods,Garšana-woods,Girgeš-woods,Inime-woods,Ka-ma-ri2,Kamari-woods,Kisura-of-Adab-woods,Masar-woods,Midst-of-Nintina-woods,Nagsu-woods,Nakabtum,Namhani,Newhouse,Quay-woods,Royal-house-woods,Turuda-woods,Ula-woods,Zabala-woods,bala,boatmen,builder-house,canal,cantor,courriers,granary,leather,lords,martu-wall,molds,musub,nakabtum,oath,oxen-drivers,palace,pen,quay,runners,shrine,silversmith-house,storm,straight-canal,territories,troops-of-Garšana-woods,type,ukul,village,virgin,warehouse,weavers,witnesses,zabardab,Šarasi-field-woods,Šulgi-a'amu,Šulpa'e,Šunamugi-woods,…-house,
13:856,>>,Abba-gula,Adda-kalla,Lugal-Andul,Lugalbarabe,Niridagal,appeared,clay,cowherd,forester,k,lukur,servant,service,tools,š,
14:Enlilda,Mušbiana,Na’ua,Ur-Šumaḫ,account,accounts,apprentice,basket-of-tablets,copies,copy,cowherds,credits,debits,deficits,deliveries,delivery,ešeš-celebration,facility,fishermen,foremen,gate,general,governors,head-plowmen,herdsman,inquiries,inspections,leveled,long-tablets,moon,nigdab,nudab,orchards,oxen-field,oxen-manager,personnel,plucked,property,remainder,remaining,sadur,shepherds,storehouse,tax,troops,Šeš-saga,…-zi,
15:Anshan,Auda,Duganizi,Enki,Enlil,Eridu,Ga’eš,Inanna,Karzida,Kisumun,Lu-maḫ,Madazabšali,Nanna,Nin-Arali,Puzris-Dagan,Puzris-daga,Puzriš-Dagan,Sumer,Ur-Ašnan,Utu,Weir-field,Zabašali,Zabsali,Zabšali,absu-Enki’,clumps,conveyances,dumudab,earthwork,extispicy,flooding,foal,heaven,made,nanna,oak,omens,seizures,those,Šara,‘Ibex-of-Abzu’,‘Ibex-of-Apsu’,
16:bara-kara-workers,equid,equids,goat,goat-hides,goats,ids,k-equids,kid,kids,known,laborers,lambs,mill-workers,mouflon,mule,mules,workers,‘Da-bad,
17:Dulum-idu,Gu’ugu,Lu-,Mama,Nari-daḫ,Nin-am,Ur-gagia,axes,ašlum-sheep,bovines,cervid,cows,does,donkeys,ewes,fish,flax-ploughmen,gazelles,he-goats,large-goat,queens,rams,sheep,sheep-hides,stag,workmen,Ša,
18:brewers,foresters,gantuš,here,ox-drivers,plowing,porters—,worktroopers,yearly,
19:),.,apprentices,big-stela,of…,outs,Ṭabi-mama,
20:A-geština,Agam-gula,Akiti,Akitu,Akītu,Amar-ayasi,Amarasi,An-festival,Barge,Barley-at-the-docks,Barley-at-the-harbor,Barley-carried,Barley-lifted,Barley-stored-in-the-harbor,Big-festival,Bitum-rabi'um,Brick,Bricks-placed-in-moulds,Chair,Dumuzi,Du’imdua,E-anše,Engalana,Enmaḫ-gal-ana,Enmaḫgal,Enmaḫgalana,Enmaḫgalanna,Extra,Ezem-mah,Festival-grain-lifted,Festival-of-Amar-Suen,Festival-of-An,Festival-of-Baba,Festival-of-Dumuzi,Festival-of-Mekigal,Festival-of-Ninazu,Festival-of-Šu-Suen,Festival-of-Šulgi,First-fruits,First-fruits",First-offering,Flight,GANmaš,Gazelle-Feast,Gazelle-feast,Gezelle-feast,Grain-carried,Great-festival,Harvest,Harvest",House-7th-day,House-month-6,Ibex-of-apsû,Idena,KuŠIM,Lisi,Lu-šukina,Malt-feast,Menkar,Mineš,Month-6,Month-six,Mušudu,NENEgar,Neck,Nigega,Ninegubade,Ninture,Oxen-boot,Oxen-…,Pa’ue,Pa’u’e,Piglet-feast,Princess,Pusimu,Seeding,Six-month-house,Sowing,Su-Suen,Sulgi,Temples,Ubi-feast,Udu-Lusaga,above,amar-ayasi,bara-zagar,beer-drinking,beer-poured,beer-pouring,booked-outs,breath,ezem-mah,fist,fists,gazelle-eating,headed,hoe,horned,house-sixth-month,household-managership,išib-priests,ki-siki-of-Ninazu,kisiki-Ninazu,kisiki-of-Ninazu,lustration,mašdarea,mašdare’a,min-eš,mineš,mug,muru,musudu,mušudu,neck,open-hand,pa’ue,pa’u’e,pounded,ragaba,restoreds,sagušbar,striking,ubi-feast,udru,ušbar,Šu-eša,Šueša,Šuešša,Šu’eša,šu,šuešša,šugargal,šu’eša,šu’ešša,ḪAR,ḪARlam,
21:10-,Account,Delibery,Grand-Stele,Instead,Nuḫi-ilum,Out,Seal,Son,accounting,ala,because,brother,cabin,cleansing,cool-libation,credit,descendants,dikes,estates,ex-voto,food,forman,gabra,gifts,governorn,guarantors,gudu-priest,horn,hosue,houshold,instead,joy,lady,m-offering,overseers,part,prebend,read,receipts,reports,requisitions,sa2-du11-offerings,siskur-offerings,son,sone,spouse,szum2,tendon,tendons,transport,wages,waystation,x…,—sons,‘chambers’,
22:ARADhulla,Bēlī,Dati,Elak-šuqir,Geme-Amar-Suen,Geme-bara-siga,Iddi,Kasa,Lu-Alamuš,Lugal-Utu,Lugaldaban,Me-aya,Nigurum,Ninmusisa,Ur-Sulpa’e,adara-nanny,aš-c-,bear,big-billy,braider,bronze,bull,bur’u,cadaver,calf,calf-gazelle,calves,cow,cub,cubs,distribution,dove,duck,ewe,garment,handle,heifer,jenny,mare,niglam,ox,ox-hide,pigeon,piglet,stallion,u,wild,yoke,yokes,…-Narua,
23:10nth,10th,11th,12th,12th,13th,13th,14th,15th,16th,17th,18th,19th,1st,20th,21st,22nd,22th,23rd,24th,25th,26th,27th,28th,29th,2nd,30th,3rd,4th,5th,6th,7th,8th,9th,Amorite,Constructed,Martu,complete,completed,first,great,nth,pisé,second,single,third,top,western,x+2nd,…th,
24::,
25:HARAN,May,To,agandul,assumed,empty,green,helper,lagar,may,overseas,sheaves,sheeves,should,sixth,to,until,will,{this,
26:Ab-illa,Abagal-Enlil,Abu,Abu-dudu,Adiri,Amar-sunzida,Aršatia-Nin-dar-a,Baba-tursu,Bur…,Dalbana,GAN-maḫ,GAN-oxenboots,Gold-Mound,Herder,Herders,Isala,Kamari,Lamaḫ,Latur,Mound-of-Ninḫursag,Muru,Nin-nammaḫ,Nin-nigerime,Nin-ura,Ninura-duna,Ninurra,Pirigtur-gin-DU,Plough,SIG…gi,Ukunuti,Ukunutita,Urgu,Uḫub,Village-bazi,Willow,Zanaya,alllocations,allocation,area,bale,boot,bushes,facing,gur-baskets,hoeing,length,long,loosened,parcel,pickaxing,pulled,residing,surface,trunks,weed,workerday,Šu-Suen-ki’ag,Šulpa’e,
27:0ne,1,231,480,One,one,
28:Aamu,Abuni,Ayamu,Balli,Ea-bani,Gab-atal,Izuzu,Kilula,Kugal-inimgi,Lišena,Lu-Inanna-ka,Lugal-Emaḫ,Lugal-Kuzu,Lugal-anatum,Naḫšumbala,Nimgir-inimgina,Nin-bazi,Puzur-ilī,Ur-kununa—,Ur-nin-tu,Utu-GIR2gal,afterwards,agium,beloved,bring,buy,child,children,command,contesting,crown,cut,daughter,deductions,entourage,envoy,fleece,fleeing,g,gendarmes,gift,going,guard,holders,knife,little,madder,master,measure,mother,name,officer-of-sixty,people,pomegranates,receiving,return,sacrifice,say!,sister,slave,slaves,sons,sons—,supplement,uprooted,wife,withdrawal,Šuešdar,Šulgi-Irimu,Ḫababatum,
29:10troops),Nanna-lord,bank,banks,basin,big-nail,boat,bridge,chair,chariot,country,dais,ditch,en,en-,en-priest,en-priestess,end,ensi,front,god,gudu,heads,herders,high-priest,high-priestess,house,houses,igikar,inspection,intake,lagoon,lands,levee,lord,midst,mouth,mouths,orders,outlet,period,place,presence,priest,priestess,priestesses,reservoir,reservoirs,section,sluice,staff,stead,stored,territory,throne,throne,ug3-IL2,weir,‘ibex,
30:1019,183,364,700,birth,corporate,flood,full,had,her,hirin-weed,his,not,oldest,org/">royal</a>,shall,too,wihout,with,without,‘born,
31:060,5,571,91/2,Three,n,sadu,six,two,
32:1714,after,equivalent,following,href="http,involved,pulse,
33:570,arrears,before,captive,deficit,extra,foreman,head,overseer,ploughed,supervisor,surplus,wage,weapon,‘field’,
34:Ba’aya,Duga-lalbi,Geme-irisiga,Geme-ninmug,Gememu,Gemesaga,Inbadbad,Iriga-nabdu,Lulzi,Lu’u-nusa,Nig-tuku,Nin-dalla,Nin-ezem,Nin-iga,Nin-kine,Nin-kugani,Nin-nig-zuzu,Nin-tugmaḫ,Nin-zaginta,Nin-zišagal,Nin-…,Sasa,Uba,Zimu-idagal,antelope,bitumen-coated,bur3,cubit,cubits,drinking,iku,mandaḫa,ninda,rein,Šazumba,…da,
35:,,Geštinana-ama-lugal,nagabtum-pen,plots,
36:-,1ban2,ban3,danna,dumu-daba-laborers,dumudaba-laborers,gur,labor-troops,less,long-baskets,minus,release-ploughmen,
37:billy,344,agricultural,aš,bara-kara,best-quality,billiy,billy,buck,dependent,diš-corporate,doe,dumu-baBAD,elder,erin,female,fisheries,flax,hybird,hybrid,ma-na,male,milk-fed,mountain,nann,nanny,pastured,semi-weaned,spottled,suckling,unweaned,
38:"string",&,EA,Ukunutigula,average-quality,brick,butter,chick-pea,chickpea,clarified,cleaned,common,cress,crushed,dabin,dida,dried,dubdub,eša,fine,fine-quality,good,high-quality,horned-alkali,kašk,normal,ordinary,pea,plant,regular-quality,rough,rough-ground,roughly,sesame,sprouted,sweet,tan,yellowed,yellowish,šagina,
39:A,A-geštin,Amar-Suenītum,Girini’isa,His,Irdu,New,Priests,a,agala,animal,apple-tree,canebrake,cities,cutting,f,femaler,fig-tree,hazel,my,opening,sixty,the,thes,uncovered,
40:-zibītum,4ban2,AB-bread,Antalu,Nin-iriniše,Nin-kanime,aktum,arsenic,bar-dul5,barley,chickpeas,clothing,cultic,debt,duhum,fodder,goods,muša,muša-grain,nannies,porridge,resin,seed,skippers,soup,straw,wool,x,še,‘left,
41:Ma-dara-apsu,grandly,muriq-tidnim,mūriq-tidnim,was,was,were,Šaššurum,‘muriq-tidnim’,
42:Adda-kal,Cattle-herder-of-Nin-Arali,Dara-abzu,Dara-abzu-of-Enki,Geme2-an…,Hill,Ki-Suen,Live,Lu-Amar-Suen,Lupada,Nidaga,Nin-kiharsa,SIG7,Shu-Suen,Ubi-birds,Ur-kun,Ur-Šugan,agent,agents,akali-plant,applied,canceled,carried,carrier,carry,counted,distributed,done,excavated,exchanged,feast,flee,floated,gathered,inlay,inlayed,inundated,investigated,lifted,located,lumber,malts,middle,moved,nin-inimgina,ones,pegs,piglets,placed’s,pressers,pulses,punted,punting,raised,remitted,repaid,responsibility,rosettes,sheepfold,spice,spines,this,transported,trees,unloaded,value,walked,woods,worked,zir-pot,Šu-Ninazu,šagu,šugan-pots,
43:1/6th,Lumah,Sealed,bridles,corresponding,garment-boat,grand,inscribed,mašdaria,outer,regular,sealed,threshing,votive,wailing,wet,šugid,
44:center,ceremony,covered,district,document,documents,floor,guzza-garments,included,material,offering,offerings,production,provisions,tablet,tablets,totals,
45:+,-sar,mana,mina,shekel,sila,sila3,sìla,workday,
46:?,allocations,allotment,allotments,behind,bound,combings,consignment,control,estate,fresh,grain,harvested,loan,meal,native,onagers,over,piloting,ration,rations,strings,textiles,threshed,transferred,vessel,winnowed,
47:Amatudani,Bazige,Bibia,Ennamutar,Geme-Ezida,Geme-Nindara,Geme-Suen,Geme-Utu,Geme-dingira,Geme-ekuga,Geme-munukuga,Geme-nindara,Geme-ugIL,Geme2-turniše,Ku’e,Lamma-ri-Bazige,Lu-Magura,Lu-Unu,Meni-šuna,Nana,Niggurani,Nin-buršuma,Nin-ensi,Nin-igidu,Nin-ikṣur,Nin-ma-adu,Nin-šeš,Nin-ḫegal,Ninani,Nine-bazige,Ninkuzu,Ninmu-amamu,Ninmu-banzige,Ninšubur-ama,SZIM,Tulta,antelopes,assistants,barges,billygoat,billygoats,bucks,bull-calf,bullcalf,bulls,calfs,containers,dur3-jacks,eme6-jennies,harp,heifers,horses,jackasses,jennies,kid-mats,lamb-hides,linens,maintenance,mares,mats,oxen,pigskins,planks,plow-oxen,rats,reed-mats,robes,she-goats,shrines,sickles,silos,times,tool,years,Šamaš-ikṣur,Šarumiyum,…-hides,…tur,
48:Intelligence,basalt,baskets,clods,corners,delivered—,duty,entry,priests,quarters,regions,workshop,world,
49:;,Geme-gigal-ŠIMka,Ḫabru,Nin-tura,Nin-u’e,Ninmu-ban,afterward’,appraisals,arm,cases,judgment,killed,sandals,Šum-bad-…,…-x,
50:1560,1680,2,3,301,4,518,840,smoked,
51:Audagula,Audatur,Daga,E-Ezina,Egirgilu,Endudu,Governor,King’s,Lugal-mussa,Nagatum,Ninnudu,Prince,Ur-Ninti,according,arzana,attached,average,city,debit,dedicated,divine,egizi,fattening,fed,go,gudu4,harvest,high,incantation,kiBAD,lacking,libation,lofty,lumaḫ,new,obligation,outlets,preceding,previous,princess,replacement,river,sadura,sea,senior,shepherd’s,silvery,spear,standing,storage,street,worker,
52:Aḫu-waqar,Booked,Dan-Šulgi,Duyudu,E’u’e,He,Ikunum,Liptum,Lugal-inim-…,Seized,Ur-Bawu,Ur-susu,Uri-kidu,Ur’s,booked,bvia,capture,date,doled,has,he,hung,measured,monthly,pise,sat,sent,sitting,that,torn,weigh,weighed,x-date,Šulgi-ayagu,
53://www,ARAD-dingira,ARAD-ḫula,Abbagina,Abi-Ebih,Abibana,Abu-ru,Adab,Adaga,Adumu,Agar-sagdu,Agizea,Agu,Agugu,Alala,Alamu,Amagina,Amu,Anati,Apiak,Apin-du,Aramu,Aribi,Asilu,A’aba,A’anduru,Baba-inim-sisa,Badda,Bagina,Bazizi,Biduga,Booted-oxen,Dada,Dadu-mu,Dadumu,Da’ada,Du-Gešika,Du-Šara,Duga-Šara,Duge,Dukra,Duyumu,Ea-mālik,Ebgal,Era-bani,Ermu,E’asilu,Fox,GANgu-fields,Gabtena,Gamu,Gani,Garšum,Geme-bara,Gezal,Gine,Giri-Šara-idab,Girtab,Gu-dun,Gude’a,Gunda,Guza'ana,Hedam,Hegina,Hibaritum,Idnin-Suen,Igalim,Igianakezu,Inanna-gal,Inim-Šara,Ipa’e,Iri-bare,Iribare,Isin,Iti,Išim-Šulgi,Ištaran,KAdu,KU…,Katarni,Kish,Kisurra,Ki’an,Kuku,Kur-giriniše,Lalkuda,Lamma-mu,Long-side,Lu-Enlil,Lu-Enlila,Lu-Gešbare,Lu-Haja,Lu-KA-ni,Lu-Magana,Lu-Nimgir,Lu-Uru,Lu-amana,Lu-bine,Lu-gamu,Lu-gina,Lu-irisag,Lu-sa-izu,Lu-uš-gina,Lu-Ḫaya,Lugal-Gudua,Lugal-Itida,Lugal-Ninšubur,Lugal-Suen,Lugal-a2…,Lugal-abba,Lugal-emaḫ,Lugal-gu-de,Lugal-gue,Lugal-hegal,Lugal-inimduga,Lugal-irina,Lugal-kiri6,Lugal-kugani,Lugal-nammaḫ,Lugal-nidba’e,Lugal-nig-lagare,Lugal-niglagar-e,Lugal-pirigbanda,Lugal-saga,Lugal-ukkene,Lugal-ušur,Lugalrani,Lusag,Manaya,Marhaši,Meluḫḫa,Meslamta’ea,Muzuda,Na-na-a,Na-silim,Nabalu,Nanna-andul,Nanna-isa,Nanše,New-field,Nig-lagar,Nig-lagare,Nigdu-pa'e,Nigla’a,Nimgir-ane,Nin-DARa,Nin-E’e,Nin-ani’ea,Nin-azu,Nin-gan,Nin-ilduma,Nin-luni,Ningirsu,Ninmar,Ninsun,Ninura,Nir-urum,Nunida,Pululu,Sagazu,Sagku,Sa’e,Su-…,Tirgu,Turam-ili,USZ-ka-limmu,Uddurum,Udu-…,UgIL,Ugududu,Ugurtur-sagdu,Umani,Ur-Engaldudu,Ur-Enunna,Ur-Gigir,Ur-Gilgameš,Ur-Ḫendursag,Ur-Lugaledina,Ur-Namma,Ur-Namnunka,Ur-Numushda,Ur-Papu'e,Ur-e'e,Ur-enun,Ur-galama,Ur-gudena,Ur-gula,Ur-kimah,Ur-nig,Ur-silaluh,Ur-teš,Ur-ur,Ur-zu,Urdun,Urgeš-šaga,Urmes,Urtur,Urub,Urum,Utu-ge,Ušzi,X,Zakīma,Zamu,arzana(-flour},barasiga,double-city,dumugi,fat-sheep,first-fruits,leatherworkers,lordship,seeding,testimony,x-Ningirsu,Ša-ilišu,Ša-kuge,Šakkan,Šangu,Šaraga,Šarru-…,Šarrum-bani,Šat-bizil,Šeš-sag,Šulgi,Šulgi-…,Ḫabaluge,Ḫabanzizi,Ḫalulu,Ḫibilat,Ḫubaya,Ḫun-Ḫurti,
54:Aba-kine,Abani-nisige,Abbaduga,Aša-mugul,Batasage,Baši-nisige,Etamuzu,Geme-,Geme-!štaran,Geme-Eanna,Geme-Lamma,Geme-Lisi,Geme-Narua,Geme-Uru,Geme-barasiga,Geme-dardu,Geme-edara,Geme-ešdam,Geme-eškuga,Geme-ganun,Geme-gigir,Geme-nigar,Geme-turmaš,Geme-ušbar,Geme-Šulgi,Geme-…,Geme2-Narua,Gemetur,Irinisze-kusz,Kiur-enkal,Lamma-nambazige,Lugal-dam,Mašgula,Namirina,Namninani,Namraga-bikuš,Namšeša,Niggina,Niggina-badab,Nigtuku,Nigtuku-inabdu,Nin-,Nin-esir-kiag,Nin-geškimzi,Nin-inimgina,Nin-innutuku,Nin-kišara,Nin-kuzu,Nin-sadu,Nin-sisa,Ninda-mudagal,Ninda-nirgal,Nine-Bazige,Nine-izu,Ningin-abadim,Ninmuše-igimu,Ninzi-irina,Pukaka,Sag-Nanna-zu,Ur-dardu,Ur-lu2…,Ur-Šulgi,Zamu-banius,beams,billies,days,down,elapsed,factory,garments,garmets,gin,man-days,months,nun-fish,ovicaprids,ox-hides,pines,split,workdays,šugid-ewes,šugid-sheep,‘sheep’,
55:"Festival,armed,seal,
56:"Akītu,Wall,campaign,day,fruits,grade,legal,sadu-allotment,stele,time,wall,walls,
57:214,704,After,Babara,Basket,Baza,From,Since,charcoal,did,donated,from,from,oxen-driver,potters,singer,via,
58:205,Agul,Alla-x,Ambar-sur-ra,Eduru-Al-la-tum,Eta’e’a,House-of-Day-15,House-of-Day-7,House-of-Uruk,Idissu,Igihuš,Imid-ilī,Inima-dingir,Itraq-ilī,Kabduga-girnun,Kal-la-mu,Kardu,Lamma-Šū-Suen,Lu-Ea,Lu-usz-gina,Lugal-sukkal,Lugal-x-da,Nada,Nanna-lu-du,Nigin-du,Nigindu,Ninmar-gugal,Nune,Pirig-gindu,Sugan,To-Nigin-going,Ur-Ninazu,Ur-Ninki,Ur-limu,Ur-šu,accountant,administrator,administrators,adminstrator,ambar-sur-ra,bearer,bearers,bi-munu-ra,big-gendarme,breadsticks,driver,drivers,e2-duru5-Nanše,gardener,grooms,helpers,herder,herdsmen,inspector,inspectors,installation,manager,managers,minister,moth-eaten,official,plastering,poured,pouring,sinews,skins,surveyor,tablet-head,towed,traders,turners,Šhulgi,šarabdu,…-new,
59:Strong,They,herein,let,mighty,strong,they,—they,‟Amar-Suen,
60:Ansan,Anšan,Big,Big-Stele,Emah,En-unugal-Inanna,Enmahgalana,Enmaḫgalann,Enunugalana,Great-barge,Great-stele,Harsi,Harši,Huhnuri,Hurti,Karhar,Karkina,Karḫar,Kimas,Kimash,Kimaš,Lullubi,Lullubu,Lullubum,Lulubu,Lulubum,Martu-Wall,Mušbi’ana,Sasrum,She,Simanum,Simurrum,Simurum,Simururm,Simuurrum,Stele,Urbilum,ceremonty,Šaszrum,Šašru,Šašrum,Šaššuru,Ḫarsi,Ḫarši,Ḫurti,Ḫuḫnuri,Ṧašrum,
61:This,individual,udner,under,unders,
62:1/10,1/20,1/8,1051,1064,116,129,137,166,1862,2160,2527,2630,277,2794,3150,3898,515,532,552,690,773,789,798,920,931,ARAD-Baba,ARAD-Nanna,ARAD-Nintu,ARAD-eb,ARAD-mu,ARADmu,Abagalta,Abba-kala,Abbakalla,Abilatum,Abī-abiḫ,Agu’a,Al-…,Allamu,Ana-ḫilibi,Anaya,Andaga,Apples,Arši-aḫ,Atalkalšum,Awil-šalim,Ayakala,Ayallamu,Aḫam-waqar,Aḫu-ṭab,Basag,Belī-ilī,Bibi,Bēlī-ṭāb,Da-…-zitida,Dada-bani,Dadamu,Dadaya,Danniya,Dati-Ištar,Dayani,Da’umma,Dingiram,Dān-ilī,En-Nanše-kiag,Engar-zi,Ennam-Šulgi,Enšakuge,Erra-qurad,Geme-Ningal,Gigiga,Habad,Hašḫamer,Iddin-Dagan,Iddin-ilum,Idin-Erra,Idizu,Igi-anakezu,Ikūn-sir,Ikṣur,Ilī,Ilī-midi,Ilībani,Ime’a,Inanna-ka,Indada,Ir-Igibara,Irrigation,Issarik,Ka-kugani,Kalla,Katar-Baba,Keleš-atal,Ki’eša,Ku-Nanna,Ku-Ningal,Kubātum,Lalu,Libur-Šulgi,Lu-Igalim,Lu-Isina,Lu-Ištaran,Lu-ada-…,Lu-annatum,Lu-inimnigsaga,Lu-na,Lu-namanka,Lu-nanna,Lu-salim,Lu-Šulgi,Lu2-Nanna,Lubimu,Lugal-amarku,Lugal-engar,Lugal-iti-da,Lugal-lusasa,Lugal-maḫ-…,Lugal-musuda,Lugal-nig-lagar-e,Lugal-si-NE-e,Lugal-siNEe,Lugal-uga,Lugal-uri,Lugal-šunirre,Lul-Lamma,Lullu,Lumber,Lu’u,Manzizi,Mašum,Nadu-beli,Nanna-GIRgal,Nanna-kuzu,Nanše-GIRgal,Nanšekam,Naram-Sin,Naramu,Nar…,Nawir-ilim,Nimgir-ḫedu,Nin-Zabala,Ninḫursag-nubanda,Nisaba-andul,Nāwer-ilī,PN1,Pussunum,Puzriš-Iškur,Puzur-Enlil,Puzur-Ešdar,Puzur-Lisi,Puzur-…,Ribagada,Rizi-ilum,Sukubum,Tahis-atal,Tiš-atal,U-…,Ur-ANsida,Ur-Akkila,Ur-Gal-…,Ur-Kununa,Ur-Lisa,Ur-Lisi,Ur-dublamaḫ,Ur-egal,Ur-gu-nu’a,Ur-guena,Ur-kidu,Ur-lamma,Ur-lu,Ur-meme,Ur-nungal,Ur-Šulgira,Ur-Šupa’e,Ur-šarrugin,Ur-šuzi’anka,Ure-babdu,Urmeme,Utami-šarram,Utu-bara,Utu-kalamana,Ušgina,Waqartum,Watārum,Work,X-dar,Zan-MENI,additional,apportioned,available,barber,boat-builder,boot-oxen,bītum,chambers,courrier,cup-bearer,cupbearer,debts,doctors,exists,fallen,great-soldier,newborn,oxen-captain,pouches,rider,scribe,slaughtered,tablet-lead,therefroms,thereins,unsealed,x-x-nun,Ša-ninga,Šara-mutum,Šara-…,Šarriš,Šešpada,Šu-Suen-ilī,Šu-Šulgi,Šulgi-sipa-kalama,Šulgi-zimu,Šunana,Šuruš-kin,Šū-Suen,Šū-…,šugid-type,Ḫalliya,Ḫazi,Ḫili,Ḫunḫili,Ṣiram,—that,‘chambers,…-da,…-dar,…-il,…-ili,…-migure,…-na-…,…kuge,
63:,1543,430,Month,month,taxes,
64:62,740,8300,9360,A'abba,A-…,ARAD-Šara,ARAD2-mu,ARADĝu,Aba-Enlil-gin,Abba-gina,Abbamu,Abu-ṭab,Adalal,Adda-tillati,Adudu,Agati,Ahuni,Akala,Akalla,Alaya,Alinisu,Alla-palil,Alu,Ama-ki,Aningata,Api-dingir,Arad-Nanna,Ata,Atannaḫ,Atu,Ayakalla,Aḫu-baqar,Aḫua,Badu,Balamu,Baluga,Banini,Bansa,Basa,Bazaza,Bazi,Belat-suḫner,Belī-arik,Bubu,Buka,Burmama,Dadu,Dariša,Dayya,Da’aga,Da’agi,Dingir-andul,Dingir-saga,Dudumu,Dugani,E-abšaga,E-urbidu,Ea-lubi,Egal-esi,Eki,Elu-dan,En-dingir-mu,Enrakal,Er-dingir,Er-…,Erreb,Ezimu,Geme-Ninurta,Geme-lugal,GemeLamma,Geštinana,Ginuna,Giri-Baba-idab,Girini-idab,Girini-isa,Gudea,Guzana,Guzzani,Gu’ugu’a,Hebu’e,Ibni-Adda,Ibni-Šulgi,Iddaya,Igizubara,Ikalla,Imid-Ištar,Inim-Inanna,Inimanizi,Insasa,Ipae,Iphur,Ipul,Ipḫur,Itrak-ili,Kalpalu,Ka’a,Ka’amu,Ku-Šara,Kugani,Kuramu,Lal-mes,Lu'igi,Lu-Abu,Lu-Ab’u,Lu-Baba,Lu-Damu,Lu-Daya,Lu-Enkidu,Lu-Iškur,Lu-Lagaš,Lu-Nanna,Lu-Nanše,Lu-Ninazu,Lu-Ningirsu,Lu-Ninmar,Lu-Ninur,Lu-Ninura,Lu-Ninšubur,Lu-Suen,Lu-Sukkalanka,Lu-Ur-Šara,Lu-Utu,Lu-bala-saga,Lu-balasaga,Lu-duga,Lu-ebgal,Lu-giri-zal,Lu-girizal,Lu-gula,Lu-guza,Lu-kalla,Lu-ku-…,Lu-melam,Lu-namtara,Lu-saga,Lu-uršaga,Lu-ušgina,Lu-x,Lu-Šara,Lu-Šulgira,Lu-ḫegal,Lu-…,Lu2-…,Luduga,Luga,Lugal-Emaḫe,Lugal-azida,Lugal-daga,Lugal-e,Lugal-emahe,Lugal-emaḫe,Lugal-gigire,Lugal-girizal,Lugal-gur,Lugal-igiḫuš,Lugal-irida,Lugal-itida,Lugal-kur-elam,Lugal-kuzu,Lugal-magure,Lugal-melam,Lugal-mumag,Lugal-nesage,Lugal-niglagare,Lugal-nirgal,Lugal-pa’e,Lugal-sa-izu,Lugal-urani,Lugal-xani,Lugal-zage,Lugal-zagesi,Lugal-šala,Lugal-šunire,Lugal-ḫegal,Lugal-ḫili,Lugal-…,Lugale-bansa,Lugalkugani,Lugalmu-manag,Lugalnir,Lugamu,Lukala,Lukalla,Luzi,Luzimu,Manba,Mandu,Me-Ištaran,Me-Urbartab,Mesni,Mumu,Nabasa,Nammah,Nammaḫ,Namzitara,Namḫani,Nigar-kidu,Nimgir-di-de3,Nimgir-di-ne,Nin-Da-Lagash,Nin-Nagsu,Nin-e’e,Nin-hegal,Nin-lama,Nin-sukkal,Nin-tulsag,Nin-zalagani,Nin-šeš-ana-sidu,Nindam,Ninhursag-ebsig,Ninsigarana,Ninšubur-andul,Nūr-ilī,Ribḫuti,Sidu,Sipa-dari,Tabšala,Taḫiš-atal,Ubar,Uda,Ukkene,Uku-nuti,Uludi,Undaga,Ur-Baba,Ur-Dumuzi,Ur-Dumuzida,Ur-Eanna,Ur-Ebadu,Ur-Emaš,Ur-Emaḫ,Ur-Eninnu,Ur-Enki,Ur-Enlila,Ur-Enun,Ur-Gagia,Ur-Gešbare,Ur-Geštinanka,Ur-Gula,Ur-Igalim,Ur-Iškur,Ur-Ištaran,Ur-KU-x,Ur-Lamma,Ur-Mami,Ur-Nanibgal,Ur-Nanše,Ur-Nigar,Ur-Ninbara,Ur-Ningešzida,Ur-Ninmar,Ur-Nintu,Ur-Numušda,Ur-Saga,Ur-Suen,Ur-Sukkal,Ur-Urbartab,Ur-Utu,Ur-abba,Ur-ama,Ur-amana,Ur-amma,Ur-bagara,Ur-emah,Ur-enunna,Ur-e’e,Ur-gepar,Ur-gigir,Ur-lugal,Ur-mes,Ur-nigar,Ur-ninbara,Ur-saga,Ur-saga-mu,Ur-silaluḫ,Ur-suen,Ur-sukkal,Ur-tur,Ur-Šakkan,Ur-Šara,Ur-Šulpa'e,Ur-Šulpa’e,Ur-šugalama,Ur-Ḫendursag,Uramma,Ursaga,Us’ani,Utu-GIRgal,Utu-saga,UŠkalimmu,Zala’a,Zariq,Zinana,Ziqur-ilī,Zumakum,big-governor,fallow,figs,jesters,lugal-Niginše,namzi,outside,x-ki,Šagubi,Šakusig,Šalasu,Šara-amu,Šara-bansa,Šara-gešgigal,Šara-i3-x,Šara-kam,Šara-zame,Šara-zida,Šeš-kalla,Šešani,Šeškala,Šeškalla,Šu-Ea,Šu-Erra,Šu-ešdar,Šulgi-mudaḫ,Šuruppak,Ḫala-Lamma,Ḫala-Mami,Ḫallimu,Ṣelluš-Dagan,‟GANmaš,…-gala,…-la,
65:appointed,built,calked,captured,caulked,chosen,confirmed,crafted,destoyed,destroyed,determined,enforcer,enters,erected,fashioned,found,furnished,guarantor,hired,installed,married,maškim,named,released,rolled,ruined!,
66:ANdur,Abani-sege,Abum-ilum,Ada'a,Aditi,Akadani,Akkad,Ali’aḫī,Allatum,Amua,Amur-ilī,Ana-hepat,Ari-dubuk,Aḫab-atal,Babaya,Banana,Banišan,Belat-darraban,Belat-teraban,Bida,Bread-spread,Da-Lagaš,Dandanda,Dublamaḫ,E-…,Ea-nuhši,Elamite,Elubisu,Elubizu,En-…,Ešdar-ilšu,E’e,E’um,Garadadu,Geme-Enlil,Geme-Enlila,Gidu’a,Gula,Guraya,Guza,Haburitum,Handu,Iddina,Ili-dumqi,Ilī-Dagan,Imtidam,Inim-zuḫara-kal,Iškur,Ištar-ummi,Kusig-banda,Lahutum,Lamazatum,Lu-Asarluhi,Lu-ušgida,Lugal-HAR,Lugal-baba,Lugal-nigzu,Lugal-pa'e,Lugalbanda,Lugaluda,Lugula,Marḫuni,Maš-šugigi,Mida’a,Nanasa,Nanaya,Nanna-ludu,Nanna-of-heaven,Naḫanum,Nin-egal,Nin-ti’uga,Nin-urani,Nin-šubur,Ningal,Ningal-enuna,Ninkalla,Ninkununa,Ninlil,Ninuri,Ninurta,Ninḫursag,Nisaba,Nun-…,Nungal,Nusku,Puzrum-Ninkarke,Raši,Samar,Sasaga,Sipa-inimgina,Taturi,Tulid-Šamši,Ur-Enuna,Ur-Ningubalag,Ur-engaldudu,U’umu,aGAR,acccounts,across,ada-planks,already,arzana-flour,bird-hunters,bought,cakes,consumption,debris,deep,dusu-service,extras,fawn,fawns,gaots,gate-keeper,harrowing,harvesting,him,k-containers,lot,milk-feeding,prebend-holders,presented,red,replace,roasted,smiths,them,yellow,Šaga,Šat-ilī,Šeshkalla,Šeš-ani,Šešzimu,Šu-Enlil,Šu-Gute,Šu-iliya,Šukubum,Šū-Mālik,Ḫa-…,Ḫalaša,Ḫalli,Ḫursag-galama,ḫedab,‘booked-outs’,…-kalla,…-num,…-ḫipnegaman,
67:<<from,Bala,By,Covering,In,Ur-of,against,among,bordering,called,cleaning,consitute,ff,in,in/of,into,oforf,on,onto,performing,thicket,through,within,Šu-Suen-idi-ili-mālik,
68:0,1060+,600+,980,Abbagula,Big-Barge,Big-stele,Crescent,E-amar,Great-Stele,Izu-arik,Nawer-ili,SIAa,acacia,activity,brewer,calf-house,castrated,doorman,eaten,flown,fullers,grand-stele,great-barge,great-stele,hirelings,hoed,kul-grass,ledger,masab-baskets,mašdaria-delivery,men,merchant,outer-cover,pairs,ploughmen,plowman,plowmen,porters,prince,reeds,royal,rushes,seized,staying,threshing-floor,ur-Nintu,wood,worktroops,Ši’aya,šu-gid,šudim,‘threshing’,
69:111,175,241,3057,497,536,Abuka,Ana-ḫegal,Bizua,Cattle-herder-of-Mulli,Donkey-house,Finished,Gamala,Great-Field,Great-house,Ka-tar,Lanimu,Lu-magura,Lugal-sikisu,Maš,Narām-Sin,Nimgir-KAgina,Ninlil-imti,Padamu,Saḫarkiti,Ubarum,Ur-e’e,Ur-Ninmuga,Ur-Šuzi-andul,Zuludua,accept,accepted,cultivation,died,exstispicy,fieldwork,fled,forest,gulla-labor,lugal-siskure,midnight,newborns,office,receive,received,recieve,recieved,release,s,withdrawn,Šara-KI,Šu-Ištar,Šulgi-abī,Šulgi-ḫamati,Šū-Adad,
70:Abba-…,Adad-tillati,Agade,Amar-kiši,Anzagar,Apisal,Azida,Babati,Big-governor,Da-Umma,Damimama,Eanna,Ešitimgubba,GANmah,GANmaḫ,Garshana,Garšana,Girgiz,Girsu,Gu-abba,Guabba,Gu’abba,HIabaraka,Habamu,Igi…,Inim-,Irisagrig,KAla’a,KI,Kar-geštin,Karaḫar,Kinunir,Kitušdasala,Kišgati,Lagash,Lagaš,Layamu,Lisi",Lu-Ninnumušda,Lugal-usur,Madaga,Madga,Manšume,Nagabtum,Nagam,Nigin,Nigin-Going,Nimzi’um,Nin-ana,Nin-nudu,Nin-ḫursag,Nippur,Nūr-Adda,Persia,Puzrish-Dagan,Sagdana,Sagub,Simaškum,Suen-abī,Susa,TARgana,Tummal,Umma,Ur-Sara,Ur-lugalbanda,Uriru-village,Uru,Uruk,Vineyard,Wadaltum,bind,charge,confirm,conveyance,cords,discharge,explore,hand,marsa,moulds,night,nn’s,repay,seal),spices,wadaltum,x-alim,Šara-gugal,Šu-Sin-ana-Sin-takil,Šu-murgu,Šuka,Šulgi-ḫazir,Šū-kabta,Ḫabazizi,Ḫubidam,Ḫurim,Ṣelluš-dagan,…-abba,
71:Dugeši,I,Kigamaka,Nagsu,Palace,administrative,apple,bala-service,barge,be,boxwood,bush,catch,chaff,condiments,deceased,earth,exchange,feed,gather,haran-grass,ku-mul,m-grain,mudwall,pear,pile,piled,plants,plastered,remit,seize,shocks,trade,transfer,u2-kur,vegetables,weave,weaving,zizibiānum,še-zibītum,‘street’,
72:Among,Aḫīma,Engaldudu’s,by,chairs,for,must,n+,
73:Meslamtaea,abundance,king,man,
74:Beer,Before,Final,an,and,away,ersu'a,examined,grasped,herding,poles,reckoned,
75:1341,304,6071/3,612,715,728,884,Annebadu,Annunītum,August-scribe,Baba-izu,Daga…,Eškidu,Idi'a,Inzua,Lu-Gatumdu,Lugal-dingirmu,Mealam2,Nagizu,Nin-ukkene,Nubanda,SIG-a,Uga,Ulmašitum,Ur-Nun-gal,Ur-gešḫamuna,Utu-Lagaš-gal,Zabasage,Zige,added,apples,averaged,ašlum,bar-si,barley-fed,boat-builders,breeder,breeders,brown,chairholders,children-at-its-side,damaged,ditto,double-threaded,east,fatbreads,fish-tither,foreign,grain-fed,grain-feden,grand-soldier,grapes,grass-fed,grown,gu2-e3,guz-za,half-labor,head-plows,hireling,implements,inspected,interest-bearing,interest-bering,matters,mountain-range,north,oill,reed-x,repayments,resititutions,restitiutions,restitutions,shorn,sick,soft,speckled,standard,standards,sucklilng,suckling,tanned,twice,varied,wailers,x-mašum,Šalim-beli,Šeš-dada,Šimašgian,Šimaškian,ša3-ga-du3,
76:76,<bread>,DUBla,E-hegal,EA-bitumen,ES-bitumen,Lu-Gudea,Lu-balašaga,Lu-ḫubu,Manšum,Nu’’idā,Ur-Šuš-Baba,Urua,alkali,alkali-plant,barley-ration,bread,dabin-flour,dates,each,emmer,esza-grain,eša-flour,finished,garlic,groats,hair,kašk-cheese,lard,lard-grains,leeks,lentils,onion,onions,per,poplar,semolina,shells,sig-flour,spelt,sumac-cheese,suḫe,tallow,tamarisk,wheat,willow,x-plant,ŠIM,ŠU-bread,
77:Amar,Barley,Divine,Eating,Enmahgalanna,First,Gazelle,Grain,Grand,Great,Holy,Lugal-tuma-gara,Malt,My,Piglet,Piglets,The,Ubi,big,mekigal,ubi,ziDU,
78:10/60,KA-ar,adult,aslum,bandicoot,black,breeding,deer,diverse,domestic,emegi,fat-tailed,fattened,fleece-less,full-grown,gabIL,grass,gutted,hazin,impregnated,kirrum,large,long-fleeced,mature,mixed,mulberry,nu'a,old,os,oxewn,pine,plough,plow,slit,small,sucking,two-year,usual,various,white,wooden,young,Šimašgi,šerrum,
79:ADU,ARAD,ARAD2,ARADdam,ARADdani,Aba-Enlilgin,Abba-saga,Abbakala,Abbaqir,Abbasaga,Abbašaga,Abi-simti,Abilati,Adad-tillatī,Adda,Adda-illat,Adda-rabi,Addada,Addamu,Adu,Aga,Ahu-wer,Ahuwer,Akišar,Albanidu,Alla,Alulu,Amar-šuba,Amur-Suen,Anana,Annaneše,Apilsal,Apilum,Ar-…,Atukalla,Ayakalamu,Ašne’u,Ašqudum,Aḫu-wer,Aḫuni,Aḫu’a,A’abba,A’abbamu,Bani-…,Baqartum,Basaga,Ba’aga,Ba’amu,Ba’er,Ba’ir,Beli-zu,Belī-azu,Bilila,Budu,Bululu,Buzua,Bēlī-ilī,Da'aga,Dadaga,Dage,Dagi,Der,Dingira,Du'udu,Dudanum,Dudu,Duga,Dādī,E-Iluruguda,E2-gal-e-si,Ea-ilī,Ebla,En-dingirmu,Endingirmu,Endingirĝu,Enlil-zišagal,Enlila,Enshakuge,Erra-bani,Erranada,Eta-muzu,E’e-anaba,E’urbidu,Gina,Gu-edina,Gudaga,Gududu,Gurzan,Gurzaran,Gutar,Guzani,Gu’ednina,Hababatum,Habaluge,Huba,Humṣu,Iddin-Erra,Igi'aya,Igi-Enlilše,Ili-Dagan,Ilum-bani,Ilī-bani,Ilī-kibrī,Ilī-maḫ,Ilī-miti,Inim-…,Inta'e'a,Inta'ea,Intae'a,Intaea,Intae’a,Intake,Inta’ea,Inta’e’a,Intila,Iri-kibi,KAS,Ka-ana,Kalam-ḫenagi,Kas,Katar,Ki-tušlu,Ku-Ninura,Kuli,Kurbilak,Laqipu,Lateniš,Lu'u,Lu-Girizal,Lu-Ibgal,Lu-Inanna,Lu-Narua,Lu-Zabala,Lu-ba,Lu-banda,Lu-bimu,Lu-dingir,Lu-dingira,Lu-igimaše,Lu-ninshubur,Lu-utu,Lu-šalim,Lu-Ḫurim,Ludingira,Lugal-Niginše,Lugal-amar-ku,Lugal-amgal,Lugal-bi,Lugal-dubla,Lugal-ebansa,Lugal-erin,Lugal-ezem,Lugal-inim-gina,Lugal-inimgina,Lugal-me’a,Lugal-nir,Lugal-nukuš,Lugal-siskure,Lugal-suluḫu,Lugal-ti,Lugal-tida,Lugal-tugmaḫ,Lugalazida,Lugalezem,Lugalimah,Lugalinimgina,Lugalkuzu,Lugalsaga,Lugaltur,Lugina,Magure,Mani,Mari,Naba-sa,Nalu,Nanna-dalla,Nanna-igi,Nanna-maba,Naram-ilī,Narua’e,Nasa,New-mill,Nig-Baba,Nig-urum,Nimgirane,Nin-melam,Ningirsuka-isa,Ninurada,Ninḫamati,Nuhi-ilum,Nur-Adad,Nur-Iškur,Nur-Suen,Nur-ili,Nūr-Suen,Old-mill,Puzriš-Enlil,Puzur-Ninkarke,S,Sa’aga,Suen-abušu,Tahiš-atal,Taḫšatal,Tini-abzuta,Tugaš,Turaya,Tūram-Dagan,USZ,Ug-IL,Ula,Umma-harbor,Ur-Abu,Ur-Damu,Ur-Ebabbar,Ur-Enlil,Ur-Mama,Ur-Nanna,Ur-Ningal,Ur-Nisaba,Ur-Nungal,Ur-Suda,Ur-Su’ana,Ur-Tiraš,Ur-Tummal,Ur-Urtab,Ur-abzu,Ur-dun,Ur-eškuga,Ur-kisal,Ur-kununa,Ur-nintu,Ur-niĝar,Ur-Šugalama,Ur-Šulpae,Ur-Ḫalmuša,Ur-…,UrKAnara,UrNI,Uram,Urgula,Urru,Ursag,Ursagku,Urzu,Uršu,Uta-mišara,Uta-mišaram,Uta-mišarram,Utu-ba’e,UŠ,Ušmu,Zubaga,Zuzu,destroy,dingir-igi-du,erect,extispacy,nagabtum,new-house,smash,Šakuge,Šarakam,Šarrum-Ili,Šata-kuzu,Šatakuzu,Šu-Ešdar,Šu-Idim,Šu-Iškur,Šu-Mama,Šu-Nisaba,Šu-ilī,Šulgi-ayamu,Šulgi-bani,Šulgi-ili,Šulgi-ilī,Šuna,Šunamugi,Šū-Erra,Šū-Ištar,Šū-Lisi,Ūta-mīšaram,Ḫage,Ḫala,Ḫulal,…-Baba,…-ba-a,…-idim,…-lu,
80:are,gabatab,
81:4800,Egalesi,Gu’edina,Maštur,Ur-Ningirsu,Ur-Ninsu,boots,Šugar",…,…-straw,
82:Zuzani,appearance,branches,erin-work,extent,gurdub,interest,labor,necks,sag,silver,size,soil,team,tin,vessels,volume,weight,work,worktroop,šuGIR,
83:118,1216,14,145,146,151,1626,17,17314,186,1864,190,209,217,220,221,236,243,26,289,292,318,350,351,3513,3521,353,3595,4296,442,456,46,471,476,5021,51,557,594,6,6033,620,628,7,712,727,7277,74,742,77,7746,8,835,8400,845,9,963,Silver,Six,five,tailed,three,
84:bowl,build,concerning,of,or,these,
85:Imti-e2,barig,barrage,bur,bur'u,esze3,eše3,idgur,uš-bar,whips,
86:Aguzi,Ahušuni,Amamu-bandu,Barkugani,Dingirmahe-izu,GAN2,Geme-Baba,Geme-Dumuzi,Geme-Nungal,Geme-ekare,Geme-še’ila,Geme-šimkuga,Geme2-Ninmar,Gemebi-kisal,Iriniše-kuš,Irinišekuš,Kubi,Labašisegede,Lala,Lamma-amamu,Lugal-hamati,Lugal-kala,Namramu-mudu,Namušurani,Nin-aba,Nin-ama,Nin-arhušsu,Nin-dišgalda,Nin-engi,Nin-kila’a,Nin-magure,Nin-mi-duga,Nin-nigtuku,Nin-saggugal,Ninmu-ḫamušizu,Usanidu,ban,ban2,ban2…,bundel,calf-gazelles,fat,lugal-magure,shekels—,turtle,Ša-muzu,Šabanasig,Šadanukam,
87:226,422,426,540,580,760,986,beaten,combed,dumu-daba,free,freed,labor-troop,laborer,laborere,millers,pottery,rationed,sat-out,struck,weaver,šagadu,
88:206,253,398,914,Annual,Monthly,Their,Two,agul,batab,irrigation,ist,its,its/their,no,poor,sieved,their,tug-sag,woven,
89:1718,204,441,Azuli,Ba’aba,Ur-tar,carrying,‘of,“,
90:Belī-ṭab,Big-Wall,Lu-Enki,Muriq-tidnim,back,been,came,come,construction,gifted,have,invoked,irrigation-inlet-plot,junipers,lengthened,matter,out,palm,palms,passed,plasterers,runaways,said,serve,settlement,shortened,stretched,swore,sworn,syrup,went,
91:Ati-Dazagula,Ati-Esag,Da-zagula,Dugamu,Dugub-temen,Puzur-Mama,Urli,bags,brought,carriers,cultivated,delivered,departed,entered,filled,flatted,fold,give,gone,harvest-time,hereby,laid,left,load,loaded,new-borns,off,officer,ofs,once,placed,replaced,returned,ribs,set,stationed,stoppers,surveyed,table,take,taken,took,transfered,traveled,up,working,zigiduhhum,‘consumed’,
92:Amar-Sin,Amar-Suen,Babanšen,Boat-of-Heaven,Bricks,Dugazida,For,Ibbi-Suen,Ibbi-Sîn,Nanna-kam,On,When,bricks,loss,overhead,piglettes,Šu-Sin,Šu-Suen,…-Suen,
93:Canal,Extra-prebend-boat-woods,E’uzga,Field,Hurtian,Kitchen,Lumaḫ,Namḫani-waterway,Roof,Salla,Ukunuti-woods,Village-Abu,agrig,ala-drum,archivist,army,bar-ra-kar,basket,birds,boathouse,boatman,borderlands,brewery,bricks’,builder,builders,butcher,campaigns,cantors,captain,captains,captives,carpenter,castrate,chair-bearer,chair-holders,chairholder,cook,cooks,courier,crime,depth,deputy,dike,dock,docks,dogs,doorkeeper,drover,emblem,ensi2,ensis,evening,fattener,fields,fisheries-tithe,fork,frontier,fuller,gaba-ta,gala,galla-gal,gardeners,generals,goat-house,goddess,gods,governor,gudu4-priest,harbor,head-jugs,height,hoes,house-of-sealed,inside,jester,judge,judges,ka’usa,kitchen,leatherworker,life,majordomo,malster,marsh,mayor,messenger,messengers,mill,millhouse,millworks,mold,mountains,new-SIG,new-year,nubanda,nubanda’s,officials,officiant,orchardist,orchardists,orchardman,oxen-fields,oxenhouse,ploughman,potter,pouch,queen,requisitioner,requisitioners,right,roof,runner,sa-flour,sanga-priest,scribes,secretary,sheephouse,shepherd,sheriff,shipyard,side,silversmith,skipper,slaughterhouse,smith,soldier,soldiers,stall,stick,sukkal,sukkalmaḫ,superintendent,tablet’,takers,takes,tanners,throne-bearer,tow-boat,tower,transversal,uzga-house,villages,weapons,weaving-mill,width,work-troops,Šulgi-ḫegal-waterway,šarabdu-official,šatam,šatam-official,‘house,‘sesame’,‘takers,…-oxen,
94:Nin-ibtae,Ningakam,bales,bears,bunches,bundles,carcases,carcasses,grains,hides,jugs,minas,pots,sar,shekels,sila2,tails,talents,units,verified,
95:became,cast,credited,is,living,performed,worktroopes,you,…-bara,
96:Excellent,Fattening,Incantation,corvée,craft,division,four,furrows,king’s,sort,troop,troops’,—the,
97:1/2,1/3,1/4,1/5,1/6,2/1,2/3,213,3/4,310,5/6,505,530,running,
98:Geme-Ninšubur,aš-,bed,bunch,bundle,carcass,diš-,donkey,foot-stool,gazelle,hide,jack,jug,lamb,millstone,pati’um-container,porter,pot,ram,sheep-hide,tail,talent,
99:Oxen,barla,drawn,eš-eš-festival,field,land,loaned,orchard,prison,reduced,stela,thorn,
100:1,101,102,103,1035,104,1049,105,1066,107,108,1086,109,110,112,1126,1142,115,120,1200,121,1217,123,1232,124,1248,1254,126,127,128,130,131,132,133,134,1363,138,140,141,142,1442,1470,148,14866,149,150,1505,154,157,1574,1592,160,161,163,1633,164,165,167,168,1698,170,171,172,177,1796,18,1800,181,1822,1830,1835,184,187,188,19,193,195,197,198,199,200,2030,207,21,210,211,215,21×n,22,225,232,233,234,237,238,24,240,2400,242,246,25,250,252,256,257,260,261,265,268,27,270,272,275,2750,276,2760,283,284,285,286,29,294,295),300,308,31,314,315,316,325,327,330,334,3344,338,3381,34,345,347,355,356,357,36,3600,363,369,37,372,373,375,38,39,400,404,407,41,417,420,420+n+1,425,429,43,44,448,451,453,455,4604,47,473,475,48,486,49,494,5005,52,520,522,5250,526,53,54,56,58,583,59,593,596,608,61,610,614,63,631,64,640,65,66,660,67,675,68,681,684,69,71,73,746,747,75,7665,7800,79,80,80+,800,81,82,83,84,85,86,861,87,870,88,89,890,90,900,91,911,92,93,94,96,983,99,Nin-egalesi,l,textile,treasure,Ø,
101:Lu-eb,Lugal-annatum,Ur-Alla,baba,beer,big-cheese,bitumen,bran,cheese,copper,coriander,crabapples,cumin,cumins,dida-beer,flour,fodder-reed,gold,ground,malt,meat,milk,oil,pea-flour,plowed,quality,reed,salt,seeds,sumac,transportation,wort,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 123899
   #doChange: 88861
