;KategProblem:cats: 100   words: 3719
0:$,
1:
2:amardaba,engarbur,geme,kibe,madabi,mansim,masab,
3:atuaka,duge,guructurni,kuba,lugal,lugalam,lugalce,lugalta,nita,uluhuri,
4:ce,cegeci,cugan,engargecikata,ganunda,giIL,imdua,inu,kila,umbin,usan,zi,|ZI&ZI|a,
5:5,6,7,8,9,HARlam,nindana,
6:bizaka,cita,culgike,enanna,enlila,hula,igini,karzida,kude,mace,unu,unuga,
7:acace,ade,bagara,bahara,bigua,cara,cucuma,cukabta,cukuce,culgi,culgira,culgirace,dingireneke,duabi,dumuzime,ebgal,eda,edabi,elugalce,enlilka,gatumdu,gecbare,igalim,kikkenta,kirigulata,kisumun,lammaka,lammakace,muhaldimce,nance,niglagarka,nindara,nindingir,ningeczida,ningirsu,ningul,ninmar,ninmargugalta,ninmarka,ninmarme,ninmunuszida,ninsun,ninura,puzurdagan,puzuricdagan,puzuricdagin,puzuricdangan,sadura,sagdana,ucur,urnamma,uru,zidu,
8:ubda,
9:acamu,adea,aea,aktum,ana,apisalta,barla,cur,didila,duata,duba,ecec,eduru,egala,eudu,gabi,gugara,ickurabi,irisarigce,ka,kabku,kar,karbara,kiri,kisu,kunzida,nigu,ninuduta,pag,tumagara,ummace,ummata,zar,zeda,
10:HIda,abme,apindu,azlag,azlagene,azlagkene,azu,banku,cecduga,cukurakenece,curudhum,damnani,didlime,didline,dubi,dukusigta,ebla,erdu,gagade,garata,geci,gecikene,gecime,girinidab,hibilat,hunga,hungakam,hungame,hungane,hurtice,ibu,idabkene,isa,kingia,kingialugal,lagam,lunga,lungame,marhaci,mari,marsa,marsakene,meluhame,muhaldimta,nigbakene,nigdaba,nigdabakene,nigdabkene,nigdupae,sarme,simackume,tira,tirme,tuda,tukulgula,tura,uca,udugukkal,urcu,zah,zidanum,
11:ageba,bagena,garcanakake,kalga,nubgigida,uri,urima,urimakace,
12:TUR,acaga,adarame,alalakam,alanum,ancana,apiak,apisal,atidazagula,atiesag,baku,baur,cagan,caganakene,cailicu,cupalil,curuppak,dazagula,dukuga,dukuge,dura,egal,egibilna,ekudim,emace,enlilaka,ensikane,eriduga,geckinti,girtab,gudua,guedina,gug,gukkalnake,hala,icimculgi,kazalu,kazaluka,kic,kisurake,lugalgudua,madakene,nagabtum,nukirikene,picahdingir,ririga,sagita,sisi,tur,udakene,udugikene,ugnimkene,ugulata,umma,ummaka,unku,unude,unuene,unugame,urake,urnungalka,urum,zabcalike,zimi,
13:lugale,sagdubi,urimake,
14:ambar,apisalce,balata,bar,baucta,cectaba,eamarace,eduruabukace,eta,gec,girsuce,gurucginDU,lualamuc,luma,ma,maba,mata,niguna,puzurmamace,
15:AB,GAR,abi,cagalbi,cagalni,cuniginguruc,dumugibi,erinabi,erinbi,gemebi,gurucbi,guruce,itita,uduabi,ugILbi,
16:1kamac,gecbur,gecura,lulubu,lulubum,muriqtidnim,ninlilra,zabcali,zabcalim,
17:abakala,abasaga,ac,adaga,adu,adumu,agu,alulu,amarcuba,basaga,bazi,bazige,bidu,bilia,cakuge,carazame,carumili,catakuzu,catamene,cecsaga,cuecdar,daga,dagi,dudu,duganizi,eabani,egalesi,gine,giricaraidab,gududu,gurzan,gutar,hulal,ickurillat,igia,ikala,inimbaba,iniminanna,kamu,katarni,kugani,kuninura,lamu,lubanda,lubimu,lucgina,ludamu,luduga,lugalamarku,lugalanatum,lugalebansa,lugalimah,lugalinimgina,lugalitida,lugalniglagare,lugalnir,lugalnirgal,lugalsiskure,lugalurani,lugalusasa,lugecbare,lugirizal,luhaia,luinanna,lukala,lukuzu,lulagac,lunance,lunarua,lusaizu,lusuen,magure,mancum,naramili,nigurani,nigurum,nimgirane,ningirsukaisa,nursuen,puzurninkarke,tirgu,ucmu,ukkene,uludi,umani,uracnan,urcara,urcugalama,urdamu,ureana,urebabbar,ureckuga,ureninnu,urenlila,urigalim,urkigula,urmami,urnanna,urninmar,urnintu,urnungal,ursuana,ururbartab,utuGIRgal,utuiks,ur,
18:1bi,1ce,2ce,3ce,5ce,6ce,7ce,8ce,apisala,bazahdenaga,bealateraban,belatdaraban,belateraban,burbi,dumunene,elubisu,elubizu,gabaribi,gidua,girinincubur,hedabme,iribara,kardu,kislah,kusigbanda,lugalnigzu,miriza,mucbian,nabienlila,nce,saharba,sasaga,sipainimgina,tena,urengaldudu,usag,|BADta,
19:4ba,AMA,AN,adabar,agium,aliahi,asal,bardul,barsi,batab,burzi,cagadu,cim,dida,esir,gectin,girigub,gue,gugalgal,guturtur,kac,kunzi,na,niglam,nun,pec,zigu,
20:abrige,acgab,acgabta,bagar,cegbarce,cuc,dubsarmah,dumulugal,dumuni,durun,ecabi,ede,enku,enlilace,esabdu,eusakar,gabac,gabace,gabata,giridab,guduta,gunesag,habru,hazanum,hul,ibdab,igidu,irimin,kabur,kudim,larsa,luinima,mackim,macugidgid,min,minkam,mubim,munumu,musub,nagar,nar,nubandaguka,nucu,sagubke,sangake,simug,uh,ukul,
21:adbi,cusuendingir,gigir,giri,kicib,kicibac,kine,laiabi,mackan,munadim,namluinimace,namugula,nurma,nusa,pisan,tukule,uc,ugu,uzubi,zanMENI,
22:abairi,adab,agausgal,aigidu,aigidume,cabra,damgarta,ebappir,ensigal,eucbara,gacam,gagadam,gecgime,guapin,ibra,idab,idu,kausa,kurucda,kurucdata,lugalictaran,malah,muhaldim,nagadata,nindingira,ragaba,sagi,sukkal,tumdace,uzu,zidakene,
23:eridu,eriduta,gaec,inanna,inannagal,nanna,
24:1akam,bitumrabium,cacruta,cudim,ehegal,enamgalana,enmahgalana,enuneamarsuenrakiag,enunugalinanna,gunda,guza,guzamah,laiace,lugalbi,nigua,
25:ARADnanna,abaenlilgin,abilatum,agua,ahuwaqar,ahuwer,anahilibi,babati,belatsuhner,beliazu,belidu,cabrane,carili,culgiamu,cumama,diku,dingirDImat,dubsar,dugamu,emac,enancekiag,endingirmu,etum,eue,gargara,gugu,gurgura,ictaran,ikunsir,inda,indub,inla,intaea,lugalezem,lugalsukkal,mactur,mani,nalu,nannakam,nannakiag,nasa,ninani,nisabandul,sipaene,suenabucu,susudam,tahcatal,tumdam,ucgina,urcarugin,urhendursag,urikidu,urkununa,ursusu,utamicaram,
26:acagibil,bacigur,bursag,caduba,damgar,igikarga,kaguru,kagurukene,kunga,lupada,nigina,nin,nubanda,nubandagu,nukiri,sanga,
27:acgar,ancelibir,gecimmar,gugec,kir,kur,lulimnita,mac,macgal,mer,ud,udu,udunita,ugulagecda,
28:ARADbaba,ARADmu,abagina,abamu,abisimti,abuni,ada,adada,adakala,adamu,adudu,akala,ala,anebadu,ata,atu,carakam,caramu,cecani,ceckala,cuera,cui,cukubum,culgirakam,cutu,dab,eki,ermu,eurbidu,girinisa,gudea,guzzani,hili,idua,igikar,inimadingir,inimanizi,ipae,itrakili,kicibkicibce,kuli,kurbilak,kurucdae,laqipu,luba,lubalasaga,lubuluga,lucalim,lucara,luculgira,ludingira,luebgal,lugalbaba,lugalbad,lugalcala,lugalcunire,lugalhegal,lugalkuzu,lugalmelam,lugalutu,lugina,luguza,luhegal,luigimace,lulu,lumagura,lumelam,luna,lunanna,luninazu,lunincubur,luningirsu,luninmar,lunu,lusaga,lutu,luzi,madala,mancumna,nagu,namzitara,nannaisa,nannakuzu,nigarkidu,ninana,ninsukkal,ninzalagani,niridagal,nurickur,puzurenlil,ubar,ula,undaga,urabzu,urbaba,urbagara,urculgira,urculpae,urdumuzida,ure,ureka,uremac,uremah,urgagia,urgepar,urgudena,urickur,urictaran,urlamma,urlugal,urmes,urnance,urnigar,urningeczida,urningirsu,urninsu,urnisaba,ursaga,ursuen,ursukkal,urtar,urtur,utubara,
29:ara,bi,burubi,ucbarbi,
30:ARADta,SIAa,UCta,abaenlilginta,abasagata,acneuta,acqudumta,adata,aduganigin,aduta,ahuata,ahunita,ahuwerta,akalamu,akalata,akicarta,akunkum,albaniduta,aluluta,amarcubata,amu,ananata,ananece,atuta,baga,balatimdurun,bali,bazita,belilita,bida,bidugata,buduta,buzuata,cabraneta,cabrata,canintina,carakamta,caramuta,cecanita,ceckalata,cuecdarta,cuickurta,cuidimta,culgiamuta,culgilita,cumamata,cunamugi,cunamugita,cunisabata,dadagata,dageta,daguna,dingirata,duduta,dugata,dugeta,egalesita,elugal,endingirmuta,enlilzicagalta,ensikata,ensita,eringarcanaka,etamuzu,eurbiduta,gabarigarcanaka,gabatal,galagalta,garcanaka,garsuda,girgec,girinidabta,gududuta,gurzanta,guzalaeneta,guzanata,hababatuma,iabru,ickur,ickurillata,igienlilceta,ikalata,inime,insasata,intaeata,iribura,irikibi,izuzu,kaguruta,kalamhenagita,kana,kasta,katarta,kirimah,kisura,kuganita,kulita,kurbilakta,latenicta,licena,lubabata,lubalasagata,lubimuta,luculgirata,ludingirata,luebgalta,lugalandul,lugalcunireta,lugaldubla,lugalemaheta,lugalezemta,lugalinimgi,lugalinimginakata,lugalitidata,lugalmea,lugalmelamta,lugalmumagta,lugalmumanagta,lugalnamah,lugalnesageta,lugalnirgalta,lugalnirta,lugalnukuc,lugalti,lugaltida,lugalturta,lugalucurta,luginata,lugirizalta,luigimaceta,luinannaka,luinannata,lukalata,lula,lunamtarata,lunaruata,lunincuburta,lututa,luzabalata,macukudiri,magureta,manita,masar,nabasata,nagsu,nahcumbala,naluta,namhanita,nannadalla,nannaigita,naramilita,nasata,nigurumta,ninmelamta,nubandata,nurickurta,nursuenta,puzurenlila,puzurenlilta,puzurili,sipaeneta,sumuna,tahicatalta,tare,taredam,tiniabzuta,turamdaganta,turuda,ubartumta,ucmuta,ugILta,urNIta,urabu,uramata,urcarata,urcugalamata,urculpaeta,urdamuta,urdunta,uremahta,ureninnuta,urenlilata,ureta,urhalmucata,urhendursagta,urkisalta,urkununata,urlammata,urmamita,urmesta,urnanceta,urnannata,urnigarta,urnintuta,urnumucdata,ursagata,ursudata,ursukkalta,ururbartabta,uruta,urututa,urzuta,utamicaramta,zubagata,
31:CIM,CU,abuza,alatum,celebum,celi,celu,cezibitum,cuidim,curimku,dabin,duh,dumunita,eca,emegal,erecum,gaUD@g,gacea,gal,gamun,gar,gazi,gectinanamalugal,gig,gunida,icah,igec,imer,imgaga,imtur,inun,kuce,kumul,kuramu,kurkudu,lugaluda,mun,munu,murubgal,nada,nigara,ninegal,numun,numunzahili,ribhuti,s,eliculgi,samar,suhub,ukur,umu,urenki,zariq,zinana,zisig,ziz,zizibianum,zulum,
32:apinla,bauc,bitum,catam,cudu,cugid,cula,dubsag,eamara,ec,ekicibata,gabatabe,gectuga,girisega,gisa,gudena,kacdea,macdarea,mucbiana,namsanga,nigala,nigtaga,nigur,ninkala,pusunum,sadu,urcumah,ziga,
33:abilum,adara,ageila,ahabatal,ahubaqar,altara,alum,amagana,amarduta,amurdingir,ance,apin,apinlace,aridubuk,babbar,bagi,banana,barana,bargal,barsuga,cimacgi,dublamah,eguta,engarene,etur,etura,eturaka,eum,garadadu,ge,gecdu,girum,guce,gueusa,gukkal,guna,guzalame,hia,hunhurti,hursag,igigun,ilidagan,kigamakace,nagabtume,nagizu,nannana,nigakam,nigturtur,nincubur,nintiuga,raci,sagu,sikikura,udukene,ulmacitum,
34:CEna,DUBla,SIGgibil,agectinaka,akdace,akde,badul,bagen,bappir,cakir,casahar,cegin,cukura,cumta,dah,dubdub,egizi,erine,gecea,geceabi,gurde,gurgur,hibaritum,ibgar,icahka,icahkace,imla,inadu,inuha,iudu,kabkul,kubabbar,kubabbarce,kuhuca,laede,nag,naga,nagga,nigcitima,nuak,nutukume,sege,sig,sikigi,sikita,sikiud,suhe,susuda,tag,taga,urdue,zum,
35:1am,2am,2ka,2kam,2kamac,3am,3kam,3kamac,4am,4kam,5am,9kam,9kamac,NENEgar,agulta,alhul,ambarsurata,apina,banak,bandab,bimunurata,ceka,dingirne,edurualatumta,edurunanceta,ezemekigale,gurudam,ibgigi,inimadingirta,kabdugagirnuntata,kinak,kitucdasala,ninhursagta,nisaba,nkam,nkamac,nukirikeneta,sarace,suganta,tultata,zigi,
36:3a,amarsuene,amarsuenke,cesagkuka,lamma,usa,
37:bamu,barta,basag,culisi,curuckin,dabi,dingirake,dubgida,dubme,dugan,ecucuma,edula,ekikken,emuhaldim,gabari,gurumak,idinera,igice,lanimu,meictaran,muku,nigkak,pisandubaka,sagnigura,situm,tagtaga,urce,urlisi,urlu,utuda,
38:3aba,6ba,baBADbi,bure,cairi,caraka,catamne,celebutum,cua,culgirame,cunir,didli,didlibi,dingirene,dingirenece,ecara,ecdarilcu,ekasme,elamce,emuhaldimce,enkiura,ensikame,eucbarme,gecgi,gezalce,guapina,guruma,ibila,inimnanna,kita,lugalka,nigezema,nindingirbaba,ninlila,nunida,nuzahda,ru,rugu,sangame,sangane,sipakene,ugulagecdakani,urace,urua,
39:PIbil,bad,badgal,badgalbi,cubura,igidua,madara,madarabzu,magurmah,nadubeli,narua,naruamah,narumah,teca,
40:EA,KUgec,LAGAB,NENEsice,caginaene,cakal,car,cergu,damani,du,dubsarne,duhum,ebappirta,gaz,guduabzu,had,imga,mua,nagce,nune,saga,sie,sumun,
41:3tam,acada,agala,al,amarku,cum,gecgaz,gi,gizi,halub,haran,ihi,imbabbar,kasene,macugigi,manu,mungazi,pa,simugene,uduce,zabar,
42:1a,ancan,cac,cacru,cacrum,cacuru,cacurum,girta,harci,huhnuri,huhunuri,hurti,karhar,karhara,karkina,kimac,sara,simanum,simuru,simurum,urbilum,
43:GANmahta,abuka,acaninura,adiri,agam,agamgula,agizeaka,agrig,aguta,amarsuenta,amarsunzida,amri,auda,babainimsisa,bageUZec,cah,caragugalka,carasi,culpaeta,damimamace,dublautu,dublautuka,dugecikace,dugubtemenata,duzana,eanceka,ece,edurulumah,egalta,engaldudu,eu7,gecgita,gectince,girgece,gusuhubka,ida,idata,ize,kabduga,kamari,kara,kiBAD,kuranece,luasarluhi,lucukina,lumahta,mutumdingir,nagsuce,naramsuen,nibruce,ninazu,ningace,ninture,ninuduata,taba,udagaka,udumuli,ukunuti,uriruaka,uriruata,urlikata,usakar,zabala,zuhara,
44:NIGezem,cagal,diriba,elunga,gunigin,lugalmu,nigsa,patium,sa,si,takba,ua,ukunutigula,ziIL,
45:ANdur,NE,akene,bak,baradua,calimbeli,carumium,citim,damnir,duha,egir,gaga,gara,guba,gude,gugce,idlid,ila,iri,kua,kurani,lammacusuen,ma:nu,magura,nam,ninuri,sangakene,sursurata,tuca,uhab,
46:12kam,12ta,1kam,4ce,56kam,5kam,6kam,7bim,7kam,8kam,DIC,DUB,GANce,UCkalimmu,abudu,aditi,agati,ahucuni,amamubandu,ancedina,aningata,apidingir,atanah,babaizu,balamu,bansa,bazalta,bibia,buka,cahNEturnitagecgi,cahzeda,cakusig,caragecgigal,carazida,cegbar,cegbarmunus,cen,daranita,dingirmaheizu,dugani,dusumunus,dusunita,ealubi,ememah,ezimu,gectinanalugalbarabe,gemeamarsuen,gemenungal,gemeugIL,gugua,guta,hada,halamami,halimu,hazin,hegina,iku,imIL,imtie,inuda,ir,izu,kaDU,kasa,kigal,kunganita,lahutum,lalmes,luabu,lucagu,lueb,luenkidu,luga,lugalaba,lugaldaban,lugaldaga,lugalgur,lugalhamati,lugalhili,lugalkurelam,lugalnamgid,lugalzage,lugatumdu,luhubu,luickur,lunamtara,luninur,lunisaba,lurcara,lusukkalanka,macnita,mahta,nimgirdine,ninagsu,nincuburandul,ninhursagebsig,ninigtuku,ninkine,ninsagugal,ninsigarana,nintulsag,ninukkene,pecgecgi,sagkec,sagnita,saram,sipadari,taturi,tugta,tugur,uga,urala,urceila,urcugan,urebadu,urgalce,urgectinanka,urkimah,urninazu,urnumucda,usani,utulagacgal,utusaga,uztur,zir,zizimunus,zizinita,|UHUL,
47:belisipa,cabi,caramutum,ceba,cenumun,dadabani,engarzi,erin,gudu,laiata,lugalsaizu,madagake,magin,nimgirhedu,sag,ursagamu,zumakum,
48:2,HARrasun,n,
49:GANgu,anace,bagub,bal,bala,bara,cura,cutia,diriga,dua,ea,ecitim,ecumta,ecutumka,emacka,eucbar,gemenlila,gibilce,gila,gura,igena,iginimta,inbulbul,iria,irisarigta,isin,kuta,libanugcabac,madga,mucen,nagabtuma,nigdiri,nigkabi,nudabme,nuzu,su,sura,udagada,ura,uraka,urakam,zida,
50:cagubi,dati,dumudaba,gemelugal,guruc,usuh,
51:SAR,SIGeda,agul,amarsuenitumata,amarsuenitumce,amarsuenitumta,ba,bangigi,basi,bedam,cabar,cagu,caze,cida,cukuene,culgihegal,dena,dula,dumugugur,duru,eancece,gabIL,gaba,garig,girgul,girus,gula,itizu,kecra,kia,kin,kisuen,kura,kusig,labi,luta,marsac,namenku,nigincedu,nigindu,nisi,pariktuma,pirigindu,sagba,sagkur,sahar,sahara,salac,sam,sisa,tuge,ugnimce,unuce,uruda,zea,zuluma,zusika,
52:TUMce,aduga,agandul,babdab,babdu,badu,baduce,baduta,bahungace,bantuku,bantukuac,bindim,bindu,bira,elam,girsukene,imira,indim,indu,martuta,minabi,mudim,mudu,mudua,muduce,muhula,munedim,munedu,muneduta,munusa,nususu,ummame,zabcalika,|KI.AN|,
53:biguce,ca,cu,di,egu,ekurucda,enlilda,eric,guruta,huhunurita,ictu,imti,irita,kiba,nam1,tugbabi,
54:ARADdani,ARADhulata,KAdu,aKAzu,aba,abacuna,abagula,abia,aburu,acgialsu,adala,adalal,agugu,ahuni,alamu,alapalil,alinisu,alne,alume,amagina,amini,amuta,anduru,aribi,asilu,asiluta,babalum,badata,bagina,bahar,balu,baran,basa,bauckene,cabrae,calasu,caraga,cecec,cia,cuea,cuickur,cumalik,cunincubur,dada,dadaga,dadu,dadumu,dagu,damgarne,dingira,dudumu,duga,dugazida,dumuna,eabcaga,earabi,egirtuda,emelam,enumili,erabani,ereb,erinda,erindata,ganita,gemebarame,ginimu,girini,gudun,guzala,guzana,guzzanime,habanzizi,handa,hedam,hemadu,hesa,huwawa,ibnickur,ibniculgi,icarbeli,idiera,idisuen,igianakezu,imidecdar,inimcara,inimcarata,insasa,iphur,ipul,iriana,iribare,isuarik,izuarik,kalamu,kalpalu,kas,kasmec,kiagmu,kiagna,kibasa,kikkenakene,kikkenkene,kusaga,lalace,lammakal,lana,lani,lania,lubaba,lucgida,luenlila,lugalane,lugalazida,lugalemah,lugalemahe,lugalengardu,lugalenun,lugalerin,lugalgaba,lugalgude,lugalgue,lugaligi,lugaligihuc,lugaligihucme,lugalinimduga,lugalirina,lugalkiri,lugalkugani,lugalmagure,lugalmumag,lugalmumanag,lugalnemur,lugalnesage,lugalpae,lugalpirigbandata,lugalsa,lugalsaga,lugalsagake,lugalucumgal,lugalucur,lugaluni,lugamu,luigisasa,luinimnigsaga,luirisag,lulzime,lumah,lunimgir,luningeczida,luru,lusuenta,magid,mesni,mukagedu,nabalu,nabasa,nagam,nam1kene,namah,namhani,namu,naname,nannaigi,nasaga,nasilim,nasilimka,nawerdingir,nazida,nigdugani,nigkala,ninaniea,ninbazi,nindam,ningan,ninluni,ninurda,nuhdingir,pululuta,sae,sagazu,sagnannazu,sarikum,sidu,suturce,tabcala,tahicatal,ucbara,ucbarkene,ucbarta,uczi,ugududu,unabcen,uracgi,uradingir,urama,urbagarake,urbil,urcakkan,urcucbaba,urdumuzi,urdun,uremahe,urenuna,urgecaga,urgigir,urgilgames,urgilgameska,urgu,urgula,urhaia,urhendursagka,uriedina,urigizibara,urman,urnamana,urnanibgal,urnig,urnigce,urnigta,ursilaluh,urtec,urtulmah,urur,urutu,utubae,utuge,utuirina,utumaba,zakili,zakima,
55:apa,arua,enbi,inim,ki,tir,
56:abibana,adkup,agauc,anagbi,baDU,balaguba,balaka,balatuca,barasiga,cakkan,cuna,dirita,ebih,emah,engar,esukkal,hedab,itida,kicgati,mackanucure,martune,meslamtaea,murgu,nabi,nanceme,nimgirinimgina,ninilduma,ninsunka,putulium,sagapin,sagapina,sikiba,suga,sugabi,ugIL,ugnim,zamu,zamuka,zamukam,ziqurili,zizi,
57:14,bazalce,gin,idgur,mala,mana,sar,
58:HAR,dug,elakcuqir,gada,guzanin,inzua,sila,
59:GANmahce,a,acnan,balace,baza,budur,culuh,dabde,dabina,dahua,egalce,guedinace,gun,gurum,iba,idizu,iphuha,madagac,marhuni,nagabtumce,nancekam,nig,nigada,puzurickur,
60:GANmah,abagalenlilce,abala,abila,abu,abududu,aegirGAN,agarsagdu,agectina,amarkici,anati,arcatianindarata,audagula,audatur,babatursu,badua,bare,caragugal,carahegal,culpae,dalbana,daumma,ducara,dudua,dugecika,duimduaka,dukusig,duninhursag,edurubazi,egirgilu,endudu,engarbazi,etaka,ezina,galgal,gibil,gida,gidabi,gigid,gigidam,ginedam,gusuhub,habalu,hea,icibene,igiemahce,imgena,imlikcusuen,imura,imzi,inimgar,insa,iriul,isala,,kalamana,kamarita,kida,kuku,lamah,lamahta,latur,laturta,lugalmusa,lugalsuen,menkar,mucendu,muru,nagatum,ninamahta,ninegubade,ninigerimeta,ninudu,ninuraduna,ninurata,nudabace,nuna,nunata,pirigturginDUce,pus,pusimu,sagub,siga,sipada,sipane,taka,takabi,takata,ublupada,ucgida,udaga,udulusaga,uduninarali,ugir,ugurtursagdu,uhub,ukunutita,urgalamace,urninki,urninti,
61:2galbi,GAN,amarsag,azuli,balagku,gina,la,nu,tugdu,ug,zahadin,
62:ARADdanir,ARADdingira,ARADdu,ARADeb,ARADnintu,ARADzu,KANEce,abagalenlila,abagalta,abaisege,abal,abanisege,abata,abiabih,abiati,acamah,acneu,agade,agi,ahamwaqar,ahudu,aladimu,alde,alimu,amanene,anahili,andaga,antalu,antasura,apinlam,atakalcum,awal,azida,bakec,balalatum,banagin,banazi,bandazah,bandec,banican,bantumu,baraben,baucme,bealatsuhner,bizua,bumu,buranhuhran,cabita,cabrame,cadubaka,caga,cagume,candanakene,caninga,carakame,cara|KI.AN|,catili,ceGANbi,cecana,cecpada,cegecika,citime,citimene,cuaba,cubara,cuculgi,cuenlil,cugute,cukace,cukume,culgiabi,culgihamati,culgihazir,culgili,culgimicar,culgirimu,culgisipakalama,cumurguce,cusuba,cusuenanasuentakil,cusuenka,dadamu,dalagac,damgargar,damgarme,damni,dania,danupi,dikubime,dingiraka,dingiram,dingirdamu,dubsarme,dumugimec,dumunime,ecitimguba,edingirene,eduruabuce,egalka,egibilta,ehula,ekicibace,ekikkengibilta,ekikkenta,emahkidu,enamculgi,enen,eninanna,eninmar,enlile,ensignun,eranece,eraqurad,erinme,etume,ezemahce,ga:ec,gaece,gagara,galagal,gamala,gantil,gantucme,gatie,gememe,gemeningal,gigiga,giranumce,girsuta,guabace,guabake,guabce,guapinlakam,gubam,gudada,gudaga,guedinata,gulah,gurubice,gurumta,guzalaene,habazizi,hachamer,hazi,heti,hums,u,hunili,ianagare,ickunsuen,ididagan,idindingir,idninsuen,idume,igal,igimace,igimacgi,ilikibri,ilimidi,imea,imitakace,imtidam,inaba,inadaha,inala,inalae,inannaka,incidu,incisa,indagal,ingal,irdumartu,itice,itikam,iuc,izaham,izahdena,kagirida,kakugani,kalili,karta,karzidaka,katar,katarbaba,kelecatal,kiesa,kinunirce,kinunirta,kucbi,kugal,kunanna,kuningal,labakura,lagacke,lagacta,laiam,lamba,lammairina,lammamu,libiram,liburculgi,luanatum,lubala,luculgi,ludaba,ludabme,lugalamaru,lugalani,lugalazidace,lugalazidake,lugalengar,lugalic,lugaligidu,lugaligisasa,lugalimrua,lugalmusuda,lugalsiNEe,lugalsikisu,lugaluga,lugaluri,luhani,luictaran,luigalim,luinimabime,luisina,lukurani,lumarsame,lunamanka,luninumucdakara,mackancaruma,macum,mancume,mancumece,manzizi,mas,iamecdar,mauzala,mida,minanene,mudab,muhaldime,mutumuce,nahanum,namti,namtil,nanasa,naramu,nasake,naua,nawirdingir,nibrua,nibruka,nibrukake,nibru{ki|ce,niginke,nigkakta,ninanara,ningalenuna,ninhursagkamari,ninlilimti,ninurada,ninurani,ninzabala,nubandagukene,nudub,nungal,nurickurka,padamu,pisanbice,pisanduba,puska,puzurecdar,puzurlisi,puzurmama,ribagada,ririgam,saduka,sagnigur,sagnigurakam,sagnigurkam,sagus,saharkiti,salhuba,samanice,sanganece,sisakalama,suenabi,tamgugu,tirac,tisatal,tulidutuci,tumalce,turam,turamdagan,ubarum,uduluka,ugILme,ugILmec,ugulane,urakkila,urbadkura,urcuziandul,urcuzianka,urdublamah,urebabdu,uregal,urekura,urenlil,urguena,urgulamu,urgunua,urikene,urlugaledina,urlugalmu,urmamake,urmeme,urninmuga,urninsaza,urnusku,utukalamana,uzuabala,waqartum,zamukace,zigam,zimudar,zinuba,zizidam,zubaga,zuludua,|KI.AN|ta,
63:1ta,23ta,2ta,3ta,4ta,5ta,ARADda,ARADene,ARADhula,abani,adace,ahua,ahumdingir,akadani,arzana,arzanace,baBAD,babde,baluga,bauca,cugi,dingirsaga,dumugime,eckidu,eludan,garakene,gecgalgal,gemelisi,gia,gukene,habuda,idi,iginida,igizubara,kiagani,kikken,kikkena,ludaia,lugaldingirmu,lugalgigire,lugalgirizal,lugalirida,lugalkala,lugalzagesi,lugula,mama,nana,nigbaba,ninDARa,nincec,nudab,sagdub,tukuledabame,ucbar,ucbaram,ucbarme,urenun,urgecbare,urgechamuna,urninbara,zabasage,zuzani,
64:amabi,ar,gagal,igi,tug,urKAnara,zuzu,
65:en,enunu,enunugal,enunugalana,giranum,
66:(|NINDA,KA,apinlada,cukurabi,dih,gutur,hirina,i,kici,ku,kul,nigul,siki,silanita,|ZI&ZI|ce,
67:2akam,acgarce,agaus,agausene,agausenece,aguce,amarsuen,atuce,cacruce,cacrumce,cusuen,dumumunus,engalana,enmahgal,enmahgalanace,enmahgalanata,enunugalce,guzata,harcita,ibisuen,kaskenece,kuganice,ludingirake,lugirizalce,luirisagce,magurmahce,mancumce,namuce,naruamahta,nigba,nigurumce,simanumta,simurumta,unugalana,urbabace,urbilumce,urcucbabace,urcugalamace,urgi,urninmarce,usabi,usabice,usata,zabcalice,zumakumce,
68:abzu,cumde,darabzu,darabzuenki,enki,enkika,enlil,gahul,inapa,mada,mah,martu,mat,nuhilum,
69:1,gilsa,gubi,lulamma,tium,
70:ARAD,HIabaraka,UC,absinta,aga,akicar,alala,albanidu,anzagar,barakara,budu,candana,carata,dingirbani,ekas,ekibagara,ekiciba,ensi,enuga,ilar,kiag,kucara,lag,lalu,lugalukkene,luzabala,namerim,nigdab,nigsiskura,nurili,sipa,sukkalmah,susu,ursuda,
71:UDUA,bancura,barazalata,duhuma,intur,kecde,kiurikace,limmuba,limmubake,us,usace,
72:babazta,babila,babti,banagar,banti,bantia,bantiec,bati,batiec,catbizil,cucin,cuma,dadade,dugana,duna,eme,era,garcana,garcumka,gigurua,girsu,guaba,guabaka,gubame,hurim,irice,irika,irisarig,kargectinka,kimadasala,kinunir,kinunirnigin,lagac,lalkuda,lam,lamazatum,libir,lugalHAR,mudeca,mukura,mukurata,muni,nibru,nibruta,nigin,niginkene,nimzium,nue,nuti,nutia,sagdanaka,suba,sukkalme,tia,tila,tumal,udurum,ugnimakene,ugnime,wadaltum,ze,
73:acata,daha,e,gecbun,ibtak,icib,kianag,tul,ucurbar,
74:ARADcara,KAa,SIGa,acian,adatum,ambarsura,amua,anunitum,arciah,baba,babancen,beli,beliarik,belili,burmama,caganakum,cagina,carumbani,cas,e,cecdada,ceczimu,ceta,cuilia,culgizimu,dabadta,dani,datiecdar,diba,eaili,ecdardingircu,encakuge,eranada,ersua,euduka,euduniga,euzga,gala,gemeninmuga,ginuna,habad,habrucer,hachur,halaca,hubidam,hunum,hursagalama,iks,ur,ili,indada,izariq,kala,kicibaka,kubatum,kurgirinice,lugalbanda,mea,mealam,namena,nanceGIRgal,nannaGIRgal,nigea,nigla,ningal,ninhursag,ninkiharsa,ninkununa,ninlil,ninurta,nubandakene,nuhidingirum,nuida,nusku,pada,rizidingir,s,elucdagan,s,iram,suen,sumunta,tugce,udugi,ur,urkun,urningal,urningubalag,utu,watarum,za,zabardab,zenana,zige,zu,
75:ARADdam,CUL,abaqir,abasagace,abilati,amaki,amani,amursuen,atukala,baer,bair,banili,bansi,baqartum,biduga,bubu,bululu,cangu,caruma,cuerata,cuili,cukune,culgiati,culgibani,culpaece,daba,dababi,dadi,dingirigidu,dudanum,dukra,eamalik,eanaba,eiluruguda,eninakal,ensika,euzu,game,gamu,gemeninura,giribabaidab,guzani,hababatum,habaluge,habamu,hage,halulu,huba,ickurtillat,idia,ilia,ilimahri,ilimiti,imtaec,intila,kaskene,kiciba,kituclu,kuda,kudamu,lubine,luenki,luenlil,luesukudra,lugalamgal,lugaldam,lugaldingira,lugalgugal,lugalkigala,lugalnidbae,lugalnigince,lugalnincubur,lugalrani,lugalsuluhu,lugudea,luhurim,meurbartab,namDU,namcatam,nannamaba,nannandul,naruae,niglagare,nindalagac,nine,ninhamati,ninlamma,nura,nutuku,nutukuace,ra,rara,sagia,sagku,sagnigurakani,sagnigure,sukkaldide,tugac,turamili,uraba,urlugalbanda,urmama,urnamnunka,ursagku,ursura,urtirac,urtumal,urzu,zire,ziredam,
76:GANmac,GANmacta,akiti,akitita,amarasi,barazagar,ceila,ceilace,cekaragala,cekaragalata,cekargala,cesagku,cesagkuce,cesagkuta,cueca,cugara,cugarata,cugargal,cunumun,cunumuna,cunumunata,cunumunta,dal,dalta,diriam,dirice,dumuzi,dumuzice,dumuzita,eiti6,eiti6ta,ezemah,ezemahta,ezemamarsuen,ezemamarsuenta,ezemana,ezemanace,ezembaba,ezembabace,ezemculgi,ezemculgita,ezemcusuen,ezemcusuence,ezemdumuzi,ezemdumuzika,ezemdumuzita,ezemekigal,ezemekigalce,ezemlisi,ezemlisita,ezemnesag,ezemninazu,ezemninazuce,gurabimu,gurabimumu,gurabimumuce,kaguruka,kisikininazu,kuCIM,lisi,lisita,macdagu,macdaguta,mackugu,megigal,minace,minec,mucudu,mucuduta,munugu,munuguta,nagada,nesag,nesagce,nesagta,nigega,nigenlila,paue,rice,sesdagu,sigata,sigicubagar,sigicubagara,sigicubagarata,sigicubagarta,sigicubgara,sigucubagara,ubigu,udru,
77:aca,ae,ahima,cerda,cuku,dabade,damgarnebi,dingir,dub,ecahda,egalegigima,euraka,gurua,gurucginduce,hurtita,ime,kisumuna,kiuc,muca,sagbi,ude,
78:an,anubda,kiengi,kisuraka,
79:bacum,badim,badimce,bahun,bahunce,bahunga,bahunta,dus,ena,icigar,ingar,inpa,ipa,ipace,ipata,karzidace,munadu,
80:catsuen,ibtabalaba,mu,musa,
81:ARADme,E,HU,NI,PA,SIG,TARgana,UD,X,ZU,agarnigin,amanum,anahegal,babara,bariga,cuninazu,cunira,da,dandanda,dugec,duku,enungal,ganunta,halha,hedabne,ibil,ibsusu,imidingir,imta,inimzuharakal,kisurAC,luigi,narene,nidaga,ninesirkiag,ninmarac,ninmuban,nintura,ninue,nukuc,riga,t,abimama,ti,um,uradu,zalta,
82:ad,cubad,kid,kuc,kun,mes,
83:6am,acage,bibi,bigu,caba,culgimudah,dug3bi,dugbi,gurbi,gurdubi,halia,idub,ikunum,im,ima,ipalis,itibi,kalculgi,kicibi,liptum,mubi,naptanum,nigdudu,niginbabi,nigka,nigkata,siskur,tugba,udulu,urcarake,
84:u,
85:1ece,BAD,ace,bahul,bahula,bahulce,bahulta,ingaz,muhul,muhulce,muhulta,
86:3,4,cusuenidilimalik,izi,simackumce,
87:BI,acqudanum,ak,am,buru,caguka,cutirum,dabakene,dea,dumugi,duni,egibil,elibir,ente,entena,erina,erinaka,gacamene,geba,gecgara,gectaga,gemeka,gena,irina,madaga,munaru,namlu,nugena,numuna,siskura,tua,tuku,tuma,uda,udua,urkalamka,utena,utuca,zidaka,
88:ab,gu,gurgi,zude,
89:acedea,balabi,buga,cegecibi,diri,diribi,ezemceila,ezemculgice,guru,kisiki,luhabi,sagabi,sigka,
90:ga,gua,macdamunus,macdanita,nannaludu,narmunus,narnita,nigkizah,nigsagakani,nua,nubandane,nugua,zidubdub,
91:12,13,23,56,adtab,pisangida,
92:abili,abul,audu,bani,dara,darica,emegi,emegira,etaea,eunuce,gazaPI,guapinta,gub,gukkalka,gukkalme,hi,kaskalce,kaskalta,kasme,lagip,manba,mandu,namenitala,niga,nigace,rimili,tagtag,tudari,ucima,
93:1e,56bi,alaharu,bura,cedu,cinig,cudua,cumsikil,dana,egara,gimuc,lal,ninda,tu,
94:GA,KAar,agar,alhula,amar,cudul,gectu,gir,kastu,ucbare,ugurturtur,
95:GANgusuhub,algazga,dubdubde,duta,eban,gugal,gur,gurta,ninebtum,sagata,udatuc,uramana,zahili,
96:baucbi,eana,eb,ekicibaka,gabra,gabus,galme,ganun,gemenlil,ide,kal,lu,malahbi,namdubsar,ugua,
97:ama,cec,dam,dumu,kab,kilula,mumu,nigak,tum,ugula,
98:acabi,ale,bari,bigubi,cebi,cenumunbi,cuGIRbi,cunigin,duhbi,eu1,gaUD@gbi,garbi,gec'u,gignumunbi,gizibi,guniginba,imbi,inunbi,kilabi,kinbi,kubabbarbi,kubi,laia,macbi,naggabi,niginba,nigsabi,saharbi,sikibi,suhebi,tugbi,usbi,ziznumunbi,
99:13kam,23kam,GANta,abaduga,abakine,abmah,abumdingir,acamugul,aguzi,alu,amatudani,anahepat,az,bacinisige,baereca,barazal,barkugani,batasage,bazal,bazaza,cabanasig,cadanukam,camuzu,carabansa,carabdu,cazumba,cegbarnita,dingirandul,dugacara,dugalalbi,duhIL,dur,dusu,eanuhci,ecdarumi,egugaz,enamutar,enrakal,gecur,gemeana,gemebaba,gemebarasiga,gemebikisal,gemecdam,gemeceila,gemecimkuga,gemeculgi,gemedara,gemedardu,gemedingira,gemedumuzi,gemeganun,gemegigalCIMka,gemegigir,gemeirisiga,gemekare,gemekuga,gemelamma,gememu,gememunukuga,gemenarua,gemenincubur,gemenindara,gemeninmar,gemeninmug,gemesaga,gemesuen,gemeturnice,gemeucbar,gemeuru,gemeutu,gemezida,ginta,gipar,guniginam,gurdub,haburitum,handu,hebue,igihuc,ilidumqi,imetaka,inbadbad,iriganabdu,irinicekuc,itirum,kak,kiciburningeczida,kucta,kue,kungamunus,labacisegede,lala,lammamamu,lammanambazige,lammarebazige,luamarsuen,lugalrausa,lulzi,lumagana,luninura,lunusa,luzimu,macda,macgula,manata,mandaha,menicuna,muzuda,namceca,namirina,namninani,namragabikuc,namramumudu,namucurani,namzi,naridaha,niginabadab,nigtuku,nigtukuinabdu,nimgirdide,ninaba,ninama,ninamah,ninarhucsu,ninburcuma,nincecanasidu,nincuburama,nindalla,nindanirgal,nindata,nindicgalda,ninebazige,nineizu,ninengi,ninensi,ninezem,ningakam,ningeckimzi,ninginabadim,ninhegal,ninibtae,niniga,ninigidu,ninigzuzu,niniks,ur,nininimgina,ninirinice,ninkanime,ninkila,ninkugani,ninkuzu,ninmadu,ninmagure,ninmiduga,ninmuamamu,ninmubanzige,ninmuceigimu,ninmuhamucizu,ninmusisa,ninsadu,ninsisa,ninzaginta,ninzicagal,ninzirina,sarta,sasa,sata,silata,uba,uce,ul,ummu,urbilgames,urculgi,urdardu,urlimu,urpaue,usanidu,zala,zalac,zalace,zalata,zamubanius,zimuidagal,
100:cunana,ezem,iti,mananna,
101:1gal,2gal,3gal,3galta,4gal,5gal,6gal,6galbi,8gal,abaninisige,ani,bur,cerum,dagal,dingirsagace,dulumidu,eamar,ensikace,gadaba,gemeckuga,gemeictaran,gemenigar,gemetur,gemeturmac,gid,gigi,habum,halalamma,izita,karkar,kiurenkal,luamanace,luea,lugalebansace,lugalece,lurcagace,mug,nindamudagal,ninegalesi,ninikiag,nininutuku,ninkicara,nusaga,sala,segede,sukud,tukua,tulta,|PUka,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 97368
   #doChange: 65889
