(|NINDA	66
1	69
12	91
12kam	46
12ta	46
13	91
13kam	99
14	57
1a	42
1akam	24
1am	35
1bi	18
1ce	18
1e	93
1ece	85
1gal	101
1kam	46
1kamac	16
1ta	63
2	48
23	91
23kam	99
23ta	63
2akam	67
2am	35
2ce	18
2gal	101
2galbi	61
2ka	35
2kam	35
2kamac	35
2ta	63
3	86
3a	36
3aba	38
3am	35
3ce	18
3gal	101
3galta	101
3kam	35
3kamac	35
3ta	63
3tam	41
4	86
4am	35
4ba	19
4ce	46
4gal	101
4kam	35
4ta	63
5	5
56	91
56bi	93
56kam	46
5am	35
5ce	18
5gal	101
5kam	46
5ta	63
6	5
6am	83
6ba	38
6ce	18
6gal	101
6galbi	101
6kam	46
7	5
7bim	46
7ce	18
7kam	46
8	5
8ce	18
8gal	101
8kam	46
9	5
9kam	35
9kamac	35
AB	15
AMA	19
AN	19
ANdur	45
ARAD	70
ARADbaba	28
ARADcara	74
ARADda	63
ARADdam	75
ARADdani	54
ARADdanir	62
ARADdingira	62
ARADdu	62
ARADeb	62
ARADene	63
ARADhula	63
ARADhulata	54
ARADme	81
ARADmu	28
ARADnanna	25
ARADnintu	62
ARADta	30
ARADzu	62
BAD	85
BI	87
CEna	34
CIM	31
CU	31
CUL	75
DIC	46
DUB	46
DUBla	34
E	81
EA	40
GA	94
GAN	61
GANce	46
GANgu	49
GANgusuhub	95
GANmac	76
GANmacta	76
GANmah	60
GANmahce	59
GANmahta	43
GANta	99
GAR	15
HAR	58
HARlam	5
HARrasun	48
HIabaraka	70
HIda	10
HU	81
KA	66
KANEce	62
KAa	74
KAar	94
KAdu	54
KUgec	40
LAGAB	40
NE	45
NENEgar	35
NENEsice	40
NI	81
NIGezem	44
PA	81
PIbil	39
SAR	51
SIAa	30
SIG	81
SIGa	74
SIGeda	51
SIGgibil	34
TARgana	81
TUMce	52
TUR	12
UC	70
UCkalimmu	46
UCta	30
UD	81
UDUA	71
X	81
ZU	81
a	59
aKAzu	54
ab	88
aba	54
abacuna	54
abaduga	99
abaenlilgin	25
abaenlilginta	30
abagalenlila	62
abagalenlilce	60
abagalta	62
abagina	28
abagula	54
abairi	22
abaisege	62
abakala	17
abakine	99
abal	62
abala	60
abamu	28
abani	63
abaninisige	101
abanisege	62
abaqir	75
abasaga	17
abasagace	75
abasagata	30
abata	62
abi	15
abia	54
abiabih	62
abiati	62
abibana	56
abila	60
abilati	75
abilatum	25
abili	92
abilum	33
abisimti	28
abmah	99
abme	10
abrige	20
absinta	70
abu	60
abudu	46
abududu	60
abuka	43
abul	92
abumdingir	99
abuni	28
aburu	54
abuza	31
abzu	68
ac	17
aca	77
acabi	98
acace	7
acada	41
acaga	12
acage	83
acagibil	26
acamah	62
acamu	9
acamugul	99
acaninura	43
acata	73
ace	85
acedea	89
acgab	20
acgabta	20
acgar	27
acgarce	67
acgialsu	54
acian	74
acnan	59
acneu	62
acneuta	30
acqudanum	87
acqudumta	30
ad	82
ada	28
adab	22
adabar	19
adace	63
adada	28
adaga	17
adakala	28
adala	54
adalal	54
adamu	28
adara	33
adarame	12
adata	30
adatum	74
adbi	21
ade	7
adea	9
adiri	43
aditi	46
adkup	56
adtab	91
adu	17
adudu	28
aduga	52
aduganigin	30
adumu	17
aduta	30
ae	77
aea	9
aegirGAN	60
aga	70
agade	62
agala	41
agam	43
agamgula	43
agandul	52
agar	94
agarnigin	81
agarsagdu	60
agati	46
agauc	56
agaus	67
agausene	67
agausenece	67
agausgal	22
ageba	11
agectina	60
agectinaka	34
ageila	33
agi	62
agium	19
agizeaka	43
agrig	43
agu	17
agua	25
aguce	67
agugu	54
agul	51
agulta	35
aguta	43
aguzi	99
ahabatal	33
ahamwaqar	62
ahima	77
ahua	63
ahuata	30
ahubaqar	33
ahucuni	46
ahudu	62
ahumdingir	63
ahuni	54
ahunita	30
ahuwaqar	25
ahuwer	25
ahuwerta	30
aigidu	22
aigidume	22
ak	87
akadani	63
akala	28
akalamu	30
akalata	30
akdace	34
akde	34
akene	45
akicar	70
akicarta	30
akiti	76
akitita	76
aktum	9
akunkum	30
al	41
ala	28
aladimu	62
alaharu	93
alala	70
alalakam	12
alamu	54
alanum	12
alapalil	54
alatum	31
albanidu	70
albaniduta	30
alde	62
ale	98
algazga	95
alhul	35
alhula	94
aliahi	19
alimu	62
alinisu	54
alne	54
altara	33
alu	99
alulu	17
aluluta	30
alum	33
alume	54
am	87
ama	97
amabi	64
amagana	33
amagina	54
amaki	75
amamubandu	46
amanene	62
amani	75
amanum	81
amar	94
amarasi	76
amarcuba	17
amarcubata	30
amardaba	2
amarduta	33
amarkici	60
amarku	41
amarsag	61
amarsuen	67
amarsuene	36
amarsuenitumata	51
amarsuenitumce	51
amarsuenitumta	51
amarsuenke	36
amarsuenta	43
amarsunzida	43
amatudani	99
ambar	14
ambarsura	74
ambarsurata	35
amini	54
amri	43
amu	30
amua	74
amurdingir	33
amursuen	75
amuta	54
an	78
ana	9
anace	49
anagbi	56
anahegal	81
anahepat	99
anahili	62
anahilibi	25
ananata	30
ananece	30
anati	60
ancan	42
ancana	12
ance	33
ancedina	46
ancelibir	27
andaga	62
anduru	54
anebadu	28
ani	101
aningata	46
antalu	62
antasura	62
anubda	78
anunitum	74
anzagar	70
apa	55
apiak	12
apidingir	46
apin	33
apina	35
apindu	10
apinla	32
apinlace	33
apinlada	66
apinlam	62
apisal	12
apisala	18
apisalce	14
apisalta	9
ar	64
ara	29
arcatianindarata	60
arciah	74
aribi	54
aridubuk	33
arua	55
arzana	63
arzanace	63
asal	19
asilu	54
asiluta	54
ata	28
atakalcum	62
atanah	46
atidazagula	12
atiesag	12
atu	28
atuaka	3
atuce	67
atukala	75
atuta	30
auda	43
audagula	60
audatur	60
audu	92
awal	62
az	99
azida	62
azlag	10
azlagene	10
azlagkene	10
azu	10
azuli	61
ba	51
baBAD	63
baBADbi	38
baDU	56
baba	74
babainimsisa	43
babaizu	46
babalum	54
babancen	74
babara	81
babati	25
babatursu	60
babazta	72
babbar	33
babdab	52
babde	63
babdu	52
babila	72
babti	72
bacigur	26
bacinisige	99
bacum	79
bad	39
badata	54
badgal	39
badgalbi	39
badim	79
badimce	79
badu	52
badua	60
baduce	52
badul	34
baduta	52
baer	75
baereca	99
baga	30
bagar	20
bagara	7
bageUZec	43
bagen	34
bagena	11
bagi	33
bagina	54
bagub	49
bahar	54
bahara	7
bahul	85
bahula	85
bahulce	85
bahulta	85
bahun	79
bahunce	79
bahunga	79
bahungace	52
bahunta	79
bair	75
bak	45
bakec	62
baku	12
bal	49
bala	49
balabi	89
balace	59
balagku	61
balaguba	56
balaka	56
balalatum	62
balamu	46
balata	14
balatimdurun	30
balatuca	56
bali	30
balu	54
baluga	63
bamu	37
banagar	72
banagin	62
banak	35
banana	33
banazi	62
bancura	71
bandab	35
bandazah	62
bandec	62
bangigi	51
bani	92
banican	62
banili	75
banku	10
bansa	46
bansi	75
banti	72
bantia	72
bantiec	72
bantuku	52
bantukuac	52
bantumu	62
bappir	34
baqartum	75
bar	14
bara	49
baraben	62
baradua	45
barakara	70
baran	54
barana	33
barasiga	56
barazagar	76
barazal	99
barazalata	71
bardul	19
bare	60
bargal	33
bari	98
bariga	81
barkugani	99
barla	9
barsi	19
barsuga	33
barta	37
basa	54
basag	37
basaga	17
basi	51
batab	19
batasage	99
bati	72
batiec	72
bauc	32
bauca	63
baucbi	96
bauckene	54
baucme	62
baucta	14
baur	12
baza	59
bazahdenaga	18
bazal	99
bazalce	57
bazalta	46
bazaza	99
bazi	17
bazige	17
bazita	30
bealateraban	18
bealatsuhner	62
bedam	51
belatdaraban	18
belateraban	18
belatsuhner	25
beli	74
beliarik	74
beliazu	25
belidu	25
belili	74
belilita	30
belisipa	47
bi	29
bibi	83
bibia	46
bida	30
bidu	17
biduga	75
bidugata	30
bigu	83
bigua	7
bigubi	98
biguce	53
bilia	17
bimunurata	35
bindim	52
bindu	52
bira	52
bitum	32
bitumrabium	24
bizaka	6
bizua	62
bubu	75
budu	70
budur	59
buduta	30
buga	89
buka	46
bululu	75
bumu	62
bur	101
bura	93
buranhuhran	62
burbi	18
bure	38
burmama	74
bursag	26
buru	87
burubi	29
burzi	19
buzuata	30
ca	53
caba	83
cabanasig	99
cabar	51
cabi	47
cabita	62
cabra	22
cabrae	54
cabrame	62
cabrane	25
cabraneta	30
cabrata	30
cac	42
cacru	42
cacruce	67
cacrum	42
cacrumce	67
cacruta	24
cacuru	42
cacurum	42
cadanukam	99
caduba	26
cadubaka	62
caga	62
cagadu	19
cagal	44
cagalbi	15
cagalni	15
cagan	12
caganakene	12
caganakum	74
cagina	74
caginaene	40
cagu	51
cagubi	50
caguka	87
cagume	62
cah	43
cahNEturnitagecgi	46
cahzeda	46
cailicu	12
cairi	38
cakal	40
cakir	34
cakkan	56
cakuge	17
cakusig	46
calasu	54
calimbeli	45
camuzu	99
candana	70
candanakene	62
cangu	75
caninga	62
canintina	30
car	40
cara	7
carabansa	99
carabdu	99
caraga	54
caragecgigal	46
caragugal	60
caragugalka	43
carahegal	60
caraka	38
carakam	28
carakame	62
carakamta	30
caramu	28
caramuta	30
caramutum	47
carasi	43
carata	70
carazame	17
carazida	46
cara|KI.AN|	62
carili	25
caruma	75
carumbani	74
carumili	17
carumium	45
cas,e	74
casahar	34
catakuzu	17
catam	32
catamene	17
catamne	38
catbizil	72
catili	62
catsuen	80
caze	51
cazumba	99
ce	4
ceGANbi	62
ceba	47
cebi	98
cec	97
cecana	62
cecani	28
cecanita	30
cecdada	74
cecduga	10
cecec	54
ceckala	28
ceckalata	30
cecpada	62
cecsaga	17
cectaba	14
ceczimu	74
cedu	93
cegbar	46
cegbarce	20
cegbarmunus	46
cegbarnita	99
cegeci	4
cegecibi	89
cegecika	62
cegin	34
ceila	76
ceilace	76
ceka	35
cekaragala	76
cekaragalata	76
cekargala	76
celebum	31
celebutum	38
celi	31
celu	31
cen	46
cenumun	47
cenumunbi	98
cerda	77
cergu	40
cerum	101
cesagku	76
cesagkuce	76
cesagkuka	36
cesagkuta	76
ceta	74
cezibitum	31
cia	54
cida	51
cim	19
cimacgi	33
cinig	93
cita	6
citim	45
citime	62
citimene	62
cu	53
cuGIRbi	98
cua	38
cuaba	62
cubad	82
cubara	62
cubura	39
cuc	20
cucin	72
cuculgi	62
cucuma	7
cudim	24
cudu	32
cudua	93
cudul	94
cuea	54
cueca	76
cuecdar	17
cuecdarta	30
cuenlil	62
cuera	28
cuerata	75
cugan	4
cugara	76
cugarata	76
cugargal	76
cugi	63
cugid	32
cugute	62
cui	28
cuickur	54
cuickurta	30
cuidim	31
cuidimta	30
cuili	75
cuilia	74
cukabta	7
cukace	62
cuku	77
cukubum	28
cukuce	7
cukuene	51
cukume	62
cukune	75
cukura	34
cukurabi	66
cukurakenece	10
cula	32
culgi	7
culgiabi	62
culgiamu	25
culgiamuta	30
culgiati	75
culgibani	75
culgihamati	62
culgihazir	62
culgihegal	51
culgike	6
culgili	62
culgilita	30
culgimicar	62
culgimudah	83
culgira	7
culgirace	7
culgirakam	28
culgirame	38
culgirimu	62
culgisipakalama	62
culgizimu	74
culisi	37
culpae	60
culpaece	75
culpaeta	43
culuh	59
cum	41
cuma	72
cumalik	54
cumama	25
cumamata	30
cumde	68
cumsikil	93
cumta	34
cumurguce	62
cuna	56
cunamugi	30
cunamugita	30
cunana	100
cunigin	98
cuniginguruc	15
cuninazu	81
cunincubur	54
cunir	38
cunira	81
cunisabata	30
cunumun	76
cunumuna	76
cunumunata	76
cunumunta	76
cupalil	12
cur	9
cura	49
curimku	31
curuckin	37
curudhum	10
curuppak	12
cusuba	62
cusuen	67
cusuenanasuentakil	62
cusuendingir	21
cusuenidilimalik	86
cusuenka	62
cutia	49
cutirum	87
cutu	28
da	81
dab	28
daba	75
dababi	75
dabade	77
dabadta	74
dabakene	87
dabde	59
dabi	37
dabin	31
dabina	59
dada	54
dadabani	47
dadade	72
dadaga	54
dadagata	30
dadamu	62
dadi	75
dadu	54
dadumu	54
daga	17
dagal	101
dageta	30
dagi	17
dagu	54
daguna	30
dah	34
daha	73
dahua	59
dal	76
dalagac	62
dalbana	60
dalta	76
dam	97
damani	40
damgar	26
damgargar	62
damgarme	62
damgarne	54
damgarnebi	77
damgarta	22
damimamace	43
damnani	10
damni	62
damnir	45
dana	93
dandanda	81
dani	74
dania	62
danupi	62
dara	92
darabzu	68
darabzuenki	68
daranita	46
darica	92
dati	50
datiecdar	74
daumma	60
dazagula	12
dea	87
dena	51
di	53
diba	74
dida	19
didila	9
didli	38
didlibi	38
didlime	10
didline	10
dih	66
diku	25
dikubime	62
dingir	77
dingirDImat	25
dingira	54
dingiraka	62
dingirake	37
dingiram	62
dingirandul	99
dingirata	30
dingirbani	70
dingirdamu	62
dingirene	38
dingirenece	38
dingireneke	7
dingirigidu	75
dingirmaheizu	46
dingirne	35
dingirsaga	63
dingirsagace	101
diri	89
diriam	76
diriba	44
diribi	89
dirice	76
diriga	49
dirita	56
du	40
dua	49
duabi	7
duata	9
dub	77
duba	9
dubdub	34
dubdubde	95
dubgida	37
dubi	10
dublamah	33
dublautu	43
dublautuka	43
dubme	37
dubsag	32
dubsar	25
dubsarmah	20
dubsarme	62
dubsarne	40
ducara	60
dudanum	75
dudu	17
dudua	60
dudumu	54
duduta	30
dug	58
dug3bi	83
duga	54
dugacara	99
dugalalbi	99
dugamu	25
dugan	37
dugana	72
dugani	46
duganizi	17
dugata	30
dugazida	54
dugbi	83
duge	3
dugec	81
dugecika	60
dugecikace	43
dugeta	30
dugubtemenata	43
duh	31
duhIL	99
duha	45
duhbi	98
duhum	40
duhuma	71
duimduaka	60
dukra	75
duku	81
dukuga	12
dukuge	12
dukusig	60
dukusigta	10
dula	51
dulumidu	101
dumu	97
dumudaba	50
dumugi	87
dumugibi	15
dumugime	63
dumugimec	62
dumugugur	51
dumulugal	20
dumumunus	67
dumuna	54
dumunene	18
dumuni	20
dumunime	62
dumunita	31
dumuzi	76
dumuzice	76
dumuzime	7
dumuzita	76
duna	72
duni	87
duninhursag	60
dur	99
dura	12
duru	51
durun	20
dus	79
dusu	99
dusumunus	46
dusunita	46
duta	95
duzana	43
e	73
ea	49
eabani	17
eabcaga	54
eaili	74
ealubi	46
eamalik	75
eamar	101
eamara	32
eamarace	14
eana	96
eanaba	75
eancece	51
eanceka	43
eanuhci	99
earabi	54
eb	96
eban	95
ebappir	22
ebappirta	40
ebgal	7
ebih	56
ebla	10
ec	32
eca	31
ecabi	20
ecahda	77
ecara	38
ecdardingircu	74
ecdarilcu	38
ecdarumi	99
ece	43
ecec	9
ecitim	49
ecitimguba	62
eckidu	63
ecucuma	37
ecumta	49
ecutumka	49
eda	7
edabi	7
ede	20
edingirene	62
edula	37
eduru	9
eduruabuce	62
eduruabukace	14
edurualatumta	35
edurubazi	60
edurulumah	43
edurunanceta	35
egal	12
egala	9
egalce	59
egalegigima	77
egalesi	17
egalesita	30
egalka	62
egalta	43
egara	93
egibil	87
egibilna	12
egibilta	62
egir	45
egirgilu	60
egirtuda	54
egizi	34
egu	53
egugaz	99
eguta	33
ehegal	24
ehula	62
eiluruguda	75
eiti6	76
eiti6ta	76
ekas	70
ekasme	38
eki	28
ekibagara	70
ekiciba	70
ekicibace	62
ekicibaka	96
ekicibata	32
ekikken	37
ekikkengibilta	62
ekikkenta	62
ekudim	12
ekurucda	53
elakcuqir	58
elam	52
elamce	38
elibir	87
elubisu	18
elubizu	18
eludan	63
elugal	30
elugalce	7
elunga	44
emac	25
emace	12
emacka	49
emah	56
emahkidu	62
eme	72
emegal	31
emegi	92
emegira	92
emelam	54
ememah	46
emuhaldim	37
emuhaldimce	38
en	65
ena	79
enamculgi	62
enamgalana	24
enamutar	99
enancekiag	25
enanna	6
enbi	55
encakuge	74
endingirmu	25
endingirmuta	30
endudu	60
enen	62
engalana	67
engaldudu	43
engar	56
engarbazi	60
engarbur	2
engarene	33
engargecikata	4
engarzi	47
eninakal	75
eninanna	62
eninmar	62
enki	68
enkika	68
enkiura	38
enku	20
enlil	68
enlila	6
enlilace	20
enlilaka	12
enlilda	53
enlile	62
enlilka	7
enlilzicagalta	30
enmahgal	67
enmahgalana	24
enmahgalanace	67
enmahgalanata	67
enrakal	99
ensi	70
ensigal	22
ensignun	62
ensika	75
ensikace	101
ensikame	38
ensikane	12
ensikata	30
ensita	30
ente	87
entena	87
enuga	70
enumili	54
enuneamarsuenrakiag	24
enungal	81
enunu	65
enunugal	65
enunugalana	65
enunugalce	67
enunugalinanna	24
era	72
erabani	54
eranada	74
eranece	62
eraqurad	62
erdu	10
ereb	54
erecum	31
eric	53
eridu	23
eriduga	12
eriduta	23
erin	47
erina	87
erinabi	15
erinaka	87
erinbi	15
erinda	54
erindata	54
erine	34
eringarcanaka	30
erinme	62
ermu	28
ersua	74
esabdu	20
esir	19
esukkal	56
eta	14
etaea	92
etaka	60
etamuzu	30
etum	25
etume	62
etur	33
etura	33
eturaka	33
eu1	98
eu7	43
eucbar	49
eucbara	22
eucbarme	38
eudu	9
euduka	74
euduniga	74
eue	25
eum	33
eunuce	92
euraka	77
eurbidu	28
eurbiduta	30
eusakar	20
euzga	74
euzu	75
ezem	100
ezemah	76
ezemahce	62
ezemahta	76
ezemamarsuen	76
ezemamarsuenta	76
ezemana	76
ezemanace	76
ezembaba	76
ezembabace	76
ezemceila	89
ezemculgi	76
ezemculgice	89
ezemculgita	76
ezemcusuen	76
ezemcusuence	76
ezemdumuzi	76
ezemdumuzika	76
ezemdumuzita	76
ezemekigal	76
ezemekigalce	76
ezemekigale	35
ezemlisi	76
ezemlisita	76
ezemnesag	76
ezemninazu	76
ezemninazuce	76
ezimu	46
ezina	60
ga	90
ga:ec	62
gaUD@g	31
gaUD@gbi	98
gabIL	51
gaba	51
gabac	20
gabace	20
gabari	37
gabaribi	18
gabarigarcanaka	30
gabata	20
gabatabe	32
gabatal	30
gabi	9
gabra	96
gabus	96
gacam	22
gacamene	87
gacea	31
gada	58
gadaba	101
gaec	23
gaece	62
gaga	45
gagadam	22
gagade	10
gagal	64
gagara	62
gahul	68
gal	31
gala	74
galagal	62
galagalta	30
galgal	60
galme	96
gamala	62
game	75
gamu	75
gamun	31
ganita	54
gantil	62
gantucme	62
ganun	96
ganunda	4
ganunta	81
gar	31
gara	45
garadadu	33
garakene	63
garata	10
garbi	98
garcana	72
garcanaka	30
garcanakake	11
garcumka	72
gargara	25
garig	51
garsuda	30
gatie	62
gatumdu	7
gaz	40
gazaPI	92
gazi	31
ge	33
geba	87
gec	14
gec'u	98
gecbare	7
gecbun	73
gecbur	16
gecdu	33
gecea	34
geceabi	34
gecgalgal	63
gecgara	87
gecgaz	41
gecgi	38
gecgime	22
gecgita	43
geci	10
gecikene	10
gecime	10
gecimmar	27
geckinti	12
gectaga	87
gectin	19
gectinanalugalbarabe	46
gectinanamalugal	31
gectince	43
gectu	94
gectuga	32
gecur	99
gecura	16
geme	2
gemeamarsuen	46
gemeana	99
gemebaba	99
gemebarame	54
gemebarasiga	99
gemebi	15
gemebikisal	99
gemecdam	99
gemeceila	99
gemecimkuga	99
gemeckuga	101
gemeculgi	99
gemedara	99
gemedardu	99
gemedingira	99
gemedumuzi	99
gemeganun	99
gemegigalCIMka	99
gemegigir	99
gemeictaran	101
gemeirisiga	99
gemeka	87
gemekare	99
gemekuga	99
gemelamma	99
gemelisi	63
gemelugal	50
gememe	62
gememu	99
gememunukuga	99
gemenarua	99
gemenigar	101
gemenincubur	99
gemenindara	99
gemeningal	62
gemeninmar	99
gemeninmug	99
gemeninmuga	74
gemeninura	75
gemenlil	96
gemenlila	49
gemenungal	46
gemesaga	99
gemesuen	99
gemetur	101
gemeturmac	101
gemeturnice	99
gemeucbar	99
gemeugIL	46
gemeuru	99
gemeutu	99
gemezida	99
gena	87
gezalce	38
gi	41
giIL	4
gia	63
gibil	60
gibilce	49
gid	101
gida	60
gidabi	60
gidua	18
gig	31
gigi	101
gigid	60
gigidam	60
gigiga	62
gigir	21
gignumunbi	98
gigurua	72
gila	49
gilsa	69
gimuc	93
gin	57
gina	61
gine	17
ginedam	60
ginimu	54
ginta	99
ginuna	74
gipar	99
gir	94
giranum	65
giranumce	62
girgec	30
girgece	43
girgul	51
giri	21
giribabaidab	75
giricaraidab	17
giridab	20
girigub	19
girini	54
girinidab	10
girinidabta	30
girinincubur	18
girinisa	28
girisega	32
girsu	72
girsuce	14
girsukene	52
girsuta	62
girta	42
girtab	12
girum	33
girus	51
gisa	32
gizi	41
gizibi	98
gu	88
gua	90
guaba	72
guabace	62
guabaka	72
guabake	62
guabce	62
guapin	22
guapina	38
guapinlakam	62
guapinta	92
gub	92
guba	45
gubam	62
gubame	72
gubi	69
guce	33
gudada	62
gudaga	62
gude	45
gudea	28
gudena	32
gudu	47
gudua	12
guduabzu	40
gududu	17
gududuta	30
gudun	54
guduta	20
gue	19
guedina	12
guedinace	59
guedinata	62
gueusa	33
gug	12
gugal	95
gugalgal	19
gugara	9
gugce	45
gugec	27
gugu	25
gugua	46
gukene	63
gukkal	33
gukkalka	92
gukkalme	92
gukkalnake	12
gula	51
gulah	62
gun	59
guna	33
gunda	24
gunesag	20
gunida	31
gunigin	44
guniginam	99
guniginba	98
gur	95
gura	49
gurabimu	76
gurabimumu	76
gurabimumuce	76
gurbi	83
gurde	34
gurdub	99
gurdubi	83
gurgi	88
gurgur	34
gurgura	25
gurta	95
guru	89
gurua	77
gurubice	62
guruc	50
gurucbi	15
guruce	15
gurucginDU	14
gurucginduce	77
guructurni	3
gurudam	35
gurum	59
guruma	38
gurumak	37
gurumta	62
guruta	53
gurzan	17
gurzanta	30
gusuhub	60
gusuhubka	43
guta	46
gutar	17
gutur	66
guturtur	19
guza	24
guzala	54
guzalaene	62
guzalaeneta	30
guzalame	33
guzamah	24
guzana	54
guzanata	30
guzani	75
guzanin	58
guzata	67
guzzani	28
guzzanime	54
hababatum	75
hababatuma	30
habad	74
habalu	60
habaluge	75
habamu	75
habanzizi	54
habazizi	62
habru	20
habrucer	74
habuda	63
habum	101
haburitum	99
hachamer	62
hachur	74
had	40
hada	46
hage	75
hala	12
halaca	74
halalamma	101
halamami	46
halha	81
halia	83
halimu	46
halub	41
halulu	75
handa	54
handu	99
haran	41
harci	42
harcita	67
hazanum	20
hazi	62
hazin	46
hea	60
hebue	99
hedab	56
hedabme	18
hedabne	81
hedam	54
hegina	46
hemadu	54
hesa	54
heti	62
hi	92
hia	33
hibaritum	34
hibilat	10
hili	28
hirina	66
huba	75
hubidam	74
huhnuri	42
huhunuri	42
huhunurita	53
hul	20
hula	6
hulal	17
hums,u	62
hunga	10
hungakam	10
hungame	10
hungane	10
hunhurti	33
hunili	62
hunum	74
hurim	72
hursag	33
hursagalama	74
hurti	42
hurtice	10
hurtita	77
huwawa	54
i	66
iabru	30
ianagare	62
iba	59
ibdab	20
ibgar	34
ibgigi	35
ibil	81
ibila	38
ibisuen	67
ibnickur	54
ibniculgi	54
ibra	22
ibsusu	81
ibtabalaba	80
ibtak	73
ibu	10
icah	31
icahka	34
icahkace	34
icarbeli	54
icib	73
icibene	60
icigar	79
icimculgi	12
ickunsuen	62
ickur	30
ickurabi	9
ickurillat	17
ickurillata	30
ickurtillat	75
ictaran	25
ictu	53
ida	43
idab	22
idabkene	10
idata	43
ide	96
idgur	57
idi	63
idia	75
ididagan	62
idiera	54
idindingir	62
idinera	37
idisuen	54
idizu	59
idlid	45
idninsuen	62
idu	22
idua	28
idub	83
idume	62
igal	62
igalim	7
igec	31
igena	49
igi	64
igia	17
igianakezu	54
igice	37
igidu	20
igidua	39
igiemahce	60
igienlilceta	30
igigun	33
igihuc	99
igikar	28
igikarga	26
igimace	62
igimacgi	62
igini	6
iginida	63
iginimta	49
igizubara	63
ihi	41
ikala	17
ikalata	30
iks,ur	74
iku	46
ikunsir	25
ikunum	83
ila	45
ilar	70
ili	74
ilia	75
ilidagan	33
ilidumqi	99
ilikibri	62
ilimahri	75
ilimidi	62
ilimiti	75
im	83
imIL	46
ima	83
imbabbar	41
imbi	98
imdua	4
ime	77
imea	62
imer	31
imetaka	99
imga	40
imgaga	31
imgena	60
imidecdar	54
imidingir	81
imira	52
imitakace	62
imla	34
imlikcusuen	60
imta	81
imtaec	75
imti	53
imtidam	62
imtie	46
imtur	31
imura	60
imzi	60
inaba	62
inadaha	62
inadu	34
inala	62
inalae	62
inanna	23
inannagal	23
inannaka	62
inapa	68
inbadbad	99
inbulbul	49
incidu	62
incisa	62
inda	25
indada	74
indagal	62
indim	52
indu	52
indub	25
ingal	62
ingar	79
ingaz	85
inim	55
inimadingir	28
inimadingirta	35
inimanizi	28
inimbaba	17
inimcara	54
inimcarata	54
inime	30
inimgar	60
iniminanna	17
inimnanna	38
inimzuharakal	81
inla	25
inpa	79
insa	60
insasa	54
insasata	30
intaea	25
intaeata	30
intila	75
intur	71
inu	4
inuda	46
inuha	34
inun	31
inunbi	98
inzua	58
ipa	79
ipace	79
ipae	28
ipalis	83
ipata	79
iphuha	59
iphur	54
ipul	54
ir	46
irdumartu	62
iri	45
iria	49
iriana	54
iribara	18
iribare	54
iribura	30
irice	72
iriganabdu	99
irika	72
irikibi	30
irimin	20
irina	87
irinicekuc	99
irisarig	72
irisarigce	9
irisarigta	49
irita	53
iriul	60
isa	10
isala,	60
isin	49
isuarik	54
iti	100
itibi	83
itice	62
itida	56
itikam	62
itirum	99
itita	15
itizu	51
itrakili	28
iuc	62
iudu	34
izaham	62
izahdena	62
izariq	74
ize	43
izi	86
izita	101
izu	46
izuarik	54
izuzu	30
ka	9
kaDU	46
kab	97
kabduga	43
kabdugagirnuntata	35
kabku	9
kabkul	34
kabur	20
kac	19
kacdea	32
kagirida	62
kaguru	26
kaguruka	76
kagurukene	26
kaguruta	30
kak	99
kakugani	62
kal	96
kala	74
kalamana	60
kalamhenagita	30
kalamu	54
kalculgi	83
kalga	11
kalili	62
kalpalu	54
kamari	43
kamarita	60
kamu	17
kana	30
kar	9
kara	43
karbara	9
kardu	18
kargectinka	72
karhar	42
karhara	42
karkar	101
karkina	42
karta	62
karzida	6
karzidace	79
karzidaka	62
kas	54
kasa	46
kasene	41
kaskalce	92
kaskalta	92
kaskene	75
kaskenece	67
kasme	92
kasmec	54
kasta	30
kastu	94
katar	62
katarbaba	62
katarni	17
katarta	30
kausa	22
kazalu	12
kazaluka	12
kecde	71
kecra	51
kelecatal	62
ki	55
kiBAD	43
kia	51
kiag	70
kiagani	63
kiagmu	54
kiagna	54
kianag	73
kiba	53
kibasa	54
kibe	2
kic	12
kicgati	56
kici	66
kicib	21
kiciba	75
kicibac	21
kicibaka	74
kicibi	83
kicibkicibce	28
kiciburningeczida	99
kid	82
kida	60
kiengi	78
kiesa	62
kigal	46
kigamakace	33
kikken	63
kikkena	63
kikkenakene	54
kikkenkene	54
kikkenta	7
kila	4
kilabi	98
kilula	97
kimac	42
kimadasala	72
kin	51
kinak	35
kinbi	98
kine	21
kingia	10
kingialugal	10
kinunir	72
kinunirce	62
kinunirnigin	72
kinunirta	62
kir	27
kiri	9
kirigulata	7
kirimah	30
kisiki	89
kisikininazu	76
kislah	18
kisu	9
kisuen	51
kisumun	7
kisumuna	77
kisurAC	81
kisura	30
kisuraka	78
kisurake	12
kita	38
kitucdasala	35
kituclu	75
kiuc	77
kiurenkal	101
kiurikace	71
ku	66
kuCIM	76
kua	45
kuba	3
kubabbar	34
kubabbarbi	98
kubabbarce	34
kubatum	74
kubi	98
kuc	82
kucara	70
kucbi	62
kuce	31
kucta	99
kuda	75
kudamu	75
kude	6
kudim	20
kue	99
kugal	62
kugani	17
kuganice	67
kuganita	30
kuhuca	34
kuku	60
kul	66
kuli	28
kulita	30
kumul	31
kun	82
kunanna	62
kunga	26
kungamunus	99
kunganita	46
kuningal	62
kuninura	17
kunzi	19
kunzida	9
kur	27
kura	51
kuramu	31
kuranece	43
kurani	45
kurbilak	28
kurbilakta	30
kurgirinice	74
kurkudu	31
kurucda	22
kurucdae	28
kurucdata	22
kusaga	54
kusig	51
kusigbanda	18
kuta	49
la	61
labacisegede	99
labakura	62
labi	51
laede	34
lag	70
lagac	72
lagacke	62
lagacta	62
lagam	10
lagip	92
lahutum	46
laia	98
laiabi	21
laiace	24
laiam	62
laiata	47
lal	93
lala	99
lalace	54
lalkuda	72
lalmes	46
lalu	70
lam	72
lamah	60
lamahta	60
lamazatum	72
lamba	62
lamma	36
lammacusuen	45
lammairina	62
lammaka	7
lammakace	7
lammakal	54
lammamamu	99
lammamu	62
lammanambazige	99
lammarebazige	99
lamu	17
lana	54
lani	54
lania	54
lanimu	37
laqipu	28
larsa	20
latenicta	30
latur	60
laturta	60
libanugcabac	49
libir	72
libiram	62
liburculgi	62
licena	30
limmuba	71
limmubake	71
liptum	83
lisi	76
lisita	76
lu	96
luabu	46
lualamuc	14
luamanace	101
luamarsuen	99
luanatum	62
luasarluhi	43
luba	28
lubaba	54
lubabata	30
lubala	62
lubalasaga	28
lubalasagata	30
lubanda	17
lubimu	17
lubimuta	30
lubine	75
lubuluga	28
lucagu	46
lucalim	28
lucara	28
lucgida	54
lucgina	17
lucukina	43
luculgi	62
luculgira	28
luculgirata	30
ludaba	62
ludabme	62
ludaia	63
ludamu	17
ludingira	28
ludingirake	67
ludingirata	30
luduga	17
luea	101
lueb	46
luebgal	28
luebgalta	30
luenki	75
luenkidu	46
luenlil	75
luenlila	54
luesukudra	75
luga	46
lugal	3
lugalHAR	72
lugalaba	46
lugalam	3
lugalamarku	17
lugalamaru	62
lugalamgal	75
lugalanatum	17
lugalandul	30
lugalane	54
lugalani	62
lugalazida	54
lugalazidace	62
lugalazidake	62
lugalbaba	28
lugalbad	28
lugalbanda	74
lugalbi	24
lugalcala	28
lugalce	3
lugalcunire	28
lugalcunireta	30
lugaldaban	46
lugaldaga	46
lugaldam	75
lugaldingira	75
lugaldingirmu	63
lugaldubla	30
lugale	13
lugalebansa	17
lugalebansace	101
lugalece	101
lugalemah	54
lugalemahe	54
lugalemaheta	30
lugalengar	62
lugalengardu	54
lugalenun	54
lugalerin	54
lugalezem	25
lugalezemta	30
lugalgaba	54
lugalgigire	63
lugalgirizal	63
lugalgude	54
lugalgudua	12
lugalgue	54
lugalgugal	75
lugalgur	46
lugalhamati	46
lugalhegal	28
lugalhili	46
lugalic	62
lugalictaran	22
lugaligi	54
lugaligidu	62
lugaligihuc	54
lugaligihucme	54
lugaligisasa	62
lugalimah	17
lugalimrua	62
lugalinimduga	54
lugalinimgi	30
lugalinimgina	17
lugalinimginakata	30
lugalirida	63
lugalirina	54
lugalitida	17
lugalitidata	30
lugalka	38
lugalkala	63
lugalkigala	75
lugalkiri	54
lugalkugani	54
lugalkurelam	46
lugalkuzu	28
lugalmagure	54
lugalmea	30
lugalmelam	28
lugalmelamta	30
lugalmu	44
lugalmumag	54
lugalmumagta	30
lugalmumanag	54
lugalmumanagta	30
lugalmusa	60
lugalmusuda	62
lugalnamah	30
lugalnamgid	46
lugalnemur	54
lugalnesage	54
lugalnesageta	30
lugalnidbae	75
lugalnigince	75
lugalniglagare	17
lugalnigzu	18
lugalnincubur	75
lugalnir	17
lugalnirgal	17
lugalnirgalta	30
lugalnirta	30
lugalnukuc	30
lugalpae	54
lugalpirigbandata	54
lugalrani	75
lugalrausa	99
lugalsa	54
lugalsaga	54
lugalsagake	54
lugalsaizu	47
lugalsiNEe	62
lugalsikisu	62
lugalsiskure	17
lugalsuen	60
lugalsukkal	25
lugalsuluhu	75
lugalta	3
lugalti	30
lugaltida	30
lugalturta	30
lugalucumgal	54
lugalucur	54
lugalucurta	30
lugaluda	31
lugaluga	62
lugalukkene	70
lugaluni	54
lugalurani	17
lugaluri	62
lugalusasa	17
lugalutu	28
lugalzage	46
lugalzagesi	63
lugamu	54
lugatumdu	46
lugecbare	17
lugina	28
luginata	30
lugirizal	17
lugirizalce	67
lugirizalta	30
lugudea	75
lugula	63
luguza	28
luhabi	89
luhaia	17
luhani	62
luhegal	28
luhubu	46
luhurim	75
luickur	46
luictaran	62
luigalim	62
luigi	81
luigimace	28
luigimaceta	30
luigisasa	54
luinanna	17
luinannaka	30
luinannata	30
luinima	20
luinimabime	62
luinimnigsaga	54
luirisag	54
luirisagce	67
luisina	62
lukala	17
lukalata	30
lukurani	62
lukuzu	17
lula	30
lulagac	17
lulamma	69
lulimnita	27
lulu	28
lulubu	16
lulubum	16
lulzi	99
lulzime	54
luma	14
lumagana	99
lumagura	28
lumah	54
lumahta	43
lumarsame	62
lumelam	28
luna	28
lunamanka	62
lunamtara	46
lunamtarata	30
lunance	17
lunanna	28
lunarua	17
lunaruata	30
lunga	10
lungame	10
lunimgir	54
luninazu	28
lunincubur	28
lunincuburta	30
luningeczida	54
luningirsu	28
luninmar	28
luninumucdakara	62
luninur	46
luninura	99
lunisaba	46
lunu	28
lunusa	99
lupada	26
lurcagace	101
lurcara	46
luru	54
lusaga	28
lusaizu	17
lusuen	17
lusuenta	54
lusukkalanka	46
luta	51
lutu	28
lututa	30
luzabala	70
luzabalata	30
luzi	28
luzimu	99
ma	14
ma:nu	45
maba	14
mac	27
macbi	98
macda	99
macdagu	76
macdaguta	76
macdamunus	90
macdanita	90
macdarea	32
mace	6
macgal	27
macgula	99
mackan	21
mackancaruma	62
mackanucure	56
mackim	20
mackugu	76
macnita	46
mactur	25
macugidgid	20
macugigi	41
macukudiri	30
macum	62
mada	68
madabi	2
madaga	87
madagac	59
madagake	47
madakene	12
madala	28
madara	39
madarabzu	39
madga	49
magid	54
magin	47
magura	45
magure	17
magureta	30
magurmah	39
magurmahce	67
mah	68
mahta	46
mala	57
malah	22
malahbi	96
mama	63
mana	57
mananna	100
manata	99
manba	92
mancum	17
mancumce	67
mancume	62
mancumece	62
mancumna	28
mandaha	99
mandu	92
mani	25
manita	30
mansim	2
manu	41
manzizi	62
marhaci	10
marhuni	59
mari	10
marsa	10
marsac	51
marsakene	10
martu	68
martune	56
martuta	52
mas,iamecdar	62
masab	2
masar	30
mat	68
mata	14
mauzala	62
mea	74
mealam	74
megigal	76
meictaran	37
meluhame	10
menicuna	99
menkar	60
mer	27
mes	82
meslamtaea	56
mesni	54
meurbartab	75
mida	62
min	20
minabi	52
minace	76
minanene	62
minec	76
minkam	20
miriza	18
mu	80
mua	40
mubi	83
mubim	20
muca	77
mucbian	18
mucbiana	32
mucen	49
mucendu	60
mucudu	76
mucuduta	76
mudab	62
mudeca	72
mudim	52
mudu	52
mudua	52
muduce	52
mug	101
muhaldim	22
muhaldimce	7
muhaldime	62
muhaldimta	10
muhul	85
muhula	52
muhulce	85
muhulta	85
mukagedu	54
muku	37
mukura	72
mukurata	72
mumu	97
mun	31
munadim	21
munadu	79
munaru	87
munedim	52
munedu	52
muneduta	52
mungazi	41
muni	72
munu	31
munugu	76
munuguta	76
munumu	20
munusa	52
murgu	56
muriqtidnim	16
muru	60
murubgal	31
musa	80
musub	20
mutumdingir	43
mutumuce	62
muzuda	99
n	48
na	19
nabalu	54
nabasa	54
nabasata	30
nabi	56
nabienlila	18
nada	31
nadubeli	39
nag	34
naga	34
nagabtum	12
nagabtuma	49
nagabtumce	59
nagabtume	33
nagada	76
nagadata	22
nagam	54
nagar	20
nagatum	60
nagce	40
nagga	34
naggabi	98
nagizu	33
nagsu	30
nagsuce	43
nagu	28
nahanum	62
nahcumbala	30
nalu	25
naluta	30
nam	45
nam1	53
nam1kene	54
namDU	75
namah	54
namcatam	75
namceca	99
namdubsar	96
namena	74
namenitala	92
namenku	51
namerim	70
namhani	54
namhanita	30
namirina	99
namlu	87
namluinimace	21
namninani	99
namragabikuc	99
namramumudu	99
namsanga	32
namti	62
namtil	62
namu	54
namuce	67
namucurani	99
namugula	21
namzi	99
namzitara	28
nana	63
naname	54
nanasa	62
nance	7
nanceGIRgal	74
nancekam	59
nanceme	56
nanna	23
nannaGIRgal	74
nannadalla	30
nannaigi	54
nannaigita	30
nannaisa	28
nannakam	25
nannakiag	25
nannakuzu	28
nannaludu	90
nannamaba	75
nannana	33
nannandul	75
naptanum	83
nar	20
naramili	17
naramilita	30
naramsuen	43
naramu	62
narene	81
naridaha	99
narmunus	90
narnita	90
narua	39
naruae	75
naruamah	39
naruamahta	67
narumah	39
nasa	25
nasaga	54
nasake	62
nasata	30
nasilim	54
nasilimka	54
naua	62
nawerdingir	54
nawirdingir	62
nazida	54
nce	18
nesag	76
nesagce	76
nesagta	76
nibru	72
nibrua	62
nibruce	43
nibruka	62
nibrukake	62
nibruta	72
nibru{ki|ce	62
nidaga	81
nig	59
niga	92
nigace	92
nigada	59
nigak	97
nigakam	33
nigala	32
nigara	31
nigarkidu	28
nigba	67
nigbaba	63
nigbakene	10
nigcitima	34
nigdab	70
nigdaba	10
nigdabakene	10
nigdabkene	10
nigdiri	49
nigdudu	83
nigdugani	54
nigdupae	10
nigea	74
nigega	76
nigenlila	76
nigezema	38
nigin	72
nigina	26
niginabadab	99
niginba	98
niginbabi	83
nigincedu	51
nigindu	51
niginke	62
niginkene	72
nigka	83
nigkabi	49
nigkak	37
nigkakta	62
nigkala	54
nigkata	83
nigkizah	90
nigla	74
niglagare	75
niglagarka	7
niglam	19
nigsa	44
nigsabi	98
nigsagakani	90
nigsiskura	70
nigtaga	32
nigtuku	99
nigtukuinabdu	99
nigturtur	33
nigu	9
nigua	24
nigul	66
niguna	14
nigur	32
nigurani	17
nigurum	17
nigurumce	67
nigurumta	30
nimgirane	17
nimgirdide	99
nimgirdine	46
nimgirhedu	47
nimgirinimgina	56
nimzium	72
nin	26
ninDARa	63
ninaba	99
ninagsu	46
ninama	99
ninamah	99
ninamahta	60
ninana	28
ninanara	62
ninani	25
ninaniea	54
ninarhucsu	99
ninazu	43
ninbazi	54
ninburcuma	99
nincec	63
nincecanasidu	99
nincubur	33
nincuburama	99
nincuburandul	46
ninda	93
nindalagac	75
nindalla	99
nindam	54
nindamudagal	101
nindana	5
nindanirgal	99
nindara	7
nindata	99
nindicgalda	99
nindingir	7
nindingira	22
nindingirbaba	38
nine	75
ninebazige	99
ninebtum	95
ninegal	31
ninegalesi	101
ninegubade	60
nineizu	99
ninengi	99
ninensi	99
ninesirkiag	81
ninezem	99
ningace	43
ningakam	99
ningal	74
ningalenuna	62
ningan	54
ningeckimzi	99
ningeczida	7
ninginabadim	99
ningirsu	7
ningirsukaisa	17
ningul	7
ninhamati	75
ninhegal	99
ninhursag	74
ninhursagebsig	46
ninhursagkamari	62
ninhursagta	35
ninibtae	99
niniga	99
ninigerimeta	60
ninigidu	99
ninigtuku	46
ninigzuzu	99
ninikiag	101
niniks,ur	99
ninilduma	56
nininimgina	99
nininutuku	101
ninirinice	99
ninkala	32
ninkanime	99
ninkicara	101
ninkiharsa	74
ninkila	99
ninkine	46
ninkugani	99
ninkununa	74
ninkuzu	99
ninlamma	75
ninlil	74
ninlila	38
ninlilimti	62
ninlilra	16
ninluni	54
ninmadu	99
ninmagure	99
ninmar	7
ninmarac	81
ninmargugalta	7
ninmarka	7
ninmarme	7
ninmelamta	30
ninmiduga	99
ninmuamamu	99
ninmuban	81
ninmubanzige	99
ninmuceigimu	99
ninmuhamucizu	99
ninmunuszida	7
ninmusisa	99
ninsadu	99
ninsagugal	46
ninsigarana	46
ninsisa	99
ninsukkal	28
ninsun	7
ninsunka	56
nintiuga	33
nintulsag	46
nintura	81
ninture	43
ninudu	60
ninuduata	43
ninuduta	9
ninue	81
ninukkene	46
ninura	7
ninurada	62
ninuraduna	60
ninurani	62
ninurata	60
ninurda	54
ninuri	45
ninurta	74
ninzabala	62
ninzaginta	99
ninzalagani	28
ninzicagal	99
ninzirina	99
niridagal	28
nisaba	35
nisabandul	25
nisi	51
nita	3
nkam	35
nkamac	35
nu	61
nua	90
nuak	34
nubanda	26
nubandagu	26
nubandaguka	20
nubandagukene	62
nubandakene	74
nubandane	90
nubandata	30
nubgigida	11
nucu	20
nudab	63
nudabace	60
nudabme	49
nudub	62
nue	72
nugena	87
nugua	90
nuhdingir	54
nuhidingirum	74
nuhilum	68
nuida	74
nukiri	26
nukirikene	12
nukirikeneta	35
nukuc	81
numun	31
numuna	87
numunzahili	31
nun	19
nuna	60
nunata	60
nune	40
nungal	62
nunida	38
nura	75
nurickur	28
nurickurka	62
nurickurta	30
nurili	70
nurma	21
nursuen	17
nursuenta	30
nusa	21
nusaga	101
nusku	74
nususu	52
nuti	72
nutia	72
nutuku	75
nutukuace	75
nutukume	34
nuzahda	38
nuzu	49
pa	41
pada	74
padamu	62
pag	9
pariktuma	51
patium	44
paue	76
pec	19
pecgecgi	46
picahdingir	12
pirigindu	51
pirigturginDUce	60
pisan	21
pisanbice	62
pisanduba	62
pisandubaka	37
pisangida	91
pululuta	54
pus	60
pusimu	60
puska	62
pusunum	32
putulium	56
puzurdagan	7
puzurecdar	62
puzurenlil	28
puzurenlila	30
puzurenlilta	30
puzuricdagan	7
puzuricdagin	7
puzuricdangan	7
puzurickur	59
puzurili	30
puzurlisi	62
puzurmama	62
puzurmamace	14
puzurninkarke	17
ra	75
raci	33
ragaba	22
rara	75
ribagada	62
ribhuti	31
rice	76
riga	81
rimili	92
ririga	12
ririgam	62
rizidingir	74
ru	38
rugu	38
s,eliculgi	31
s,elucdagan	74
s,iram	74
sa	44
sadu	32
saduka	62
sadura	7
sae	54
sag	47
saga	40
sagabi	89
sagapin	56
sagapina	56
sagata	95
sagazu	54
sagba	51
sagbi	77
sagdana	7
sagdanaka	72
sagdub	63
sagdubi	13
sagi	22
sagia	75
sagita	12
sagkec	46
sagku	75
sagkur	51
sagnannazu	54
sagnigur	62
sagnigura	37
sagnigurakam	62
sagnigurakani	75
sagnigure	75
sagnigurkam	62
sagnita	46
sagu	33
sagub	60
sagubke	20
sagus	62
sahar	51
sahara	51
saharba	18
saharbi	98
saharkiti	62
sala	101
salac	51
salhuba	62
sam	51
samanice	62
samar	31
sanga	26
sangake	20
sangakene	45
sangame	38
sangane	38
sanganece	62
sar	57
sara	42
sarace	35
saram	46
sarikum	54
sarme	10
sarta	99
sasa	99
sasaga	18
sata	99
sege	34
segede	101
sesdagu	76
si	44
sidu	54
sie	40
sig	34
siga	60
sigata	76
sigicubagar	76
sigicubagara	76
sigicubagarata	76
sigicubagarta	76
sigicubgara	76
sigka	89
sigucubagara	76
siki	66
sikiba	56
sikibi	98
sikigi	34
sikikura	33
sikita	34
sikiud	34
sila	58
silanita	66
silata	99
simackumce	86
simackume	10
simanum	42
simanumta	67
simug	20
simugene	41
simuru	42
simurum	42
simurumta	67
sipa	70
sipada	60
sipadari	46
sipaene	25
sipaeneta	30
sipainimgina	18
sipakene	38
sipane	60
sisa	51
sisakalama	62
sisi	12
siskur	83
siskura	87
situm	37
su	49
suba	72
suen	74
suenabi	62
suenabucu	25
suga	56
sugabi	56
suganta	35
suhe	34
suhebi	98
suhub	31
sukkal	22
sukkaldide	75
sukkalmah	70
sukkalme	72
sukud	101
sumun	40
sumuna	30
sumunta	74
sura	49
sursurata	45
susu	70
susuda	34
susudam	25
suturce	54
t,abimama	81
taba	43
tabcala	54
tag	34
taga	34
tagtag	92
tagtaga	37
tahcatal	25
tahicatal	54
tahicatalta	30
taka	60
takabi	60
takata	60
takba	44
tamgugu	62
tare	30
taredam	30
taturi	46
teca	39
tena	18
ti	81
tia	72
tila	72
tiniabzuta	30
tir	55
tira	10
tirac	62
tirgu	17
tirme	10
tisatal	62
tium	69
tu	93
tua	87
tuca	45
tuda	10
tudari	92
tug	64
tugac	75
tugba	83
tugbabi	53
tugbi	98
tugce	74
tugdu	61
tuge	51
tugta	46
tugur	46
tuku	87
tukua	101
tukule	21
tukuledabame	63
tukulgula	10
tul	73
tulidutuci	62
tulta	101
tultata	35
tum	97
tuma	87
tumagara	9
tumal	72
tumalce	62
tumdace	22
tumdam	25
tur	12
tura	10
turam	62
turamdagan	62
turamdaganta	30
turamili	75
turuda	30
u	84
ua	44
uba	99
ubar	28
ubartumta	30
ubarum	62
ubda	8
ubigu	76
ublupada	60
uc	21
uca	10
ucbar	63
ucbara	54
ucbaram	63
ucbarbi	29
ucbare	94
ucbarkene	54
ucbarme	63
ucbarta	54
uce	99
ucgida	60
ucgina	25
ucima	92
ucmu	17
ucmuta	30
ucur	7
ucurbar	73
uczi	54
ud	27
uda	87
udaga	60
udagada	49
udagaka	43
udakene	12
udatuc	95
ude	77
udru	76
udu	27
udua	87
uduabi	15
uduce	41
udugi	74
udugikene	12
udugukkal	10
udukene	33
udulu	83
uduluka	62
udulusaga	60
udumuli	43
uduninarali	60
udunita	27
udurum	72
ug	61
ugIL	56
ugILbi	15
ugILme	62
ugILmec	62
ugILta	30
uga	46
ugir	60
ugnim	56
ugnimakene	72
ugnimce	51
ugnime	72
ugnimkene	12
ugu	21
ugua	96
ugududu	54
ugula	97
ugulagecda	27
ugulagecdakani	38
ugulane	62
ugulata	12
ugurtursagdu	60
ugurturtur	94
uh	20
uhab	45
uhub	60
ukkene	17
ukul	20
ukunuti	43
ukunutigula	44
ukunutita	60
ukur	31
ul	99
ula	28
ulmacitum	33
uludi	17
uluhuri	3
um	81
umani	17
umbin	4
umma	12
ummace	9
ummaka	12
ummame	52
ummata	9
ummu	99
umu	31
unabcen	54
undaga	28
unku	12
unu	6
unuce	51
unude	12
unuene	12
unuga	6
unugalana	67
unugame	12
ur	74
urKAnara	64
urNIta	30
ura	49
uraba	75
urabu	30
urabzu	28
urace	38
uracgi	54
uracnan	17
uradingir	54
uradu	81
uraka	49
urakam	49
urake	12
urakkila	62
urala	46
urama	54
uramana	95
uramata	30
urbaba	28
urbabace	67
urbadkura	62
urbagara	28
urbagarake	54
urbil	54
urbilgames	99
urbilum	42
urbilumce	67
urcakkan	54
urcara	17
urcarake	83
urcarata	30
urcarugin	25
urce	37
urceila	46
urcu	10
urcucbaba	54
urcucbabace	67
urcugalama	17
urcugalamace	67
urcugalamata	30
urcugan	46
urculgi	99
urculgira	28
urculpae	28
urculpaeta	30
urcumah	32
urcuziandul	62
urcuzianka	62
urdamu	17
urdamuta	30
urdardu	99
urdublamah	62
urdue	34
urdumuzi	54
urdumuzida	28
urdun	54
urdunta	30
ure	28
ureana	17
urebabbar	17
urebabdu	62
urebadu	46
ureckuga	17
uregal	62
ureka	28
urekura	62
uremac	28
uremah	28
uremahe	54
uremahta	30
urengaldudu	18
ureninnu	17
ureninnuta	30
urenki	31
urenlil	62
urenlila	17
urenlilata	30
urenun	63
urenuna	54
ureta	30
urgagia	28
urgalamace	60
urgalce	46
urgecaga	54
urgecbare	63
urgechamuna	63
urgectinanka	46
urgepar	28
urgi	67
urgigir	54
urgilgames	54
urgilgameska	54
urgu	54
urgudena	28
urguena	62
urgula	54
urgulamu	62
urgunua	62
urhaia	54
urhalmucata	30
urhendursag	25
urhendursagka	54
urhendursagta	30
uri	11
urickur	28
urictaran	28
uriedina	54
urigalim	17
urigizibara	54
urikene	62
urikidu	25
urima	11
urimakace	11
urimake	13
uriruaka	43
uriruata	43
urkalamka	87
urkigula	17
urkimah	46
urkisalta	30
urkun	74
urkununa	25
urkununata	30
urlamma	28
urlammata	30
urlikata	43
urlimu	99
urlisi	37
urlu	37
urlugal	28
urlugalbanda	75
urlugaledina	62
urlugalmu	62
urmama	75
urmamake	62
urmami	17
urmamita	30
urman	54
urmeme	62
urmes	28
urmesta	30
urnamana	54
urnamma	7
urnamnunka	75
urnance	28
urnanceta	30
urnanibgal	54
urnanna	17
urnannata	30
urnig	54
urnigar	28
urnigarta	30
urnigce	54
urnigta	54
urninazu	46
urninbara	63
urningal	74
urningeczida	28
urningirsu	28
urningubalag	74
urninki	60
urninmar	17
urninmarce	67
urninmuga	62
urninsaza	62
urninsu	28
urninti	60
urnintu	17
urnintuta	30
urnisaba	28
urnumucda	46
urnumucdata	30
urnungal	17
urnungalka	12
urnusku	62
urpaue	99
ursaga	28
ursagamu	47
ursagata	30
ursagku	75
ursilaluh	54
ursuana	17
ursuda	70
ursudata	30
ursuen	28
ursukkal	28
ursukkalta	30
ursura	75
ursusu	25
urtar	28
urtec	54
urtirac	75
urtulmah	54
urtumal	75
urtur	28
uru	7
urua	38
uruda	51
urum	12
urur	54
ururbartab	17
ururbartabta	30
uruta	30
urutu	54
urututa	30
urzu	75
urzuta	30
us	71
usa	36
usabi	67
usabice	67
usace	71
usag	18
usakar	43
usan	4
usani	46
usanidu	99
usata	67
usbi	98
usuh	50
utamicaram	25
utamicaramta	30
utena	87
utu	74
utuGIRgal	17
utubae	54
utubara	28
utuca	87
utuda	37
utuge	54
utuiks,ur	17
utuirina	54
utukalamana	62
utulagacgal	46
utumaba	54
utusaga	46
uztur	46
uzu	22
uzuabala	62
uzubi	21
wadaltum	72
waqartum	62
watarum	74
za	74
zabala	43
zabar	41
zabardab	74
zabasage	63
zabcali	16
zabcalice	67
zabcalika	52
zabcalike	12
zabcalim	16
zah	10
zahadin	61
zahili	95
zakili	54
zakima	54
zala	99
zalac	99
zalace	99
zalata	99
zalta	81
zamu	56
zamubanius	99
zamuka	56
zamukace	62
zamukam	56
zanMENI	21
zar	9
zariq	31
ze	72
zea	51
zeda	9
zenana	74
zi	4
ziIL	44
zida	49
zidaka	87
zidakene	22
zidanum	10
zidu	7
zidubdub	90
ziga	32
zigam	62
zige	74
zigi	35
zigu	19
zimi	12
zimudar	62
zimuidagal	99
zinana	31
zinuba	62
ziqurili	56
zir	46
zire	75
ziredam	75
zisig	31
ziz	31
zizi	56
zizibianum	31
zizidam	62
zizimunus	46
zizinita	46
ziznumunbi	98
zu	74
zubaga	62
zubagata	30
zude	88
zuhara	43
zuludua	62
zulum	31
zuluma	51
zum	34
zumakum	47
zumakumce	67
zusika	51
zuzani	63
zuzu	64
|BADta	18
|KI.AN|	52
|KI.AN|ta	62
|PUka	101
|UHUL	46
|ZI&ZI|a	4
|ZI&ZI|ce	66
