2 pisanduba 752
3 nigkak 178
4 gi 59
5 u 1421
6 DUB 2
7 tug 87
8 am 4
9 X 1648
10 igal 613
11 ca 260
12 bala 104
13 mu 1612
14 5kam 40
15 en 206
16 eridu 51
17 bahunta 5
18 simanum 37
19 bahulce 18
20 gurumak 42
21 kiri 28
22 gida 117
23 gecimmar 6
24 cida 7
25 e 342
26 cara 69
27 ninura 15
28 culgira 9
29 apinla 8
30 ec 11
31 didli 47
32 gurum 58
33 cuku 38
34 mucendu 4
35 bahar 4
36 kabur 1
37 damgar 24
38 imbi 2
39 1 3731
40 2am 22
41 bahun 154
42 12 419
43 ninda 174
44 la 222
45 cudua 7
46 gid 75
47 kuc 220
48 dagal 25
49 2 1973
50 4 978
51 cubad 2
52 5 991
53 du 42
54 6 439
55 n 176
56 3 1582
57 13 127
58 mana 139
59 gin 451
60 ce 502
61 kubabbar 71
62 situm 31
63 gu 565
64 siki 32
65 ara 114
66 1kam 111
67 2kam 118
68 kubi 129
69 7 341
70 na 5
71 ku 79
72 giri 283
73 lugina 16
74 urnungal 30
75 icah 9
76 gur 689
77 cunigin 406
78 sagnigurakam 22
79 cabita 43
80 sila 845
81 esir 21
82 EA 10
83 imbabbar 10
84 naga 68
85 sie 13
86 nigdab 25
87 geckinti 6
88 ki 529
89 abuni 2
90 ursagku 1
91 23 111
92 puzurenlila 1
93 eiluruguda 1
94 zi 65
95 gugal 11
96 amu 3
97 urculpae 34
98 56 51
99 agium 1
100 car 3
101 utuGIRgal 4
102 carumili 2
103 aga 5
104 lugal 856
105 licena 1
106 urdamu 6
107 8 327
108 lugaldubla 3
109 gaz 17
110 suhub 2
111 cuecdar 9
112 adada 3
113 dabin 50
114 sa 94
115 zabardab 13
116 huba 2
117 ekudim 1
118 uraka 2
119 lugalkuzu 27
120 CIM 8
121 celi 2
122 dug 27
123 tu 10
124 culgirimu 30
125 hababatum 1
126 lal 4
127 hia 19
128 gectin 9
129 had 12
130 kianag 2
131 urnamma 4
132 igi 75
133 6gal 21
134 emuhaldim 14
135 sadu 82
136 murgu 14
137 ba 9
138 kicibi 22
139 4am 7
140 kicib 590
141 lukala 45
142 lugalandul 1
143 uruda 21
144 3am 8
145 luenlil 1
146 9 122
147 4gal 18
148 dukuga 2
149 lugalniglagare 14
150 pec 10
151 cergu 2
152 lunincubur 22
153 egala 14
154 kura 29
155 usuh 5
156 gimuc 1
157 sam 5
158 kabkul 2
159 agu 8
160 lugalebansa 7
161 alaharu 1
162 akala 68
163 acgab 7
164 urima 213
165 urlamma 59
166 elubisu 1
167 zigam 19
168 laia 103
169 pada 4
170 iti 925
171 paue 17
172 enunugal 38
173 inanna 103
174 sar 145
175 al 45
176 sarta 93
177 abi 141
178 kici 10
179 guruc 277
180 1ce 286
181 absinta 6
182 lag 6
183 ririga 12
184 a 220
185 caguka 4
186 |ZI&ZI|ce 2
187 zea 10
188 kausa 4
189 gara 20
190 haran 4
191 bura 3
192 lu 164
193 hunga 30
194 aca 205
195 urgu 2
196 12kam 1
197 muru 4
198 sipada 1
199 gecgaz 1
200 lamah 1
201 silata 50
202 acage 8
203 kin 19
204 ak 57
205 ugula 251
206 lugalnesage 12
207 lubalasaga 10
208 bahul 390
209 dubsar 273
210 dumu 636
211 dingira 5
212 nubandakene 1
213 geme 273
214 hedab 9
215 nigka 27
216 sahara 3
217 urdue 1
218 sahar 18
219 ziga 146
220 umma 53
221 harci 61
222 kimac 119
223 cabi 30
224 suga 53
225 sagnigura 40
226 cusuen 336
227 ceba 87
228 amarsuen 110
229 badu 85
230 im 42
231 etum 48
232 karkina 1
233 3kam 91
234 simurum 76
235 nibru 31
236 ARADmu 26
237 sig 31
238 munu 3
239 saga 79
240 adata 2
241 luduga 27
242 cu 181
243 bati 122
244 minec 14
245 cim 4
246 duga 23
247 turam 1
248 ada 16
249 iuc 1
250 naruamah 42
251 enlila 72
252 mudu 50
253 ure 34
254 cuc 52
255 pisan 15
256 nigarkidu 8
257 lugalsaga 10
258 kas 26
259 dugan 16
260 gurzan 5
261 anzagar 5
262 adu 4
263 apisal 20
264 kugani 8
265 ma 125
266 enkika 9
267 babdu 28
268 cesagku 66
269 sigucubagara 2
270 cekaragala 16
271 nesag 13
272 dal 11
273 cunumuna 1
274 eiti6 11
275 lisi 13
276 ezemculgi 28
277 dumuzi 36
278 2galbi 2
279 ucbar 50
280 cesagkuta 23
281 dumuzice 16
282 ibisuen 44
283 gala 19
284 bidugata 1
285 ugIL 30
286 sanga 24
287 ninmar 28
288 nanna 116
289 mace 63
290 ipa 56
291 erina 25
292 ceka 1
293 urimake 74
294 madarabzu 13
295 bindu 6
296 ureckuga 2
297 eban 1
298 ensi 118
299 girsuta 37
300 erin 124
301 agaus 7
302 garcanakake 1
303 babti 1
304 nubanda 109
305 eludan 1
306 unu 57
307 lugalamgal 1
308 karzida 37
309 udu 633
310 8kam 36
311 abasagata 74
312 nalu 17
313 idab 165
314 ubigu 17
315 unuga 10
316 urce 2
317 urenlilata 2
318 urcumah 2
319 kuCIM 1
320 bazal 46
321 umbin 1
322 adace 1
323 lukalata 2
324 marsac 2
325 lusaizu 4
326 huhnuri 41
327 irina 1
328 cegin 1
329 dida 27
330 zigu 20
331 zulum 21
332 mac 152
333 igec 12
334 gurdub 1
335 nuhilum 1
336 elam 3
337 usa 191
338 lugale 88
339 bad 93
340 martu 66
341 engar 48
342 dumuni 45
343 urmes 32
344 urlugal 7
345 abasaga 23
346 ceckala 41
347 lugalitida 21
348 ludingira 53
349 urama 12
350 urenuna 7
351 alapalil 1
352 kisu 25
353 kamari 5
354 guba 84
355 ikala 16
356 mada 55
357 zabcali 34
358 muhul 76
359 cur 1
360 zar 24
361 taba 25
362 manu 16
363 dadaga 12
364 lugalemahe 17
365 lugalkugani 13
366 3ce 49
367 kac 104
368 ebappirta 1
369 egal 17
370 gibilce 3
371 gaga 35
372 8ce 6
373 kabduga 10
374 2ce 44
375 HU 2
376 engaldudu 1
377 ila 4
378 i 131
379 siga 23
380 macdarea 7
381 mucudu 3
382 gec 38
383 nasata 3
384 eue 1
385 kisikininazu 20
386 amar 81
387 cueca 23
388 urbilum 89
389 ab 107
390 cuma 3
391 enlilzicagalta 1
392 bazi 76
393 ezemcusuen 6
394 kalga 190
395 an 182
396 ubda 180
397 limmuba 170
398 dusu 8
399 kunzida 23
400 apisalce 8
401 ucbare 15
402 ibil 1
403 kuganita 4
404 cecsaga 8
405 lugalgude 1
406 udunita 8
407 bargal 14
408 bauc 71
409 lututa 2
410 4kam 66
411 6kam 39
412 7kam 29
413 urmesta 5
414 gaec 7
415 ARADzu 169
416 CU 1
417 cunir 2
418 insasata 1
419 ensika 27
420 ludingirata 8
421 enki 29
422 AB 6
423 luma 1
424 ea 23
425 baba 17
426 bappir 1
427 guce 4
428 carakamta 6
429 kagirida 1
430 barla 3
431 dublautu 1
432 cecani 13
433 narumah 1
434 dada 34
435 GAN 156
436 gecura 18
437 GANta 23
438 erinabi 12
439 narua 6
440 mah 3
441 enlil 57
442 ninlilra 31
443 munedu 19
444 pa 2
445 ma:nu 1
446 ekikken 5
447 eurbiduta 1
448 nabasa 20
449 kuninura 3
450 nasilim 10
451 candanakene 1
452 namcatam 11
453 cabra 72
454 gukene 2
455 mucbiana 7
456 gudena 3
457 daba 107
458 luzabala 3
459 sipa 51
460 ge 11
461 baduta 11
462 nam1kene 1
463 daumma 7
464 guedina 7
465 mucbian 1
466 etur 6
467 guapin 20
468 guza 72
469 badim 69
470 enmahgalana 34
471 dub 72
472 gizi 19
473 kuli 6
474 dirice 4
475 ga 115
476 kir 26
477 utuda 15
478 euduka 1
479 endingirmu 8
480 ugir 1
481 urcarata 3
482 culgimudah 3
483 carakam 16
484 ad 35
485 naramilita 2
486 urnigar 60
487 macdagu 26
488 hurti 30
489 buranhuhran 1
490 saharkiti 1
491 dam 12
492 ur 4
493 habru 1
494 niridagal 2
495 ezemninazu 23
496 2ta 36
497 malahbi 1
498 ibu 1
499 cebi 91
500 apisalta 11
501 nibruce 11
502 basi 1
503 barakara 7
504 akalata 3
505 urnumucdata 1
506 nabasata 4
507 eca 18
508 nigara 6
509 ceta 9
510 kacdea 9
511 sukkalmah 21
512 dublautuka 1
513 tukua 1
514 gududu 11
515 nagabtum 15
516 ummata 8
517 nagsuce 1
518 cugan 1
519 egalce 3
520 tuma 1
521 karbara 1
522 dugubtemenata 2
523 ummace 6
524 riga 1
525 bariga 2
526 luculgira 3
527 abagalenlilce 1
528 carata 1
529 emace 2
530 nce 4
531 balace 9
532 gena 16
533 balata 5
534 gura 36
535 niga 401
536 anace 3
537 nana 4
538 gezalce 1
539 nigkizah 2
540 gueusa 12
541 siskur 19
542 usakar 3
543 abilati 1
544 giranum 1
545 belatsuhner 2
546 belatdaraban 1
547 AN 1
548 urdumuzida 9
549 mackim 77
550 belidu 3
551 kurucda 34
552 sagdana 2
553 akiti 26
554 gabari 20
555 nigdabkene 11
556 ugua 15
557 gagade 1
558 urgigir 47
559 guzzanime 1
560 lucara 37
561 guzzani 2
562 ninurda 1
563 SIGa 2
564 lualamuc 1
565 bara 6
566 zah 7
567 enuga 3
568 tila 14
569 1am 19
570 barazal 7
571 indu 1
572 atu 28
573 galagal 3
574 cuera 11
575 urgilgameska 1
576 kubabbarce 3
577 ahima 2
578 insa 1
579 pusunum 1
580 ugulagecdakani 1
581 nusa 1
582 bidu 2
583 cukubum 4
584 azuli 1
585 namluinimace 1
586 imtaec 1
587 caba 17
588 namerim 3
589 kude 1
590 bacum 1
591 unku 1
592 sag 13
593 cuna 3
594 bangigi 1
595 luamanace 1
596 di 11
597 cacru 45
598 sagnigur 1
599 mani 6
600 girsu 45
601 idinera 2
602 ezemekigalce 3
603 mun 10
604 bari 1
605 imtur 2
606 sagabi 3
607 gazi 16
608 nigala 6
609 kana 1
610 ARADdani 4
611 ezemlisi 6
612 niginba 49
613 guabace 36
614 abilatum 1
615 ezemana 42
616 zala 11
617 lulubu 26
618 itibi 5
619 cagal 37
620 KA 9
621 puzurdagan 9
622 idub 35
623 tultata 1
624 urnigarta 2
625 ura 31
626 cagu 14
627 nubandagu 50
628 urmamake 1
629 uruta 4
630 gibil 13
631 ekikkengibilta 1
632 ka 23
633 idata 1
634 biduga 3
635 ARAD 27
636 cukura 15
637 urcuziandul 1
638 urmami 8
639 adudu 7
640 carabansa 1
641 enrakal 1
642 minkam 4
643 etaka 1
644 lugalzagesi 2
645 ursagamu 1
646 lugalsaizu 1
647 ursuen 20
648 su 7
649 nutukume 3
650 kaguruta 4
651 ipae 15
652 lugalucur 13
653 urnamana 1
654 gudun 1
655 adaga 4
656 sumun 10
657 ninurata 2
658 lugalsiNEe 2
659 icahkace 1
660 batiec 2
661 gemelugal 1
662 luninura 1
663 nincecanasidu 1
664 urnintu 6
665 uc 16
666 gemegigir 3
667 cekargala 2
668 SIG 1
669 muku 153
670 girinisa 6
671 ziz 28
672 urkun 1
673 uri 3
674 gutar 4
675 gig 23
676 lugalrani 1
677 tirgu 2
678 lugalgigire 4
679 urgudena 2
680 iri 5
681 lunanna 16
682 lugalane 1
683 gudea 15
684 lugirizal 22
685 lugalgue 4
686 zabala 3
687 sagbi 3
688 sukkal 30
689 nannaisa 1
690 urhendursagka 1
691 kua 3
692 adumu 10
693 ukunutita 2
694 gine 1
695 malah 8
696 guzana 3
697 nagar 1
698 nimgirane 3
699 gamu 1
700 |KI.AN|ta 1
701 luigi 1
702 narnita 2
703 girisega 61
704 kikkena 4
705 culgirame 1
706 UCkalimmu 4
707 adkup 3
708 lugalinimduga 1
709 gabus 6
710 apidingir 1
711 lugalmea 2
712 urickur 5
713 abamu 8
714 sagku 2
715 azlag 12
716 ganunta 1
717 game 2
718 umani 8
719 lugaldingira 2
720 cum 51
721 zuludua 1
722 baza 1
723 ubarum 1
724 huhunuri 22
725 sigicubagar 3
726 ludamu 3
727 cuenlil 1
728 banican 1
729 nahanum 1
730 nag 2
731 ursaga 21
732 mida 1
733 NI 2
734 imti 1
735 sukkalme 1
736 caga 1
737 cugute 1
738 imtidam 1
739 sigicubagara 7
740 mudua 4
741 usabi 15
742 cuilia 1
743 gabac 7
744 halaca 1
745 munadu 1
746 ide 1
747 uca 1
748 ancan 16
749 aba 12
750 inimcara 18
751 saduka 1
752 dadumu 5
753 6ce 5
754 5ce 17
755 diriga 7
756 imdua 3
757 zidaka 2
758 7ce 6
759 ninuduta 2
760 ug 18
761 dumugi 4
762 23kam 2
763 56kam 1
764 urabzu 3
765 egalesi 8
766 ARADta 9
767 dagi 4
768 amarkici 1
769 tugur 6
770 14 14
771 erinbi 3
772 13kam 3
773 urua 12
774 numuna 1
775 nkam 9
776 uradu 1
777 acada 1
778 tuca 20
779 4ce 10
780 ezemculgita 10
781 iribare 4
782 nimgirdide 1
783 udua 12
784 inbulbul 3
785 mungazi 3
786 dua 13
787 zida 5
788 ana 7
789 kuta 2
790 ida 6
791 gurucginduce 1
792 niguna 3
793 tir 33
794 gamala 1
795 lugalnir 3
796 urcara 30
797 cadubaka 3
798 saharba 3
799 kabku 30
800 eanceka 1
801 uduninarali 3
802 gusuhub 11
803 abuka 1
804 naramsuen 6
805 udumuli 1
806 eta 2
807 gudu 14
808 urlimu 1
809 abagina 14
810 ermu 2
811 daga 13
812 igihuc 1
813 inzua 1
814 igice 2
815 habaluge 2
816 gaba 10
817 apinlam 2
818 buru 12
819 magurmah 21
820 munedim 10
821 diri 67
822 musub 3
823 lugalsuen 1
824 igidu 1
825 lugalkiri 1
826 GANgu 10
827 urninki 1
828 urbaba 49
829 habalu 1
830 abu 4
831 dukusig 6
832 um 1
833 ugurtursagdu 1
834 ucgida 1
835 agarsagdu 1
836 DIC 1
837 ducara 1
838 aegirGAN 1
839 ade 2
840 gue 6
841 ibdab 4
842 guniginba 6
843 sata 5
844 cukune 1
845 basaga 2
846 ganun 5
847 ala 28
848 duh 16
849 ucmuta 2
850 1ta 28
851 cenumunbi 6
852 56bi 4
853 gabatabe 2
854 ugu 21
855 bagar 19
856 cenumun 19
857 dea 15
858 lugalezemta 4
859 cacrum 38
860 guna 8
861 gecdu 9
862 macgal 71
863 cimacgi 20
864 alum 13
865 gukkal 40
866 ud 70
867 ahuni 8
868 ezemekigal 24
869 sesdagu 27
870 acgar 34
871 culgiamu 14
872 beliazu 4
873 kamu 2
874 intaea 23
875 ahuwer 6
876 cumama 5
877 az 15
878 us 49
879 zubaga 3
880 tahcatal 4
881 cugid 26
882 nagadata 2
883 lugalmelamta 1
884 namhanita 1
885 sipaeneta 1
886 ARADdam 1
887 nursuenta 2
888 lubabata 1
889 iphur 2
890 ezemah 28
891 nawerdingir 3
892 lugalmagure 12
893 macdanita 3
894 tahicatal 3
895 nannamaba 11
896 macda 33
897 nursuen 10
898 idiera 3
899 abaenlilginta 3
900 ummaka 10
901 kic 1
902 burmama 3
903 adab 3
904 PIbil 1
905 urgula 4
906 eaili 2
907 s,elucdagan 5
908 1kamac 20
909 kalamu 2
910 urum 1
911 nannaludu 2
912 imidingir 1
913 emuhaldimce 12
914 nannaGIRgal 1
915 euzga 17
916 habrucer 1
917 gula 15
918 eanaba 1
919 nita 38
920 nanceGIRgal 5
921 hursagalama 2
922 ninlil 18
923 suen 3
924 nig 10
925 sagi 30
926 UC 2
927 sagita 1
928 akalamu 1
929 naluta 17
930 urhaia 6
931 ARADnanna 11
932 muhaldim 10
933 bizua 1
934 urningubalag 3
935 nar 3
936 mukurata 5
937 intaeata 13
938 ninurta 6
939 nusku 4
940 nintiuga 2
941 nincubur 1
942 ninhursag 13
943 geba 1
944 inimzuharakal 1
945 hunhurti 1
946 nannakam 2
947 nigba 8
948 utena 1
949 nurickurta 2
950 zuzu 1
951 carabdu 14
952 kunga 7
953 ezemahce 1
954 urkununata 3
955 utamicaramta 5
956 endingirmuta 3
957 libir 3
958 turamdaganta 2
959 |KI.AN| 6
960 nigtaga 4
961 daha 1
962 culgi 41
963 ebgal 3
964 nance 16
965 ninilduma 3
966 kusigbanda 1
967 dalagac 1
968 irimin 1
969 dingirene 12
970 inimcarata 3
971 catam 11
972 muca 5
973 ekicibata 4
974 lusuen 12
975 ekiciba 9
976 nibruta 1
977 dudu 9
978 3kamac 9
979 nubandata 1
980 guzamah 2
981 inun 35
982 sikiud 2
983 galgal 2
984 gal 12
985 ursusu 1
986 laiam 13
987 cuninazu 1
988 ugILta 1
989 ilimahri 1
990 ze 9
991 HIda 2
992 lugalnesageta 1
993 lugalemaheta 1
994 asiluta 1
995 12ta 2
996 ziznumunbi 1
997 gignumunbi 1
998 nesagce 2
999 luinannata 1
1000 suhe 4
1001 cumsikil 2
1002 nusaga 1
1003 celu 14
1004 luenlila 5
1005 bibia 1
1006 cecpada 1
1007 urictaran 14
1008 lugalcunire 3
1009 manzizi 1
1010 lugalhegal 9
1011 emah 4
1012 dingiram 1
1013 gigiga 1
1014 ekas 7
1015 dingirenece 1
1016 luickur 1
1017 namzi 1
1018 KAdu 1
1019 dumugimec 2
1020 kucara 3
1021 lurcara 1
1022 ugILmec 1
1023 inimanizi 5
1024 namah 11
1025 alu 2
1026 bazaza 1
1027 cunumunata 2
1028 barazalata 3
1029 SIGeda 1
1030 hibaritum 2
1031 SIGgibil 2
1032 euraka 1
1033 iginimta 1
1034 dingirigidu 1
1035 padamu 1
1036 idia 2
1037 diku 6
1038 ersua 1
1039 calimbeli 1
1040 encakuge 2
1041 girtab 1
1042 nadubeli 1
1043 luasarluhi 1
1044 amua 1
1045 ukul 2
1046 lugalpae 4
1047 ceczimu 3
1048 uramana 3
1049 gilsa 2
1050 ninhursagebsig 1
1051 balagku 2
1052 caragecgigal 1
1053 ninegal 2
1054 ninsigarana 1
1055 lugalkurelam 1
1056 nine 2
1057 ninagsu 1
1058 nindalagac 2
1059 nintulsag 1
1060 gectinanalugalbarabe 1
1061 ginta 25
1062 susu 2
1063 nukirikene 4
1064 dadu 2
1065 cacurum 9
1066 zamu 6
1067 edula 4
1068 dumunene 2
1069 sangane 8
1070 urgi 1
1071 dingirbani 6
1072 urkununa 15
1073 ucgina 1
1074 dusunita 11
1075 macdaguta 16
1076 cesagkuce 20
1077 icimculgi 2
1078 nisabandul 2
1079 nutuku 7
1080 inim 4
1081 lubine 2
1082 carakame 2
1083 tumdam 5
1084 uremah 5
1085 enku 2
1086 utamicaram 5
1087 cuickur 2
1088 urnanna 3
1089 kasene 1
1090 urninmuga 1
1091 bazige 5
1092 urtec 1
1093 luebgal 6
1094 kunganita 7
1095 nannakuzu 1
1096 cunumun 17
1097 uztur 3
1098 ir 2
1099 cahNEturnitagecgi 1
1100 nigu 1
1101 ningace 1
1102 banku 11
1103 itita 11
1104 urlugaledina 1
1105 kisiki 1
1106 ninazu 2
1107 karhar 9
1108 puzuricdagan 21
1109 gurgi 1
1110 nigdudu 1
1111 duge 1
1112 sagapin 19
1113 nukiri 7
1114 nigincedu 6
1115 tagtaga 6
1116 zusika 6
1117 CEna 1
1118 sikibi 3
1119 luningirsu 34
1120 zidakene 2
1121 urenlila 13
1122 lugalusasa 3
1123 namhani 29
1124 huwawa 3
1125 lumelam 6
1126 urnig 8
1127 kikken 15
1128 magid 1
1129 lunga 9
1130 nancekam 1
1131 zalata 4
1132 1bi 2
1133 gunigin 7
1134 5am 5
1135 guniginam 3
1136 7bim 2
1137 |ZI&ZI|a 1
1138 3tam 1
1139 dabi 1
1140 madagake 1
1141 urlu 1
1142 naua 2
1143 buka 1
1144 alalakam 1
1145 alala 1
1146 igini 2
1147 icigar 1
1148 bazahdenaga 1
1149 cerda 1
1150 hea 1
1151 zanMENI 1
1152 amani 1
1153 gemenlil 1
1154 damnani 1
1155 cudu 1
1156 nuzahda 1
1157 bandec 1
1158 lugalgur 1
1159 urgagia 3
1160 urebadu 1
1161 usani 1
1162 halimu 1
1163 luinimabime 3
1164 min 4
1165 apin 16
1166 urcugalama 10
1167 gurgura 3
1168 ezemekigale 1
1169 usace 1
1170 catamene 3
1171 itice 1
1172 itikam 1
1173 muriqtidnim 25
1174 naramili 4
1175 ememah 1
1176 barsuga 12
1177 ninkala 2
1178 abmah 16
1179 cegbarce 1
1180 enlilace 1
1181 KAa 2
1182 lupada 1
1183 ensikata 3
1184 eguta 1
1185 caduba 20
1186 basa 11
1187 urnisaba 3
1188 lubanda 5
1189 girum 1
1190 emegira 2
1191 lugalnirta 1
1192 baqartum 1
1193 waqartum 2
1194 ninani 3
1195 agade 2
1196 lugaluga 2
1197 ensigal 4
1198 gar 12
1199 nigin 17
1200 erdu 1
1201 itida 4
1202 SAR 1
1203 citimene 1
1204 nigbaba 2
1205 enungal 1
1206 GA 1
1207 cabrane 21
1208 kinunir 13
1209 guaba 27
1210 cagan 4
1211 kiciba 5
1212 igalim 5
1213 gatumdu 9
1214 ningeczida 8
1215 NE 5
1216 nindara 9
1217 da 7
1218 ance 11
1219 ecucuma 7
1220 niginke 1
1221 guabake 1
1222 lugalsikisu 2
1223 GAR 1
1224 sikiba 18
1225 sangame 2
1226 kecra 4
1227 nindingir 5
1228 inimbaba 1
1229 udugikene 1
1230 erine 11
1231 cutia 2
1232 gecea 8
1233 gabra 5
1234 marsa 22
1235 sagia 1
1236 mutumuce 1
1237 urningeczida 14
1238 simug 7
1239 kia 2
1240 dudua 2
1241 ehula 1
1242 luhubu 2
1243 guzala 20
1244 lugaligi 3
1245 urutu 9
1246 madaga 2
1247 damgarne 2
1248 lagac 2
1249 uru 9
1250 urnance 33
1251 ra 11
1252 guruma 2
1253 ningirsu 14
1254 ugnim 5
1255 ihi 1
1256 sukud 5
1257 nindana 1
1258 kinbi 26
1259 1e 3
1260 ani 1
1261 hungame 1
1262 gantucme 1
1263 babainimsisa 1
1264 garcumka 1
1265 cabrae 1
1266 lugalmusuda 1
1267 lugalbaba 1
1268 baDU 1
1269 bitum 3
1270 lugalnemur 2
1271 lubaba 17
1272 lutu 18
1273 guapinta 1
1274 nigina 3
1275 duabi 1
1276 siskura 2
1277 abisimti 7
1278 nin 8
1279 idi 2
1280 datiecdar 1
1281 dumulugal 8
1282 igia 1
1283 ragaba 9
1284 udugi 2
1285 luinimnigsaga 3
1286 eduru 8
1287 ga:ec 1
1288 gua 68
1289 kaskalce 1
1290 marsakene 1
1291 burbi 1
1292 urigalim 9
1293 kiesa 1
1294 arua 51
1295 luhurim 3
1296 girsukene 2
1297 amagana 1
1298 harcita 2
1299 enunugalce 1
1300 nigdabakene 9
1301 acata 4
1302 eda 3
1303 gurua 9
1304 takabi 2
1305 ursukkal 4
1306 ginimu 2
1307 euduniga 2
1308 duru 4
1309 gukkalka 2
1310 unugalana 1
1311 egara 1
1312 cegeci 11
1313 nindingirbaba 2
1314 lamu 2
1315 gukkalme 1
1316 bahulta 28
1317 lugalce 5
1318 2akam 1
1319 engalana 1
1320 mancum 3
1321 bursag 4
1322 kaguru 27
1323 cas,e 2
1324 guzata 3
1325 enmahgalanace 1
1326 nigindu 2
1327 balabi 18
1328 nigdaba 3
1329 pirigindu 1
1330 ahua 7
1331 lulubum 12
1332 edingirene 1
1333 gacam 2
1334 agauc 2
1335 gidabi 3
1336 habuda 7
1337 nigkakta 1
1338 suba 5
1339 udukene 1
1340 lugalazidace 1
1341 uraba 2
1342 giribabaidab 2
1343 urigizibara 2
1344 guapina 2
1345 gectuga 3
1346 ru 1
1347 azu 1
1348 erinda 2
1349 iria 4
1350 gurta 14
1351 badua 5
1352 madga 2
1353 bahunga 2
1354 adea 1
1355 kar 4
1356 tia 9
1357 eriduga 2
1358 bahungace 1
1359 nudab 5
1360 hedabme 1
1361 diba 1
1362 mauzala 2
1363 dubgida 10
1364 tugce 1
1365 lugalgaba 2
1366 eucbar 6
1367 GANmac 10
1368 martuta 1
1369 muduce 3
1370 dumugugur 3
1371 urenlil 1
1372 uriedina 1
1373 ureana 5
1374 mancumna 1
1375 sasaga 1
1376 idabkene 1
1377 eriduta 2
1378 baduce 13
1379 esukkal 1
1380 cucin 2
1381 ugnimakene 1
1382 egalka 1
1383 ceilace 13
1384 diribi 1
1385 gurumta 2
1386 dumumunus 6
1387 bantuku 3
1388 gukkalnake 1
1389 tagtag 1
1390 etume 1
1391 badgalbi 2
1392 hala 12
1393 indim 1
1394 takba 1
1395 urningirsu 5
1396 utubara 3
1397 lubimu 8
1398 agi 1
1399 uregal 1
1400 urguena 1
1401 aladimu 1
1402 ARADbaba 1
1403 ente 5
1404 ezemdumuzika 1
1405 zizi 5
1406 balu 1
1407 lugula 4
1408 ugnimkene 2
1409 guapinlakam 1
1410 urengaldudu 2
1411 cia 2
1412 kubatum 3
1413 simurumta 1
1414 urbilumce 1
1415 caze 4
1416 enbi 9
1417 taredam 1
1418 kab 2
1419 abagula 7
1420 utubae 2
1421 kuda 15
1422 eb 1
1423 tuda 1
1424 dugana 7
1425 simanumta 1
1426 emegi 3
1427 nigur 7
1428 urlisi 11
1429 dumuna 1
1430 catakuzu 2
1431 babati 8
1432 lugalnirgal 7
1433 urninsu 5
1434 ezemamarsuenta 1
1435 muhulta 1
1436 cura 3
1437 enmahgalanata 1
1438 dababi 3
1439 nigcitima 1
1440 dadagata 2
1441 1akam 2
1442 erinaka 9
1443 tare 9
1444 eucbara 1
1445 rara 2
1446 cec 11
1447 niginbabi 2
1448 katarbaba 1
1449 urbagara 4
1450 luictaran 1
1451 lulamma 1
1452 ugulagecda 7
1453 duha 1
1454 gun 2
1455 ARADeb 1
1456 ancana 1
1457 cakuge 8
1458 nam 1
1459 lugalam 1
1460 lunamanka 1
1461 karzidace 1
1462 lugalukkene 4
1463 agausene 1
1464 dukra 4
1465 tura 5
1466 hums,u 1
1467 earabi 1
1468 nimzium 1
1469 sagnita 1
1470 eric 1
1471 muni 1
1472 lagam 1
1473 egalegigima 1
1474 inimgar 1
1475 nasake 1
1476 samanice 1
1477 ilikibri 1
1478 inala 1
1479 nubgigida 2
1480 inapa 1
1481 lugalutu 1
1482 elakcuqir 1
1483 gazaPI 1
1484 dingiraka 2
1485 caramu 4
1486 laiata 2
1487 mumu 1
1488 lugalezem 14
1489 inadaha 1
1490 5ta 16
1491 lugalmumanagta 1
1492 alulu 11
1493 caraka 8
1494 ageila 1
1495 luculgirata 1
1496 ucmu 5
1497 dudumu 1
1498 agugu 8
1499 sipane 3
1500 gunida 1
1501 guru 14
1502 gududuta 6
1503 lugalinimgina 30
1504 abagalta 1
1505 uramata 1
1506 apinlada 1
1507 cacuru 2
1508 engarene 2
1509 unude 2
1510 namena 4
1511 ingal 9
1512 guzani 2
1513 gargara 5
1514 unuene 7
1515 namenitala 1
1516 cunamugita 1
1517 acian 2
1518 cacruce 2
1519 luginata 4
1520 labi 1
1521 urbil 1
1522 bahula 4
1523 bakec 1
1524 madakene 1
1525 zire 2
1526 lugalta 7
1527 bahunce 8
1528 nkamac 1
1529 gurubice 1
1530 apisala 1
1531 geceabi 1
1532 agar 57
1533 nugua 18
1534 alhula 20
1535 cudul 21
1536 si 19
1537 kun 31
1538 KAar 1
1539 ursuda 1
1540 budu 1
1541 albanidu 3
1542 9kam 6
1543 akicar 1
1544 lalu 1
1545 alhul 1
1546 za 2
1547 nucu 1
1548 atuta 1
1549 gulah 1
1550 eme 4
1551 kasta 5
1552 enunugalana 4
1553 ribagada 1
1554 urcu 5
1555 urikidu 3
1556 ahuwerta 4
1557 cecdada 4
1558 zige 1
1559 mealam 1
1560 culgihamati 1
1561 itrakili 2
1562 nada 1
1563 bardul 3
1564 habum 1
1565 aktum 2
1566 barsi 1
1567 gada 4
1568 cagadu 2
1569 galagalta 1
1570 dingirake 3
1571 ezemnesag 1
1572 ancelibir 3
1573 cuerata 1
1574 iniminanna 5
1575 simugene 1
1576 nua 4
1577 dani 1
1578 utu 6
1579 curuppak 4
1580 muhaldimce 2
1581 dusumunus 9
1582 urace 4
1583 urake 1
1584 didila 3
1585 garig 1
1586 kilabi 13
1587 mug 2
1588 ananata 1
1589 adabar 2
1590 akadani 1
1591 carazame 4
1592 aduta 3
1593 urnumucda 4
1594 cutu 1
1595 geci 3
1596 sursurata 1
1597 bibi 1
1598 cupalil 2
1599 guedinata 2
1600 egalesita 1
1601 lugalemah 3
1602 adara 7
1603 niglam 1
1604 kurkudu 1
1605 hula 1
1606 sikigi 4
1607 belilita 1
1608 irisarigta 7
1609 kaskenece 2
1610 bali 1
1611 silanita 1
1612 tumal 7
1613 sadura 4
1614 auda 4
1615 aigidu 5
1616 nabalu 1
1617 abanisege 1
1618 susudam 16
1619 abaisege 2
1620 abiabih 3
1621 abrige 1
1622 adakala 2
1623 babbar 4
1624 |UHUL 2
1625 macdamunus 3
1626 cuili 2
1627 darabzu 5
1628 cecanita 2
1629 lugalitidata 1
1630 girini 1
1631 duhbi 2
1632 ezem 6
1633 urnintuta 1
1634 gurzanta 1
1635 acaninura 1
1636 apa 1
1637 pirigturginDUce 1
1638 usag 1
1639 lugalmusa 1
1640 agectinaka 1
1641 kisumuna 1
1642 ninDARa 1
1643 urur 1
1644 kaDU 1
1645 kigal 1
1646 gec'u 1
1647 HARlam 1
1648 HAR 4
1649 hachur 5
1650 cedu 1
1651 mes 1
1652 gipar 1
1653 cinig 2
1654 nimgirinimgina 3
1655 amarsunzida 1
1656 adiri 1
1657 ehegal 1
1658 urNIta 1
1659 amarasi 11
1660 ninhursagta 1
1661 bazita 2
1662 mancumce 1
1663 cecana 1
1664 urdamuta 2
1665 lusuenta 1
1666 3ta 14
1667 4ta 17
1668 acamah 1
1669 nigul 4
1670 kinak 2
1671 bur 16
1672 acabi 10
1673 nuak 1
1674 DUBla 1
1675 niglagarka 1
1676 alamu 6
1677 lana 2
1678 abaenlilgin 3
1679 luinanna 3
1680 abakala 8
1681 nasa 13
1682 nibrua 1
1683 enlile 1
1684 sagus 1
1685 enlilka 2
1686 adalal 10
1687 ahamwaqar 1
1688 anahilibi 1
1689 utuge 1
1690 atakalcum 1
1691 enancekiag 2
1692 enamculgi 1
1693 halia 2
1694 kunanna 4
1695 kuningal 1
1696 ninsun 7
1697 luigalim 2
1698 urkigula 3
1699 urgilgames 1
1700 lugalazida 9
1701 idisuen 1
1702 lucgina 6
1703 macum 1
1704 naramu 1
1705 limmubake 11
1706 nurickur 3
1707 inaba 9
1708 puzurenlil 2
1709 suenabi 1
1710 ARADdanir 8
1711 icarbeli 1
1712 zakili 1
1713 culgili 6
1714 culgisipakalama 1
1715 cusuenanasuentakil 1
1716 cuculgi 1
1717 cui 3
1718 ureninnu 8
1719 urmeme 3
1720 candana 6
1721 enlilaka 3
1722 namu 1
1723 urculgira 3
1724 urcuzianka 1
1725 uremahe 1
1726 cagina 10
1727 mackancaruma 1
1728 awal 1
1729 minabi 2
1730 kugal 2
1731 aduga 4
1732 belateraban 1
1733 ama 3
1734 kiagna 1
1735 hulal 2
1736 liburculgi 1
1737 enumili 1
1738 lugalamarku 4
1739 unabcen 2
1740 lania 1
1741 urdun 1
1742 alimu 2
1743 lucalim 4
1744 luirisag 2
1745 anahegal 2
1746 magure 3
1747 lugalirina 1
1748 emahkidu 2
1749 ursilaluh 6
1750 lugalic 1
1751 magin 3
1752 caninga 2
1753 luisina 1
1754 gemeningal 1
1755 bagina 1
1756 ururbartab 6
1757 kiag 1
1758 lugalmelam 5
1759 dania 1
1760 nawirdingir 1
1761 idu 7
1762 lukurani 1
1763 hachamer 1
1764 ickunsuen 1
1765 beliarik 4
1766 guructurni 1
1767 icib 3
1768 nigkala 1
1769 alinisu 3
1770 babara 1
1771 hazi 1
1772 ilimidi 1
1773 salhuba 1
1774 ibnickur 2
1775 utumaba 1
1776 igianakezu 2
1777 zimudar 1
1778 luculgi 1
1779 uracgi 1
1780 luningeczida 1
1781 nasaga 1
1782 meictaran 5
1783 kiagani 3
1784 ickurillat 4
1785 abia 2
1786 namzitara 5
1787 urnanibgal 2
1788 nibruka 1
1789 nigurum 5
1790 irisarig 3
1791 urebabbar 4
1792 urebabdu 1
1793 lugalucumgal 2
1794 agausgal 2
1795 nazida 1
1796 utukalamana 1
1797 puzurlisi 1
1798 nuhdingir 1
1799 culgihazir 1
1800 ahudu 1
1801 imea 1
1802 cukabta 2
1803 nigdugani 1
1804 luanatum 1
1805 hesa 1
1806 urdublamah 1
1807 mackan 1
1808 caruma 1
1809 abal 1
1810 bealatsuhner 1
1811 bealateraban 1
1812 dingir 2
1813 kalamana 1
1814 kalili 1
1815 urakkila 1
1816 cunincubur 1
1817 kelecatal 1
1818 balalatum 1
1819 lugalani 1
1820 namti 1
1821 kiengi 1
1822 kiurikace 1
1823 lugalengardu 2
1824 nibrukake 1
1825 munaru 1
1826 kakugani 1
1827 inannaka 1
1828 damni 1
1829 meslamtaea 2
1830 lagacke 1
1831 namtil 1
1832 urimakace 1
1833 kilula 1
1834 urbagarake 1
1835 munadim 1
1836 lugalmu 1
1837 gectu 1
1838 nigsagakani 1
1839 gantil 1
1840 mubi 5
1841 tisatal 1
1842 mas,iamecdar 1
1843 turamdagan 1
1844 nurili 5
1845 urdumuzi 6
1846 lugalka 2
1847 eraqurad 1
1848 erabani 4
1849 lugalgudua 1
1850 ARADnintu 1
1851 cailicu 1
1852 puska 1
1853 idindingir 2
1854 mari 3
1855 zinuba 1
1856 ididagan 1
1857 hunili 1
1858 mat 1
1859 tamgugu 1
1860 zimi 1
1861 ARADhulata 1
1862 amarsuenke 1
1863 caganakum 1
1864 lugalengar 1
1865 cakkan 1
1866 ningalenuna 1
1867 bitumrabium 1
1868 iabru 1
1869 madabi 2
1870 tahicatalta 3
1871 gugec 3
1872 lusaga 14
1873 habamu 1
1874 ilia 1
1875 rimili 1
1876 culgilita 2
1877 cukurakenece 1
1878 damgarta 4
1879 kirigulata 1
1880 zidu 1
1881 dah 1
1882 cumurguce 1
1883 elugalce 2
1884 agandul 1
1885 gecgita 1
1886 saharbi 17
1887 lumah 5
1888 endudu 1
1889 apindu 2
1890 nincuburandul 1
1891 lugalurani 3
1892 kuganice 1
1893 urpaue 1
1894 urbilgames 1
1895 urkimah 1
1896 lugamu 2
1897 ealubi 2
1898 hegina 1
1899 muzuda 1
1900 nigdupae 1
1901 lumagana 1
1902 dugacara 1
1903 libiram 1
1904 lugaligihucme 1
1905 ime 3
1906 takata 1
1907 undaga 2
1908 ubar 3
1909 ugulata 3
1910 lugalbad 1
1911 dirita 2
1912 lisita 1
1913 ugILbi 1
1914 dumugibi 1
1915 sagba 1
1916 cectaba 1
1917 audagula 4
1918 audatur 4
1919 nuna 5
1920 icibene 5
1921 carahegal 1
1922 engarbazi 3
1923 nunata 2
1924 igiemahce 3
1925 GANmah 5
1926 ninudu 6
1927 GANmahta 1
1928 nagabtuma 3
1929 gusuhubka 1
1930 ecahda 1
1931 kisuraka 1
1932 agala 2
1933 girgece 1
1934 ninuraduna 1
1935 puzurmamace 1
1936 udagaka 1
1937 udagada 1
1938 lammaka 1
1939 culpaeta 1
1940 culpae 7
1941 culuh 1
1942 udulusaga 3
1943 caragugal 1
1944 dalta 2
1945 madagac 1
1946 bahara 1
1947 ninuduata 3
1948 inu 9
1949 imla 1
1950 dukusigta 1
1951 lammakace 2
1952 caragugalka 1
1953 eamara 4
1954 eduruabukace 1
1955 agizeaka 1
1956 nigada 1
1957 nisi 2
1958 turamili 1
1959 niglagare 1
1960 amarsuenta 1
1961 guruce 4
1962 ureka 2
1963 eudu 2
1964 luhaia 6
1965 eamarace 1
1966 lanimu 3
1967 kurgirinice 1
1968 izariq 1
1969 E 1
1970 ancedina 1
1971 agua 1
1972 dugamu 2
1973 ikalata 4
1974 aguce 1
1975 beli 1
1976 abilum 1
1977 kiba 2
1978 banagar 1
1979 luenki 2
1980 agausenece 2
1981 dugata 4
1982 tur 5
1983 zu 2
1984 uh 1
1985 urcarake 3
1986 bandab 1
1987 uduabi 2
1988 pariktuma 1
1989 dalbana 2
1990 zude 1
1991 bagi 1
1992 kulita 2
1993 ti 1
1994 ririgam 1
1995 girinidabta 1
1996 hirina 1
1997 agectina 1
1998 egizi 1
1999 emegal 1
2000 murubgal 1
2001 AMA 1
2002 guduabzu 1
2003 lamahta 1
2004 tium 1
2005 ece 1
2006 ceckalata 4
2007 asal 2
2008 kucta 1
2009 anubda 1
2010 dih 1
2011 pusimu 1
2012 hili 1
2013 ursagata 3
2014 iginida 1
2015 kal 2
2016 zuzani 1
2017 girinidab 1
2018 tukule 4
2019 tugba 5
2020 gina 4
2021 amanum 1
2022 caraga 1
2023 macnita 2
2024 gubam 4
2025 caramutum 2
2026 giricaraidab 2
2027 latur 2
2028 darica 1
2029 manba 1
2030 mandu 1
2031 numun 6
2032 ekicibace 4
2033 ucima 1
2034 ningirsukaisa 3
2035 ceila 8
2036 ickur 2
2037 alatum 1
2038 PA 1
2039 ninlila 3
2040 irdumartu 1
2041 ribhuti 1
2042 lugalgirizal 3
2043 ludaia 2
2044 lugalmumag 3
2045 lugalmumagta 1
2046 amursuen 1
2047 lugalnirgalta 1
2048 uremahta 2
2049 nimgirhedu 1
2050 engarzi 1
2051 menkar 1
2052 ecitimguba 1
2053 ecutumka 1
2054 HIabaraka 1
2055 gug 1
2056 ae 2
2057 kigamakace 1
2058 laturta 1
2059 saram 1
2060 culgiati 1
2061 ekikkenta 2
2062 adamu 2
2063 hebue 1
2064 eki 4
2065 cagubi 2
2066 dingirandul 1
2067 luzimu 1
2068 kamarita 1
2069 asilu 1
2070 aburu 1
2071 kila 7
2072 ul 2
2073 kak 1
2074 segede 1
2075 dubme 1
2076 catamne 1
2077 pisanbice 1
2078 halha 3
2079 lubala 1
2080 nurickurka 1
2081 iba 3
2082 lugalbanda 3
2083 hada 1
2084 urgalce 1
2085 eninanna 1
2086 cegbar 3
2087 ede 1
2088 didline 2
2089 acneuta 1
2090 lammamu 1
2091 carumbani 2
2092 cugi 9
2093 cuidimta 2
2094 culgimicar 1
2095 cesagkuka 1
2096 apiak 1
2097 ahubaqar 2
2098 adala 1
2099 urtumal 1
2100 nahcumbala 1
2101 bair 1
2102 enmahgal 4
2103 bani 1
2104 igigun 3
2105 ziqurili 2
2106 hage 1
2107 idninsuen 1
2108 eu1 2
2109 sagu 5
2110 NENEgar 2
2111 ecec 6
2112 culgiamuta 6
2113 nunida 1
2114 bululu 1
2115 lagip 1
2116 curimku 1
2117 imer 1
2118 eamalik 2
2119 tudari 1
2120 erecum 1
2121 abili 1
2122 celebum 1
2123 abuza 1
2124 s,eliculgi 1
2125 hunum 1
2126 cuidim 1
2127 watarum 4
2128 ibniculgi 2
2129 teca 1
2130 cumde 1
2131 gecbur 1
2132 nususu 1
2133 ahuwaqar 1
2134 gub 12
2135 mukura 1
2136 dingirne 1
2137 nagce 1
2138 ninhamati 1
2139 kalamhenagita 1
2140 cucuma 2
2141 duku 1
2142 larsa 1
2143 nannana 1
2144 ningal 5
2145 mackugu 1
2146 amurdingir 1
2147 kingia 5
2148 libanugcabac 1
2149 marhaci 4
2150 eum 1
2151 bilia 1
2152 rizidingir 1
2153 eusakar 1
2154 babancen 2
2155 marhuni 1
2156 ahabatal 1
2157 hibilat 1
2158 ilidagan 2
2159 ebla 2
2160 urcarugin 1
2161 liptum 1
2162 UD 2
2163 dublamah 3
2164 enkiura 1
2165 dudanum 1
2166 tulidutuci 1
2167 belili 2
2168 audu 4
2169 hursag 7
2170 puzurili 1
2171 gabatal 1
2172 izuzu 1
2173 nisaba 1
2174 eabani 2
2175 atuaka 1
2176 kuranece 1
2177 gemenlila 2
2178 ena 2
2179 barana 1
2180 uzuabala 1
2181 dur 2
2182 nungal 1
2183 ANdur 1
2184 TUR 1
2185 dandanda 1
2186 ninuri 1
2187 ninkununa 2
2188 suenabucu 2
2189 urnannata 1
2190 ahunita 5
2191 carumium 1
2192 dara 1
2193 wadaltum 2
2194 kurbilakta 1
2195 naruae 1
2196 munugu 5
2197 gurucbi 5
2198 tugbabi 1
2199 dadade 1
2200 cubara 1
2201 cuickurta 1
2202 amarduta 1
2203 baradua 1
2204 babde 1
2205 anati 1
2206 darabzuenki 2
2207 cunisabata 1
2208 ludingirake 1
2209 nutukuace 1
2210 duganizi 4
2211 ibra 1
2212 urcakkan 4
2213 ilar 1
2214 alanum 1
2215 nukuc 1
2216 patium 1
2217 halub 1
2218 maba 1
2219 girigub 2
2220 cakal 2
2221 guzanin 1
2222 urninbara 2
2223 cangu 4
2224 gecime 2
2225 gecgime 2
2226 lunance 3
2227 cukume 3
2228 didlime 2
2229 kiciburningeczida 1
2230 lugudea 5
2231 dubsarme 3
2232 urnigce 1
2233 ambarsurata 1
2234 kabdugagirnuntata 1
2235 udugukkal 3
2236 luesukudra 1
2237 dugazida 3
2238 suganta 1
2239 lugaldam 2
2240 ezemdumuzi 7
2241 lugalsiskure 6
2242 bimunurata 1
2243 sukkaldide 1
2244 edurunanceta 1
2245 agulta 1
2246 uracnan 2
2247 inimadingirta 1
2248 citim 5
2249 acagibil 1
2250 luba 1
2251 amuta 1
2252 pululuta 1
2253 ganita 1
2254 badata 1
2255 lunamtarata 1
2256 urala 2
2257 lugalanatum 4
2258 lueb 2
2259 lugalcala 3
2260 ezimu 3
2261 edurualatumta 1
2262 lubimuta 1
2263 lalace 1
2264 munumu 1
2265 ninamahta 1
2266 ninigerimeta 1
2267 ninmargugalta 1
2268 manita 1
2269 dadi 1
2270 banazi 1
2271 labakura 1
2272 atuce 2
2273 ezembaba 10
2274 kurucdata 3
2275 taka 7
2276 sagnigurkam 1
2277 abme 1
2278 nagabtume 1
2279 gecgi 4
2280 gigid 1
2281 tukuledabame 1
2282 amarku 2
2283 ucbarme 6
2284 ludabme 1
2285 GANmacta 6
2286 munuguta 4
2287 imetaka 1
2288 egirtuda 3
2289 gecgalgal 1
2290 cunumunta 2
2291 ezemdumuzita 1
2292 zamuka 6
2293 nigezema 4
2294 ucurbar 2
2295 ninmarka 2
2296 3a 2
2297 hurim 6
2298 kaskene 4
2299 aigidume 1
2300 nigsiskura 2
2301 acaga 5
2302 nuzu 3
2303 balatuca 4
2304 balaguba 3
2305 lugalsuluhu 2
2306 bi 4
2307 guduta 1
2308 eabcaga 1
2309 gagadam 4
2310 urninmar 3
2311 nigurani 2
2312 luna 1
2313 calasu 1
2314 urcucbaba 4
2315 urcucbabace 1
2316 urbabace 1
2317 lunu 3
2318 lumagura 2
2319 ambarsura 2
2320 sidu 3
2321 nagu 1
2322 iriana 1
2323 uda 10
2324 eninakal 1
2325 lunarua 6
2326 luirisagce 1
2327 urcugalamace 1
2328 lugalnigince 4
2329 urninmarce 1
2330 urmama 1
2331 nigurumce 1
2332 lulagac 3
2333 barasiga 1
2334 atukala 1
2335 amardaba 1
2336 lugalnigzu 1
2337 gugu 2
2338 nudabace 1
2339 ugnimce 1
2340 urtur 10
2341 zisig 4
2342 citime 1
2343 lumarsame 1
2344 karhara 1
2345 1ece 1
2346 sagdubi 2
2347 cubura 2
2348 imira 1
2349 luamarsuen 1
2350 dumunime 52
2351 ninginabadim 2
2352 ninmusisa 4
2353 ninsadu 6
2354 gemebarasiga 9
2355 gemenigar 2
2356 ninkanime 1
2357 lucgida 2
2358 ninzaginta 1
2359 ninezem 1
2360 lammarebazige 1
2361 ninkuzu 6
2362 gemeucbar 2
2363 gemenincubur 4
2364 gemeceila 4
2365 gemenarua 11
2366 ninkine 1
2367 ninmuban 1
2368 gemeganun 5
2369 ninue 1
2370 lunamtara 1
2371 ninkugani 1
2372 aguzi 2
2373 ningeckimzi 2
2374 etamuzu 2
2375 lula 1
2376 irinicekuc 3
2377 gemedara 1
2378 nindicgalda 1
2379 cazumba 1
2380 nincec 2
2381 ninikiag 1
2382 ninaniea 1
2383 batasage 2
2384 tiniabzuta 1
2385 abaninisige 1
2386 gemeculgi 4
2387 namragabikuc 1
2388 labacisegede 1
2389 ningakam 2
2390 ar 12
2391 ninkicara 2
2392 gemecdam 2
2393 namceca 1
2394 |PUka 1
2395 lunusa 1
2396 gemelisi 3
2397 mactur 5
2398 gemeninmar 1
2399 utuiks,ur 2
2400 kasa 1
2401 ninengi 1
2402 urdardu 3
2403 gemeutu 2
2404 amagina 1
2405 gemedardu 7
2406 nindanirgal 6
2407 nigtuku 2
2408 gememunukuga 5
2409 ninigzuzu 1
2410 ninmuhamucizu 1
2411 abakine 2
2412 nigtukuinabdu 2
2413 nininimgina 9
2414 gemeirisiga 1
2415 gemeninmug 1
2416 ninsisa 3
2417 acamugul 1
2418 gemeugIL 1
2419 bacinisige 2
2420 ninibtae 2
2421 gemeana 4
2422 naridaha 1
2423 macgula 2
2424 usanidu 1
2425 abaduga 1
2426 gemegigalCIMka 1
2427 ninkila 1
2428 niginabadab 1
2429 ninamah 1
2430 gemeictaran 1
2431 ninzalagani 1
2432 gemesuen 2
2433 zimuidagal 1
2434 menicuna 1
2435 luru 6
2436 namramumudu 1
2437 nineizu 2
2438 dulumidu 2
2439 dugalalbi 1
2440 namninani 3
2441 barkugani 1
2442 ninmiduga 1
2443 gemeturnice 1
2444 zamubanius 2
2445 ninkiharsa 2
2446 lulzi 1
2447 ninmagure 3
2448 ninhegal 6
2449 lulzime 1
2450 gemeturmac 1
2451 lala 1
2452 urhendursag 2
2453 amamubandu 1
2454 gemelamma 4
2455 ninmuceigimu 4
2456 nindamudagal 1
2457 ninaba 1
2458 naname 1
2459 ninluni 1
2460 amatudani 1
2461 mandaha 1
2462 gemebarame 1
2463 iriganabdu 1
2464 gemenungal 1
2465 namucurani 1
2466 ninzicagal 1
2467 sasa 1
2468 gememu 1
2469 tulta 1
2470 utuirina 1
2471 gemedingira 1
2472 ningan 1
2473 camuzu 1
2474 ninsagugal 1
2475 nagam 1
2476 namirina 1
2477 gemeamarsuen 3
2478 ninzirina 1
2479 niniga 1
2480 nininutuku 1
2481 gemebikisal 1
2482 kiurenkal 1
2483 ninigtuku 1
2484 gemecimkuga 1
2485 ninirinice 1
2486 ninarhucsu 2
2487 gemekare 2
2488 lammamamu 2
2489 gemenindara 2
2490 irikibi 1
2491 gemekuga 1
2492 ninburcuma 1
2493 halalamma 1
2494 ananece 2
2495 nintura 1
2496 ninebazige 2
2497 gemebaba 1
2498 lugalti 1
2499 gemezida 1
2500 urabu 1
2501 nannadalla 1
2502 niniks,ur 1
2503 nidaga 1
2504 lugalbi 4
2505 ninigidu 1
2506 ninsukkal 1
2507 lugaltida 1
2508 ninmubanzige 1
2509 uba 1
2510 nincuburama 1
2511 ninensi 1
2512 enamutar 1
2513 ninmadu 1
2514 kue 1
2515 lugalnukuc 1
2516 lugalnamah 2
2517 gemetur 1
2518 urenki 3
2519 nindalla 1
2520 gemedumuzi 1
2521 ninama 1
2522 cadanukam 1
2523 ninmuamamu 1
2524 zakima 1
2525 lugalaba 3
2526 gemeuru 1
2527 inbadbad 1
2528 ninbazi 1
2529 ninesirkiag 1
2530 ninegalesi 1
2531 lugalsukkal 2
2532 gemesaga 1
2533 cabanasig 1
2534 lammanambazige 1
2535 urculgi 1
2536 ucbaram 1
2537 gemeckuga 1
2538 mama 2
2539 dumugime 1
2540 luninmar 3
2541 tugta 1
2542 sikita 2
2543 manata 9
2544 tugbi 1
2545 baucme 1
2546 lugalirida 2
2547 enanna 1
2548 gamun 13
2549 cezibitum 6
2550 gutur 2
2551 zahili 4
2552 kumul 2
2553 nigdiri 2
2554 ukur 2
2555 numunzahili 1
2556 gubi 2
2557 zizibianum 1
2558 luigimaceta 1
2559 arcatianindarata 1
2560 enunugalinanna 2
2561 gurdubi 1
2562 gurbi 1
2563 dug3bi 1
2564 dugbi 3
2565 ummu 2
2566 4ba 2
2567 buzuata 1
2568 ekicibaka 3
2569 kargectinka 1
2570 atidazagula 1
2571 dazagula 1
2572 atiesag 2
2573 ureta 2
2574 ace 1
2575 bira 1
2576 lugaluri 1
2577 culgiabi 1
2578 puzurecdar 1
2579 kala 2
2580 nuida 2
2581 adtab 1
2582 usan 1
2583 sagkec 1
2584 acgabta 1
2585 tabcala 2
2586 lugaligihuc 1
2587 kalpalu 1
2588 ukunuti 3
2589 dubdub 1
2590 zidubdub 5
2591 cara|KI.AN| 1
2592 ninhursagkamari 1
2593 ninzabala 1
2594 lubalasagata 1
2595 kazalu 1
2596 ninurani 1
2597 zir 1
2598 inla 2
2599 ecara 2
2600 puzurmama 1
2601 nune 1
2602 itizu 1
2603 huhunurita 1
2604 era 1
2605 kisurake 1
2606 egir 4
2607 urhendursagta 1
2608 igikar 2
2609 ac 1
2610 uzu 3
2611 bazalta 1
2612 kicgati 1
2613 kara 4
2614 miriza 1
2615 ude 4
2616 duzana 1
2617 emacka 2
2618 HARrasun 1
2619 urgunua 1
2620 minanene 1
2621 gudaga 1
2622 amanene 1
2623 mancumece 1
2624 incidu 1
2625 mancume 1
2626 kuba 1
2627 inpa 4
2628 lugalebansace 1
2629 lugalece 1
2630 dingirsagace 1
2631 urgepar 3
2632 suturce 1
2633 dagu 1
2634 lurcagace 1
2635 mer 2
2636 hi 4
2637 kur 3
2638 bar 3
2639 (|NINDA 6
2640 3gal 10
2641 cabrata 2
2642 GANce 1
2643 tuge 2
2644 akdace 1
2645 ili 1
2646 akde 1
2647 sarace 1
2648 intila 1
2649 lugecbare 3
2650 cudim 1
2651 ugILme 2
2652 cah 3
2653 iks,ur 1
2654 ipace 2
2655 uludi 3
2656 anebadu 1
2657 habanzizi 1
2658 burzi 4
2659 NENEsice 4
2660 dubdubde 5
2661 giranumce 2
2662 culgizimu 1
2663 ereb 2
2664 gugce 1
2665 gugalgal 3
2666 guturtur 3
2667 imgaga 5
2668 inuha 2
2669 mua 7
2670 gabi 2
2671 zeda 2
2672 gude 2
2673 lamazatum 2
2674 nam1 6
2675 handu 1
2676 anahepat 1
2677 catbizil 1
2678 itirum 1
2679 aditi 1
2680 abumdingir 1
2681 haburitum 1
2682 ecdarumi 1
2683 taturi 1
2684 ilidumqi 1
2685 eanuhci 1
2686 udurum 1
2687 usbi 2
2688 gemebi 4
2689 ekibagara 2
2690 inannagal 1
2691 puzurninkarke 2
2692 garcana 3
2693 ickurillata 3
2694 anahili 2
2695 banti 4
2696 ceGANbi 1
2697 pisandubaka 2
2698 ubartumta 1
2699 altara 1
2700 dingirdamu 1
2701 inda 2
2702 catili 1
2703 lalkuda 1
2704 lahutum 1
2705 picahdingir 1
2706 mea 2
2707 ickurtillat 1
2708 cahzeda 2
2709 celebutum 1
2710 cumalik 2
2711 idlid 1
2712 ikunsir 1
2713 dadabani 1
2714 cunana 1
2715 nagada 2
2716 catsuen 1
2717 uluhuri 1
2718 ibila 1
2719 3aba 1
2720 bantiec 1
2721 ilimiti 1
2722 sikikura 1
2723 ensita 3
2724 gurde 1
2725 gigidam 2
2726 SIAa 2
2727 zumakum 1
2728 zumakumce 1
2729 belisipa 1
2730 antalu 1
2731 zabcalim 1
2732 muhula 1
2733 nigace 2
2734 ninurada 1
2735 eu7 2
2736 anunitum 2
2737 ulmacitum 1
2738 cula 2
2739 gudua 1
2740 kusig 2
2741 urenun 2
2742 sisa 1
2743 sae 1
2744 bida 3
2745 dumuzita 2
2746 zalac 3
2747 ururbartabta 1
2748 sigicubgara 2
2749 zalace 3
2750 dingirata 1
2751 bauca 2
2752 zigi 2
2753 duhuma 1
2754 basag 1
2755 biguce 2
2756 ale 3
2757 urnamnunka 4
2758 culgirace 3
2759 nugena 1
2760 tuku 1
2761 nesagta 1
2762 gemeninura 1
2763 luzi 1
2764 ninlamma 1
2765 meurbartab 1
2766 zalta 1
2767 arzana 3
2768 duhum 2
2769 cegbarmunus 6
2770 zizinita 4
2771 zizimunus 4
2772 daranita 4
2773 kungamunus 4
2774 cabraneta 1
2775 cegbarnita 6
2776 adbi 1
2777 kucbi 1
2778 lugalerin 2
2779 inimnanna 1
2780 kalculgi 1
2781 ARADhula 2
2782 ibtak 1
2783 acace 2
2784 kibe 1
2785 gia 2
2786 baga 1
2787 ickurabi 2
2788 agrig 2
2789 gunda 1
2790 hurtice 1
2791 hurtita 1
2792 imgena 2
2793 curuckin 1
2794 urzuta 1
2795 lugalhamati 1
2796 lugalkala 2
2797 ahucuni 1
2798 dingirmaheizu 1
2799 dingirsaga 2
2800 kasmec 1
2801 cumta 1
2802 banili 1
2803 igizubara 2
2804 lugalrausa 1
2805 egugaz 1
2806 duhIL 1
2807 gir 4
2808 sisi 1
2809 elunga 2
2810 tul 1
2811 ziIL 3
2812 lugalinimgi 1
2813 imIL 1
2814 ganunda 1
2815 urninazu 1
2816 durun 1
2817 gabata 2
2818 mala 2
2819 unuce 2
2820 gila 1
2821 giIL 1
2822 isin 1
2823 kisuen 1
2824 luea 1
2825 irita 11
2826 dabde 2
2827 iudu 1
2828 idizu 1
2829 tukulgula 1
2830 dubsarmah 1
2831 usata 1
2832 dadamu 1
2833 cac 1
2834 abani 1
2835 kicibkicibce 2
2836 tum 2
2837 bizaka 1
2838 ludaba 1
2839 apina 3
2840 sigicubagarata 5
2841 urlugalmu 1
2842 sigicubagarta 2
2843 luhani 1
2844 kuku 2
2845 cukuce 1
2846 didlibi 2
2847 niginkene 1
2848 lammairina 1
2849 girinincubur 1
2850 erindata 1
2851 galme 1
2852 dubi 1
2853 lani 1
2854 sarme 1
2855 kasme 2
2856 guzalame 3
2857 guabce 1
2858 baku 1
2859 lugalimrua 2
2860 cairi 5
2861 ARADdingira 1
2862 lugalsagake 1
2863 urdunta 1
2864 kecde 1
2865 ninlilimti 1
2866 azlagkene 1
2867 namdubsar 1
2868 cecduga 1
2869 cusuenka 1
2870 igimace 1
2871 igimacgi 1
2872 acnan 3
2873 egibil 3
2874 elibir 1
2875 sisakalama 1
2876 ensignun 1
2877 tirac 1
2878 antasura 1
2879 akene 1
2880 dikubime 6
2881 nigkata 1
2882 macugidgid 1
2883 luigimace 3
2884 gacamene 1
2885 sagnigure 1
2886 guabaka 2
2887 ugulane 1
2888 baBADbi 1
2889 namugula 6
2890 izu 3
2891 lugalnamgid 1
2892 gurabimumu 2
2893 nue 8
2894 danupi 1
2895 mukagedu 1
2896 munusa 1
2897 dula 2
2898 ninmarac 1
2899 urkalamka 1
2900 laede 1
2901 andaga 1
2902 ninanara 1
2903 banagin 1
2904 abairi 2
2905 diriba 1
2906 bagara 7
2907 luta 1
2908 dubsag 2
2909 abul 4
2910 eunuce 1
2911 magura 3
2912 luinima 1
2913 mucuduta 1
2914 ezembabace 2
2915 sumuna 1
2916 gecikene 1
2917 kida 1
2918 lammacusuen 2
2919 etaea 1
2920 tag 1
2921 kisumun 1
2922 gidua 1
2923 ima 1
2924 kinunirta 1
2925 indada 1
2926 arciah 1
2927 mackanucure 1
2928 s,iram 1
2929 sagnannazu 1
2930 zariq 1
2931 kuramu 1
2932 ginuna 1
2933 zinana 1
2934 bubu 2
2935 1a 1
2936 puzurickur 1
2937 |BADta 1
2938 bagena 1
2939 kingialugal 1
2940 dabade 1
2941 ageba 2
2942 bantia 1
2943 puzurenlilta 1
2944 girta 1
2945 ingaz 1
2946 uzubi 1
2947 ula 2
2948 cusuendingir 1
2949 girsuce 3
2950 igena 1
2951 culgirakam 1
2952 banana 1
2953 duni 1
2954 bagub 1
2955 iphuha 1
2956 kurani 1
2957 cusuenidilimalik 1
2958 caginaene 1
2959 KUgec 2
2960 bancura 2
2961 kastu 4
2962 nubandane 1
2963 dubsarne 1
2964 narmunus 1
2965 hababatuma 1
2966 TARgana 1
2967 narene 1
2968 sala 1
2969 macugigi 1
2970 nigturtur 1
2971 kazaluka 1
2972 zabar 2
2973 bigubi 1
2974 naggabi 1
2975 luhabi 2
2976 bigu 2
2977 suhebi 1
2978 enen 1
2979 ezemamarsuen 1
2980 kurbilak 2
2981 dena 2
2982 kiBAD 1
2983 edurulumah 1
2984 aea 2
2985 agam 1
2986 eancece 1
2987 ugurturtur 1
2988 luhegal 2
2989 lukuzu 1
2990 tumagara 1
2991 lumahta 1
2992 agamgula 1
2993 imtie 1
2994 izaham 1
2995 ianagare 1
2996 pag 1
2997 ize 1
2998 azida 1
2999 bantumu 1
3000 ensikace 2
3001 bagen 1
3002 izita 1
3003 ukunutigula 1
3004 masab 1
3005 nurma 1
3006 bansi 1
3007 tumalce 1
3008 laqipu 1
3009 nigenlila 1
3010 cuecdarta 2
3011 ecitim 1
3012 ukkene 2
3013 uhab 1
3014 kitucdasala 1
3015 nigurumta 1
3016 sara 1
3017 BAD 1
3018 lugaligidu 1
3019 acqudumta 1
3020 latenicta 1
3021 lugaluda 1
3022 acqudanum 1
3023 zubagata 2
3024 iriul 1
3025 heti 1
3026 luinannaka 2
3027 abiati 3
3028 bumu 1
3029 puzuricdangan 1
3030 sagdanaka 1
3031 ningul 1
3032 etura 3
3033 zabcalike 2
3034 guzalaene 2
3035 rugu 2
3036 abata 1
3037 zizidam 1
3038 GANgusuhub 1
3039 ublupada 1
3040 batab 1
3041 gurucginDU 1
3042 abagalenlila 1
3043 kuhuca 2
3044 kudim 3
3045 urculpaeta 2
3046 gigir 1
3047 culpaece 1
3048 nagga 1
3049 gagal 1
3050 cagalbi 2
3051 uce 2
3052 hungakam 1
3053 cagalni 1
3054 nindam 1
3055 amarsag 2
3056 pecgecgi 1
3057 uga 2
3058 kunzi 1
3059 halulu 1
3060 gadaba 1
3061 gecbare 4
3062 lamma 1
3063 nigea 2
3064 namDU 1
3065 eamar 1
3066 edurubazi 1
3067 abila 1
3068 cuea 2
3069 aguta 2
3070 kisurAC 1
3071 bal 2
3072 babatursu 2
3073 ursuana 3
3074 musa 1
3075 luigisasa 3
3076 uradingir 1
3077 gurabimumuce 1
3078 23ta 1
3079 ezemlisita 1
3080 5gal 1
3081 urtirac 1
3082 agul 1
3083 inadu 1
3084 gabIL 2
3085 mucen 2
3086 nun 1
3087 indub 2
3088 cacruta 1
3089 kagurukene 1
3090 sagapina 1
3091 izuarik 1
3092 urKAnara 2
3093 agati 1
3094 gememe 1
3095 laiace 1
3096 laiabi 1
3097 lugalnidbae 2
3098 cutirum 1
3099 baer 2
3100 lugalnincubur 2
3101 utuca 3
3102 nigak 1
3103 nigla 1
3104 ninebtum 1
3105 damgarnebi 1
3106 ginedam 1
3107 lugalpirigbandata 1
3108 zahadin 1
3109 ecumta 1
3110 guta 1
3111 ezemceila 1
3112 9kamac 1
3113 abibana 1
3114 raci 1
3115 zidanum 1
3116 garadadu 1
3117 aridubuk 1
3118 curudhum 1
3119 nannakiag 1
3120 ecdarilcu 1
3121 ecdardingircu 1
3122 dingirDImat 1
3123 zenana 1
3124 adatum 1
3125 gunesag 1
3126 dura 1
3127 taga 2
3128 lugalkigala 1
3129 lugalgugal 1
3130 cecec 1
3131 ahumdingir 1
3132 esabdu 1
3133 idume 1
3134 lamba 1
3135 kudamu 1
3136 sipaene 3
3137 cegecika 1
3138 usabice 2
3139 duna 1
3140 zuluma 2
3141 amabi 4
3142 gigi 4
3143 susuda 2
3144 bamu 4
3145 nannaigita 2
3146 megigal 2
3147 gaUD@g 23
3148 luzabalata 1
3149 urmamita 1
3150 dugeta 1
3151 caramuta 1
3152 lugalcunireta 1
3153 ursudata 1
3154 guzanata 1
3155 buduta 1
3156 albaniduta 1
3157 UCta 1
3158 akicarta 1
3159 cuGIRbi 1
3160 gacea 7
3161 nabi 1
3162 inunbi 12
3163 gaUD@gbi 2
3164 gabaribi 1
3165 katar 1
3166 baluga 1
3167 uhub 1
3168 ezemcusuence 1
3169 katarni 1
3170 aribi 1
3171 urlugalbanda 1
3172 gurudam 1
3173 hedam 1
3174 kusaga 2
3175 ipata 2
3176 ibtabalaba 1
3177 kine 1
3178 duba 2
3179 kiagmu 1
3180 damgargar 1
3181 CUL 1
3182 eucbarme 4
3183 tugdu 1
3184 nudabme 3
3185 zamukam 1
3186 lugirizalce 1
3187 bure 1
3188 cua 1
3189 cekaragalata 1
3190 abaqir 1
3191 bauckene 1
3192 abala 1
3193 zuhara 1
3194 sagub 2
3195 udaga 1
3196 minace 1
3197 barazagar 1
3198 habad 1
3199 nibru{ki|ce 2
3200 ucur 1
3201 cumamata 2
3202 mudim 1
3203 muneduta 3
3204 muhulce 4
3205 nubandaguka 1
3206 hemadu 1
3207 gurgur 1
3208 kardu 1
3209 emac 2
3210 acedea 1
3211 tua 5
3212 aluluta 1
3213 duimduaka 1
3214 nigega 1
3215 ipalis 1
3216 cugargal 2
3217 nanasa 1
3218 samar 1
3219 aliahi 1
3220 damani 1
3221 meluhame 1
3222 adarame 1
3223 ARADda 1
3224 cugarata 1
3225 hungane 1
3226 zabcalice 1
3227 ucbarkene 1
3228 babalum 1
3229 acgialsu 1
3230 sarikum 1
3231 nannaigi 1
3232 buga 1
3233 simackume 1
3234 simackumce 1
3235 baereca 1
3236 irice 1
3237 mudeca 1
3238 pus 1
3239 cugara 1
3240 carili 1
3241 imlikcusuen 2
3242 culisi 2
3243 lammakal 1
3244 ictu 4
3245 dana 4
3246 t,abimama 2
3247 lucukina 2
3248 cuaba 1
3249 mutumdingir 1
3250 babila 1
3251 amarcuba 2
3252 girgul 1
3253 alde 1
3254 enamgalana 1
3255 eninmar 1
3256 kimadasala 1
3257 urbadkura 1
3258 urningal 1
3259 gectinanamalugal 1
3260 ZU 1
3261 urnungalka 1
3262 bandazah 1
3263 mudab 1
3264 ingar 1
3265 2ka 1
3266 izahdena 1
3267 gahul 1
3268 amarcubata 1
3269 sigka 1
3270 ibgigi 1
3271 acamu 2
3272 bare 2
3273 baraben 1
3274 udru 1
3275 nigsabi 2
3276 katarta 1
3277 rice 1
3278 anagbi 1
3279 urlammata 1
3280 luguza 2
3281 sagubke 1
3282 burubi 1
3283 kislah 1
3284 sangake 1
3285 enlilda 1
3286 lugalHAR 1
3287 damnir 1
3288 incisa 1
3289 acneu 1
3290 bazalce 2
3291 sagnigurakani 1
3292 baucbi 1
3293 isa 1
3294 namlu 1
3295 badimce 2
3296 ezemanace 3
3297 urzu 2
3298 kikkenakene 1
3299 lugalinimginakata 1
3300 imitakace 1
3301 eurbidu 2
3302 urgectinanka 2
3303 lusukkalanka 1
3304 kisura 2
3305 dugani 1
3306 cunamugi 1
3307 akunkum 1
3308 atanah 1
3309 amri 1
3310 luabu 3
3311 luenkidu 1
3312 kirimah 1
3313 nu 4
3314 utusaga 1
3315 carasi 1
3316 uremac 1
3317 daguna 1
3318 lugalhili 1
3319 carazida 1
3320 alume 1
3321 elugal 1
3322 urtulmah 1
3323 masar 1
3324 turuda 1
3325 luninazu 1
3326 nagsu 1
3327 lugalzage 1
3328 girgec 1
3329 ata 1
3330 inime 1
3331 balatimdurun 1
3332 bansa 2
3333 halamami 1
3334 garcanaka 1
3335 eringarcanaka 1
3336 luga 1
3337 canintina 1
3338 cakusig 1
3339 gabarigarcanaka 1
3340 macukudiri 1
3341 ARADcara 2
3342 handa 1
3343 culgihegal 1
3344 iribura 1
3345 lalmes 1
3346 aduganigin 1
3347 abudu 1
3348 garsuda 1
3349 lugaldaga 1
3350 amaki 1
3351 dumunita 6
3352 bedam 2
3353 tira 1
3354 enuneamarsuenrakiag 1
3355 ekurucda 1
3356 udulu 1
3357 ursura 1
3358 abacuna 1
3359 dumudaba 3
3360 urgecbare 4
3361 ureninnuta 4
3362 urkisalta 3
3363 urnigta 2
3364 baBAD 4
3365 ninmarme 1
3366 nuti 2
3367 lunimgir 2
3368 urnanceta 2
3369 lugirizalta 2
3370 nutia 8
3371 engarbur 2
3372 dumuzime 2
3373 ursukkalta 1
3374 BI 1
3375 nindata 2
3376 ninture 1
3377 ambar 1
3378 sura 1
3379 namsanga 1
3380 ninegubade 1
3381 cuniginguruc 2
3382 kita 1
3383 kubabbarbi 1
3384 gizibi 1
3385 ikunum 1
3386 ezemahta 1
3387 lam 1
3388 nigbakene 1
3389 nigkabi 2
3390 lubuluga 1
3391 kibasa 1
3392 ninana 1
3393 baur 2
3394 lunisaba 1
3395 apinlace 1
3396 ensikane 1
3397 nudub 1
3398 hedabne 1
3399 puzuricdagin 1
3400 kinunirnigin 1
3401 cakir 1
3402 ugnime 1
3403 simuru 1
3404 lagacta 1
3405 kinunirce 1
3406 lugalamaru 1
3407 nukirikeneta 1
3408 cusuba 1
3409 magurmahce 1
3410 izi 1
3411 ebih 1
3412 macbi 1
3413 urakam 1
3414 cita 1
3415 culgike 1
3416 guzalaeneta 1
3417 abasagace 1
3418 bacigur 1
3419 akitita 3
3420 ezemninazuce 1
3421 KANEce 2
3422 elamce 1
3423 nannandul 1
3424 igienlilceta 1
3425 lulimnita 1
3426 dingireneke 1
3427 babdab 1
3428 putulium 1
3429 madara 1
3430 abzu 1
3431 bindim 1
3432 luebgalta 1
3433 cen 1
3434 NIGezem 1
3435 dus 1
3436 algazga 1
3437 babazta 1
3438 TUMce 1
3439 kaskalta 1
3440 eranece 1
3441 acgarce 1
3442 urninsaza 1
3443 tena 1
3444 urcugalamata 1
3445 sumunta 1
3446 urman 1
3447 ninsunka 1
3448 dugecika 1
3449 isala, 1
3450 ipul 1
3451 kid 4
3452 cerum 2
3453 badul 2
3454 anduru 1
3455 pisangida 1
3456 nagatum 1
3457 egirgilu 1
3458 urninti 1
3459 ezina 1
3460 urgecaga 1
3461 martune 2
3462 nigsa 1
3463 naptanum 1
3464 balaka 2
3465 idgur 1
3466 6ba 1
3467 namenku 1
3468 gigurua 1
3469 gisa 1
3470 namuce 1
3471 habazizi 1
3472 guruta 2
3473 lugaligisasa 1
3474 euzu 1
3475 dab 2
3476 nasilimka 1
3477 dabakene 1
3478 karkar 1
3479 lugalictaran 2
3480 baran 1
3481 lugaluni 1
3482 hubidam 1
3483 indagal 1
3484 kituclu 1
3485 sipainimgina 1
3486 cukace 1
3487 egalta 1
3488 ahuata 1
3489 inuda 1
3490 gaece 1
3491 muhaldimta 1
3492 magureta 1
3493 gurabimu 1
3494 uduce 1
3495 lunaruata 1
3496 kikkenta 1
3497 lunincuburta 1
3498 urlikata 1
3499 alne 1
3500 gecur 1
3501 karta 1
3502 urceila 1
3503 emelam 1
3504 bigua 1
3505 kikkenkene 1
3506 6am 2
3507 entena 1
3508 ibsusu 1
3509 gemeninmuga 1
3510 mubim 2
3511 imta 1
3512 luninumucdakara 1
3513 inalae 1
3514 dati 1
3515 lugalsa 1
3516 hazanum 1
3517 inimadingir 1
3518 gubame 1
3519 irisarigce 6
3520 gectince 3
3521 uriruaka 2
3522 duata 1
3523 amarsuenitumce 3
3524 amarsuenitumta 2
3525 damimamace 3
3526 mata 1
3527 sanganece 1
3528 madala 1
3529 lugalmumanag 1
3530 cukuene 1
3531 garbi 10
3532 idua 1
3533 isuarik 1
3534 ictaran 2
3535 6galbi 3
3536 ibgar 2
3537 ucbarta 1
3538 eana 1
3539 egibilna 1
3540 gecbun 3
3541 gectaga 1
3542 barta 1
3543 arzanace 1
3544 gemeka 1
3545 abududu 1
3546 duninhursag 1
3547 GANmahce 1
3548 mahta 1
3549 guedinace 1
3550 nagabtumce 1
3551 eduruabuce 1
3552 imga 1
3553 imzi 3
3554 lugalucurta 1
3555 ninmelamta 1
3556 dabina 1
3557 mansim 1
3558 sagkur 2
3559 cabar 1
3560 girus 1
3561 iku 1
3562 icahka 1
3563 elubizu 1
3564 amini 1
3565 kicibaka 1
3566 lucagu 1
3567 gecgara 1
3568 kiuc 1
3569 uduluka 1
3570 naruamahta 1
3571 igikarga 1
3572 utulagacgal 1
3573 cagume 2
3574 lugatumdu 1
3575 babaizu 1
3576 erinme 2
3577 3galta 1
3578 ezemculgice 1
3579 cukurabi 1
3580 ebappir 1
3581 ecabi 1
3582 nigakam 1
3583 egu 1
3584 cabrame 1
3585 urgulamu 1
3586 caganakene 1
3587 urnusku 1
3588 lulu 1
3589 8gal 3
3590 urekura 1
3591 ARADdu 1
3592 1gal 1
3593 2gal 1
3594 damgarme 1
3595 sigata 1
3596 bageUZec 1
3597 edabi 1
3598 gugara 1
3599 casahar 1
3600 ninmunuszida 1
3601 diriam 1
3602 kurucdae 2
3603 2kamac 2
3604 sagdub 1
3605 dahua 1
3606 ziredam 1
3607 zum 1
3608 nindingira 1
3609 dabadta 1
3610 culgibani 1
3611 sagata 1
3612 duta 1
3613 lugaldingirmu 1
3614 zabasage 1
3615 eckidu 1
3616 urgechamuna 1
3617 ninukkene 1
3618 cegecibi 1
3619 garata 2
3620 engargecikata 1
3621 enunu 1
3622 cacrumce 1
3623 nubandagukene 1
3624 ucbara 1
3625 azlagene 1
3626 urikene 1
3627 igidua 1
3628 gatie 1
3629 badgal 1
3630 sugabi 1
3631 kuce 2
3632 nigua 1
3633 ARADene 1
3634 zamukace 1
3635 ua 1
3636 sangakene 1
3637 bantukuac 1
3638 mananna 1
3639 kaguruka 1
3640 LAGAB 1
3641 karzidaka 1
3642 dugec 1
3643 iribara 1
3644 amarsuene 1
3645 nabienlila 1
3646 lugalenun 1
3647 irika 1
3648 udakene 1
3649 unugame 1
3650 imidecdar 1
3651 sipakene 1
3652 kul 1
3653 eturaka 1
3654 dukuge 1
3655 ucbarbi 1
3656 zabcalika 1
3657 banak 1
3658 tumdace 1
3659 uriruata 1
3660 amarsuenitumata 1
3661 gagara 1
3662 kicibac 1
3663 garakene 1
3664 lugalimah 1
3665 nuhidingirum 1
3666 eranada 1
3667 budur 1
3668 nagizu 1
3669 urhalmucata 1
3670 dugecikace 1
3671 salac 1
3672 imura 1
3673 sege 1
3674 lugalturta 1
3675 duduta 1
3676 umu 1
3677 lugalazidake 1
3678 hazin 1
3679 lugaldaban 1
3680 eiti6ta 1
3681 egibilta 1
3682 gudada 1
3683 tugac 1
3684 intur 1
3685 uczi 1
3686 ARADme 1
3687 udatuc 2
3688 giridab 1
3689 ummame 1
3690 nimgirdine 1
3691 nanceme 1
3692 aKAzu 1
3693 gabace 1
3694 ensikame 1
3695 aningata 1
3696 lungame 1
3697 luninur 1
3698 muhaldime 1
3699 insasa 1
3700 ugududu 1
3701 ekasme 1
3702 urtar 1
3703 balamu 1
3704 tirme 1
3705 sipadari 1
3706 mesni 1
3707 gugua 1
3708 agarnigin 1
3709 urcugan 1
3710 UDUA 1
3711 hul 1
3712 urututa 1
3713 nura 1
3714 baucta 1
3715 bak 1
3716 cunira 1
3717 dageta 2
3718 urgalamace 2
3719 sagazu 1
